//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_SNAPSHOTPROGRESSDLG         1000
#define IDC_LABEL_FILENAME              1001
#define IDC_PROGRESSBAR                 1002
#define IDD_CONNECT                     1100
#define IDC_CHECK_SCANVACANT            1101
#define IDC_CHECK_SHOWEXISTING          1102
#define IDC_LIST_VOLUMES                1103
#define IDC_CHECK_IMAGE                 1104
#define IDC_EDIT_IMAGE                  1105
#define IDC_CHECK_SHOWZEROFILES         1106
#define IDC_CHECK_SHOWEMPTYDIRS         1107
#define IDC_CHECK_SHOWMETAFILES         1108
#define IDC_CHECK_ESTIMATEDAMAGE        1109
#define IDD_COPYPROGRESSDLG             1200
#define IDC_LABEL_SOURCE                1201
#define IDC_LABEL_DEST                  1202
#define IDC_PROGRESS_FILE               1203
#define IDC_PROGRESS_TOTAL              1204
#define IDC_LABEL_UNDELETING            1205
#define IDD_FILENAME                    1300
#define IDC_EDIT_FILENAME               1301
#define IDC_BUTTON_ALL                  1302
#define IDD_CONFIG                      1400
#define IDC_EDIT_TEMPPATH               1401
#define IDC_BUTTON_BROWSE               1402
#define IDC_CHECK_ALWAYSREUSE           1403
#define IDC_CHECK_SAMEPARTITION         1404
#define IDC_CHECK_EFS                   1405
#define IDD_RESTORE                     1500
#define IDC_EDIT_TARGET                 1501

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8501
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
