//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CHANGEDISK                  100
#define IDC_FILENAME                    101
#define IDC_BROWSE                      102
#define IDC_PREVVOL                     103
#define IDD_ERROR                       103
#define IDS_FILENAME                    104
#define IDC_DONTSHOW                    105
#define IDD_CONFIG                      106
#define IDC_SKIPCONTINUED               107
#define IDD_WARNING                     115
#define IDC_NOVOLATTENTION              116

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
