//****************************************************************************
//
// Copyright (c) 2023 Open Salamander Authors
//
// This is a part of the Open Salamander SDK library.
//
//****************************************************************************

//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGINNAME,             "DemoMenu"
 IDS_ABOUT,                  "About Plugin"
 IDS_PLUGIN_DESCRIPTION,     "This plugin should help you to make your own menu extension plugin."
 IDS_PLUGIN_HOME,            "www.altap.cz"
 IDS_TESTCMD,                "&Test Command"
}
