#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#include "..\..\resource.h"
#include "..\..\comdefs.h"


SE_IDD_SFXDIALOG DIALOGEX 12, 65, 305, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            SE_IDI_ICON,IDC_ANIMATION,14,14,20,20,WS_GROUP
    LTEXT           "&Složka pro rozbalení souborů:",IDC_TARGETPATH,51,6,167,8
    EDITTEXT        IDC_PATH,51,16,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,16,12,12
    DEFPUSHBUTTON   "",IDOK,230,8,65,14
    PUSHBUTTON      "Zavřít",IDCANCEL,230,27,65,14
    PUSHBUTTON      "",IDC_ABOUT,230,46,65,14
    LTEXT           "",IDC_TEXT,51,32,167,33
    LTEXT           "Soubor:",IDC_FILE,51,36,27,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,80,36,140,8
    CONTROL         "",IDC_PROGRESS,"Static",SS_WHITEFRAME,51,48,169,12
    LTEXT           "",IDC_VENDOR,10,67,179,8
    RTEXT           "",IDC_WEBLINK,190,67,105,8,SS_NOTIFY
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,2,78,303,1
    EDITTEXT        IDC_ABOUTTEXT,8,82,286,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_OVERWRITE DIALOGEX 10, 10, 353, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Přepsat soubor:",-1,3,9,54,8
    LTEXT           "",IDC_TARGETNAME,61,9,281,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_TARGETATTR,61,19,281,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Souborem:",IDC_WITHFILE,3,32,54,8,NOT WS_GROUP
    LTEXT           "",IDC_SOURCENAME,61,32,281,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_SOURCEATTR,61,42,281,8,SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "&Ano",IDYES,27,56,55,14,WS_GROUP
    PUSHBUTTON      "&Vše",IDC_ALL,88,56,55,14
    PUSHBUTTON      "&Přeskočit",IDC_SKIP,149,56,55,14
    PUSHBUTTON      "Pře&skočit vše",IDC_SKIPALL,210,56,55,14
    PUSHBUTTON      "Storno",IDCANCEL,271,56,55,14
END

IDD_ERROR DIALOGEX 10, 10, 350, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Soubor:",-1,4,9,28,8
    LTEXT           "",IDC_FILENAME,39,9,301,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Chyba:",-1,4,22,28,8,NOT WS_GROUP
    LTEXT           "",IDC_ERROR,39,22,301,19,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "&Znovu",IDC_RETRY,54,46,55,14
    PUSHBUTTON      "&Přeskočit",IDC_SKIP,116,46,55,14,WS_GROUP
    PUSHBUTTON      "Pře&skočit vše",IDC_SKIPALL,178,46,55,14
    PUSHBUTTON      "Storno",IDCANCEL,240,46,55,14
END

IDD_LONGMESSAGE DIALOGEX 27, 33, 280, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,166,192,50,14
    PUSHBUTTON      "",IDCANCEL,220,192,50,14
    EDITTEXT        IDE_MESSAGE,10,10,260,169,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,4,187,272,1
END

#ifdef EXT_VER

IDD_PASSWORD DIALOGEX 10, 10, 274, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Heslo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Soubor je zašifrovaný, zadejte prosím heslo a stiskněte OK",-1,17,7,250,8,NOT WS_GROUP
    LTEXT           "Soubor:",-1,17,21,28,8,NOT WS_GROUP
    LTEXT           "",IDC_FILE,55,21,201,8,NOT WS_GROUP
    LTEXT           "&Heslo:",-1,17,35,36,8
    EDITTEXT        IDC_PASSWORD,55,33,201,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,56,55,14,WS_GROUP
    PUSHBUTTON      "&Přeskočit",IDC_SKIP,78,56,55,14
    PUSHBUTTON      "Pře&skočit vše",IDC_SKIPALL,141,56,55,14
    PUSHBUTTON      "Storno",IDCANCEL,204,56,55,14
END

#endif //EXT_VER
