[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 1200]
220,200,1,"7-Zip beállítás"
1300,5,6,58,8,1,"Panel beállítások"
1301,65,10,152,1,1,""
1201,10,19,196,10,1,"Beállítás&ok ablak mutatása tömörítés előtt"
1202,10,31,157,10,1,"Kiegészítő &információ archívum listázásakor"
1203,26,43,60,10,1,"Tömörített"
1204,26,55,38,10,1,"Mód"
1302,5,70,97,8,1,"Alap tömörítési paraméterek"
1303,104,74,113,1,1,""
1304,10,85,58,8,1,"&Tömörítési szint:"
1205,69,83,102,85,1,""
1305,10,103,57,8,1,"Tömörítési &mód:"
1206,69,101,102,41,1,""
1306,10,121,52,8,1,"Szótár m&érete:"
1207,69,119,102,114,1,""
1307,10,139,56,8,1,"Szó mé&rete:"
1208,69,137,102,104,1,""
1209,10,155,108,12,1,"Tömör archívum létrehozá&sa"
1308,3,175,214,1,1,""
1,53,181,50,14,1,"OK"
2,108,181,50,14,1,"Mégse"
9,163,181,50,14,1,"Súgó"

[DIALOG 1201]
276,224,1,"Új archívum létrehozása"
1300,16,7,36,8,1,"Archívum:"
1210,53,7,214,8,1,""
1301,8,21,260,1,1,""
1211,16,28,70,10,1,"&Fájlok titkosítása"
1215,105,29,24,8,1,"&Jelszó:"
1212,148,27,100,12,1,""
1216,105,46,39,8,1,"Jelszó újr&a:"
1213,148,44,100,12,1,""
1302,8,67,82,8,1,"Tömörítési paraméterek"
1303,92,71,176,1,1,""
1304,16,85,58,8,1,"&Tömörítési szint:"
1205,79,83,104,85,1,""
1305,16,103,57,8,1,"Tömörítési &mód:"
1206,79,101,104,41,1,""
1306,16,121,52,8,1,"Sz&ótár mérete:"
1207,79,119,104,114,1,""
1307,16,139,43,8,1,"&Szó mérete:"
1208,79,137,104,104,1,""
1209,16,159,108,12,1,"T&ömör archívum létrehozása"
1308,8,181,260,1,1,""
1214,16,187,246,12,1,"Ne mutassa ezt az ablakot újból (a beállítások ablakban mó&dosítható)"
1217,10,204,50,14,1,"&Beállítás..."
1,106,204,50,14,1,"OK"
2,161,204,50,14,1,"Mégse"
9,216,204,50,14,1,"Súgó"

[DIALOG 1202]
257,87,1,"7-Zip jelszó megadása"
1224,16,12,20,20,1,""
1300,48,12,204,8,1,"Titkosított fájl. Adja meg a dekódolás jelszavát."
1302,48,40,35,8,1,"Jelszó:"
1220,87,38,151,12,1,""
1,132,63,50,14,1,"OK"
2,192,63,50,14,1,"Mégse"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"Plugin névjegy"
1002,1,"7-Zip archívumok létrehozása, böngészése és kibontása."
1003,1,"Kevés memória."
1004,1,"A 7za.dll nem tölthető be."
1005,1,"A CreateObject metódus nem érhető el."
1006,1,"Az objektum osztály nem érhető el."
1007,1,"A(z) '%s' archívum nem nyitható meg."

[STRINGTABLE 1]
1008,1,"A(z) '%s' archívum nem nyitható meg.\nTalán rossz jelszó lett megadva."
1009,1,"Belső hiba."
1010,1,"7-Zip archívum tömörítése"
1011,1,"7-Zip archívum kibontása"
1012,1,"Könyvtárfa olvasása..."
1013,1,"Az archívum nem hozható létre."
1014,1,"Törlés..."
1015,1,"Archívum tesztelése"
1017,1,"A(z) '%s' archívum sérült."
1018,1,"A(z) '%s' archívum jó."
1019,1,"7-Zip archívum tesztelése"
1020,1,"Helytelen jelszó"
1021,1,"A jelszó helytelen. Adja meg újra. A jelszó betűit pontosan kell megadni. Nézze meg,\nhogy a CapsLock nincs-e véletlenül benyomva."
1022,1,"A megadott jelszavak nem egyeznek."
1023,1,"A jelszónak legalább egy karakter hosszúnak kell lennie."

[STRINGTABLE 2]
1024,1,"A frissítési művelet nem támogatott ennél az archívumnál."
1025,1,"A(z) '%s' ideiglenes archívum nem helyezhető át."
1026,1,"A(z) '%s' ideiglenes archívum nem törölhető."
1027,1,"Hiba lépett fel az archívum frissítésekor.\n\nA hiba nem az Open Salamander 7zip plugin-ban van. A probléma a 7za.dll fájlban van,\nszóval NE küldjön hibajelentést, tudunk a problémáról."
1028,1,"A tömör archívumon belüli fájltörlés nem támogatott."
1029,1,"A(z) '%s' archívum nem frissíthető."
1030,1,"Az ideiglenes fájl nem hozható létre."
1031,1,"A(z) '%s' archívum megváltozott. Az archívum újranyílik a panelen."
1032,1,"Törlési hiba"
1033,1,"Fájl adása az archívumhoz"
1034,1,"Új archívum létrehozása"
1035,1,"Fájlok törlése..."
1036,1,"Archív elemek olvasása..."
1037,1,"Kicsomagolás..."
1038,1,"Tömörítés..."
1039,1,"7-Zip archívum frissítése"

[STRINGTABLE 3]
1040,1,"Művelet megszakítása, kérem várjon..."
1041,1,"Nem támogatott mód."
1042,1,"CRC hiba."
1043,1,"Ismeretlen hiba."
1044,1,"Adathiba lépett fel a(z) '%s' fájl kibontásakor."
1045,1,"Adathiba lépett fel a(z) '%s' fájl kibontásakor.\nTalán rossz jelszót adott meg."
1046,1,"&Törlés"
1047,1,"Mind törö&l"
1048,1,"Meg&hagy"
1049,1,"Mind m&eghagy"
1050,1,"Hiba a(z) '%s' fájl feldolgozásakor.\n\nSzeretné törölni vagy meghagyja ezt a fájlt?"
1051,1,"Hiba a fájl feldolgozásakor: '%s'.\nTalán rossz jelszó lett megadva.\n\nTörölni akarja vagy megtartja ezt a fájlt?"
1052,1,"Fájl felülírása"
1053,1,"Frissítés..."
1054,1,"Az archívum írásvédett. Előbb szüntessem meg az írásvédettséget."
1055,1,"A mappa nem törölhető: '%s'"

[STRINGTABLE 4]
1056,1,"Bementi fájl olvasási hiba."
1057,1,"Archívum olvasási hiba."
1058,1,"{!}Nem sikerült %d bájtot{|1|} írni."
1060,1,"Raktár"
1061,1,"Leggyorsabb"
1062,1,"Gyors"
1063,1,"Normál"
1064,1,"Maximális"
1065,1,"Ultra"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Hiba lépett fel az archívum tömörítése/frissítése során."
1073,1,"Hiba lépett fel az archívum frissítése során."
1074,1,"Hiba lépett fel az archívum tesztelése során."
1075,1,"Nem támogatott vagy ismeretlen típusú archívum.\nA fájl talán komolyan megsérült."
1076,1,"Az archívum végzetes hiba miatt nem hozható létre."
1077,1,"Az archívum ismeretlen hiba miatt nem lett frissítve: %x."
1079,1,"Az archívum ismeretlen hiba miatt nem lett létrehozva: %x."
1080,1,"Tömörített"
1081,1,"A fájl tömörített mérete"
1082,1,"Mód"
1083,1,"Tömörítési mód"
1084,1,"'%s' archívum tesztelése..."

[STRINGTABLE 6]
1090,1,"Újra"
1091,1,"Megszakít"
1095,1,"Archívumi zár hiba"
1096,1,"Egy vagy több fájl nem adható hozzá a listához. Túl hosszú a teljes elérési út.\nNéhány mappa vagy fájl talán hiányozni fog az archívum listájából."
1097,1,"Egy vagy több fájl nem adható hozzá a listához. Túl hosszú a teljes elérési út.\nNéhány mappa vagy fájl talán hiányozni fog az archívum listájából."
1098,1,"A(z) "%s" név túl hosszú a teljes elérési úttal.\n\nElérés: %s"

