[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 100]
373,238,1,"Új verziók keresése"
103,196,220,50,14,1,"Elle&nőrzés"
2,255,220,50,14,1,"&Bezárás"
9,314,220,50,14,1,"Súgó"
101,5,5,363,209,1,""
102,6,220,60,14,1,"Beá&llítás..."

[DIALOG 110]
361,245,1,"Verzió ellenőrzés beállítása"
400,5,7,99,8,1,"Internet kapcsolat beállítása:"
124,107,7,194,8,1,""
123,305,4,50,14,1,"&Módosítás"
401,5,21,351,81,1,"Új verzió ellenőrzése ablak nyitása az Open Salamander indulásak&or"
114,13,32,60,12,1,"Soha"
115,107,32,60,12,1,"Minden nap"
116,227,32,60,12,1,"Minden hét"
117,13,44,60,12,1,"Minden hónap"
118,107,44,104,12,1,"Minden három hónap"
119,227,44,75,12,1,"Minden hat hónap"
113,13,62,325,12,1,"Az Új verzió ellenőrzése ablak megjelenésekor annak rejtése és &automatikus csatlakozás"
111,13,74,270,12,1,"Me&gnyitott ablak bezárása, ha nincs új verzió, egyébként az ablak mutatása"
402,13,88,334,8,1,"Megjegyzés: ez az ablak elérhető az Open Salamander Plugin / Verzió ellenőrzése menüpont alól is."
403,5,109,351,110,1,"Szűrő&k"
120,13,122,186,54,1,""
121,205,122,144,14,1,"Kijelölt elem tö&rlése a szűrőkből"
404,205,138,144,40,1,"Megjegyzés: egy modul több verziója is a szűréshez adható az Új verzió ellenőrzése ablakból. Kattintson jobb gombbal a modul nevén a környezeti menü eléréséhez."
126,13,178,270,12,1,"Open Salamander és plugin-ok kiadott v&erzióinak ellenőrzése"
112,13,190,270,12,1,"Open Salamander és plugin-ok &béta verzióinak ellenőrzése"
125,13,202,270,12,1,"Open Salamander és &plugin-ok előzetes verzióinak ellenőrzése"
122,6,227,50,14,1,"A&lap"
1,187,227,50,14,1,"OK"
2,246,227,50,14,1,"Mégse"
9,305,227,50,14,1,"Súgó"

[DIALOG 130]
255,200,1,"Ellenőrzés internet kapcsolatának beállításai"
137,8,8,20,20,1,""
400,39,7,204,24,1,"Az ellenőrző plugin tudatja, ha van új Open Salamander vagy plugin verzió. Az internet kapcsolat szükséges az új verziók információinak beolvasásához."
401,40,38,208,67,1,"Hogy kapcsolódik az internetre"
133,47,51,183,12,1,"Telefonvonalon és &modemen keresztül csatlakozom"
131,47,63,161,12,1,"He&lyi hálózaton keresztül csatlakozom (LAN)"
132,47,75,183,12,1,"&Nincs internet kapcsolatom"
402,59,87,186,8,1,"(az ellenőrzés plugin automatikus indulása kikapcsolva)"
403,40,109,208,55,1,"Internet protokoll"
136,47,121,158,12,1,"&HTTP (ajánlott)"
134,47,133,158,12,1,"&FTP"
135,47,145,188,12,1,"F&TP passzív átviteli módban (tűzfal mögött hasznos)"
404,3,174,247,1,1,""
1,82,181,50,14,1,"OK"
2,139,181,50,14,1,"Mégse"
9,196,181,50,14,1,"Súgó"

[STRINGTABLE 0]
190,1,"Frissítések ellenőrzése Open Salamander-hez és plugin-okhoz."
191,1,"Plugin névjegy"

[STRINGTABLE 1]
210,1,"Megnyitás"
211,1,"URL vágólapra másolása"
212,1,"%s kihagyása..."
213,1,"Verzió ellenőrzése"
214,1,"Biztos kihagyja a következőt: %s? A modul a Szűrök közé kerül, és minden verziója ki lesz hagyva.\nMegjegyzés: a modulok a Verzió ellenőrzése plugin beállításaiban kivehetők a Szűrök közül."
215,1,"Biztos eltávolítja a(z) %s modult a Szűrésből?"
216,1,"A szűrők lista üres lesz.\n\nBiztos visszaállítja az alapértelmezett értékeket?"
217,1,"Néhány Verzió ellenőrzése ablak meg van nyitva.\nBezárja őket?"
218,1,"A plugin az internettel dolgozik.\nMegszakítja ezt az internet feladatot?"
220,1,"Internet kapcsolat inicializálása..."
221,1,"Sikertelen inicializálás: %s"
222,1,"Kapcsolódás a \tuwww.altap.cz\tlhttps://www.altap.cz\tn oldalra..."
223,1,"Csatlakozás sikertelen: %s"

[STRINGTABLE 2]
224,1,"Információ olvasása az új verziókról..."
225,1,"Sikertelen olvasás: %s"
226,1,"Új verziók információi sikeresen beolvasva."
227,1,"Internetkapcsolat megszakadt"
228,1,"Ha nem tud kapcsolódni, kattintson a Módosítás gombra és módosítsa az internet protokollt."
230,1,"A Beállítás már meg van nyitva."
231,1,"A Beállítás megnyitva. Előbb zárja be."
232,1,"A plugin csatlakozik az internetre. Beállítás nem nyitható meg."
233,1,"A plugin csatlakozik az internetre. Kérem várjon..."
234,1,"A művelet nem fejezhető be, mert a plugin elfoglalt."
235,1,"A letöltött adat sérült. Indítsa újra később az ellenőrzést."

[STRINGTABLE 3]
240,1,"Kihagyott modulok:"
241,1,"Régebbi vagy azonos telepített modulok:"
242,1,"Új kiadású modulok:"
243,1,"Új béta modulok:"
244,1,"Nincs új elérhető modul."
247,1,"Elle&nőrzés"
248,1,"&Stop"
250,1,"CheckVer %s - Az  Open Salamander és pluginok legfrissebb verzióinak ellenőrzése."
251,1,"A Módosítás gomb alatt beállíthatja az internetkapcsolatot vagy módosíthatja az ellenőrzés gyakoriságát."
253,1,"&CheckVer névjegy..."
254,1,"Utolsó ellenőrzés dátuma: %s."
255,1,"Telefonvonalon és modemen keresztül"

[STRINGTABLE 4]
256,1,"Helyi hálózaton keresztül (LAN)"
257,1,"Nincs internet kapcsolatom"
258,1,"Bezárás gombbal kihagyhatja az ellenőrzést."
260,1,"&Új verziók ellenőrzése..."
266,1,"EN"
267,1,"Az FTP protokollt választotta. A CheckVer plugin nem képes FTP-n keresztül információkat szerezni a frissítésekről vagy az új pluginokról. Ha lehet, használjon HTTP-t.\n\nSzeretne HTTP protokollt használni FTP helyett?"
268,1,"Kattintson a modul nevére a friss verzió letöltéséhez."
269,1,"Jobb gombbal a modul nevén megtekinthetők a műveletek."
270,1,"részletek mutatása"
271,1,"részletek rejtése"

[STRINGTABLE 5]
272,1,"Új nem-végleges modulok:"
273,1,"Friss verzió letöltése"
274,1,"Biztos kihagyja a következőt: %s? A modul ezen verziója a Szűrök közé kerül, és ki lesz hagyva.\nMegjegyzés: a modul ezen verziója a Verzió ellenőrzése plugin beállításaiban kivehető a Szűrök közül."
275,1,"ezen verzió kihagyása"
276,1,"&Fájl megnyitása..."
277,1,"Nem lehet megnyitni a(z) '%s' fájlt."
278,1,"Nem lehet olvasni a(z) '%s' fájlból."
279,1,"Sikeresen beolvasva: %s."

