[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[MENU 109]
0,1,"&Fájl"
111,1,"&Fájl megnyitása"
112,1,"&Kikeresés a panelen\tF"
113,1,"Megsz&akítás\tEsc"
114,1,"F&rissítés\tCtrl+R"
115,1,"&Bezárás\tAlt+F4"
0,1,"&Nézet"
121,1,"&Nagyítás\t+"
122,1,"&Kicsinyítés\t -"
123,1,"&Alaphelyzet\t Shift+Backspace"
124,1,"Nap&lózási ablak...\tCtrl+L"
0,1,"Beállítás&ok"
142,1,"&Mappák kiemelése"
143,1,"Esz&köztipp mutatása\tCtrl+D"
0,1,"Eszköztipp &elérési útja"
303,1,"&Fájlnév"
302,1,"&Relatív"
300,1,"&Abszolút"
141,1,"ES&C gombos bezárás megerősítése"
0,1,"&Súgó"
131,1,"&Névjegy..."

[STRINGTABLE 0]
32,1,"DiskMap"
33,1,"A lemez fájljainak faszerkezetét jeleníti meg."
34,1,"Salamander DiskMap Plugin névjegy"
35,1,"&DiskMap megjelenítése"
40,1,"Be akarja zárni a DiskMap-ot?"
41,1,"Ne mutassa ezt az üzenetet és kérdés nélkül zárja be a DiskMap-ot"

[STRINGTABLE 1]
48,1,"DiskMap"
49,1,"DiskMap - "
50,1,"Fájlok keresése..."
51,1,"...megszakításhoz ESC gomb"
52,1,"Méret:"
53,1,"Fájlok:"
54,1,"Mappák:"
55,1,"Fájlkeresés megszakítva..."
56,1,"...a nézet frissítéséhez Ctrl+R"
57,1,"Napló"
58,1,"Típus"
59,1,"Szöveg"
60,1,"Fájl vagy mappa"
61,1,"Információ"
62,1,"Figyelem"
63,1,"Hiba"

[STRINGTABLE 2]
64,1,"&Fájlra ugrás a panelen"
65,1,"&Nagyítás"
66,1,"&Kicsinyítés"
67,1,"&Megnyitás a panelen"
68,1,"&Mappa váltása"
69,1,"Létrehozva:"
70,1,"Módosítva:"
71,1,"Hozzáférve:"
72,1,"Adatméret:"
73,1,"Tényleges méret:"
74,1,"Lemezméret:"
75,1,"Fájlok:"
76,1,"Mappák:"
77,1,"bájt"
78,1,"bájt"
79,1,"bájt"

