[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 100]
227,93,1,"Fájlok összehasonlítása"
300,10,9,207,8,1,"&Fájl összehasonlítása:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"&Ezzel a fájllal:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"OK"
2,88,71,50,14,1,"Mégse"
103,147,71,50,14,1,"H&aladó..."

[DIALOG 105]
267,221,1,"Színek"
300,6,6,20,8,1,"&Elem"
106,6,16,149,82,1,""
301,177,38,49,8,1,"Sorszámozás:"
302,229,38,28,8,1,"Szöveg:"
107,11,51,158,8,1,""
108,11,67,158,8,1,""
109,11,83,158,8,1,""
110,11,99,158,8,1,""
111,177,48,30,14,1,"text"
115,229,48,30,14,1,"text"
112,177,64,30,14,1,"text"
116,229,64,30,14,1,"text"
113,177,80,30,14,1,"text"
117,229,80,30,14,1,"text"
114,177,96,30,14,1,"text"
118,229,96,30,14,1,"text"
120,199,202,60,14,1,"&Visszaállítás"
121,133,129,126,68,1,""
122,6,129,126,68,1,""
303,6,120,60,8,1,"Előnézet"

[DIALOG 130]
222,286,1,"Haladó beállítások"
300,5,6,40,8,1,"Kihagyások"
301,47,10,171,1,1,""
131,11,16,160,12,1,"&Minden üres hely"
132,11,28,160,12,1,"Módosítások az üres &helyekben"
134,11,40,160,12,1,"B&etű"
302,5,60,30,8,1,"Fájltípus"
303,37,64,181,1,1,""
138,11,70,91,12,1,"&Automatikus felismerés"
137,11,82,60,12,1,"&Bináris"
135,11,94,60,12,1,"&Szöveg"
314,11,111,87,8,1,"Szöveges fájlok kódolása:"
304,11,126,31,8,1,"Első fájl:"
305,11,143,45,8,1,"Második fájl:"
151,56,124,142,12,1,""
152,56,141,142,12,1,""
153,201,124,14,12,1,""
154,201,141,14,12,1,""
306,5,163,33,8,1,"Sorvégek"
307,39,167,179,1,1,""
308,11,175,31,8,1,"Első &fájl:"
139,59,173,35,12,1,"CR/LF"
141,98,173,35,12,1,"CR"
143,137,173,35,12,1,"LF"
145,176,173,35,12,1,"NULLA"
140,59,185,35,12,1,"CR/LF"
142,98,185,35,12,1,"CR"
144,137,185,35,12,1,"LF"
146,176,185,35,12,1,"NULLA"
309,11,187,45,8,1,"Második fájl:"
310,5,205,66,8,1,"Unicode beállítások"
311,73,209,145,1,1,""
147,11,215,199,12,1,"&Kiegészítő jelek (pl. ékezet) szétbontható karakterekhez"
312,4,237,214,1,1,""
136,11,242,176,12,1,"E&zek használata a jövőbeni összehasonlításokhoz"
313,4,257,214,1,1,""
1,53,266,50,14,1,"OK"
2,109,266,50,14,1,"Mégse"
9,165,266,50,14,1,"Súgó"

[DIALOG 140]
267,221,1,"Általános"
300,6,7,55,8,1,"Fájlok kijelölése"
301,63,11,198,1,1,""
142,12,17,234,12,1,"Fájlkivála&sztások megerősítése a Fájl összehasonlító indulása előtt"
302,6,36,83,8,1,"Megjelenítési beállítások"
303,91,40,170,1,1,""
304,12,48,200,8,1,"&Ennyi összefüggő sor mutatása, ha csak különbség látható:"
141,213,46,16,12,1,""
305,12,62,57,8,1,"&Tabulátorméret:"
143,79,60,16,12,1,""
306,12,76,66,8,1,"&Üres hely karakter:"
138,79,74,55,98,1,""
139,12,91,190,12,1,"&Részletes különbségek mutatása alapértelmezettként"
140,12,103,119,12,1,"A fájlnézet vízszintes &felosztása"
307,6,121,70,8,1,"Megjelenő betűtípus"
308,78,125,183,1,1,""
137,12,134,50,14,1,"&Betűtípus"
136,65,134,178,14,1,""
309,6,156,22,8,1,"Egyéb"
310,30,160,231,1,1,""
144,12,166,184,12,1,"A plugin betö&ltése az Open Salamander indulásakor"

[DIALOG 150]
267,221,1,"Alap összehasonlítási beállítások"
300,6,7,40,8,1,"Kihagyások"
301,48,11,213,1,1,""
131,13,17,160,12,1,"&Minden üres hely"
132,13,29,160,12,1,"Módosítások az üres &helyekben"
134,13,41,160,12,1,"B&etű"
302,6,59,30,8,1,"Fájltípus"
303,38,63,223,1,1,""
138,13,69,91,12,1,"&Automatikus felismerés"
137,13,81,74,12,1,"&Bináris"
135,13,93,74,12,1,"&Szöveg"
312,13,110,87,8,1,"Szöveges fájlok kódolása:"
304,13,125,30,8,1,"Első fájl:"
305,13,142,44,8,1,"Második fájl:"
151,58,123,180,12,1,""
152,58,140,180,12,1,""
153,241,123,14,12,1,""
154,241,140,14,12,1,""
306,6,158,33,8,1,"Sorvégek"
307,41,162,220,1,1,""
308,13,170,47,8,1,"Első fájl:"
139,61,168,39,12,1,"CR/LF"
141,101,168,39,12,1,"CR"
143,141,168,39,12,1,"LF"
145,181,168,39,12,1,"NULLA"
140,61,180,39,12,1,"CR/LF"
142,101,180,39,12,1,"CR"
144,141,180,39,12,1,"LF"
146,181,180,39,12,1,"NULLA"
309,13,182,47,8,1,"Második fájl:"
310,6,197,66,8,1,"Unicode beállítások"
311,74,201,187,1,1,""
147,13,207,199,12,1,"&Kiegészítő jelek (pl. ékezet) szétbontható karakterekhez"

[MENU 600]
0,1,"&Fájl"
610,1,"Összehasonlítás...\tCtrl+O"
611,1,"Újra-hasonlítás\tCtrl+R"
601,1,"&Kilépés\tAlt+F4"
0,1,"Sz&erkesztés"
604,1,"Másolás\tCtrl+C"
0,1,"&Nézet"
620,1,"Ü&res helyek mutatása\tCtrl+W"
618,1,"&Csak a különbségek mutatása\tCtrl+D"
631,1,"Részl&etes különbségek\tF4"
605,1,"Első &különbség\tAlt+Home"
606,1,"Előző különbsé&g\tAlt+Fel nyíl"
607,1,"Következő külö&nbség\tAlt+Le nyíl"
608,1,"Uto&lsó különbség\tAlt+End"
621,1,"Kurzor mutatá&sa\tF2"
632,1,"&Bal fájlnéző maximalizálása\tCtrl+,"
633,1,"&Jobb fájlnéző maximalizálása\tCtrl+."
634,1,"Fájlnézők a&zonos mérettel\tCtrl+E"
602,1,"&Teljes képernyő kapcsoló\tF11"
603,1,"&Vízszintes nézet\tCtrl+H"
0,1,"Beállítás&ok"
638,1,"Kijelölés &automatikus másolása vágólapra"
619,1,"&Beállítás..."
0,1,"&Súgó"
629,1,"&Tartalomjegyzék\tF1"
637,1,"Billentyűparancso&k"
630,1,"&Névjegy"

[MENU 601]
609,1,"M&ind kijelöl"
604,1,"&Másolás"

[MENU 602]
616,1,"Egyéni szín..."
617,1,"Automatikus szín"

[MENU 603]
614,1,"Egyéni szövegszín..."
615,1,"Automatikus szövegszín"
616,1,"Egyéni háttérszín..."
617,1,"Automatikus háttérszín"

[MENU 604]
624,1,"Egyéni betűtípus..."
625,1,"Automatikus betűtípus"

[STRINGTABLE 0]
1000,1,"Fájl összehasonlító"
1001,1,"Kevés memória."
1002,1,"Fájlok összehasonlítása..."
1004,1,"Nem lehet olvasni a(z) '%s' fájlból. "
1005,1,"Nem lehet elérni a(z) '%s' fájlt. "
1006,1,"Hiba az összehasonlító algoritmusban."
1007,1,"Nem lehet a(z) '%s' fájlt szöveges összehasonlításra megnyitni, a fájl túl nagy.\nHasználjon bináris összehasonlítást."

[STRINGTABLE 1]
1008,1,"Nem lehet megnyitni a(z) '%s' fájlt. "
1009,1,"A fájlok azonosak."
1010,1,"Bináris fájl különbség."
1011,1,"Maximális sorszámolás elérve"
1012,1,"&Különbség"
1014,1,"Hiányzó fájlnév."
1015,1,"Hiba"
1016,1,"Minden kijelöl&"
1017,1,"Újra-hasonlítás (Ctrl+R)"
1018,1,"&Másolás"
1019,1,"Másolás vágólapra (Ctr+C)"
1020,1,"Első különbségre ugrás (Alt+Home)"
1021,1,"Előző különbségre ugrás (Alt+Fel nyíl)"
1022,1,"Következő különbségre ugrás (Alt+Le nyíl)"
1023,1,"Utolsó különbségre ugrás (Alt+End)"

[STRINGTABLE 2]
1025,1,"Művelet megszakítva."
1026,1,"Be akarja zárni a Fájl összehasonlítót?"
1027,1,"Változatlan szöveg"
1028,1,"Kijelölt szöveg"
1029,1,"Módosított szöveg"
1030,1,"Módosított szöveg a fókuszált különbségben"
1031,1,"Fókuszált különbség kerete"
1032,1,"Közös színek"
1033,1,"Bal panel színei"
1034,1,"Jobb panel színei"
1035,1,"{!}%s %s: %s %s- Fájl összehasonlító - %d különbség{|1|}"
1036,1,"%s %s: %s %s- Fájl összehasonlító - Nincs különbség"

[STRINGTABLE 3]
1041,1,"Pozitív értéket adjon meg"
1042,1,"Válasszon első fájlt"
1043,1,"Válasszon második fájlt"
1044,1,"%s fájl nem létezik.\nAdjon meg egy érvényes fájlnevet."
1045,1,"Minden fájl (*.*)"
1046,1,"Beállítás..."
1047,1,"%d pont %s"
1050,1,"Nem érhető el a fájl. "
1051,1,"{!}%d: %s bájt{|1|} módosult a(z) %s ofszet értéknél"
1052,1,"{!}%s bájt{|1|} módosult a(z) %s ofszet értéknél"
1053,1,"%d: Beszúrt %d.sor a jobb fájlban (%s) a bal fájl %d.sora után (%s)"
1054,1,"%d: Beszúrt %d-%d.sorok a jobb fájlban (%s) a bal fájl %d.sora után (%s)"
1055,1,"%d: Törölt  %d.sor a jobb fájlban (%s)"

[STRINGTABLE 4]
1056,1,"%d: Törölt %d-%d.sorok a bal fájlból (%s)"
1057,1,"%d: Módosított %d.sor a bal fájlban (%s) a"
1058,1,"%d: Módosított %d-%d.sorok a bal fájlban (%s) a"
1059,1,"%s jobb fájl %d.sorához képest (%s)"
1060,1,"%s jobb fájl %d-%d.soraihoz képest (%s)"
1061,1,"%s : %s - Fájl összehasonlító - Különbségek számítása (megszakításhoz ESC)"
1062,1,"%s %s: %s %s - Fájl összehasonlító - Különbségek számítása"
1063,1,"%s : %s - Fájl összehasonlító - Különbségek számítása (%d%% kész)"
1064,1,"{!}%s : %s - Fájl összehasonlító - Különbségek számítása (%d%% kész, %d találat{})"
1065,1,"%s : %s - Fájl összehasonlító - Több, mint 32 768 különbség"
1066,1,"OK"
1067,1,"Mégse"
1068,1,"Az alapértelmezett összehasonlítási beállítások megváltoztak.\nÚjra összehasonlítja a fájlokat az új beállításokkal?"
1069,1,"Fókuszált különbség"
1070,1,"Módosulatlan szöveg a fókuszált különbségben"
1071,1,"Módosulatlan + fókuszált"

[STRINGTABLE 5]
1072,1,"Megszakította a részletes különbségek számolásának folyamatát. A részletes különbség analízis sok időbe telhet, különösen, ha sok a különböző blokk.\n\nKikapcsolja a részletes különbségeket és újraindítja az összehasonlítást?"
1073,1,"Érvénytelen szám!"
1074,1,"'%s' nem nyitható meg."
1075,1,"Fájl összehasonlító - Hiba"
1076,1,"Érvénytelen paraméter. Használat:\n\tfilecomp.exe [beállítások] első második\nBeállítások:\n\t-w\tVárjon a Fájl összehasonlító bezárásáig.\n\t--wait\tVárjon a Fájl összehasonlító bezárásáig."
1077,1,"Nem küldhető üzenet a Fájl összehasonlító plugin-nak."
1078,1,"Az Open Salamander nem indítható el."
1079,1,"Nem küldhető üzenet a Fájl összehasonlító plugin-nak. Nézze meg, hogy 'Az Open Salamander-re indítás' be van-e kapcsolva a Fájl összehasonlító beállításaiban."
1080,1,"Két szöveges vagy bináris fájl vizuális összehasonlítása."
1081,1,"Fájl összehasonlító beállításai"
1082,1,"Plugin névjegy"
1083,1,"Sikertelen Unicode-dá alakítás."
1084,1,"Automatikus"
1085,1,"ASCII-8"
1086,1,"Nincs bemeneti átalakítás"
1087,1,"Automatikus bemeneti átalakítás"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", automatikus bemeneti átalakítás"
1095,1,", nincs bemeneti átalakítás"
1096,1,"&Bal fájlnézet maximalizálása\tCtrl+,"
1097,1,"&Felső fájlnézet maximalizálása\tCtrl+,"
1098,1,"&Jobb fájlnézet maximalizálása\tCtrl+."
1099,1,"alsó fájlnézet &maximalizálása\tCtrl+."
1100,1,"A kijelölés túl nagy, hogy vágólapra lehessen másolni."
1101,1,"Nincs elég memória a kijelölt szöveg vágólapra másolásához."
1102,1,"A kijelölt szöveg nem másolható a vágólapra."
1103,1,"A szöveges összehasonlítás nem sikerült, mivel nincs elég elérhető memória vagy a fájlok túl nagyok. Talán a bináris összehasonlítást kellene kipróbálni."

[STRINGTABLE 7]
1104,1,"A fájlok azonosnak tűnnek. A közöttük levő különbségek, a beállítások szerint, figyelmen kívül lettek hagyva."

