[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 500]
373,218,1,"Általános"
501,5,5,209,12,1,"A &szerver üdvözlő üzenetének mutatása a csatlakozás után"
502,416,130,262,12,1,"Elsőbbsé&g adása a paneleken használt kapcsolatnak (gyorsabb böngészés)"
503,416,143,101,12,1,"F&TP kliens sebességkorlát:"
504,518,143,28,12,1,""
506,5,18,319,12,1,"Hexa es&cape-szekvencia elfogadása az elérési utakban (böngészőből ismert, pl "%20" a " ")"
507,5,31,287,12,1,"Mód&osítatlan műveleti ablak automatikus bezárása a művelet sikeres befejezésével"
508,5,44,283,12,1,"Problémamegoldó ablak automatikus m&egnyitása hiba esetén, ha az ablak inaktív"
3000,550,145,22,8,1,"KB/s"
3001,5,69,165,8,1,"Névtelen csatlakozás &jelszava (saját e-mail cím):"
505,171,67,197,12,1,""

[DIALOG 520]
373,218,1,"Alapértelmezések"
3000,170,9,195,1,1,""
3001,5,5,163,8,1,"Csatlakozások alapértelmezett haladó beállításai"
3002,14,17,50,8,1,"&Proxy szerver:"
531,65,15,238,89,1,""
532,310,14,55,14,1,"Hozzáa&d..."
521,14,29,280,12,1,"Pa&sszív átviteli mód használata (tűzfal vagy proxy szerver mögött hasznos lehet)"
522,14,42,293,12,1,"&Kapcsolat életben tartása (kapcsolat bontásának megakadályozása inaktivitás miatt)"
588,426,137,183,12,1,"&Maximális számú egyidejű kapcsolat a szerverhez:"
589,610,137,28,12,1,""
590,426,151,114,12,1,"FTP kliens sebességk&orlát:"
591,610,151,28,12,1,""
593,14,55,293,12,1,"Gyorsítótárazás a sz&erver fájljainak/mappáinak megnézésekor (gyorsabb böngészés)"
598,14,68,246,12,1,"Tömörített adatátvitel, ha a szerver támogatja a tömörítést (MODE &Z)"
3003,642,153,21,8,1,"KB/s"
3004,183,95,182,1,1,""
3005,5,91,176,8,1,"Kapcsolat életben tartási alapértelmezett beállítások"
3006,14,105,20,8,1,"Kü&ld:"
527,35,103,118,62,1,""
3007,158,105,30,8,1,"mi&nden:"
528,189,103,28,12,1,""
3008,221,105,34,8,1,"mperc"
3009,14,120,64,8,1,"Küldés leállí&tása:"
529,125,118,28,12,1,""
3010,158,120,34,8,1,"perc után"
3011,103,145,262,1,1,""
3012,5,141,96,8,1,"Alapértelmezett átviteli mód"
523,14,151,166,12,1,"&Bináris mód (nincs módosítás az átvitel során)"
524,14,164,246,12,1,"AS&CII mód (fájlok konvertálása a rendszer alapértelmezett sorvégeire)"
525,14,177,100,12,1,"A&utomatikus - ASCII mód:"
526,115,177,250,12,1,""
530,325,191,39,8,1,"maszk tipp"

[DIALOG 535]
373,218,1,"Megerősítések"
536,5,5,259,12,1,""Megszakítja vagy megtartja a kapc&solatot a szerverrel?" üzenet mutatása"
537,5,18,185,12,1,""Le akar csatlakozni a szerverről?" ü&zenet mutatása"
538,5,31,219,12,1,""A kapcs&olat lezárult. Újra csatlakozni akar?" üzenet mutatása"
539,5,44,265,12,1,""A &cél nevét már használja egy fájl. Átnevezi?" üzenet a Gyors átnevezéskor"
540,5,57,209,12,1,""A &kapcsolat elveszett az FTP szerverrel." üzenet mutatása"
541,5,70,324,12,1,""Ha mindig látni sz&eretné a rejtett fájlokat és mappákat az FTP szerveren..." üzenet mutatása"

[DIALOG 545]
373,218,1,"Haladó"
3000,5,7,97,8,1,"Gyor&sítótár méretkorlátozás:"
551,127,5,28,12,1,""
3001,159,7,11,8,1,"KB"
3002,5,21,105,8,1,"Hálóza&ti műveletek időkorlátja:"
546,127,19,28,12,1,""
3003,159,21,24,8,1,"mperc"
3004,5,35,94,8,1,"Ú&jracsatlakozás közötti idő:"
547,127,33,28,12,1,""
3005,159,35,24,8,1,"mperc"
3006,5,49,108,8,1,"Újracsatlakozási &próbálkozások:"
548,127,47,28,12,1,""
3007,5,63,121,8,1,"&Kapcsolat bontása ha eddig inaktív:"
552,127,61,28,12,1,""
3008,159,63,24,8,1,"mperc"
3009,5,77,242,8,1,"Kísé&rlet a másolás folytatására, ha legalább ennyi már másolásra került:"
549,272,75,35,12,1,""
3010,311,77,17,8,1,"bájt"
3011,5,91,266,8,1,"Elle&nőrizendő bájtok száma (fájl végétől) a szerverről másolás folytatása előtt:"
550,272,89,35,12,1,""
3012,311,91,17,8,1,"bájt"

[DIALOG 560]
448,164,1,"Csatlakozás az FTP szerverhez"
561,7,7,174,129,1,""
562,195,9,31,8,1,"&Cím:"
563,232,7,209,130,1,""
564,195,23,36,8,1,"&Induló út:"
565,232,21,209,117,1,""
3000,269,47,172,1,1,""
566,195,42,72,12,1," &Névtelen belépés"
576,205,58,56,8,1,"&Felhasználónév:"
567,262,56,179,12,1,""
577,205,72,54,8,1,"J&elszó:"
568,262,70,58,12,1,""
559,325,70,58,12,1,""
579,386,69,55,14,1,"Fel&old..."
569,205,84,64,12,1,"Jelszó menté&se"
578,271,86,168,8,1,"nem biztonságos"
570,195,107,55,14,1,"&Haladó..."
571,253,108,188,12,1,""
572,6,142,55,14,1,"Ú&j..."
573,66,142,55,14,1,"Átne&vezés..."
574,126,142,55,14,1,"&Törlés..."
1,206,142,55,14,1,"Csatlakozás"
575,266,142,55,14,1,"&Bezárás"
2,326,142,55,14,1,"Mégse"
9,386,142,55,14,1,"Súgó"

[DIALOG 580]
329,301,1,"Haladó beállítások"
3000,7,10,50,8,1,"&Proxy szerver:"
531,86,8,171,89,1,""
532,264,7,57,14,1,"Hozzá&ad..."
3001,7,25,75,8,1,"Cél pa&nel elérési útja:"
581,86,23,171,12,1,""
582,264,22,57,14,1,"&Tallóz..."
3002,7,40,65,8,1,"Csatlakozási po&rt:"
585,86,38,28,12,1,""
3003,7,54,51,8,1,"&Szerver típusa:"
583,86,52,237,61,1,""
3004,7,69,69,8,1,"Át&viteli mód:"
584,86,67,237,57,1,""
3005,7,84,69,8,1,"&Listázási parancs:"
594,86,82,88,57,1,""
3006,7,99,78,8,1,"Induló FTP paran&csok:"
592,86,97,236,12,1,""
3007,128,111,192,8,1,"a parancsokat pontosvessző választja el (CWD []; HELP)"
3008,7,129,315,46,1,"     "
586,15,127,295,12,1," Kapcsolat élet&ben tartása (kapcsolat bontásának megakadályozása inaktivitás miatt)"
3009,15,143,20,8,1,"Kül&d:"
527,36,141,117,62,1,""
3010,158,143,30,8,1,"m&inden:"
528,189,141,28,12,1,""
3011,221,143,52,8,1,"másodpercben"
3012,15,158,64,8,1,"&Küldés leállítása:"
529,125,156,28,12,1,""
3013,158,158,34,8,1,"perc után"
587,7,186,280,12,1,"Passzív átviteli mód használata (tűzfal vagy proxy szerver mö&gött hasznos lehet)"
588,367,206,179,12,1,"&Maximális számú egyidejű kapcsolat a szerverhez:"
589,547,206,28,12,1,""
590,367,220,151,12,1,"Sebességk&orlátozás ehhez a szerverhez:"
591,547,220,28,12,1,""
593,7,200,293,12,1,"Gyorsítótárazás a sz&erver fájljainak/mappáinak megnézésekor (gyorsabb böngészés)"
596,7,214,284,12,1,"Ellenőrző kapcsolat titkosítása TLS/SSL &használatával"
597,7,228,284,12,1,"Titkosított adatátvitel (&fájlátvitel és mappalistázás) TLS/SSL használatával"
598,7,242,284,12,1,"Tömörített adatátvitel, ha a szerver támogatja a tömörítést (MODE &Z)"
3014,7,258,302,8,1,"Megjegyzés: harmadik állapot = alapérték használata (Beállítások/Alapértelmezések oldal)"
3015,584,236,21,8,1,"KB/s"
1,78,279,50,14,1,"OK"
2,139,279,50,14,1,"Mégse"
9,200,279,50,14,1,"Súgó"

[DIALOG 600]
227,64,1,"Könyvjelző átnevezése"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Mégse"

[DIALOG 610]
227,78,1,"Új könyvjelző"
612,10,9,207,8,1,"A kö&nyvjelző neve:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Mégse"

[DIALOG 620]
243,82,1,"Felhasználói név megadása"
623,9,8,227,8,1,""
621,9,23,223,8,1,"&Felhasználónév:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Mégse"

[DIALOG 630]
264,165,1,"Csatlakozási hiba az FTP szerverhez"
3000,7,55,56,8,1,"&Felhasználónév:"
567,64,53,194,12,1,""
3001,7,70,36,8,1,"&Jelszó:"
568,64,68,194,12,1,""
3002,7,85,34,8,1,"Fió&k:"
631,64,83,194,12,1,""
1,76,110,50,14,1,"Újra"
2,138,110,50,14,1,"Mégse"
3003,7,132,251,1,1,""
632,7,137,250,12,1,"Ké&rdés nélkül 'Újra' (csak ehhez a kapcsolathoz)"
636,7,149,250,12,1,"&Minden kapcsolat ilyen hibájához alkalmaz"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Szerver válasza:"
633,5,32,252,18,1,""

[DIALOG 640]
396,170,1,"Üdvözlő üzenet"
641,5,5,386,141,1,""
1,137,152,55,14,1,"Bezárás"
642,203,152,55,14,1,"Menté&s mint"

[DIALOG 650]
373,218,1,"Eseménynapló"
3000,259,23,14,8,1,"KB"
3001,127,12,238,1,1,""
651,5,7,120,12,1,"Sz&erverkommunikáció naplózása"
652,14,21,158,12,1,"Egy szerverhez tartozó nap&ló méretkorlátja:"
653,227,21,28,12,1,""
654,14,35,212,12,1,"Bontott kapcsolat &maximálisan megtartott naplóinak száma:"
655,227,35,28,12,1,""
656,14,49,189,12,1,"&Fájlműveletekhez használt kapcsolatokat nem naplóz"

[DIALOG 660]
396,165,1,"FTP eseménynapló"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
289,100,1,"FTP parancs küldése"
3000,9,9,37,8,1,"&Parancs:"
671,9,19,271,90,1,""
657,9,19,271,12,1,""
672,9,34,242,12,1,"Titko&s parancs (gépelés rejtése, itt elfelejti és nincs naplózva)"
673,9,46,266,12,1,"A parancs mód&osíthatja a munka helyét a szerveren (panelen is megtehető)"
674,9,58,251,12,1,"A parancs &módosíthat a munka elérési úton (munka helyének frissítése)"
1,59,79,50,14,1,"OK"
2,119,79,50,14,1,"Mégse"
9,179,79,50,14,1,"Súgó"

[DIALOG 680]
357,91,1,"FTP kliens"
681,9,9,341,16,1,""
682,9,27,36,8,1,"Elérési út:"
683,46,27,304,8,1,""
684,9,38,48,8,1,"Hátralévő idő:"
685,58,38,292,8,1,""
686,9,49,48,8,1,"Eltelt idő:"
687,58,49,292,8,1,""
688,9,60,28,8,1,"Állapot:"
689,38,60,312,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
373,218,1,"Szerverek"
3000,5,5,94,8,1,"Támogatott &szervertípusok:"
696,5,15,292,197,1,""
697,306,14,60,14,1,"&Új..."
698,306,32,60,14,1,"Sz&erkesztés..."
699,306,50,60,14,1,"&Fel"
700,306,68,60,14,1,"&Le"
701,306,86,60,14,1,"E&gyéb"

[DIALOG 710]
421,241,1,"Szervertípus szerkesztése"
3000,7,7,102,8,1,"&Automatikusan észlelt állapot:"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,320,31,76,8,1,"(üres = mindig igaz)"
3002,7,39,91,8,1,"&Oszlopok a panelen:"
713,7,49,337,68,1,""
714,354,49,60,14,1,"&Új..."
715,354,67,60,14,1,"Sz&erkesztés..."
716,354,85,60,14,1,"Tö&rlés..."
717,354,103,60,14,1,"Át&helyezés"
3003,7,127,89,8,1,"&Listázáselemző szabályai:"
718,7,137,407,76,1,""
719,7,221,80,14,1,"Elemző &tesztelése..."
1,242,221,50,14,1,"OK"
2,303,221,50,14,1,"Mégse"
9,364,221,50,14,1,"Súgó"

[DIALOG 725]
245,136,1,"Oszlop szerkesztése"
3000,11,12,38,8,1,"&Azonosító:"
726,51,10,184,12,1,""
3001,11,27,26,8,1,"&Név:"
727,51,25,184,65,1,""
3002,11,43,26,8,1,"&Típus:"
728,51,41,184,65,1,""
3003,11,59,38,8,1,"Ür&es érték:"
729,51,57,141,12,1,""
730,196,59,43,8,1,""
3004,11,74,24,8,1,"&Leírás:"
731,51,72,184,65,1,""
3005,11,89,38,8,1,"&Igazítás:"
732,51,87,101,37,1,""
1,37,113,50,14,1,"OK"
2,97,113,50,14,1,"Mégse"
9,157,113,50,14,1,"Súgó"

[DIALOG 740]
420,262,1,"Elemző tesztelése"
3000,7,7,47,8,1,"&Raw listázás:"
741,7,17,405,83,1,""
742,7,108,192,12,1,"Minth&a a raw listázás nem lenne teljes (megszakított)"
743,207,107,86,14,1,"Ra&w listázás elemzése"
744,300,107,112,14,1,"Raw &listázás fájlból olvasása..."
3001,7,129,72,8,1,"Elemzé&s eredménye:"
745,7,139,405,94,1,""
1,302,241,50,14,1,"Bezárás"
9,362,241,50,14,1,"Súgó"

[DIALOG 750]
398,268,1,""
751,5,8,53,8,1,""
752,62,8,331,8,1,""
753,5,19,53,8,1,""
754,62,19,331,8,1,""
3000,5,30,53,8,1,"Hátralévő idő:"
755,62,30,331,8,1,""
3001,5,41,53,8,1,"Eltelt idő:"
775,62,41,331,8,1,""
3002,5,52,53,8,1,"Állapot:"
756,62,52,331,8,1,""
776,342,51,18,20,1,""
777,356,52,37,8,1,"kevés hely"
3003,5,64,53,8,1,"Folyamatban:"
757,62,63,329,12,1,""
758,92,100,55,14,1,"Rész&letek>>"
759,153,100,55,14,1,"H&ibák >>"
760,31,100,55,14,1,"&Elrejt"
761,214,100,55,14,1,"Szü&net"
2,275,100,55,14,1,""
9,336,100,55,14,1,"Súgó"
762,7,122,384,1,1,""
774,7,129,60,8,1,"Kap&csolatok:"
763,7,139,383,35,1,""
764,146,181,62,14,1,"&Hiba megoldása"
765,214,181,55,14,1,"Hozzá&ad"
766,275,181,55,14,1,"S&top"
767,336,181,55,14,1,"S&zünet"
768,7,195,381,8,1,"&Műveletek:"
769,7,205,383,35,1,""
770,7,247,82,12,1,"Csak hi&bák mutatása"
771,207,247,62,14,1,"Hiba megoldá&sa"
772,275,247,55,14,1,"Új&ra"
773,336,247,55,14,1,"&Kihagy"
778,7,81,153,12,1,"Ablak bezárása a mű&veletek befejezésével"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"Csak hozzáad a várólistáh&oz (nem az aktív kapcsolatban)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Mégse"
9,157,42,50,14,1,"Súgó"

[DIALOG 785]
331,61,1,"Törlés megerősítés"
1,112,39,50,14,1,"&Igen"
2,169,39,50,14,1,"&Nem"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"Csak hozzáad a várólistáh&oz (nem az aktív kapcsolatban)"

[DIALOG 795]
278,200,1,"Attribútumok módosítása"
796,7,10,264,8,1,""
3000,7,26,84,51,1," Tulajdonos "
3001,97,26,84,51,1," Csoport "
3002,187,26,84,51,1," Mások "
797,16,36,71,12,1,"&Olvasás"
798,16,48,71,12,1,"Í&rás"
799,16,60,71,12,1,"F&uttatás (elérés)"
800,106,36,71,12,1,"O&lvasás"
801,106,48,71,12,1,"Ír&ás"
802,106,60,71,12,1,"Fu&ttatás (elérés)"
803,196,36,71,12,1,"Ol&vasás"
804,196,48,71,12,1,"Írá&s"
805,196,60,71,12,1,"Futtatás (&elérés)"
3003,7,81,158,8,1,"Megjegyzés: harmadik állapot = nem módosul"
3004,7,101,60,8,1,"&Numerikus érték:"
806,68,99,26,12,1,""
3005,100,101,127,8,1,"(1 = Futtatás, 2 = Írás, 4 = Olvasás)"
3006,47,126,224,1,1,""
3007,7,122,38,8,1,"Beállítások"
809,16,132,54,12,1,"Almappák &is"
807,16,144,127,12,1,"&Fájlok attribútumainak módosítása"
808,16,156,134,12,1,"M&appák attribútumainak módosítása"
810,320,160,202,12,1,"&Csak hozzáad a várólistához (nem az aktív kapcsolatban)"
1,54,178,50,14,1,"OK"
2,114,178,50,14,1,"Mégse"
9,174,178,50,14,1,"Súgó"

[DIALOG 815]
373,218,1,"Műveletek 1"
3000,133,9,238,1,1,""
3001,5,5,126,8,1,"Másolás és áthelyezés FTP szerverről"
3002,9,17,81,8,1,"&Ha a célfájl már létezik:"
816,202,15,112,70,1,""
3003,9,31,94,8,1,"Ha a célm&appa már létezik:"
817,202,29,112,70,1,""
3004,9,45,106,8,1,"Ha a célfájl nem hozható lét&re:"
818,202,43,112,70,1,""
3005,9,59,119,8,1,"Ha a &célmappa nem hozható létre:"
819,202,57,112,70,1,""
3006,9,73,147,8,1,"Ha sikertele&n az átvitel és a célfájl létrejött:"
820,202,71,112,70,1,""
3007,9,87,163,8,1,"Ha sik&ertelen az átvitel és a célfájl folytatva volt:"
821,202,85,112,70,1,""
3008,9,101,178,8,1,"Ha A&SCII átviteli mód aktív a bináris tartalmú fájlnál:"
822,202,99,112,70,1,""
3009,151,124,220,1,1,""
3010,5,120,144,8,1,"Attribútumok módosítása az FTP szerveren"
3011,9,132,186,8,1,"Ha az a&ttribútumok nem őrizhetők meg (pl. Unix mód):"
823,202,130,112,70,1,""
3012,80,155,291,1,1,""
3013,5,151,73,8,1,"Törlés FTP szerverről"
3014,9,163,80,8,1,"Ha a &mappa nem üres:"
824,202,161,112,70,1,""
3015,9,177,56,8,1,"Ha a &fájl rejtett:"
825,202,175,112,70,1,""
3016,9,191,69,8,1,"Ha a ma&ppa rejtett:"
826,202,189,112,70,1,""

[DIALOG 830]
327,136,1,""
1,45,88,50,14,1,"Újra"
832,107,88,50,14,1,"&Kihagy"
2,169,88,50,14,1,"Mégse"
9,231,88,50,14,1,"Súgó"
3000,7,111,312,1,1,""
833,7,119,306,12,1,"Emlékezzen a választás&ra és ne jelenjen meg ennél a hibánál"
3002,7,9,53,8,1,"Részl&etek:"
834,62,9,257,9,1,""
3003,7,27,53,8,1,"&Forrás elérése:"
835,62,27,257,9,1,""
3004,7,39,53,8,1,"F&orrás neve:"
836,62,39,257,9,1,""
3005,7,51,53,8,1,"&Cél elérése:"
837,62,51,257,9,1,""
3006,7,65,53,8,1,"Cél &neve:"
831,62,63,258,12,1,""

[DIALOG 840]
345,136,1,""
1,10,88,50,14,1,"Újra"
1306,65,88,50,14,1,"F&olytat"
1308,120,88,50,14,1,"Fe&lülír"
832,175,88,50,14,1,"&Kihagy"
2,230,88,50,14,1,"Mégse"
9,285,88,50,14,1,"Súgó"
3000,7,111,330,1,1,""
833,7,119,306,12,1,"&Emlékezzen a választásra és ne jelenjen meg ennél a hibánál"
3002,7,9,53,8,1,"&Részletek:"
834,62,9,276,9,1,""
3003,7,27,53,8,1,"Forrá&s elérése:"
835,62,27,276,9,1,""
3004,7,39,53,8,1,"&Forrás neve:"
836,62,39,276,9,1,""
3005,7,51,53,8,1,"&Cél elérése:"
837,62,51,276,9,1,""
3006,7,65,53,8,1,"Cél &neve:"
831,62,63,276,12,1,""

[DIALOG 841]
327,147,1,""
1,45,101,50,14,1,"Újra"
832,107,101,50,14,1,"&Kihagy"
2,169,101,50,14,1,"Mégse"
9,231,101,50,14,1,"Súgó"
3000,7,124,313,1,1,""
833,7,131,306,12,1,"Emlékezzen a választás&ra és ne jelenjen meg ennél a hibánál"
3002,7,9,66,8,1,"Hibal&eírás:"
834,5,19,313,18,1,""
3003,7,40,53,8,1,"&Forrás elérése:"
835,62,40,256,9,1,""
3004,7,52,53,8,1,"F&orrás neve:"
836,62,52,256,9,1,""
3005,7,64,53,8,1,"&Cél elérése:"
837,62,64,256,9,1,""
3006,7,78,53,8,1,"Cél &neve:"
831,62,76,256,12,1,""

[DIALOG 843]
279,146,1,"Célmappa létrehozási hiba az alternatív névvel"
1,21,101,50,14,1,"Újra"
832,83,101,50,14,1,"&Kihagy"
2,145,101,50,14,1,"Mégse"
9,207,101,50,14,1,"Súgó"
3000,7,124,265,1,1,""
833,7,130,162,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,66,8,1,"&Hibaleírás:"
834,5,19,267,18,1,""
3002,7,40,53,8,1,"Fo&rrás elérése:"
835,62,40,210,9,1,""
3003,7,52,53,8,1,"F&orrás neve:"
836,62,52,210,9,1,""
3004,7,64,53,8,1,"&Cél elérése:"
837,62,64,210,9,1,""
3005,7,78,53,8,1,"Cél &neve:"
831,62,76,210,12,1,""

[DIALOG 844]
345,146,1,"Célmappa létrehozási hiba az alternatív névvel"
1,10,101,50,14,1,"Újra"
1306,65,101,50,14,1,"F&olytat"
1308,120,101,50,14,1,"F&elülír"
832,175,101,50,14,1,"&Kihagy"
2,230,101,50,14,1,"Mégse"
9,285,101,50,14,1,"Súgó"
3000,7,124,330,1,1,""
833,7,130,162,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,66,8,1,"&Hibaleírás:"
834,5,19,333,18,1,""
3002,7,40,53,8,1,"&Forrás elérése:"
835,62,40,276,9,1,""
3003,7,52,53,8,1,"Forrás &neve:"
836,62,52,276,9,1,""
3004,7,64,53,8,1,"&Cél elérése:"
837,62,64,276,9,1,""
3005,7,78,53,8,1,"Cé&l neve:"
831,62,76,276,12,1,""

[DIALOG 845]
328,117,1,""
1,46,70,50,14,1,"Újra"
832,108,70,50,14,1,"&Kihagy"
2,170,70,50,14,1,"Mégse"
9,232,70,50,14,1,"Súgó"
3000,7,93,314,1,1,""
833,7,100,306,12,1,"Emlékezzen a választás&ra és ne jelenjen meg ennél a hibánál"
3002,7,9,53,8,1,"&Forrás elérése:"
835,62,9,259,9,1,""
3003,7,21,53,8,1,"F&orrás neve:"
836,62,21,259,9,1,""
3004,7,33,53,8,1,"&Cél elérése:"
837,62,33,259,9,1,""
3005,7,47,53,8,1,"Cél &neve:"
831,62,45,259,12,1,""

[DIALOG 847]
373,116,1,""
1,9,70,55,14,1,"Újra"
1308,69,70,55,14,1,"&Felülír"
1309,129,70,55,14,1,"&Mindet felülír"
832,189,70,55,14,1,"&Kihagy"
2,249,70,55,14,1,"Mégse"
9,309,70,55,14,1,"Súgó"
3000,7,93,359,1,1,""
833,7,100,306,12,1,"&Emlékezzen a választásra és ne jelenjen meg ennél a hibánál"
3002,7,9,53,8,1,"F&orrás elérése:"
835,62,9,305,9,1,""
3003,7,21,53,8,1,"Forrás &neve:"
836,62,21,305,9,1,""
3004,7,33,53,8,1,"&Cél elérése:"
837,62,33,305,9,1,""
3005,7,47,53,8,1,"Cé&l neve:"
831,62,45,303,12,1,""

[DIALOG 850]
286,90,1,"Kevés a rendszerforrás a művelet befejezéséhez"
1,25,46,50,14,1,"Újra"
832,87,46,50,14,1,"&Kihagy"
2,149,46,50,14,1,"Mégse"
9,211,46,50,14,1,"Súgó"
3000,7,67,272,1,1,""
833,7,72,162,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,36,8,1,"&Elérési út:"
835,44,9,235,9,1,""
3002,7,21,36,8,1,"&Név:"
836,44,21,235,9,1,""

[DIALOG 855]
332,117,1,"Néhány attribútumot nem lehetett megőrizni"
1,48,70,50,14,1,"Átugrik"
832,110,70,50,14,1,"&Kihagy"
2,172,70,50,14,1,"Mégse"
9,234,70,50,14,1,"Súgó"
3000,7,93,319,1,1,""
833,7,100,306,12,1,"Emlékezzen a választás&ra és ne jelenjen meg ennél a hibánál"
3002,7,9,68,8,1,"&Elérési út:"
835,76,9,250,9,1,""
3003,7,21,68,8,1,"&Név:"
836,76,21,250,9,1,""
3004,7,33,68,8,1,"&Aktuális attribútum:"
856,76,33,250,9,1,""
3005,7,45,68,8,1,"Ú&j attribútumok:"
857,76,45,250,9,1,""

[DIALOG 865]
278,190,1,"Új attribútum megadása"
3000,7,56,84,51,1," Tulajdonos "
3001,97,56,84,51,1," Csoport "
3002,187,56,84,51,1," Mások "
797,16,66,71,12,1,"&Olvasás"
798,16,78,71,12,1,"Í&rás"
799,16,90,71,12,1,"&Futtatás (elérés)"
800,106,66,71,12,1,"O&lvasás"
801,106,78,71,12,1,"Ír&ás"
802,106,90,71,12,1,"F&uttatás (elérés)"
803,196,66,71,12,1,"Ol&vasás"
804,196,78,71,12,1,"Írá&s"
805,196,90,71,12,1,"Futt&atás (elérés)"
3003,7,117,60,8,1,"Nu&merikus érték:"
806,68,115,26,12,1,""
3004,100,117,127,8,1,"(1 = Futtatás, 2 = Írás, 4 = Olvasás)"
1,29,144,100,14,1,"Új attribútum megadása"
2,139,144,50,14,1,"Mégse"
9,199,144,50,14,1,"Súgó"
3005,7,165,263,1,1,""
833,7,172,202,12,1,"E&zen attribútumok használata a művelet ilyen hibáinál"
3006,7,9,68,8,1,"&Elérési út:"
835,76,9,193,9,1,""
3007,7,21,68,8,1,"&Név:"
836,76,21,193,9,1,""
3008,7,33,68,8,1,"Aktuális attri&bútum:"
856,76,33,193,9,1,""

[DIALOG 870]
327,93,1,""
1,45,46,50,14,1,"Törlés"
871,107,46,50,14,1,"&Kihagy"
2,169,46,50,14,1,"Mégse"
9,231,46,50,14,1,"Súgó"
3000,7,69,313,1,1,""
872,7,76,306,12,1,"&Emlékezzen a választásra és ne jelenjen meg ennél a hibánál"
3002,7,9,36,8,1,"E&lérési út:"
873,46,9,273,9,1,""
3003,7,21,36,8,1,"&Név:"
874,46,21,273,9,1,""

[DIALOG 880]
284,124,1,""
1,24,82,50,14,1,"Újra"
881,86,82,50,14,1,"&Kihagy"
2,148,82,50,14,1,"Mégse"
9,210,82,50,14,1,"Súgó"
3000,7,103,270,1,1,""
882,7,108,155,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,36,8,1,"&Elérési út:"
883,44,9,233,9,1,""
3002,7,21,36,8,1,"&Név:"
884,44,21,233,9,1,""
3003,7,40,66,8,1,"Hibaleírás:"
885,5,50,272,18,1,""

[DIALOG 890]
284,148,1,""
1,24,106,50,14,1,"Újra"
881,86,106,50,14,1,"&Kihagy"
2,148,106,50,14,1,"Mégse"
9,210,106,50,14,1,"Súgó"
3000,7,127,270,1,1,""
882,7,132,162,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,53,8,1,"F&orrás elérése:"
891,61,9,216,9,1,""
3002,7,21,53,8,1,"&Forrás neve:"
892,61,21,216,9,1,""
3003,7,33,53,8,1,"&Cél elérése:"
893,61,33,216,9,1,""
3004,7,45,53,8,1,"Cél &neve:"
894,61,45,216,9,1,""
3005,7,64,66,8,1,"Hibaleírás:"
885,5,74,272,18,1,""

[DIALOG 896]
350,148,1,""
1,12,106,50,14,1,"Újra"
1315,67,106,50,14,1,"&Folytat"
1317,122,106,50,14,1,"F&elülír"
881,177,106,50,14,1,"&Kihagy"
2,232,106,50,14,1,"Mégse"
9,287,106,50,14,1,"Súgó"
3000,7,127,335,1,1,""
882,7,132,156,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,53,8,1,"F&orrás elérése:"
891,61,9,281,9,1,""
3002,7,21,53,8,1,"Fo&rrás neve:"
892,61,21,281,9,1,""
3003,7,33,53,8,1,"&Cél elérése:"
893,61,33,281,9,1,""
3004,7,45,53,8,1,"Cél &neve:"
894,61,45,281,9,1,""
3005,7,64,66,8,1,"&Hibaleírás:"
885,5,74,338,18,1,""

[DIALOG 898]
284,112,1,""
1,24,70,50,14,1,"Újra"
881,86,70,50,14,1,"&Kihagy"
2,148,70,50,14,1,"Mégse"
9,210,70,50,14,1,"Súgó"
3000,7,91,270,1,1,""
882,7,96,155,12,1,"&Művelet alkalmazása az ilyen hibákra"
3001,7,9,36,8,1,"&Elérési út:"
883,44,9,233,9,1,""
3002,7,28,66,8,1,"Hibaleírás:"
885,5,38,272,18,1,""

[DIALOG 900]
350,118,1,"ASCII átviteli mód aktív a bináris tartalmú fájlnál"
1,11,70,95,14,1,"Bináris mód használata"
1321,114,70,50,14,1,"Átugr&ik"
832,172,70,50,14,1,"&Kihagy"
2,230,70,50,14,1,"Mégse"
9,288,70,50,14,1,"Súgó"
3000,7,93,335,1,1,""
833,7,101,290,12,1,"&Emlékezzen a választásra és ne jelenjen meg ennél a hibánál"
3002,7,9,53,8,1,"&Forrás elérése:"
835,62,9,279,9,1,""
3003,7,21,53,8,1,"F&orrás neve:"
836,62,21,279,9,1,""
3004,7,33,53,8,1,"&Cél elérése:"
837,62,33,279,9,1,""
3005,7,45,53,8,1,"Cél &neve:"
831,62,45,279,9,1,""

[DIALOG 910]
325,79,1,"FTP kliens"
1,58,57,95,14,1,"Bináris mód használata"
5,160,57,50,14,1,"Átugr&ik"
2,217,57,50,14,1,"Mégse"
3000,40,7,280,8,1,"Bináris tartalmú fájl letöltése ASCII átviteli módban. Ez sérült fájlt eredményezhet"
3001,40,16,280,8,1,"a sorvégek szükségtelen konvertálása miatt. Megint letöltheti a fájlt bináris átviteli"
3002,40,25,280,8,1,"módban (szükségtelen konvertálás nélkül). Vagy ha tudja, hogy ez egy egyszerű"
3003,40,34,280,8,1,"szöveges fájl, az Átugrik gombbal hagyja figyelmen kívül ezt az üzenetet."
911,7,7,18,20,1,""

[DIALOG 915]
373,218,1,"Műveletek 2"
3000,131,9,240,1,1,""
3001,5,5,124,8,1,"Másolás és áthelyezés FTP szerverre"
3002,9,17,81,8,1,"Ha a célfájl már lé&tezik:"
816,202,15,112,70,1,""
3003,9,31,94,8,1,"Ha a célm&appa már létezik:"
817,202,29,112,70,1,""
3004,9,45,106,8,1,"Ha a célfájl nem hozható lét&re:"
818,202,43,112,70,1,""
3005,9,59,119,8,1,"&Ha a célmappa nem hozható létre:"
819,202,57,112,70,1,""
3006,9,73,147,8,1,"Ha sikertele&n az átvitel és a célfájl létrejött:"
820,202,71,112,70,1,""
3007,9,87,163,8,1,"Ha sik&ertelen az átvitel és a célfájl folytatva volt:"
821,202,85,112,70,1,""
3008,9,101,178,8,1,"Ha A&SCII átviteli mód aktív a bináris tartalmú fájlnál:"
822,202,99,112,70,1,""

[DIALOG 920]
229,231,1,"Proxy szerver hozzáadása"
3000,7,10,24,8,1,"&Név:"
921,47,8,174,12,1,""
3001,7,25,23,8,1,"&Típus:"
922,47,23,175,170,1,""
3002,7,40,31,8,1,"&Cím:"
923,47,38,174,12,1,""
3003,7,55,18,8,1,"&Port:"
924,47,53,39,12,1,""
3004,7,70,39,8,1,"&Felh.név:"
925,47,68,174,12,1,""
3005,7,85,36,8,1,"&Jelszó:"
926,47,83,58,12,1,""
929,110,83,58,12,1,""
935,171,82,50,14,1,"Fel&old..."
927,7,99,64,12,1,"Jel&szó mentése"
936,76,101,123,8,1,"nem biztonságos"
3006,7,120,57,8,1,"Be&lépési szkript:"
928,7,130,214,68,1,""
1,51,210,50,14,1,"OK"
2,111,210,50,14,1,"Mégse"
9,171,210,50,14,1,"Súgó"

[DIALOG 930]
267,195,1,"Csatlakozási hiba az FTP szerverhez"
3000,7,55,56,8,1,"&Felhasználónév:"
567,68,53,193,12,1,""
3001,7,70,36,8,1,"&Jelszó:"
568,68,68,193,12,1,""
3002,7,85,34,8,1,"F&iók:"
631,68,83,193,12,1,""
3003,7,100,61,8,1,"Pro&xy felh.név:"
931,68,98,193,12,1,""
3004,7,115,57,8,1,"&Proxy jelszó:"
932,68,113,193,12,1,""
1,77,140,50,14,1,"Újra"
2,139,140,50,14,1,"Mégse"
3005,7,162,254,1,1,""
632,7,167,200,12,1,"Ké&rdés nélkül 'Újra' (csak ehhez a kapcsolathoz)"
636,7,179,133,12,1,"A &kapcsolat ilyen hibájához alkalmaz"
634,7,7,253,8,1,""
635,7,22,255,8,1,"Szerver válasza:"
633,5,32,255,18,1,""

[DIALOG 940]
294,120,1,"Szerverazonosítási probléma"
3000,7,9,282,8,1,"A szerver a következő probléma miatt kér tanúsítványt:"
3001,9,21,276,54,1," Tanúsítvány ellenőrzésének összegzése "
941,16,32,262,40,1,""
3002,7,80,282,8,1,"A tanúsítvány elfogadása potenciális veszélyforrás és nem ajánlott."
3003,5,95,284,1,1,""
942,7,100,90,14,1,"&Tanúsítvány"
1,102,100,90,14,1,"Tanúsítvány &elfogadása"
2,197,100,90,14,1,"Mégse"

[MENU 1100]
1,1,"&Csatlakozás\tEnter"
572,1,"Ú&j...\tInsert"
1202,1,"Más&olás ide..."
573,1,"Á&tnevezés...\tF2"
574,1,"&Eltávolítás...\tDelete"
1200,1,"&Fel\tAlt+Felfelé nyíl"
1201,1,"&Le\tAlt+Lefelé nyíl"

[MENU 1101]
572,1,"Ú&j...\tInsert"
1202,1,"Más&olás ide..."
573,1,"Á&tnevezés...\tF2"
574,1,"&Eltávolítás...\tDelete"
1200,1,"&Fel\tAlt+Felfelé nyíl"
1201,1,"&Le\tAlt+Lefelé nyíl"

[MENU 1102]
1203,1,"L&eválasztás..."
1358,1,"Ta&núsítvány..."
0,1,"Á&tviteli mód"
1300,1,"&Automatikus"
1301,1,"A&SCII"
1302,1,"&Bináris"
1303,1,"F&rissítés"
1204,1,"Könyvjelzőhöz &adás..."
1214,1,"Eseménynap&ló..."
1215,1,"FTP paranc&s küldése..."
1219,1,"Ra&w listázás..."
1356,1,"Rejtett fájlok és mappák l&istázása (Unix)"

[MENU 1103]
1205,1,"FTP szerverhez kap&csolódás..."
1217,1,"&Könyvjelzők rendezése..."
1218,1,"Eseménynap&lók..."

[MENU 1104]
1206,1,"Panelban mutatá&s"
1203,1,"L&eválasztás"
1204,1,"Könyvjelzőhöz &adás..."
1214,1,"Eseménynap&ló..."

[MENU 1105]
0,1,"Eseménynap&ló"
1209,1,"Más&olás"
1210,1,"&Mind másol"
1207,1,"Menté&s mint..."
1208,1,"M&ind mentése mint..."
1211,1,"&Takarít..."
1212,1,"Tö&röl..."
1213,1,"Mi&nd töröl..."
2,1,"&Bezárás\tAlt+F4"
0,1,"Beállítás&ok"
1216,1,"Eseményn&apló mutatása aktív panelnál"
0,1,"&Súgó"
1357,1,"&FTP naplók\tF1"

[MENU 1106]
1220,1,"&Másolás ide..."
1221,1,"Át&nevezés...\tF2"
1222,1,"&Törlés...\tDelete"
1223,1,"&Importálás fájlból..."
1224,1,"E&xportálás fájlba..."

[MENU 1107]
697,1,"Ú&j...\tInsert"
698,1,"Sz&erkesztés..."
1220,1,"&Másolás ide..."
1221,1,"Á&tnevezés...\tF2"
1222,1,"Tö&rlés...\tDelete"
699,1,"&Fel\tAlt+Felfelé nyíl"
700,1,"&Le\tAlt+Lefelé nyíl"
1223,1,"&Importálás fájlból..."
1224,1,"E&xportálás fájlba..."

[MENU 1108]
1225,1,"&Fel\tAlt+Felfelé nyíl"
1226,1,"&Le\tAlt+Lefelé nyíl"

[MENU 1109]
0,1,"&Beszúrás"
1233,1,"&Szabály elejére"
1234,1,"Szabály végér&e"
1235,1,"&Megjegyzés sor"
0,1,"&Kihagy"
1236,1,"Térköz (ha van)"
1237,1,"Térköz (legalább egy)"
1238,1,"Adott számú térköz"
1239,1,"Térköz és sorvégek (legalább egy)"
1240,1,"Többi sor (legalább egy karakter)"
1241,1,"Szó"
1242,1,"Adott számú karakter"
1243,1,"Minden karakter a keresett karakterlánc végéig"
1284,1,"Minden szám a legközelebbi számig"
0,1,"&Oszlophoz társítás"
1244,1,"Többi sor (legalább egy karakter)"
1245,1,"Szó"
1246,1,"Szám"
1280,1,"Pozitív szám"
1247,1,"Szám elválasztóval"
1248,1,"Hárombetűs hónap (angol, német)"
1277,1,"Hárombetűs hónap (egyéni)"
1278,1,"Hónap szöveg (német)"
1279,1,"Hónap szöveg (egyéni)"
1249,1,"Hónap száma"
1250,1,"Nap száma"
1251,1,"Évszám"
1252,1,"Idő"
1253,1,"Év vagy idő"
1254,1,"Adott számú karakter"
1255,1,"Minden karakter a keresett karakterlánc végéig"
1256,1,"Minden karakter a keresett karakterláncig"
1257,1,"Unix link (link felosztása névre és célra)"
1258,1,"Unix eszköz"
1259,1,"Kifejezés"
0,1,"&Térköz kivágása az oszlopban"
1260,1,"Kezdő"
1261,1,"Záró"
1262,1,"Kezdő és záró"
0,1,"Kifejezések &változóinak és operátorainak állapota"
1263,1,"Az első nem üres sor"
1264,1,"Az utolsó nem üres sor"
1265,1,"Következő karakter"
1266,1,"Következő szó"
1267,1,"Többi sor"
1268,1,"Egyenlő"
1269,1,"Nem egyenlő"
1270,1,"Karakterlánc egyenlő (nagybetű érzékeny)"
1271,1,"Karakterlánc nem egyenlő (nagybetű érzékeny)"
1272,1,"Karakterláncrész a karakterláncban"
1273,1,"Karakterláncrész nincs a karakterláncban"
1281,1,"A karakterlánc a karakterlánccal ér véget"
1282,1,"A karakterlánc nem a karakterlánccal ér véget"
0,1,"E&gyebek"
1274,1,"Csak akkor folytat ha"
1276,1,"Karakterlánc adása az oszlophoz"
1275,1,"Karakterek végétől egy számra ugrás"
1283,1,"Karakterlánc végének levágása az oszlopban"
1227,1,"&Visszavonás"
1228,1,"&Kivágás"
1229,1,"Má&solás"
1230,1,"B&eillesztés"
1231,1,"&Törlés"
1232,1,"&Mind kijelöl"

[MENU 1110]
714,1,"Ú&j...\tInsert"
715,1,"Sz&erkesztés..."
716,1,"&Törlés...\tDelete"
1225,1,"&Fel\tAlt+Felfelé nyíl"
1226,1,"&Le\tAlt+Lefelé nyíl"

[MENU 1111]
1,1,"Új&ra"
1305,1,"Létező mappa ha&sználata"
1304,1,"&Alternatív név használata"

[MENU 1112]
1,1,"Új&ra"
1306,1,"F&olytat"
1307,1,"&Folytat vagy felülír"
1304,1,"&Alternatív név használata"

[MENU 1113]
1,1,"Átugr&ik"
1310,1,"Új&ra"
1311,1,"Új attribútum megadá&sa..."

[MENU 1114]
1,1,"&Törlés"
1312,1,"Új&ra"

[MENU 1115]
1,1,"Új&ra"
1313,1,"&Megjelölés töröltként"

[MENU 1116]
1,1,"Új&ra"
1314,1,"&Alternatív név használata"
1316,1,"&Folytat vagy felülír"

[MENU 1117]
1,1,"Új&ra"
1314,1,"&Alternatív név használata"
1316,1,"F&olytat vagy felülír"
1318,1,"&Fájlméret csökkentése és megpróbálni folytatni"

[MENU 1118]
1,1,"&Bináris mód"
1320,1,"Új&ra"

[MENU 1119]
532,1,"Hozzáa&d..."
1330,1,"Sz&erkeszt..."
1331,1,"&Töröl..."
1332,1,"&Fel"
1333,1,"&Le"

[MENU 1120]
0,1,"&Beszúrás"
1340,1,"&3xx: (csak ha a szerver kéri a jelszót/fiókot)"
1341,1,"&Proxy cím"
1342,1,"P&roxy port"
1343,1,"Pr&oxy felhasználónév"
1344,1,"Pro&xy jelszó"
1345,1,"&Cím"
1346,1,"Por&t"
1347,1,"F&elhasználónév"
1348,1,"Jel&szó"
1349,1,"&Fiók"
1350,1,"&Visszavonás"
1351,1,"&Kivágás"
1352,1,"Má&solás"
1353,1,"B&eillesztés"
1354,1,"&Törlés"
1355,1,"&Mind kijelöl"

[MENU 1121]
1,1,"Ú&jra"
1314,1,"&Alternatív név használata"
1316,1,"&Folytat vagy felülír"
1319,1,"Megjelölés si&keresen feltöltöttként"

[MENU 1122]
1,1,"Ú&jra"
1304,1,"&Alternatív név használata"

[MENU 1123]
1,1,"Ú&jra"
1304,1,"&Alternatív név használata"
1307,1,"&Folytat vagy felülír"

[MENU 1124]
1360,1,"J&elszó feloldása..."
1361,1,"&Jelszó törlése"

[STRINGTABLE 0]
10000,1,"FTP kliens"
10005,1,"Érvénytelen szám."
10010,1,"FTP kliens"
10011,1,"Fájlok és mappát átvitele FTP-n keresztül."

[STRINGTABLE 1]
10020,1,"Plugin névjegy"
10030,1,"/\tFTP kliens"

[STRINGTABLE 2]
10040,1,"FTP hiba"
10041,1,"A művelet nem fejezhető be, mert az elérési út túl hosszú."
10042,1,"Egy gazda név hiányzik az elérési út megadásában."
10043,1,"A port nem számjegy vagy kívül esik az 1-65535-ig terjedő tartományon, az elérési út megadásában."

[STRINGTABLE 3]
10050,1,"FTP beállítás"
10055,1,"A fájlmaszk szintaktikailag hibás."
10060,1,"Pozitív számnak kell lennie."

[STRINGTABLE 4]
10065,1,"Nagyobbnak kell lennie nullánál."
10070,1,"A leállítási idő nem lehet kisebb a küldési periódusnál (legalább egy küldéshez)."
10071,1,"A küldési periódus nem lehet nagyobb 10000 másodpercnél."
10072,1,"A leállítási idő nem lehet nagyobb 10000 percnél."
10075,1,"NOOP (nincs adatátvitel)"
10076,1,"PWD (nincs adatátvitel)"
10077,1,"NLST (adatátvitel)"
10078,1,"LIST (adatátvitel)"

[STRINGTABLE 5]
10090,1,"&Csatlakozás az FTP szerverhez..."
10091,1,"L&eválasztás...\tF12"
10092,1,"Könyvjelzőhöz &adás..."
10093,1,"Nap&ló..."
10094,1,"FTP parancs küldé&se..."
10095,1,"&Könyvjelzők rendezése..."

[STRINGTABLE 6]
10096,1,"Ra&w listázás mutatása..."
10097,1,"F&rissítés"
10098,1,"Rejtett fájlok és mappák l&istázása (Unix)"
10099,1,"Ta&núsítvány..."
10100,1,"Gyors csatlakozás"
10105,1,"Nincs haladó beállítás"
10106,1,"Cél elérési út: %s""
10107,1,"Szerver típus: %s"
10108,1,"Port: %d"
10109,1,"Passzív mód"
10110,1,"Nem passzív mód"
10111,1,"Magát tartja életben"

[STRINGTABLE 7]
10112,1,"Ne maradjon meg"
10113,1,"Max. csatlakozás: %d"
10114,1,"Végtelen csatlakozás"
10115,1,"Sebességhatár: %g KB/s"
10116,1,"Végtelen sebesség"
10117,1,"Átviteli mód: Bináris"
10118,1,"Átviteli mód: ASCII"
10119,1,"Átviteli mód: Automata"
10120,1,"Gyorsítótárazás"
10121,1,"Nincs gyorsítótár"
10122,1,"Induló parancsok: %s"
10123,1,"Parancs lista: %s"
10124,1,"Proxy: %s"
10125,1,"Nem használt"
10126,1,"Titkosítás"
10127,1,"Teljes titkosítás"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Nem MODE Z"
10130,1,"Automatikus észlelés"
10133,1,"Alapértelmezett (Beállítás/Alapértelmezések)"
10134,1,"Bináris (nincs módosítás átvitel alatt)"
10135,1,"ASCII (alapértelmezett sorvégekre konvertálás)"
10136,1,"Automatikus (ASCII maszkok, Beállítás/Alapértelmezések)"
10138,1,"Válasszon mappát a cél panelen."
10140,1,""%s" átnevezése erre"
10141,1,"&Adat másolása a könyvjelzőből: "%s""
10142,1,"Nem engedett meg az üres érték."
10143,1,"Biztos eltávolítja a könyvjelzőt: "%s"?"

[STRINGTABLE 9]
10145,1,"Adja meg az FTP szerver címét (név, IP, vagy URL) mielőtt csatlakozni próbál."
10148,1,"Könyvjelzők rendezése"
10150,1,"Elhagyja az FTP szervert a panelon. Megszakítja vagy megtartja a kapcsolatot a szerverrel?\n\nHa megtartja, később elérheti ezt a kapcsolatot a Meghajtó váltása menüből."
10151,1,"Mindig Megt&art gomb\tvisszaállítás\tMódosíthatja a beállítást az FTP beállítás Megerősítések oldalán"
10152,1,"&Leválasztás"
10153,1,"&Megtart"
10155,1,"Hozzáadás a Könyvjelzőhöz"
10156,1,"Új könyvjelző neve:"

[STRINGTABLE 10]
10160,1,"Nem lehet inicializálni a Windows Sockets könyvtárat.\n\nHiba: %s"
10165,1,"Le akar csatlakozni az FTP szerverről?"
10166,1,"Legközelebb, a kap&csolat lezárása kérdés nélkül\tvisszaállítás\tMódosíthatja a beállítást az FTP beállítás Megerősítések oldalán"
10170,1,""%s" szerver IP címének lekérése, megszakítás ESC gombbal..."
10171,1,""%s" FTP szerver kapcsolatának megnyitása (IP: %s, port: %d),\nmegszakítás ESC gombbal..."
10172,1,"Nem lehet a szerverhez csatlakozni: "%s" (IP: %s, port: %d).\nHiba: %s"
10173,1,"Nem lehet a szerverhez csatlakozni: "%s" (port: %d).\nHiba: %s"
10174,1,"%s\n\nÚjracsatlakozásra várás %d másodperce (próbálkozások száma: %d / %d), megszakítás ESC gombbal..."
10175,1,"Belépési lehetőségre várás, megszakítás ESC gombbal..."

[STRINGTABLE 11]
10176,1,""%s" parancs küldése, megszakítás ESC gombbal..."
10177,1,""%s" csatlakozás lezárása, megszakítás ESC gombbal..."
10178,1,""%s" parancs küldése, megszakítás ESC gombbal..."
10179,1,"FTP parancs megszakítása, megszakítás ESC gombbal..."
10180,1,"Kapcsolat nyitása az FTP szerver felé: "%s" (port: %d),\nmegszakítás ESC gombbal..."
10181,1,"Aktív adatkapcsolat előkészítése, megszakítás ESC gombbal..."
10190,1,"Biztos megszakítja a szerver IP címének lekérését?"
10191,1,"IP címlekérés a szervertől túllépte az időkorlátot."

[STRINGTABLE 12]
10192,1,"Biztos megszakítja a szerverkapcsolat megnyitását?"
10193,1,"FTP szerverkapcsolat megnyitása túllépte az időkorlátot."
10194,1,"Biztos megszakítja a belépésre várakozást?"
10195,1,"Belépésre várakozás túllépte az időkorlátot."
10196,1,"Azonnal megszakítja a kapcsolatot?"
10197,1,"A felhasználó megszakította a műveletet.\r\n"
10198,1,"A szerverről leválasztás túllépte az időkorlátot. A kapcsolat megszakítva.\r\n"
10199,1,"Biztos megszakítja az FTP parancsot?"
10200,1,"Biztos megszakítja az FTP parancsot? Az FTP kapcsolat meg fog szűnni."
10201,1,"Megszakítja az FTP parancs megszakítását? A kapcsolat az FTP szerverrel meg fog szűnni."
10202,1,"Az FTP parancs küldése vagy megszakítása túllépte az időkorlátot."
10203,1,"A listázási parancs küldése vagy megszakítása túllépte az időkorlátot. Megjegyzés: ha az adatátvitel nem indult el, próbálja\naz átviteli módot váltani (Csatlakozás FTP szerverhez ablak > Haladó > Passzív átviteli mód használata)"
10204,1,"Végzetes hiba a kommunikációban. A kapcsolat megszakadt.\r\n"
10205,1,"Végzetes hiba lépett fel. A kapcsolat megszakadt.\r\n"
10206,1,"minden további belépési kísérlet megszakításához Megszakít gomb. Következő belépési kísérletre ugráshoz Újra gomb. Következő belépési kísérletre várakozáshoz Várjon gomb."
10207,1,"Megsz&akítás"

[STRINGTABLE 13]
10208,1,"Új&ra"
10209,1,"&Várjon"
10210,1,"A kapcsolat nyitása a proxy szerver felé túllépte az időkorlátot."
10211,1,"Biztos megszakítja az aktív adatkapcsolat előkészítését? Az FTP kapcsolat meg fog szűnni."
10212,1,"Az aktív adatkapcsolat előkészítése túllépte az időkorlátot."
10220,1,"Ismeretlen hiba (talán kevés az erőforrás)."
10221,1,"Nem lehet a szerver IP-címét lekérni: "%s".\n\nHiba: %%s"
10222,1,"Nem lehet kapcsolatot nyitni a szerverhez: "%s" (IP: %s, port: %d).\n\nHiba: %%s"
10223,1,"Váratlanul megszakadt a kapcsolat a szerverrel."

[STRINGTABLE 14]
10224,1,"Sikertelen csatlakozás a szerverhez. Valószínűleg ez nem FTP szerver vagy FTP proxy szerver.\n\nSzerver válasza: %s"
10225,1,"Nem sikerült parancsot küldeni a szervernek.\n\nHiba: %s"
10226,1,"Nem sikerült belépni az FTP szerverre vagy FTP proxy szerverre.\n\nHiba: %s"
10227,1,"Nem sikerült megszakítani a parancsot.\n\nHiba: %s"
10228,1,"Az FTP szerver aktuális munkamappája nem kérhető le.\n\nSzerver válasza: %s"
10229,1,"Az elérési út nem módosítható az FTP szerveren.\n\nElérési út: %s\nSzerver válasza: %s"
10230,1,"A mappa nem hozható létre az FTP szerveren.\n\nMappa: %s\nSzerver válasza: %s"
10231,1,"A fájl vagy mappa nem nevezhető át az FTP szerveren.\n\nNeve: %s\nÁtnevezés erre: %s\nSzerver válasza: %s"
10232,1,"A fájl nem nevezhető át az FTP szerveren.\n\nNeve: %s\nÁtnevezés erre: %s\n"
10233,1,"Hiba: A forrásfájlt egy másik művelet zárolta."
10234,1,"Hiba: A célfájlt egy másik művelet zárolta."
10235,1,"Hiba lépett fel a proxy szerver szkript feldolgozása alatt.\n\nHiba: %s"
10236,1,"A proxy szerver címe üres."
10237,1,"A proxy szerver nem képes kapcsolatot nyitni az FTP szerver felé: "%s" (port: %d).\n\nHiba: %%s"
10238,1,"Nem sikerült kérést küldeni a proxy szervernek.\n\nHiba: %%s"
10239,1,"Nem sikerült választ fogadni a proxy szervertől.\n\nHiba: %%s"

[STRINGTABLE 15]
10240,1,"Váratlan válasz a proxy szervertől. Valószínűleg helytelen proxy szerver típust adott meg."
10243,1,"Jelszó megadása"
10244,1,"&Jelszó:"
10245,1,"Fiók megadása"
10246,1,"&Fiók:"
10247,1,"Csatlakozás: "%s"."
10248,1,"Csatlakozás: "%s" mint "%s"."
10250,1,"rejtett"
10255,1,"A bal paneli FTP csatlakozás megszűnt.\n\nHiba: %s"

[STRINGTABLE 16]
10256,1,"A jobb paneli FTP csatlakozás megszűnt.\n\nHiba: %s"
10257,1,"A kapcsolat elveszett az FTP szerverrel.\n\nHiba: %s"
10258,1,"(nincs)"
10259,1,"&Ne mutassa ezt az üzenetet\tvisszaállítás\tMódosíthatja a beállítást az FTP beállítás Megerősítések oldalán"

[STRINGTABLE 17]
10300,1,"Csatlakozás: "%s" (%s), %d porton.\r\nLog UID: %d, idő: %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nÚjracsatlakozás: "%s" (%s), %d porton (próbálkozások száma: %d).\r\nIdő: %s.\r\n\r\n"
10302,1,"FTP szerver címe: %s, port: %d, felhasználó: %s\r\nProxy szerver neve: %s, típus: %s\r\nProxy szerver címe: %s, port: %d, felhasználó: %s\r\nCsatlakozás: "%s" (%s), %d porton.\r\nLog UID: %d, idő: %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nFTP szerver címe: %s, port: %d, felhasználó: %s\r\nProxy szerver neve: %s, típus: %s\r\nProxy szerver címe: %s, port: %d, felhasználó: %s\r\nÚjracsatlakozás: "%s" (%s), %d porton (próbálkozások száma: %d).\r\nIdő: %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Nincs megjelenítendő napló."
10310,1,"bal panel"
10311,1,"jobb panel"
10312,1,"nem a panelen"
10313,1,"művelethez használva"
10314,1,"leválasztva"
10315,1,"leállítva"
10316,1,"kapcsolat inaktív"

[STRINGTABLE 19]
10320,1,"Nincs napló ehhez az FTP kapcsolathoz. Valószínű, hogy kikapcsolt naplózással lett indítva a kapcsolat (FTP beállítások Eseménynaplók oldala)."
10325,1,"Biztos törölni akarja a naplót: "%s"?"
10326,1,"Biztos el akarja távolítani a naplót: "%s"?"
10327,1,"Biztos eltávolít minden naplót?"
10328,1,"Szöveg sikeresen vágólapra másolva."
10329,1,"A szöveg nem másolható vágólapra."
10330,1,"Naplófájlok (*.log)|*.log|Minden fájl (*.*)|*.*|"
10331,1,"Napló mentése mint"
10332,1,"Minden napló mentése mint"
10333,1,"A napló nem menthető fájlba.\n\nHiba: %s"

[STRINGTABLE 20]
10340,1,"A parancs nem lehet üres."
10341,1,"(titkos parancs)"
10342,1,"FTP szerver válasza erre: "%s""
10343,1,"A kapcsolat a szerverrel lezárult. Újra csatlakozni akar az FTP szerverhez?"
10344,1,"Ké&rdés nélkül újracsatlakozás\tvisszaállítás\tMódosíthatja a beállítást az FTP beállítás Megerősítések oldalán"
10350,1,"Sikeres belépés, rendszer információ gyűjtése...\r\n"
10351,1,"Elérési út módosítása erre: "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Felhasználói parancs küldése: "%s"...\r\n"
10353,1,""%s" elérési út frissítése...\r\n"
10354,1,"Kapcsolat a bal panelon...\r\n"
10355,1,"A kapcsolat visszatért a panelra...\r\n"
10356,1,"Leválasztás a szerverről...\r\n"
10357,1,""%s" elérési út listázása gyorsítótárból...\r\n"
10358,1,""%s" elérési út listázása...\r\n"
10359,1,""%s" link feloldása...\r\n"
10360,1,""%s" megnézése gyorsítótárból...\r\n"
10361,1,""%s" fájl lekérése megnézéshez...\r\n"
10362,1,"Mappa létrehozása: "%s"...\r\n"
10363,1,""%s" átnevezése erre: "%s"...\r\n"
10364,1,""%s" fájl letöltése...\r\n"
10365,1,"Fájl feltöltése: "%s"...\r\n"
10366,1,"A felhasználó szüneteltetni akarja a kapcsolatot...\r\n"
10367,1,"A felhasználó folytatni akarja a szüneteltetett kapcsolatot...\r\n"

[STRINGTABLE 22]
10368,1,""%s" fájl teljesen feltöltve (a fájlméret a szerveren %s)...\r\n"
10369,1,""%s" szöveges fájl teljesen feltöltve...\r\n"
10370,1,""%s" fájl nem lett teljesen feltöltve (a fájlméret a szerveren nem %s)...\r\n"
10371,1,""%s" szöveges fájl nem lett teljesen feltöltve...\r\n"
10372,1,""%s" fájl folytatásra erőltetése (a fájl tartalma sikeresen megérkezett, de a szerver nem erősítette meg a fájl sikeres elküldését).\r\n"
10373,1,"Fájl átnevezése az ide feltöltéshez: "%s"...\r\n"
10374,1,""%s" fájl letöltése ide: "%s"...\r\n"
10380,1,"Nem olvasható a szerver fájljainak és mappáinak teljes listája. A panelen megjelenő lista hiányos lehet."
10381,1,"\n\nHiba: %s"
10382,1,"\n\nSzerver válasza: %s"
10383,1,"\n\nHiba: %s\nMegjegyzés: ha az adatátvitel nem indult el, próbálja az átviteli módot váltani (Csatlakozás FTP szerverhez ablak > Haladó > Passzív átviteli mód használata)"

[STRINGTABLE 23]
10384,1,"\n\nSzerver válasza: %s\nMegjegyzés: ha az adatátvitel nem indult el, próbálja az átviteli módot váltani (Csatlakozás FTP szerverhez ablak > Haladó > Passzív átviteli mód használata)"
10385,1,"A passzív mód nem támogatott ezen az oldalon, próbálja aktív módban...\r\n"
10386,1,"A szerver új elérési útján a fájlok és mappák listája nem olvasható.\nMindenképp meg akarja jeleníteni az elérési utat?\n\nElérési út: %s\nSzerver válasza: %s"
10387,1,"Az aktív adatkapcsolat nem készíthető elő.\n\nHiba: %s"
10390,1,"A passzív adatkapcsolat nem nyitható meg (IP: %s, port: %d)...\r\n"
10391,1,"A passzív adatkapcsolat nem nyitható meg (IP: %s, port: %d), hiba: %s...\r\n"
10392,1,"A felhasználó kérésére az adatkapcsolat megszakadt...\r\n"
10393,1,"Adatkapcsolat újracsatlakozása...\r\n"
10394,1,"Adatkapcsolati hiba: %s\r\n"
10395,1,"Váratlan válasz: "
10396,1,"Az adatkapcsolat megszakadt, mivel túl sokáig volt inaktív...\r\n"
10397,1,"Nem nyílt adatkapcsolat...\r\n"
10398,1,"Az adatkapcsolat megszakadt, mivel túl sokáig volt inaktív."
10399,1,"Nem nyílt adatkapcsolat."

[STRINGTABLE 24]
10400,1,"Nem nyitható kapcsolat a proxy szerver felé (IP: %s, port: %d)...\r\n"
10401,1,"Nem nyitható kapcsolat a proxy szerver felé (IP: %s, port: %d), hiba: %s...\r\n"
10402,1,"Nem hozható létre titkosított adatkapcsolat (SSL)."
10403,1,"Az adat sérült vagy hiányos, így nem tömöríthető ki helyesen (MOD Z)."
10404,1,"Az adat nem tömöríthető ki (MODE Z), sérült.\r\n"
10410,1,"Sor"
10411,1,"Raw FTP szerver listázás sorszáma"
10412,1,"Listázás"
10413,1,"Raw FTP szerver listázás"

[STRINGTABLE 25]
10420,1,"Fájlok és mappák listájának letöltése innen: %s, megszakításhoz ESC..."
10421,1,"sebesség: %s/s"
10422,1,"kapcsolat inaktív: %s"
10423,1,"%s / %s (%s)"
10424,1,"%s (%s)"
10425,1,"(ismeretlen)"
10426,1,"Fájlok és mappák listájának letöltésének megszakítása, megszakításhoz ESC..."
10427,1,"Biztos megszakítja a lista letöltését? A panelon így hiányos lehet a fájlok és mappák listája.\n\nMegjegyzés: ha az adatátvitel nem indult el, próbálja az átviteli módot váltani (Csatlakozás FTP szerverhez ablak > Haladó > Passzív átviteli mód használata)"
10428,1,"Biztos megszakítja a lista letöltését? Az FTP kapcsolat meg lesz szakítva. A panelon így hiányos lehet a fájlok és mappák listája.\n\nMegjegyzés: ha az adatátvitel nem indult el, próbálja az átviteli módot váltani (Csatlakozás FTP szerverhez ablak > Haladó > Passzív átviteli mód használata)"
10429,1,"Biztos megszakítja a megszakítást? A kapcsolat az FTP szerverrel meg fog szűnni."

[STRINGTABLE 26]
10433,1,"%s fájl letöltése innen: %s, megszakításhoz ESC..."
10434,1,"Letöltés megszakítása, megszakításhoz ESC..."
10435,1,"Biztos megszakítja a letöltést? A fájl megnézése nem lesz teljes."
10436,1,"Biztos megszakítja a letöltést? Az FTP kapcsolat meg fog szűnni. A fájl megnézése nem lesz teljes."
10437,1,"A letöltés túllépte az időkorlátot."
10440,1,"Raw listázás"
10441,1,"Listázási fájl (*.txt)|*.txt|Minden fájl (*.*)|*.*|"
10442,1,"Raw listázás mentése mint"
10443,1,"A raw listázás nem menthető fájlba.\nHiba: %s"

[STRINGTABLE 27]
10450,1,"Biztos eltávolítja a(z) "%s" szervertípus támogatását?"
10451,1,"Új szervertípus"
10452,1,"Szervertípus &neve:"
10453,1,"Szervertípus átnevezése"
10454,1,"&Adat másolása a(z) "%s" szervertípusból"
10455,1,"(egyéni)"
10456,1,""%s" szervertípus már létezik, válasszon másik nevet."
10457,1,"Szervertípus fájlok (*.str)|*.str|Minden fájl (*.*)|*.*|"
10458,1,"Szervertípus exportálása ide"
10459,1,"A szervertípus nem exportálható fájlba.\n\nHiba: %s"
10460,1,"A szervertípus nem importálható fájlból.\n\nHiba: %s"
10461,1,"A fájl túl hosszú sort vagy nem várt adatot tartalmaz."
10462,1,"A fájl sérült vagy nem érvényes szervertípus."
10463,1,"Nem várt formátumú fájl vagy kevés a rendszerforrás."

[STRINGTABLE 28]
10464,1,"A(z) "%s" szervertípus már létezik. Le akarja cserélni?"
10465,1,"Az elemzési szabályok hibát tartalmaznak."
10466,1,"Automatikus észlelés állapota hibát tartalmaz."
10470,1,"És"
10471,1,"Vagy"
10472,1,"Nem"
10473,1,"Alkifejezés kezdete"
10474,1,"Alkifejezés vége"
10475,1,"RENDSZ válasz tartalma"
10476,1,"Üdvözlő válasz tartalma"
10477,1,"Szabályos kifejezés található a RENDSZ válaszban"
10478,1,"Szabályos kifejezés található az Üdvözlő válaszban"

[STRINGTABLE 29]
10480,1,"Azonosító"
10481,1,"Név"
10482,1,"Leírás"
10483,1,"Típus"
10484,1,"Üres érték"
10485,1,"Igazítás"
10490,1,"Név"
10491,1,"Kit"
10492,1,"Méret"
10493,1,"Dátum"
10494,1,"Idő"
10495,1,"Típus"

[STRINGTABLE 30]
10496,1,"Jogok"
10497,1,"Felhasználó"
10498,1,"Csoport"
10499,1,"Eszköz"
10500,1,"Blokk"
10501,1,"Foglalt"
10502,1,"LinkCél"
10503,1,"Formátum"
10504,1,"LogRekHossz"
10505,1,"Rekord"
10506,1,"Fm"
10507,1,"Kötet"
10508,1,"Egység"
10509,1,"Kit"
10510,1,"Használt"
10511,1,"Rekfm"

[STRINGTABLE 31]
10512,1,"BlkM"
10513,1,"AkRend"
10514,1,"VV.MM"
10515,1,"Létrehozva"
10516,1,"Init"
10517,1,"Mód"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias"
10521,1,"AC"
10522,1,"Attribútum"
10523,1,"Amód"
10524,1,"Bmód"
10525,1,"Kód"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Név"
10541,1,"Kiterjesztés"
10542,1,"Méret"
10543,1,"Utolsó írási dátum"

[STRINGTABLE 33]
10544,1,"Utolsó írási idő"
10545,1,"Fájltípus"
10546,1,"Hozzáférési jogok"
10547,1,"Felhasználó"
10548,1,"Csoport"
10549,1,"Fő- és aleszköz száma"
10550,1,"Méret blokkban"
10551,1,"Lefoglalt blokk"
10552,1,"Link célja"
10553,1,"Formátum"
10554,1,"Logikai rekordhossz"
10555,1,"Rekordok száma"
10556,1,"Fájlmód"
10557,1,"Kötet"
10558,1,"Egység"
10559,1,"Mérték"

[STRINGTABLE 34]
10560,1,"Használt"
10561,1,"Rekordformátum"
10562,1,"Fizikai blokk hossza"
10563,1,"Adatkészlet rendezés"
10564,1,"VV.MM"
10565,1,"Létrehozva"
10566,1,"Inicializálási méret"
10567,1,"Mód"
10568,1,"Azonosító"
10570,1,"Alias"
10571,1,"AC"
10572,1,"Attribútum"
10573,1,"Amód"
10574,1,"Bmód"
10575,1,"Kód"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Név (szükséges)"
10591,1,"kiterjesztés (fájlnévből generálva)"

[STRINGTABLE 36]
10592,1,"Fájlméret bájtban"
10593,1,"Utolsó írási dátum"
10594,1,"Utolsó írási idő"
10595,1,"Fájltípus (kiterjesztésből generálva)"
10596,1,"Bármilyen szöveg"
10597,1,"Bármilyen dátum"
10598,1,"Bármilyen idő"
10599,1,"Bármilyen szám"

[STRINGTABLE 37]
10610,1,"A szervertípusban az első oszlopnak láthatónak és "Név" típusúnak kell lennie."
10611,1,"A "Kiterjesztés" típusú oszlopnak a "Név" típusú oszlop után kell következnie és láthatónak kell lennie."
10612,1,"Az oszlopazonosító típusa nem lehet üres."
10613,1,"Az oszlopazonosító formátuma érvénytelen. Betűvel vagy aláhúzással kell kezdődnie és csak betűt, számot és aláhúzást tartalmazhat."
10614,1,"Az oszlopazonosító talán nem foglalt nevet használ ("is_dir", "is_hidden", és "is_link")."
10615,1,"Nem engedélyezett két azonos azonosítóval rendelkező oszlop."
10616,1,"Helytelen (ismételt) oszloptípus használat."
10617,1,"Érvénytelen üres érték az oszlopnál."
10618,1,"Az oszlop neve nem lehet üres."
10619,1,"Az oszlop leírása nem lehet üres."
10620,1,"Biztos törölni akarja az oszlopot: "%s"?"
10621,1,"Módosításokat hajtott végre. Biztos figyelmen kívül hagyja a módosításokat és bezárja az ablakot?"

[STRINGTABLE 38]
10625,1,"Új oszlop"
10626,1,"dd.mm.yyyy"
10627,1,"hh:mm:ss"
10628,1,"(szám)"
10629,1,"(szöveg)"
10630,1,"Bal"
10631,1,"Jobb"
10635,1,"A raw listázás nem olvasható a fájlból.\n\nHiba: %s"
10636,1,"Figyelem: csak az első 1 MB szöveg olvasása a fájlból."
10637,1,"(csak a panelon)"
10638,1,"DIR"
10639,1,"Elemző nem fordítható. Az elemzési szabályok hibát tartalmaznak.\n\nHiba: %s"

[STRINGTABLE 39]
10640,1,"Nem elemezhető az egész raw listázás."
10645,1,"Nem várt szimbólum található."
10646,1,"Hiányzó lezáró szabály (';' szimbólum)."
10647,1,"Érvénytelen funkciónév."
10648,1,"Hiányzó funkciós paraméterek ('(' szimbólum)."
10649,1,"Nem található funkciónév (talán felesleges ',' szimbólum)."
10650,1,"Ismeretlen funkció találva."
10651,1,"Hiányzó funkciólezáró paraméterek ( ')' szimbólum)."
10652,1,"Nem található funkcióparaméter (talán felesleges ',' szimbólum)."
10653,1,"Hiányzó oszlopazonosító."
10654,1,"Érvénytelen oszlopazonosító."
10655,1,"Ismeretlen oszlopazonosító található."

[STRINGTABLE 40]
10656,1,"A "Kiterjesztés" vagy "Típus" oszlop nem használható szabályokban elemzéshez."
10657,1,"Hiányzó oszlopot lezáró azonosító ( '>' szimbólum)."
10658,1,"Hiányzó karakterlánc lezárás ( '"' szimbólum)."
10659,1,"Ismeretlen escape-szekvencia használata a karakterláncban (escape-szekvencia használatához "\\\\" fordított perjel  karakter)."
10660,1,"Érvénytelen szám."
10661,1,"Nem várt szimbólum találva (talán érvénytelen állapotú változó vagy logikai érték)."
10662,1,"Ismeretlen állapotú változó találva."
10663,1,"A kifejezés jobb operandus nem található."
10664,1,"Nem várt szimbólum vagy ismeretlen operátor található."
10665,1,"Nem támogatott kifejezés. Csak egy operátor engedélyezett."
10666,1,"Helytelen operátor használat. eltérés az operandus típusában vagy nem várt operandus típus."
10667,1,"Helytelen funkció használat. Nem várt darab vagy paramétertípus."
10668,1,"Helytelen oszlopazonosító használat. Értéket kell az oszlophoz társítania, mielőtt használná."
10669,1,"Érvénytelen hárombetűs hónap karakterlánc (formátum: 12 hárombetűs hónap szünettel elválasztva)."
10670,1,"Hiányzó karakterlánc paraméter ( '"' szimbólum)."
10671,1,"Hiányzó alkifejezés lezárás ( ')' szimbólum)."

[STRINGTABLE 41]
10672,1,"Érvénytelen szabályos kifejezés: %s"
10673,1,"Érvénytelen szabályos kifejezés"
10674,1,"Érvénytelen szöveges hónap karakterlánc (formátum: 12 hónap szünettel elválasztva)."
10680,1,"Automatikus észlelés állapota hibát tartalmaz.\n\nHiba: %s"
10685,1,"Ismeretlen szervertípus, szöveges listázás nem elemezhető...\r\n"
10686,1,"Nem lehet elemezni a szerver fájljainak és mappáinak listázását. Csak formázatlan szöveges listázás fog megjelenni a panelen.\n\nKeresse fel weboldalunkat az Open Salamander újabb verziójáért. Ha a legfrissebb verziót használja, küldje el nekünk a raw listázást (ha nem titkos; jobb kattintás a panelen > Raw listázás > Mentés mint) erre az email címre: support@altap.cz. Segítsen nekünk minél több szervertípust támogatni."
10687,1,"Sikertelen a választott szervertípus használatával a szöveges listázás elemzése...\r\n"

[STRINGTABLE 42]
10688,1,"Nem lehet elemezni a szerver fájljainak és mappáinak listázását. Csak formázatlan szöveges listázás fog megjelenni a panelen.\n\nPróbáljon másik szervertípust választani vagy hagyja az FTP klienst automatikus észlelésen (használja az FTP szerverhez csatlakozás ablakban a Haladó gombot)."
10689,1,"Szöveges listázás elemezve a(z) "%s" szervertípus által...\r\n"
10690,1,"Szerverfájlok és mappák listázásának elemzése, kérem várjon..."
10695,1,"{!}<%s> blokk{|1|} a(z) <%s> kijelölt fájlban{|1|}"
10700,1,"A méretkorlát legalább 100KB és legfeljebb 1GB lehet."
10701,1,"Az ellenőrzött bájtok szám legfeljebb 1GB lehet."

[STRINGTABLE 43]
10710,1,"Parancs küldése a kapcsolat életben tartásához...\r\n"
10711,1,"A kapcsolat életben tartási parancs befejezése, megszakításhoz ESC..."
10712,1,"Biztos megszakítja a kapcsolat életben tartási parancs küldését? Az FTP kapcsolat meg fog szűnni."
10713,1,"A kapcsolat életben tartási parancs küldése túllépte az időkorlátot.\r\n"
10714,1,"Az aktív adatkapcsolat nem készíthető elő.\r\n"
10715,1,"A passzív mód nem támogatott ezen az oldalon.\r\n"
10716,1,"A kapcsolat életben tartási parancs küldése leállt...\r\n"
10717,1,"Nem lehet a proxy szerverhez kapcsolódni.\r\n"

[STRINGTABLE 44]
10720,1,"%s másolása az FTP szerverről ide"
10721,1,"%s áthelyezése az FTP szerverről ide"
10722,1,"Másolás"
10723,1,"Áthelyezés"
10727,1,"Biztos törölni akarja az FTP szerverről: %s ?"
10730,1,"Az attribútum módosítási parancs valószínűleg nem fog a szerveren működni. Csak UNIX szervereken hagyományosan engedélyezett modellen működik.\n\nÍgy is használni akarja az attribútum módosítási parancsot?"
10731,1,"%s attribútumának módosítása erre"
10732,1,"Nem történik semmi. Változtasson a fájlok és mappák attribútumain."
10733,1,"A numerikus értéknek három számjegyűnek kell lennie."
10734,1,"Nem történik semmi. Változtasson meg néhány attribútumot."

[STRINGTABLE 45]
10740,1,"Á&tviteli mód"
10741,1,"&Automatikus"
10742,1,"A&SCII"
10743,1,"&Bináris"
10750,1,"Felhasználó kérdezése"
10751,1,"Alternatív név használata"

[STRINGTABLE 46]
10752,1,"Folytat"
10753,1,"Folytat vagy felülír"
10754,1,"Felülír"
10755,1,"Kihagy"
10756,1,"Létező mappa használata"
10757,1,"Átugrik"
10758,1,"Bináris mód használata"
10759,1,"Törlés"

[STRINGTABLE 47]
10768,1,"'*' bármennyi karakter helyett állhat. '?' egy karakter helyett állhat.\nPéldául: *.a? (.a1, bármi.ai, stb)\nA maszkokat pontosvesszővel kell elválasztani. Például: *.txt;*.doc (a.txt, b.doc, stb)\nKizáró maszkok '|' után következnek. Például: |*.txt;*.doc (bármi kivéve *.txt;*.doc)\nHa pontosvesszőre van szüksége, írja be kétszer. Például: egy;;maszk"
10770,1,"%s törlése innen: %s"
10771,1,"%s másolása innen: %s"
10772,1,"%s áthelyezése innen: %s"
10773,1,"%s másolása ide: %s"
10774,1,"%s áthelyezése ide: %s"
10775,1,"%s attribútumának módosítása innen: %s"
10776,1,"Forrás elérése:"
10777,1,"Cél elérése:"
10778,1,"Elérési út:"
10779,1,"Biztos megszakítja a műveletet?"
10780,1,"Bezárás"
10781,1,"Mégse"
10782,1,"A művelet néhány részét nem sikerült befejezni.\n\nBiztos le akarja zárni a be nem fejezett műveletet?"

[STRINGTABLE 48]
10785,1,"Azonosító"
10786,1,"Művelet"
10787,1,"Állapot"
10795,1,"Leírás"
10796,1,"Állapot"

[STRINGTABLE 49]
10800,1,"Befejezve"
10801,1,"Kihagyva: %s"
10802,1,"Hiba: %s"
10803,1,"Felhasználó kérdezése: %s, mit tegyen?"
10804,1,"Várakozás"
10805,1,"Feldolgozás"
10806,1,"Elhalasztva: alelemek még nincsenek kész"
10807,1,"Sikertelen: alelemeket nem sikerült befejezni"
10810,1,"%s link törlése %s helyről"
10811,1,"%s fájl törlése %s helyről"
10812,1,"%s mappa törlése %s helyről"
10813,1,"%s mappa átnézése %s helyről attribútum módosításához"
10814,1,"%s link feloldása %s helyről"
10815,1,"%s%s másolása %s helyről %s helyre, %s átviteli módban"

[STRINGTABLE 50]
10816,1,"%s%s másolása %s helyről %s helyre, mint %s, %s átviteli módban"
10817,1,"%s%s áthelyezése %s helyről %s helyre, %s átviteli módban"
10818,1,"%s%s áthelyezése %s helyről %s helyre mint %s, %s átviteli módban"
10819,1,"ASCII"
10820,1,"bináris"
10821,1,"blokk"
10822,1,"%s mappa törlése %s helyről annak tartalmának áthelyezése után"
10823,1,"%s mappa link törlése %s helyről annak tartalmának áthelyezése után"
10824,1,"%s mappa átnézése %s helyről %s helyre másoláshoz mint %s"
10825,1,"%s mappa átnézése %s helyről %s helyre másoláshoz mint %s"
10826,1,"%s mappa link átnézése %s helyről %s helyre másoláshoz mint %s"
10827,1,"%s fájl attribútumának módosítása %s értékről %s értékre"
10828,1,"%s mappa attribútumának módosítása %s értékről %s értékre"
10829,1,"%s mappa link átnézése %s helyről attribútum módosításához"
10830,1,"%s mappa átnézése %s helyről törléshez"

[STRINGTABLE 51]
10835,1,"Sikeres"
10836,1,"Kevés rendszerforrás"
10837,1,"Célfájl nem hozható létre vagy nyitható meg, rendszerhiba: %s"
10838,1,"Célmappa nem hozható létre, rendszerhiba: %s"
10839,1,"Célfájl már létezik"
10840,1,"Célmappa már létezik"
10841,1,"Sikertelen átvitel"
10842,1,"ASCII átviteli mód aktív a bináris tartalmú fájlnál"
10843,1,"Néhány attribútum (%s) nem őrizhető meg"
10844,1,"ismeretlen"
10845,1,"A mappa elérési útja túl hosszú vagy érvénytelen"
10846,1,"A munka elérési út nem módosítható, szerver válasza:"
10847,1,"A munka elérési út nem kérhető le, szerver válasza:"

[STRINGTABLE 52]
10848,1,"A mappa átnézése végtelen hurkot eredményezne"
10849,1,"Az aktív adatkapcsolat nem készíthető elő: %s"
10850,1,"Nem olvasható a szerverről a fájlok és mappák teljes listája, hiba: %s"
10851,1,"Nem olvasható a szerverről a fájlok és mappák teljes listája, szerver válasza:"
10852,1,"Nem elemezhető a szerverről a fájlok és mappák listázása"
10853,1,"Rejtett mappa"
10854,1,"Üres mappa"
10855,1,"Rejtett fájl"
10856,1,"A link teljes neve túl hosszú vagy érvénytelen"
10857,1,"Nem  lehet feloldani a mappa vagy fájl linket, szerver válasza:"
10858,1,"Nem lehet törölni a fájlt vagy a linket, szerver válasza:"
10859,1,"Nem lehet törölni a mappát, szerver válasza:"
10860,1,"Nem lehet módosítani az attribútumot, szerver válasza:"
10861,1,"Nem lehet folytatni az átvitelt (a szerver nem támogatja)"
10862,1,"Nem lehet folytatni az átvitelt, váratlan fájlvégződés miatt (a fájl módosult vagy a szerver sikertelenül folytatná, ha ASCII átviteli módot használ)"
10863,1,"A célfájl nem olvasható, rendszerhiba: %s"

[STRINGTABLE 53]
10864,1,"Nem írható a célfájl, rendszerhiba: %s"
10865,1,"Nem fogadható fájl a szerverről, hiba: %s"
10866,1,"Nem fogadható fájl a szerverről, szerver válasza:"
10867,1,"A forrásfájl vagy link nem törölhető a sikeres átvitel után, szerver válasza:"
10870,1,"Megállítás"
10871,1,"Feldolgozható művelet keresése"
10872,1,"Tétlen"
10873,1,"Felhasználói segítségre várás"
10874,1,"%s link törlése"
10875,1,"%s fájl törlése"
10876,1,"%s mappa törlése"
10877,1,"%s mappa átnézése"
10878,1,"%s link feloldása"
10879,1,"%s másolása"

[STRINGTABLE 54]
10880,1,"%s áthelyezése"
10881,1,"%s attribútumának módosítása"
10890,1,"Művelet előkészítése"
10891,1,"Csatlakozás"
10892,1,"Nem lehet csatlakozni, %d másodperc várakozás az újracsatlakozásra (próbálkozások száma: %d / %d): %s"
10893,1,"Nem lehet csatlakozni: %s"
10894,1,"hátralévő idő:"
10895,1,"Cél elérési út listázására várakozás"

[STRINGTABLE 55]
10896,1,"Szünetel"
10910,1,"Gazda: "%s", port: %d.\r\nLog UID:%d, idő: %s.\r\n\r\n"
10911,1,"\r\nA művelethez használandó kapcsolat leválasztva a panelról...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nA kapcsolat a panelhez volt társítva (művelethez használva)...\r\n\r\n"
10913,1,"Kapcsolat használata a panelről...\r\n\r\n"
10914,1,"A kapcsolat visszatért a panelra...\r\n"
10917,1,"A várósor befejezetlen FTP műveleteket tartalmaz. Megszakítja őket?"
10920,1,"A művelethez használt kapcsolat lezárása, megszakításhoz ESC..."
10921,1,"A művelethez használt minden kapcsolat lezárása, megszakításhoz ESC..."
10922,1,"A műveletekhez használt minden kapcsolat lezárása, megszakításhoz ESC..."
10923,1,"Biztos megszakítja a művelethez használt kapcsolatot?"
10924,1,"Biztos megszakítja a művelethez használt minden kapcsolatot?"
10925,1,"Biztos megszakítja az összes művelethez használt minden kapcsolatot?"

[STRINGTABLE 57]
10930,1,"Biztos megállítja a kapcsolatot: "%d"?"
10935,1,"Az FTP parancs küldése túllépte az időkorlátot.\r\n"
10936,1,"Csatlakozás:o "%s" (%s) %d porton...\r\n\r\n"
10937,1,"A belépési lehetőségre várakozás túllépte az időkorlátot.\r\n"
10938,1,"\r\n-----\r\n\r\nA belépési paraméterek megváltoztak vagy a szerver tanúsítvány (SSL) el lett fogadva vagy érvényesítve.\r\n\r\n"
10939,1,"Az FTP szerver címe: %s, port: %d, felhasználó: %s\r\nProxy szerver neve: %s, típus: %s\r\nProxy szerver címe: %s, port: %d, felhasználó: %s\r\nCsatlakozás: "%s" (%s) %d porton...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"IP cím lekérési hiba: %s"
10951,1,"Kapcsolat megnyitási hiba: %s"
10952,1,"Szükséges a proxy szerver címe, de még nem lett megadva"
10953,1,"Szükséges a proxy szerver jelszava, de még nem lett megadva"
10954,1,"Szükséges a jelszó, de még nem lett megadva"
10955,1,"Szükséges a fiók, de még nem lett megadva"
10956,1,"Belépési hiba: %s"

[STRINGTABLE 59]
10965,1,"A művelet minden kapcsolata osztozzon a következő paramétereke."
10966,1,"&Mindig próbáljon újracsatlakozni (állandó belépési hiba esetén is)"
10967,1,"Hibaleírás:"
10975,1,"Lemezműveleti szál lezárása, megszakításhoz ESC..."

[STRINGTABLE 60]
10976,1,"Biztos meg akarja szakítani a lemezműveleti szálat?\n\nFigyelem: néhány fájl megnyitva maradhat a szál megszakítása után."
10985,1,"Célmappa létrehozási hiba"
10986,1,"Célmappa már létezik"
10987,1,"Célfájl létrehozási hiba"
10988,1,"Célfájl már létezik"
10989,1,"Sikertelen átvitel"
10990,1,"A célmappa vagy a mappa linkje már létezik"
10991,1,"Rejtett mappa törlésének megerősítése"

[STRINGTABLE 61]
10992,1,"Rejtett fájl törlésének megerősítése"
10993,1,"Nem üres mappa törlésének megerősítése"
10994,1,"Munkaút módosítása a szerveren hiba"
10995,1,"Munkamappa lekérése a szerverről hiba"
10996,1,"Fájl és mappák listájának olvasása a szerverről hiba"
10997,1,"Aktív adatkapcsolat előkészítési hiba"
10998,1,"Link feloldási hiba"
10999,1,"Attribútum módosítási hiba"
11000,1,"Fájl vagy link törlési hiba"
11001,1,"Mappatörlési hiba"
11002,1,"Fájlok és mappák listázásának elemzés a szerverről hiba"
11003,1,"Fájl folytatási hiba"
11004,1,"Célfájl olvasási hiba"
11005,1,"Célfájl írási hiba"
11006,1,"Fájl lekérése a szerverről hiba"
11007,1,"Forrásfájl törlése sikeres átvitel esetén hiba"

[STRINGTABLE 62]
11008,1,"Cél elérési út listázási hiba"
11009,1,"Fájlok és mappák listázásának elemzés a lemezről hiba"
11010,1,"Forrásfájl megnyitási hiba"
11011,1,"A célfájlt egy másik művelet zárolta"
11012,1,"Forrásfájl olvasási hiba"
11013,1,"Fájl szerveren tárolási hiba"
11014,1,"Célfájl létrehozási hiba alternatív névvel"
11015,1,"A forrásfájlt egy másik művelet zárolta"
11016,1,"Fájl tesztelési hiba"
11020,1,"A célfájl létrejött vagy felül lett írva."
11021,1,"A célfájl folytatva lett."
11022,1,"A szerver valószínűleg nem támogatja a folytatást"
11023,1,"Váratlan fájlvégződés. A fájl módosult vagy a szerver nem tudja helyesen folytatni\r\nha ASCII átviteli módot használ."

[STRINGTABLE 63]
11025,1,"A cél elérési út nem létezik vagy a cél létrehozása nem támogatott."
11026,1,"Archívumba vagy fájlrendszer pluginba másolás és áthelyezés nem támogatott."
11030,1,"%s ideje nincs adatátvitel"
11031,1,"átviteli sebesség: %s/s"
11032,1,"%s / %s"
11033,1,"{!}%d / %d művelet{|1|}"
11034,1,"{!}%d művelet{|1|} ismeretlen mérettel"
11035,1,"{!}%d hiba{|1|}"
11039,1,"(felhasználóra vár)"

[STRINGTABLE 64]
11040,1,"(kész)"
11041,1,"%s ideje tétlen"
11050,1,"kész"
11051,1,"hiba"
11052,1,"leállítva"
11053,1,"szünetel"
11054,1,"várakozik"

[STRINGTABLE 65]
11060,1,"Úgy látszik nincs elég hely a cél elérési úton.\nSzükséges hely: %s\nElérhető hely: %s\nHiányzó hely: %s"
11065,1,"A művelet nem készíthető elő a munkához a szerver fájljainak és mappáinak listájának megfelelő elemzése nélkül."
11070,1,"A fájl nem tölthető le a szerverről.\n\nNeve: %s\nElérési út: %s\n"
11071,1,"Hiba: %s"

[STRINGTABLE 66]
11072,1,"Szerver válasza: %s"
11073,1,"Célfájl írási hiba: %s"
11074,1,"Hiba: A fájlt egy másik művelet zárolta."
11085,1,"Az otthon mappát adta meg cél elérési útnak, de az otthon mappa nincs megadva ehhez\naz FTP kapcsolathoz. Válasszon másik cél elérési utat az FTP szerveren."
11086,1,"A megadott elérési út érvénytelen."
11087,1,"A műveletnek valószínűleg semmi értelme. Minden kijelölt fájl és mappa ugyanazzal a célnévvel rendelkezik (felülírnák egymást).\nBiztos folytatni akarja a műveletet?"

[STRINGTABLE 67]
11100,1,"A célmappa nem hozható létre, a neve érvénytelen a szerveren"
11101,1,"A célmappa nem hozható létre, a nevét már használja egy fájl vagy link"
11102,1,"A célmappa nem hozható létre, a szerver válasza:"
11103,1,"A cél elérési út a szerveren nem listázható a fájlnév ütközések észleléséhez"

[STRINGTABLE 68]
11104,1,"A cél elérési út nem listázható a szerveren a fájlnév ütközések észleléséhez, szerver válasza:"
11105,1,"A cél elérési út nem listázható a szerveren a fájlnév ütközések észleléséhez, hiba: %s"
11106,1,"A forrás elérési út nem listázható, rendszerhiba: %s"
11107,1,"A célmappa nem hozható létre az alternatív névvel, szerver válasza:"
11108,1,"A mappa nem törölhető, rendszerhiba: %s"
11109,1,"A célfájl nem hozható létre vagy nyitható meg, mert érvénytelen a neve a szerveren"
11110,1,"A célfájl nem hozható létre vagy nyitható meg, mert a nevét már használja egy mappa vagy mappa link"
11111,1,"A célfájl nem hozható létre vagy nyitható meg, szerver válasza:"
11112,1,"A forrásfájl nem nyitható meg, rendszerhiba: %s"
11113,1,"A célfájl vagy fájl link már létezik"
11114,1,"A célmappa vagy mappa link már létezik"
11115,1,"A forrásfájlt vagy linket zárolta egy másik művelet"
11116,1,"A célfájlt vagy linket zárolta egy másik művelet"
11117,1,"A forrásfájl nem olvasható, rendszerhiba: %s"
11118,1,"Nem tárolható a fájl a szerveren, hiba: %s"
11119,1,"Nem tárolható a fájl a szerveren, szerver válasza:"

[STRINGTABLE 69]
11120,1,"Nem törölhető a forrásfájl a sikeres átvitel után, rendszerhiba: %s"
11121,1,"A folytatás nem támogatott ASCII átviteli módban (tipp: töltse fel bináris módban a fájlt, ha folytatásra van szüksége)"
11122,1,"Nem lehet folytatni a fájlt, mert a célfájl mérete ismeretlen"
11123,1,"Nem lehet folytatni a fájlt, mert a célfájl nagyobb, mint a forrásfájl (a fájl megváltozott)"
11124,1,"A célfájl nem hozható létre az alternatív névvel, szerver válasza:"
11125,1,"Felhasználó kihagyta"
11126,1,"Nem érhető el a fájl mérete a sikeres feltöltés ellenőrzéséhez (a teljes fájl el lett küldve, de a szerver nem erősítette meg a fájl megérkezését)"

[STRINGTABLE 70]
11150,1,"A célmappa neve érvénytelen a szerveren."
11151,1,"A célmappa nevét már használja egy fájl vagy fájl link."

[STRINGTABLE 71]
11152,1,"A célfájl neve érvénytelen a szerveren."
11153,1,"Célfájl nevét már használja egy mappa vagy egy mappa link."
11154,1,"A folytatás nem támogatott ASCII átviteli módban.\r\nTipp: töltse fel újra a fájlt bináris módban ha folytatni akarja."
11155,1,"A fájl nem folytatható mert a célfájl nagyobb, mint a forrásfájl\r\n(a fájl megváltozott)."
11156,1,"Nem kérhető le a fájl mérete a sikeres feltöltés ellenőrzéséhez (a teljes\r\nfájl elért a szerverhez, de a szerver nem erősítette meg a fájl megérkezését)."

[STRINGTABLE 72]
11170,1,"A nevet már használja egy fájl. Átnevezi?"
11171,1,"A célnevet már használja egy mappa. Folytatni akarja?"
11172,1,"Nem ellenőrizhető a célnév használhatósága. Folytatni akarja?"
11173,1,"A célnevet már használja egy fájl. Folytatni akarja?"
11180,1,"&Folytat"
11181,1,"&Folytat"

[STRINGTABLE 73]
11190,1,"Nem használt (közvetlen kapcsolat)"
11191,1,"Alapértelmezett (Beállítás/Alapértelmezések)"
11192,1,"Egyéni"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE host:port"
11198,1,"SITE host port"
11199,1,"SITE felhasználó@host:port"

[STRINGTABLE 74]
11200,1,"SITE felhasználó@host port"
11201,1,"OPEN host:port"
11202,1,"Transzparens"
11203,1,"USER felhasználó@host:port"
11204,1,"USER felhasználó@host port"
11205,1,"USER proxy-felhasználó@host:port"
11206,1,"USER felhasználó@host:port proxy-felhasználó"
11207,1,"USER felhasználó@proxy-felhasználó@host:port"

[STRINGTABLE 75]
11220,1,"A szkriptnek ezzel kell kezdődnie "Connect to:"."
11221,1,"A gazda nem lehet üres."
11222,1,"Érvénytelen gazda vagy port lett megadva (formátum: "host" vagy "host:port" )."
11223,1,"A szkript ismeretlen változót tartalmaz."
11224,1,"Csak $(ProxyHost) vagy $(Host) változót használhat itt."
11225,1,"A portot csak számként vagy $(ProxyPort) illetve $(Port) változóként adhat meg."
11226,1,"Nem használhatja a "3xx:" állapotot az első parancshoz, néhány parancs (tipikusan "USER") szükséges."
11227,1,"A proxy szkriptnek tartalmaznia kell legalább egy parancsot."
11230,1,"Proxy szerver szerkesztése"
11231,1,"A port számának 1 és 65535 közé kell esnie."

[STRINGTABLE 76]
11232,1,"A megadott proxy név üres vagy egy másik proxy szerver használja. Változtassa meg."
11233,1,"A proxy cím nem tartalmazhat ':' karaktert (tipp: a következő mezőben megadható a port száma)."
11234,1,"A proxy cím nem lehet üres."
11235,1,"A transzparens proxynak üres névvel semmi értelme. Adja meg a felhasználói nevet vagy csatlakozzon proxy szerver megadása nélkül."
11240,1,"Biztos törölni akarja a proxy szervert: "%s" ?"
11245,1,"Proxy szerver címének megadása"
11246,1,"&Proxy szerver címe (ha szükséges a port száma ':' után megadható):"
11247,1,"Proxy szerver jelszavának megadása"

[STRINGTABLE 77]
11248,1,"&Proxy szerver jelszava:"
11255,1,"A proxy szkript valószínűleg hiányos. Részletekért nézze meg a szerver válaszát az utolsó szkript parancsról.\r\n\r\nSzerver válasza: %s"
11256,1,"A proxy szkript valószínűleg hiányos. A szkript minden parancsa ki lett hagyva."
11257,1,"A proxy szkript valószínűleg hiányos. Részletekért nézze meg a szerver válaszát az utolsó szkript parancsról: %s"

[STRINGTABLE 78]
11265,1,"Csatlakozás elutasítva vagy sikertelen."
11266,1,"Nem lehet az identd-hez csatlakozni a kliensen (valószínűleg fel kell telepítenie az identd szolgáltatást)."
11267,1,"A csatlakozást elutasították mert a proxy felhasználói név és jelszó visszatért az identd különbsége miatt."
11268,1,"Az ismeretlen IP címről történt csatlakozás nem lehet elfogadni."
11275,1,""%s" IP cím lekérési hiba: %s"
11276,1,"Küldési hiba a proxy szerver felé: %s"
11277,1,"Válasz fogadási hiba a proxy szervertől: %s"
11278,1,"A proxy szerver nem képes kapcsolatot nyitni az FTP szerver felé: "%s" (port: %d), hiba: %s"
11279,1,"Nem lehet a proxy szerverhez csatlakozni."

[STRINGTABLE 79]
11280,1,"Nem lehet a proxy szerverhez kapcsolódni vagy a proxy szerver elutasította az aktív adatkapcsolat nyitását."
11281,1,"Nem lehet a proxy szerverhez kapcsolódni, hiba: %s"
11282,1,"A proxy szerver elutasítja a névtelen felhasználókat, adja meg felhasználónevét és jelszavát a proxy szerver megadásánál."
11283,1,"A proxy szerver nem támogatja a felhasználónév+jelszó azonosítást, próbálja meg a névtelen elérést (üres felhasználónév és jelszó a proxy szerver megadásánál)."
11284,1,"A proxy szerver elutasítja a felhasználónevet és a jelszót."
11285,1,"A proxy szerver nem támogatja az aktív adatkapcsolat nyitását."
11290,1,"Fájl törlése: "%s"...\r\n"
11291,1,"Link törlése: "%s"...\r\n"
11292,1,"Mappa törlése: "%s"...\r\n"
11293,1,"Mappa link törlése: "%s"...\r\n"
11294,1,"Fájl attribútumának módosítása: "%s"...\r\n"
11295,1,"Mappa attribútumának módosítása: "%s"...\r\n"

[STRINGTABLE 80]
11296,1,""%s" mappa feltérképezése az elérési úton: "%s"...\r\n"
11300,1,"Általános SOCKS szerverhiba."
11301,1,"A kapcsolatot nem engedélyezte a szabálykészlet."
11302,1,"A hálózat elérhetetlen."
11303,1,"A gazda elérhetetlen."
11304,1,"Kapcsolat visszautasítva."
11305,1,"TTL lejárt."
11306,1,"Nem támogatott parancs."
11307,1,"Nem támogatott cím típus."

[STRINGTABLE 81]
11320,1,"A megadott proxy szerver HTTP 1.1. Csak a passzív átviteli módot támogatja. Módosítsa az alapértelmezett átviteli módot passzívra (vagy az alapértelmezett proxy szervert)."
11321,1,"Proxy szerveren keresztül csatlakozik az FTP szerverhez. A megadott proxy szerver HTTP 1.1. Csak a passzív átviteli módot támogatja. Módosítsa az alapértelmezett átviteli módot passzívra (Haladó gomb, Passzív átviteli mód használata jelölőnégyzet)."
11325,1,"Ha a rejtett fájlokat és mappákat mindig látni akarja a szerveren, menjen a Pluginok/FTP kliens/Csatlakozás az FTP szerverhez menüpontra, keresse ki a szervert a könyvjelzőknél, kattintson a Haladó gombra és a parancsnak adja meg a "LIST -a" listázást."
11326,1,"&Ne mutassa újból\tvisszaállítás\tMódosíthatja a beállítást az FTP beállítás Megerősítések oldalán"

[STRINGTABLE 82]
11330,1,"A fájl nem folytatható, mert a végének azonosítása sikertelen (a fájl megváltozott).\r\n"
11331,1,"A célfájl felülírásának megkísérlése (az egész fájl újbóli másolása/áthelyezése).\r\n"
11332,1,"Túl kicsi a fájl a folytatáshoz, a célfájl felül lesz írva.\r\n"
11333,1,"Folytatás: fájl elejének elérése az letöltött rész érvényesítéséhez.\r\n"
11334,1,"A fájl nem folytatható (a folytatást nem támogatja a szerver).\r\n"
11335,1,"A fájl nem folytatható, mert rövidebb, mint a fájl már másolt/áthelyezett része (a fájl megváltozott).\r\n"
11336,1,"A fájl folytatása (hozzáfűzés) sikertelen (a hozzáfűzést nem támogatja a szerver vagy ASCII átviteli módot használ feltöltéshez).\r\n"
11337,1,"A célfájl másolt/áthelyezett részének mérete (bájtban) nem kérhető le.\r\n"
11338,1,"A fájl folytatása (hozzáfűzése) sikertelen (váratlan hiba).\r\n"
11339,1,"Az egész fájl elküldésre került, de a szerver nem erősítette meg a fogadást.\r\nA fájlméret le lesz kérve (bájtban) a fájl sikeres másolásának/áthelyezésének ellenőrzéséhez.\r\n"
11340,1,"Nem található vagy tölthetők be a titkosításhoz szükséges OpenSSL könyvtárak.\r\nA szükséges fájlok: ssleay32.dll és libeay32.dll.\r\nMind részei az Open Salamander telepítésnek."
11342,1,"Az OpenSSL vezérlő felépítés nem foglalható le. Kevés memória."
11343,1,"SSL HIBA: Az OpenSSL vezérlő felépítés nem foglalható le. Kevés memória.\r\n"

[STRINGTABLE 83]
11344,1,"Nem hozható létre titkosított kapcsolat (SSL).\n\nHiba: %s"
11345,1,"SSL_connect visszatért %d: %s"
11346,1,"SSL HIBA: Nem hozható létre titkosított kapcsolat, SSL_connect visszatért %d: %s\r\n"
11347,1,"A szerver nem támogatja a vezérelt kapcsolat titkosítását.\nA AUTH TLS parancsot nem érti a szerver."
11348,1,"A szerver nem támogatja a titkosított adatkapcsolatokat."
11349,1,"A szerver tanúsítványa még nincs érvényesítve."
11350,1,"A szerver tanúsítványa lejárt."
11358,1,"A kommunikáció titkosított és a szerverazonosítás érvényesített"
11359,1,"A kommunikáció titkosított és a szerverazonosítás nincs érvényesítve"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bit\r\n"
11361,1,"SSL INFO: OpenSSL tanúsítvány eredmény: %d\r\n"
11362,1,"SSL INFO: tanúsítvány kiadója: %s\r\n"
11363,1,"SSL INFO: tanúsítvány fogadója: %s\r\n"
11370,1,"A szerver tanúsítványa érvényesítve.\r\n"
11371,1,"A szerver tanúsítványának érvényesítése sikertelen.\r\n"
11372,1,"A szerver tanúsítványát elfogadta a felhasználó (de a szerver azonosítója nem ellenőrzött).\r\n"
11373,1,"A szerver tanúsítványát nem fogadta el a felhasználó, kapcsolat zárása.\r\n"
11374,1,"A szerver tanúsítvány módosult.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: A szerver nem támogatja a MODE Z módot -> tömörítés kikapcsolva\r\n"
11385,1,"A szerver fájljainak és mappáinak listája nem olvasható.\n\nHiba: %s"
11386,1,"A fájl nem tölthető le a szerverről.\n\nHiba: %s"
11387,1,"A szerver tanúsítványa megváltozott és az ellenőrzés sikertelen."
11390,1,"Mesterjelszó védi"

[STRINGTABLE 86]
11395,1,"Néhány FTP jelszó nincs biztonságban. Adjon megy egy mester jelszót a következő ablakban.\n\nMegjegyzés: ha a Mégse gombot választja, védtelenül lesznek tárolva."
11396,1,"Néhány FTP jelszó nem dekódolható.\n\nValószínűleg másik mester jelszóval vannak titkosítva.\nEzen jelszavak dekódolásához próbáljon ki másik mester jelszót."
11398,1,"A jelszó de dekódolható.\n\nA jelszó valószínűleg másik mester jelszóval van titkosítva.\nPróbálja módosítani a mester jelszót a jelszó dekódolásához.\nVagy törölheti is.\n\nTörölni kívánja ezt a jelszót?"
11399,1,"Biztos törölni akarja a jelszót?"
11400,1,"Biztos meg akarja jeleníteni a jelszót?"
11401,1,"A jelszó: %s\n\nBiztos vágólapra másolja a jelszót?"

