[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\ieviewer.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[STRINGTABLE 0]
10100,1,"Internet Explorer Néző"
10101,0,"Unable to open Internet Explorer Viewer.\nPlease report this problem to support@altap.cz."
10102,1,"Hiba"
10103,1,"Internet Explorer-re épülő Lightweight HTML és XML néző."
10105,1,"Plugin névjegy"

