[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 10500]
357,132,1,"Plugin névjegy"
2,299,113,50,14,1,"Bezárás"
10506,11,9,20,20,1,""
10501,46,9,306,8,1,"MMViewer %s - Multimédia Néző Open Salamander-hez"
10505,46,19,177,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,233,8,1,"MPEG, ID3 Tag verzió 1 és 2, OGG, WMA, VQF és Tracker parsers"
13001,46,51,60,8,1,"are licensed from"
10504,107,51,200,8,1,"Disk Explorer Professional"
13002,46,67,82,8,1,"Copyright 2003-2016 by"
13003,129,67,60,8,1,"Tomas Jelinek"
13004,46,78,30,8,1,"Email:"
10502,129,78,119,8,1,"tomas@tjelinek.com"
13005,46,89,49,8,1,"Honlap:"
10503,129,89,118,8,1,"www.tjelinek.com"
13006,2,107,348,1,1,""

[STRINGTABLE 0]
11100,1,"Kevés memória"
11101,1,"Ismeretlen fájl"
11102,1,"Megnyitási hiba"
11103,1,"Olvasási hiba"

[STRINGTABLE 1]
11104,1,"Írási hiba"
11105,1,"Keresési hiba"
11106,1,"Sérült fájl"
11107,1,"Nem inicializálhatók a Windows kiterjesztések"
11110,1,"Multimédia Néző"
11111,1,"Néhány Multimédia Néző nyitva van. Bezárja őket?"

[STRINGTABLE 2]
11120,1,"Multimédia fájlok (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|Minden fájl (*.*)|*.*||"
11123,1,"Megnyitási hiba: %s.\nEzt a formátumot nem támogatja a Multimédia Néző."
11124,1,"HTML fájlok (*.htm;*.html)|*.htm;*.html|Minden fájl (*.*)|*.*||"
11125,1,"Meg akarja nyitni az exportált adatot?"
11126,1,"Információ exportálása &HTML-be..."
11127,1,"Audió tulajdonságok"
11128,1,".html"
11129,1,"Fájlok feldolgozása, kérem várjon..."
11130,1,"%lu / %lu fájl sikeresen feldolgozva."
11131,1,"Multimédia fájlok információinak megjelenítése, mint az MP3, OGG, WAV, stb."
11132,1,"Névjegy"

[STRINGTABLE 3]
11200,1,"&Fájl"
11201,1,"&Megnyitás...\tCtr+O"
11202,1,"&Tulajdonságok...\tCtrl+F1"
11204,1,"&Kilépés\tAlt+F4"
11205,1,"&Egyéb fájlok"
11206,1,"El&ső\tShift+Backspace"
11207,1,"Uto&lsó\tShift+Space"
11208,1,"&Előző\tBackspace"
11209,1,"&Következő\tSpace"
11210,1,"Sz&erkesztés"
11211,1,"&Mind másol\tCtrl+A"

[STRINGTABLE 4]
11230,1,"&Nézet"

[STRINGTABLE 5]
11232,1,"&Teljes képernyő\tF11"

[STRINGTABLE 6]
11270,1,"Beállítás&ok"
11271,1,"&Beállítás..."

[STRINGTABLE 7]
11280,1,"&Súgó"
11281,1,"&Névjegy..."
11290,1,"Exportálás &HTML-be...\tCtr+H"

[STRINGTABLE 8]
11500,1,"Mind másol\tCtrl+A"
11501,1,"Megnyitás\tCtrl+O"
11502,1,"Keresés\tCtrl+F"
11503,1,"Tulajdonságok\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"Teljes képernyő\tF11"
11505,1,"Előző megnyitása\tBackspace"
11506,1,"Következő megnyitása\tSpace"
11507,1,"Exportálás HTML-be\tCtrl+H"

[STRINGTABLE 10]
12001,1,"Igen"
12002,1,"Nem"
12009,1,"VQF információ"
12010,1,"Szerzői jog"
12011,1,"Szerző"
12012,1,"Cím"
12013,1,"Megjegyzés"
12014,1,"Év"
12015,1,"Album"

[STRINGTABLE 11]
12016,1,"Szám"
12017,1,"Eredeti fájlnév"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Windows Media Audio információ"
12101,1,"bináris (%luB)"
12102,1,"Hossza"
12103,1,"Bitrate (kbps)"
12104,1,"Kereshető"
12105,1,"Stridable"
12106,1,"Sugárzott"
12107,1,"Védett"
12108,1,"Megbízható"
12109,1,"Ismertető név"
12110,1,"Cím"
12111,1,"Szerző"

[STRINGTABLE 13]
12112,1,"Leírás"
12113,1,"Értékelés"
12114,1,"Szerzői jog"
12115,1,"Album"
12116,1,"Szám"
12117,1,"Promóciós URL"
12118,1,"Album borító URL"
12119,1,"Műfaj"
12120,1,"Év"
12121,1,"MCDI"
12122,1,"Banner-kép típus"
12123,1,"Banner-kép adat"
12124,1,"Banner-kép URL"
12125,1,"Copyright URL"
12126,1,"NSC név"
12127,1,"NSC cím"

[STRINGTABLE 14]
12128,1,"NSC telefon"
12129,1,"NSC Email"
12130,1,"NSC leírás"

[STRINGTABLE 15]
12200,1,"Tracker Module információ"
12201,1,"Sémák"
12202,1,"Minták"
12203,1,"Hangszerek"
12204,1,"Cím"

[STRINGTABLE 16]
12300,1,"OGG Vorbis információ"
12301,1,"Verzió"
12302,1,"Névleges bitrate (kbps)"
12303,1,"Frekvencia (Hz)"

[STRINGTABLE 17]
12304,1,"Csatorna"
12305,1,"Szerzői jog"
12306,1,"Verzió"
12307,1,"Kapcsolat"
12308,1,"ISRC"
12309,1,"Szerző"
12310,1,"Cím"
12311,1,"Műfaj"
12312,1,"Megjegyzés"
12313,1,"Dátum"
12314,1,"Album"
12315,1,"Dal"
12316,1,"Előadó"
12317,1,"szervezet"
12318,1,"Leírás"
12319,1,"Részletek"

[STRINGTABLE 18]
12320,1,"Hely"
12321,1,"Minták"
12322,1,"Hossz"
12323,1,"További információ"
12324,1,"Lemez ID"
12325,1,"Eladó"
12326,1,"Standard jelek"
12327,1,"Egyéb jel"

[STRINGTABLE 19]
12400,1,"WAVE információ"
12401,1,"Bitrate (bps)"
12402,1,"Frekvencia (Hz)"
12403,1,"Mód"
12404,1,"Tömörítés"
12405,1,"Sztereó"
12406,1,"Monó"
12407,1,"Hossza"

[STRINGTABLE 20]
12501,1,"Verzió"
12502,1,"MPEG %u.%u Layer %s"
12503,1,"Bitrate (kbps)"
12504,1,"Frekvencia (Hz)"
12505,1,"Mód"
12506,1,"Szerzői jog (c)"
12507,1,"Eredeti"
12508,1,"Szerző"
12509,1,"Cím"
12510,1,"Műfaj"
12511,1,"Megjegyzés"

[STRINGTABLE 21]
12512,1,"Év"
12513,1,"Album"
12514,1,"Kiemelés"
12515,1,"ID3 Tag v%u.%u"
12516,1,"MPEG Audio információ"
12517,1,"Frames"
12518,1,"Hossza"
12519,1,"Változó, átlag "
12520,1,"Szám"
12521,1,"-"
12522,1,"50/15 mikromp"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"Sztereó"
12526,1,"Közös sztereó"
12527,1,"Két csatorna"

[STRINGTABLE 22]
12528,1,"Egy csatorna"
12529,1,"Zeneszerző"
12530,1,"Eredeti művész"
12531,1,"Kódolta"
12532,1,"Kereskedelmi információ URL"
12533,1,"Szerzői jog információ URL"
12534,1,"Hivatalos audió fájl URL"
12535,1,"Hivatalos művész/előadó URL"
12536,1,"Hivatalos audió forrás URL"
12537,1,"Hivatalos internet rádió állomás URL"
12538,1,"Fizetési URL"
12539,1,"Kiadó hivatalos URL"
12540,1,"Kiadó"
12541,1,"Egyéni URL"
12542,1,"Egyéni szöveg"

[STRINGTABLE 23]
12600,1,"AAC információ"
12601,1,"Bitrate (bps)"
12602,1,"Mintavétel (Hz)"
12603,1,"Csatorna"
12604,1,"Hossz"
12605,1,"Fejléc típus"
12606,1,"MPEG verzió"
12607,1,"FŐ"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

