[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 2000]
343,134,1,"Plugin névjegy"
2,284,114,50,14,1,"Bezárás"
2013,11,9,20,20,1,""
2007,46,9,290,8,1,"PictView %s - Képnéző Open Salamander-hez"
2011,46,19,290,8,1,""
3001,46,40,123,8,1,"A termék alapjául szolgál"
2008,46,51,279,8,1,"%hs - Képfeldolgozó modul"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,23,8,1,"Email:"
2009,76,81,85,8,1,"support@pictview.com"
3006,46,92,29,8,1,"Honlap:"
2010,76,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,341,1,1,""

[DIALOG 2020]
265,150,1,"Megjelenés"
3000,6,5,253,53,1,"Ablak mérete"
2021,14,17,151,12,1,"&Mint az Open Salamander-é"
2022,14,29,148,12,1,"Nagyobb, ha ke&ll, de kisebb nem"
2023,14,41,148,12,1,"&Amekkora szükséges"
3001,6,60,253,67,1,"Alapértelmezett nagyítás"
2024,14,72,151,12,1,"&Teljes igazítás (nincs görgetősáv)"
2025,14,84,183,12,1,"S&zélességhez igazítás (nincs vízszintes görgetősáv)"
2026,14,96,148,12,1,"&Eredeti méret"
2027,14,108,148,12,1,"Telje&s képernyő"
2030,7,132,167,12,1,"Ké&p elérési útja a címsorban"

[DIALOG 2040]
265,150,1,"Haladó"
3006,6,5,253,69,1,"Bélyegképek a fájl panelekben"
3007,14,18,225,16,1,"Néhány kép hibás bélyegképet tartalmaz, melyek nem forgathatók helyesen vagy nem állíthatók vissza az utolsó módosítások."
2050,14,35,214,12,1,"Eredet&i bélyegképek, képbe tárolásának kihagyása (lassabb)"
3008,14,51,237,1,1,""
3009,14,59,160,8,1,"Ne készí&tsen bélyegképet a képről, ha nagyobb"
2051,175,57,17,12,1,""
3010,195,59,49,8,1,"megapixelnél."
2052,7,77,222,12,1,"EXIF JPEG képek automata fo&rgatása (digitális kamerás képek)"
2053,7,89,128,12,1,"Üzenet, &sikeres fájl mentés esetén"
2054,7,101,250,12,1,"Ké&pernyőmentés, szkennelés, vágólapbeszúráskor elérési út megőrzése"

[DIALOG 2060]
265,150,1,"Billentyűzet és egér"
3000,6,5,253,43,1,"PageUp és PageDown gombok, egér görgő"
2061,14,17,203,12,1,"Kép görgeté&séhez"
2062,14,29,218,12,1,"&Előző/következő kép váltásához"

[DIALOG 2070]
265,150,1,"Eszközök"
3000,6,5,253,94,1,"Kijelölő eszköz"
3001,17,18,180,8,1,"A terület a Shift gomb nyomva tartásával jelölhető ki:"
2071,24,27,203,12,1,"&Négyzet"
2072,24,40,218,12,1,"&4:3-as téglalap"
2073,24,53,218,12,1,"&3:2-es téglalap"
2074,24,66,218,12,1,"&16:9-es téglalap"
2075,24,79,35,12,1,"&Egyéb:"
2076,60,79,17,12,1,""
3002,79,81,4,8,1,":"
2077,83,79,17,12,1,""
2078,7,106,167,12,1,"He&xadecimális színfelvevő eszköz"

[DIALOG 2080]
265,150,1,"Színek"
3000,6,5,253,50,1,"Ablak mód"
3001,17,19,103,8,1,"&Háttér"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"Át&látszó"
2081,128,33,27,14,1,""
3003,6,60,253,50,1,"Teljes képernyős mód"
3004,17,75,103,8,1,"Hátté&r"
2084,128,72,27,14,1,""
3005,17,92,44,8,1,"Á&tlátszó"
2083,128,89,27,14,1,""

[DIALOG 2100]
173,200,1,"Kép tulajdonságok"
1,62,182,50,14,1,"Bezárás"
9,118,182,50,14,1,"Súgó"
2102,7,10,49,8,1,"&Oldal:"
2103,65,8,100,12,1,""
3000,7,24,49,8,1,"S&zéles:"
2104,65,22,100,12,1,""
3001,7,38,49,8,1,"M&agas:"
2105,65,36,100,12,1,""
3002,7,52,42,8,1,"&Szín:"
2106,65,50,100,12,1,""
3003,7,66,51,8,1,"M&emóriában:"
2107,65,64,100,12,1,""
3004,7,80,42,8,1,"&Fájlméret:"
2108,65,78,100,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,65,92,100,12,1,""
3006,7,108,50,8,1,"Fo&rmátum:"
2110,65,106,100,12,1,""
3007,7,122,50,8,1,"&Tömörítés:"
2111,65,120,100,12,1,""
3008,7,136,50,8,1,"&Megjegyzés:"
2112,65,134,100,36,1,""
3009,2,176,169,1,1,""

[DIALOG 2120]
401,151,1,"EXIF"
2121,5,4,391,80,1,""
2124,5,89,391,38,1,""
2125,5,133,103,12,1,"K&iemelt elem csoportosítás"
2123,120,132,50,14,1,"&Kiemel"
2122,176,132,50,14,1,"&Másolás"
1,232,132,50,14,1,"OK"
2,288,132,50,14,1,"Mégse"
9,344,132,50,14,1,"Súgó"

[DIALOG 2130]
121,58,1,"Nagyítás"
3000,8,13,49,8,1,"&Nagyítás:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"OK"
2,63,37,50,14,1,"Mégse"

[DIALOG 2140]
121,54,1,"Oldalra ugrás"
3000,8,9,25,8,1,"&Oldal:"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"OK"
2,64,32,50,14,1,"Mégse"

[DIALOG 2150]
179,191,1,"Képernyőmentés"
3000,6,6,167,81,1,"Mentés"
2158,16,19,110,12,1,"&Teljes képernyő"
2160,16,31,110,12,1,"&Program előtere"
2157,16,43,120,12,1,"A&blak előtere"
2156,16,55,135,12,1,"&Ablak előterének tartalma "
2159,16,67,142,12,1,"&Virtuális képernyő (több monitornál)"
3001,6,92,167,49,1,"Mentési jel"
2155,16,106,42,12,1,"&Gyorsbill"
2153,16,121,35,12,1,"I&dőzítő"
2154,59,106,77,12,1,""
2151,59,121,21,12,1,""
3002,84,123,39,8,1,"másodperc"
2152,8,147,85,12,1,"Egérmutató &is"
3003,2,167,166,1,1,""
1,8,172,50,14,1,"&Mentés"
2,64,172,50,14,1,"Mégse"
9,120,172,50,14,1,"Súgó"

[DIALOG 2170]
227,65,1,"Fájl átnevezése"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Mégse"

[DIALOG 2180]
354,89,1,"Fájl felülírásának megerősítése"
3000,4,14,54,8,1,"Felülírandó fájl:"
2181,62,14,286,8,1,""
2182,62,24,286,8,1,""
3001,4,37,54,8,1,"Ezzel:"
2183,62,37,286,8,1,""
2184,62,47,286,8,1,""
6,93,66,50,14,1,"&Igen"
7,152,66,50,14,1,"&Nem"
2,211,66,50,14,1,"Mégse"

[DIALOG 2300]
400,20,1,""
2300,5,2,49,8,1,"Tömöríté&s:"
2301,54,0,170,80,1,""
2302,230,0,55,14,1,"Beállítás&ok"
3001,5,26,49,8,1,"S&zínmélység:"
2303,54,24,70,80,1,""
3002,5,46,49,8,1,"Fo&rgatás:"
2304,54,44,70,80,1,""
3003,5,66,49,8,1,"&Tükrözés:"
2305,54,64,70,80,1,""
2307,5,82,109,12,1,"Fordított szí&nek (negatív)"
2308,5,94,49,8,1,"M&egjegyzés:"
2309,5,104,118,41,1,""
2310,130,20,144,25,1,"GIF"
2311,135,30,56,12,1,"&Váltott-soros"
2312,201,30,66,12,1,"&GIF89a készítés"
2313,130,50,144,45,1,"JPEG, TIFF-JPEG"
2314,135,61,40,8,1,"&Minőség:"
2315,182,59,21,12,1,""
2316,205,61,40,8,1,"%"
2317,135,80,46,8,1,"&Almintavétel:"
2318,182,78,33,40,1,""
2319,130,100,144,45,1,"TIFF"
2320,135,110,52,12,1,"&Darabokban"
2321,145,126,45,8,1,"Dara&bméret:"
2322,191,124,21,12,1,""
2323,214,126,40,8,1,"KB"

[DIALOG 2400]
316,121,1,"Fájl másolása ide"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"&Tallóz..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"T&allóz..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"Ta&llóz..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"Talló&z..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"Tall&óz..."
1,142,100,50,14,1,"OK"
2,199,100,50,14,1,"Mégse"
9,256,100,50,14,1,"Súgó"

[DIALOG 2500]
419,227,1,"Nyomtatás"
2517,6,7,211,195,1,""
3003,225,4,186,27,1," Nyomtató "
2514,232,15,118,8,1,""
2515,354,12,50,14,1,"Beállítá&s..."
3000,225,35,186,62,1," Pozíció "
3001,233,49,27,8,1,"Ba&l:"
2503,264,47,45,12,1,""
2504,315,47,66,75,1,""
3002,233,68,27,8,1,"&Fent:"
2501,264,66,45,12,1,""
2502,315,66,66,75,1,""
2516,264,82,60,12,1,"Ké&p középre"
3004,225,102,186,100,1," Nyomtatási méret "
3005,233,118,27,8,1,"&Nyújt:"
2505,264,116,35,12,1,""
3006,302,118,10,8,1,"%"
2506,315,111,67,12,1,"N&yújtás"
2507,315,123,84,12,1,"&Képarány megtartása"
3007,233,139,27,8,1,"S&zéles:"
2510,264,137,45,12,1,""
2511,315,137,66,75,1,""
3008,233,158,27,8,1,"&Magas:"
2508,264,156,45,12,1,""
2509,315,156,66,75,1,""
2512,264,173,77,12,1,"Határ do&boz"
2513,264,185,101,12,1,"Kijelölt terület nyomtatás&a"
1,252,208,50,14,1,"OK"
2,307,208,50,14,1,"Mégse"
9,362,208,50,14,1,"Súgó"

[DIALOG 2530]
214,63,1,"Kép vizsgálata"
2,157,43,50,14,1,"Mégse"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Fájl"
501,1,"&Megnyitás...\tCtrl+O"
502,1,"Vissz&aáll\tCtrl+R"
503,1,"&Háttérképként"
504,1,"&Középen"
505,1,"&Mozaik"
506,1,"Nyújtá&s"
507,1,"&Előző visszaállítása"
508,1,"&Nincs"
509,1,"Menté&s mint...\tCtrl+S"
510,1,"Elő&ző\tBackspace"
511,1,"&Következő\tSpace"

[STRINGTABLE 1]
512,1,"Ké&pernyőmentés...\tQ"
513,1,"T&ulajdonságok...\tI"
514,1,"&Oldalbeállítás...\tCtrl+Shift+P"
515,1,"Ny&omtatás...\tCtrl+P"
516,1,"F&riss fájlok"
517,1,"Fr&iss mappák"
518,1,"&Kilépés\tEsc"
519,1,"Kép szk&ennelése...\tW"
520,1,"Szkenner forrás kije&lölése..."
521,1,"Egyé&b fájlok"
522,1,"El&ső\tShift+Backspace"
523,1,"Uto&lsó\tShift+Space"
524,1,"&Fókusz\tF"
525,1,"Átne&vezés...\tF2"
526,1,"&Törlés\tDel"
527,1,"E&XIF adatok...\tE"

[STRINGTABLE 2]
528,1,"Hiszto&gram...\tCtrl+H"
529,1,"Meg&nyitott fájl kijelölése a panelen vagy keresése\tInsert"
530,1,"Sz&erkesztés"
531,1,"&Másolás\tCtrl+C"
532,1,"&Beillesztés\tCtrl+V"
533,1,"M&ind kijelöl\tCtrl+A"
534,1,"&Kijelölés törlése\tCtrl+D"
535,1,"Vá&gás\tC"
541,1,"&180°-os forgatás\tT"
542,1,"Forgatás jobb&ra\tR"
543,1,"Forgatás ba&lra\tL"

[STRINGTABLE 3]
544,1,"&Függőleges tükrözés\tV"
545,1,"&Vízszintes tükrözés\tH"
550,1,"Előző k&ijelölt\tCtrl+Backspace"
551,1,"Köv&etkező kijelölt\tCtrl+Space"
552,1,"Másolás i&de...\tX"

[STRINGTABLE 4]
560,1,"&Nézet"
561,1,"&Nagyítás\t+"
562,1,"&Kicsinyítés\t-"
563,1,"Na&gyítás...\tM"
564,1,"Telje&s képernyő\tF11"
565,1,"A&blakhoz igazítás\tF5"
566,1,"S&zélességhez igazítás\tF6"
567,1,"&Aktuális méret (1:1)\tF7"
568,1,"Ablak mé&retezése igazításhoz\tF8"
569,1,"Eszköz&tár\tF9"
570,1,"Állapots&or"

[STRINGTABLE 5]
580,1,"Eszközö&k"
581,1,"&Kéz\tA"
582,1,"&Nagyítás\tZ"
583,1,"Kijelölé&s\tS"
584,1,"S&zín felszedő\tP"
585,1,"&Beállítás..."
590,1,"&Súgó"
591,1,"&Tartalomjegyzék\tF1"

[STRINGTABLE 6]
592,1,"&Index..."
593,1,"Kere&sés..."
596,1,"&PictView névjegy..."

[STRINGTABLE 7]
610,1,"Többo&ldalas képek"
611,1,"&Első oldal\tCtrl+Home"
612,1,"Uto&lsó oldal\tCtrl+End"
613,1,"Oldalra u&grás...\tG"
614,1,"&Következő oldal\tCtrl+Page Down"
615,1,"Elő&ző oldal\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Kevés memória"
1002,1,"Néhány PictView ablak nyitva van. Bezárja őket?"
1003,1,"A fájl nem nyitható meg: %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d / %d] - %i%%) - %s"
1006,1,"{!}%d szín{|1|}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Hibás PVW32Cnv.DLL meghívás"
1010,1,"Vörös: %i, Zöld: %i, Kék: %i"
1011,1,"Vörös: %#02x, Zöld: %#02x, Kék: %#02x"
1012,1,"(%i, %i): Vörös: %i, Zöld: %i, Kék: %i"
1013,1,"(%i, %i): Vörös: %#02x, Zöld: %#02x, Kék: %#02x"
1019,1,", Index: %i"
1020,1,"&Vágólapi Bitmap megnézése"
1021,1,"{!}%d pixel{|1|}"
1022,1,"{!}%d bájt{|1|}"
1023,1,"%d / %d"

[STRINGTABLE 10]
1024,1,"F&rame:"
1025,1,"Ismeretlen"
1026,1,"A beállítás már meg van nyitva."
1027,1,"PictView beállítás"
1028,1,"Képernyőmenté&s..."
1029,1,"PictView hiba"
1030,1,"A késleltetési értéknek 1 és 360 mp között kell lennie."
1031,1,"Társítson elérhető gyorsbillentyűt."
1032,1,"Képernyőmentés megszakítva."
1033,1,"Képernyőmentés"
1034,1,"<Vágólap>"
1035,1,"<Képernyőmentés>"
1036,1,"Üres"
1037,1,"Gyakori grafikus fájlok (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Minden fájl (*.*)|*.*|"
1038,1,"<Vizsgálat>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"A kép nem menthető.\nHiba: %hs"
1042,1,"A kép sikeresen mentve."
1043,1,"&Egyéni szín..."
1044,1,"&Automata szín"
1045,1,"Az Open Salamander elfoglalt. A kért parancs nem hajtható végre, próbálja meg később."
1046,1,""%s" fájl átnevezése erre"
1047,1,"Átnevezési hiba"
1048,1,"a művelet nem fejezhető be, mert a név túl hosszú."
1049,1,"<Törölt>"
1050,1,"Nem tölthető be a(z) %s EXIF könyvtár."
1051,1,"Jel"
1052,1,"Érték"
1053,1,"Vágólap"
1054,1,"Elfogva"
1055,1,"Vizsgálat"

[STRINGTABLE 12]
1056,1,"Az egész alkalmazás ablaka, al-ablakokkal és utódablakokkal együtt."
1057,1,"Az éppen aktív ablak (párbeszédablak, üzenet...)."
1058,1,"Mint az ablak előtere, de az ablak címsora, kerete és menüje már nem lesz benne."
1059,1,"&Ne mutassa újra"
1060,1,"&Bélyegkép frissítése"
1061,1,"PictView - Bélyegképek frissítése..."
1062,1,"Ez a funkció frissíteni fogja a kép fájl(ok) Exif részében található bélyegképet. A többi fájl nem módosul. Végrehajtja?"
1063,1,"Nem hozható létre a fájl az új bélyegképpel. Megtelt a lemez? A régi '%s' fájl változatlan maradt."
1064,1,"{!}Csak %d került{|1|} feldolgozásra a(z) %d fájlból. A többi fájl{|1|} nem került módosításra."
1065,1,"Nincs EXIF adatot tartalmazó JPEG kép. Nincs módosult fájl."
1066,1,"Ez nem JPEG fájl, nincs frissítendő bélyegkép."
1067,1,"A fájl nem tartalmaz EXIF adatot, így nincs frissítendő EXIF bélyegkép. Inkább létrehoz helyette egy JFIF JFXX bélyegképet?"
1068,1,"(%d) %hs A fájl nem dolgozható fel. Folytatja?"
1069,1,"A fájl írásvédett. Biztos módosítja?"
1070,1,"A(z) %s fájl írásvédett. Biztos felülírja?"
1071,1,"2 szín"

[STRINGTABLE 13]
1072,1,"16 szín"
1073,1,"256 szín"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 szürke"
1079,1,"Nincs"
1080,1,"Függőleges"
1081,1,"Vízszintes"
1082,1,"Nincs"
1083,1,"90 fok jobbra"
1084,1,"180 fok"
1085,1,"270 fok jobbra"
1086,1,"Hisztogram"
1087,1,"Fényesség"

[STRINGTABLE 14]
1088,1,"Vörös"
1089,1,"Zöld"
1090,1,"Kék"
1091,1,"RGB"
1092,1,"Fényesség\tL"
1093,1,"Vörös\tR"
1094,1,"Zöld\tG"
1095,1,"Kék\tB"
1096,1,"RGB\tA"
1097,1,"Fényesség (L)"
1098,1,"Vörös (R)"
1099,1,"Zöld (G)"
1100,1,"Kék (B)"
1101,1,"RGB (A)"
1102,1,"Többi csatorna (O)"

[STRINGTABLE 15]
1109,1,"A képfeldolgozó PVW32Cnv.dll nem tölthető be."
1110,1,"Rossz verziós PVW32Cnv.dll fájl."
1111,1,"Előbb válasszon egy területet."
1112,1,"Alapbeállítás"
1113,1,"A(z) "%s" fájl már létezik.\nLe akarja cserélni?"
1114,1,"Gyors képnéző és -konvertáló."
1115,1,"A kép mentése meg lett szakítva. A kimeneti fájl nem jött létre."
1116,1,"Nincs több kép"
1117,1,"Szürke árnyalat %dBit"
1118,1,"Ez a kép nem támogatott formátumban van."
1119,1,"Nullánál nagyobb számot adjon meg."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"SZ:%d  M:%d"
1122,1,"V:%d  Z:%d  K:%d"
1129,1,"Tipp: Az eszközök beállításaiban kiválaszthat kötött nem négyzetes téglalapot."
1130,1,"Rajzoljon egy négyszögletes kijelölési körvonalat. A Shift és Space további beállítást adnak."
1131,1,"Kattintson a képen a nagyításhoz; kattintson és rajzoljon nagyítási mezőt. Space a mező mozgatásához."
1132,1,"Kattintson és vigye a kilógó képet a kívánt irányba."
1133,1,"Forgatás..."

[STRINGTABLE 17]
1140,1,"Válassza ki a cél mappát."
1141,1,"Az érvényes abszolút vagy relatív elérési utat meg kell itt adni."
1142,1,"hu.po"
1143,1,"Az eredeti kép alfa csatornát tartalmaz. Azonban össze lett vonva a képi adattal és az aktuális háttérrel.\nEmiatt az alfa csatorna nem lesz mentve. Így is menti?"
1145,1,"PictView Plugin (képnéző és konvertáló)"
1146,1,"&Ne mutassa újra és mentse alfa csatorna nélkül"
1147,1,"&Bélyegkép frissítése kérdés nélkül"
1148,1,"Kép szkennelés&e..."

[STRINGTABLE 18]
1160,1,"A kép nem kérhető le az eszközről. Ellenőrizze, hogy az eszköz megfelelően van-e csatlakoztatva, majd próbálja újra. Hiba: (0x%08X) %s"
1161,1,"Várjon..."
1162,1,"Adatok olvasása az eszközről (%d%% kész)"
1163,1,"Adatok feldolgozása (%d%% kész)"
1164,1,"Adatok átvitele (%d%% kész)"

[STRINGTABLE 19]
1170,1,"Több képet is beszkennelt. Az első kép nyílt meg ebben az ablakban. Szeretné a többi képet is a saját ablakukban megnyitni? Ha nem, a képek figyelmen kívül lesznek hagyva.\n\nÚj ablakok száma: %d"

[STRINGTABLE 20]
2200,1,"Megnyitás\tCtrl+O"
2201,1,"Mentés mint\tCtrl+S"
2202,1,"Előző fájl megnyitása\tBackspace"
2203,1,"Következő fájl megnyitása\tSpace"
2204,1,"Másolás\tCtrl+C"
2205,1,"Beillesztés\tCtrl+V"
2206,1,"Kéz\tA"
2207,1,"Nagyítás\tZ"

[STRINGTABLE 21]
2208,1,"Kijelölés\tS"
2209,1,"Pipetta\tP"
2210,1,"Forgatás balra\tL"
2211,1,"Forgatás jobbra\tR"
2212,1,"Kicsinyítés\t-"
2213,1,"Nagyítás\t+"
2214,1,"Nagyítás\tM"
2215,1,"Teljes szélesség\tF6"
2216,1,"Teljes méret\tF5"
2217,1,"Aktuális méret\tF7"
2218,1,"Teljes képernyő\tF11"
2219,1,"Kép tulajdonságok\tI"
2220,1,"Megnyitott fájl kijelölés a panelben vagy keresése ablakban\tInsert"
2221,1,"Előző kijelölt fájl megnyitása\tCtrl+Backspace"
2222,1,"Következő kijelölt fájl megnyitása\tCtrl+Space"
2223,1,"Vágás\tC"

[STRINGTABLE 22]
2224,1,"Nyomtatás\tCtrl+P"
2229,1,"Twain hiba"
2230,1,"Nem lehet megnyitni a TWAIN forrás kezelőt.\nHa a szkennere egy TWAIN támogatású szkenner,\ntelepítse újra a szkenner szoftverét."
2231,1,"Ismeretlen okból származó sikertelen kérés."
2232,1,"Nincs elég memória a művelet végrehajtásához."
2233,1,"Nincs adatforrás."
2234,1,"DS a maximális számú programhoz csatlakozott."
2235,1,"DS vagy DSM hibát jelentett."
2236,1,"Ismeretlen képesség."
2237,1,"Felismerhetetlen MSG DG DAT kombináció."
2238,1,"Adatparaméter intervallumon kívül."
2239,1,"DG DAT MSG túllépte a várt szekvenciát."

[STRINGTABLE 23]
2240,1,"Ismeretlen cél alkalmazás/Forrás a DSM_Entry."
2241,1,"A képességet nem támogatja a forrás."
2242,1,"A műveletet nem támogatja a képesség."
2243,1,"A képesség egy másiktól függ."
2244,1,"A fájlrendszer művelet megtagadva (védett fájl)."
2245,1,"A művelet sikertelen, mert a fájl már létezik."
2246,1,"A fájl nem található."
2247,1,"Sikertelen művelet, mert a mappa nem üres."
2248,1,"Az adagoló elakadt."
2249,1,"Az adagoló több oldalt érzékelt."
2250,1,"Fájl írási hiba (tele a lemez?)."
2251,1,"Az eszköz  korábban vagy a művelet során kapcsolat nélkülivé vált."

[STRINGTABLE 24]
2280,1,"hüvelyk"
2281,1,"cm"
2282,1,"mm"
2283,1,"pont"
2284,1,"pica"

[STRINGTABLE 25]
2290,1,"Nem található alapértelmezett nyomtató. Telepítsen egy nyomtatót."
2291,1,"Nincs nyomtató telepítve."
2292,1,"Nyomtatási beállítások ablak hiba."
2293,1,"Nyomtatás..."
2294,1,"Sikertelen nyomtatás.\n%s"
2295,1,"Ellenőrizze az Eseménynaplót a pontos hibaüzenet megtekintéséhez."
2296,1,"Ismeretlen hiba lépett fel.\n"

[STRINGTABLE 26]
2306,1,"Kivétel lépett fel a PictView-ben, lépjen kapcsolatba a készítőkkel!\nHa éppen képekkel dolgozott, mikor ez a hiba fellépett,\n"
2307,1,"próbálja újra előhozni ezt a hibát a képpel és ha a kivétel\nújra előjön, küldje el  képet nekünk (előidézzük és javítjuk a hibát).\nKöszönjük az együttműködést!"

[STRINGTABLE 27]
4003,1,"Importált bitmap"
4004,1,"Importált bitmap CMYK módban"
4006,1,"Ismeretlen típusú tömörítés!"
4007,1,"Kevés memória!"
4009,1,"Túl sok bit!"
4015,1,"# képkockát tartalmaz"

[STRINGTABLE 28]
4017,1,"Veszteségmentes JPEG-ek nem támogatottak!"
4019,1,"RLE"
4021,1,"Kísérleti formátum"
4027,1,"MS Windows ikon"
4028,1,"MS Windows ikon"
4029,1,"A fájl # ikont tartalmaz"
4030,1,"A fájl # ikont tartalmaz"

[STRINGTABLE 29]
4037,1,"OS/2 ikon"
4038,1,"Kép nélküli"
4039,1,"Tömörített"
4042,1,"A fájl EGA palettát tartalmaz"
4043,1,"A paletta külön fájlban"
4044,1,"Paletta nélkül"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Egyéni formátum"
4056,1,"Digital Journal"
4057,1,"Tömörítetlen"
4058,1,"Huffman"
4059,1,"LZW"
4063,1,"Textúra"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"Veszteségmentes JPEG"
4068,1,"Windows metafájl"
4069,1,"DirectX textúra"
4071,1,"Kép az AmiPro dokumentumban"
4073,1,"Dr.Genius/Dr.Halo-ból kivágva"
4074,1,"CMYK szín modell még nem támogatott!"
4075,1,"YIQ szín modell még nem támogatott!"
4076,1,"Ismeretlen szín modell!"
4077,1,"A számtani tömörítés még nem támogatott!"
4078,1,"Váratlan fájlvégződés a fájlban!"
4079,1,"Váratlan jelző a fájlban!"

[STRINGTABLE 32]
4080,1,"Váratlan jelző az adatban!"
4081,1,"Túl sok kibontási Huffman tábla!"
4082,1,"Túl sok színkomponens van a képben!"
4083,1,"Nincs összefésülési színkomponens, még nem támogatott!"
4084,1,"Érvénytelen számú színkomponens!"
4085,1,"Szokatlan méretű DRI jelző!"
4086,1,"A kép magasságát ismerni kell a kibontás előtt!"
4087,1,"Ismeretlen jelző található!"
4088,1,"Még nem támogatott típusú színkomponensű mintavételezés!"
4089,1,"Túl sok kvantálási tábla!"
4090,1,"Ismeretlen"
4091,1,"A kép méretei érvénytelenek vagy nincsenek megadva."
4092,1,"Olvasás"
4093,1,"Továbbfejlesztett metafájl"
4094,1,"Nem támogatott fájltípus!"

[STRINGTABLE 33]
4096,1,"Tömörített TrueColor képek nem olvashatók!"
4097,1,"A fájlszerkezet nem ismerhető fel!"
4099,1,"A fájl nem nyitható meg!"
4100,1,"Ez az AmiPro dokumentum nem tartalmaz képet!"
4102,1,"egyszínű kép"
4107,1,"A funkció csak 256 színű képeket támogat!"
4108,1,"A funkció csak 256 színű és TrueColor képeket támogat!"
4111,1,"Nincs kibontási Huffman tábla meghatározva!"

[STRINGTABLE 34]
4112,1,"Nem támogatott vezérlő bájt!"
4115,1,"Adat írási hiba - tele a lemez?"
4117,1,"Adat olvasási hiba -a fájl sérült!"
4119,1,"YIQ szín modell"
4120,1,"YCbCr szín modell"
4121,1,"CMYK szín modell"
4122,1,"Ismeretlen szín modell"
4123,1,"Lossy + Huffman kódolás"
4124,1,"Lossy + Arithmetic kódolás"
4125,1,"Folyamatos mód"
4126,1,"Még nem támogatott számú szín!"

[STRINGTABLE 35]
4130,1,"Ikonoknak és kurzoroknak négyzetes méretűeknek, 16 pixel többszörösének, kell lennie!"

[STRINGTABLE 36]
4165,1,"Váltott-soros kép"

[STRINGTABLE 37]
4180,1,"Nem található fájl!"

[STRINGTABLE 38]
4195,1,"Még nem támogatott tömörítési típus!"
4205,1,"Ismeretlen"
4206,1,"A kép túl széles almintavételezés választásához!"
4207,1,"Érvénytelen méret a fejlécben!"

[STRINGTABLE 39]
4209,1,"Váratlan túlcsordulás egy Huffman táblában!"
4210,1,"Texas Instruments Calculator"
4219,1,"PC PaintBrush bélyegkép"
4220,1,"# képkockát tartalmaz"
4223,1,"Nem támogatott számú színkomponens!"

[STRINGTABLE 40]
4224,1,"Különböző számú bitminta különböző mintákban nem támogatott!"
4232,1,"Érvénytelen összefésülési típus!"
4236,1,"Deflate tömörítés"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - quantization"
4242,1,"Egyéni formátum"
4243,1,"Túl nagy kitömörítési puffer szükséges, nem támogatott!"
4244,1,"Érvénytelen méretű tömörítetlen blokk!"
4245,1,"# szín"
4246,1,"Rossz CRC a fájl fejlécében!"
4248,1,"HSI JPEG fájlok még nem támogatottak!"
4250,1,"Ismeretlen típusú szűrő!"
4252,1,"Adam7 összefésülés"
4253,1,"2-D CCITT Group 3 tömörítések még nem támogatottak!"
4254,1,"Tömörítetlen CCITT Group 3 dokumentumok még nem támogatottak!"

[STRINGTABLE 42]
4257,1,"CIE L*a*b* színmodell"
4259,1,"Alfa csatornát tartalmaz"
4260,1,"Konfigurációs fájl olvasási hiba!"
4261,1,"A konfigurációs fájl egy régebbi PictView-hez tartozik!"
4262,1,"MS Windows kurzor"
4263,1,"MS Windows kurzor"
4264,1,"A fájl # kurzort tartalmaz"
4265,1,"A fájl # kurzort tartalmaz"
4266,1,"Kép bélyegkép"
4269,1,"A puffer túl kicsi!"
4270,1,"Nincs oldal a fájlban!"
4271,1,"Érvénytelen paraméter!"

[STRINGTABLE 43]
4280,1,"Hiba a vizsgált meghatározásban!"
4281,1,"Nem támogatott számú komponens!"
4286,1,"Mozaikos kép"
4287,1,"A fájl nem hozható létre"

[STRINGTABLE 44]
4296,1,"Szöveg formátum"
4297,1,"Szöveg formátum még nem támogatott!"
4298,1,"Intel többoldalas fax formátum"
4299,1,"DPI%"
4300,1,"# oldalt tartalmaz"
4301,1,"# oldalt tartalmaz"
4302,1,"Olifax kép"
4303,1,"Animált GIF"

[STRINGTABLE 45]
4307,1,"Memória: "
4308,1," Fájl: "
4309,1,"Magas%"
4310,1,"Érvénytelen Huffman tábla meghatározás!"
4313,1,"A fájl nem tartalmaz előnézetet!"
4315,1,"1 képkockát tartalmaz"
4319,1,"A célformátum nem támogatja a szükséges színmélységet! Konvertálás félbehagyva!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# bélyegképpel"
4324,1,"Rögzített képernyő"
4326,1,"A kép nem tartalmaz bitmap-okat. Nem támogatott."
4329,1,"Zoner Zebra for Windows"
4330,1,"A CCD raw formátumú digitális kamera képek még nem támogatottak."
4331,1,"Windows vágólap"
4332,1,"Hangfájlok nem támogatottak."

[STRINGTABLE 47]
4340,1,"Pixel"
4344,1,"Túl nagy a kép!"
4345,1,"Túl széles a kép!"
4346,1,"Nem támogatott kimeneti formátum, tömörítés és bitmélység kombináció."
4347,1,"A megadott átlátszósági szín nem található."

[STRINGTABLE 48]
4418,1,"EXIF infót tartalmaz"

