[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 100]
227,75,1,"Kulcs létrehozása"
102,10,10,208,8,1,"&Kulcs neve:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"Eléré&s küldése közvetlen a  pluginnak"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Mégse"

[DIALOG 110]
227,109,1,"Új érték"
700,10,10,56,8,1,"É&rték neve:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"Eléré&s küldése közvetlen a  pluginnak"
701,10,53,56,8,1,"Érték &típusa:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Mégse"

[DIALOG 120]
227,134,1,"Érték szerkesztése"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Alap:"
122,124,78,81,12,1,"&Hexadecimális"
123,124,90,73,12,1,"De&cimális"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Mégse"
700,10,10,56,8,1,"Érték neve:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"Érték &típusa:"
111,10,49,208,115,1,""
702,10,69,60,8,1,"Érték a&dat:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"Eléré&s küldése közvetlen a  pluginnak"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Mégse"

[DIALOG 135]
333,240,1,"Windows regisztráció keresés"
700,6,10,41,8,1,"Kere&sendő:"
136,61,8,202,132,1,""
1,268,7,50,14,1,"K&eres"
701,6,27,41,8,1,"&Itt keres:"
137,61,25,202,132,1,""
9,268,24,50,14,1,"Sú&gó"
139,270,42,48,12,1,"Beállítás&ok"
140,61,42,64,12,1,"Alkulcsok&ban is"
141,6,60,48,8,1,"Megnézendő:"
142,61,58,55,12,1,"&Kulcsok"
145,141,58,55,12,1,"É&rtékek"
146,219,58,55,12,1,"A&dat"
154,6,76,41,8,1,"Beállítások:"
147,61,74,60,12,1,"HE&XA-mód"
143,141,74,84,12,1,"Nagybe&tű érzékeny"
144,61,87,60,12,1,"Te&ljes szavak"
150,141,87,77,12,1,"S&zabályos kifejezés"
155,61,105,76,8,1,"Újabb vagy egye&nlő:"
152,141,103,80,12,1,""
157,227,105,81,8,1,"óó:pp:mp nn.hh.éééé"
156,61,121,79,8,1,"Régebbi &vagy egyenlő:"
153,141,119,80,12,1,""
158,227,121,81,8,1,"óó:pp:mp nn.hh.éééé"
148,6,132,109,8,1,"T&alált elemek:"
149,6,142,309,57,1,""

[DIALOG 165]
247,145,1,"Raw érték szerkesztése"
700,10,10,56,8,1,"Érték neve:"
101,10,20,228,12,1,""
701,10,39,56,8,1,"Érték &típusa:"
111,10,49,228,115,1,""
167,10,69,75,14,1,"&Szerkesztő indítása"
166,10,89,226,24,1,"Mikor végzett a szerkesztéssel és elmentette a külső szerkesztővel a módosításokat, az OK gombbal a módosítások regisztrációba mentheti vagy a Mégse gombbal mentés nélkül kiléphet."
1,68,123,50,14,1,"OK"
2,128,123,50,14,1,"Mégse"

[DIALOG 166]
270,102,1,"Regisztráció szerkesztő beállítása"
700,10,10,250,8,1,"Külső szerkesztő beállítása. A raw értékek szerkesztéséhez használható."
701,20,27,55,8,1,"Paran&cs:"
172,77,25,166,12,1,""
171,247,25,13,12,1,""
702,20,43,55,8,1,"P&araméterek:"
170,77,41,166,12,1,""
169,247,41,13,12,1,""
703,20,59,55,8,1,"&Induló mappa:"
167,77,57,166,12,1,""
168,247,57,13,12,1,""
704,10,79,250,1,1,""
1,156,84,50,14,1,"OK"
2,210,84,50,14,1,"Mégse"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Mégse"

[DIALOG 177]
227,94,1,"Exportálás"
700,10,10,83,8,1,"&Exportálási út:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Fájlba:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Mégse"

[STRINGTABLE 0]
176,1,"A szám túl hosszú DWORD típusban tároláshoz."

[STRINGTABLE 1]
1000,1,"Rendszerleíró-adatbázis szerkesztő"
1001,1,"Kevés memória."
1002,1,"\tWindows regisztrációs adatbázis"
1003,1,"(Alapértelmezett)"
1004,1,"Típus/Dátum"
1005,1,"Adat/Idő"
1006,1,"Méret"
1007,1,"KULCS"

[STRINGTABLE 2]
1008,1,"Itt nem lehet üresen hagyni a mezőt."
1009,1,"Hiba"
1010,1,"A regisztrációs gyökérben nem lehet új kulcsokat létrehozni."
1011,1,"Nem fejezhető be a művelet, mert túl hosszú az elérési név."
1012,1,"Nem hozható létre új kulcs: "
1013,1,"A kulcs már létezik."
1014,1,"Regisztrációs érték törlési hiba"
1015,1,"Regisztrációs kulcs törlési hiba"
1016,1,"A(z) "%s" kulcs nem üres.\nTörölni akarja?"
1017,1,"Kérdés"
1018,1,"A regisztrációs gyökérben nem lehet kulcsokat törölni."
1019,1,"Új &kulcs..."
1020,1,"Ú&j érték..."
1022,1,"Sz&erkesztés..."

[STRINGTABLE 3]
1029,1,"Nem hozható létre új érték: "
1030,1,"A(z) "%s" érték már létezik.\nLe akarja cserélni?"
1031,1,"Érvénytelen hexadecimális érték."
1032,1,"Érvénytelen decimális érték."
1033,1,"Rendszerleíró-adatbázis szerkesztő - Hiba"
1034,1,"Nem lehet az értéket lekérdezni: "
1035,1,"Az érték nem állítható be: "
1036,1,"Érvénytelen elérési név. "
1037,1,"A(z) "%ls" regisztrációs kulcs nem nyitható meg. "

[STRINGTABLE 4]
1040,1,"Egy vagy több alkulcs vagy érték nem listázható ki - %s\nFolytatja a listázást?"
1041,1,"&Exportálás..."
1042,1,"Kere&s..."
1043,1,""%s" kulcs átnevezése erre"
1044,1,""%s" érték átnevezése erre"
1045,1,"Gyors átnevezés"
1046,1,"Másol"
1048,1,"Áthelyez"
1050,1,"Ennek a műveletnek semmi értelme. Minden kijelölt fájlnak és mappának ugyanaz a cél neve (felülírhatják egymást)."
1051,1,"A(z) "%ls\\%ls" regisztrációs kulcs nem nyitható meg. "
1052,1,"A(z) "%ls\\%ls" regisztrációs kulcs nem érhető el. "
1053,1,"A kulcs vagy érték nem másolható önmagába."
1054,1,"Egy regisztrációs kulcsot nem lehet létrehozni. "
1055,1,"Egy regisztrációs kulcsot nem lehet megnyitni. "

[STRINGTABLE 5]
1056,1,"Egy regisztrációs kulcsot nem lehet elérni. "
1057,1,"Egy regisztrációs kulcsot nem lehet törölni. "
1058,1,"Regisztrációs kulcs másolási hiba"
1059,1,"Regisztrációs kulcs áthelyezési hiba"
1060,1,"A regisztrációs kulcs értékét nem lehet beállítani. "
1061,1,"Az eredeti regisztrációs kulcsot nem lehet törölni. "
1062,1,"Regisztrációs kulcs-érték másolási hiba"
1063,1,"Regisztrációs kulcs-érték áthelyezési hiba"
1064,1,"A forrás kulcsból nem lehet törölni az értéket. "
1065,1,"Név:\t%ls\n\nHiba:\tEgy kulcs nem másolható át önmagába."
1066,1,"Kulcs vagy érték nem helyezhető át önmagába."
1067,1,"Név:\t%ls\n\nHiba:\tEgy kulcs nem helyezhető át önmagába."
1068,1,"A kulcs osztályneve nem másolható a cél kulcshoz.\nAkarja folytatni?"
1069,1,"Figyelem"
1070,1,"A kulcs nem nevezhető át. A megadott kulcsnév már használatban van."
1071,1,"Regisztrációs kulcs átnevezési hiba"

[STRINGTABLE 6]
1073,1,"Regisztrációs kulcs átnevezési hiba"
1074,1,"A kulcs nem nevezhető át. Az eredeti és az új név csak a betű méretében különbözik."
1075,1,"Az érték nem nevezhető át. Az eredeti és az új név csak a betű méretében különbözik."
1076,1,"A kulcs nevének szintaxisa érvénytelen."
1077,1,"Cél kulcs "%ls\\%ls" nem létezik. Létre akarja hozni?"
1078,1,"%s érték "%s" ide"
1079,1,"%s kulcs "%s" ide"
1080,1,"{!}%s %d érték{}"
1081,1,"{!}%s %d kulcs{}"
1082,1,"{!}%s %d érték{} és %d kulcs{}"
1083,1,"Áthelyezés/Átnevezés"
1084,1,"Regisztrációs bejegyzés másolása, kérem várjon (megszakításhoz ESC)..."
1085,1,"Regisztrációs bejegyzés áthelyezése, kérem várjon (megszakításhoz ESC)..."
1086,1,"Regisztrációs bejegyzés törlése, kérem várjon (megszakításhoz ESC)..."
1087,1,"Biztos megszakítja a műveletet?"

[STRINGTABLE 7]
1088,1,"Kulcsok másolása a regisztrációs gyökérbe nem lehetséges."
1089,1,"Sto&p"
1090,1,"&Keresés"
1091,1,"&Talált elemek:"
1092,1,"&Talált elemek (%d):"
1093,1,"Nem található fájl"
1094,1,"Keresés leállítva"
1095,1,"Név"
1096,1,"Típus"
1097,1,"Adat"
1098,1,"Elérés"
1099,1,"Méret"
1100,1,"Dátum"
1101,1,"Idő"
1102,1,"Window&s regisztráció keresése..."
1103,1,"Windows regisztrációs bejegyzések böngészése, megnézése és módosítása."

[STRINGTABLE 8]
1105,1,"Plugin névjegy"
1107,1,"Windows regisztrációs keresési hiba"
1108,1,"A karaktersor nem érvényes hexadecimális minta."
1109,1,"Szabályos kifejezés hiba: %s"
1110,1,"Keresés: %s\\"
1111,1,"Adjon meg karaktersort, decimális számot vagy hexadecimális számot 0x előtaggal. Üres mezőre minden találatnak számít."
1112,1,"Adjon meg hexadecimális mintát így: 1a 2b "foo" 3c. Használjon " karaktert unicode és ' karaktert ASCII szöveghez."
1113,1,"Adjon meg szabályos kifejezést. Szabályos kifejezések részletei az Open Salamander dokumentációjában."
1114,1,"A művelet nem fejezhető be, mert túl hosszú az adat."
1115,1,"Érvénytelen dátum/idő formátum. A dátumot nn.hh.éééé formátumban adja meg vagy dátumot és időt óó:pp:mp nn.hh.éééé formátumban."
1116,1,"Nem lehet ideiglenes fájlt létrehozni. "
1117,1,"Nem lehet az ideiglenes fájlba írni. "
1118,1,"Ra&w szerkesztés..."
1119,1,"Teljes név"

[STRINGTABLE 9]
1120,1,"Meghajtó"
1121,1,"Elérés"
1122,1,"Név"
1123,1,"Név rész"
1124,1,"Kiterjesztés rész"
1125,1,"Teljes elérési út"
1126,1,"Windows mappa"
1127,1,"System mappa"
1128,1,"DOS teljes név"
1129,1,"DOS meghajtó"
1130,1,"DOS elérési út"
1131,1,"DOS név"
1132,1,"DOS név része"
1133,1,"DOS kiterjesztés rész"
1134,1,"DOS teljes elérési út"
1135,1,"DOS Windows mappa"

[STRINGTABLE 10]
1136,1,"DOS rendszer mappa"
1137,1,"Környezeti változó"
1138,1,"Programok (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tMinden fájl (*.*)\t*.*\t\t"
1139,1,"Nem lehet az ideiglenes fájlt megnyitni. "
1140,1,"Nem lehet az ideiglenes fájlból olvasni. "
1141,1,"Nem kérhető le az ideiglenes fájl mérete. "
1142,1,"A külső szerkesztő nem indítható el. Ellenőrizze a külső szerkesztő beállításait a Regisztrációs szerkesztő beállításokban.\n"
1143,1,"Regisztrációs fájl (*.reg)\t*.reg\tMinden fájl (*.*)\t*.*\t\t"
1144,1,"A cél fájlnevét már használja egy mappa."
1145,1,"A célfájl már létezik. Le akarja cserélni a létező fájlt?"
1146,1,"Fájl felülírási megerősítés"
1147,1,"Nem cserélhető le a létező fájl."
1148,1,"Nem indítható el a %s."
1149,1,"Hiba lépett fel a regisztrációs adat exportálásakor."
1150,1,"Regisztrációs adat exportálása, kérem várjon..."
1151,1,"{!}%d kijelölt érték{}"

[STRINGTABLE 11]
1152,1,"{!}%d kijelölt kulcs{}"
1153,1,"{!}%d kijelölt érték{} és %d kijelölt kulcs{}"
1154,1,"{!}<%d> bájt{} "
1158,1,"Az Alapértelmezett érték nem nevezhető át. Nincs érték megadva."
1159,1,"Név másolása szövegként"
1160,1,"Teljes név másolása szövegként"
1161,1,"Teljes elérés másolása szövegként"
1162,1,"Az Open Salamander elfoglalt. A szükséges parancsot nem lehet befejezni, próbálja újra később."
1163,1,"Más fájlrendszerhez vezető elérési út itt nem támogatott."
1164,1,"Tallóz..."
1165,1,"Salamander mappa"

