[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 100]
368,260,1,"Kötegelt átnevezés"
124,0,0,368,1,1,""
300,16,11,51,8,1,"&Maszk:"
101,70,9,95,132,1,""
102,174,10,86,12,1,"Almapp&ákban is"
1,301,9,60,14,1,"Átne&vezés"
105,6,27,44,12,1,"Kéz&i mód"
120,52,32,310,1,1,""
125,6,41,355,138,1,""
126,16,43,51,8,1,"Új &név:"
106,70,41,276,132,1,""
107,349,41,12,12,1,""
127,6,60,21,8,1,"Csere"
121,29,64,333,1,1,""
128,16,77,51,8,1,"Kere&s:"
108,70,75,276,132,1,""
110,349,75,12,12,1,""
129,16,94,51,8,1,"&Csere ezzel:"
109,70,92,276,132,1,""
111,349,92,12,12,1,""
112,70,109,76,12,1,"N&agybetű érzékeny"
114,70,123,94,12,1,"Eg&yszer egy névben"
113,174,109,60,12,1,"Tel&jes szavak"
115,174,123,77,12,1,"Sza&bályos kifejezés"
123,265,109,82,12,1,"&Kiterjesztés kizárása"
130,6,139,58,8,1,"Betű módosítása"
119,66,143,296,1,1,""
131,16,155,51,8,1,"&Fájlnév:"
116,70,153,100,132,1,""
132,186,155,44,8,1,"Kite&rjesztés:"
117,236,153,100,132,1,""
118,70,170,92,12,1,"Elérési ú&ttal"
103,6,182,51,8,1,"E&lőnézet:"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
225,88,1,"Részkarakter hozzáadása"
300,7,9,55,8,1,"Ré&szkaraktere:"
141,69,7,90,132,1,""
301,7,28,55,8,1,"Kez&dő pozíció"
101,69,26,48,12,1,""
302,126,28,38,8,1,"viszonyítva"
143,170,26,48,132,1,""
303,7,47,55,8,1,"&Vég pozíció"
144,69,45,48,12,1,""
304,126,47,38,8,1,"viszonyítva"
145,170,45,48,132,1,""
1,69,67,50,14,1,"OK"
2,123,67,50,14,1,"Mégse"

[DIALOG 150]
168,130,1,"Számláló hozzáadása"
300,7,9,36,8,1,"Kezdé&s:"
101,61,7,100,12,1,""
301,7,25,36,8,1,"Lé&pés:"
102,61,23,100,12,1,""
302,7,41,36,8,1,"&Alap:"
143,61,39,100,132,1,""
303,7,57,53,8,1,"&Min. szélesség:"
103,61,55,100,12,1,""
304,7,73,51,8,1,"&Kitöltés:"
144,61,71,100,132,1,""
104,7,90,76,12,1,"Ba&lra igazítás"
1,32,109,50,14,1,"OK"
2,86,109,50,14,1,"Mégse"

[DIALOG 160]
269,192,1,"Karakterkészlet megadása"
300,7,7,65,8,1,"Karakterké&szlet:"
101,7,17,255,12,1,""
301,7,36,255,40,1,"Megjegyzés:\n\nA '-' karaktert használja karakteres tartomány megadásához (pl. A-Z).\n\n'-' karakter megadásához írja azt a megadás elejére vagy végére (pl. -AZ)."
302,7,84,255,32,1,"']' karakter beszúrásához írja a megadás elejére.\n\n'^' karakter megadásához írja azt bárhova, kivéve a megadás elejére."
303,7,124,255,40,1,"Egy POSIX karakter beszúrásához használja a class-t [:class:], ahol a class egy alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nFordított perjel beszúrása: \\\\."
1,82,171,50,14,1,"OK"
2,136,171,50,14,1,"Mégse"

[DIALOG 170]
192,78,1,"Alkifejezés megadása"
300,7,9,82,8,1,"Alkifejezé&si szám:"
144,95,7,90,132,1,""
301,7,23,177,8,1,"Megj.: 0-val teljes kifejezésbeli egyezés."
302,7,37,75,8,1,"&Betű:"
143,95,35,90,132,1,""
1,44,57,50,14,1,"OK"
2,98,57,50,14,1,"Mégse"

[DIALOG 175]
194,60,1,"Átnevező"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Mégse"

[DIALOG 180]
368,58,1,"Parancssor végrehajtása"
300,7,7,82,8,1,"Paran&cs:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Mégse"

[DIALOG 185]
368,260,1,"Parancssori hiba"
300,7,7,218,8,1,"A parancs talán nem sikeresen fejeződött be."
301,7,22,54,8,1,"Parancssor:"
146,61,22,300,8,1,""
302,7,34,54,8,1,"Kilépési kód:"
186,63,34,298,8,1,""
303,7,46,82,8,1,"&Std-hiba:"
145,7,56,354,176,1,""
1,257,239,50,14,1,"Kihagy"
2,311,239,50,14,1,"Mégse"

[DIALOG 190]
257,160,1,"Átnevező haladó beállításai"
300,7,7,240,8,1,"Külső szerkesztő beállításai kézi módhoz:"
301,14,21,52,8,1,"Paran&cs:"
146,68,19,166,12,1,""
191,237,19,13,12,1,""
302,14,37,52,8,1,"P&araméterek:"
192,68,35,166,12,1,""
193,237,35,13,12,1,""
303,14,53,53,8,1,"&Induló mappa:"
194,68,51,166,12,1,""
195,237,51,13,12,1,""
304,7,74,113,8,1,"Kézi mód betűtípus:"
147,14,84,50,14,1,"&Módosítás"
305,7,109,60,8,1,"Megerősítések:"
148,14,118,201,12,1,"Fő ablak bezárása az &ESC gombbal."
306,7,138,243,1,1,""
1,92,142,50,14,1,"OK"
2,146,142,50,14,1,"Mégse"
9,200,142,50,14,1,"Súgó"

[STRINGTABLE 0]
122,1,"Á&tnevezés"
123,1,"Ér&vényesítés"

[STRINGTABLE 1]
1000,1,"Átnevező"
1001,1,"Hasznos kötegelt átnevező valós idejű előnézettel."
1002,1,"&Kötegelt átnevezési súgó\tF1"
1003,1,"Plugin névjegy"
1005,1,"Átnevező - Hiba"
1006,1,"Kevés memória."
1007,1,"&Kötegelt átnevezés..."

[STRINGTABLE 2]
1008,1,"&Visszavonás..."
1009,1,"Eredeti név"
1010,1,"Új név"
1011,1,"Méret"
1012,1,"Dátum"
1013,1,"Idő"
1014,1,"Elérési út"
1015,1,"&Parancsok"
1016,1,"Né&zet"
1017,1,"Beállítás&ok"
1018,1,"&Lista szűrése parancssorral...\tF5"
1020,1,"Rendezés eredeti né&v szerint\tCtrl+F1"
1021,1,"Rendezés új &név szerint\tCtrl+F1"
1022,1,"Rendezé&s méret szerint\tCtrl+F2"
1023,1,"Rendezés idő szerin&t\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Ren&dezés elérési út szerint\tCtrl+F4"
1025,1,"Fájl&nevek átnevezése\tCtrl+N"
1026,1,"&Relatív elérési út átnevezése\tCtrl+R"
1027,1,"&Teljes elérési út átnevezése\tCtrl+F"
1028,1,"Kézi &módú betűtípus..."
1029,1,"Alapbeállítá&s\tCtrl+D"
1030,1,"&Szabályos kifejezések"
1031,1,"Sú&gó"
1032,1,"&Kilépés\tAlt+F4"
1033,1,"&Egyéni betűtípus..."
1034,0,"Use &Default Font"
1035,1,"$(OriginalName)"
1036,1,"Nincs változás"
1037,1,"Kisbetű"
1038,1,"Nagybetű"
1039,1,"Vegyes betű"

[STRINGTABLE 4]
1040,1,"Uto&ljára használt\tCtrl+L"
1041,1,"Érvénytelen maszk."
1042,1,"A mappa nem olvasható, mert túl hosszú az elérési útja"
1043,1,"A mappa nem olvasható."
1044,1,"Hiba"
1045,1,"DIR"
1046,1,"Biztos megszakítja a műveletet?"
1047,1,"Kérdés"
1048,1,"Á&tnevezés\tAlt+R"
1049,1,"Ér&vényesítés\tCtrl+I"
1050,1,"Eredeti név"
1055,1,"Meghajtó"

[STRINGTABLE 5]
1056,1,"Elérési út"
1057,1,"Relatív elérési út"
1058,1,"Név"
1059,1,"Név rész"
1060,1,"Kiterjesztés rész"
1061,1,"Méret"
1062,1,"Idő"
1063,1,"Dátum"
1064,1,"Számláló..."
1065,1,"Kisbetű"
1066,1,"Nagybetű"
1067,1,"Vegyes betű"
1068,1,"Ékezetek elhagyása"
1069,1,"Részkarakter..."
1070,1,"start"
1071,1,"vége"

[STRINGTABLE 6]
1072,1,"Pozitív értéket adjon meg."
1073,1,"Decimális"
1074,1,"Hexadecimális (abcdef)"
1075,1,"Hexadecimális (ABCDEF)"
1076,1,"Szünetek"
1077,1,"Nullák"
1078,1,"Aláhúzások"
1079,1,"A változók nevét ')' karakterrel kell lezárni."
1081,1,"A változó nem található."
1083,1,"Változónév vagy '$' szükséges a zárójelben."
1085,1,"A kiterjesztett karaktersor túl nagy."
1087,1,"Váratlan karaktersor-vég. A '$' karaktert változónévnek vagy '$' karakternek kell követnie."

[STRINGTABLE 7]
1089,1,"Az üres karaktersor itt nem engedélyezett."
1091,1,"Itt nincs szükség paraméterre."
1093,1,"Nagybetű megadás szükséges ('kicsi', 'nagy', 'kevert', vagy 'ékezetlevágás') vagy névlevágás (két egész szám)."
1094,1,"Névlevágási lezárás szükséges (egész szám)."
1095,1,"Váratlan paraméter."
1096,1,"Hiányzó idő formátum."
1097,1,"Érvénytelen idő formátum."
1098,1,"Hiányzó dátum formátum"
1099,1,"Érvénytelen dátum formátum."
1100,1,"Túl sok paraméter."
1101,1,"Számláló kezdés szükséges (egész szám)."
1102,1,"Léptetés szükséges (lebegőpontos szám)."
1103,1,"Alap- (az egyik 'dxX'), igazítási- ('l') vagy szélességmegadás (pozitív egész szám) szükséges."

[STRINGTABLE 8]
1104,1,"Igazítási- ('l') vagy szélességmegadás (pozitív egész szám) szükséges."
1105,1,"Szélességmegadás szükséges (pozitív egész szám)"
1106,1,"Kitöltésmegadás szükséges (egy betű)"
1107,1,"<Új név hiba: %s>"
1108,1,"<Érvénytelen érték néhány beviteli mezőben>"
1109,1,"<Szabványos kifejezés hiba: %s>"
1110,1,"<Boyer-Moore hiba: %s>"
1111,1,"<Hiba: %s>"
1112,1,"Nincs hiba."
1113,1,"Kevés memória."
1114,1,"A szabványos kifejezés üres."
1115,1,"A szabványos kifejezés túl nagy."
1116,1,"Túl sok ()."
1117,1,"Páratlan ()."
1118,1,"*+ művelet nem lehet üres."
1119,1,"Egymásba ágyazott *?+."

[STRINGTABLE 9]
1120,1,"Páratlan []."
1121,1,"?+* után nincs semmi."
1122,1,"Fölösleges \\."
1123,1,"Belső katasztrófa."
1125,1,"Ismeretlen POSIX osztálynév."
1126,1,"A \\x után két hexadecimális számjegy szükséges."
1127,1,"Verem-túlcsordulás"
1128,1,"Lefordított kifejezés szükséges."
1129,1,"Nem indítható új szál."
1130,1,"<Cserélési minta hiba: %s>"
1131,1,"Lezáró zárójel vagy nagybetű megadás ('kicsi', 'nagy', 'kevert', vagy 'ékezetlevágás') szükséges."
1132,1,"Lezáró zárójel szükséges."
1133,1,"Lezáró zárójel vagy ':' karakter után nagybetű megadás szükséges ('kicsi', 'nagy', 'kevert', vagy 'ékezetlevágás')."
1134,1,"Nem definiált alkifejezés referenciája."
1135,1,"Alkifejezési szám szükséges"

[STRINGTABLE 10]
1136,1,"Alkifejezési szám, zárójeles alkifejezési szám vagy '$' karakter szükséges."
1137,1,"Váratlan szövegvég. A fordított perjel nem állhat a végén."
1138,1,"Alfabetikus karakterek (alpha)"
1139,1,"Alfanumerikus karakterek (alnum)"
1140,1,"ASCII karakterek (ascii)"
1141,1,"Vezérlő karakterek (cntrl)"
1142,1,"Decimális számjegyek (digit)"
1143,1,"Nyomtatható karakterek, kivéve a szünet (graph)"
1144,1,"Kisbetűs karakterek (lower)"
1145,1,"Nyomtatható karakterek (print)"
1146,1,"Pont karakterek (punct)"
1147,1,"Üres helyű karakterek (space)"
1148,1,"Nagybetűs karakter (upper)"
1149,1,"Alfanumerikus karakter + '_' (word)"
1150,1,"Hexadecimális számjegy (xdigit)"
1151,1,"Bal zárójel '('"

[STRINGTABLE 11]
1152,1,"Jobb zárójel ')'"
1153,1,"Bal szögletes zárójel '['"
1154,1,"Csúcsos ékezet '^'"
1155,1,"Dollár '$'"
1156,1,"Pont '.'"
1157,1,"Vonal '|'"
1158,1,"Csillag '*'"
1159,1,"Plusz jel '+'"
1160,1,"Kérdőjel '?'"
1161,1,"Fordított perjel '\\'"
1162,1,"Bármelyik karakter"
1163,1,"Bármelyik a megadott karakterek közül"
1164,1,"Bármelyik, kivéve a megadott karakterek"
1165,1,"POSIX karakterosztály"
1166,1,"POSIX karakterosztály"
1167,1,"Név kezdete"

[STRINGTABLE 12]
1168,1,"Név vége"
1169,1,"Vagy"
1170,1,"0 vagy több egyezés"
1171,1,"1 vagy több egyezés"
1172,1,"A lehető legtöbb egyezés"
1173,1,"A lehető legkevesebb egyezés"
1174,1,"1 vagy 0 egyezések"
1175,1,"0 vagy 1 egyezések"
1176,1,"Alkifejezés"
1177,1,"Nem elfogható alkifejezés"
1178,1,"Speciális karakter"
1179,1,"Szó karakter"
1180,1,"Nem szó karakter"
1181,1,"Üres karakter"
1182,1,"Nem üres karakter"
1183,1,"Számjegy"

[STRINGTABLE 13]
1184,1,"Nem számjegy"
1185,1,"Szóhatároló"
1186,1,"Nem-szóhatároló"
1187,1,"Decimális szám"
1188,1,"Hexadecimális szám"
1189,1,"Szó"
1190,1,"Elérési út összetevő"
1191,1,"Fájlnév (Név - $1, Kiterj. - $2)"
1192,1,"Egyéni megadás..."
1193,1,"Egyező szabványos kifejezés"
1194,1,"Egyező alkifejezés..."
1195,1,"Itt nem lehet üres mezőt hagyni."
1196,1,"Be akarja zárni a Kötegelt átnevezőt?"
1197,1,"Nincs elem a listában."
1198,1,"Nem illik egy fájl sem a megadott maszkba."
1199,1,"Érvénytelen maszk."

[STRINGTABLE 14]
1200,1,"Fájlok listájának létrehozása. Megszakításhoz ESC"
1201,1,"Hiba lépett fel a fájllista létrehozásakor."
1202,1,"(? után egy :=!< karakter szükséges"
1203,1,"(?< után egy =! karakter szükséges"
1204,1,"A visszatekintési minta nem kötött szélességű."
1205,1,"Pozitív előretekintés"
1206,1,"Negatív előretekintés"
1207,1,"Pozitív visszatekintés"
1208,1,"Negatív visszatekintés"
1209,1,"Nulla szélesség előfeltételezése"
1210,1,"Sike&resen átnevezett fájlok\tF7"
1211,1,"Át &nem nevezett fájlok\tF8"
1212,1,"&Minden fájl\tF6"
1213,1,"Művelet megszakítása, kérem várjon..."
1214,1,"Nem érvényes fájlnév."
1215,1,"Nem érvényes relatív elérési út."

[STRINGTABLE 15]
1216,1,"Nem érvényes teljes elérési út."
1217,1,"Kettős név."
1218,1,"Periodikus névfüggőség vagy fájlfüggőség miatt nem nevezhető át."
1219,1,"Fájlok átnevezése, megszakításhoz ESC..."
1220,1,"Adat előkészítése az átnevezéshez..."
1221,1,"A mappa másik meghajtóra történő áthelyezése nem támogatott."
1222,1,"Már létezik egy ilyen nevű mappa."
1223,1,"Ezt a nevet már használja egy mappa."
1224,1,"Felül akarja írni a RENDSZER vagy REJTETT attribútumú fájlt?"
1225,1,"Fájl felülírásának megerősítése"
1226,1,"Nem lehet felülírni a fájlt: "
1227,1,"Nem lehet átnevezni a fájlt: "
1228,1,"Nem lehet törölni a fájlt: "
1229,1,"Nem lehet írni a fájlt: "
1230,1,"Nem lehet olvasni a fájlt: "
1231,1,"Nem lehet megnyitni a fájlt: "

[STRINGTABLE 16]
1232,1,"nem módosítható a mappanév betűje: "
1233,1,"Nem lehet a mappát létrehozni: "
1234,1,"Ür&es mappák törlése"
1235,1,"Átnevezési művelet visszavonása..."
1236,1,"Nem lehet a mappát törölni: "
1237,1,"V&isszavonás\tCtrl+U"
1238,1,"Visszavonja az átnevezést?"
1239,1,"Néhány fájl nem lett sikeresen átnevezve. Ezen fájlok kilistázódnak a hibák javításához és hogy megpróbálhassa újra átnevezni őket.\n\nA sikeresen átnevezett fájlok listáját a 'Nézet' menüben találja."
1240,1,"Az érvényesítés sikeresen végrehajtva."
1241,1,"Semmi sem történt."
1242,1,"A Kötegelt átnevező ablakok bezárására várakozás..."
1244,1,"Túl rövid sorok."
1245,1,"A megadott soroknak meg kell egyezniük az átnevezendő fájlok számával."
1246,1,"Sz&erkesztés"
1247,1,"Li&sta mentése vágólapra\tF2"

[STRINGTABLE 17]
1248,1,"L&ista betöltése vágólapról\tF3"
1249,1,"Lis&ta megnyitása Külső szerkesztőben...\tF4"
1250,1,"Az ideiglenes fájlt nem lehet létrehozni. "
1251,1,"Az ideiglenes fájlt nem lehet írni. "
1252,1,"Az ideiglenes fájlt nem lehet megnyitni. "
1253,1,"Az ideiglenes fájlt méretét nem lehet lekérni. "
1254,1,"Az ideiglenes fájlból nem lehet olvasni. "
1255,1,"Nem lehet új folyamatot indítani: "
1256,1,"A műveletet nem lehet befejezni, mert túl hosszú az adat."
1257,1,"Ha végzett a szerkesztéssel és elmentette a módosításokat a külső szerkesztőben, az OK gombbal frissítse a szerkesztett fájlok névlistáját.\n\nA Mégse gombbal módosítás nélkül visszatérhet."
1258,1,"A külső szerkesztő nem indítható el. Ellenőrizze az Átnevező Plugin beállításaiban a külső szerkesztő beállításait. "
1259,1,"A csatorna nem hozható létre: "
1260,1,"A csatornába nem lehet írni. "
1261,1,"H&aladó..."
1262,1,"Futtatható fájl (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tMinden fájl (*.*)\t*.*\t\t"
1263,1,"Teljes név"

[STRINGTABLE 18]
1264,1,"Meghajtó"
1265,1,"Elérési út"
1266,1,"Név"
1267,1,"Név rész"
1268,1,"Kiterjesztés rész"
1269,1,"Teljes elérési út"
1270,1,"Windows mappa"
1271,1,"Rendszer mappa"
1272,1,"DOS teljes név"
1273,1,"DOS meghajtó"
1274,1,"DOS elérési út"
1275,1,"DOS név"
1276,1,"DOS név rész"
1277,1,"DOS kiterjesztés név"
1278,1,"DOS teljes elérési út"
1279,1,"DOS Windows mappa"

[STRINGTABLE 19]
1280,1,"DOS rendszer mappa"
1281,1,"Környezeti változó"
1283,1,"A beállítás már meg van nyitva."
1284,1,"Tallóz..."
1285,1,"Salamander mappa"
1286,1,"&Kötegelt átnevező kérdés nélküli bezárása"

