[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 101]
210,102,1,"Darabolás és Összeillesztés beállítás"
1010,10,6,158,10,1,"Eredet&i kiterjesztés a kimeneti fájlnevekben"
1011,10,19,149,10,1,"&Parancsfájl létrehozása összeillesztéshez"
1012,10,32,101,10,1,"Darab&olás a másik panelra"
1014,10,45,142,10,1,"Darabolá&s a forrásfájl nevű almappába"
1013,10,58,114,10,1,"Öss&zeillesztés a másik panelra"
3000,4,76,202,1,1,""
1,38,83,50,14,1,"OK"
2,95,83,50,14,1,"Mégse"
9,152,83,50,14,1,"Súgó"

[DIALOG 102]
248,125,1,"Darabolás"
1019,6,7,20,20,1,""
1009,35,9,201,8,1,""
1000,35,19,188,14,1,""
1001,227,19,14,14,1,"..."
1002,35,43,71,10,1,"&Darabok mérete:"
1004,35,60,68,10,1,"Darabok &száma:"
1003,110,42,132,83,1,""
1006,110,59,60,14,1,""
3000,47,79,56,8,1,"Utolsó mérete:"
1005,108,79,133,12,1,""
3001,7,97,235,1,1,""
1007,7,105,50,14,1,"&Beállítás..."
1,77,105,50,14,1,"OK"
2,134,105,50,14,1,"Mégse"
9,191,105,50,14,1,"Súgó"

[DIALOG 103]
277,194,1,"Összeillesztés"
3000,7,9,58,8,1,"Ré&szleges fájlok:"
1011,7,19,207,108,1,""
1001,221,20,50,14,1,"&Fel"
1002,221,43,50,14,1,"&Le"
1003,221,66,50,14,1,"Hozzá&ad..."
1004,221,89,50,14,1,"Tö&röl"
1005,221,112,50,14,1,"&CRC..."
3001,7,136,62,8,1,"Összeállí&tás ezzé:"
1000,7,146,244,14,1,""
1006,257,146,14,14,1,"..."
3002,7,166,265,1,1,""
1,107,176,50,14,1,"OK"
2,164,176,50,14,1,"Mégse"
9,221,176,50,14,1,"Súgó"

[DIALOG 104]
162,106,1,"CRC teszt"
2,105,85,50,14,1,"Bezárás"
3000,7,7,46,8,1,"Számolt CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,44,8,1,"Eredeti CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,54,10,102,1,1,""
3003,52,48,104,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Darabolás és Összeillesztés"
2,1,"Fájl megnyitási hiba."
3,1,"Válasszon egy cél mappát."
4,1,"Nem elég nagy a fájl a daraboláshoz."
5,1,"Helyezzen be egy formázott lemezt."
6,1,"Az Automatikus beállításnak nincs értelme rögzített meghajtón.\nAkarja folytatni?"
7,1,"Nincs elég szabad hely a cél lemezen."
8,1,"Kevés memória."
9,1,"Olvasási hiba"
10,1,"Írási hiba"
11,1,"Helyezze be a következő lemezt és OK gomb."
12,1,"Darabolás"
13,1,"Összeillesztés"
14,1,"a darabok száma nagyobb, mint 100.\nBiztos folytatni akarja?"
15,1,"Írás"

[STRINGTABLE 1]
16,1,"Az eredeti fájl neve túl hosszú és a létrehozandó parancsfájl talán nem fog néhány rendszeren működni. Folytatja?"
17,1,"Minden fájl (*.*)"
18,1,"Részleges fájl hozzáadása"
19,1,"Válaszon cél fájlt"
21,1,"CRC hiba.\n\nA részleges fájlok sérültek, nem teljesek vagy rossz sorrendbe\nlettek rendezve. A kimeneti fájl valószínűleg érvénytelen."
22,1,"Feldolgozás"
23,1,"Nincs mit összeilleszteni."
24,1,"Biztos megszakítja a műveletet?"
25,1,"CRC Teszt"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"NEM TALÁLHATÓ"
29,1,"CRC számolása"
30,1,""%%s" darabolása (%s bájt):"
31,1,"1.44 MB (3.5" Floppy)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" Floppy)"
33,1,"1.2 MB (5.25" Floppy)"
34,1,"360 KB (5.25" Floppy)"
35,1,"Automatikus"
36,1,"A(z) "%s" fájl CRC32-je:"
37,1,"Parancsfájl létrehozási hiba."
38,1,"bájt"
39,1,"bájt"
40,1,"Elérési út hiba"
41,1,"A cél nem létezik. Létre akarja hozni?"
42,1,"Nem lehet összeilleszteni egy nem-Windows elérési útra."
43,1,"A megadott elérési út nem egy fájlra mutat."

[STRINGTABLE 3]
63,1,"Fájl darabolá&sa..."

[STRINGTABLE 4]
64,1,"&Fájlok összeillesztése..."
67,1,"Plugin névjegy"
68,1,"Fájlok darabolása és összeillesztése."
69,1,"Generálta: Open Salamander"
70,1,"Kilépéshez Ctrl-C."
71,1,"A parancsfájl újra létrehozza a fájlt: '%s'."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"A művelet nem fejezhető be, mert a fájlnév túl hosszú."

