[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 1000]
341,77,1,"Visszaállítás"
1001,10,12,326,8,1,""
1002,37,32,290,12,1,""
2,144,54,50,14,1,"Mégse"
3000,10,33,25,8,1,"Teljes:"

[DIALOG 1100]
443,285,1,"Visszaállítás"
3000,6,7,430,193,1,"Válasszon analizálan&dó lemezt"
1103,14,21,414,139,1,""
1104,14,166,51,10,1,"&Lemezkép"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"&Tallóz..."
1101,7,208,184,10,1,"Szabad klaszterek &vizsgálata a FAT partíciókon"
1102,7,220,184,10,1,"Lét&ező fájlok és mappák"
1106,7,232,184,10,1,"&Nulla méretű fájlok"
1107,7,244,184,10,1,"Ü&res mappák"
1108,7,256,184,10,1,"&Metafájlok"
1109,7,268,184,10,1,"Becsült &fájlsérülés"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Mégse"
9,386,264,50,14,1,"Súgó"

[DIALOG 1200]
356,102,1,"Visszaállítás"
1205,3,11,43,8,1,"Visszaállítás"
1201,50,11,301,8,1,""
3000,3,23,43,8,1,"ide"
1202,50,23,301,8,1,""
3001,3,41,43,8,1,"Fájl:"
1203,50,40,293,12,1,""
3002,3,56,43,8,1,"Teljes:"
1204,50,55,293,12,1,""
2,153,78,50,14,1,"Mégse"

[DIALOG 1300]
213,74,1,"Sérült fájlnév"
3000,7,7,199,16,1,"A következő fájlnév első betűje nem állítható helyre. Adja meg az eredeti karaktert."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"OK"
1302,100,53,50,14,1,"&Mind"
2,156,53,50,14,1,"Mégse"

[DIALOG 1400]
277,100,1,"Visszaállítási beállítás"
3000,7,7,169,8,1,"Al&ternatív ideiglenes mappa fájlok megnézéséhez:"
1401,7,17,242,14,1,""
1402,255,17,16,14,1,"..."
1403,7,39,230,10,1,"Mindig használja az előző klaszte&rből szerzett információt FAT-on"
1404,7,50,221,10,1,"Ne &szóljon, ugyanarra a logikai lemezre történő visszaállításkor"
1405,7,61,245,10,1,"N&e szóljon titkosított fájlok visszaállítása előtt FAT-ra vagy exFAT-ra"
1,111,80,50,14,1,"OK"
2,166,80,50,14,1,"Mégse"
9,221,80,50,14,1,"Súgó"

[DIALOG 1500]
276,95,1,"Titkosított fájlok helyreállítása biztonsági mentésből"
3000,7,7,262,24,1,"A funkció helyreállítja a korábban visszaállított titkosított fájlokat egy titkosított fájlrendszer (EFS) nélküli partícióra, mint a FAT. A szokásos fájlok (más mint *.bak) módosítatlanul átmásolódnak."
1201,7,41,262,8,1,"%s &visszaállítása ide:"
1501,7,51,244,14,1,""
1402,255,51,14,14,1,"..."
1,57,74,50,14,1,"OK"
2,113,74,50,14,1,"Mégse"
9,169,74,50,14,1,"Súgó"

[STRINGTABLE 0]
1,1,"Visszaállítás"
2,1,"Nincs elég memória."
3,1,"Fájlok helyreállítása FAT vagy NTFS partíciókon."
4,1,"Plugin névjegy"
6,1,"MFT klaszter olvasási hiba."
9,1,"MFT olvasási hiba: az első rekord sérült."
10,1,"Nem található a gyökér mappa."
11,1,"Mappa%06d"
12,1,"Belső hiba: nem NTFS kötet."
13,1,"Belső hiba: nem nyitott kötet."
14,1,"Kötet megnyitási hiba."
15,1,"Boot szektor olvasási hiba."

[STRINGTABLE 1]
17,1,"{Minden törölt fájl}"
18,1,"Az elérésnek tartalmaznia kell a lemezt."
19,1,"Elérési út nem, található."
20,1,"Az elérési út egy fájlhoz vezet. A fájl nem nyitható meg."
21,1,"MFT olvasása..."
22,1,"Folyamat ablak megnyitási hiba."
23,1,"Kötet megnyitása..."
24,1,"Ismeretlen kötet típus, csak FAT 12, 16, 32 és NTFS kötet támogatott."
25,1,"FAT olvasási hiba."
26,1,"Mappa klaszterek olvasási hiba."
27,1,"Belső hiba: nem FAT kötet."
28,1,"Létező mappák olvasása..."
29,1,"FAT olvasása..."
30,1,"Törölt mappák olvasása..."
31,1,"Szabad klaszterek vizsgálata..."

[STRINGTABLE 2]
32,1,"{!}Szabad klaszterek vizsgálata... (%d mappa klaszter{|1|} találat)"
33,1,"Biztos fel akarja használni az előző klaszter vizsgálat információját?"
34,1,"Mindig Igen válasz (ha kell, visszaállíthatja a Beállításokban)"
35,1,"Előzőleg talált klaszterek újratöltése..."
36,1,"3.5 Floppy"
37,1,"5.25 Floppy"
38,1,"8.0 Floppy"
39,1,"Optikai lemez"
40,1,"Helyi lemez"
41,1,"Cserélhető lemez"
42,1,"a cél elérési út túl hosszú"
43,1,"Kérdés"
44,1,"Biztos megszakítja a műveletet?"
45,1,"Visszaállítás archívumokba vagy plugin fájlrendszerekbe nem támogatott."
46,1,"Hiba"
47,1,"Nézet"

[STRINGTABLE 3]
48,1,"%c fájlok megtekintéséhez: meg kell adnia egy alternatív ideiglenes mappát egy meghajtón, amely nem a(z) %c:"
49,1,"Rendszerkötetek felmérési hiba."
50,1,"A fájl megadás nem található."
59,1,"Fájl visszaállítása egy ideiglenes mappába, kérem várjon"
60,1,"A cél kötet nem támogatja a titkosított fájlrendszert (EFS).\n\nA titkosított fájlok biztonsági mentés formátumba lesznek visszaállítva, melyből később helyreállíthatóak a fájlok egy NTFS partícióra a "Pluginok/Visszaállítás/Titkosított fájlok visszaállítása mentésből" paranccsal."
61,1,"Ne mutassa újra"
62,1,"Válasszon alternatív ideiglenes mappát:"
63,1,"Úgy látszik ugyanarra a logikai lemezre állít vissza, ahol a törölt fájl(ok) vannak. Mindig egy másik partícióra kellene visszaállítania, különben a visszaállítandó fájlokat önmagukat írják felül vagy más törölt fájlok vesznek el.\n\nTipp: ha nincs több partíciója, visszaállíthat floppy-ra vagy USB lemezre."

[STRINGTABLE 4]
64,1,"Mappák analizálása..."
65,1,"Tö&rölt fájlok és mappák visszaállítása..."
66,1,"A titkosított fájl nem állítható vissza: "
67,1,"Titkosított fájlok visszaállítása biztonsági m&entésből..."
68,1,"A fájl nem nézhető meg -az ideiglenes mappa nem támogatja a titkosított fájlrendszert (EFS)"
69,1,"Válasszon cél mappát"
70,1,"Mappafa olvasása..."
71,1,"Visszaállít"
72,1,"Visszaállítás"
73,1,"A cél kötet nem támogatja a titkosított fájlrendszert (EFS)."
74,1,"Mappák olvasása..."
75,1,"{Metafájlok}"
77,1,"Nem lehetett az egész MFT-t (Master File Table) átvizsgálni. Meg akarja jeleníteni a részleges eredményt?"

[STRINGTABLE 5]
80,1,"Csatlakozási pont"
81,1,"Név"
82,1,"Formátum"
83,1,"Méret"
84,1,"Szabad"
85,1,"% szabad"
86,1,"GUID elérési út"
90,1,"$Bitmap mérete nulla. Fájl sérülési becslés megszakítva."
91,1,"Sikertelen bemérés $Bitmap a kötetben. Fájl sérülési becslés megszakítva."
92,1,"Az alap fájlfolyam bemérése sikertelen $Bitmap. Fájl sérülési becslés megszakítva."
93,1,"Nincs elég memória a bitmap klaszter fájl betöltéséhez. Fájl sérülési becslés kihagyva."
94,1,"Olvasási hiba $Bitmap fájl. Fájl sérülési becslés megszakítva."
95,1,"Állapot"

[STRINGTABLE 6]
96,1,"Fájl sérülési becslés"
97,1,"Jó"
98,1,"Kielégítő"
99,1,"Gyenge"
100,1,"Elveszett"
101,1,"Ismeretlen"
102,1,"\tVisszaállítás"
103,1,"A következő fájlt nem lehet teljesen visszaállítani: %s\n\nSzeretné a fájl töredékét visszaállítani?"
104,1,"Választás megjegyzése"
105,1,"Fájl visszaállítási hiba: %s"

