[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,11,35,24,8,1,"Teljes:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Mégse"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,22,41,18,8,1,"Fájl:"
513,43,40,297,12,1,""
901,16,56,24,8,1,"Teljes:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Mégse"

[DIALOG 520]
187,203,1,"Attribútum módosítása"
900,86,12,95,1,1,""
901,9,8,75,8,1,"Attribútum megadása"
521,16,18,41,12,1,"&Archív"
522,75,18,40,12,1,"Re&jtett"
523,16,30,49,12,1,"Í&rásvédett"
524,75,30,43,12,1,"R&endszer"
902,97,58,84,1,1,""
903,9,54,86,8,1,"Dátum és idő módosítása"
904,16,71,35,8,1,"&Módosítva"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,38,8,1,"Lé&trehozva"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,39,8,1,"&Hozzáférve"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,129,118,50,14,1,"&Beállít"
907,49,141,132,1,1,""
908,9,137,38,8,1,"Beállítások"
533,16,147,87,12,1,"Almappákban i&s"
909,9,172,172,1,1,""
1,13,181,50,14,1,"OK"
2,69,181,50,14,1,"Mégse"
9,125,181,50,14,1,"Súgó"

[STRINGTABLE 0]
2000,1,"Windows Mobil"
2001,1,"Fájlok elérése Windows Mobile készüléken."
2002,1,"Plugin névjegy"

[STRINGTABLE 1]
3000,1,"Windows Mobil Plugin"
3001,1,"Windows Mobil Plugin hiba"
3002,1,"Windows Mobil Plugin kérdés"
3003,1,"Nem lehet az eszközhöz csatlakozni.\n\nEllenőrizze, hogy a szállító program (pl., ActiveSync) telepítve van-e és hogy az eszköz csatlakoztatva van."
3004,1,"Kapcsolódás az eszközhöz, kérem várjon..."
3005,1,"Elérés: %s\nHiba: %s"
3006,1,"Biztos megszakítja a műveletet?"
3007,1,"Kevés memória."

[STRINGTABLE 2]
3008,1,"A művelet nem fejezhető be, mert túl hosszú az elérési út."
3009,1,"A(z) "%s" mappa nem hozható létre."
3010,1,"A(z) "%s" mappa nem létezik.\n\nLétre akarja hozni?"
3011,1,"A(z) "%s" nevet már használja egy fájl."
3012,1,"Érvénytelen formátumú dátum."
3013,1,"A művelet nem fejezhető be, mert túl hosszú a név."
3014,1,"A megadott elérési út egy fájlt tartalmaz. A fájl nem nyitható meg."
3015,1,"Nem lehet az eszközhöz csatlakozni.\r\n\r\nBezárja a plugin-t?"
3016,1,"Sajnálom, de a plugin nem képes mappát létrehozni a lemezen vagy archív elérési úton."
3017,1,"Sajnálom, de a plugin nem képes mappát létrehozni a megadott fájlrendszeren."
3018,1,"Sajnálom, de a plugin nem képes mappát létrehozni a jelenleg megnyitott meghajtón kívül."
3019,1,"A megadott elérési út érvénytelen."
3020,1,"Olvasás"
3021,1,"Olvas"
3022,1,"Könyvtárfa olvasása, kérem várjon..."
3023,1,"Törlés"

[STRINGTABLE 3]
3024,1,"Törlés"
3025,1,"A(z) "%s" mappa nem üres\nBiztos törli?"
3026,1,"Biztos törli a RENDSZER vagy REJTETT attribútumú fájlt?"
3027,1,"Biztos törli a RENDSZER vagy REJTETT attribútumú mappát?"
3028,1,"A cél elérés nem létezik. A Windows Mobile plugin nem támogatja a cél létrehozását."
3029,1,"Windows Mobile plugin nem támogatja a másik fájlrendszer plugin-ba másolást vagy áthelyezést."
3030,1,"Windows Mobile plugin nem támogatja az archívumba másolást vagy áthelyezést."
3031,1,"Másol"
3032,1,"Másolás"
3033,1,"Áthelyez"
3034,1,"Áthelyezés"
3035,1,"ide"
3036,1,"Nem másolható a mappa önmagába."
3037,1,"Nem másolható a fájl önmagába."
3038,1,"Biztos felülírja a REDNSZER vagy REJTETT attribútumú fájlt?"
3039,1,"Nem helyezhető át a mappa önmagába."

[STRINGTABLE 4]
3040,1,"Nem helyezhető át a fájl önmagába."
3041,1,"Attribútum"
3042,1,"Módosítás"

