[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\hungarian\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1038
AUTHOR,"Török József"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6164"
COMMENT,"Magyar változat"

[DIALOG 100]
318,201,1,"Kiterjesztett csomag beállítások"
3000,17,9,36,8,1,"Archívum:"
101,54,9,256,8,1,""
3001,8,24,301,1,1,""
102,17,31,101,12,1,"Több-kötetes archívu&m"
3002,177,33,49,8,1,"&Kötet mérete:"
103,228,31,49,110,1,""
111,282,31,27,34,1,""
125,17,45,111,12,1,"Fájlok el&nevezése sorrendben"
3003,8,63,301,1,1,""
104,17,70,108,12,1,"Önki&tömörítő archívum"
105,254,70,55,14,1,"H&aladó..."
3004,8,90,301,1,1,""
106,17,97,70,12,1,"&Fájlok titkosítása"
3005,28,113,60,8,1,"&Jelszó:"
107,92,111,83,12,1,""
3006,28,129,61,8,1,"Je&lszó újra:"
108,92,127,83,12,1,""
3007,185,97,124,50,1," Kódolási mód "
121,190,108,110,12,1,"&ZIP 2.0 kompatibilis (gyenge)"
122,190,120,53,12,1,"&128-bit AES"
123,190,132,55,12,1,"&256-bit AES"
3008,8,154,301,1,1,""
110,17,161,262,12,1,"N&e mutassa újból ezt az ablakot (később a beállítás ablakban módosítható)"
1,37,180,55,14,1,"OK"
2,100,180,55,14,1,"Mégse"
109,163,180,55,14,1,"&Beállítás..."
9,226,180,55,14,1,"Súgó"

[DIALOG 112]
316,277,1,"ZIP beállítások"
3000,7,6,40,8,1,"Kitömörítés"
3001,46,10,264,1,1,""
145,14,17,268,12,1,"&Automatikusan kiterjesztett több-kötetes archívumok tárolása merevlemezen"
3002,7,35,36,8,1,"Tömörítés"
3003,43,39,267,1,1,""
114,14,46,288,12,1,"Ideiglenes másola&t használata az archívum módosításakor (ajánlott, hiba immúnis)"
115,14,58,166,12,1,"Ür&es mappák ne kerüljenek a ZIP archívumba"
174,14,70,214,12,1,"Ar&chiválási idő igazítása az újabb fájl idejéhez, módosításkor"
118,14,82,280,12,1,"WinZip kompatibilis nevek használata több-kötetes archívumoknál (kivéve az ön-"
3004,26,94,282,8,1,"kitömörítő archívumoknál, ahol mindig Open Salamander névadási rend használata)"
3005,14,107,198,8,1,"Tömörítési szint (0 - 9, 9 &legjobb tömörítés, hosszabb idő):"
116,213,105,16,12,1,""
3006,14,120,83,8,1,"Ala&p önkitömörítő nyelv:"
163,98,118,64,57,1,""
3007,7,136,50,8,1,"Megerősítések"
3008,56,140,254,1,1,""
3009,14,148,245,49,1,"Ha az SFX nyelv változik"
251,20,158,171,12,1,"Mindi&g kérdezzen rá a szöveg módosítása előtt"
252,20,170,227,12,1,"Automatikusan lecse&réli a szövegeket alapértelmezett értékeikre"
253,20,182,200,12,1,"&Nem kérdez és a szövegek változatlanok maradnak"
117,14,200,196,12,1,"Kiterjesztett beállítás&ok ablak mutatása tömörítés előtt"
3010,7,217,58,8,1,"Panel beállítások"
3011,64,221,246,1,1,""
123,14,228,220,12,1,""Tö&mörített" oszlop mutatása az archívum listázásakor"
3012,6,247,304,1,1,""
1,44,256,50,14,1,"OK"
2,103,256,50,14,1,"Mégse"
113,162,256,50,14,1,"&Visszaállítás"
9,221,256,50,14,1,"Súgó"

[DIALOG 123]
271,74,1,"ZIP jelszó megadása"
124,21,10,18,20,1,""
3000,57,10,202,8,1,"A fájl titkosított. Adja meg a jelszót a dekódoláshoz."
3001,57,23,17,8,1,"Fájl:"
121,77,23,182,8,1,""
3002,57,36,24,8,1,"&Jelszó:"
120,84,34,175,12,1,""
1,20,55,50,14,1,"OK"
118,80,55,50,14,1,"Ki&hagy"
119,140,55,50,14,1,"Mind &kihagy"
2,200,55,50,14,1,"Mégse"

[DIALOG 126]
352,94,1,"Kevés szabad terület"
134,63,9,279,8,1,"Figyelem: a lemezen kisebb a szabad terület, mint a megadott kötetméret."
3000,4,26,54,8,1,"Elérés:"
130,63,26,279,8,1,""
3001,4,39,54,8,1,"Szabad terület:"
131,63,39,279,8,1,""
3002,4,52,54,8,1,"Kötet mérete:"
133,63,52,279,8,1,""
127,55,73,55,14,1,"Átugr&ik"
128,117,73,55,14,1,"&Mind átugrik"
129,179,73,55,14,1,"Új&ra"
2,241,73,55,14,1,"Mégse"

[DIALOG 135]
194,77,1,"Lemez cseréje"
136,13,8,168,24,1,""
3000,13,39,168,8,1,"OK gomb ha kész."
1,42,57,50,14,1,"OK"
2,102,57,50,14,1,"Mégse"

[DIALOG 137]
352,79,1,"Fájl felülírás megerősítése"
3000,5,14,54,8,1,"Felülírandó fájl:"
121,64,14,277,8,1,""
140,64,24,277,8,1,""
3001,64,39,174,8,1,"A fájl már létezik a lemezen. Felülírja?"
138,64,56,50,14,1,"&Igen"
128,122,56,50,14,1,"&Mind"
129,180,56,50,14,1,"Új&ra"
2,238,56,50,14,1,"Mégse"

[DIALOG 141]
210,108,1,"ZIP"
3000,13,8,184,16,1,"Ez egy több-kötetes archívum egyik része vagy sérült."
3001,13,31,184,24,1,"Ha úgy hiszi, ez egy több-kötetes archívum, helyezzen be egy lemezt az archívum utolsó részével vagy keresse ki a fájlt a merevlemezen. OK gomb ha kész."
3002,13,61,89,8,1,"Az archívum uto&lsó része:"
142,13,71,168,12,1,""
141,185,71,13,12,1,"..."
1,50,89,50,14,1,"OK"
2,110,89,50,14,1,"Mégse"

[DIALOG 142]
210,132,1,"Lemez cseréje"
136,13,8,184,16,1,""
3000,13,31,184,8,1,"OK ha kész."
125,13,43,135,12,1,"Fájlok elnevezése &sorrendben"
126,13,55,125,12,1,"L&emezek száma a kiterjesztésben"
143,13,67,146,12,1,"Minden kötet feldolgozás&a kérdés nélkül"
3001,13,84,60,8,1,"&Fájlnév:"
142,13,94,168,12,1,""
141,185,94,13,12,1,"..."
1,49,112,50,14,1,"OK"
2,111,112,50,14,1,"Mégse"

[DIALOG 146]
305,303,1,"Önkitömörítő beállítások"
3000,0,0,305,1,1,""
3001,7,7,292,89,1,"Fájlok mappába kitömörítése"
3002,20,19,55,8,1,"&Kitömörítés ide:"
193,20,29,249,12,1,""
200,272,29,12,12,1,">"
3003,20,47,259,24,1,"Megj.: Megadhat relatív elérési utat, mely az aktuális mappával kombinálódik, mikor az önkitömörítés fut, vagy egy teljes elérési utat. Üresen hagyott mezőnél az aktuális mappába tömörítődik ki."
162,20,77,146,12,1,"A &felhasználó módosíthatja a mappát"
3004,20,113,182,8,1,"Parancs végr&ehajtása vagy dokumentum megnyitása:"
150,20,123,264,12,1,""
213,20,139,131,12,1,"Kitömörített fájlok tö&rlése"
192,234,138,50,14,1,"&Jelre vár..."
3005,7,163,292,53,1,"Felület"
191,20,177,50,14,1,"S&zövegek..."
3006,20,198,36,8,1,"Nye&lv:"
163,74,196,64,57,1,""
3007,169,198,20,8,1,"Ikon:"
159,193,194,19,18,1,""
160,220,196,64,14,1,"&Ikoncsere..."
3008,7,221,292,57,1,"Megerősítések és egyéb beállítások"
155,20,234,122,12,1,"Kitömörítés aut&omatikus indítása"
157,20,246,129,12,1,"Fő ö&nkitömörítő ablak rejtése"
161,20,258,133,12,1,"&Cél mappa automatikus létrehozása"
158,162,234,130,12,1,"Műveleti össze&sítő ablak"
154,162,246,108,12,1,"Fájlok &automatikus felülírása"
256,162,258,131,12,1,"Ren&dszergazdai jogok szükségesek "
1,66,283,50,14,1,"OK"
2,127,283,50,14,1,"Mégse"
9,188,283,50,14,1,"Súgó"
3009,7,101,292,57,1,"Kitömörítés befejezése után"

[DIALOG 152]
350,79,1,"Fájl felülírás megerősítése"
3000,6,14,54,8,1,"Felülírandó fájl:"
121,63,14,277,8,1,""
140,63,24,277,8,1,""
3001,63,39,174,8,1,"A fájl már létezik a lemezen. Felülírja?"
138,89,56,50,14,1,"&Igen"
153,150,56,50,14,1,"&Nem"
2,211,56,50,14,1,"Mégse"

[DIALOG 166]
194,99,1,"Új kedvenc beállítások"
3000,14,8,60,8,1,"&Név:"
167,14,18,164,12,1,""
3001,14,41,161,24,1,"Megj.: Gyorsbillentyűt rendelhet ehhez a kedvenc beállításához, ha a használni kívánt betű elé beír egy angol ÉS karaktert (&&)."
3002,7,74,180,1,1,""
1,39,80,50,14,1,"OK"
2,99,80,50,14,1,"Mégse"

[DIALOG 170]
209,113,1,"Önkitömörítő archívum létrehozása"
172,16,11,174,8,1,"Önkitömörítő ar&chívum létrehozása az archívumból:"
101,16,21,177,12,1,""
173,16,39,149,8,1,"Az új önkitömörítő archívum &fájlneve:"
171,16,49,177,12,1,""
105,143,68,50,14,1,"H&aladó..."
3000,7,87,195,1,1,""
1,20,94,50,14,1,"OK"
2,79,94,50,14,1,"Mégse"
9,138,94,50,14,1,"Súgó"

[DIALOG 180]
340,180,1,"ZIP archívum jegyzet"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Önkitömörítő szövegek"
3000,8,5,245,158,1,"Üzenet ablak "
3001,20,18,221,16,1,"Ez az üzenet ablak a főablak és a kibontás megkezdése előtt fog megjelenni."
3002,20,38,221,16,1,"Hagyja a 'Cím' és az 'Üzenet' mezőt üresen, ha nem akar üzenetet megjeleníteni."
3003,20,61,33,8,1,"Gom&bok:"
196,54,59,97,70,1,""
3004,20,77,22,8,1,"&Típus:"
197,54,75,97,70,1,""
3005,20,92,145,8,1,"Cí&m:"
194,20,102,221,12,1,""
3006,20,117,32,8,1,"Ü&zenet:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Főablak"
3008,20,179,28,8,1,"&Cím:"
161,20,189,221,12,1,""
3009,20,205,110,8,1,"Az ab&lakban megjelenő szöveg:"
134,20,215,221,29,1,""
3010,20,247,90,8,1,"&Kibontás gomb szövege:"
165,20,257,68,12,1,""
195,20,272,174,8,1,"&Forgalmazó neve:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"&WWW link:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"OK"
2,78,333,50,14,1,"Mégse"
198,132,333,50,14,1,"&Alap"
9,186,333,50,14,1,"Súgó"

[DIALOG 210]
220,123,1,"Kedvencek kezelő"
3000,9,4,60,8,1,"&Kedvencek:"
211,9,14,142,100,1,""
212,161,13,50,14,1,"Át&nevezés"
213,161,32,50,14,1,"Tö&röl"
214,161,51,50,14,1,"&Mind töröl"
1,161,100,50,14,1,"Bezárás"

[DIALOG 220]
227,147,1,"Várakozás"
3000,12,9,200,32,1,"Ennek segítségével egy másik folyamatra várakozhat, melyet a 'Parancs' mezőben adott meg. Miután ez a folyamat lezárul, az önkitömörítő eltávolítja az ideiglenes fájlokat és befejezi a futását."
3001,12,49,200,32,1,"Ez csak akkor szükséges, ha a telepítő program egy másik programot indít, amely folytatja a telepítést, amíg az eredeti telepítő program befejeződik.\nÍgy viselkedik pl. néhány Install Shield verzió."
3002,12,89,103,8,1,"A &futtatható fájl neve:"
142,12,99,200,12,1,""
3003,3,121,220,1,1,""
1,28,128,50,14,1,"OK"
2,88,128,50,14,1,"Mégse"
9,148,128,50,14,1,"Súgó"

[DIALOG 250]
248,114,1,"Önkitömörítő szövegeinek módosítása"
3000,11,8,225,32,1,"Megváltoztatta az önkitömörítő nyelvét. Szeretne egyéni szöveget megadni az 'Önkitömörítő szövegei' ablakban, hogy lecserélje a kiválasztott nyelvhez tartozó alapértelmezett szövegeket?"
1,40,48,50,14,1,"Igen"
2,99,48,50,14,1,"Nem"
9,158,48,50,14,1,"Súgó"
3001,3,70,242,1,1,""
251,11,74,146,12,1,"&Mindig kérdezzen szövegmódosítás előtt"
252,11,86,226,12,1,"A szövegeket automatikusan cse&rélje az alapértelmezett értékre"
253,11,98,215,12,1,"&Ne kérdezze meg és a szövegeket mindig hagyja érintetlenül"

[MENU 400]
0,1,"&Fájl"
401,1,"&Exportálási beállítások...\tCtrl+E"
402,1,"&Importálási beállítások...\tCtrl+I"
0,1,"&Nézet"
403,1,"&SFX ablak előnézete...\tCtr+V"
0,1,"Beállítás&ok"
404,1,"&Mind visszaállít\tCtrl+Shift+R"
405,1,"Ala&p értékek\tCtrl+R"
406,1,"Alap &szövegek\tCtrl+T"
407,1,"Hozzá&adás a Kedvencekhez...\tCtrl+A"
408,1,"&Kedvencek\tCtrl+F"
409,1,"Uto&ljára használt\tCtrl+L"

[MENU 800]
801,1,"Á&tnevezés"
802,1,"Tö&rlés"
803,1,"&Mind töröl"

[MENU 850]
0,1,"&Fájl"
851,1,"Menté&s"
852,1,"&Bezárás\tAlt+F4"

[MENU 860]
861,1,"&Ideiglenes mappa"
862,1,"&Program Files"
863,1,"&Windows mappa"
864,1,"&System mappa"
865,1,"Körny&ezeti változó"
866,1,"&Regisztrációs érték"

[STRINGTABLE 0]
139,1,"Plugin névjegy"

[STRINGTABLE 1]
1001,1,"A fájl nem nyitható meg."
1002,1,"Érvénytelen adatformátum."
1003,1,"Nem található a központi mappa jelzés vége. Valószínűleg sérült a fájl."
1004,1,"Kevés memória."
1005,1,"Nem adható a fájl a listához."
1006,1,"Nem adható a mappa a listához."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"A 4GB-nál nagyobb fájlok nem támogatottak."
1009,1,"Nem érhető el a fájl."
1010,1,"Nem lehet a fájlból olvasni."
1011,1,"Nem várt fájlvég."
1012,1,"A hibaüzenet már megjelent. Ez az üzenet nem fog feltűnni a képernyőn."
1013,1,"Nem nyitható meg vagy hozható létre a fájl."
1014,1,"Sajnálom, a több lemezes archívumok nem támogatottak ebben a ZIP plugin-ban."
1015,1,"A fájl elérése túl hosszú és nem dolgozható fel."
1016,1,"A fájl elérése túl hosszú és nem fog megjelenni a panelben."
1017,1,"adat előkészítése..."
1018,1,"ZIP archívum kibontása - %s"
1019,1,"Az ideiglenes mappa nem hozható létre a célmappában."
1020,1,"kibontás: "
1021,1,"A fájl nem tömöríthető ki, mert túl hosszú az elérése."
1022,1,"Egy vagy több fájl nem adható hozzá a listához. Túl hosszú a teljes elérési út.\nNéhány mappa vagy fájl talán hiányozni fog az archívum listájából."
1023,1,"Hiba a tömörített adatban."

[STRINGTABLE 3]
1024,1,"A fájl olyan tömörítési módot használ, amelyet nem támogat ez a ZIP plugin."
1025,1,"Hiba a tömörített adatban. A CRC nem egyezik."
1026,1,"Nem lehet a fájlba írni."
1027,1,"A maszk túl hosszú."
1028,1,"kibontás..."
1029,1,"Rossz csomag szint."
1030,1,"Váratlan hiba lépett fel a tömörítés közben: a blokk eltűnt."
1031,1,"ZIP archívumi bejegyzés törlése - %s"
1032,1,"törlés..."
1033,1,"törlés: "
1034,1,"művelet megszakítása, kérem várjon..."
1035,1,"Az ideiglenes biztonsági fájl nem hozható létre."
1036,1,"Az archívum írásvédett. Előbb törölje az írásvédett attribútumot."
1037,1,"Felhasználói megszakítás. Ennek nem kellene megjelennie."
1038,1,"felesleges fájlok törlése az archívumból..."
1039,1,"hozzáadás..."

[STRINGTABLE 4]
1040,1,"hozzáadás: "
1041,1,"archívum biztonsági mentése..."
1042,1,"Fájl kihagyása. Ennek nem kellene megjelennie."
1043,1,"A mappa elérhetetlen."
1044,1,"törlés: "
1045,1,"Az eredeti archívum nem cserélhető le az ideiglenes munkafájllal. Az archívum nem változott."
1046,1,"automata"
1047,1,"A tömörítési szintnek 0 és 9 közé kell esnie."
1048,1,"Hiba"
1049,1,"Érvénytelen kötetméret. Csak számokat és egy tizedesjegy karaktert tartalmazhat.\n\nA kötetméret 1KB vagy nagyobb kell, hogy legyen és kevesebb, mint 4GB."
1050,1,"A megadott jelszók nem egyeznek."
1051,1,"A jelszónak legalább egy karakter hosszúnak kell lennie."
1052,1,"A jelszó érvénytelen. Adja meg újra a jelszót. A jelszóban megadott betűket nagybetű helyesen kell megadni. Talán a CapsLock véletlen be van nyomva."
1053,1,"Érvénytelen jelszó"
1054,1,"ZIP archívum tömörítés - %s"

[STRINGTABLE 5]
1056,1,"A zip archívum visszaállítási kísérlete sikertelen. Talán sérült."
1057,1,"A titkosítás nem alkalmazható tárolási módnál (tömörítési szint 0)."
1058,1,"Az AES titkosítást nem támogatják az önkitömörítő archívumok."
1059,1,"Mappa nem hozható létre."
1060,1,"Már létezik ilyen nevű archívum.\nA több-kötetes archívumok csak új archívumként hozhatók létre."
1061,1,"A megadott fájl már létezik. Felül akarja írni?"
1062,1,"%d kötetszám csomagolása kész.\nHelyezzen másik lemezt a meghajtóba, melyre a(z) %d kötetszámú archívum fog kerülni."
1063,1,"bájt"
1064,1,"Nincs elég szabad hely a lemezen. A lemez nem használható csomagolásra."
1065,1,"Figyelem: A lemezen található szabad hely kisebb, mint a megadott kötetméret."
1066,1,"Figyelem: Nincs elég szabad hely a lemezen."
1067,1,"Több-kötetes archívumok nem hozhatók létre tároló móddal (tömörítési szint 0)."
1068,1,"Helyezze be a(z) %d kötetszámú lemezt vagy keresse ki a lemezen."
1069,1,"ZIP archívum (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Archívum kiválasztása"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"A kért művelet nem támogatott több-kötetes archívumoknál. A több-kötetes archívumok csak megnézhetők és kibonthatók.\n\nMegjegyzés: Ha ez nem több-kötetes archívum, a fájl ismeretlen formátumú vagy sérült."
1073,1,"Érvénytelen adatformátum. A helyi fájl fejléc-azonosítója hiányzik."
1074,1,"Nem észlelhető elég szabad hely."
1075,1,"Érvénytelen adatformátum. A központi fájl fejléc-azonosítója hiányzik."
1077,1,"önkitömörítő fájl írása..."
1078,1,"Nem folytatható. A ZIP archívum túl hosszú az elérési útja."
1079,1,"Nem érhető el a modulnév."
1080,1,"Ki fogja tömöríteni a zip archívumot."
1081,1,"Új archívum létrehozása"
1082,1,"Fájl hozzáadása az archívumhoz"
1083,1,"Önkitömörítő ZIP archívum"
1084,1,"A főablak címe nem lehet üres. Adjon meg legalább egy karaktert."
1085,1,"shell32.dll nem tölthető be. "
1086,1,"Nem érhető el a folyamat címe a dll modulból. "
1087,1,"Nem adható ikon az önkitömörítő fájlhoz."

[STRINGTABLE 7]
1088,1,"A fájlból nem tölthető be az ikon. "
1089,1,"Az ikont tartalmazó modult nem lehet betölteni. A modul nem érvényes Win32 alkalmazás. "
1090,1,"Az ikont tartalmazó modult nem lehet betölteni. "
1091,1,"Az önkitömörítő ikonját nem lehet betölteni."
1094,1,"Sajnálom, a plugin lejárt. Keresse fel weboldalunk egy újabb verzióért."
1095,1,"Fejlesztés alatt."
1096,1,"Nem található egyetlen Altap Önkitömörítő fájl sem.\n\nHa önkitömörítő archívumot akar létrehozni, telepítse újra a ZIP plugint."
1097,1,"Nem olvasható az önkitömörítő mappa: "
1098,1,"Egyik önkitömörítő fájl sem tölthető be."
1099,1,"Nem tölthető be az önkitömörítő fájl: %s\n\nFolytatáshoz OK, megszakításhoz Mégse."
1100,1,"Nem tölthető be az alapértelmezett önkitömörítő fájl: %s"
1101,1,"Az önkitömörítő fájl sérült."
1102,1,"A(z) %s önkitömörítő fájl sérült.\n\nFolytatáshoz OK, megszakításhoz Mégse."
1103,1,"A menü nem tölthető be."

[STRINGTABLE 8]
1104,1,"A gyorsítók táblázata nem tölthető be."
1105,1,"Alapértelmezett önkitömörítő fájl nincs betöltve."
1106,1,"Nem tölthető be a beállítás - kevés a memória."
1107,1,"Üres"
1108,1,"Kedvenc beállítások átnevezése."
1109,1,"A név már használatban van."
1110,1,"Nem tölthetők be a kedvenc beállítások: a szükséges önkitömörítő nyelv nincs telepítve (%s)."
1111,1,"Beállítási fájl (*.set)"
1112,1,"&kibont"
1113,1,"A fájl már létezik. Felülírja?"
1114,1,"Az ideiglenes fájl nem hozható létre."
1115,1,"&Névjegy >>"
1116,1,"<< &Névjegy"
1117,1,"Önkitömörítő archívum létrehozá&sa (.exe)..."
1118,1,"Archívum &tesztelése"
1119,1,"Sé&rült archívum javítása"

[STRINGTABLE 9]
1120,1,"Az utolsó művelet nem hajtódott sikeresen végre. Folytatja a következő fájllal?"
1121,1,"Hiányzó archívum fájlnév."
1122,1,"Hiányzik az önkitömörítő archívum egy fájlneve a létrehozáshoz."
1123,1,"Önkitömörítő ZIP archívum létrehozása - %s"
1124,1,"archív adat másolása..."
1125,1,"Az archívum üres."
1126,1,"Az archívum az Altap Önkitömörítő által nem támogatott tömörítési fájlokat tartalmaz.\n\nTömörítse újra az archívumot a ZIP plugin használatával."
1127,1,"ZIP archívum tesztelése - %s"
1128,1,"fájlok tesztelése..."
1129,1,"tesztelés: "
1130,1,"A(z) '%s' archívum jó."
1131,1,"A(z) '%s' archívum néhány fájlja sérült vagy ismeretlen jelszóval titkosított."
1132,1,"Ar&chívum megjegyzés..."
1133,1,"A megjegyzés megváltozott.\n\nMenti a módosításokat?"
1134,1,"ZIP archívum megjegyzés - %s"
1135,1,"Hiba a ZIP archívum megjegyzésének olvasásakor. A fájl sérült vagy ismeretlen formátumú.\n\nAz archívum megjegyzésének kihagyásához és az archívum olvasásához nyomjon OK gombot."

[STRINGTABLE 10]
1136,1,"Több-kötetes archívum megjegyzése megnézhető de nem menthető."
1137,1,"ZIP archívum javítása"
1138,1,"A&rchívum javítása:"
1139,1,"Visszaállított archívum menté&se mint:"
1140,1,"ZIP archívum javítása - %s"
1141,1,"mentés: "
1142,1,"archívum javítása..."
1143,1,"Az ikont tartalmazó fájl nem nyitható meg."
1144,1,"A főablak fejléce nem lehet üres. Legalább egy karaktert adjon meg."
1145,1,"Az üzenetablak fejléce nem lehet üres. Legalább egy karaktert adjon meg."
1146,1,"Hiányzó $() lezárás."
1147,1,"$(Temp) után nem lehet semmilyen karakter. Csak a $(Temp) értéket adja meg az ideiglenes mappa kiválasztásához."
1148,1,"OK"
1149,1,"OK + Mégse"
1150,1,"Igen + Nem"
1151,1,"Egyszerű"

[STRINGTABLE 11]
1152,1,"Figyelmeztetés"
1153,1,"Információk"
1154,1,"Kérdés"
1155,1,"Ismeretlen $() változó."
1156,1,"Érvénytelen kulcsnév."
1157,1,"&Kezelés..."
1158,1,"Kedvenc beállítások törlése"
1159,1,"Biztos törli a(z) '%s' beállításokat ?\n\nEz a művelet nem vonható vissza."
1160,1,"Biztos töröl minden tárolt beállítást?\n\nEz a művelet nem vonható vissza."
1161,1,"Beállítások fájl nem tölthető be: hiányzó verziószám."
1162,1,"Beállítások fájl nem tölthető be: nem támogatott verzió."
1163,1,"Beállítások fájl nem tölthető be, hibás 'cél_mappa' érték: $(Temp) után nem lehet semmilyen karakter."
1164,1,"Beállítások fájl nem tölthető be, hibás 'cél_mappa' érték: hiányzó $() lezárás."
1165,1,"Beállítások fájl nem tölthető be, hibás 'cél_mappa' érték: ismeretlen $() változó."
1166,1,"Beállítások fájl nem tölthető be, hibás 'cél_mappa' érték: érvénytelen kulcsnév."

[STRINGTABLE 12]
1168,1,"Helyezze be a(z) %d kötetszámú lemezt."
1169,1,"Adjon meg legalább egy karaktert."
1170,1,"Nem támogatott SFX csomag verzió (%s). Töltse le a legújabb ZIP plugint a megfelelő SFX verzióval."
1171,1,"Nem támogatott SFX csomag verzió. Töltse le a legújabb ZIP plugint a megfelelő SFX verzióval."
1177,1,"Egy vagy több fájl nem adható hozzá a listához. Túl hosszú a teljes elérési út.\nNéhány mappa vagy fájl talán hiányozni fog az archívum listájából."

[STRINGTABLE 13]
1185,1,"A művelet nem fejezhető be, mert a ZIP fájl méretének korlátja 4GB.\n\nHogy 4GB-nál nagyobb adatot tömörítsen ZIP archívumba, használja a több-kötetes archívum szolgáltatást. Ezzel 65536 kötet készíthető, egyenként 4GB-os méretben. Azonban minden tömörített archívum mérethatára 4GB."
1188,1,"A fájl nem található."
1189,1,"Minden fájl (*.*)"
1190,1,"A fájl nem található."
1191,1,"Elfogadom + Elutasítom"
1192,1,"Hosszú üzenet"
1193,1,""Elfogadom + Elutasítom" gombok csak a "Hosszú üzenet" típusú ablaknál használhatók."
1194,1,"Olyan ZIP archívumot készül létrehozni, mely 65535-nél több bejegyzést tartalmazna. Az ilyen archívum nem kompatibilis az eredeti ZIP formátummal és néhány tömörítő nem lesz képes kibontani.\n\nFolytatni szeretné?"
1195,1,"Nem hozható létre 65535-nél több bejegyzést tartalmazó önkitömörítő ZIP archívum."
1196,1,"A fájl ismeretlen AES verzióval van titkosítva."
1197,1,"Túl hosszú jelszó.\nAz AES titkosítás maximális jelszómérete 128 karakter."
1198,1,"AES hiba."
1199,1,"A hitelesítő kód nem egyezik. A vagy sérült vagy rossz a jelszó."

[STRINGTABLE 14]
1200,1,"A kért művelet nem támogatott zip64 archívumoknál. A zip64 archívumok csak listázhatók és kibonthatók."
1201,1," (csak a teljes verzióban érhető el)"
1202,1,"ZIP archívumok létrehozása, böngészése és kibontása."
1208,1,"Hiba lépett fel a BZIP2 adatfolyamban. Az archívum talán sérült."
1209,1,"Az archívum központi mappájában tárolt fájlok listája titkosított vagy tömörített.\nNem támogatott funkció."
1210,1,";Altap Önkitömörítő beállítások\r\n\r\n;Ez az Altap Önkitömörítő beállítási fájlja.\r\n;\r\n;Fájlformátum szintaktika:\r\n;\r\n"
1211,1,";A ';' karakterrel kezdődő sorok megjegyzésnek minősülnek\r\n;és kimaradnak a beállítási fájl feldolgozása során.\r\n;\r\n"
1212,1,";A verzió kivételével minden változó elhagyható. Ha egy változó nem található\r\n;a beállítási fájlban, az alapértelmezett értéke lesz használva.\r\n;A nyelvhez tartozó értékek (dlg_text, dlg_title,\r\n;button_text) az sfx csomagból lesznek beolvasva.\r\n;\r\n"
1213,0,";All string values, including null strings, should be enclosed in\r\n;double quotes. To enter double quotes in the string use two\r\n;subsequent double quotes.\r\n;\r\n;Numbers cannot be enclosed in double quotes.\r\n\r\n"
1214,0,"\r\n;version of the settings file, current version is 2\r\n;this is the only mandatory variable\r\n\r\n"
1215,0,"\r\n;target directory specification, it could be either absolute path\r\n;or relative path; relative path is relative to current directory\r\n;when sfx executable is launched\r\n"

[STRINGTABLE 15]
1216,0,";you could also use predefined variables at the beginning (!)\r\n;of the 'target_dir' string:\r\n;\r\n"
1217,0,";  $(Temp)      temporary directory, should stand only alone\r\n;               in the target_dir field not followed by any path\r\n;               portion\r\n"
1218,0,";  $(ProgFiles) user's 'Program Files' folder\r\n;  $(WinDir)    windows directory\r\n;  $(SysDir)    system directory\r\n"
1219,0,";  $[variable]  value of an environment variable described by\r\n;               'variable'\r\n;  $<regkey>    value of registry key value described by 'regkey'\r\n;  e.g SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,0,"\r\n;specify whether the user can change a target directory when\r\n;unpacking\r\n;set its value to 1 if you want to enable this\r\n\r\n"
1221,0,"\r\n;specify whether to remove extracted files in the temporary folder\r\n;when a program specified by the 'command' variable is finished\r\n"
1222,0,";set its value to 1 if you want to remove the temporary files\r\n;use of this variable make sense only if 'target_dir' is set to\r\n;"$(Temp)", otherwise the value is ignored\r\n\r\n"
1223,0,"\r\n;specify whether to start extraction automatically when a user runs\r\n;self-extracting archive\r\n;set its value to 1 if you want the extraction to begin automatically\r\n\r\n"
1224,0,"\r\n;specify whether to show a message box notifying of the operation\r\n;success after files extracting is finished\r\n;set its value to 1 if you want to show operation summary\r\n\r\n"
1225,0,"\r\n;specify whether to show the main dialog of self-extractor\r\n;set its value to 1 if you don't want to show the main sfx dialog\r\n;use of this variable makes sense only if 'autostart' is set to 1,\r\n;otherwise the value is ignored\r\n\r\n"
1226,0,"\r\n;specify whether to overwrite automatically all files in target\r\n;directory\r\n;set its value to 1 if you want the files to be overwritten\r\n;automatically\r\n\r\n"
1227,0,"\r\n;specify whether to create target directory automatically without asking\r\n;user\r\n;set its value to 1 if you want the target directory to be created\r\n;automatically\r\n\r\n"
1228,0,"\r\n;program, http link or document to be run/opened when the files\r\n;extraction is successfully finished, the path is relative to the\r\n;extraction target directory, if you specify a program you can also\r\n;type in its arguments\r\n\r\n"
1229,0,"\r\n;sfx package to be used when creating self-extracting archive\r\n;relative path is relative to the directory with zip2sfx.exe\r\n\r\n"
1230,0,"\r\n;buttons in the optional message box\r\n;could be one of the following: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,0,"\r\n;type of the optional message box\r\n;could be one of the following: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,0,"\r\n;text and title of the optional message box, which is shown before\r\n;the extraction begins\r\n;if you don't want to display any message box leave both fields\r\n;empty ("")\r\n\r\n"
1233,0,"\r\n;text which will be displayed in the main self-extractor's dialog\r\n\r\n"
1234,0,"\r\n;title of the main self-extractor's dialog\r\n\r\n"
1235,0,"\r\n;text in the extract button of the main sfx dialog\r\n\r\n"
1236,0,"\r\n;vendor name in bottom-left corner of main sfx dialog\r\n\r\n"
1237,0,"\r\n;www link in bottom-right corner of main sfx dialog\r\n\r\n"
1238,0,"\r\n;files containing icon data, it can be either an ICO file or an PE\r\n;executable file (like win32 EXEs or DLLs) containing the icon\r\n;relative path is relative to the directory with zip2sfx.exe\r\n\r\n"
1239,0,"\r\n;positive value means the index of an icon in the executable file\r\n;specified by 'icon_file' variable\r\n;negative value means a resource ID of the icon\r\n;for ICO files the index is always 0 and its value is ignored\r\n\r\n"
1240,0,"\r\n;This option enables you to wait for another process than the process\r\n;you specified in the field 'Command'. After this process is finished\r\n;the self-extractor removes temporary files and then finishes itself.\r\n"
1241,0,";It is necessary only if the installation program launches another\r\n;executable which continues installation while the original installation\r\n;program is finished.\r\n"
1242,0,";In this manner behaves e.g like some versions of Install Shield.\r\n;This option is ignored unless 'remove_temp' is set to 1.\r\n\r\n"
1243,0,"\r\n;requires administrative privileges to run on Windows Vista or later\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Tömörített"
1251,1,"Tömörített fájlméret"
1252,1,"KB"
1253,1,"MB"
1254,1,"A ZIP fájl által használd adatformátum módosítását nem támogatja a jelenlegi ZIP plugin verzió"

