//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
  IDS_PLUGINNAME, "Registry Editor"
  IDS_DESCRIPTION, "Browse, view, and modify Windows Registry."
  IDS_ABOUT, "About Plugin"
  IDS_REGEDTERR, "Registry Editor - Error"
  IDS_LOWMEM, "Insufficient memory."
  IDS_DRIVEMENUTEXT, "\tWindows Registry"
  IDS_DEFAULTVALUE, "(Default)"
  IDS_TYPE, "Type/Date"
  IDS_DATA, "Data/Time"
  IDS_SIZE, "Size"
  IDS_KEY, "KEY"
  IDS_EMPTY, "Empty string is not allowed here."
  IDS_ERROR, "Error"
  IDS_NEWKEYINROOT, "Creating new keys in the registry root is not possible."
  IDS_LONGNAME, "Unable to finish operation because of too long path name."
  IDS_NEWKEY, "Unable to create new key: "
  IDS_KEYEXISTS, "Key already exists."
  IDS_DELVAL, "Error Deleting Registry Value"
  IDS_DELKEY, "Error Deleting Registry Key"
  IDS_CONFIRNNONEMPTYDELETE, "The key ""%s"" is not empty.\nDo you want delete it?"
  IDS_QUESTION, "Question"
  IDS_DELKEYINROOT, "Deleting keys in the registry root is not possible."
  IDS_MENUNEWKEY, "New &Key..."
  IDS_MENUNEWVAL, "New &Value..."
  //IDS_MENUOPEN, "&Open\tEnter"
  IDS_EDIT, "&Edit..."
  IDS_RAWEDIT, "Ra&w Edit..."
  //IDS_MENUDELETE, "&Delete\tF8"
  //IDS_MENURENAME, "&Rename\tF2"
  IDS_NEWVAL, "Unable to create new value: "
  IDS_REPLACEVAL, "Value ""%s"" already exists.\nDo you want to replace it?"
  IDS_INVALIDHEXVALUE, "Invalid hexadecimal value."
  IDS_INVALIDDECVALUE, "Invalid decimal value."
  IDS_QUERYVAL, "Unable to query value: "
  IDS_SETVAL, "Unable to set value: "
  IDS_BADPATH, "Invalid Path Name. "
  IDS_NOTREGEDTPATH, "Paths to other file systems are not supported here."
  IDS_OPENKEY, "Unable to open registry key ""%ls"". "
  IDS_OPENKEY2, "Unable to open registry key ""%ls\\%ls"". "
  IDS_ENUMKEY, "One or more subkeys or values could not be listed - %s\nContinue listing?"
  IDS_EXPORT, "&Export..."
  IDS_SEARCH, "&Search..."
  IDS_QUICKRENAMEKEY, "Rename key ""%s"" to"
  IDS_QUICKRENAMEVAL, "Rename value ""%s"" to"
  IDS_QUICKRENAME, "Quick Rename"
  IDS_COPY, "Copy"
  IDS_MOVE, "Move"
  IDS_COPYORMOVE1, "%s value ""%s"" to"
  IDS_COPYORMOVE2, "%s key ""%s"" to"
  IDS_COPYORMOVE3, "{!}%s %d values{} to"
  IDS_COPYORMOVE4, "{!}%s %d keys{} to"
  IDS_COPYORMOVE5, "{!}%s %d value{|1|s} and %d key{|1|s} to"
  IDS_MOVERENAME, "Move/Rename"
  IDS_SAMETARGET, "This operation has no sense. All selected files and directories have the same target name (they would ovewrite one another)."
  IDS_ACCESS, "Unable to access registry key ""%ls\\%ls"". "
  IDS_CANTCOPYTOITSELF, "Can't copy key or value to itself."
  IDS_CANTMOVETOITSELF, "Can't move key or value to itself."
  IDS_CREATE, "Unable to create a registry key. "
  IDS_OPEN, "Unable to open a registry key. "
  IDS_ACCESS2, "Unable to access a registry key. "
  IDS_DELETE, "Unable to delete a registry key. "
  IDS_COPYKEY, "Error Copying Registry Key"
  IDS_MOVEKEY, "Error Moving Registry Key"
  IDS_SETVAL2, "Unable to set a registry key value. "
  IDS_REMOVESOURCE, "Unable to remove the original registry key. "
  IDS_COPYVALUE, "Error Copying Registry Key Value"
  IDS_MOVEVALUE, "Error Moving Registry Key Value"
  IDS_REMOVESOURCE2, "Unable to remove value from the source key. "
  IDS_CANTCOPYTOITSELF2, "Name:\t%ls\n\nError:\tCan't copy a key to itself."
  IDS_CANTMOVETOITSELF2, "Name:\t%ls\n\nError:\tCan't move a key to itself."
  IDS_COPYCLASSNAME, "Class name of the key cannot be copied to the target key.\nDo you wish to continue?"
  IDS_WARNING, "Warning"
  IDS_CANNOTRENAME, "Cannot rename key. Specified key name is already used."
  IDS_RENAMEKEY, "Error Renaming Registry Key"
  IDS_RENAMEVAL, "Error Renaming Registry Key"
  IDS_SAMECASEKEY, "Cannot rename key. Original and new name differs only in letter case."
  IDS_SAMECASEVAL, "Cannot rename value. Original and new name differs only in letter case."
  IDS_SYNTAX, "The key name syntax is incorrect."
  IDS_CREATETARGET, "Target key ""%ls\\%ls"" doesn't exist. Do you want to create it?"
  IDS_COPYPROGRESS, "Copying registry entries, please wait (press ESC to cancel)..."
  IDS_MOVEPROGRESS, "Moving registry entries, please wait (press ESC to cancel)..."
  IDS_DELETEPROGRESS, "Delete registry entries, please wait (press ESC to cancel)..."
  IDS_CANCEL, "Do you want to cancel this operation?"
  IDS_COPYTOTROOT, "Copying keys to the registry root is not possible."
  //IDS_WINDOWSREGISTRY, "Windows Registry"
  IDS_STOP, "Sto&p"
  IDS_START, "&Find Now"
  IDS_FOUNDITEMS1, "Found &Items:"
  IDS_FOUNDITEMS2, "Found &Items (%d):"
  IDS_NOFILESFOUND, "No Files Found"
  IDS_STOPPED, "Search Stopped"
  IDS_NAME_COLUMN, "Name"
  IDS_TYPE_COLUMN, "Type"
  IDS_DATA_COLUMN, "Data"
  IDS_PATH_COLUMN, "Path"
  IDS_SIZE_COLUMN, "Size"
  IDS_DATE_COLUMN, "Date"
  IDS_TIME_COLUMN, "Time"
  IDS_FIND, "&Search in Windows Registry..."
  IDS_SEARCHERROR, "Error Searching Windows Registry"
  IDS_BADHEXSTRING, "String is not valid hexadecimal pattern."
  IDS_REGEXPERR, "Regular expresion class error: %s"
  IDS_SEARCHING, "Searching: %s\\"
  IDS_SUBSTRINGHELP, "Enter string, decimal number or hexadecimal number prefiixed by 0x. Empty string matches all entries."
  IDS_HEXHELP, "Enter hexadecimal pattern in format: 1a 2b ""foo"" 3c. Use "" for unicode and ' for ASCII strings patterns."
  IDS_REGEXPHELP, "Enter regular expression. For details on regular expressions see Open Salamander documentation."
  IDS_LONGDATA, "Unable to finish operation because of too long data."
  IDS_BADTIMEFORMAT, "Invalid date/time format. Please enter date in format dd.mm.yyyy or date and time in format hh:mm:ss dd.mm.yyyy."
  IDS_CREATETEMP, "Unable to create a temporary file. "
  IDS_WRITETEMP, "Unable to write to the temporary file. "
  IDS_EXP_FULLNAME, "Full Name"
  IDS_EXP_DRIVE, "Drive"
  IDS_EXP_PATH, "Path"
  IDS_EXP_NAME, "Name"
  IDS_EXP_NAMEPART, "Name Part"
  IDS_EXP_EXTPART, "Extension Part"
  IDS_EXP_FULLPATH, "Full Path"
  IDS_EXP_WINDIR, "Windows Directory"
  IDS_EXP_SYSDIR, "System Directory"
  IDS_EXP_BROWSE, "Browse..."
  IDS_EXP_SALDIR, "Salamander Directory"
  IDS_EXP_DOSFULLNAME, "DOS Full Name"
  IDS_EXP_DOSDRIVE, "DOS Drive"
  IDS_EXP_DOSPATH, "DOS Path"
  IDS_EXP_DOSNAME, "DOS Name"
  IDS_EXP_DOSNAMEPART, "DOS Name Part"
  IDS_EXP_DOSEXTPART, "DOS Extension Part"
  IDS_EXP_DOSFULLPATH, "DOS Full Path"
  IDS_EXP_DOSWINDIR, "DOS Windows Directory"
  IDS_EXP_DOSSYSDIR, "DOS System Directory"
  IDS_EXP_ENVVAR, "Environment Variable"
  IDS_EXEFILES, "Executables (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAll Files (*.*)\t*.*\t\t"
  IDS_OPENTEMP, "Unable to open the temporary file. "
  IDS_SIZEOFTEMP, "Unable to get size of the temporary file. "
  IDS_READTEMP, "Unable to read from the temporary file. "
  IDS_PROCESS, "Unable to start external editor. Check the Registry Editor configuration for external editor settings.\n"
  IDS_NOTDWORD, "Number is too large to be stored as DWORD."
  IDS_REGFILES, "Registration Files (*.reg)\t*.reg\tAll Files (*.*)\t*.*\t\t"
  IDS_FILENAMEISDIR, "Target file name is already used for a directory."
  IDS_OVERWRITE, "Target file already exist. Do you wish to replace existing file?"
  IDS_OVERWRITETITLE, "Confirm File Overwrite"
  IDS_REPLACEERROR, "Cannot replace existing file."
  IDS_PROCESS2, "Unable to start %s."
  IDS_BADEXPORT, "There was an error while exporting registry data."
  IDS_EXPORTING, "Exporting registry data, please wait..."
  IDS_SELECTED1, "{!}%d selected value{|1|s}"
  IDS_SELECTED2, "{!}%d selected key{|1|s}"
  IDS_SELECTED3, "{!}%d selected value{|1|s} and %d selected key{|1|s}"
  IDS_SELECTEDSIZE, "{!}<%d> byte{s|0||1|s} in "
  IDS_CANNOTRENAMEDEFVAL, "Cannot rename default value. Value is not defined."
  IDS_COPYNAME, "Copy Name as Text"
  IDS_COPYFULLNAME, "Copy Full Name as Text"
  IDS_COPYPATH, "Copy Full Path as Text"
  IDS_BUSY, "Open Salamander is busy. The requested command cannot be accomplished, please try it again later."
}
