// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\regedt.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\regedt.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATEKEY DIALOGEX 10, 24, 227, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Key Name:",IDS_TEXT,10,10,208,8
    EDITTEXT        IDE_NAME,10,20,208,12,ES_AUTOHSCROLL
    CONTROL         "&Send path directly to plugin",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,34,189,12
    DEFPUSHBUTTON   "OK",IDOK,58,53,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,53,50,14
END

IDD_RENAME DIALOGEX 10, 24, 227, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDS_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,10,208,8
    EDITTEXT        IDE_NAME,10,20,208,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,43,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,43,50,14
END

IDD_COPY DIALOGEX 10, 24, 227, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDS_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,10,208,8
    COMBOBOX        IDE_NAME,10,20,208,106,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "&Send path directly to plugin",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,189,12
    DEFPUSHBUTTON   "OK",IDOK,58,54,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,54,50,14
END

IDD_NEWVALUE DIALOGEX 14, 22, 227, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Value Name:",IDC_STATIC_1,10,10,56,8
    EDITTEXT        IDE_NAME,10,20,208,12,ES_AUTOHSCROLL
    CONTROL         "&Send path directly to plugin",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,34,189,12
    LTEXT           "Value &Type:",IDC_STATIC_2,10,53,56,8
    COMBOBOX        IDC_TYPE,10,63,208,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,58,87,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,87,50,14
END

IDD_EDITVAL DIALOGEX 14, 22, 227, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_DATA,10,79,208,12,ES_AUTOHSCROLL
    LTEXT           "Base:",IDS_BASE,124,69,60,8
    CONTROL         "&Hexadecimal",IDR_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,124,78,81,12
    CONTROL         "De&cimal",IDR_DEC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,124,90,73,12
    DEFPUSHBUTTON   "OK",IDOK,58,112,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,112,50,14
    LTEXT           "Value Name:",IDC_STATIC_1,10,10,56,8
    EDITTEXT        IDE_NAME,10,20,208,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value &Type:",IDC_STATIC_2,10,39,56,8
    COMBOBOX        IDC_TYPE,10,49,208,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value &Data:",IDC_STATIC_3,10,69,60,8
END

IDD_RAWEDITVAL DIALOGEX 14, 22, 227, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Raw Edit Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Value Name:",IDC_STATIC_1,10,10,56,8
    EDITTEXT        IDE_NAME,10,20,208,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value &Type:",IDC_STATIC_2,10,39,56,8
    COMBOBOX        IDC_TYPE,10,49,208,115,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Launch Editor",IDB_EDIT,10,69,75,14
    LTEXT           "When you have finished editing and saved your changes in the external editor, press OK to save the changes to the registry or choose Cancel to quit without saving.",IDS_MESSAGE,10,89,206,24,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,58,123,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,123,50,14
END

IDD_SEARCH DIALOGEX 9, 20, 333, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Windows Registry Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Search for:",IDC_STATIC_1,6,10,41,8
    COMBOBOX        IDC_PATTERN,61,8,202,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Find Now",IDOK,268,7,50,14,WS_GROUP
    LTEXT           "&Look in:",IDC_STATIC_2,6,27,41,8
    COMBOBOX        IDC_LOOKIN,61,25,202,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Help",IDHELP,268,24,50,14,WS_GROUP
    CONTROL         "Show &Options",IDC_OPTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,258,42,60,12
    CONTROL         "Include su&bkeys",IDC_SUBDIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,61,42,86,12
    LTEXT           "Look at:",IDS_LOOKAT,6,60,41,8
    CONTROL         "&Keys",IDC_KEYS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,61,58,55,12
    CONTROL         "&Values",IDC_VALUES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,58,55,12
    CONTROL         "&Data",IDC_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,58,55,12
    LTEXT           "Options:",IDS_OPTIONS,6,76,41,8
    CONTROL         "HE&X-mode",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,61,74,60,12
    CONTROL         "Case sensi&tive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,74,84,12
    CONTROL         "&Whole words",IDC_WHOLEWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,87,60,12
    CONTROL         "Re&gular expression",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,87,75,12
    LTEXT           "&Newer or equal to:",IDS_NEWER,61,105,76,8
    EDITTEXT        IDC_MINTIME,139,103,80,12,ES_AUTOHSCROLL
    LTEXT           "hh:mm:ss dd.mm.yyyy",IDS_FORMAT1,225,105,81,8
    LTEXT           "Olde&r or equal to:",IDS_OLDER,61,121,76,8
    EDITTEXT        IDC_MAXTIME,139,119,80,12,ES_AUTOHSCROLL
    LTEXT           "hh:mm:ss dd.mm.yyyy",IDS_FORMAT2,225,121,81,8
    LTEXT           "Found &Items:",IDC_FOUND_FILES,6,132,109,8
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDATA | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,6,142,309,57
END

IDD_CONFIG DIALOGEX 86, 38, 280, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Registry Editor Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "External editor setting. External editor is used for raw editing registry values.",IDC_STATIC_1,10,10,260,8
    LTEXT           "&Command:",IDC_STATIC_2,20,27,55,8
    EDITTEXT        IDE_COMMAND,77,25,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_BROWSE,257,25,13,12
    LTEXT           "&Arguments:",IDC_STATIC_3,20,43,55,8
    EDITTEXT        IDE_ARGUMENTS,77,41,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_ARGHELP,257,41,13,12
    LTEXT           "&Initial Directory:",IDC_STATIC_4,20,59,55,8
    EDITTEXT        IDE_INITDIR,77,57,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_INITDIRHELP,257,57,13,12
    CONTROL         "",IDC_STATIC_5,"Static",SS_ETCHEDHORZ | WS_GROUP,10,79,260,1
    DEFPUSHBUTTON   "OK",IDOK,166,84,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,84,50,14
END

IDD_EXPORT DIALOGEX 14, 22, 227, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Export path:",IDC_STATIC_1,10,10,83,8
    EDITTEXT        IDE_NAME,10,20,208,12,ES_AUTOHSCROLL
    LTEXT           "&To file:",IDC_STATIC_2,10,39,56,8
    EDITTEXT        IDE_FILE,10,49,191,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,205,49,13,12
    DEFPUSHBUTTON   "OK",IDOK,58,72,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,72,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

