//zip self-extractor resources

#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#include "resource.h"
#include "comdefs.h"

#ifdef _DEBUG
SE_IDI_ICON ICON "icon.ico"
#endif

IDCURSOR_HAND CURSOR "hand.cur"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,40,0,0
  PRODUCTVERSION 1,40,0,0
  FILEFLAGSMASK VS_FF_DEBUG
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open Salamander" "\0"
            VALUE "FileDescription", "Self-Extractor" "\0"
            VALUE "FileVersion", "1.40.0.0" "\0"
            VALUE "LegalCopyright", "Copyright © 2000-2023 Open Salamander Authors" "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END

#ifdef ENGLISH_VERSION
#include "language\english\main.rc"
#endif // ENGLISH_VERSION

#ifdef CZECH_VERSION
#include "language\czech\main.rc"
#endif // CZECH_VERSION

#ifdef SLOVAK_VERSION
#include "language\slovak\main.rc"
#endif // SLOVAK_VERSION

#ifdef GERMAN_VERSION
#include "language\german\main.rc"
#endif // GERMAN_VERSION

#ifdef DUTCH_VERSION
#include "language\dutch\main.rc"
#endif // DUTCH_VERSION

#ifdef FRENCH_VERSION
#include "language\french\main.rc"
#endif // FRENCH_VERSION

#ifdef HUNGARIAN_VERSION
#include "language\hungarian\main.rc"
#endif // HUNGARIAN_VERSION

#ifdef SPANISH_VERSION
#include "language\spanish\main.rc"
#endif // SPANISH_VERSION

#ifdef ROMANIAN_VERSION
#include "language\romanian\main.rc"
#endif // ROMANIAN_VERSION

#ifdef RUSSIAN_VERSION
#include "language\russian\main.rc"
#endif // RUSSIAN_VERSION

#ifdef CHINESESIMPL_VERSION
#include "language\chinesesimplified\main.rc"
#endif // CHINESESIMPL_VERSION
