// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "demoview.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "demoview.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "demoview.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""demoview.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""demoview.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCELERATORS ACCELERATORS 
BEGIN
    "C",            CM_VIEWER_COPY,         VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      CM_VIEWER_COPY,         VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      CM_VIEWER_CUT,          VIRTKEY, SHIFT, NOINVERT
    "X",            CM_VIEWER_CUT,          VIRTKEY, CONTROL, NOINVERT
    "O",            CM_VIEWER_OPEN,         VIRTKEY, CONTROL, NOINVERT
    "V",            CM_VIEWER_PASTE,        VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      CM_VIEWER_PASTE,        VIRTKEY, SHIFT, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "demoview.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

