// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __UNRAR_RH2
#define __UNRAR_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

#define IDC_STATIC_1 300
#include "statics.rh2"   // 300 az 339 jsou timto zabrane !!!

//***********************************************************************************
//
// texty
//

#define IDS_PLUGINNAME   1000
#define IDS_LOWMEM    1001
#define IDS_ERRMODULEFN 1002
#define IDS_ERRLOADLIB  1003
#define IDS_ERRGETPROCADDR  1004
#define IDS_BADDATA   1005
#define IDS_BADARC    1006
#define IDS_ERROPENARC  1007
#define IDS_UNKNOWN   1008
#define IDS_VOLUMEERR 1009
#define IDS_ERRREADARC  1010
#define IDS_RARARCHIVES 1011
#define IDS_BROWSEARCHIVETITLE 1012
#define IDS_CRC     1013
#define IDS_LIST    1014
#define IDS_EXTRPROGTITLE 1015
#define IDS_PREPAREDATA   1016
#define IDS_EXTRACTFILES  1017
#define IDS_EXTRACTING    1018
#define IDS_UNABLEGETFIELPOS  1019
#define IDS_UNABLEWRITE   1020
#define IDS_UNABLESEEK    1021
#define IDS_TOOLONGNAME   1022
#define IDS_TOOLONGMASK   1023
#define IDS_ENTERPWD    1024
#define IDS_ALLFILES    1027
#define IDS_ERROR   1028
#define IDS_NOTFOUND    1029
#define IDS_BADDLL    1030
#define IDS_SELECTFIRST   1031
#define IDS_SELECTFIRSTTITLE  1032
#define IDS_PLUGIN_DESCRIPTION  1033
#define IDS_ABOUT               1034
#define IDS_FILENOTFOUND        1035
#define IDS_BADPASSWORD         1036

#define IDS_LISTINFO_PAKEDSIZE      1040
#define IDS_LISTINFO_PAKEDSIZE_DESC 1041

//***********************************************************************************
//
// ikony
//

#define IDI_LOCK  500

#endif // __UNRAR_RH2
