#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#include "zip2sfx.rh"
#include "spl_vers.h"

IDI_SFXICON ICON "..\selfextr\icon.ico"

ID_SFX_MANIFEST_REGULAR	RCDATA "..\sfxregul.xml"
ID_SFX_MANIFEST_ADMIN	RCDATA "..\sfxadmin.xml"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,0,VERSINFO_BUILDNUMBER
 PRODUCTVERSION VERSINFO_SALAMANDER_MAJOR,VERSINFO_SALAMANDER_MINORA,VERSINFO_SALAMANDER_MINORB,VERSINFO_BUILDNUMBER
 FILEFLAGSMASK VS_FF_DEBUG
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open Salamander" "\0"
            VALUE "FileDescription", "Zip2Sfx, ZIP to self-extracting archives convertor" "\0"
            VALUE "FileVersion", "2.9" "\0"
            VALUE "InternalName", "Zip2Sfx" "\0"
            VALUE "OriginalFilename", "zip2sfx.exe" "\0"
            VALUE "LegalCopyright", "Copyright © 2000-2023 Open Salamander Authors" "\0"
            VALUE "ProductVersion", VERSINFO_SALAMANDER_VERSION "\0"
            VALUE "ProductName", "Open Salamander\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
