//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CONFIG                      8501
#define IDC_AVAILABLELB                 8700
#define IDC_SELECTEDLB                  8701
#define IDC_ADD                         8702
#define IDC_REMOVE                      8703
#define IDC_UP                          8704
#define IDC_DOWN                        8705
#define IDC_RESET                       8706

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8502
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8707
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
