// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __ZIP_RH2
#define __ZIP_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

#define IDC_STATIC_1 3000
#include "statics.rh2"   // 3000 az 3039 jsou timto zabrane !!!

//ikony
#define IDI_SFXICON 500
#define IDI_LOCK  501
#define IDI_COMMENT 502

//bitmapy
#define IDB_ZIP      505

//data
#define ID_SFX_MANIFEST_REGULAR	550
#define ID_SFX_MANIFEST_ADMIN	551

//commandy
#define CM_SFX_FAVORITE 420
#define CM_SFX_MANAGE 411
#define CM_SFX_LASTUSED 409
#define CM_SFX_FAVORITIES 408
#define CM_SFX_ADD  407
#define CM_SFX_RESETTEXTS 406
#define CM_SFX_RESETVALUES  405
#define CM_SFX_RESETALL 404
#define CM_SFX_PREVIEW  403
#define CM_SFX_IMPORT 402
#define CM_SFX_EXPORT 401
#define CM_FAVREMOVEALL 803
#define CM_FAVDELETE  802
#define CM_FAVRENAME  801
#define CM_SAVE 851
#define CM_CLOSE  852
#define CM_TEMP     861
#define CM_PROGFILES  862
#define CM_WINDIR   863
#define CM_SYSDIR   864
#define CM_ENVVAR   865
#define CM_REGENTRY   866
#define CM_OPENPURCHASEWEB   870

// virtualni IDcka - pouze pro vazbu s helpem
#define IDH_COMMENT    1000
#define IDH_CREATESFX  1001
#define IDH_TEST       1002

//texty
#define IDS_ERROPEN     1001
#define IDS_ERRFORMAT                   1002
#define IDS_ERREOCENTRDIR               1003
#define IDS_LOWMEM                      1004
#define IDS_ERRADDFILE                  1005
#define IDS_ERRADDDIR                   1006
#define IDS_PLUGINNAME                  1007
#define IDS_TOOBIG                      1008
#define IDS_ERRACCESS     1009
#define IDS_ERRREAD     1010
#define IDS_EOF       1011
#define IDS_NODISPLAY       1012
#define IDS_ERRCREATE     1013
#define IDS_MULDISK     1014
#define IDS_TOOLONGNAME     1015
#define IDS_TOOLONGNAME2    1016
#define IDS_PREPAREDATA     1017
#define IDS_EXTRPROGTITLE   1018
#define IDS_ERRTEMPDIR      1019
#define IDS_EXTRACTING      1020
#define IDS_TOOLONGNAME3    1021
#define IDS_ERRADDDIR_TOOLONG 1022
#define IDS_ERRCOMPDATA     1023
#define IDS_BADMETHOD     1024
#define IDS_ERRCRC      1025
#define IDS_ERRWRITE      1026
#define IDS_TOOLONGMASK     1027
#define IDS_EXTRACTFILES    1028
#define IDS_BADPACKLEVEL    1029
#define IDS_BLOCKVANISHED   1030
#define IDS_DELPROGTITLE    1031
#define IDS_DELETEFILES     1032
#define IDS_DELETING      1033
#define IDS_CANCELING     1034
#define IDS_ERRTEMP     1035
#define IDS_USERBREAK     1037
#define IDS_ADDFILES      1039
#define IDS_ADDING      1040
#define IDS_BACKUPING     1041
#define IDS_SKIP      1042
#define IDS_ERRACCESDIR     1043
#define IDS_REMOVING      1044
#define IDS_ERRRESTORE      1045
#define IDS_AUTO  1046
#define IDS_BADLEVEL  1047
#define IDS_BADVOLSIZE  1049
#define IDS_PWDDONTMATCH  1050
#define IDS_PWDTOOSHORT 1051
#define IDS_BADPWD  1052
#define IDS_BADPWDTITLE 1053
#define IDS_ADDPROGTITLE  1054
#define IDS_PACKLEVELSTORE  1055
#define IDS_ERRRECOVER  1056
#define IDS_ECRYPTSTORED  1057
#define IDS_ECRYPTSFX     1058
#define IDS_ERRCREATEDIR  1059
#define IDS_CANTMULTIVOL  1060
#define IDS_FILEEXIST 1061
#define IDS_CHDISKTEXT  1062
#define IDS_BYTES 1063
#define IDS_TOOLOWSPACE 1064
#define IDS_LOWSPACE  1065
#define IDS_LOWSPACE2 1066
#define IDS_MULTISTORED 1067
#define IDS_CHDISKTEXT2 1068
#define IDS_ZIPARCHIVES 1069
#define IDS_BROWSEARCHIVETITLE  1070
#define IDS_ZIPARCHIVESEXTS 1071
#define IDS_ERRMULTIVOL 1072
#define IDS_MISSLHSIG 1073
#define IDS_ERRGETDISKFREESP  1074
#define IDS_MISSCHSIG 1075
#define IDS_WRITINGEXE  1077
#define IDS_TOOLONGZIPNAME  1078
#define IDS_ERRGETMODULENAME  1079
#define IDS_CREAETARCH  1081
#define IDS_ADDTOARCHIVE  1082
#define IDS_DEFSFXTITLE 1083
#define IDS_ERRBADTITLE 1084
#define IDS_ERRLAODSHELLDLL 1085
#define IDS_ERRGETPROCADDRESS 1086
#define IDS_ERRLOADICON 1088
#define IDS_ERRLOADLIB  1089
#define IDS_ERRLOADLIB2 1090
#define IDS_ERRLOADSFXICON  1091
#define IDS_EXPIRE  1094
#define IDS_UNDERCOSTRUCT 1095
#define IDS_NOSFXINSTALLED  1096
#define IDS_UNABLEREADSFXDIR  1097
#define IDS_UNABLEREADALLSFX  1098
#define IDS_UNABLEREADSFX 1099
#define IDS_UNABLEREADSFX2  1100
#define IDS_CORRUPTSFX  1101
#define IDS_CORRUPTSFX2 1102
#define IDS_ERRLOADMENU 1103
#define IDS_ERRLOADACCELS 1104
#define IDS_NODEFSFX  1105
#define IDS_ERRLOADCONFIG 1106
#define IDS_EMPTY 1107
#define IDS_RENAMEFAVSET  1108
#define IDS_USEDNAME  1109
#define IDS_NOLANGFILE  1110
#define IDS_SETTINGSFILE  1111
#define IDS_DEFEXTRBUTTON 1112
#define IDS_EXPORTOVEWRITE  1113
#define IDS_ERRGETTEMP  1114
#define IDS_SFXABOUTBTN1  1115
#define IDS_SFXABOUTBTN2  1116
#define IDS_MENUCREATESFX 1117
#define IDS_MENUTEST  1118
#define IDS_MENUREPAIR  1119
#define IDS_CONTINUE  1120
#define IDS_NOARCHIVETYPED  1121
#define IDS_NOEXETYPED  1122
#define IDS_SFXPROGTITLE  1123
#define IDS_COPYDATA  1124
#define IDS_EMPTYARCHIVE  1125
#define IDS_BADMETHODSFX  1126
#define IDS_TESTPROGTITLE 1127
#define IDS_TESTFILES 1128
#define IDS_TESTING 1129
#define IDS_TESTOK  1130
#define IDS_TESTKO  1131
#define IDS_MENUCOMMENT 1132
#define IDS_COMMENTMODIFIED 1133
#define IDS_COMMENTDLGTITLE 1134
#define IDS_ERRREADCOMMENT  1135
#define IDS_COMMENTMV 1136
#define IDS_RECOVERARCHIVETITLE 1137
#define IDS_SOURCEHEADING 1138
#define IDS_TARGETHEADING 1139
#define IDS_REPAIRPROGTITLE 1140
#define IDS_SAVING  1141
#define IDS_REPAIRING 1142
#define IDS_ERROPENICO  1143
#define IDS_BADBUTTONTEXT 1144
#define IDS_READONLY  1036
#define IDS_ERRADDICON  1087
#define IDS_DEFAULTTEXT 1080
#define IDS_ERROR 1048
#define IDS_REMOVEFILES     1038
#define IDS_ERRBADMBOXTITLE 1145
#define IDS_BADTEMP   1147
#define IDS_MISBAR    1146
#define IDS_BADVAR    1155
#define IDS_MBOK    1148
#define IDS_MBOKCANCEL  1149
#define IDS_MBYESNO   1150
#define IDS_MBNOICON  1151
#define IDS_MBEXCLAMATION 1152
#define IDS_MBINFORMATION 1153
#define IDS_MBQUESTION    1154
#define IDS_BADKEY    1156
#define IDS_MANAGE    1157
#define IDS_REMOVEWARNTITLE 1158
#define IDS_REMOVEWARN 1159
#define IDS_REMOVEALLWARN 1160
#define IDS_MISSINGVERSION 1161
#define IDS_BADVERSION 1162
#define IDS_BADTEMP2 1163
#define IDS_MISBAR2 1164
#define IDS_BADVAR2 1165
#define IDS_BADKEY2 1166
#define IDS_CHDISKTEXT3 1168
#define IDS_NONTEXT 1169
#define IDS_BADSFXVER 1170
#define IDS_BADSFXVER2 1171
#define IDS_TOOBIG2 1185
#define IDS_FILENOTFOUND  1188
#define IDS_ALLFILES  1189
#define IDS_NOTFOUND  1190
#define IDS_MBAGREEDISAGREE  1191
#define IDS_LONGMESSAGE  1192
#define IDS_BADMSGBOXTYPE  1193
#define IDS_LOTFILES  1194
#define IDS_LOTFILESSFX 1195
#define IDS_BADAES  1196
#define IDS_PWDTOOLONG  1197
#define IDS_AESERROR  1198
#define IDS_MACERROR  1199
#define IDS_ERRZIP64  1200
#define IDS_ONLYFULLVERSION 1201
#define IDS_PLUGIN_DESCRIPTION 1202
#define IDS_ERRBZIP2 1208
#define IDS_UNSUP_CD_ENCRYPTION 1209
#define IDS_ERRADDFILE_TOOLONG 1177
#define IDS_MODIFICATION_NOT_SUPPORTED 1254

#define IDS_SFX_COMMENT_HEAD1       1210
#define IDS_SFX_COMMENT_HEAD2       1211
#define IDS_SFX_COMMENT_HEAD3       1212
#define IDS_SFX_COMMENT_HEAD4       1213
#define IDS_SFX_COMMENT_VERSION     1214
#define IDS_SFX_COMMENT_TARGDIR1    1215
#define IDS_SFX_COMMENT_TARGDIR2    1216
#define IDS_SFX_COMMENT_TARGDIR3    1217
#define IDS_SFX_COMMENT_TARGDIR4    1218
#define IDS_SFX_COMMENT_TARGDIR5    1219
#define IDS_SFX_COMMENT_ALLOWCHANGE 1220
#define IDS_SFX_COMMENT_REMOVE1     1221
#define IDS_SFX_COMMENT_REMOVE2     1222
#define IDS_SFX_COMMENT_AUTO        1223
#define IDS_SFX_COMMENT_SUMMARY     1224
#define IDS_SFX_COMMENT_HIDE        1225
#define IDS_SFX_COMMENT_OVERWRITE   1226
#define IDS_SFX_COMMENT_AUTODIR     1227
#define IDS_SFX_COMMENT_COMMAND     1228
#define IDS_SFX_COMMENT_PACKAGE     1229
#define IDS_SFX_COMMENT_MBUT        1230
#define IDS_SFX_COMMENT_MICO        1231
#define IDS_SFX_COMMENT_MBOX        1232
#define IDS_SFX_COMMENT_TEXT        1233
#define IDS_SFX_COMMENT_TITLE       1234
#define IDS_SFX_COMMENT_BUTTON      1235
#define IDS_SFX_COMMENT_VENDOR      1236
#define IDS_SFX_COMMENT_WWW         1237
#define IDS_SFX_COMMENT_ICOFILE     1238
#define IDS_SFX_COMMENT_ICOINDEX    1239
#define IDS_SFX_COMMENT_WAITFOR1    1240
#define IDS_SFX_COMMENT_WAITFOR2    1241
#define IDS_SFX_COMMENT_WAITFOR3    1242
#define IDS_SFX_COMMENT_REQUIRESADMIN 1243

#define IDS_LISTINFO_PAKEDSIZE      1250
#define IDS_LISTINFO_PAKEDSIZE_DESC 1251
#define IDS_SIZE_KB                 1252
#define IDS_SIZE_MB                 1253

#endif // __ZIP_RH2
