# salamander

./: !clean_all_interm.cmd  !clean_src_interm.cmd  .clang-format  .editorconfig  .gitattributes  .gitignore  AUTHORS  README.md  normalize.ps1
.cursor/rules/: comments-translation.mdc
.github/workflows/: build.yml  clang-format-check.yml  codeql-analysis.yml
convert/centeuro/: 1250asci.tab  1250c852.tab  1250cork.tab  1250ebcd.tab  1250iso1.tab  1250iso2.tab  1250kame.tab  1250koi8.tab  1250mac.tab  c8521250.tab  c852asci.tab  c852kame.tab  convert.cfg  cork1250.tab  corkasci.tab  ebcd1250.tab  iso11250.tab  iso1asci.tab  iso21250.tab  iso2asci.tab  kame1250.tab  kameasci.tab  kamec852.tab  koi81250.tab  koi8asci.tab  mac1250.tab  macasci.tab
convert/cyrillic/: 1251bmik.tab  1251c855.tab  1251c866.tab  1251ebcd.tab  1251iso5.tab  1251koir.tab  1251koiu.tab  1251macc.tab  bmik1251.tab  c8551251.tab  c8661251.tab  convert.cfg  ebcd1251.tab  iso51251.tab  koir1251.tab  koiu1251.tab  macc1251.tab
convert/westeuro/: 10511252.tab  1051asci.tab  12521051.tab  1252c437.tab  1252c850.tab  1252c860.tab  1252ebcd.tab  1252is15.tab  1252iso1.tab  1252macr.tab  c4371252.tab  c437asci.tab  c8501252.tab  c850asci.tab  c8601252.tab  c860asci.tab  convert.cfg  ebcd1252.tab  ebcdasci.tab  is151252.tab  is15asci.tab  iso11252.tab  macr1252.tab  macrasci.tab
doc/: third_party.txt
help/src/: compile.bat  compileall.bat  copy_to_salbin.bat  salamand.hhc  salamand.hhk  salamand.hhp
src/: bitmap.cpp  bitmap.h  bugreprt.cpp  cache.cpp  cache.h  callstk.cpp  callstk.h  cfgdlg.h  codetbl.cpp  codetbl.h  color.cpp  color.h  consts.h  dialogs.cpp  dialogs.h  dialogs2.cpp  dialogs3.cpp  dialogs4.cpp  dialogs5.cpp  dialogs6.cpp  dialogse.cpp  dialogsp.cpp  drivelst.cpp  drivelst.h  editwnd.cpp  editwnd.h  edtlbwnd.cpp  edtlbwnd.h  execute.cpp  execute.h  filesbox.h  filesbx1.cpp  filesbx2.cpp  filesmap.cpp  fileswn0.cpp  fileswn1.cpp  fileswn2.cpp  fileswn3.cpp  fileswn4.cpp  fileswn5.cpp  (+134 more)
src/common/: allochan.cpp  allochan.h  array.cpp  array.h  crc32.cpp  crc32.h  dib.cpp  dib.h  handles.cpp  handles.h  heap.cpp  heap.h  lstrfix.c  lstrfix.cpp  lstrfix.h  lstrfix.inc  messages.cpp  messages.h  moore.cpp  moore.h  ms_init.cpp  multimon.cpp  multimon.h  regexp.cpp  regexp.h  sheets.cpp  sheets.h  str.cpp  str.h  strutils.cpp  strutils.h  trace.cpp  trace.h  winlib.cpp  winlib.h
src/lang/: lang.rc  lang.rc2  lang.rh  texts.rc2
src/plugins/7zip/vcxproj/7ZA/: 7za.dll.vcxproj  7za.dll.vcxproj.filters  7za_base.props  7za_release.props
src/plugins/7zip/vcxproj/7zwrapper/: 7zwrapper.vcxproj  7zwrapper.vcxproj.filters  7zwrapper_base.props  7zwrapper_debug.props
src/plugins/checkver/vcxproj/: checkver.props  checkver.vcxproj  checkver.vcxproj.filters  lang_checkver.props  lang_checkver.vcxproj
src/plugins/filecomp/vcxproj/fcremote/: fcremote.vcxproj  fcremote_base.props  fcremote_debug.props  fcremote_release.props
src/plugins/pictview/vcxproj/: lang_pictview.props  lang_pictview.vcxproj  pictview.props  pictview.vcxproj  pictview.vcxproj.filters  salpvenv.vcxproj  salpvenv_base.props  salpvenv_debug.props  salpvenv_release.props
src/plugins/pictview/vcxproj/exif/: exif.vcxproj  exif.vcxproj.filters  exif_base.props
src/plugins/shared/vcxproj/: lang_base.props  lang_debug.props  lang_release.props  plugin_base.props  plugin_debug.props  plugin_release.props  root.props  x64.props  x86.props
src/plugins/zip/vcxproj/: lang_zip.props  lang_zip.vcxproj  zip.props  zip.vcxproj  zip.vcxproj.filters
src/plugins/zip/vcxproj/selfextr/: edit_in_vs.vcxproj  makeall.bat  selfextr.sln  selfextr.vc.varovani.txt  selfextr.vcxproj  selfextr.vcxproj.filters  sfxmake.bat
src/plugins/zip/vcxproj/sfxmake/: sfxmake.sln  sfxmake.vcxproj  sfxmake.vcxproj.filters
src/plugins/zip/vcxproj/zip2sfx/: copytozip2sfxdir.bat  zip2sfx.vcxproj  zip2sfx.vcxproj.filters  zip2sfx_base.props  zip2sfx_debug.props  zip2sfx_release.props
src/reglib/: !clear.bat  REGLIBA.vcxproj  REGLIBA.vcxproj.filters  regliba.sln
src/res/: copyeff.cur  toolbar1.cur  toolbar2.cur  toolbar3.cur
src/salmon/: compress.cpp  compress.h  config.cpp  config.h  dialogs.cpp  dialogs.h  manifest.xml  minidump.cpp  minidump.h  precomp.h  salmon.cpp  salmon.h  salmon.rc  upload.cpp  upload.h
src/salopen/: manifest.xml  precomp.h  salopen.cpp  salopen.rc
src/salspawn/: manifest.xml  precomp.h  salspawn.cpp  salspawn.rc
src/setup/: doinst.c  infinst.c  infinst.h  instwiz.c  language.h  manifest.xml  precomp.h  resource.h  setup.rc
src/sfx7zip/: 7zip.c  7zip.h  extract.c  extract.h  install.c  open.xml  resource.h  resource.rc  sfx7zip.h  (+1 more)
src/vcxproj/: !populate_build_dir.cmd  build.cmd  lang.vcxproj  lang_base.props  lang_debug.props  rebuild.cmd  sal_base.props  sal_debug.props  sal_release.props  salamand.sln  salamand.vcxproj  salamand.vcxproj.filters  signslgs.cmd  signslgs_release_x64.cmd  signslgs_release_x86.cmd
src/vcxproj/salmon/: salmon.vcxproj  salmon.vcxproj.filters  salmon_base.props  salmon_debug.props  salmon_release.props
src/vcxproj/salopen/: salopen.vcxproj  salopen_base.props  salopen_release.props
src/vcxproj/salspawn/: salspawn.vcxproj  salspawn_base.props  salspawn_release.props
src/vcxproj/setup/: remove.vcxproj  remove.vcxproj.filters  remove_base.props  remove_release.props  setup.sln  setup.vcxproj  setup.vcxproj.filters  setup_base.props  setup_debug.props  x64.props  x86.props
src/vcxproj/sfx7zip/: sfx7zip.sln  sfx7zip.vcxproj  sfx7zip.vcxproj.filters
src/vcxproj/shellext/: salextx64.vcxproj  salextx64.vcxproj.filters  salextx86.vcxproj  salextx86.vcxproj.filters  shellext_base.props  shellext_debug.props  shellext_release.props
src/vcxproj/sqlite/: sqlite.vcxproj  sqlite_base.props  sqlite_debug.props  sqlite_release.props
src/vcxproj/translator/: translator.sln  translator.vcxproj  translator.vcxproj.filters
src/vcxproj/tserver/: tserver.sln  tserver.vcxproj  tserver.vcxproj.filters
tools/: copytopluginsdir.cmd  duration.cmd
translations/: !update_langs_from_translator.bat  readme.txt
(+2949 files in other folders)
