// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

// text.h - dutch version

STRING(STR_TITLE, "Zelfuitpakkend ZIP Archief")
STRING(STR_ERROR, "Fout")
STRING(STR_QUESTION, "Vraag")
STRING(STR_ERROR_FOPEN, "Niet in staat om het archief bestand te openen: ")
STRING(STR_ERROR_FSIZE, "Niet in staat om de grootte van het archief bestand te achterhalen: ")
STRING(STR_ERROR_MAXSIZE, "Maximale grootte van archief bestand bereikt.")
STRING(STR_ERROR_FMAPPING, "Niet in staat het archief bestand in het geheugen af te beelden: ")
STRING(STR_ERROR_FVIEWING, "Niet in staat om de geheugenafbeelding van het archief bestand weer te geven: ")
STRING(STR_ERROR_NOEXESIG, "Geen EXE ondertekening gevonden.")
STRING(STR_ERROR_NOPESIG, "Geen PE uitvoerbare handtekening gevonden.")
STRING(STR_ERROR_INCOMPLETE, "Fout in data formaat - incompleet bestand.")
STRING(STR_ERROR_SFXSIG, "Geen zelfuitpakkende handtekening kan worden gevonden.")
STRING(STR_ERROR_TEMPPATH, "Niet in staat om het pad naar de tijdelijk bestanden te verkrijgen: ")
STRING(STR_ERROR_TEMPNAME, "Niet in staat om de tijdelijke bestandsnaam te verkrijgen: ")
STRING(STR_ERROR_DELFILE, "Niet in staat om het tijdelijke bestand te verwijderen: ")
STRING(STR_ERROR_MKDIR, "Niet in staat om de tijdelijke map aan te maken: ")
STRING(STR_ERROR_GETATTR, "Niet in staat de bestands eigenschappen te achterhalen: ")
STRING(STR_ERROR_GETCWD, "Niet in staat om de huidige werkmap te achterhalen: ")
STRING(STR_ERROR_BADDATA, "Fout in gecomprimeerde data.")
STRING(STR_ERROR_TOOLONGNAME, "Bestandsnaam is te lang.")
STRING(STR_LOWMEM, "Fout, te weinig geheugen: ")
STRING(STR_NOTENOUGHTSPACE, "Er lijkt niet voldoende ruimte te zijn op de doelschrijf.\nWilt u verder gaan?\n\nVereiste ruimte: %s bytes.\nBeschikbare ruimte: %s bytes.\n%s")
STRING(STR_ERROR_TCREATE, "Niet in staat een nieuwe thread aan te maken: ")
STRING(STR_ERROR_METHOD, "Niet in staat om het bestand uit te pakken. Bestand is gecomprimeerd door een niet ondersteunde methode.")
STRING(STR_ERROR_CRC, "CRC komt niet overeen.")
STRING(STR_ERROR_ACCES, "Niet in staat om toegang te krijgen tot het bestand: ")
STRING(STR_ERROR_WRITE, "Niet in staat om het bestand te schrijven: ")
STRING(STR_ERROR_BREAK, "Wilt u het uitpakken onderbreken?")
STRING(STR_ERROR_DLG, "Niet in staat een dialoogvenster te openen: ")
STRING(STR_ERROR_FCREATE, "Niet in staat het bestand te maken of te openen: ")
STRING(STR_ERROR_WAIT, "Niet in staat om op het proces te wachten: ")
STRING(STR_ERROR_WAIT2, "\nDruk op OK indien de tijdelijke bestanden volgens u veilig kunnen worden verwijderd.")
STRING(STR_ERROR_WAITTHREAD, "Niet in staat om op het onderwerp te wachten: ")
STRING(STR_ERROR_DCREATE, "Niet in staat een nieuwe map te maken: ")
STRING(STR_ERROR_DCREATE2, "Niet in staat een nieuwe map te maken: Deze naam wordt reeds gebruikt voor een bestand.")
STRING(STR_ERROR_FCREATE2, "Niet in staat het bestand te maken: Deze naam wordt reeds gebruikt voor een map.")
STRING(STR_TARGET_NOEXIST, "Doelmap bestaat niet, wilt u deze aanmaken?")
STRING(STR_OVERWRITE_RO, "Wilt u het bestand met een READONLY, SYSTEM of HIDDEN eigenschap overschrijven?")
STRING(STR_STOP, "Stop")
STRING(STR_STATNOTCOMPLETE, "Geen bestanden werden uitgepakt.")
STRING(STR_SKIPPED, "Aantal overgeslagen bestanden:\t%d\n")
STRING(STR_STATOK, "Uitpakken was succesvol.\n\nAantal uitgepakte bestanden:\t\t\t%d\n%sTotale grootte van de uitgepakte bestanden:\t%s B  ")
STRING(STR_BROWSEDIRTITLE, "Selecteer map.")
STRING(STR_BROWSEDIRCOMMENT, "Selecteer de map waar de bestanden moeten worden uitgepakt.")
STRING(STR_OVERWRITEDLGTITLE, "Bevestig het overschrijven van het bestand")
STRING(STR_TEMPDIR, "&Map voor opslag tijdelijke bestanden:")
STRING(STR_EXTRDIR, "&Map waar bestanden uitgepakt worden:")
STRING(STR_TOOLONGCOMMAND, "Niet in staat de opdracht uit te voeren: bestandsnaam is te lang")
STRING(STR_ERROR_EXECSHELL, "Niet in staat de opdracht uit te voeren: ")
STRING(STR_ADVICE, "\nNotitie: U kan de zelfuitpakker uitvoeren met de parameter \'-s\' en selecteer zelf de map waar de bestanden uitgepakt moeten worden.")
STRING(STR_BADDRIVE, "Aangegeven schijf of netwerk share naam is niet valide.")
STRING(STR_ABOUT1, "&Over >>")
STRING(STR_ABOUT2, "<< &Over")
STRING(STR_OK, "OK")
STRING(STR_CANCEL, "Annuleren")
STRING(STR_YES, "Ja")
STRING(STR_NO, "Nee")
STRING(STR_AGREE, "Ik ga akkoord")
STRING(STR_DISAGREE, "Ik ga niet akkoord")
#ifndef EXT_VER
STRING(STR_ERROR_ENCRYPT, "Niet in staat het bestand uit te pakken. Bestand is versleuteld.")
STRING(STR_PARAMTERS, "Opdracht lijn parameters:\n\n-s\tVeilige modus. Geeft hoofd zelfuitpakker dialoog weer en\n\tmaakt een verandering van de uitpak map mogelijk.")
#else  //EXT_VER
STRING(STR_ERROR_TEMPCREATE, "Niet in staat een tijdelijk bestand te maken: ")
STRING(STR_ERROR_GETMODULENAME, "Niet in staat de module naam te verkrijgen: ")
STRING(STR_ERROR_SPAWNPROCESS, "Niet in staat een nieuw proces te maken: ")
STRING(STR_INSERT_NEXT_DISK, "Voer het schijfnummer in alstublieft %d.\nDruk op OK indien gereed.")
STRING(STR_ERROR_GETWD, "Niet in staat de Windows map te verkrijgen: ")
STRING(STR_ADVICE2, "\nNotitie: U kunt de zelfuitpakker uitvoeren met de parameter \'-t\' en geef de map voor de tijdelijke bestanden zelf aan.")
STRING(STR_PARAMTERS, "Opdracht regel parameters:\n\n"
                      "-s\t\tVeilige modus. Geeft hoofd uitpakker dialoog weer en\n"
                      "\t\tmaakt een verandering van de uitpak map mogelijk.\n"
                      "-t [path]\t\tDe tijdelijke bestanden in de aangegeven map opslaan.\n"
                      "-a [archive]\tArchief uitpakken.\n"
                      "\t\tis het laatste archief volume.\n\n"
                      "Notitie: Lange pad namen dienen door dubbele aanhalingstekens te worden omsloten.")
STRING(STR_ERROR_READMAPPED, "Niet in staat om van het bronbestand te lezen.")
STRING(STR_PASSWORDDLGTITLE, "Wachtwoord vereist")
#endif //EXT_VER

//STRING(STR_NOTSTARTED, "")
