// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __PAK_RH2
#define __PAK_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

#define IDC_STATIC_1 300
#include "statics.rh2"   // 300 az 339 jsou timto zabrane !!!

#define IDB_PAK         104

#define IDS_PLUGINNAME 1000
#define IDS_LOWMEM  1001
#define IDS_ERRLIST 1002
#define IDS_ERRLOADPAKLIB 1003
#define IDS_EXTRPROGTITLE 1004
#define IDS_PREPAREDATA 1005
#define IDS_EXTRACTFILES  1006
#define IDS_EXTRACTING  1007
#define IDS_TOOLONGNAME 1008
#define IDS_UNABLESEEK  1009
#define IDS_UNABLEGETFIELPOS  1010
#define IDS_UNABLEWRITE 1011
#define IDS_ERROPEN 1013
#define IDS_TOOLONGMASK 1014
#define IDS_DELPROGTITLE  1015
#define IDS_DELFILES  1016
#define IDS_DELETING  1017
#define IDS_CANCELING 1018
#define IDS_ADDPROGTITLE  1019
#define IDS_TOOLARGE  1020
#define IDS_ADDFILES  1021
#define IDS_TOOLONGNAME2  1022
#define IDS_PACKING 1023
#define IDS_UNABLEREAD  1024
#define IDS_ERRCONNECT  1025
#define IDS_OPTIMIZING  1026
#define IDS_OPTPROGTITLE  1027
#define IDS_NEEDOPT 1028
#define IDS_MENUOPTIMIZE  1029
#define IDS_EXPIRE 1030
#define IDS_PLUGIN_DESCRIPTION 1031
#define IDS_ABOUT       1032

#define IDH_OPTIMIZE  2000

#endif // __PAK_RH2
