[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 1200]
220,200,1,"7-Zip 配置"
1300,5,6,37,8,1,"面板设置"
1301,44,10,173,1,1,""
1201,10,19,202,10,1,"压缩前显示有扩展选项的对话框(&O)"
1202,10,31,148,10,1,"列表压缩包时显示扩展信息(&I)"
1203,26,43,60,10,1,"压缩的"
1204,26,55,38,10,1,"方法"
1302,5,70,54,8,1,"默认压缩参数"
1303,61,74,156,1,1,""
1304,10,85,49,8,1,"压缩等级(&L):"
1205,65,83,86,85,1,""
1305,10,103,51,8,1,"压缩方法(&M):"
1206,65,101,86,41,1,""
1306,10,121,50,8,1,"字典大小(&D):"
1207,65,119,86,114,1,""
1307,10,139,52,8,1,"单词大小(&W):"
1208,65,137,86,104,1,""
1209,10,155,84,12,1,"创建固实压缩包(&S)"
1308,3,175,214,1,1,""
1,53,181,50,14,1,"确定"
2,108,181,50,14,1,"取消"
9,163,181,50,14,1,"帮助"

[DIALOG 1201]
290,224,1,"创建新的压缩包"
1300,16,7,31,8,1,"压缩包:"
1210,48,7,233,8,1,""
1301,8,21,274,1,1,""
1211,16,28,58,10,1,"加密文件(&E)"
1215,105,29,32,8,1,"密码(&P):"
1212,156,27,94,12,1,""
1216,105,46,50,8,1,"确认密码(&A):"
1213,156,44,94,12,1,""
1302,8,67,37,8,1,"压缩参数"
1303,47,71,235,1,1,""
1304,16,85,49,8,1,"压缩等级(&L):"
1205,71,83,86,85,1,""
1305,16,103,51,8,1,"压缩方法(&M):"
1206,71,101,86,41,1,""
1306,16,121,50,8,1,"字典大小(&C):"
1207,71,119,86,114,1,""
1307,16,139,52,8,1,"单词大小(&W):"
1208,71,137,86,104,1,""
1209,16,159,87,12,1,"创建固实压缩包(&S)"
1308,8,181,274,1,1,""
1214,16,187,261,12,1,"不要再次显示本对话框(以后你可以在配置对话框中更改此选项)(&D)"
1217,10,204,50,14,1,"配置(&O)..."
1,120,204,50,14,1,"确定"
2,175,204,50,14,1,"取消"
9,230,204,50,14,1,"帮助"

[DIALOG 1202]
257,87,1,"输入 7-Zip 密码"
1224,16,12,20,20,1,""
1300,48,12,204,8,1,"这个文件是加密的。请输入密码以解密。"
1302,48,40,22,8,1,"密码:"
1220,73,38,166,12,1,""
1,132,63,50,14,1,"确定"
2,192,63,50,14,1,"取消"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"关于插件"
1002,1,"创建、浏览以及解压 7-Zip 压缩包。"
1003,1,"内存不足。"
1004,1,"不能加载库 7za.dll."
1005,1,"不能得到方法 CreateObject."
1006,1,"不能得到类对象。"
1007,1,"不能打开压缩包 '%s'。"

[STRINGTABLE 1]
1008,1,"不能打开压缩包 '%s'。\n可能输入了错误的压缩包密码。"
1009,1,"内部错误。"
1010,1,"正在压缩 7-Zip 压缩包"
1011,1,"正在解压 7-Zip 压缩包"
1012,1,"正在读取目录树..."
1013,1,"不能创建压缩包。"
1014,1,"正在移除..."
1015,1,"测试压缩包"
1017,1,"压缩包 '%s' 已损坏。"
1018,1,"压缩包 '%s' 没问题。"
1019,1,"正在测试 7-Zip 压缩包"
1020,1,"错误的密码"
1021,1,"密码不正确。请重新输入密码。密码中的字母必须\n以正确的大小写输入。确保 CapsLock 没有意外开启。"
1022,1,"你输入的密码不匹配。"
1023,1,"密码至少应该有一位长度。"

[STRINGTABLE 2]
1024,1,"此压缩包不支持更新操作。"
1025,1,"不能移动临时压缩包 '%s'。"
1026,1,"不能删除临时压缩包 '%s'。"
1027,1,"更新压缩包时发生错误。\n\n这不是 Open Salamander 7zip 插件的问题。问题在于 7za.dll，\n因此请不要给我们发送臭虫报告，我们了解这个问题。"
1028,1,"不支持从固实压缩包中删除文件。"
1029,1,"不能更新临时压缩包 '%s'。"
1030,1,"不能创建临时文件。"
1031,1,"压缩包文件 '%s' 已经改变。将在面板中重新打开压缩包。"
1032,1,"删除错误"
1033,1,"添加文件到压缩包"
1034,1,"创建新的压缩包"
1035,1,"正在移除文件..."
1036,1,"正在读取压缩包项目..."
1037,1,"正在解压..."
1038,1,"正在压缩..."
1039,1,"更新 7-Zip 压缩包"

[STRINGTABLE 3]
1040,1,"正在取消操作，请稍等..."
1041,1,"不支持的方法。"
1042,1,"CRC 错误。"
1043,1,"未知错误。"
1044,1,"解压文件 '%s' 时发生数据错误。"
1045,1,"解压文件 '%s' 时发生数据错误。\n可能输入了错误的密码。"
1046,1,"删除(&D)"
1047,1,"删除所有(&L)"
1048,1,"保留(&K)"
1049,1,"保留所有(&E)"
1050,1,"处理文件 '%s' 错误。\n\n你想要删除还是保留此文件？"
1051,1,"处理文件 '%s' 错误。\n可能输入了错误的密码。\n\n你想要删除还是保留此文件？"
1052,1,"覆盖文件"
1053,1,"正在更新..."
1054,1,"压缩包文件是只读的。请先清除只读属性。"
1055,1,"不能移动目录 '%s'"

[STRINGTABLE 4]
1056,1,"读取输入文件错误。"
1057,1,"从压缩包文件读取错误。"
1058,1,"{!}不能写 %d 字节{}。"
1060,1,"存储"
1061,1,"最快"
1062,1,"快速"
1063,1,"普通"
1064,1,"最大"
1065,1,"极限"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"压缩/更新压缩包时发生错误。"
1073,1,"解压压缩包时发生错误。"
1074,1,"测试压缩包时发生错误。"
1075,1,"不支持或无法识别的压缩包类型。\n压缩包文件可能严重损坏。"
1076,1,"由于严重错误压缩包未能创建。"
1077,1,"由于未知错误 %x 压缩包没有更新。"
1079,1,"由于未知错误 %x 压缩包没有创建。"
1080,1,"压缩的"
1081,1,"文件压缩后的大小"
1082,1,"方法"
1083,1,"压缩方法"
1084,1,"正在测试压缩包 '%s'..."

[STRINGTABLE 6]
1090,1,"重试"
1091,1,"中止"
1095,1,"压缩包锁定错误"
1096,1,"无法添加 1 个或更多文件到列表。整个路径太长。\n压缩包列表中可能会缺少一些目录或文件。"
1097,1,"无法添加 1 个或更多目录到列表。整个路径太长。\n压缩列表中可能会缺少一些目录或文件。"
1098,1,"带完整路径的名称 "%s" 太长。\n\n路径: %s"

