[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\automation.atp"
TEXTVERSION,"1.7 (x86)"
VERSION,"1,7,0,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
205,64,1,"输入框"
1150,8,8,189,8,1,"提示:"
101,8,18,189,12,1,""
1,48,42,50,14,1,"确定"
2,107,42,50,14,1,"取消"

[DIALOG 101]
332,143,1,"自动化配置"
375,8,9,67,8,1,"脚本目录(&S):"
371,8,19,316,73,1,""
1001,8,102,105,10,1,"启用脚本调试(&D)"
1,75,121,50,14,1,"确定"
2,141,121,50,14,1,"取消"
9,207,121,50,14,1,"帮助(&H)"

[MENU 106]
0,1,"[POPUP]"
40013,1,"浏览…"
40014,1,"Salamander 目录"
40015,1,"环境变量"

[STRINGTABLE 0]
1,1,"自动化"
2,1,"自动化通用任务使用脚本。"
3,1,"关于插件"

[STRINGTABLE 1]
128,1,"自动化脚本错误"
129,1,"行:\t%u\r\n"
130,1,"列:\t%u\r\n"
131,1,"错误:\t%s"
132,1,"运行焦点脚本"
134,1,"操作进度"
135,1,"源:\t%s\r\n"
136,1,"打开脚本菜单"
137,1,"(无脚本)"
138,1,"运行脚本 '%s' 失败。\r\n%s"
139,1,"未知错误。"
140,1,"1\t中止(&A)"
141,1,"1\t调试(&D)\t2\t中止(&A)"
142,1,"脚本目录"
143,1,"选择脚本库目录。"

[STRINGTABLE 2]
144,1,"中止脚本"
145,1,"中止正在运行的脚本\tCtrl+Break"
146,1,"Open Salamander 窗口被自动化插件锁定。请完成正在运行的脚本。"
147,1,"初始化脚本引擎失败。"

[STRINGTABLE 3]
256,1,"无效档案。"
257,1,"不能关闭当前路径。"
258,1,"路径被截断。"
259,1,"当窗口显示时，不能改变属性或调用方法 %s。"
260,1,"当窗口隐藏时，不能改变属性或调用方法 %s。"
261,1,"加载插件失败。"
262,1,"插件失败。"
263,1,"移动文件到磁盘缓存失败。"
264,1,"文件掩码语法错误。"
265,1,"只有组件能被添加到容器。"
266,1,"窗体不能被添加到容器。"
267,1,"脚本运行被用户中止。"

