[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\checksum.atp"
TEXTVERSION,"2.2 (x86)"
VERSION,"2,2,0,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 1000]
344,84,1,"计算校验和"
1001,5,5,334,54,1,"List1"
1007,5,68,40,8,1,"正在计算:"
1006,48,68,107,8,1,"Progress1"
1002,162,65,55,14,1,"配置(&F)..."
1003,223,65,55,14,1,"保存(&S)..."
1004,284,65,55,14,1,"停止(&S)"
1005,5,68,45,8,1,"剪贴板提示"

[DIALOG 1001]
189,109,1,"校验和配置"
300,8,5,174,76,1," 计算校验和 "
100,15,16,105,10,1,"&CRC/SFV"
101,15,28,105,10,1,"&MD5"
102,15,40,105,10,1,"SHA-&1"
103,15,52,105,10,1,"SHA-&256"
104,15,64,105,10,1,"SHA-&512"
1,14,88,50,14,1,"确定"
2,69,88,50,14,1,"取消"
9,124,88,50,14,1,"帮助"

[DIALOG 2000]
260,84,1,""
1001,5,5,250,54,1,"List1"
1007,5,68,40,8,1,"正在验证:"
1006,48,68,95,8,1,"Progress1"
2002,5,68,140,8,1,""
2001,149,65,50,14,1,"焦点(&F)"
1004,205,65,50,14,1,"停止(&S)"

[STRINGTABLE 0]
1,1,"校验和"
2,1,"关于插件"
3,1,"SFV, MD5, SHA-1, SHA-256, 及 SHA-512 校验和验证器和计算器。"
4,1,"内存溢出"
5,1,"打开文件错误"
6,1,"读取错误"
7,1,"写入错误"

[STRINGTABLE 1]
40,1,"跳过的"
41,1,"正在计算..."
42,1,"取消的"
43,1,"右键点击项目来复制校验和到剪贴板。"
44,1,"复制 &CRC 值到剪贴板\tCtrl+C"
45,1,"复制 &MD5 校验和到剪贴板\tCtrl+M"
46,1,"复制 SHA-&1 校验和到剪贴板\tCtrl+1"
47,1,"复制 SHA-&256 校验和到剪贴板\tCtrl+2"

[STRINGTABLE 2]
48,1,"复制 SHA-&512 校验和到剪贴板\tCtrl+5"
53,1,"移除项目(&R)\tDelete"
54,1,"文件 '%s' 已经存在。\n你想覆盖它吗？"
55,1,"创建文件错误。"
56,1,"计算未保存的过程中跳过或取消的文件。"
57,1,"打开文件 '%s' 错误。"
58,1,"丢失"
59,1,"选定的文件既没有 SFV, MD5, SHA1, SHA256, 或 SHA512 扩展名。无论如何你都想继续吗？"
60,1,"选定的文件不是有效的 SFV, MD5, SHA-1, SHA-256, 或 SHA-512 文件。"
61,1,"正在验证..."
62,1,"确定"
63,1,"已损坏"

[STRINGTABLE 3]
65,1,"验证校验和(&V)..."
66,1,"计算校验和(&C)..."
67,1,"配置已经打开。"
68,1,"当下次打开"计算校验和"窗口时，改变将生效。"
70,1,"所有文件 OK"
71,1,"%d 损坏, %d 丢失, %d 跳过"
72,1,"Open Salamander 正忙。不能完成请求的命令，请稍后重试。"
74,1,"关闭(&C)"
75,1,"正在读取目录树，请稍候..."
76,1,"读取目录错误"
77,1,"没有文件"
78,1,"验证校验和"
79,1,"文件"

[STRINGTABLE 4]
80,1,"大小"
81,1,"状态"
82,1,"CRC"
83,1,"MD5"
84,1,"SHA-1"
85,1,"SHA-256"
86,1,"SHA-512"
90,1,"保存校验和文件"
91,1,"SFV 文件 (*.sfv)|*.sfv|"
92,1,"MD5 文件 (*.md5)|*.md5|"
93,1,"SHA-1 文件 (*.sha1)|*.sha1|"
94,1,"SHA-256 文件 (*.sha256)|*.sha256|"
95,1,"SHA-512 文件 (*.sha512)|*.sha512|"

[STRINGTABLE 5]
100,1,"验证 CRC"
101,1,"验证 MD5"
102,1,"验证 SHA-1"
103,1,"验证 SHA-256"
104,1,"验证 SHA-512"

[STRINGTABLE 6]
120,1,"无法完成操作，因为名称太长。"

