[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
338,238,1,"检查新版本"
103,157,220,54,14,1,"立即检查(&N)"
2,216,220,54,14,1,"关闭(&L)"
9,275,220,54,14,1,"帮助"
101,5,5,328,209,1,""
102,6,220,64,14,1,"配置(&C)..."

[DIALOG 110]
357,245,1,"检查版本的配置"
400,5,7,65,8,1,"因特网连接设置:"
124,71,7,226,8,1,""
123,301,4,50,14,1,"更改(&C)"
401,5,21,347,81,1,"在 Open Salamander 启动时打开"检查新版本"窗口(&O)"
114,13,32,60,12,1,"从不"
115,107,32,60,12,1,"每天"
116,232,32,60,12,1,"每周"
117,13,44,60,12,1,"每月"
118,107,44,104,12,1,"每三个月"
119,232,44,75,12,1,"每六个月"
113,13,62,325,12,1,"当"检查新版本"窗口打开时，将它隐藏并执行自动连接(&W)"
111,13,74,270,12,1,"如果未发现新版本就关闭窗口，否则显示窗口(&L)"
402,13,88,330,8,1,"注: 此窗口可以从 Open Salamander 菜单"插件 / 检查版本"调出。"
403,5,109,347,110,1,"过滤器(&F)"
120,13,122,191,54,1,""
121,210,122,135,14,1,"从过滤器移除选定的项目(&R)"
404,210,138,135,40,1,"注: 模块的一个或所有版本可以从"检查新版本"窗口添加到过滤器。"
126,13,178,270,12,1,"检查 Open Salamander 及插件的发布版本(&E)"
112,13,190,270,12,1,"检查 Open Salamander 及插件的 beta 版本(&B)"
125,13,202,270,12,1,"检查 Open Salamander 及插件的预览编译版本(&P)"
122,6,227,60,14,1,"设为默认(&D)"
1,183,227,50,14,1,"确定"
2,242,227,50,14,1,"取消"
9,301,227,50,14,1,"帮助"

[DIALOG 130]
258,192,1,""检查版本"因特网连接设置"
137,8,8,20,20,1,""
400,39,7,202,16,1,""检查版本"插件让你了解 Open Salamander 及插件的最新版本。需要因特网连接来读取新版本信息。"
401,40,30,211,67,1,"你如何连接到因特网"
133,47,43,166,12,1,"我通过电话线和调制解调器连接(&P)"
131,47,55,164,12,1,"我通过局域网(LAN)连接(&L)"
132,47,67,183,12,1,"我没连接到因特网(&N)"
402,59,79,188,8,1,"(将禁止"检查版本"插件自动启动)"
403,40,101,211,55,1,"因特网协议"
136,47,113,158,12,1,"&HTTP (推荐)"
134,47,125,158,12,1,"&FTP"
135,47,137,188,12,1,"F&TP 被动传输模式(在防火墙后面有用)"
404,3,166,250,1,1,""
1,85,173,50,14,1,"确定"
2,142,173,50,14,1,"取消"
9,199,173,50,14,1,"帮助"

[STRINGTABLE 0]
190,1,"为 Open Salamander 和插件检查更新。"
191,1,"关于插件"

[STRINGTABLE 1]
210,1,"打开"
211,1,"复制 URL 到剪贴板"
212,1,"忽略 %s..."
213,1,"检查版本"
214,1,"你要忽略 %s 吗？此模块将被添加到过滤器并且它所有的版本将被忽略。\n注: 可以在"检查版本"插件的配置对话框中将模块从过滤器中移除。"
215,1,"你要从过滤器中移除 %s 吗？"
216,1,"过滤器列表框将被清空。\n\n你想设置默认值吗？"
217,1,"一些"检查版本"窗口还打开着。\n你想关闭它们吗？"
218,1,"插件正在用因特网工作。\n你想中止此因特网会话吗？"
220,1,"正在初始化因特网连接..."
221,1,"初始化失败: %s"
222,1,"正在连接到 \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"连接失败: %s"

[STRINGTABLE 2]
224,1,"正在读取关于新版本的信息..."
225,1,"读取失败: %s"
226,1,"关于新版本的信息读取成功。"
227,1,"因特网连接被中止"
228,1,"如果你不能连接，点击"配置"并更改因特网协议。"
230,1,""配置"已经被打开。"
231,1,""配置"是打开的。请先关闭它。"
232,1,"插件正连接着因特网。不能打开"配置"。"
233,1,"插件正连接着因特网。请稍等..."
234,1,"不能完成此动作，因为插件正忙。"
235,1,"下载的数据已损坏。请尝试再次运行检查。"

[STRINGTABLE 3]
240,1,"忽略的模块:"
241,1,"较旧或相同的已安装的模块:"
242,1,"新发布的模块:"
243,1,"新 beta 模块:"
244,1,"现在没有可用的新模块。"
247,1,"立即检查(&N)"
248,1,"停止(&S)"
250,1,"检查版本 %s - 检查 Open Salamander 及其插件的最新版本。"
251,1,"点击"配置"以更改因特网连接设置或更改检查频率。"
253,1,"关于"检查版本"(&A)..."
254,1,"上次检查日期: %s."
255,1,"我通过电话线和调制解调器连接"

[STRINGTABLE 4]
256,1,"我通过局域网(LAN)连接"
257,1,"我不连接到因特网"
258,1,"点击"关闭"按钮来跳过检查。"
260,1,"检查新版本(&C)..."
266,1,"EN"
267,1,"你选择了 FTP 协议。"检查版本"插件不能通过 FTP 获取关于更新或新插件的信息。如果你可以使用 HTTP，我们强烈推荐使用它。\n\n你想用 HTTP 协议代替 FTP 吗？"
268,1,"点击模块名称来下载更新版本。"
269,1,"右键点击模块名称来查看所有动作。"
270,1,"显示详细"
271,1,"隐藏详细"

[STRINGTABLE 5]
272,1,"新的预览编译模块:"
273,1,"下载更新版本"
274,1,"你想忽略 %s 吗？这个版本的模块将被添加到过滤器并且它将被忽略。\n注: 在"检查版本"插件的配置对话框中这个版本的模块可以被从过滤器中移除。"
275,1,"忽略此版本"
276,1,"打开文件(&O)..."
277,1,"无法打开文件 '%s'。"
278,1,"无法从文件 '%s' 中读取。"
279,1,"文件 %s 读取成功。"

