[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\dbviewer.atp"
TEXTVERSION,"1.23 (x86)"
VERSION,"1,2,3,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 12200]
235,181,1,"属性"
1,179,162,50,14,1,"确定"
13000,4,155,227,1,1,""
12201,5,5,224,143,1,""

[DIALOG 12220]
282,105,1,"数据库查看器配置"
13000,6,10,270,35,1,"字体"
12221,13,23,50,14,1,"字体(&F)"
12222,69,23,200,14,1,""
13001,6,48,270,27,1,"窗口位置"
12223,14,58,67,12,1,"关闭时保存(&S)"
12224,107,58,163,12,1,"设置为 Salamander 主窗口的位置(&E)"
12225,13,85,60,14,1,"CSV 选项..."
1,113,85,50,14,1,"确定"
2,168,85,50,14,1,"取消"
9,223,85,50,14,1,"帮助"

[DIALOG 12240]
282,178,1,"字段"
12241,6,6,270,142,1,""
13000,4,153,274,1,1,""
12242,6,159,69,14,1,"恢复默认(&R)"
1,115,159,50,14,1,"确定"
2,170,159,50,14,1,"取消"
9,225,159,50,14,1,"帮助"

[DIALOG 12250]
303,137,1,"CSV 选项"
13000,6,6,90,101,1,"分隔符(&S)"
12264,15,18,60,12,1,"自动选择"
12261,15,32,60,12,1,"制表符"
12260,15,46,60,12,1,"分号(;)"
12259,15,60,60,12,1,"逗号(,)"
12258,15,74,60,12,1,"空格( )"
12257,15,88,32,12,1,"其它"
12256,49,88,16,12,1,""
13001,106,6,90,101,1,"文本修饰(&Q)"
12262,115,18,60,12,1,"自动选择"
12255,115,32,74,12,1,"双引号(")"
12254,115,46,60,12,1,"单引号(')"
12253,115,60,60,12,1,"无"
13002,206,6,90,101,1,"第一行(&F)"
12263,215,18,60,12,1,"自动选择"
12265,215,32,74,12,1,"作为列名称"
12266,215,46,60,12,1,"作为数据"
1,136,118,50,14,1,"确定"
2,191,118,50,14,1,"取消"
9,246,118,50,14,1,"帮助"
12252,6,118,63,14,1,"设为默认(&D)"

[DIALOG 12300]
210,131,1,"查找"
13000,40,11,162,1,1,""
13001,9,7,29,8,1,"查找(&F)"
12301,16,17,182,64,1,""
13002,31,47,171,1,1,""
13003,9,43,20,8,1,"选项"
12302,16,53,66,12,1,"向前搜索(&D)"
12303,16,65,72,12,1,"向后搜索(&B)"
12304,113,53,61,12,1,"整个单词(&W)"
12305,113,65,67,12,1,"区分大小写(&C)"
12306,113,77,75,12,1,"正则表达式(&R)"
13004,8,102,194,1,1,""
1,20,110,50,14,1,"确定"
2,80,110,50,14,1,"取消"
9,140,110,50,14,1,"帮助"

[DIALOG 12400]
123,54,1,"转到记录"
13000,8,9,33,8,1,"记录(&R):"
100,43,7,71,12,1,""
1,8,32,50,14,1,"确定"
2,65,32,50,14,1,"取消"

[STRINGTABLE 0]
11089,1,"数据库查看器"
11090,1,"显示 dBase, FoxPro 和 CSV 数据库文件。"
11092,1,"关于插件"
11101,1,"一些数据库查看器窗口还开着。你要关闭它们吗？"

[STRINGTABLE 1]
11110,1,"内存溢出。"
11111,1,"文件含有无法识别的数据库格式。"
11112,1,"文件未找到。"
11113,1,"读取数据库文件错误。它可能被截断了。"
11114,1,"写入数据库文件错误。"
11115,1,"搜索数据库文件错误。"
11116,1,"备忘录文件不可用。"
11117,1,"备忘录文件已损坏。"

[STRINGTABLE 2]
11120,1,"数据库文件(*.csv;*.dbf;*.txt)|*.csv;*.dbf;*.txt|所有文件(*.*)|*.*|"
11121,1,"%d 点 %s (%s)"
11122,1,"配置文件已经打开。"
11123,1,"名称"
11124,1,"类型"
11125,1,"宽度"
11126,1,"小数"
11130,1,"dBase II"
11131,1,"dBase III"
11132,1,"dBase IV"
11133,1,"dBase V"
11134,1,"Visual dBase 7"
11135,1,"FoxPro"

[STRINGTABLE 3]
11136,1,"未知"
11140,1,"字符"
11141,1,"数字"
11142,1,"逻辑"
11143,1,"日期"
11144,1,"备忘录"
11145,1,"浮点数"
11146,1,"二进制"
11147,1,"常规"
11148,1,"图像"
11149,1,"货币"
11150,1,"日期/时间"
11151,1,"整数"

[STRINGTABLE 4]
11152,1,"未知"
11153,1,"双倍"
11154,1,"时间戳"
11155,1,"自动增加"
11160,1,"至少必须有一个字段可见。"
11162,1,"此数据库中没有有效字段。"
11163,1,"真"
11164,1,"假"
11165,1,"已修改"
11166,1,"大小"
11167,1,"版本"

[STRINGTABLE 5]
11168,1,"记录数"
11169,1,"字段数"
11170,1,"备忘录字段数"
11171,1,"头部大小"
11172,1,"记录大小"
11173,1,"代码页"

[STRINGTABLE 6]
11194,1,"正则表达式错误"
11195,1,"查找"
11196,1,"找不到字符串 '%s'。"
11197,1,"找不到正则表达式 '%s' 的匹配。"

[STRINGTABLE 7]
11200,1,"文件(&F)"
11201,1,"打开(&O)...\tCtr+O"
11202,1,"刷新(&R)\tCtr+R"
11203,1,"属性(&E)...\tCtrl+F1"
11204,1,"其它文件(&T)"
11205,1,"上一个(&P)\tBackspace"
11206,1,"下一个(&N)\tSpace"
11207,1,"上一个选中的(&R)\tCtrl+Backspace"
11208,1,"下一个选中的(&E)\tCtrl+空格"
11209,1,"第一个(&F)\tShift+Backspace"
11210,1,"最后一个(&L)\tShift+空格"
11211,1,"退出(&X)\tAlt+F4"

[STRINGTABLE 8]
11217,1,"编辑(&E)"
11218,1,"复制(&C)\tCtrl+C"
11219,1,"选择全部(&S)\tCtrl+A"
11220,1,"查找(&F)...\tCtrl+F"
11221,1,"查找下一个(&N)\tCtrl+N"
11222,1,"查找上一个(&P)\tCtrl+P"
11223,1,"切换书签(&T)\tCtrl+F2"
11224,1,"下一个书签(&E)\tF2"
11225,1,"上一个书签(&R)\tShift+F2"
11226,1,"清除所有书签(&A)\tCtrl+Shift+F2"
11230,1,"查看(&V)"
11231,1,"转到记录(&G)...\tG"

[STRINGTABLE 9]
11232,1,"字段(&E)...\tI"
11233,1,"全屏(&F)\tF11"

[STRINGTABLE 10]
11250,1,"转换(&C)"
11251,1,"自动选择(&A)"
11252,1,"不转换(&D)"
11253,1,"设为默认"
11254,1,"下一个\tF8"
11255,1,"上一个\tShift+F8"

[STRINGTABLE 11]
11270,1,"选项(&O)"
11271,1,"C&SV 选项..."
11272,1,"配置(&C)..."

[STRINGTABLE 12]
11280,1,"帮助(&H)"
11281,1,"关于(&A)..."
11282,1,"内容(&C)\tF1"
11283,1,"索引(&I)..."
11284,1,"搜索(&S)..."

[STRINGTABLE 13]
11500,1,"复制\tCtrl+C"
11501,1,"打开\tCtrl+O"
11502,1,"查找\tCtrl+F"
11503,1,"属性\tCtrl+F1"

[STRINGTABLE 14]
11504,1,"全屏\tF11"
11505,1,"当前记录/记录数\tG"

[STRINGTABLE 15]
11520,0,"Use &default font"
11521,1,"使用自定义字体(&C)..."
11522,0,"default font"
11523,1,"自定义字体"

