[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[MENU 109]
0,1,"文件(&F)"
111,1,"打开文件(&O)"
112,1,"在面板中获得焦点(&F)\tF"
113,1,"关于(&A)\tEsc"
114,1,"刷新(&R)\tCtrl+R"
115,1,"关闭(&C)\tAlt+F4"
0,1,"查看(&V)"
121,1,"放大(&I)\t+"
122,1,"缩小(&O)\t -"
123,1,"取消缩放(&U)\t Shift+Backspace"
124,1,"日志窗口(&L)...\tCtrl+L"
0,1,"选项(&O)"
142,1,"高亮文件夹(&H)"
143,1,"显示工具提示(&D)\tCtrl+D"
0,1,"工具提示路径格式(&F)"
303,1,"文件名(&F)"
302,1,"相对的(&R)"
300,1,"绝对的(&A)"
141,1,"按 ESC 时确认退出(&C)"
0,1,"帮助(&H)"
131,1,"关于(&A)..."

[STRINGTABLE 0]
32,1,"磁盘映像"
33,1,"用树形图显示你的磁盘上的文件。"
34,1,"关于 Salamander 磁盘映像插件"
35,1,"显示磁盘映像(&D)"
40,1,"你要关闭磁盘映像吗？"
41,1,"不要再次显示此消息并关闭磁盘映像不再询问"

[STRINGTABLE 1]
48,1,"磁盘映像"
49,1,"磁盘映像 - "
50,1,"正在搜索文件..."
51,1,"...按 ESC 键来中止"
52,1,"大小:"
53,1,"文件:"
54,1,"文件夹:"
55,1,"文件搜索被取消..."
56,1,"...按 Ctrl+R 来刷新视图"
57,1,"日志"
58,1,"类型"
59,1,"文本"
60,1,"文件或目录"
61,1,"信息"
62,1,"警告"
63,1,"错误"

[STRINGTABLE 2]
64,1,"在面板中获得焦点(&F)"
65,1,"放大(&I)"
66,1,"缩小(&O)"
67,1,"在面板中打开(&O)"
68,1,"更改目录(&D)"
69,1,"创建:"
70,1,"修改:"
71,1,"访问:"
72,1,"数据大小:"
73,1,"实际大小:"
74,1,"磁盘大小:"
75,1,"文件:"
76,1,"文件夹:"
77,1,"字节"
78,1,"字节"
79,1,"字节"

