[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
227,93,1,"比较文件"
300,10,9,207,8,1,"比较文件(&C):"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"和文件(&W):"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"确定"
2,88,71,50,14,1,"取消"
103,147,71,50,14,1,"高级(&A)..."

[DIALOG 105]
254,221,1,"颜色"
300,6,6,28,8,1,"项目(&I)"
106,6,16,149,82,1,""
301,163,38,51,8,1,"行号:"
302,216,38,24,8,1,"文本:"
107,11,51,144,8,1,""
108,11,67,144,8,1,""
109,11,83,144,8,1,""
110,11,99,144,8,1,""
111,163,48,30,14,1,"文本"
115,216,48,30,14,1,"文本"
112,163,64,30,14,1,"文本"
116,216,64,30,14,1,"文本"
113,163,80,30,14,1,"文本"
117,216,80,30,14,1,"文本"
114,163,96,30,14,1,"文本"
118,216,96,30,14,1,"文本"
120,176,202,70,14,1,"恢复默认(&R)"
121,127,129,119,68,1,""
122,6,129,120,68,1,""
303,6,120,60,8,1,"预览"

[DIALOG 130]
217,286,1,"高级选项"
300,5,6,20,8,1,"忽略"
301,27,10,186,1,1,""
131,11,16,61,12,1,"所有空白(&W)"
132,11,28,84,12,1,"空白的改变数量(&H)"
134,11,40,50,12,1,"大小写(&C)"
302,5,60,37,8,1,"文件类型"
303,44,64,169,1,1,""
138,11,70,58,12,1,"自动侦测(&A)"
137,11,82,49,12,1,"二进制(&B)"
135,11,94,41,12,1,"文本(&T)"
314,11,111,65,8,1,"文本文件的编码:"
304,11,126,31,8,1,"文件一:"
305,11,143,31,8,1,"文件二:"
151,43,124,150,12,1,""
152,43,141,150,12,1,""
153,196,124,14,12,1,""
154,196,141,14,12,1,""
306,5,163,37,8,1,"行结束符"
307,44,167,169,1,1,""
308,11,175,41,8,1,"文件一(&F):"
139,59,173,34,12,1,"CR/LF"
141,98,173,23,12,1,"CR"
143,137,173,21,12,1,"LF"
145,176,173,22,12,1,"空"
140,59,185,34,12,1,"CR/LF"
142,98,185,23,12,1,"CR"
144,137,185,21,12,1,"LF"
146,176,185,22,12,1,"空"
309,11,187,31,8,1,"文件二:"
310,5,205,48,8,1,"Unicode 选项"
311,55,209,158,1,1,""
147,11,215,144,12,1,"合并发音符号到预先组合的字符(&D)"
312,4,237,209,1,1,""
136,11,242,136,12,1,"在将来的比较中使用这些设置(&U)"
313,4,257,209,1,1,""
1,48,266,50,14,1,"确定"
2,104,266,50,14,1,"取消"
9,160,266,50,14,1,"帮助"

[DIALOG 140]
254,221,1,"常规"
300,6,7,37,8,1,"文件选择"
301,45,11,203,1,1,""
142,12,17,161,12,1,"在启动文件比较器之前确认文件选择(&S)"
302,6,36,54,8,1,"文件查看选项"
303,62,40,186,1,1,""
304,12,48,161,8,1,"如果只查看差异处要显示的上下文行数(&N):"
141,174,46,16,12,1,""
305,12,62,58,8,1,"制表符大小(&T):"
143,71,60,16,12,1,""
306,12,76,58,8,1,"空白字符(&W):"
138,71,74,55,98,1,""
139,12,91,93,12,1,"默认显示详细差异(&D)"
140,12,103,93,12,1,"水平分隔文件视图(&H)"
307,6,121,54,8,1,"文件视图字体"
308,62,125,186,1,1,""
137,12,134,50,14,1,"字体(&F)"
136,65,134,165,14,1,""
309,6,156,21,8,1,"其他"
310,29,160,219,1,1,""
144,12,166,154,12,1,"在 Open Salamander 启动时加载插件(&L)"

[DIALOG 150]
254,221,1,"默认比较选项"
300,6,7,20,8,1,"忽略"
301,28,11,220,1,1,""
131,13,17,160,12,1,"所有空白(&W)"
132,13,29,160,12,1,"空白的改变数量(&H)"
134,13,41,160,12,1,"大小写(&C)"
302,6,59,37,8,1,"文件类型"
303,45,63,203,1,1,""
138,13,69,74,12,1,"自动侦测(&A)"
137,13,81,74,12,1,"二进制(&B)"
135,13,93,74,12,1,"文本(&T)"
312,13,110,74,8,1,"文本文件的编码:"
304,13,125,31,8,1,"文件一:"
305,13,142,31,8,1,"文件二:"
151,45,123,180,12,1,""
152,45,140,180,12,1,""
153,228,123,14,12,1,""
154,228,140,14,12,1,""
306,6,158,37,8,1,"行结束符"
307,45,162,203,1,1,""
308,13,170,31,8,1,"文件一:"
139,55,168,39,12,1,"CR/LF"
141,97,168,39,12,1,"CR"
143,139,168,39,12,1,"LF"
145,181,168,39,12,1,"空"
140,55,180,39,12,1,"CR/LF"
142,97,180,39,12,1,"CR"
144,139,180,39,12,1,"LF"
146,181,180,39,12,1,"空"
309,13,182,31,8,1,"文件二:"
310,6,197,48,8,1,"Unicode 选项"
311,56,201,192,1,1,""
147,13,207,144,12,1,"合并发音符号到预先组合的字符(&D)"

[MENU 600]
0,1,"文件(&F)"
610,1,"比较...\tCtrl+O"
611,1,"重新比较\tCtrl+R"
601,1,"退出(&X)\tAlt+F4"
0,1,"编辑(&E)"
604,1,"复制\tCtrl+C"
0,1,"查看(&V)"
620,1,"显示空白(&W)\tCtrl+W"
618,1,"只显示差异(&D)\tCtrl+D"
631,1,"详细差异(&E)\tF4"
605,1,"第一个差异(&F)\tAlt+Home"
606,1,"上一个差异(&P)\tAlt+上箭头"
607,1,"下一个差异(&N)\tAlt+下箭头"
608,1,"最后一个差异(&L)\tAlt+End"
621,1,"显示插入符(&S)\tF2"
632,1,"最大化左边文件视图(&V)\tCtrl+,"
633,1,"最大化右边文件视图(&G)\tCtrl+."
634,1,"平均文件视图(&Z)\tCtrl+E"
602,1,"切换全屏(&T)\tF11"
603,1,"水平视图(&H)\tCtrl+H"
0,1,"选项(&O)"
638,1,"自动复制选择到剪贴板(&A)"
619,1,"配置(&C)..."
0,1,"帮助(&H)"
629,1,"内容(&C)\tF1"
637,1,"键盘快捷键(&K)"
630,1,"关于(&A)"

[MENU 601]
609,1,"选择全部(&A)"
604,1,"复制(&C)"

[MENU 602]
616,1,"自定义颜色..."
617,1,"自动颜色"

[MENU 603]
614,1,"自定义文本颜色..."
615,1,"自动文本颜色"
616,1,"自定义背景色..."
617,1,"自动背景色"

[MENU 604]
624,1,"自定义字体..."
625,1,"自动字体"

[STRINGTABLE 0]
1000,1,"文件比较器"
1001,1,"内存不足。"
1002,1,"比较文件..."
1004,1,"无法从文件 '%s'读取。 "
1005,1,"无法访问文件 '%s'。 "
1006,1,"比较算法出现内部错误。"
1007,1,"无法打开文件 '%s' 进行文本比较，文件太大。\n使用二进制比较。"

[STRINGTABLE 1]
1008,1,"无法打开文件: '%s'。 "
1009,1,"文件相同。"
1010,1,"二进制文件差异。"
1011,1,"已到达最大行数"
1012,1,"差异(&D)"
1014,1,"缺少文件名。"
1015,1,"错误"
1016,1,"选择全部(&A)"
1017,1,"重新比较 (Ctrl+R)"
1018,1,"复制(&C)"
1019,1,"复制到剪贴板 (Ctr+C)"
1020,1,"转到第一个差异 (Alt+Home)"
1021,1,"转到上一处差异 (Alt+上箭头)"
1022,1,"转到下一处差异 (Alt+下箭头)"
1023,1,"转到最后一个差异 (Alt+End)"

[STRINGTABLE 2]
1025,1,"操作被取消。"
1026,1,"你想要关闭文件比较器吗？"
1027,1,"未改变的文本"
1028,1,"选中的文本"
1029,1,"改变的文本"
1030,1,"焦点差异中的改变的文本"
1031,1,"用边框包围焦点的差异"
1032,1,"常规颜色"
1033,1,"左侧面板颜色"
1034,1,"右侧面板颜色"
1035,1,"{!}%s %s: %s %s- 文件比较器 - %d 个差异{}"
1036,1,"%s %s: %s %s- 文件比较器 - 没有差异"

[STRINGTABLE 3]
1041,1,"请输入正值"
1042,1,"选择第一个文件"
1043,1,"选择第二个文件"
1044,1,"文件 %s 不存在。\n请指定一个有效的文件名。"
1045,1,"所有文件 (*.*)"
1046,1,"配置..."
1047,1,"%d 点 %s"
1050,1,"无法访问文件。 "
1051,1,"{!}%d: %s 字节{}已改变在偏移位置 %s"
1052,1,"{!}%s 字节{}已改变在偏移位置 %s"
1053,1,"%d: 插入行 %d 来自右侧文件(%s)到行 %d 之后左侧文件(%s)"
1054,1,"%d: 插入行 %d-%d 来自右侧文件(%s)到行 %d 之后左侧文件(%s)"
1055,1,"%d: 删除行 %d 来自左侧文件(%s)"

[STRINGTABLE 4]
1056,1,"%d: 删除行 %d-%d 来自左侧文件(%s)"
1057,1,"%d: 更改行 %d 来自左侧文件(%s)到"
1058,1,"%d: 更改行 %d-%d 来自左侧文件(%s)到"
1059,1,"%s 行 %d 来自右侧文件(%s)"
1060,1,"%s 行 %d-%d 来自右侧文件(%s)"
1061,1,"%s : %s - 文件比较器 - 正在计算差异 (按 ESC 取消)"
1062,1,"%s %s: %s %s - 文件比较器 - 正在计算差异"
1063,1,"%s : %s - 文件比较器 - 正在计算差异 (%d%% 已完成)"
1064,1,"{!}%s : %s - 文件比较器 - 正在计算差异 (%d%% 已完成, %d 已发现{})"
1065,1,"%s : %s - 文件比较器 - 多于 32 768 处差异"
1066,1,"确定"
1067,1,"取消"
1068,1,"默认比较选项已改变。\n用新选项重新比较文件吗？"
1069,1,"焦点差异"
1070,1,"焦点差异中未改变的文本"
1071,1,"未改变的 + 获得焦点的"

[STRINGTABLE 5]
1072,1,"当计算详细差异时你取消了操作。详细差异分析可能耗费很多时间，特别是对于有大量差异块的文件。\n\n你想关闭详细差异并再次运行比较吗？"
1073,1,"无效数字！"
1074,1,"不能打开 '%s'。"
1075,1,"文件比较器 - 错误"
1076,1,"无效参数。用法 :\n\tfilecomp.exe [选项] 文件一 文件二\n选项为:\n\t-w\t等待，直到关闭文件比较器。\n\t--wait\t等待，直到关闭文件比较。"
1077,1,"不能发送消息到文件比较器插件。"
1078,1,"无法启动 Open Salamander."
1079,1,"不能发送消息到文件比较器插件。确保文件比较器配置中的"在 Open Salamander 启动时加载"选项被选中。"
1080,1,"可视化比较两个文本或二进制文件。"
1081,1,"文件比较器配置"
1082,1,"关于插件"
1083,1,"转换为 Unicode 失败。"
1084,1,"自动"
1085,1,"ASCII-8"
1086,1,"无输入转换"
1087,1,"自动输入转换"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", 自动输入转换"
1095,1,", 无输入转换"
1096,1,"最大化左侧文件视图(&V)\tCtrl+,"
1097,1,"最大化上方文件视图(&O)\tCtrl+,"
1098,1,"最大化右侧文件视图(&G)\tCtrl+."
1099,1,"最大化下方文件视图(&M)\tCtrl+."
1100,1,"选中内容太多而无法复制到剪贴板。"
1101,1,"没有足够内存来复制选中的文本到剪贴板。"
1102,1,"不能复制选中的文本到剪贴板。"
1103,1,"以文本模式比较失败，因为内存不足或文件太大。你可以尝试二进制比较。"

[STRINGTABLE 7]
1104,1,"文件显示为相同。根据设置，它们之间的差异被忽略。"

