[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 500]
339,218,1,"常规"
501,5,5,155,12,1,"连接到服务器后显示欢迎消息窗口(&W)"
502,361,130,214,12,1,"优先面板中使用的连接(更快的浏览速度)(&G)"
503,361,143,110,12,1,"FTP 客户端总速度限制(&T):"
504,472,143,28,12,1,""
506,5,18,293,12,1,"接受路径中的十六进制转义序列 (从 Web 浏览器知道，如 "％20" 到 " ")(&C)"
507,5,31,248,12,1,"当操作在未改变的对话框中成功完成时自动关闭操作对话框(&O)"
508,5,44,259,12,1,"如果操作对话框是空闲的，自动为错误打开"解决错误"对话框(&E)"
3000,504,145,22,8,1,"KB/s"
3001,5,69,118,8,1,"匿名连接的密码(你的 email)(&P):"
505,124,67,210,12,1,""

[DIALOG 520]
339,218,1,"默认值"
3000,104,9,227,1,1,""
3001,5,5,97,8,1,"默认为连接使用高级选项"
3002,14,17,58,8,1,"代理服务器(&P):"
531,73,15,201,89,1,""
532,281,14,50,14,1,"添加(&D)..."
521,14,29,253,12,1,"使用被动模式(如果你在防火墙或代理服务器后面也许有帮助)(&S)"
522,14,42,216,12,1,"保持连接活动(防止由于你不活动，从服务器断开)(&K)"
588,376,137,192,12,1,"服务器的最大并发连接数(&M):"
589,569,137,29,12,1,""
590,376,151,114,12,1,"服务器总速度限制(&O):"
591,569,151,29,12,1,""
593,14,55,272,12,1,"为查看的文件和文件列表和服务器上的目录使用缓存(&E) (更快的浏览)"
598,14,68,176,12,1,"压缩数据传输如果服务器支持压缩 (MODE &Z)"
3003,602,153,21,8,1,"KB/s"
3004,104,95,227,1,1,""
3005,5,91,97,8,1,"保持连接活动的默认设置"
3006,14,105,33,8,1,"发送(&N):"
527,48,103,114,62,1,""
3007,167,105,24,8,1,"每(&V):"
528,192,103,29,12,1,""
3008,225,105,11,8,1,"秒"
3009,14,120,93,8,1,"在此时间后停止发送(&T):"
529,133,118,29,12,1,""
3010,167,120,11,8,1,"分"
3011,87,145,244,1,1,""
3012,5,141,80,8,1,"文件传输模式默认值"
523,14,151,143,12,1,"二进制模式 (传输过程中无改变)(&B)"
524,14,164,164,12,1,"ASCII 模式 (转换文件为系统默认行尾)(&C)"
525,14,177,106,12,1,"自动 - ASCII 模式用于(&U):"
526,121,177,210,12,1,""
530,291,191,39,8,1,"掩码提示"

[DIALOG 535]
339,218,1,"确认"
536,5,5,262,12,1,"显示消息 "你正在离开服务器。你想断开连接还是保持连接？"(&S)"
537,5,18,117,12,1,"显示消息 "你要断开吗？"(&h)"
538,5,31,193,12,1,"显示消息 "连接已关闭。你要重新连接吗？"(&o)"
539,5,44,280,12,1,"在快速重命名中显示消息 "目标名称已经被使用。你要覆盖它吗？"(&w)"
540,5,57,128,12,1,"显示消息 "服务器连接丢失"(&m)"
541,5,70,294,12,1,"显示消息 "你是否总是要列出这个 FTP 服务器上的隐藏文件和目录，..."(&e)"

[DIALOG 545]
339,218,1,"高级"
3000,5,7,84,8,1,"内存缓存大小限制(&S):"
551,107,5,28,12,1,""
3001,139,7,11,8,1,"KB"
3002,5,21,67,8,1,"网络活动超时(&T):"
546,107,19,28,12,1,""
3003,139,21,11,8,1,"秒"
3004,5,35,93,8,1,"连接重试之间的延迟(&D):"
547,107,33,28,12,1,""
3005,139,35,11,8,1,"秒"
3006,5,49,69,8,1,"连接重试次数(&m):"
548,107,47,28,12,1,""
3007,5,63,101,8,1,"取消数据连接如果闲置(&C):"
552,107,61,28,12,1,""
3008,139,63,11,8,1,"秒"
3009,5,77,223,8,1,"尝试恢复复制，仅当文件已复制的部分至少有(&r):"
549,229,75,35,12,1,""
3010,268,77,20,8,1,"字节"
3011,5,91,223,8,1,"当从服务器恢复复制时，要验证的字节数 (在文件结尾)(&N):"
550,229,89,35,12,1,""
3012,268,91,20,8,1,"字节"

[DIALOG 560]
422,164,1,"连接到 FTP 服务器"
561,7,7,167,129,1,""
562,188,9,33,8,1,"地址(&A):"
563,238,7,177,130,1,""
564,188,23,49,8,1,"开始路径(&p):"
565,238,21,177,117,1,""
3000,252,47,163,1,1,""
566,188,42,62,12,1," 匿名登录(&m)"
576,198,58,41,8,1,"用户名(&U):"
567,241,56,174,12,1,""
577,198,72,39,8,1,"密码(&w):"
568,241,70,58,12,1,""
559,304,70,58,12,1,""
579,365,69,50,14,1,"解锁(&o)..."
569,198,84,58,12,1,"保存密码(&S)"
578,258,86,155,8,1,"它不安全"
570,188,107,50,14,1,"高级(&v)..."
571,241,108,174,12,1,""
572,6,142,50,14,1,"新建(&N)..."
573,61,142,57,14,1,"重命名(&R)..."
574,123,142,50,14,1,"移除(&e)..."
1,200,142,50,14,1,"连接"
575,255,142,50,14,1,"关闭(&C)"
2,310,142,50,14,1,"取消"
9,365,142,50,14,1,"帮助"

[DIALOG 580]
319,301,1,"高级选项"
3000,7,10,58,8,1,"代理服务器(&P):"
531,75,8,179,89,1,""
532,261,7,50,14,1,"添加(&A)..."
3001,7,25,67,8,1,"目标面板路径(&T):"
581,75,23,179,12,1,""
582,261,22,50,14,1,"浏览(&B)..."
3002,7,40,65,8,1,"连接到端口(&r):"
585,75,38,28,12,1,""
3003,7,54,58,8,1,"服务器类型(&S):"
583,75,52,238,61,1,""
3004,7,69,66,8,1,"文件传输模式(&F):"
584,75,67,238,57,1,""
3005,7,84,47,8,1,"列表命令(&l):"
594,75,82,87,57,1,""
3006,7,99,66,8,1,"初始 FTP 命令(&c):"
592,75,97,237,12,1,""
3007,194,111,116,8,1,"命令用分号分隔 (CWD []; HELP)"
3008,7,129,305,46,1,"     "
586,15,127,230,12,1," 保持连接活动(&K) (防止由于你不活动，服务器断开连接)"
3009,15,143,32,8,1,"发送(&n):"
527,48,141,114,62,1,""
3010,167,143,23,8,1,"每(&v):"
528,193,141,28,12,1,""
3011,225,143,11,8,1,"秒"
3012,15,158,101,8,1,"在此时间以后停止发送(&g):"
529,134,156,28,12,1,""
3013,167,158,11,8,1,"分"
587,7,186,270,12,1,"使用被动传输模式(如果你在防火墙或代理服务器后面可能有帮助)(&U)"
588,376,206,88,12,1,"最大并发连接数(&M):"
589,498,206,28,12,1,""
590,376,220,121,12,1,"这个服务器的总速度限制(&o):"
591,498,220,28,12,1,""
593,7,200,272,12,1,"为查看的文件和文件列表和服务器上的目录使用缓存(&e) (更快的浏览)"
596,7,214,116,12,1,"用 TLS/SSL 加密控制连接(&y)"
597,7,228,199,12,1,"用 TLS/SSL 加密数据连接(文件传输和列表目录)(&d)"
598,7,242,176,12,1,"压缩数据传输如果服务器支持压缩 (MODE &Z)"
3014,7,258,197,8,1,"注: 第三状态 = 使用默认值 (参见配置中的默认页面)"
3015,535,236,21,8,1,"KB/s"
1,73,279,50,14,1,"确定"
2,134,279,50,14,1,"取消"
9,195,279,50,14,1,"帮助"

[DIALOG 600]
227,64,1,"重命名书签"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"确定"
2,119,42,50,14,1,"取消"

[DIALOG 610]
227,78,1,"新建书签"
612,10,9,207,8,1,"书签名称(&N):"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"确定"
2,119,55,50,14,1,"取消"

[DIALOG 620]
243,82,1,"输入用户名"
623,9,8,227,8,1,""
621,9,23,223,8,1,"用户名(&U):"
622,9,33,225,12,1,""
1,65,60,50,14,1,"确定"
2,127,60,50,14,1,"取消"

[DIALOG 630]
264,165,1,"连接到服务器错误"
3000,7,55,40,8,1,"用户名(&U):"
567,48,53,210,12,1,""
3001,7,70,36,8,1,"密码(&P):"
568,48,68,210,12,1,""
3002,7,85,34,8,1,"帐户(&A):"
631,48,83,210,12,1,""
1,76,110,50,14,1,"重试"
2,138,110,50,14,1,"取消"
3003,7,132,251,1,1,""
632,7,137,250,12,1,"下次重试时不询问(仅为此连接)(&R)"
636,7,149,250,12,1,"现在应用到所有有错误的连接(&y)"
634,7,7,250,8,1,""
635,7,22,252,8,1,"服务器回复:"
633,5,32,252,18,1,""

[DIALOG 640]
396,170,1,"欢迎消息"
641,5,5,386,141,1,""
1,141,152,50,14,1,"关闭"
642,204,152,50,14,1,"保存为(&S)"

[DIALOG 650]
339,218,1,"日志"
3000,195,23,11,8,1,"KB"
3001,108,12,223,1,1,""
651,5,7,101,12,1,"启用服务器通信日志(&E)"
652,14,21,137,12,1,"限制一个服务器日志的大小为(&L):"
653,163,21,28,12,1,""
654,14,35,148,12,1,"已断开的连接的日志最大保留数(&M):"
655,163,35,28,12,1,""
656,14,49,144,12,1,"为用于文件操作的连接禁用日志(&D)"

[DIALOG 660]
396,165,1,"FTP 日志"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
285,100,1,"发送 FTP 命令"
3000,9,9,39,8,1,"命令(&C):"
671,9,19,267,90,1,""
657,9,19,267,12,1,""
672,9,34,260,12,1,"发送命令 (隐藏输入并且不记住它，也不在在日志中显示它)(&S)"
673,9,46,260,12,1,"命令可以改变服务器上的工作路径 (也改变面板中的路径)(&o)"
674,9,58,247,12,1,"命令可以对工作路径进行更改 (刷新工作路径)(&m)"
1,57,79,50,14,1,"确定"
2,117,79,50,14,1,"取消"
9,177,79,50,14,1,"帮助"

[DIALOG 680]
357,91,1,"FTP 客户端"
681,9,9,341,16,1,""
682,9,27,22,8,1,"路径:"
683,32,27,318,8,1,""
684,9,38,57,8,1,"估计剩余时间:"
685,67,38,283,8,1,""
686,9,49,57,8,1,"已用时间:"
687,67,49,283,8,1,""
688,9,60,22,8,1,"状态:"
689,32,60,318,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
339,218,1,"服务器"
3000,5,5,95,8,1,"支持的服务器类型(&S):"
696,5,15,268,197,1,""
697,282,14,50,14,1,"新建(&N)..."
698,282,32,50,14,1,"编辑(&E)..."
699,282,50,50,14,1,"上移(&U)"
700,282,68,50,14,1,"下移(&D)"
701,282,86,50,14,1,"其它(&O)"

[DIALOG 710]
421,241,1,"编辑服务器类型"
3000,7,7,80,8,1,"自动检测条件(&A):"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,320,31,76,8,1,"(空 = 总是真)"
3002,7,39,91,8,1,"面板中的列(&C):"
713,7,49,347,68,1,""
714,364,49,50,14,1,"新建(&N)..."
715,364,67,50,14,1,"编辑(&E)..."
716,364,85,50,14,1,"移除(&o)..."
717,364,103,50,14,1,"移动(&M)"
3003,7,127,92,8,1,"列表解析规则(&R):"
718,7,137,407,76,1,""
719,7,221,70,14,1,"测试解析器(&T)..."
1,242,221,50,14,1,"确定"
2,303,221,50,14,1,"取消"
9,364,221,50,14,1,"帮助"

[DIALOG 725]
239,136,1,"编辑列"
3000,11,12,39,8,1,"标识符(&I):"
726,52,10,177,12,1,""
3001,11,27,38,8,1,"名称(&N):"
727,52,25,177,65,1,""
3002,11,43,34,8,1,"类型(&T):"
728,52,41,177,65,1,""
3003,11,59,32,8,1,"空值(&E):"
729,52,57,133,12,1,""
730,189,59,44,8,1,""
3004,11,74,33,8,1,"描述(&D):"
731,52,72,177,65,1,""
3005,11,89,38,8,1,"对齐(&A):"
732,52,87,94,37,1,""
1,34,113,50,14,1,"确定"
2,94,113,50,14,1,"取消"
9,154,113,50,14,1,"帮助"

[DIALOG 740]
410,262,1,"解析器测试"
3000,7,7,57,8,1,"原始列表(&R):"
741,7,17,395,83,1,""
742,7,108,167,12,1,"假装原始列表是不完整的(被终止)(&A)"
743,208,107,78,14,1,"解析原始列表(&P)"
744,293,107,109,14,1,"从文件读取原始列表(&e)..."
3001,7,129,64,8,1,"解析结果(&s):"
745,7,139,395,94,1,""
1,292,241,50,14,1,"关闭"
9,352,241,50,14,1,"帮助"

[DIALOG 750]
398,268,1,""
751,5,8,42,8,1,""
752,51,8,342,8,1,""
753,5,19,42,8,1,""
754,51,19,342,8,1,""
3000,5,30,42,8,1,"剩余时间:"
755,51,30,342,8,1,""
3001,5,41,42,8,1,"已用时间:"
775,51,41,342,8,1,""
3002,5,52,42,8,1,"状态:"
756,51,52,342,8,1,""
776,334,51,18,20,1,""
777,348,52,45,8,1,"低磁盘空间"
3003,5,64,42,8,1,"进度:"
757,51,63,340,12,1,""
758,113,100,50,14,1,"详细(&D)>>"
759,170,100,50,14,1,"错误(&E)>>"
760,56,100,50,14,1,"隐藏(&H)"
761,227,100,50,14,1,"暂停(&P)"
2,284,100,50,14,1,""
9,341,100,50,14,1,"帮助"
762,7,122,384,1,1,""
774,7,129,33,8,1,"连接(&C):"
763,7,139,383,35,1,""
764,163,181,57,14,1,"解决错误(&v)"
765,227,181,50,14,1,"添加(&A)"
766,284,181,50,14,1,"停止(&t)"
767,341,181,50,14,1,"暂停(&u)"
768,7,195,381,8,1,"操作(&O):"
769,7,205,383,35,1,""
770,7,247,70,12,1,"只显示错误(&w)"
771,220,247,57,14,1,"解决错误(&S)"
772,284,247,50,14,1,"重试(&R)"
773,341,247,50,14,1,"跳过(&k)"
778,7,81,126,12,1,"当操作完成时关闭此对话框(&g)"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"只添加到队列(不在活动连接中处理)(&O)"
1,37,42,50,14,1,"确定"
2,97,42,50,14,1,"取消"
9,157,42,50,14,1,"帮助"

[DIALOG 785]
331,61,1,"确认删除"
1,112,39,50,14,1,"是(&Y)"
2,169,39,50,14,1,"否(&N)"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"只添加到队列(不在活动连接中处理)(&O)"

[DIALOG 795]
278,200,1,"改变属性"
796,7,10,264,8,1,""
3000,7,26,84,51,1," 所有者 "
3001,97,26,84,51,1," 组 "
3002,187,26,84,51,1," 其他 "
797,16,36,71,12,1,"读(&R)"
798,16,48,71,12,1,"写(&W)"
799,16,60,71,12,1,"执行(访问)(&x)"
800,106,36,71,12,1,"读(&E)"
801,106,48,71,12,1,"写(&I)"
802,106,60,71,12,1,"执行(访问)(&C)"
803,196,36,71,12,1,"读(&D)"
804,196,48,71,12,1,"写(&T)"
805,196,60,71,12,1,"执行(访问)(&U)"
3003,7,81,119,8,1,"注: 第三状态 = 不改变"
3004,7,101,41,8,1,"数字值(&N):"
806,49,99,26,12,1,""
3005,81,101,93,8,1,"(1 = 执行, 2 = 写, 4 = 读)"
3006,29,126,242,1,1,""
3007,7,122,20,8,1,"选项"
809,16,132,87,12,1,"包括子目录(&S)"
807,16,144,96,12,1,"改变文件属性(&H)"
808,16,156,118,12,1,"改变目录属性(&G)"
810,320,160,202,12,1,"只添加到队列(不在活动连接中处理)(&O)"
1,54,178,50,14,1,"确定"
2,114,178,50,14,1,"取消"
9,174,178,50,14,1,"帮助"

[DIALOG 815]
339,218,1,"操作 1"
3000,104,9,233,1,1,""
3001,5,5,97,8,1,"从 FTP 服务器复制和移动"
3002,9,17,90,8,1,"如果目标文件已存在(&t):"
816,224,15,112,70,1,""
3003,9,31,92,8,1,"如果目标目录已存在(&a):"
817,224,29,112,70,1,""
3004,9,45,108,8,1,"如果不能创建目标文件名(&r):"
818,224,43,112,70,1,""
3005,9,59,109,8,1,"如果不能创建目标目录名(&g):"
819,224,57,112,70,1,""
3006,9,73,204,8,1,"如果传输失败，假如目标文件已被创建，如何重试(&n):"
820,224,71,112,70,1,""
3007,9,87,204,8,1,"如果传输失败，假如目标文件已被恢复，如何重试(&e):"
821,224,85,112,70,1,""
3008,9,101,184,8,1,"是否 ASCII 传输模式被设置为二进制内容文件(&S):"
822,224,99,112,70,1,""
3009,104,124,233,1,1,""
3010,5,120,97,8,1,"改变 FTP 服务器上的属性"
3011,9,132,193,8,1,"如果已存在的属性无法保留 (例如，Unix 's' 模式)(&x):"
823,224,130,112,70,1,""
3012,87,155,250,1,1,""
3013,5,151,80,8,1,"在 FTP 服务器上删除"
3014,9,163,84,8,1,"如果目录不是空的(&D):"
824,224,161,112,70,1,""
3015,9,177,84,8,1,"如果文件是隐藏的(&F):"
825,224,175,112,70,1,""
3016,9,191,84,8,1,"如果目录是隐藏的(&C):"
826,224,189,112,70,1,""

[DIALOG 830]
327,136,1,""
1,45,88,50,14,1,"重试"
832,107,88,50,14,1,"跳过(&S)"
2,169,88,50,14,1,"取消"
9,231,88,50,14,1,"帮助"
3000,7,111,312,1,1,""
833,7,119,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&R)"
3002,7,9,50,8,1,"详细(&E):"
834,59,9,260,9,1,""
3003,7,27,50,8,1,"源路径(&U):"
835,59,27,260,9,1,""
3004,7,39,50,8,1,"源名称(&O):"
836,59,39,260,9,1,""
3005,7,51,50,8,1,"目标路径(&A):"
837,59,51,260,9,1,""
3006,7,65,50,8,1,"目标名称(&T):"
831,59,63,261,12,1,""

[DIALOG 840]
345,136,1,""
1,10,88,50,14,1,"详细"
1306,65,88,50,14,1,"恢复(&R)"
1308,120,88,50,14,1,"覆盖(&O)"
832,175,88,50,14,1,"跳过(&S)"
2,230,88,50,14,1,"取消"
9,285,88,50,14,1,"帮助"
3000,7,111,330,1,1,""
833,7,119,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&E)"
3002,7,9,50,8,1,"详细(&D):"
834,59,9,279,9,1,""
3003,7,27,50,8,1,"源路径(&U):"
835,59,27,279,9,1,""
3004,7,39,50,8,1,"源名称(&C):"
836,59,39,279,9,1,""
3005,7,51,50,8,1,"目标路径(&G):"
837,59,51,279,9,1,""
3006,7,65,50,8,1,"目标名称(&T):"
831,59,63,279,12,1,""

[DIALOG 841]
327,147,1,""
1,45,101,50,14,1,"重试"
832,107,101,50,14,1,"跳过(&S)"
2,169,101,50,14,1,"取消"
9,231,101,50,14,1,"帮助"
3000,7,124,313,1,1,""
833,7,131,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&R)"
3002,7,9,66,8,1,"错误描述(&E):"
834,5,19,313,18,1,""
3003,7,40,50,8,1,"源路径(&U):"
835,59,40,259,9,1,""
3004,7,52,50,8,1,"源名称(&O):"
836,59,52,259,9,1,""
3005,7,64,50,8,1,"目标路径(&A):"
837,59,64,259,9,1,""
3006,7,78,50,8,1,"目标名称(&T):"
831,59,76,259,12,1,""

[DIALOG 843]
279,146,1,"用备用名称创建目标目录错误"
1,21,101,50,14,1,"重试"
832,83,101,50,14,1,"跳过(&S)"
2,145,101,50,14,1,"取消"
9,207,101,50,14,1,"帮助"
3000,7,124,265,1,1,""
833,7,130,162,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,66,8,1,"错误描述(&D):"
834,5,19,267,18,1,""
3002,7,40,50,8,1,"源路径(&U):"
835,59,40,213,9,1,""
3003,7,52,50,8,1,"源名称(&O):"
836,59,52,213,9,1,""
3004,7,64,50,8,1,"目标路径(&A):"
837,59,64,213,9,1,""
3005,7,78,50,8,1,"目标名称(&T):"
831,59,76,213,12,1,""

[DIALOG 844]
345,146,1,"用备用名称创建目标目录错误"
1,10,101,50,14,1,"重试"
1306,65,101,50,14,1,"恢复(&R)"
1308,120,101,50,14,1,"覆盖(&O)"
832,175,101,50,14,1,"跳过(&S)"
2,230,101,50,14,1,"取消"
9,285,101,50,14,1,"帮助"
3000,7,124,330,1,1,""
833,7,130,162,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,66,8,1,"错误描述(&D):"
834,5,19,333,18,1,""
3002,7,40,50,8,1,"源路径(&U):"
835,59,40,279,9,1,""
3003,7,52,50,8,1,"源名称(&C):"
836,59,52,279,9,1,""
3004,7,64,50,8,1,"目标路径(&G):"
837,59,64,279,9,1,""
3005,7,78,50,8,1,"目标名称(&T):"
831,59,76,279,12,1,""

[DIALOG 845]
328,117,1,""
1,46,70,50,14,1,"重试"
832,108,70,50,14,1,"跳过(&S)"
2,170,70,50,14,1,"取消"
9,232,70,50,14,1,"帮助"
3000,7,93,314,1,1,""
833,7,100,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&R)"
3002,7,9,50,8,1,"源路径(&U):"
835,59,9,262,9,1,""
3003,7,21,50,8,1,"源路径(&O):"
836,59,21,262,9,1,""
3004,7,33,50,8,1,"目标路径(&A):"
837,59,33,262,9,1,""
3005,7,47,50,8,1,"目标名称(&T):"
831,59,45,262,12,1,""

[DIALOG 847]
373,116,1,""
1,9,70,55,14,1,"重试"
1308,69,70,55,14,1,"覆盖(&O)"
1309,129,70,55,14,1,"覆盖全部(&A)"
832,189,70,55,14,1,"跳过(&S)"
2,249,70,55,14,1,"取消"
9,309,70,55,14,1,"帮助"
3000,7,93,359,1,1,""
833,7,100,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&E)"
3002,7,9,50,8,1,"源路径(&U):"
835,59,9,308,9,1,""
3003,7,21,50,8,1,"源名称(&C):"
836,59,21,308,9,1,""
3004,7,33,50,8,1,"目标路径(&G):"
837,59,33,308,9,1,""
3005,7,47,50,8,1,"目标名称(&T):"
831,59,45,306,12,1,""

[DIALOG 850]
283,90,1,"没有足够的系统资源来完成操作"
1,23,46,50,14,1,"重试"
832,85,46,50,14,1,"跳过(&S)"
2,147,46,50,14,1,"取消"
9,209,46,50,14,1,"帮助"
3000,7,67,269,1,1,""
833,7,72,135,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,33,8,1,"路径(&A):"
835,41,9,235,9,1,""
3002,7,21,33,8,1,"名称(&N):"
836,41,21,235,9,1,""

[DIALOG 855]
327,117,1,"一些已经存在的属性不能被保留"
1,45,70,50,14,1,"忽略"
832,107,70,50,14,1,"跳过(&S)"
2,169,70,50,14,1,"取消"
9,231,70,50,14,1,"帮助"
3000,7,93,314,1,1,""
833,7,100,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&R)"
3002,7,9,50,8,1,"路径(&A):"
835,58,9,263,9,1,""
3003,7,21,50,8,1,"名称(&N):"
836,58,21,263,9,1,""
3004,7,33,50,8,1,"当前属性(&C):"
856,58,33,263,9,1,""
3005,7,45,50,8,1,"新属性(&E):"
857,58,45,263,9,1,""

[DIALOG 865]
278,190,1,"设置新属性"
3000,7,56,84,51,1," 所有者 "
3001,97,56,84,51,1," 组 "
3002,187,56,84,51,1," 其他 "
797,16,66,71,12,1,"读(&R)"
798,16,78,71,12,1,"写(&W)"
799,16,90,71,12,1,"执行(访问)(&x)"
800,106,66,71,12,1,"读(&E)"
801,106,78,71,12,1,"写(&I)"
802,106,90,71,12,1,"执行(访问)(&C)"
803,196,66,71,12,1,"读(&D)"
804,196,78,71,12,1,"写(&T)"
805,196,90,71,12,1,"执行(访问)(&U)"
3003,7,117,42,8,1,"数字值(&M):"
806,50,115,26,12,1,""
3004,82,117,105,8,1,"(1 = 执行，2 = 写，4 = 读)"
1,39,144,80,14,1,"设置新属性"
2,129,144,50,14,1,"取消"
9,189,144,50,14,1,"帮助"
3005,7,165,263,1,1,""
833,7,172,178,12,1,"现在在有相同错误的操作中使用这些属性(&S)"
3006,7,9,49,8,1,"路径(&A):"
835,57,9,210,9,1,""
3007,7,21,49,8,1,"名称(&N):"
836,57,21,210,9,1,""
3008,7,33,49,8,1,"当前属性(&B):"
856,57,33,210,9,1,""

[DIALOG 870]
333,93,1,""
1,48,46,50,14,1,"删除"
871,110,46,50,14,1,"跳过(&S)"
2,172,46,50,14,1,"取消"
9,234,46,50,14,1,"帮助"
3000,7,69,319,1,1,""
872,7,76,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&R)"
3002,7,9,33,8,1,"路径(&P):"
873,43,9,282,9,1,""
3003,7,21,33,8,1,"名称(&N):"
874,43,21,282,9,1,""

[DIALOG 880]
283,124,1,""
1,23,82,50,14,1,"重试"
881,85,82,50,14,1,"跳过(&S)"
2,147,82,50,14,1,"取消"
9,209,82,50,14,1,"帮助"
3000,7,103,269,1,1,""
882,7,108,162,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,33,8,1,"路径(&A):"
883,41,9,235,9,1,""
3002,7,21,33,8,1,"名称(&N):"
884,41,21,235,9,1,""
3003,7,40,66,8,1,"错误描述:"
885,5,50,271,18,1,""

[DIALOG 890]
284,148,1,""
1,24,106,50,14,1,"重试"
881,86,106,50,14,1,"跳过(&S)"
2,148,106,50,14,1,"取消"
9,210,106,50,14,1,"帮助"
3000,7,127,270,1,1,""
882,7,132,162,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,51,8,1,"源路径(&O):"
891,58,9,219,9,1,""
3002,7,21,51,8,1,"源名称(&U):"
892,58,21,219,9,1,""
3003,7,33,51,8,1,"目标路径(&T):"
893,58,33,219,9,1,""
3004,7,45,51,8,1,"目标名称(&A):"
894,58,45,219,9,1,""
3005,7,64,66,8,1,"错误描述:"
885,5,74,272,18,1,""

[DIALOG 896]
345,148,1,""
1,10,106,50,14,1,"重试"
1315,65,106,50,14,1,"恢复(&R)"
1317,120,106,50,14,1,"覆盖(&O)"
881,175,106,50,14,1,"跳过(&S)"
2,230,106,50,14,1,"取消"
9,285,106,50,14,1,"帮助"
3000,7,127,330,1,1,""
882,7,132,162,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,51,8,1,"源路径(&U):"
891,58,9,279,9,1,""
3002,7,21,51,8,1,"源名称(&C):"
892,58,21,279,9,1,""
3003,7,33,51,8,1,"目标路径(&T):"
893,58,33,279,9,1,""
3004,7,45,51,8,1,"目标名称(G&):"
894,58,45,279,9,1,""
3005,7,64,66,8,1,"错误描述(&D):"
885,5,74,333,18,1,""

[DIALOG 898]
283,112,1,""
1,23,70,50,14,1,"重试"
881,85,70,50,14,1,"跳过(&S)"
2,147,70,50,14,1,"取消"
9,209,70,50,14,1,"帮助"
3000,7,91,269,1,1,""
882,7,96,162,12,1,"现在应用到有相同错误的操作(&P)"
3001,7,9,33,8,1,"路径(&A):"
883,41,9,235,9,1,""
3002,7,28,66,8,1,"错误描述:"
885,5,38,271,18,1,""

[DIALOG 900]
344,118,1,"为二进制内容文件设置 ASCII 传输模式"
1,13,70,78,14,1,"使用二进制模式"
1321,101,70,50,14,1,"忽略(&I)"
832,161,70,50,14,1,"跳过(&S)"
2,221,70,50,14,1,"取消"
9,281,70,50,14,1,"帮助"
3000,7,93,329,1,1,""
833,7,101,306,12,1,"记住选择，并且对于相同错误的操作不要再显示此对话框(&R)"
3002,7,9,50,8,1,"源路径(&U):"
835,59,9,276,9,1,""
3003,7,21,50,8,1,"源名称(&O):"
836,59,21,276,9,1,""
3004,7,33,50,8,1,"目标路径(&A):"
837,59,33,276,9,1,""
3005,7,45,50,8,1,"目标名称(&T):"
831,59,45,276,9,1,""

[DIALOG 910]
332,79,1,"FTP 客户端"
1,70,57,78,14,1,"使用二进制模式"
5,155,57,50,14,1,"忽略(&I)"
2,212,57,50,14,1,"取消"
3000,40,7,287,8,1,"用 ASCII 传输模式下载二进制内容的文件。由于多余的系统默认行尾转换，"
3001,40,16,287,8,1,"它会产生损坏的文件。你可以用二进制传输模式再次下载这个文件"
3002,40,25,287,8,1,"(排除这个多余的转换)。或者如果你知道文件是纯文本的，"
3003,40,34,287,8,1,"点击"忽略"来忽略此消息。"
911,7,7,18,20,1,""

[DIALOG 915]
339,218,1,"操作 2"
3000,104,9,233,1,1,""
3001,5,5,97,8,1,"从 FTP 服务器复制和移动"
3002,9,17,90,8,1,"如果目标文件已存在(&t):"
816,224,15,112,70,1,""
3003,9,31,92,8,1,"如果目标目录已存在(&a):"
817,224,29,112,70,1,""
3004,9,45,108,8,1,"如果不能创建目标文件名(&r):"
818,224,43,112,70,1,""
3005,9,59,109,8,1,"如果不能创建目标目录名(&g):"
819,224,57,112,70,1,""
3006,9,73,214,8,1,"如果传输失败，假如目标文件已被创建，如何重试(&n):"
820,224,71,112,70,1,""
3007,9,87,214,8,1,"如果传输失败，假如目标文件已被恢复，如何重试(&e):"
821,224,85,112,70,1,""
3008,9,101,184,8,1,"是否 ASCII 传输模式被设置为二进制内容文件(&S):"
822,224,99,112,70,1,""

[DIALOG 920]
231,231,1,"添加代理服务器"
3000,7,10,33,8,1,"名称(&N):"
921,49,8,174,12,1,""
3001,7,25,33,8,1,"类型(&T):"
922,49,23,175,170,1,""
3002,7,40,33,8,1,"地址(&A):"
923,49,38,174,12,1,""
3003,7,55,32,8,1,"端口(&P):"
924,49,53,39,12,1,""
3004,7,70,41,8,1,"用户名(&U):"
925,49,68,174,12,1,""
3005,7,85,41,8,1,"密码(&W):"
926,49,83,58,12,1,""
929,112,83,58,12,1,""
935,173,82,50,14,1,"解锁(&O)..."
927,7,99,58,12,1,"保存密码(&S)"
936,70,101,98,8,1,"它不安全"
3006,7,120,49,8,1,"登录脚本(&L):"
928,7,130,216,68,1,""
1,53,210,50,14,1,"确定"
2,113,210,50,14,1,"取消"
9,173,210,50,14,1,"帮助"

[DIALOG 930]
267,195,1,"连接到 FTP 服务器错误"
3000,7,55,40,8,1,"用户名(&U):"
567,66,53,195,12,1,""
3001,7,70,36,8,1,"密码(&P):"
568,66,68,195,12,1,""
3002,7,85,34,8,1,"帐户(&A):"
631,66,83,195,12,1,""
3003,7,100,58,8,1,"代理用户名(&S):"
931,66,98,195,12,1,""
3004,7,115,52,8,1,"代理密码(&W):"
932,66,113,195,12,1,""
1,77,140,50,14,1,"重试"
2,139,140,50,14,1,"取消"
3005,7,162,254,1,1,""
632,7,167,200,12,1,"下次重试不询问 (仅为此连接)(&R)"
636,7,179,133,12,1,"现在应用到有错误的连接(&Y)"
634,7,7,253,8,1,""
635,7,22,255,8,1,"服务器回复:"
633,5,32,255,18,1,""

[DIALOG 940]
270,120,1,"服务器标识问题"
3000,7,9,258,8,1,"该服务器提供的证书具有以下问题:"
3001,9,21,252,54,1," 证书验证概要 "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"接受证书，有潜在的危险，不推荐。"
3003,5,95,261,1,1,""
942,10,100,80,14,1,"查看证书(&V)"
1,95,100,80,14,1,"接受证书(&A)"
2,180,100,80,14,1,"取消"

[MENU 1100]
1,1,"连接(&C)\tEnter"
572,1,"新建(&N)...\tInsert"
1202,1,"复制到(&o)..."
573,1,"重命名(&R)...\tF2"
574,1,"移除(&E)...\tDelete"
1200,1,"上移(&U)\tAlt+Up Arrow"
1201,1,"下移(&D)\tAlt+Down Arrow"

[MENU 1101]
572,1,"新建(&N)...\tInsert"
1202,1,"复制到(&o)..."
573,1,"重命名(&R)...\tF2"
574,1,"移除(&E)...\tDelete"
1200,1,"上移(&U)\tAlt+Up Arrow"
1201,1,"下移(&D)\tAlt+Down Arrow"

[MENU 1102]
1203,1,"断开(&D)..."
1358,1,"显示证书(&w)..."
0,1,"传输模式(&T)"
1300,1,"自动(&A)"
1301,1,"A&SCII"
1302,1,"二进制(&B)"
1303,1,"刷新(&R)"
1204,1,"添加书签(&A)..."
1214,1,"显示日志(&L)..."
1215,1,"发送 FTP 命令(&S)..."
1219,1,"显示原始列表(&H)..."
1356,1,"列出隐藏文件和目录(&i)(Unix)"

[MENU 1103]
1205,1,"连接到 FTP 服务器(&C)..."
1217,1,"管理书签(&O)..."
1218,1,"显示日志(&L)..."

[MENU 1104]
1206,1,"在面板中显示(&S)"
1203,1,"断开(&D)"
1204,1,"添加书签(&A)..."
1214,1,"显示日志(&L)..."

[MENU 1105]
0,1,"日志(&L)"
1209,1,"复制(&O)"
1210,1,"复制全部(&P)"
1207,1,"另存为(&S)..."
1208,1,"全部另存为(&A)..."
1211,1,"清除(&E)..."
1212,1,"移除(&R)..."
1213,1,"移除全部(&M)..."
2,1,"关闭(&C)\tAlt+F4"
0,1,"选项(&O)"
1216,1,"总是为活动面板显示日志(&A)"
0,1,"&帮助"
1357,1,"FTP 日志(&F)\tF1"

[MENU 1106]
1220,1,"复制到(&C)..."
1221,1,"重命名(&R)...\tF2"
1222,1,"移除(&M)...\tDelete"
1223,1,"从文件导入(&I)..."
1224,1,"导出到文件(&X)..."

[MENU 1107]
697,1,"新建(&N)...\tInsert"
698,1,"编辑(&E)..."
1220,1,"复制到(&C)..."
1221,1,"重命名(&R)...\tF2"
1222,1,"移除(&M)...\tDelete"
699,1,"上移(&U)\tAlt+上箭头"
700,1,"下移(&D)\tAlt+下箭头"
1223,1,"从文件导入(&I)..."
1224,1,"导出到文件(&X)..."

[MENU 1108]
1225,1,"上(&U)\tAlt+上箭头"
1226,1,"下(&D)\tAlt+下箭头"

[MENU 1109]
0,1,"插入(&I)"
1233,1,"标尺的开头(&T)"
1234,1,"标尺的结尾(&E)"
1235,1,"行注释(&L)"
0,1,"跳过(&S)"
1236,1,"空格(如果有)"
1237,1,"空格(至少一个)"
1238,1,"精确个数的空格"
1239,1,"空格和行结束符(至少一个)"
1240,1,"行剩余部分(至少一个字符)"
1241,1,"单词"
1242,1,"精确个数的字符"
1243,1,"向上到搜索字符串结尾的所有字符"
1284,1,"向上到最近数字的所有字符"
0,1,"分配到行(&A)"
1244,1,"行剩余部分(至少一个字符)"
1245,1,"单词"
1246,1,"数字"
1280,1,"正数"
1247,1,"有分隔号的数字"
1248,1,"三字母月(英语, 德语)"
1277,1,"三字母月(用户定义)"
1278,1,"下个月(德语)"
1279,1,"下个月(用户定义)"
1249,1,"月数"
1250,1,"天数"
1251,1,"年数"
1252,1,"时间"
1253,1,"年或时间"
1254,1,"精确个数的字符"
1255,1,"向上到搜索字符串结尾的所有字符"
1256,1,"向上到最近数字的所有字符"
1257,1,"Unix 链接(分隔链接名和目标)"
1258,1,"Unix 设备"
1259,1,"表达式"
0,1,"剪切列中的空格(&C)"
1260,1,"开头"
1261,1,"结尾"
1262,1,"开头和结尾"
0,1,"状态变量和操作符表达式(&V)"
1263,1,"是第一个非空行"
1264,1,"是最后一个非空行"
1265,1,"下个字符"
1266,1,"下个单词"
1267,1,"行剩余部分"
1268,1,"等于"
1269,1,"不等于"
1270,1,"字符串相等(不区分大小写)"
1271,1,"字符串不相等(不区分大小写)"
1272,1,"子字符串在字符串中"
1273,1,"子字符串不在字符串中"
1281,1,"字符串以字符串结尾"
1282,1,"字符串不以字符串结尾"
0,1,"其它(&O)"
1274,1,"继续仅当"
1276,1,"添加字符串到列"
1275,1,"回退一个字符"
1283,1,"剪切列中字符串结尾"
1227,1,"撤销(&U)"
1228,1,"剪切(&T)"
1229,1,"复制(&C)"
1230,1,"粘贴(&P)"
1231,1,"删除(&D)"
1232,1,"选择全部(&A)"

[MENU 1110]
714,1,"新建(&N)...\tInsert"
715,1,"编辑(&E)..."
716,1,"移除(&O)...\tDelete"
1225,1,"上移(&U)\tAlt+上箭头"
1226,1,"下移(&D)\tAlt+下箭头"

[MENU 1111]
1,1,"重试(&R)"
1305,1,"使用存在的目录(&S)"
1304,1,"使用备选名称(&A)"

[MENU 1112]
1,1,"重试(&E)"
1306,1,"恢复(&S)"
1307,1,"恢复或覆盖(&M)"
1304,1,"使用备选名称(&A)"

[MENU 1113]
1,1,"忽略(&I)"
1310,1,"重试(&R)"
1311,1,"设置新属性(&S)..."

[MENU 1114]
1,1,"删除(&D)"
1312,1,"重试(&R)"

[MENU 1115]
1,1,"重试(&R)"
1313,1,"标记为已删除(&M)"

[MENU 1116]
1,1,"重试(&E)"
1314,1,"使用备选名称(&A)"
1316,1,"恢复或覆盖(&M)"

[MENU 1117]
1,1,"重试(&E)"
1314,1,"使用备选名称(&A)"
1316,1,"恢复或覆盖(&M)"
1318,1,"减小文件大小并尝试再次恢复(&F)"

[MENU 1118]
1,1,"使用二进制模式(&U)"
1320,1,"重试(&R)"

[MENU 1119]
532,1,"添加(&D)..."
1330,1,"编辑(&E)..."
1331,1,"删除(&L)..."
1332,1,"上移(&M)"
1333,1,"下移(&O)"

[MENU 1120]
0,1,"插入(&I)"
1340,1,"&3xx: (仅当服务器需要密码/帐户时发送)"
1341,1,"代理地址(&P)"
1342,1,"代理端口(&R)"
1343,1,"代理用户名(&O)"
1344,1,"代理密码(&X)"
1345,1,"地址(&A)"
1346,1,"端口(&T)"
1347,1,"用户名(&U)"
1348,1,"密码(&S)"
1349,1,"帐户(&N)"
1350,1,"撤销(&U)"
1351,1,"剪切(&T)"
1352,1,"复制(&C)"
1353,1,"粘贴(&P)"
1354,1,"删除(&D)"
1355,1,"选择全部(&A)"

[MENU 1121]
1,1,"重试(&E)"
1314,1,"使用备选名称(&A)"
1316,1,"恢复或覆盖(&M)"
1319,1,"标记文件为成功上传(&K)"

[MENU 1122]
1,1,"重试(&E)"
1304,1,"使用备选名称(&A)"

[MENU 1123]
1,1,"重试(&E)"
1304,1,"使用备选名称(&A)"
1307,1,"恢复或覆盖(&M)"

[MENU 1124]
1360,1,"解锁密码(&U)..."
1361,1,"清除密码(&C)"

[STRINGTABLE 0]
10000,1,"FTP 客户端"
10005,1,"无效数字。"
10010,1,"FTP 客户端"
10011,1,"通过 FTP 传输文件和目录。"

[STRINGTABLE 1]
10020,1,"关于插件"
10030,1,"/\tFTP 客户端"

[STRINGTABLE 2]
10040,1,"FTP 错误"
10041,1,"由于路径太长，无法完成操作。"
10042,1,"指定的路径中缺少主机名。"
10043,1,"指定的路径中的端口不是有效数字或不在 1 到 65535 范围内。"

[STRINGTABLE 3]
10050,1,"FTP 配置"
10055,1,"文件掩码有语法错误。"
10060,1,"数字必须是正数。"

[STRINGTABLE 4]
10065,1,"数字必须大于零。"
10070,1,"停止时间不能比发送间隔短(来启用至少一个发送)。"
10071,1,"发送间隔不能大于 10000 秒。"
10072,1,"停止时间不能大于 10000 分钟。"
10075,1,"NOOP (无数据传输)"
10076,1,"PWD (无数据传输)"
10077,1,"NLST (数据传输)"
10078,1,"LIST (数据传输)"

[STRINGTABLE 5]
10090,1,"连接到 FTP 服务器(&C)..."
10091,1,"断开(&D)...\tF12"
10092,1,"添加书签(&A)..."
10093,1,"显示日志(&L)..."
10094,1,"发送 FTP 命令(&S)..."
10095,1,"管理书签(&O)..."

[STRINGTABLE 6]
10096,1,"显示 Raw 列表(&h)..."
10097,1,"刷新(&R)"
10098,1,"列出隐藏的文件和目录(&i) (Unix)"
10099,1,"显示证书(&w)..."
10100,1,"快速连接"
10105,1,"无高级选项"
10106,1,"目标路径: %s"
10107,1,"服务器类型: %s"
10108,1,"端口: %d"
10109,1,"被动模式"
10110,1,"无被动模式"
10111,1,"自己保持活动"

[STRINGTABLE 7]
10112,1,"不保持活动"
10113,1,"最大连接数: %d"
10114,1,"无连接数限制"
10115,1,"速度限制: %g KB/s"
10116,1,"无速度限制"
10117,1,"传输模式: 二进制"
10118,1,"传输模式: ASCII"
10119,1,"传输模式: Automatic"
10120,1,"使用缓存"
10121,1,"不使用缓存"
10122,1,"初始命令: %s"
10123,1,"列表命令: %s"
10124,1,"代理: %s"
10125,1,"不使用"
10126,1,"加密"
10127,1,"完全加密"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"无 MODE Z"
10130,1,"自动检测"
10133,1,"默认 (参见配置/默认)"
10134,1,"二进制 (传输过程中无改变)"
10135,1,"ASCII (转换为默认行尾)"
10136,1,"自动 (参见 配置/默认 中的 ASCII 掩码)"
10138,1,"为目标面板选择目录。"
10140,1,"重命名 "%s" 为"
10141,1,"从书签 "%s" 中复制数据(&C)"
10142,1,"此处不允许空值。"
10143,1,"你确定要移除书签 "%s" 吗？"

[STRINGTABLE 9]
10145,1,"在你重试连接前请输入 FTP 服务器地址(名称，IP，或 URL)。"
10148,1,"管理书签"
10150,1,"你正在离开面板中的 FTP 服务器。你想断开或者保持连接到这个服务器？\n\n如果你选择保持，以后你可以从"改变驱动器"菜单访问这个连接。"
10151,1,"总是选择保持(&A)\t如何恢复\t以后你可以在 FTP 配置的确认页面改变此选项"
10152,1,"断开(&D)"
10153,1,"保持(&K)"
10155,1,"添加书签"
10156,1,"新书签名:"

[STRINGTABLE 10]
10160,1,"无法初始化 Windows Sockets 库。\n\n错误: %s"
10165,1,"你想从 FTP 服务器断开吗？"
10166,1,"下次断开连接时不询问(&C)\t如何恢复\t以后你可以在 FTP 配置的确认页面改变此选项"
10170,1,"正在获取服务器 "%s" 的 IP 地址，按 ESC 键取消..."
10171,1,"正在打开 FTP 服务器 "%s" 连接 (IP: %s, 端口: %d)，\n按 ESC 键取消..."
10172,1,"无法连接到服务器 "%s" (IP: %s, 端口: %d)。\n错误: %s"
10173,1,"无法连接到服务器 "%s" (端口: %d)。\n错误: %s"
10174,1,"%s\n\n等待 %d 秒来重新连接 (重试次数 %d 中的 %d)，按 ESC 键取消..."
10175,1,"正在等待登录提示，按 ESC 键取消..."

[STRINGTABLE 11]
10176,1,"正在发送命令 "%s", 按 ESC 键取消..."
10177,1,"正在关闭 "%s" 连接，按 ESC 键终止它..."
10178,1,"正在发送命令 "%s"，按 ESC 键中断它..."
10179,1,"正在中断 FTP 命令，按 ESC 键取消..."
10180,1,"正在打开连接到 FTP 服务器 "%s" (端口: %d)，\n按 ESC 键取消..."
10181,1,"正在准备激活数据连接，按 ESC 键取消..."
10190,1,"你要取消获取服务器的 IP 地址吗？"
10191,1,"获取服务器 IP 地址超时。"

[STRINGTABLE 12]
10192,1,"你要取消打开服务器连接吗？"
10193,1,"打开 FTP 服务器连接超时。"
10194,1,"你要取消等待登录提示吗？"
10195,1,"等待登录提示超时。"
10196,1,"你要立刻终止连接吗？"
10197,1,"操作被用户取消。\r\n"
10198,1,"从服务器断开超时。连接已被终止。\r\n"
10199,1,"你要中止 FTP 命令吗？"
10200,1,"你要中止 FTP 命令吗？FTP 服务器连接将被终止。"
10201,1,"你要取消中止 FTP 命令吗？FTP 服务器连接将被终止。"
10202,1,"发送或中止 FTP 命令超时。"
10203,1,"发送或中止 FTP 命令超时。注: 如果数据传输未启动，尝试\n改变传输模式(参见 连接到 FTP 服务器 对话框 > 高级 > 使用被动传输模式)"
10204,1,"服务器通信严重错误。连接已被终止。\r\n"
10205,1,"发生严重错误。连接已被终止。\r\n"
10206,1,"点击"中止"按钮放弃所有接下来的登录尝试。点击"重试"按钮来跳过下次登录尝试前的等待。点击"等待"按钮在下次登录尝试前继续等待。"
10207,1,"中止(&A)"

[STRINGTABLE 13]
10208,1,"重试(&R)"
10209,1,"等待(&W)"
10210,1,"打开连接到代理服务器超时。"
10211,1,"你要取消准备主动数据连接吗？FTP 服务器连接将被终止。"
10212,1,"准备主动数据连接超时。"
10220,1,"未知错误 (可能系统资源不足)。"
10221,1,"无法获取服务器 "%s" 的 IP 地址。\n\n错误: %%s"
10222,1,"无法打开服务器 "%s" 连接 (IP: %s, 端口: %d).\n\n错误: %%s"
10223,1,"服务器连接意外丢失。"

[STRINGTABLE 14]
10224,1,"连接到服务器失败。很大可能性是它既不是 FTP 服务器也不是 FTP 代理服务器。\n\n服务器回应: %s"
10225,1,"无法发送命令到服务器。\n\n错误: %s"
10226,1,"无法登录到 FTP 服务器或 FTP 代理服务器。\n\n错误: %s"
10227,1,"无法中止命令。\n\n错误: %s"
10228,1,"无法得到 FTP 服务器上当前工作路径。\n\n服务器回应: %s"
10229,1,"无法改变 FTP 服务器上的路径。\n\n路径: %s\n服务器回应: %s"
10230,1,"无法在 FTP 服务器上创建目录。\n\n目录: %s\n服务器回应: %s"
10231,1,"无法重命名 FTP 服务器上的文件或目录。\n\n名称: %s\n重命名为: %s\n服务器回应: %s"
10232,1,"无法重命名 FTP 服务器上的文件。\n\n名称: %s\n重命名为: %s\n"
10233,1,"错误: 源文件被另一个应用程序锁定。"
10234,1,"错误: 目标文件被另一个应用程序锁定。"
10235,1,"处理代理服务器脚本时发生错误。\n\n错误: %s"
10236,1,"代理服务器地址是空的。"
10237,1,"代理服务器无法打开连接到 FTP 服务器 "%s" (端口: %d)。\n\n错误: %%s"
10238,1,"无法发送请求到代理服务器。\n\n错误: %%s"
10239,1,"无法从代理服务器收到回应。\n\n错误: %%s"

[STRINGTABLE 15]
10240,1,"从代理服务器收到意外答复。您可能指定了不正确的代理服务器类型。"
10243,1,"输入密码"
10244,1,"密码(&P):"
10245,1,"输入帐户"
10246,1,"帐户(&A):"
10247,1,"正在连接到 "%s"。"
10248,1,"正在连接到 "%s" 作为 "%s"。"
10250,1,"隐藏"
10255,1,"左侧面板中的 FTP 服务器连接已丢失。\n\n错误: %s"

[STRINGTABLE 16]
10256,1,"右侧面板中的 FTP 服务器连接已丢失。\n\n错误: %s"
10257,1,"FTP 服务器连接已丢失。\n\n错误: %s"
10258,1,"(无)"
10259,1,"下次不显示此消息(&D)\t如何恢复\t以后你可以在 FTP 配置的确认页面改变此选项"

[STRINGTABLE 17]
10300,1,"正在连接到 "%s" (%s) 在端口 %d.\r\n日志 UID 是 %d, 时间是 %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\n正在重新连接到 "%s" (%s) 在端口 %d (重试次数 %d)。\r\n时间是 %s.\r\n\r\n"
10302,1,"FTP 服务器地址: %s, 端口: %d, 用户: %s\r\n代理服务器名称: %s, 类型: %s\r\n代理服务器地址: %s, 端口: %d, 用户: %s\r\n正在连接到 "%s" (%s) 在端口 %d.\r\n日志 UID 是 %d, 时间是 %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nFTP 服务器地址: %s, 端口: %d, 用户: %s\r\n代理服务器名称: %s, 类型: %s\r\n代理服务器地址: %s, 端口: %d, 用户: %s\r\n正在重新连接到 "%s" (%s) 在端口 %d (重试次数 %d)。\r\n时间是 %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"没有日志可查看。"
10310,1,"左侧面板"
10311,1,"右侧面板"
10312,1,"不在面板中"
10313,1,"用于操作"
10314,1,"已断开"
10315,1,"已停止"
10316,1,"连接不活动"

[STRINGTABLE 19]
10320,1,"这个 FTP 服务器连接没有日志。最有可能，连接启动时日志被禁用 (参见 FTP 配置中的日志页)。"
10325,1,"你确定要清除日志 "%s" 吗？"
10326,1,"你确定要移除日志 "%s" 吗？"
10327,1,"你确定要移除所有日志吗？"
10328,1,"文本成功复制到剪贴板。"
10329,1,"无法复制文本到剪贴板。"
10330,1,"日志文件 (*.log)|*.log|所有文件 (*.*)|*.*|"
10331,1,"保存日志为"
10332,1,"保存所有日志为"
10333,1,"无法保存日志到文件。\n\n错误: %s"

[STRINGTABLE 20]
10340,1,"不允许空命令。"
10341,1,"(秘密命令)"
10342,1,"FTP 服务器回应到 "%s""
10343,1,"FTP 服务器连接已关闭。你要重新连接到 FTP 服务器吗？"
10344,1,"下次重新连接时不询问(&R)\t如何恢复\t以后你可以在 FTP 配置的确认页面改变此选项"
10350,1,"登录成功，正在获取系统信息...\r\n"
10351,1,"正在更改路径到 "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"正在发送用户命令 "%s"...\r\n"
10353,1,"正在刷新路径 "%s"...\r\n"
10354,1,"连接有左面板...\r\n"
10355,1,"连接已返回到面板...\r\n"
10356,1,"从服务器断开连接...\r\n"
10357,1,"正在从缓存列表路径 "%s"...\r\n"
10358,1,"正在列表路径 "%s"...\r\n"
10359,1,"正在解析链接 "%s"...\r\n"
10360,1,"正在查看缓存中的文件 "%s"...\r\n"
10361,1,"正在从查看器获取文件 "%s"...\r\n"
10362,1,"正在创建目录 "%s"...\r\n"
10363,1,"重命名 "%s" 为 "%s"...\r\n"
10364,1,"正在下载文件 "%s"...\r\n"
10365,1,"正在上传文件 "%s"...\r\n"
10366,1,"用户想要暂停此连接...\r\n"
10367,1,"用户想要恢复此暂停的连接...\r\n"

[STRINGTABLE 22]
10368,1,"文件 "%s" 已完全上传 (服务器上的文件大小是 %s)...\r\n"
10369,1,"文本文件 "%s" 已完全上传...\r\n"
10370,1,"文件 "%s" 没有完全上传 (服务器上的文件大小是 %s)...\r\n"
10371,1,"文本文件 "%s" 没有完全上传...\r\n"
10372,1,"强制恢复文件 "%s" (已成功接收文件内容，但服务器没有确认此文件成功发送)。\r\n"
10373,1,"正在重命名上传的文件为 "%s"...\r\n"
10374,1,"正在下载文件 "%s" 为 "%s"...\r\n"
10380,1,"无法从服务器读取完整的文件和目录列表。面板上显示的列表是不完整的。"
10381,1,"\n\n错误: %s"
10382,1,"\n\n服务器回应: %s"
10383,1,"\n\n错误: %s\n注意: 如果数据传输没有启动，尝试改变传输模式(参见 连接到 FTP 服务器对话框 > 高级 > 使用被动传输模式)"

[STRINGTABLE 23]
10384,1,"\n\n服务器回应: %s\n注意: 如果数据传输没有启动，尝试改变传输模式(参见 连接到 FTP 服务器对话框 > 高级 > 使用被动传输模式)"
10385,1,"这个站点不支持被动模式，正在尝试主动模式...\r\n"
10386,1,"无法读取服务器上新路径的文件和目录列表。\n无论如何你都要在面板中显示此路径吗？\n\n路径: %s\n服务器回应: %s"
10387,1,"无法准备主动数据连接。\n\n错误: %s"
10390,1,"无法打开被动数据连接 (IP: %s, 端口: %d)...\r\n"
10391,1,"无法打开被动数据连接 (IP: %s, 端口: %d), 错误: %s...\r\n"
10392,1,"数据连接因用户要求被终止...\r\n"
10393,1,"正在重新连接数据连接...\r\n"
10394,1,"数据连接错误: %s\r\n"
10395,1,"未预期的回应: "
10396,1,"数据连接被终止，因为它长期闲置...\r\n"
10397,1,"数据连接未打开...\r\n"
10398,1,"数据连接被终止，因为它长期闲置。"
10399,1,"数据连接未打开。"

[STRINGTABLE 24]
10400,1,"无法打开代理服务器连接 (IP: %s, 端口: %d)...\r\n"
10401,1,"无法打开代理服务器连接 (IP: %s, 端口: %d)，错误: %s...\r\n"
10402,1,"无法建立加密数据连接(SSL)。"
10403,1,"数据损坏或不完整，因此它不能被正确地解压缩(MODE Z)。"
10404,1,"无法解压缩数据(MODE Z)，它已损坏。\r\n"
10410,1,"行"
10411,1,"原始 FTP 服务器列表的行编号"
10412,1,"列表"
10413,1,"原始 FTP 服务器列表"

[STRINGTABLE 25]
10420,1,"正在从 %s 下载文件和目录列表，按 ESC 键取消..."
10421,1,"在 %s/s"
10422,1,"连接空闲 %s"
10423,1,"%s 中的 %s (%s)"
10424,1,"%s (%s)"
10425,1,"(未知)"
10426,1,"正在中止下载文件和目录列表，按 ESC 键取消..."
10427,1,"你要中止下载列表吗？这可能会导致面板中的文件和目录列表不完整。\n\n注意: 如果数据传输没有启动，尝试改变传输模式(参见 连接到 FTP 服务器对话框 > 高级 > 使用被动传输模式)"
10428,1,"你要取消下载列表吗？FTP 服务器连接将被终止。这可能会导致面板中的文件和目录列表不完整。\n\n注意: 如果数据传输没有启动，尝试改变传输模式(参见 连接到 FTP 服务器对话框 > 高级 > 使用被动传输模式)"
10429,1,"你要取消中止吗？FTP 服务器连接将被终止。"

[STRINGTABLE 26]
10433,1,"正在下载 %s 从 %s, 按 ESC 键取消..."
10434,1,"正在中止文件下载，按 ESC 键取消..."
10435,1,"你要中止下载吗？这可能导致查看不完整的文件。"
10436,1,"你要取消下载吗？FTP 服务器连接将被终止。这可能导致查看不完整的文件。"
10437,1,"下载已超时。"
10440,1,"原始列表"
10441,1,"列表文件 (*.txt)|*.txt|所有文件 (*.*)|*.*|"
10442,1,"保存原始列表为"
10443,1,"无法保存原始列表到文件。\n错误: %s"

[STRINGTABLE 27]
10450,1,"你确定要移除对 "%s" 类型服务器的支持吗？"
10451,1,"新建服务器类型"
10452,1,"服务器类型名称(&N):"
10453,1,"重命名服务器类型"
10454,1,"从服务器类型 "%s" 复制数据(&C)"
10455,1,"(用户定义的)"
10456,1,"服务器类型 "%s" 已经存在，请选择其它名字。"
10457,1,"服务器文件 (*.str)|*.str|所有文件 (*.*)|*.*|"
10458,1,"导出服务器类型为"
10459,1,"无法导出服务器类型到文件。\n\n错误: %s"
10460,1,"无法从文件导入服务器类型。\n\n错误: %s"
10461,1,"文件包含太长的行，或数据量超过预期。"
10462,1,"文件损坏或不是有效的服务器类型文件。"
10463,1,"未预期的文件格式或系统资源不足。"

[STRINGTABLE 28]
10464,1,"服务器类型 "%s" 已经存在。你要替换它吗？"
10465,1,"解析规则包含错误。"
10466,1,"自动检测条件包含错误。"
10470,1,"和"
10471,1,"或"
10472,1,"非"
10473,1,"子表达式开头"
10474,1,"子表达式结束"
10475,1,"SYST 回应包含"
10476,1,"欢迎回应包含"
10477,1,"SYST 回应中发现正则表达式"
10478,1,"欢迎回应中发现正则表达式"

[STRINGTABLE 29]
10480,1,"标识符"
10481,1,"名称"
10482,1,"描述"
10483,1,"类型"
10484,1,"空值"
10485,1,"对齐"
10490,1,"名称"
10491,1,"扩展名"
10492,1,"大小"
10493,1,"日期"
10494,1,"时间"
10495,1,"类型"

[STRINGTABLE 30]
10496,1,"权限"
10497,1,"用户"
10498,1,"组"
10499,1,"设备"
10500,1,"块"
10501,1,"已分配"
10502,1,"链接目标"
10503,1,"格式"
10504,1,"逻辑记录长度"
10505,1,"记录"
10506,1,"文件模式"
10507,1,"卷"
10508,1,"单位"
10509,1,"扩展名"
10510,1,"已使用"
10511,1,"记录格式"

[STRINGTABLE 31]
10512,1,"块大小"
10513,1,"数据集组织"
10514,1,"VV.MM"
10515,1,"创建"
10516,1,"初始"
10517,1,"Mod"
10518,1,"Id"
10519,1,"TTR"
10520,1,"别名"
10521,1,"AC"
10522,1,"属性"
10523,1,"A模式"
10524,1,"R模式"
10525,1,"代码"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"名称"
10541,1,"扩展名"
10542,1,"大小"
10543,1,"上次写入日期"

[STRINGTABLE 33]
10544,1,"上次写入时间"
10545,1,"文件类型"
10546,1,"访问权限"
10547,1,"用户"
10548,1,"组"
10549,1,"主要和次要设备编号"
10550,1,"块大小"
10551,1,"分配的块"
10552,1,"链接目标"
10553,1,"格式"
10554,1,"逻辑记录长度"
10555,1,"记录数"
10556,1,"文件模式"
10557,1,"卷"
10558,1,"单位"
10559,1,"范围"

[STRINGTABLE 34]
10560,1,"已使用"
10561,1,"记录模式"
10562,1,"物理块长度"
10563,1,"数据集组织"
10564,1,"VV.MM"
10565,1,"创建"
10566,1,"初始大小"
10567,1,"Mod"
10568,1,"Id"
10570,1,"别名"
10571,1,"AC"
10572,1,"属性"
10573,1,"A模式"
10574,1,"R模式"
10575,1,"代码"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"名称 (必需)"
10591,1,"扩展名 (从文件名生成)"

[STRINGTABLE 36]
10592,1,"文件大小(字节)"
10593,1,"上次写入日期"
10594,1,"上次写入时间"
10595,1,"文件类型 (从扩展名生成)"
10596,1,"任意文本"
10597,1,"任意日期"
10598,1,"任意时间"
10599,1,"任意数字"

[STRINGTABLE 37]
10610,1,"服务器类型中的第一列必须可见并且有类型 "名称"。"
10611,1,"服务器类型中有类型"扩展名"的列必须跟随有类型"名称"的列并且必须可见。"
10612,1,"服务器类型中的列标识符不能为空。"
10613,1,"服务器类型中的列标识符格式无效。它必须以字母或下划线开头，并且只能包含字母、数字和下划线。"
10614,1,"服务器类型中的列标识符不能使用保留的名字("is_dir", "is_hidden", 和 "is_link")。"
10615,1,"服务器类型中不允许为两列使用相同的标识符。"
10616,1,"在服务器类型中错误(重复)使用列的类型。"
10617,1,"服务器类型中无效空值用于列。"
10618,1,"服务器类型中的列名不能为空。"
10619,1,"服务器类型中的列描述不能为空。"
10620,1,"你确定要移除列 "%s" 吗？"
10621,1,"你做了一些更改。你真的想忽略这些更改并关闭对话框吗？"

[STRINGTABLE 38]
10625,1,"新列"
10626,1,"dd.mm.yyyy"
10627,1,"hh:mm:ss"
10628,1,"(数字)"
10629,1,"(文本)"
10630,1,"左"
10631,1,"右"
10635,1,"无法从文件读取原始列表。\n\n错误: %s"
10636,1,"警告: 只从文件读取开头的 1 MB 文本。"
10637,1,"(只在面板中)"
10638,1,"目录"
10639,1,"无法编译解析器。解析规则有错误。\n\n错误: %s"

[STRINGTABLE 39]
10640,1,"无法解析整个原始列表。"
10645,1,"已找到未预期的符号。"
10646,1,"缺少规则结束符(符号 ';')。"
10647,1,"无效函数名。"
10648,1,"缺少函数参数(符号 '(')。"
10649,1,"还未找到函数名(也许过多的符号 ',')。"
10650,1,"已找到未知函数。"
10651,1,"缺少函数结尾(符号 ')')。"
10652,1,"还未找到函数参数(也许过多的符号 ',')。"
10653,1,"缺少列标识符。"
10654,1,"无效的列标识符。"
10655,1,"已找到未知的列标识符。"

[STRINGTABLE 40]
10656,1,"有"扩展名"和"类型"类型的列不能用于解析规则。"
10657,1,"缺少列标识符结尾(符号 '>')。"
10658,1,"缺少字符串结尾(符号 '"')。"
10659,1,"字符串中使用的未知转义序列(为反斜杠字符使用用转义序列 "\\\\")。"
10660,1,"无效数字。"
10661,1,"发现未预期的符号(可能无效的状态变量或布尔值)。"
10662,1,"发现未知的状态变量。"
10663,1,"未找到表达式中的右操作数。"
10664,1,"发现未预期的符号或未知的运算符。"
10665,1,"不支持的表达式。只允许一个运算符。"
10666,1,"运算符错误使用。运算符类型不匹配或未预期的运算符类型。"
10667,1,"函数使用错误。未预期的参数个数或类型。"
10668,1,"列标识符使用错误。在使用列之前你需要给它指定一些值。"
10669,1,"无效的三字母月份字符串(格式: 12 三字母月份用空格分隔)。"
10670,1,"缺少字符串参数(符号 '"')。"
10671,1,"缺少子表达式结尾(符号 ')')。"

[STRINGTABLE 41]
10672,1,"无效的正则表达式: %s"
10673,1,"无效的正则表达式"
10674,1,"无效的文本月份字符串(格式: 12 月份用空格分隔)。"
10680,1,"自动检测条件包含错误。\n\n错误: %s"
10685,1,"未知服务器类型，无法解析文本列表...\r\n"
10686,1,"无法解析服务器上的文件和目录列表。只有纯文本列表会被显示在面板中。\n\n请访问我们的网页检查较新版本的 Open Salamander。如果你现在使用最新版本，请发送原始列表(如果没有显示；面板上点击右键 > 显示原始列表 > 保存为)给我们，发送电子邮件到 support@altap.cz。请帮助我们支持尽可能多的服务器类型。"
10687,1,"无法用选定的服务器类型解析文本列表...\r\n"

[STRINGTABLE 42]
10688,1,"无法解析服务器上的文件和目录列表。只有纯文本列表会被显示在面板中。\n\n尝试选择不同的服务器类型或者让 FTP 客户端自动检测(用"连接到 FTP 服务器"对话框中的"高级"按钮)。"
10689,1,"文本列表由 "%s" 服务器类型解析...\r\n"
10690,1,"正在解析服务器上的文件和目录列表，请稍候..."
10695,1,"{!}<%s> 个块{}在 <%s> 个选定的文件{}中"
10700,1,"大小限制必须在至少 100KB 和最多 1GB 之间。"
10701,1,"被验证的字节数最多可以是 1GB。"

[STRINGTABLE 43]
10710,1,"正在发送命令以保持连接活动...\r\n"
10711,1,"正在完成已发送的保持连接活动的命令，按 ESC 键取消..."
10712,1,"你要取消已发送的保持连接活动的命令吗？FTP 服务器连接将被终止。"
10713,1,"发送保持连接活动的命令超时。\r\n"
10714,1,"无法准备主动数据连接。\r\n"
10715,1,"此站点不支持被动模式。\r\n"
10716,1,"发送保持连接活动的命令被停止...\r\n"
10717,1,"无法连接到代理服务器。\r\n"

[STRINGTABLE 44]
10720,1,"从 FTP 服务器复制 %s 到"
10721,1,"从 FTP 服务器移动 %s 到"
10722,1,"复制"
10723,1,"移动"
10727,1,"你确定要从 FTP 服务器删除 %s 吗？"
10730,1,"“改变属性”命令可能不能在此服务器上工作。它只能工作在使用传统许可模式的 UNIX 服务器上。\n\n你仍然要使用“改变属性”命令吗？"
10731,1,"改变 %s 的属性为"
10732,1,"无事可做。请选择改变文件或目录的属性。"
10733,1,"数值必须有三位。"
10734,1,"无事可做。请选择一些属性的变化。"

[STRINGTABLE 45]
10740,1,"传输模式(&T)"
10741,1,"自动(&A)"
10742,1,"A&SCII"
10743,1,"二进制(&B)"
10750,1,"询问用户"
10751,1,"使用备用名称"

[STRINGTABLE 46]
10752,1,"恢复"
10753,1,"恢复或覆盖"
10754,1,"覆盖"
10755,1,"跳过"
10756,1,"使用已存在的目录"
10757,1,"忽略"
10758,1,"使用二进制模式"
10759,1,"删除"

[STRINGTABLE 47]
10768,1,"'*' 代表任意个数的字符。 '?' 代表任意单个字符。\n例如: *.a? (.a1, 任意字符.ai, 等等)\n掩码用分号分隔。例如: *.txt;*.doc (a.txt, b.doc, 等等)\n排除掩码放在 '|' 后面。例如: |*.txt;*.doc (除了 *.txt;*.doc 以外的任意字符)\n如果你需要在掩码中使用分号，输入它两次。例如: one;;mask"
10770,1,"删除 %s 从 %s"
10771,1,"复制 %s 从 %s"
10772,1,"移动 %s 从 %s"
10773,1,"复制 %s 到 %s"
10774,1,"移动 %s 到 %s"
10775,1,"改变 %s 的属性从 %s"
10776,1,"源路径:"
10777,1,"目标路径:"
10778,1,"路径:"
10779,1,"你真的要取消操作吗？"
10780,1,"关闭"
10781,1,"取消"
10782,1,"操作的一部分没有成功完成。\n\n你真的要关闭未完成的操作吗？"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"动作"
10787,1,"状态"
10795,1,"描述"
10796,1,"状态"

[STRINGTABLE 49]
10800,1,"完成"
10801,1,"跳过: %s"
10802,1,"错误: %s"
10803,1,"询问用户: %s，怎么办？"
10804,1,"等待"
10805,1,"正在处理"
10806,1,"推迟: 子项目还没有完成"
10807,1,"失败: 子项目没有成功完成"
10810,1,"删除链接 %s 从 %s"
10811,1,"删除文件 %s 从 %s"
10812,1,"删除目录 %s 从 %s"
10813,1,"浏览目录 %s 从 %s 为了改变属性"
10814,1,"解析链接 %s 从 %s"
10815,1,"复制 %s%s 从 %s 到 %s 以 %s 传输模式"

[STRINGTABLE 50]
10816,1,"复制 %s%s 从 %s 到 %s 作为 %s 以 %s 传输模式"
10817,1,"移动 %s%s 从 %s 到 %s 以 %s 传输模式"
10818,1,"移动 %s%s 从 %s 到 %s 作为 %s 以 %s 传输模式"
10819,1,"ASCII"
10820,1,"二进制"
10821,1,"块"
10822,1,"删除目录 %s 从 %s 在移动它的内容后"
10823,1,"删除目录链接 %s 从 %s 在移动它的内容后"
10824,1,"浏览目录 %s 从 %s 为了复制到 %s 作为 %s"
10825,1,"浏览目录 %s 从 %s 为了移动到 %s 作为 %s"
10826,1,"浏览目录链接 %s 从 %s 为了移动到 %s 作为 %s"
10827,1,"改变文件 %s 的属性从 %s 到 %s"
10828,1,"改变目录 %s 的属性从 %s 到 %s"
10829,1,"浏览目录链接 %s 从 %s 为了改变属性"
10830,1,"浏览目录 %s 从 %s 为了删除"

[STRINGTABLE 51]
10835,1,"成功"
10836,1,"系统资源不足"
10837,1,"无法创建或打开目标文件，系统错误: %s"
10838,1,"无法创建或打开目标目录，系统错误: %s"
10839,1,"目标文件已经存在"
10840,1,"目标目录已经存在"
10841,1,"传输失败"
10842,1,"ASCII 传输模式被设置为二进制内容的文件"
10843,1,"一些已经存在的属性 (%s) 不能被保留"
10844,1,"未知"
10845,1,"目录的路径太长或无效"
10846,1,"无法改变工作路径，服务器回复:"
10847,1,"无法获得工作路径，服务器回复:"

[STRINGTABLE 52]
10848,1,"浏览此目录可能会引起无限循环"
10849,1,"无法准备主动数据连接: %s"
10850,1,"无法从服务器读取整个文件和目录列表，错误: %s"
10851,1,"无法从服务器读取整个文件和目录列表，服务器回应:"
10852,1,"无法解析来自服务器的文件和目录列表"
10853,1,"目录是隐藏的"
10854,1,"目录不是空的"
10855,1,"文件是隐藏的"
10856,1,"链接的完整名称太长或无效"
10857,1,"无法决定链接的目标是目录还是文件，服务器回应:"
10858,1,"无法删除文件或链接，服务器回应:"
10859,1,"无法删除目录，服务器回应:"
10860,1,"无法改变属性，服务器回应:"
10861,1,"无法恢复文件传输(服务器不支持恢复)"
10862,1,"无法恢复文件传输，未预期的文件结尾(文件已经改变，或者，如果你正在使用 ASCII 传输模式，服务器未能正确恢复)"
10863,1,"无法读取目标文件，系统错误: %s"

[STRINGTABLE 53]
10864,1,"无法写入目标文件，系统错误: %s"
10865,1,"无法从服务器获取文件，错误: %s"
10866,1,"无法从服务器获取文件，服务器回应:"
10867,1,"传输成功后无法删除源文件或链接，服务器回应:"
10870,1,"正在停止"
10871,1,"正在查找要处理的操作"
10872,1,"空闲"
10873,1,"正在等待用户辅助"
10874,1,"正在删除链接 %s"
10875,1,"正在删除文件 %s"
10876,1,"正在删除目录 %s"
10877,1,"正在浏览目录 %s"
10878,1,"正在解析链接 %s"
10879,1,"正在复制 %s"

[STRINGTABLE 54]
10880,1,"正在移动 %s"
10881,1,"改变 %s 的属性"
10890,1,"准备操作"
10891,1,"正在连接"
10892,1,"无法连接，等待 %d 秒重试 (重试次数 %d 中的 %d): %s"
10893,1,"无法连接: %s"
10894,1,"剩余时间:"
10895,1,"等待目标路径列表"

[STRINGTABLE 55]
10896,1,"暂停"
10910,1,"主机: "%s", 端口: %d。\r\n日志 UID 是 %d, 时间是 %s。\r\n\r\n"
10911,1,"\r\n连接从将被用于操作的面板中分离...\r\n"

[STRINGTABLE 56]
10912,1,"\r\n连接被附加到面板(它被用于操作)...\r\n\r\n"
10913,1,"正在使用来自面板的连接...\r\n\r\n"
10914,1,"连接被返回到面板...\r\n"
10917,1,"队列仍然包含一些未完成的 FTP 操作。你要取消它们吗？"
10920,1,"正在关闭用于操作的连接，按 ESC 键取消..."
10921,1,"正在关闭用于操作的所有连接，按 ESC 键终止它们..."
10922,1,"正在关闭用于所有操作的所有连接，按 ESC 键终止它们..."
10923,1,"你要终止用于操作的连接吗？"
10924,1,"你要终止用于操作的所有连接吗？"
10925,1,"你要终止用于所有操作的所有连接吗？"

[STRINGTABLE 57]
10930,1,"你想停止连接 "%d" 吗？"
10935,1,"发送 FTP 命令超时。\r\n"
10936,1,"正在连接到 "%s" (%s) 在端口 %d...\r\n\r\n"
10937,1,"等待登录提示已超时。\r\n"
10938,1,"\r\n-----\r\n\r\n登录参数已被更改或服务器证书(SSL)已被接受或验证。\r\n\r\n"
10939,1,"FTP 服务器地址: %s, 地址: %d, 用户: %s\r\n代理服务器名称: %s, 类型: %s\r\n代理服务器地址: %s, 端口: %d, 用户: %s\r\n正在连接到 "%s" (%s) 在端口 %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"获取 IP 地址错误: %s"
10951,1,"打开连接错误: %s"
10952,1,"代理服务器地址是必需的，但它尚未指定"
10953,1,"代理服务器密码是必需的，但它尚未指定"
10954,1,"密码是必需的，但它尚未指定"
10955,1,"帐户是必需的，但它尚未指定"
10956,1,"登录错误: %s"

[STRINGTABLE 59]
10965,1,"所有用于此操作的连接共享以下参数。"
10966,1,"总是尝试重新连接(即使发生永久登录错误)(&w)"
10967,1,"错误描述:"
10975,1,"正在关闭磁盘操作线程，按 ESC 键终止..."

[STRINGTABLE 60]
10976,1,"你真的要终止磁盘操作线程吗？\n\n警告: 终止此线程后一些磁盘文件可能保持打开状态。"
10985,1,"创建目标目录错误"
10986,1,"目标目录已经存在"
10987,1,"创建目标文件错误"
10988,1,"目标文件已经存在"
10989,1,"传输失败"
10990,1,"目标目录或目录的链接已经存在"
10991,1,"确认删除隐藏目录"

[STRINGTABLE 61]
10992,1,"确认删除隐藏文件"
10993,1,"确认删除非空目录"
10994,1,"改变服务器工作目录错误"
10995,1,"获取服务器工作目录错误"
10996,1,"从服务器读取文件和目录列表错误"
10997,1,"准备主动数据连接错误"
10998,1,"解析链接错误"
10999,1,"改变属性错误"
11000,1,"删除文件或链接错误"
11001,1,"删除目录错误"
11002,1,"解析服务器上的文件和目录列表错误"
11003,1,"恢复文件错误"
11004,1,"读取目标文件错误"
11005,1,"写入目标文件错误"
11006,1,"从服务器获取文件错误"
11007,1,"传输成功后删除源文件错误"

[STRINGTABLE 62]
11008,1,"列表目标路径错误"
11009,1,"从磁盘读取文件和目录列表错误"
11010,1,"打开源文件错误"
11011,1,"目标文件被另一个应用程序锁定"
11012,1,"读取源文件错误"
11013,1,"存储文件到服务器错误"
11014,1,"用备选名称创建目标文件错误"
11015,1,"源文件被另一个应用程序锁定"
11016,1,"测试文件错误"
11020,1,"目标文件被创建或覆盖。"
11021,1,"目标文件被恢复。"
11022,1,"服务器很可能不支持恢复"
11023,1,"未预期的文件尾部。文件已经改变或者服务器未能正确恢复\r\n如果你正在使用 ASCII 传输模式。"

[STRINGTABLE 63]
11025,1,"目标路径不存在并且不支持创建目标路径。"
11026,1,"不支持复制和移动到压缩包或插件文件系统。"
11030,1,"没有 %s 的数据传输"
11031,1,"总传输速率: %s/s"
11032,1,"%s 的 %s"
11033,1,"{!}第 %d 个操作{}于 %d 个操作中"
11034,1,"{!}%d 个操作{}未知大小"
11035,1,"{!}%d 个错误{}"
11039,1,"(正在等待用户)"

[STRINGTABLE 64]
11040,1,"(完成)"
11041,1,"空闲 %s"
11050,1,"完成"
11051,1,"错误"
11052,1,"停止"
11053,1,"暂停"
11054,1,"等待"

[STRINGTABLE 65]
11060,1,"目标路径似乎没有足够的磁盘空间。\n需要空间:  %s\n可用空间: %s\n缺少磁盘空间: %s"
11065,1,"此操作未准备好和没有被正确解析的服务器上的文件和目录列表一起工作。"
11070,1,"无法从服务器下载文件。\n\n名称: %s\n路径: %s\n"
11071,1,"错误: %s"

[STRINGTABLE 66]
11072,1,"服务器回应: %s"
11073,1,"写入目标文件错误: %s"
11074,1,"错误: 文件被另一个操作锁定。"
11085,1,"你指定了主目录作为目标路径，但是没有为这个 FTP 服务器连接定义主目录。\n请指定 FTP 服务器上的某个其他路径。"
11086,1,"指定的路径无效。"
11087,1,"此操作可能没有意义。所有选中的文件和目录都有相同的目标名称(它们会互相覆盖)。\n你要继续此操作吗？"

[STRINGTABLE 67]
11100,1,"不能创建目标目录，它的名字在这个服务器上无效"
11101,1,"不能创建目标目录，它的名字已经被文件或文件链接使用"
11102,1,"不能创建目标目录，服务器回应:"
11103,1,"无法列出目标服务器上的路径检测来文件名称冲突"

[STRINGTABLE 68]
11104,1,"无法列出服务器上的目标路径以检测文件名冲突，服务器回应:"
11105,1,"无法列出服务器上的目标路径以检测文件名冲突，错误: %s"
11106,1,"无法列出源路径，系统错误: %s"
11107,1,"无法用备选名称创建目标目录，服务器回应:"
11108,1,"无法删除目录，系统错误: %s"
11109,1,"不能创建或打开目标文件，它的名称在服务器上无效"
11110,1,"不能创建或打开目标文件，它的名称已经被用于目录或目录的链接"
11111,1,"不能创建或打开目标文件，服务器回应:"
11112,1,"不能打开源文件，系统错误: %s"
11113,1,"目标文件或文件的链接已经存在"
11114,1,"目标目录或目录的链接已经存在"
11115,1,"源文件或链接被另一个操作锁定"
11116,1,"目标文件或链接被另一个操作锁定"
11117,1,"无法读取源文件，系统错误: %s"
11118,1,"无法存储文件到服务器，错误: %s"
11119,1,"无法存储文件到服务器，服务器回应:"

[STRINGTABLE 69]
11120,1,"成功传输后无法删除源文件，系统错误: %s"
11121,1,"ASCII 传输模式不支持文件恢复(提示: 如果你需要恢复，用二进制模式再次上传文件)"
11122,1,"无法恢复文件，因为目标文件字节大小未知"
11123,1,"无法恢复文件，因为目标文件大于源文件(文件已改变)"
11124,1,"无法用备用名称创建目标文件，服务器回应:"
11125,1,"被用户跳过"
11126,1,"无法获取文件字节大小来测试文件是否上传成功(已发送整个文件但是服务器没有确认收到文件)"

[STRINGTABLE 70]
11150,1,"目标目录名在此服务器上无效。"
11151,1,"目标目录名已经被用于文件或文件的链接。"

[STRINGTABLE 71]
11152,1,"此服务器上的目标文件名无效。"
11153,1,"目标名称已经用于目录或目录链接。"
11154,1,"ASCII 传输模式不支持文件恢复。\r\n提示: 如果你需要恢复，用二进制模式再次上传文件。"
11155,1,"无法恢复文件，因为目标文件大于源文件\r\n(文件已改变)。"
11156,1,"无法获得文件的字节大小来测试文件是否上传成功(已发送整个文件\r\n但是服务器没有确认接收到此文件)。"

[STRINGTABLE 72]
11170,1,"目标名称已经用于文件。你想覆盖它吗？"
11171,1,"目标名称已经用于目录。你想继续吗？"
11172,1,"无法检查是否目标名称还未被使用。你要继续吗？"
11173,1,"目标名称已经用于文件。你想继续吗？"
11180,1,"恢复(&M)"
11181,1,"恢复(&U)"

[STRINGTABLE 73]
11190,1,"未使用 (直接连接)"
11191,1,"默认(见 配置/默认值)"
11192,1,"用户定义"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE 主机:端口"
11198,1,"SITE 主机端口"
11199,1,"SITE 用户@主机:端口"

[STRINGTABLE 74]
11200,1,"SITE 用户@主机 端口"
11201,1,"OPEN 主机:端口"
11202,1,"透明"
11203,1,"USER 用户@主机:端口"
11204,1,"USER 用户@主机 端口"
11205,1,"USER 代理用户@主机:端口"
11206,1,"USER 用户@主机:端口 代理用户"
11207,1,"USER 用户@代理用户@主机:端口"

[STRINGTABLE 75]
11220,1,"脚本必须以 "Connect to:" 开头。"
11221,1,"主机不能为空。"
11222,1,"指定了无效的主机或端口 (使用“主机”或“主机:端口”格式)。"
11223,1,"脚本包含未知变量。"
11224,1,"在这里你只能使用 $(ProxyHost) 或 $(Host) 变量。"
11225,1,"你只能设置端口为数字或 $(ProxyPort) 或 $(Port) 变量。"
11226,1,"你可以为第一个命令使用 "3xx:" 条件，一些前面的命令 (通常为 "USER") 是必要的。"
11227,1,"代理脚本必须包含至少一个命令。"
11230,1,"编辑代理服务器"
11231,1,"端口号必须在 1 到 65535 范围内。"

[STRINGTABLE 76]
11232,1,"指定的代理名称要么是空的，要么已被其它代理服务器使用。请更改。"
11233,1,"代理地址不能包含 ':' 字符 (提示: 在下一个编辑框中指定端口号)。"
11234,1,"代理服务器地址不能为空。"
11235,1,"使用空用户名的透明代理没有意义。请输入用户名或不使用代理服务器设置连接。"
11240,1,"你真的要删除 "%s" 代理服务器吗？"
11245,1,"输入代理服务器地址"
11246,1,"代理服务器地址 (如果有需要，在 ':' 后面添加端口号)(&P):"
11247,1,"输入代理服务器密码"

[STRINGTABLE 77]
11248,1,"代理服务器密码(&P):"
11255,1,"代理脚本很可能不完整。详细信息请参阅服务器回应的最后一个脚本命令。\r\n\r\n服务器回应: %s"
11256,1,"代理脚本很可能不完整。所有脚本中的命令被跳过。"
11257,1,"代理脚本很可能不完整。详细信息请参阅服务器回应的最后一个脚本命令: %s"

[STRINGTABLE 78]
11265,1,"连接被拒绝或失败。"
11266,1,"无法在客户端连接到 identd(你可能需要安装 identd 服务)。"
11267,1,"连接被拒绝，因为代理服务器用户名和 identd 返回的用户名不同。"
11268,1,"不能接受来自未知 IP 地址的连接。"
11275,1,"获取 "%s" 的 IP 地址错误: %s"
11276,1,"发送请求到代理服务器错误: %s"
11277,1,"从代理服务器接收回应错误: %s"
11278,1,"代理服务器无法打开 FTP 服务器 "%s" 的连接(端口: %d)，错误: %s"
11279,1,"无法连接到代理服务器。"

[STRINGTABLE 79]
11280,1,"无法连接到代理服务器或者代理服务器拒绝打开主动数据连接。"
11281,1,"无法连接到代理服务器，错误: %s"
11282,1,"代理服务器拒绝匿名用户，请添加你的用户名和密码到代理服务器定义中。"
11283,1,"代理服务器不支持用户名+密码认证，请尝试匿名访问(在代理服务器定义中清除用户名和密码)。"
11284,1,"代理服务器拒绝你的用户名和密码。"
11285,1,"代理服务器不支持打开主动数据连接。"
11290,1,"正在删除文件 "%s"...\r\n"
11291,1,"正在删除链接 "%s"...\r\n"
11292,1,"正在删除目录 "%s"...\r\n"
11293,1,"正在删除目录链接 "%s"...\r\n"
11294,1,"正在改变文件 "%s" 的属性...\r\n"
11295,1,"正在改变目录 "%s" 的属性...\r\n"

[STRINGTABLE 80]
11296,1,"浏览目录 "%s" 在路径 "%s"...\r\n"
11300,1,"一般 SOCKS 服务器错误。"
11301,1,"连接不被规则集所允许。"
11302,1,"网络不可到达。"
11303,1,"主机不可到达。"
11304,1,"连接被拒绝。"
11305,1,"TTL 超时。"
11306,1,"命令不支持。"
11307,1,"地址类型不支持。"

[STRINGTABLE 81]
11320,1,"你的默认代理服务器类型是 HTTP 1.1. 它只支持被动传输模式。请更改你的默认传输模式为被动(或更改你的默认代理服务器)。"
11321,1,"你正在通过代理服务器连接到 FTP 服务器。此代理服务器的类型是 HTTP 1.1. 它只支持被动传输模式。请更改传输模式为被动(点击"高级"按钮，见"使用被动传输模式"复选框)。"
11325,1,"如果你总是想列出此 FTP 服务器上的隐藏文件和目录，到菜单"插件/FTP 客户端/连接到 FTP 服务器"，在书签中找到此服务器，点击"高级"按钮，并设置列表命令为"LIST -a"。"
11326,1,"下次不显示此提示(&D)\t如何恢复\t以后你可以在 FTP 配置的确认页面改变此选项"

[STRINGTABLE 82]
11330,1,"无法恢复此文件，因为它的尾部验证失败(文件已改变)。\r\n"
11331,1,"正在尝试覆盖目标文件(再次复制/移动整个文件)。\r\n"
11332,1,"文件太小不能恢复，目标文件将被覆盖。\r\n"
11333,1,"恢复: 正在获取文件开头以验证已下载的部分。\r\n"
11334,1,"无法恢复文件(服务器不支持恢复)。\r\n"
11335,1,"无法恢复文件，因为它比文件已经复制/移动的部分短(文件已改变)。\r\n"
11336,1,"无法恢复(追加)文件(服务器不支持追加或你正在以 ASCII 传输模式上传)。\r\n"
11337,1,"无法获得目标文件已被复制/移动部分的大小(以字节)。\r\n"
11338,1,"无法恢复(追加)文件(未预期的错误)。\r\n"
11339,1,"已经发送整个文件，但是服务器没有确认接收到。\r\n到获取文件大小(以字节)来测试文件是否被成功复制/移动。\r\n"
11340,1,"无法找到或加载用于加密的 OpenSSL 库。\r\n所需的文件为 ssleay32.dll 和 libeay32.dll.\r\n它们是 Open Salamander 安装程序的一部分。"
11342,1,"无法分配 OpenSSL 控制结构。内存溢出。"
11343,1,"SSL 错误: 无法分配 OpenSSL 控制结构。内存溢出。\r\n"

[STRINGTABLE 83]
11344,1,"无法建立加密连接(SSL)。\n\n错误: %s"
11345,1,"SSL 连接返回 %d: %s"
11346,1,"SSL 错误: 无法建立加密连接，SSL 连接返回 %d: %s\r\n"
11347,1,"服务器不支持控制连接的加密。\n服务器不能理解 AUTH TLS 命令。"
11348,1,"服务器不支持数据连接的加密。"
11349,1,"服务器证书还未生效。"
11350,1,"服务器证书已经过期。"
11358,1,"通信已加密并且服务器标识已经验证"
11359,1,"通信已加密但是服务器标识未被验证"

[STRINGTABLE 84]
11360,1,"SSL 信息: %s %s %d 比特\r\n"
11361,1,"SSL 信息: OpenSSL 证书验证结果: %d\r\n"
11362,1,"SSL 信息: 证书由 %s 颁发\r\n"
11363,1,"SSL 信息: 证书颁发给 %s\r\n"
11370,1,"服务器证书已经验证。\r\n"
11371,1,"服务器证书验证失败。\r\n"
11372,1,"服务器证书已被用户接受(但是服务器标识未被验证)。\r\n"
11373,1,"服务器证书没有被用户接受，正在关闭连接。\r\n"
11374,1,"服务器证书已更改。\r\n"

[STRINGTABLE 85]
11380,1,"信息: 服务器不支持 MODE Z -> 压缩被禁用\r\n"
11385,1,"无法从服务器读取文件和目录列表。\n\n错误: %s"
11386,1,"无法从服务器下载文件。\n\n错误: %s"
11387,1,"服务器证书已经改变并且它的验证失败。"
11390,1,"由主密码确保安全"

[STRINGTABLE 86]
11395,1,"一些 FTP 密码不安全。请在下面对话框中输入主密码。\n\n注: 如果你点击“取消”按钮，这些密码将被不安全地保存。"
11396,1,"一些 FTP 密码无法解密。\n\n他们可能是用另一个主密码加密的。\n尝试更改主密码来解密这样的密码。"
11398,1,"这个 FTP 密码无法解密。\n\n这个密码可能是用另一个主密码加密的。\n尝试更改主密码来解密这个密码。\n或者你可以清除它。\n\n你想要清除这个密码吗？"
11399,1,"你确定要清除这个密码吗？"
11400,1,"你确定你想要显示这个密码吗？"
11401,1,"密码是: %s\n\n你要复制密码到剪贴板吗？"

