[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 10500]
334,132,1,"关于插件"
2,276,113,50,14,1,"关闭"
10506,11,9,20,20,1,""
10501,46,9,283,8,1,"MMViewer %s - Open Salamander 的多媒体查看器"
10505,46,19,177,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,238,8,1,"MPEG, ID3 Tag 版本 1 和 2, OGG, WMA, VQF 和音轨解析器"
13001,46,51,37,8,1,"许可来自"
10504,84,51,200,8,1,"Disk Explorer 专业版"
13002,46,67,74,8,1,"版权所有 2003-2016"
13003,120,67,60,8,1,"Tomas Jelinek"
13004,46,78,30,8,1,"Email:"
10502,120,78,119,8,1,"tomas@tjelinek.com"
13005,46,89,49,8,1,"主页:"
10503,120,89,118,8,1,"www.tjelinek.com"
13006,2,107,326,1,1,""

[STRINGTABLE 0]
11100,1,"内存溢出"
11101,1,"未知文件"
11102,1,"打开错误"
11103,1,"读取错误"

[STRINGTABLE 1]
11104,1,"写入错误"
11105,1,"搜索错误"
11106,1,"损坏的文件"
11107,1,"无法初始化 Windows 扩展"
11110,1,"多媒体查看器"
11111,1,"一些多媒体查看器窗口还打开着。你要关闭它们吗？"

[STRINGTABLE 2]
11120,1,"多媒体文件 (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|所有文件 (*.*)|*.*||"
11123,1,"打开 %s 错误。\n多媒体查看器不支持这种格式。"
11124,1,"HTML 文件 (*.htm;*.html)|*.htm;*.html|所有文件 (*.*)|*.*||"
11125,1,"你想打开导出的数据吗？"
11126,1,"导出信息到 &HTML 中..."
11127,1,"音频属性"
11128,1,".html"
11129,1,"正在处理文件，请稍候..."
11130,1,"%lu 之 %lu 的文件已成功处理。"
11131,1,"显示诸如 MP3, OGG, WAV, 等等的多媒体文件的信息。"
11132,1,"关于插件"

[STRINGTABLE 3]
11200,1,"文件(&F)"
11201,1,"打开(&O)...\tCtr+O"
11202,1,"属性(&E)...\tCtrl+F1"
11204,1,"退出(&X)\tAlt+F4"
11205,1,"其它文件(&T)"
11206,1,"第一个(&F)\tShift+Backspace"
11207,1,"最后一个(&L)\tShift+空格"
11208,1,"上一个(&P)\tBackspace"
11209,1,"下一个(&N)\t空格"
11210,1,"编辑(&E)"
11211,1,"复制全部(&C)\tCtrl+A"

[STRINGTABLE 4]
11230,1,"查看(&V)"

[STRINGTABLE 5]
11232,1,"全屏(&F)\tF11"

[STRINGTABLE 6]
11270,1,"选项(&O)"
11271,1,"配置(&C)..."

[STRINGTABLE 7]
11280,1,"帮助(&H)"
11281,1,"关于(&A)..."
11290,1,"导出到 &HTML...\tCtr+H"

[STRINGTABLE 8]
11500,1,"复制全部\tCtrl+A"
11501,1,"打开\tCtrl+O"
11502,1,"查找\tCtrl+F"
11503,1,"属性\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"全屏\tF11"
11505,1,"打开上一个\tBackspace"
11506,1,"打开下一个\tSpace"
11507,1,"导出到 HTML\tCtrl+H"

[STRINGTABLE 10]
12001,1,"是"
12002,1,"否"
12009,1,"VQF 信息"
12010,1,"版权"
12011,1,"作者"
12012,1,"Title"
12013,1,"注释"
12014,1,"年份"
12015,1,"专辑"

[STRINGTABLE 11]
12016,1,"音轨"
12017,1,"原始文件名"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Windows 媒体音频信息"
12101,1,"二进制 (%luB)"
12102,1,"时长"
12103,1,"比特率 (kbps)"
12104,1,"可搜索"
12105,1,"Stridable"
12106,1,"广播"
12107,1,"受保护的"
12108,1,"受信任的"
12109,1,"签名名字"
12110,1,"标题"
12111,1,"作者"

[STRINGTABLE 13]
12112,1,"描述"
12113,1,"评级"
12114,1,"版权"
12115,1,"专辑"
12116,1,"音轨"
12117,1,"促销 URL"
12118,1,"专辑封面 URL"
12119,1,"流派"
12120,1,"年份"
12121,1,"MCDI"
12122,1,"横幅图片类型"
12123,1,"横幅图片数据"
12124,1,"横幅图片 URL"
12125,1,"版权 URL"
12126,1,"NSC 名称"
12127,1,"NSC 地址"

[STRINGTABLE 14]
12128,1,"NSC 电话"
12129,1,"NSC 电子邮件"
12130,1,"NSC 说明"

[STRINGTABLE 15]
12200,1,"跟踪模块信息"
12201,1,"模式"
12202,1,"采样"
12203,1,"乐器"
12204,1,"标题"

[STRINGTABLE 16]
12300,1,"OGG 免费音乐格式信息"
12301,1,"版本"
12302,1,"标称比特率(kbps)"
12303,1,"频率(Hz)"

[STRINGTABLE 17]
12304,1,"声道"
12305,1,"版权"
12306,1,"版本"
12307,1,"联系方式"
12308,1,"ISRC"
12309,1,"作者"
12310,1,"标题"
12311,1,"流派"
12312,1,"评论"
12313,1,"日期"
12314,1,"专辑"
12315,1,"音轨"
12316,1,"表演者"
12317,1,"组织"
12318,1,"说明"
12319,1,"详细"

[STRINGTABLE 18]
12320,1,"位置"
12321,1,"采样"
12322,1,"长度"
12323,1,"附加信息"
12324,1,"唱片 ID"
12325,1,"供应商"
12326,1,"标准标签"
12327,1,"其它标签"

[STRINGTABLE 19]
12400,1,"WAVE 信息"
12401,1,"比特率(bps)"
12402,1,"频率(Hz)"
12403,1,"模式"
12404,1,"压缩"
12405,1,"立体声"
12406,1,"单声道"
12407,1,"长度"

[STRINGTABLE 20]
12501,1,"版本"
12502,1,"MPEG %u.%u 层 %s"
12503,1,"比特率(kbps)"
12504,1,"频率(Hz)"
12505,1,"模式"
12506,1,"版权(c)"
12507,1,"原始"
12508,1,"作者"
12509,1,"标题"
12510,1,"流派"
12511,1,"评论"

[STRINGTABLE 21]
12512,1,"年份"
12513,1,"专辑"
12514,1,"强调"
12515,1,"ID3 标签 v%u.%u"
12516,1,"MPEG 音频信息"
12517,1,"帧"
12518,1,"长度"
12519,1,"变数, 平均 "
12520,1,"音轨"
12521,1,"-"
12522,1,"50/15 微秒"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"立体声"
12526,1,"联合立体声"
12527,1,"双声道"

[STRINGTABLE 22]
12528,1,"单声道"
12529,1,"作曲家"
12530,1,"原始艺术家"
12531,1,"编码方式"
12532,1,"商业信息 URL"
12533,1,"版权/法律信息 URL"
12534,1,"官方音频文件 URL"
12535,1,"官方艺术家/表演者 URL"
12536,1,"官方音频源 URL"
12537,1,"官方因特网无线电台 URL"
12538,1,"支付 URL"
12539,1,"出版商官方 URL"
12540,1,"出版商"
12541,1,"自定义 URL"
12542,1,"自定义文本"

[STRINGTABLE 23]
12600,1,"AAC 信息"
12601,1,"比特率(bps)"
12602,1,"采样率(Hz)"
12603,1,"声道"
12604,1,"时长"
12605,1,"头部类型"
12606,1,"MPEG 版本"
12607,1,"主要"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

