[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\nethood.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 102]
220,127,1,"网络配置"
1201,7,7,106,10,1,"显示管理共享(&A)"
1203,13,22,159,10,1,"显示管理共享为隐藏项目(&H)"
1202,7,37,204,10,1,"在顶层目录显示来自我的网络位置的项目(&M)"
1204,7,52,168,10,1,"在顶层目录显示网络计算机(&C)"
1206,7,67,155,10,1,"显示通过远程桌面连接的磁盘(&D)"
1205,7,82,137,10,1,"在 Salamander 启动时扫描网络(&S)"
3000,7,99,206,1,1,""
1,30,106,50,14,1,"确定"
2,85,106,50,14,1,"取消"
9,140,106,50,14,1,"帮助"

[STRINGTABLE 0]
128,1,"网络"
129,1,"提供到网络上的计算机的访问。"

[STRINGTABLE 1]
1024,1,"说明"
1025,1,"{!}<%d> 选中的对象{}"
1026,1,"网络"
1027,1,"正在扫描网络…"
1028,1,"网络不可用。"
1029,1,"关于插件"
1030,1,"%1 在 %2 上"
1031,1,"本地计算机"
1032,1,"主机计算机"
1033,1,"来自 %s 的磁盘"

