[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\pak.atp"
TEXTVERSION,"1.71 (x86)"
VERSION,"1,7,1,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
194,73,1,"优化 PAK 压缩包"
300,8,9,57,8,1,"有效数据大小:"
101,67,9,115,8,1,""
301,8,20,48,8,1,"总文件大小:"
102,67,20,115,8,1,""
302,8,31,40,8,1,"浪费空间:"
103,67,31,115,8,1,""
303,8,44,178,1,1,""
1,41,53,50,14,1,"优化"
2,101,53,50,14,1,"取消"

[STRINGTABLE 0]
500,1,"不能打开文件: %s"
501,1,"不能初始化 paklib 界面。已经打开一个文件。"
502,1,"不能打开文件。已经打开一个文件。"
503,1,"得不到文件大小: %s"
504,1,"无效数据格式。"
505,1,"内存不足。"
506,1,"当前 PAK 中央目录"
507,1,"无法设置文件指针: %s"
508,1,"无法从文件读取: %s"
509,1,"无法获得文件指针: %s"
510,1,"无法写到文件: %s"
511,1,"由于文件名太长不能添加文件。"

[STRINGTABLE 1]
1000,1,"PAK"
1001,1,"内存不足。"
1002,1,"无法添加文件到列表。"
1003,1,"无法加载 paklib.dll 或获得程序地址: "
1004,1,"正在解压 PAK 压缩包 - %s"
1005,1,"正在准备数据..."
1006,1,"正在解压缩..."
1007,1,"正在解压缩: "

[STRINGTABLE 2]
1008,1,"由于路径名太长，不能完成操作。"
1009,1,"无法设置文件指针: "
1010,1,"无法获得文件指针: "
1011,1,"无法写到文件:"
1013,1,"无法打开文件: "
1014,1,"由于掩码太长，无法完成操作。"
1015,1,"正在从 PAK 压缩包删除 - %s"
1016,1,"正在删除..."
1017,1,"正在删除: "
1018,1,"正在取消操作，请等待..."
1019,1,"正在压缩到 PAK 压缩包 - %s"
1020,1,"不能添加文件: 文件太大。"
1021,1,"正在压缩..."
1022,1,"由于名称太长，不能添加文件。"
1023,1,"正在压缩: "

[STRINGTABLE 3]
1024,1,"无法从文件读取: "
1025,1,"无法连接插件到 Open Salamander."
1026,1,"正在优化，请稍等..."
1027,1,"正在优化 PAK 压缩包 - %s"
1028,1,"未成功删除文件。你可能需要从 PAK 插件菜单运行 PAK 优化，以防止浪费磁盘空间。"
1029,1,"优化 PAK(&O)"
1030,1,"抱歉，插件已经过期。请访问我们的网站获得更新版本。"
1031,1,"浏览并解压 Quake PAK 压缩包。"
1032,1,"关于插件"

