[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 2000]
341,134,1,"关于插件"
2,282,114,50,14,1,"关闭"
2013,11,9,20,20,1,""
2007,46,9,288,8,1,"PictView %s - 用于 Open Salamander 的图像查看器"
2011,46,19,288,8,1,""
3001,46,40,124,8,1,"此产品基于库"
2008,46,51,277,8,1,"%hs - 图像处理引擎"
3002,46,62,198,8,1,"版权所有 © 1994-2023  Jan Patera"
3005,46,81,23,8,1,"Email:"
2009,71,81,85,8,1,"support@pictview.com"
3006,46,92,22,8,1,"主页:"
2010,71,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,339,1,1,""

[DIALOG 2020]
268,150,1,"外观"
3000,6,5,256,53,1,"窗口大小"
2021,14,17,151,12,1,"和 Open Salamander 的一样(&M)"
2022,14,29,148,12,1,"如果需要就更大，但是不会更小(&L)"
2023,14,41,148,12,1,"跟随需要(&N)"
3001,6,60,256,67,1,"默认缩放"
2024,14,72,151,12,1,"适应完整(无滚动条)(&F)"
2025,14,84,148,12,1,"适应宽度(无水平滚动条)(&W)"
2026,14,96,148,12,1,"原始大小(&O)"
2027,14,108,148,12,1,"全屏(&S)"
2030,7,132,167,12,1,"在标题栏中显示图像文件路径(&P)"

[DIALOG 2040]
268,150,1,"高级"
3006,6,5,256,69,1,"文件面板中的缩略图"
3007,14,18,240,16,1,"一些图像可能包含不正确的缩略图，这些缩略图没有正确旋转或没有反应最新的变更。"
2050,14,35,200,12,1,"忽略存储在图像文件中的原始缩略图(更慢)(&I)"
3008,14,51,241,1,1,""
3009,14,59,124,8,1,"不创建图像的缩略图如果大于(&T)"
2051,139,57,17,12,1,""
3010,159,59,44,8,1,"万像素。"
2052,7,77,200,12,1,"自动旋转 EXIF JPEG 图像(数码相机照片)(&R)"
2053,7,89,167,12,1,"文件保存成功时显示消息框(&S)"
2054,7,101,235,12,1,"当保存截图，扫描，剪贴板粘贴时记住路径(&P)"

[DIALOG 2060]
268,150,1,"键盘 && 鼠标"
3000,6,5,256,43,1,"PageUp && PageDown 键，鼠标滚轮"
2061,14,17,203,12,1,"用于图像滚动(&S)"
2062,14,29,218,12,1,"用于访问上一个/下一个图像(&I)"

[DIALOG 2070]
268,150,1,"工具"
3000,6,5,256,94,1,"选择工具"
3001,17,18,150,8,1,"当按住 Shift 键时选择的区域:"
2071,24,27,203,12,1,"正方形(&S)"
2072,24,40,218,12,1,"&4:3 长方形"
2073,24,53,218,12,1,"&3:2 长方形"
2074,24,66,218,12,1,"&16:9 长方形"
2075,24,79,45,12,1,"其他(&O):"
2076,70,79,17,12,1,""
3002,89,81,4,8,1,":"
2077,93,79,17,12,1,""
2078,7,106,167,12,1,"颜色吸管以十六进制挑选颜色(&X)"

[DIALOG 2080]
268,150,1,"颜色"
3000,6,5,256,50,1,"窗口模式"
3001,17,19,103,8,1,"背景(&B)"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"透明(&T)"
2081,128,33,27,14,1,""
3003,6,60,256,50,1,"全屏模式"
3004,17,75,103,8,1,"背景(&A)"
2084,128,72,27,14,1,""
3005,17,92,44,8,1,"透明(&R)"
2083,128,89,27,14,1,""

[DIALOG 2100]
175,200,1,"图像属性"
1,64,182,50,14,1,"关闭"
9,120,182,50,14,1,"帮助"
2102,7,10,24,8,1,"页(&P):"
2103,67,8,100,12,1,""
3000,7,24,26,8,1,"宽(&W):"
2104,67,22,100,12,1,""
3001,7,38,24,8,1,"高(&H):"
2105,67,36,100,12,1,""
3002,7,52,33,8,1,"颜色(&C):"
2106,67,50,100,12,1,""
3003,7,66,58,8,1,"内存中大小(&S):"
2107,67,64,100,12,1,""
3004,7,80,49,8,1,"文件大小(&F):"
2108,67,78,100,12,1,""
3005,7,94,17,8,1,"&DPI:"
2109,67,92,100,12,1,""
3006,7,108,33,8,1,"格式(&R):"
2110,67,106,100,12,1,""
3007,7,122,33,8,1,"压缩(&O):"
2111,67,120,100,12,1,""
3008,7,136,34,8,1,"注释(&M):"
2112,67,134,100,36,1,""
3009,2,176,172,1,1,""

[DIALOG 2120]
391,151,1,"EXIF"
2121,5,4,381,80,1,""
2124,5,89,381,38,1,""
2125,5,133,93,12,1,"分组高亮的项目(&G)"
2123,110,132,50,14,1,"高亮(&H)"
2122,166,132,50,14,1,"复制(&C)"
1,222,132,50,14,1,"确定"
2,278,132,50,14,1,"取消"
9,334,132,50,14,1,"帮助"

[DIALOG 2130]
121,58,1,"缩放到"
3000,8,13,49,8,1,"放大率(&M):"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"确定"
2,63,37,50,14,1,"取消"

[DIALOG 2140]
121,54,1,"转到页"
3000,8,9,24,8,1,"页(&P):"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"确定"
2,64,32,50,14,1,"取消"

[DIALOG 2150]
179,191,1,"屏幕捕捉"
3000,6,6,167,81,1,"捕捉"
2158,16,19,41,12,1,"全屏(&F)"
2160,16,31,75,12,1,"前台应用程序(&P)"
2157,16,43,61,12,1,"前台窗口(&W)"
2156,16,55,104,12,1,"前台窗口的客户区域(&A) "
2159,16,67,107,12,1,"虚拟屏幕(为多显示器)(&V)"
3001,6,92,167,49,1,"捕捉触发器"
2155,16,106,41,12,1,"热键(&H)"
2153,16,121,50,12,1,"计时器(&T)"
2154,67,106,77,12,1,""
2151,67,121,21,12,1,""
3002,92,123,11,8,1,"秒"
2152,8,147,73,12,1,"包括鼠标光标(&I)"
3003,2,167,176,1,1,""
1,8,172,50,14,1,"捕捉(&C)"
2,64,172,50,14,1,"取消"
9,120,172,50,14,1,"帮助"

[DIALOG 2170]
227,65,1,"重命名文件"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"确定"
2,118,43,50,14,1,"取消"

[DIALOG 2180]
340,89,1,"确认文件覆盖"
3000,5,14,39,8,1,"覆盖文件:"
2181,48,14,286,8,1,""
2182,48,24,286,8,1,""
3001,5,37,39,8,1,"用文件:"
2183,48,37,286,8,1,""
2184,48,47,286,8,1,""
6,86,66,50,14,1,"是(&Y)"
7,145,66,50,14,1,"否(&N)"
2,204,66,50,14,1,"取消"

[DIALOG 2300]
400,20,1,""
2300,5,2,33,8,1,"压缩(&C):"
2301,58,0,170,80,1,""
2302,234,0,50,14,1,"选项(&O)"
3001,5,26,49,8,1,"颜色深度(&D):"
2303,58,24,70,80,1,""
3002,5,46,49,8,1,"旋转(&R):"
2304,58,44,70,80,1,""
3003,5,66,52,8,1,"翻转/镜像(&F):"
2305,58,64,70,80,1,""
2307,5,82,115,12,1,"颜色反相(负)(&N)"
2308,5,94,49,8,1,"注释(&E):"
2309,5,104,122,41,1,""
2310,134,20,144,25,1,"GIF"
2311,139,30,50,12,1,"交错(&I)"
2312,207,30,60,12,1,"创建 &GIF89a"
2313,134,50,144,45,1,"JPEG, TIFF-JPEG"
2314,139,61,40,8,1,"质量(&Q):"
2315,191,59,21,12,1,""
2316,214,61,40,8,1,"%"
2317,139,80,50,8,1,"二次抽样(&S):"
2318,191,78,33,40,1,""
2319,134,100,144,45,1,"TIFF"
2320,139,110,50,12,1,"制作条(&M)"
2321,149,126,41,8,1,"条大小(&Z):"
2322,191,124,21,12,1,""
2323,214,126,40,8,1,"KB"

[DIALOG 2400]
316,121,1,"复制文件到"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"浏览(&B)..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"浏览(&R)..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"浏览(&O)..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"浏览(&W)..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"浏览(&S)..."
1,142,100,50,14,1,"确定"
2,199,100,50,14,1,"取消"
9,256,100,50,14,1,"帮助"

[DIALOG 2500]
419,227,1,"打印"
2517,6,7,211,195,1,""
3003,225,4,186,27,1," 打印机 "
2514,232,15,118,8,1,""
2515,354,12,50,14,1,"设置(&S)..."
3000,225,35,186,62,1," 位置 "
3001,238,49,25,8,1,"左(&L):"
2503,267,47,45,12,1,""
2504,318,47,66,75,1,""
3002,238,68,25,8,1,"顶(&T):"
2501,267,66,45,12,1,""
2502,318,66,66,75,1,""
2516,267,82,60,12,1,"居中图像(&C)"
3004,225,102,186,100,1," 缩放打印大小 "
3005,231,118,32,8,1,"缩放(&E):"
2505,267,116,35,12,1,""
3006,305,118,10,8,1,"%"
2506,318,111,84,12,1,"缩放以适应媒体(&F)"
2507,318,123,70,12,1,"保持宽高比(&K)"
3007,231,139,32,8,1,"宽(&W):"
2510,267,137,45,12,1,""
2511,318,137,66,75,1,""
3008,231,158,32,8,1,"高(&H):"
2508,267,156,45,12,1,""
2509,318,156,66,75,1,""
2512,267,173,80,12,1,"显示边界框(&B)"
2513,267,185,77,12,1,"打印选中区域(&A)"
1,252,208,50,14,1,"确定"
2,307,208,50,14,1,"取消"
9,362,208,50,14,1,"帮助"

[DIALOG 2530]
214,63,1,"扫描图像"
2,157,43,50,14,1,"取消"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"文件(&F)"
501,1,"打开(&O)...\tCtrl+O"
502,1,"恢复(&V)\tCtrl+R"
503,1,"设为壁纸(&W)"
504,1,"居中(&C)"
505,1,"平铺(&T)"
506,1,"拉伸(&S)"
507,1,"还原前一个(&R)"
508,1,"无(&N)"
509,1,"另存为(&S)...\tCtrl+S"
510,1,"前一个(&V)\tBackspace"
511,1,"下一个(&N)\tSpace"

[STRINGTABLE 1]
512,1,"屏幕捕捉(&C)...\tQ"
513,1,"属性(&I)...\tI"
514,1,"页面设置(&G)...\tCtrl+Shift+P"
515,1,"打印(&P)...\tCtrl+P"
516,1,"最近的文件(&E)"
517,1,"最近的目录(&N)"
518,1,"退出(&X)\tEsc"
519,1,"扫描图像(&A)...\tW"
520,1,"选择扫描仪来源(&L)..."
521,1,"其他文件(&T)"
522,1,"第一个(&F)\tShift+Backspace"
523,1,"最后一个(&L)\tShift+Space"
524,1,"焦点(&F)\tF"
525,1,"重命名(&R)...\tF2"
526,1,"删除(&D)\tDel"
527,1,"显示 EXIF(&H)...\tE"

[STRINGTABLE 2]
528,1,"显示柱状图(&G)...\tCtrl+H"
529,1,"选择/取消选择面板或"查找"中打开的文件(&U)\tInsert"
530,1,"编辑(&E)"
531,1,"复制(&C)\tCtrl+C"
532,1,"粘贴(&P)\tCtrl+V"
533,1,"选择全部(&A)\tCtrl+A"
534,1,"取消选择全部(&D)\tCtrl+D"
535,1,"裁剪(&O)\tC"
541,1,"旋转 &180°\tT"
542,1,"向右旋转(&R)\tR"
543,1,"向左旋转(&L)\tL"

[STRINGTABLE 3]
544,1,"垂直翻转(&V)\tV"
545,1,"水平翻转(&H)\tH"
550,1,"上一个选中的(&O)\tCtrl+Backspace"
551,1,"下一个选中的(&E)\tCtrl+Space"
552,1,"复制到(&Y)...\tX"

[STRINGTABLE 4]
560,1,"查看(&V)"
561,1,"放大(&I)\t+"
562,1,"缩小(&O)\t-"
563,1,"缩放到(&Z)...\tM"
564,1,"全屏(&S)\tF11"
565,1,"适应窗口(&F)\tF5"
566,1,"适应宽度(&W)\tF6"
567,1,"实际大小(1:1)(&A)\tF7"
568,1,"调整窗口大小以适应(&R)\tF8"
569,1,"工具栏(&T)\tF9"
570,1,"状态栏(&B)"

[STRINGTABLE 5]
580,1,"工具(&T)"
581,1,"手形(&H)\tA"
582,1,"缩放(&Z)\tZ"
583,1,"选择(&S)\tS"
584,1,"拾取颜色(&P)\tP"
585,1,"配置(&C)..."
590,1,"帮助(&H)"
591,1,"内容(&C)\tF1"

[STRINGTABLE 6]
592,1,"索引(&I)..."
593,1,"搜索(&S)..."
596,1,"关于 PictView(&A)..."

[STRINGTABLE 7]
610,1,"多页图像(&M)"
611,1,"第一页(&F)\tCtrl+Home"
612,1,"最后一页(&L)\tCtrl+End"
613,1,"转到页(&G)...\tG"
614,1,"下一页(&N)\tCtrl+Page Down"
615,1,"上一页(&P)\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"低内存"
1002,1,"一些 PictView 窗口还打开着。你要关闭它们吗？"
1003,1,"无法打开文件 %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d of %d] - %i%%) - %s"
1006,1,"{!}%d 颜色{}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"调用 PVW32Cnv.DLL 错误"
1010,1,"红: %i, 绿: %i, 蓝: %i"
1011,1,"红: %#02x, 绿: %#02x, 蓝: %#02x"
1012,1,"(%i, %i): 红: %i, 绿: %i, 蓝: %i"
1013,1,"(%i, %i): 红: %#02x, 绿: %#02x, 蓝: %#02x"
1019,1,", 索引: %i"
1020,1,"从剪贴板查看位图(&C)"
1021,1,"{!}%d 像素{}"
1022,1,"{!}%d 字节{}"
1023,1,"%d 分之 %d"

[STRINGTABLE 10]
1024,1,"边框(&R):"
1025,1,"未知"
1026,1,"配置已经打开。"
1027,1,"PictView 配置"
1028,1,"屏幕捕捉(&S)..."
1029,1,"PictView 错误"
1030,1,"时间延迟必须在 1 到 360 秒范围内。"
1031,1,"分配某个可用的热键。"
1032,1,"屏幕捕捉被取消。"
1033,1,"屏幕捕捉"
1034,1,"<剪贴板>"
1035,1,"<屏幕捕捉>"
1036,1,"空"
1037,1,"常见的图形文件 (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|All Files (*.*)|*.*|"
1038,1,"<扫描>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga 交换格式 (*.iff,*.lbm)|*.iff;*.lbm|电脑服务 GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|便携式位图 (*.pbm,*.ppm)|*.pbm;*.ppm|便携式网络图形 (*.png)|*.png|Silicon 图形 (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|视频租赁盒 SKA (*.ska)|*.ska|Windows 位图 (*.bmp)|*.bmp|无线位图 (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga 交换格式 (*.iff,*.lbm)|*.iff;*.lbm|电脑服务 GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|便携式位图 (*.pnm,*.ppm)|*.pnm;*.ppm|便携式网络图形 (*.png)|*.png|Silicon 图形 (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows 位图 (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"无法保存图像。\n错误: %hs"
1042,1,"图像保存成功。"
1043,1,"自定义颜色(&C)..."
1044,1,"自动颜色(&A)"
1045,1,"Open Salamander 正忙。请求的命令无法被完成，请稍候再试。"
1046,1,"重命名文件 "%s" 到"
1047,1,"重命名文件错误"
1048,1,"由于太长的名称不能完成操作。"
1049,1,"<已删除>"
1050,1,"无法加载 EXIF 库 %s."
1051,1,"标签"
1052,1,"值"
1053,1,"剪贴板"
1054,1,"捕捉"
1055,1,"扫描"

[STRINGTABLE 12]
1056,1,"整个应用程序窗口以及所有它的子窗口。"
1057,1,"有输入焦点的窗口(对话框，消息框...)。"
1058,1,"像前端窗口那样，但是不捕捉窗口标题栏，边框和菜单。"
1059,1,"不要再次显示(&D)"
1060,1,"更新缩略图(&U)"
1061,1,"PictView - 正在更新缩略图..."
1062,1,"此功能将更新图像文件的 Exif 段中的缩略图。文件其他部分不会被改变。是否继续？"
1063,1,"无法创建新的缩略图文件。是否磁盘已满？旧的文件 '%s' 保持不变。"
1064,1,"{!}只有 %d 分之 %d 个文件被{}处理。其他文件{}没有修改。"
1065,1,"没有找到带有 EXIF 数据的 JPEG 图像。未修改任何文件。"
1066,1,"这不是 JPEG，没有缩略图要更新。"
1067,1,"这个文件不包含 EXIF 数据，没有 EXIF 缩略图要更新。你想要创建一个 JFIF JFXX 缩略图来代替吗？"
1068,1,"(%d) %hs 这个文件不能被处理。继续吗？"
1069,1,"这个文件是只读的。无论如何要修改吗？"
1070,1,"文件 %s 是只读的。无论如何要覆盖吗？"
1071,1,"2 颜色"

[STRINGTABLE 13]
1072,1,"16 色"
1073,1,"256 色"
1074,1,"15位高彩色"
1075,1,"16位高彩色"
1076,1,"24位真彩色"
1077,1,"32位真彩色"
1078,1,"256级灰度"
1079,1,"无"
1080,1,"垂直"
1081,1,"水平"
1082,1,"无"
1083,1,"90度顺时针"
1084,1,"180度"
1085,1,"270度顺时针"
1086,1,"柱状图"
1087,1,"亮度"

[STRINGTABLE 14]
1088,1,"红"
1089,1,"绿"
1090,1,"蓝"
1091,1,"RGB"
1092,1,"亮度\tL"
1093,1,"红\tR"
1094,1,"绿\tG"
1095,1,"蓝\tB"
1096,1,"RGB\tA"
1097,1,"亮度(L)"
1098,1,"红(R)"
1099,1,"绿(G)"
1100,1,"蓝(B)"
1101,1,"RGB (A)"
1102,1,"显示其他通道(O)"

[STRINGTABLE 15]
1109,1,"无法加载图像处理库 PVW32Cnv.dll."
1110,1,"发现错误的 PVW32Cnv.dll 版本。"
1111,1,"请先选择一个区域。"
1112,1,"默认"
1113,1,"文件 "%s" 已经存在。\n你要替换它吗？"
1114,1,"快速文件查看器和转换器。"
1115,1,"图像保存被用户取消。没有创建输出文件。"
1116,1,"没有更多可用的图像"
1117,1,"灰度 %d位"
1118,1,"这个图像使用了不被支持的格式。"
1119,1,"请输入一个大于零的数字。"

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"W:%d  H:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"提示: 使用工具配置来选择固定的非正方形矩形。"
1130,1,"绘制矩形选择轮廓。 Shift 和 空格 键显示附加选项。"
1131,1,"点击图像以放大；点击并拖动来缩放选取框。空格用于选取框拖动。"
1132,1,"点击并拖动向需要的方向滚动图像。"
1133,1,"旋转..."

[STRINGTABLE 17]
1140,1,"选择目标目录。"
1141,1,"此处必须指定有效的绝对或相对路径。"
1142,1,"en.po"
1143,1,"原始图像包含 alpha 通道。但是，它已经和图像数据及当前背景合并。\n因此 alpha 通道将不会被保存。无论如何要保存吗？"
1145,1,"PictView 插件(图像查看器和转换器)"
1146,1,"不要再次显示此提醒并且不带 alpha 通道保存(&D)"
1147,1,"下次更新缩略图时不询问(&U)"
1148,1,"扫描图像(&A)..."

[STRINGTABLE 18]
1160,1,"无法从设备获取图像。请验证设备已正确连接然后重试。错误: (0x%08X) %s"
1161,1,"等待..."
1162,1,"正在从设备读取数据 (%d%% 完成)"
1163,1,"正在处理数据 (%d%% 完成)"
1164,1,"正在传输数据 (%d%% 完成)"

[STRINGTABLE 19]
1170,1,"你从扫描仪获得了更多的图像。第一个图像在此窗口中打开。你想为其它图像各自打开单独的窗口吗？如果否，图像将被忽略。\n\n新窗口数量: %d"

[STRINGTABLE 20]
2200,1,"打开\tCtrl+O"
2201,1,"另存为\tCtrl+S"
2202,1,"打开前一个文件\tBackspace"
2203,1,"打开下一个文件\tSpace"
2204,1,"复制\tCtrl+C"
2205,1,"粘贴\tCtrl+V"
2206,1,"手\tA"
2207,1,"缩放\tZ"

[STRINGTABLE 21]
2208,1,"选择\tS"
2209,1,"颜色吸管\tP"
2210,1,"向左旋转\tL"
2211,1,"向右旋转\tR"
2212,1,"缩小\t-"
2213,1,"放大\t+"
2214,1,"缩放\tM"
2215,1,"缩放宽度\tF6"
2216,1,"缩放整体\tF5"
2217,1,"缩放实际\tF7"
2218,1,"全屏\tF11"
2219,1,"图像属性\tI"
2220,1,"选择/取消选择面板或查找窗口中打开的文件\tInsert"
2221,1,"打开上一个选中的文件\tCtrl+Backspace"
2222,1,"打开下一个选中的文件\tCtrl+Space"
2223,1,"裁剪\tC"

[STRINGTABLE 22]
2224,1,"打印\tCtrl+P"
2229,1,"Twain 错误"
2230,1,"无法打开 TWAIN 源管理器。\n如果你的扫描仪兼容 TWAIN，\n请为此扫描仪重新安装软件。"
2231,1,"由于未知原因失败。"
2232,1,"没有足够内存来执行操作。"
2233,1,"没有数据源。"
2234,1,"数据源已连接到最大可能的应用程序。"
2235,1,"DS 或 DSM 执行了错误，应用程序不应该。"
2236,1,"未知的功能。"
2237,1,"无法识别的 MSG DG DAT 组合。"
2238,1,"数据参数超出范围。"
2239,1,"DG DAT MSG 超出预期序列。"

[STRINGTABLE 23]
2240,1,"DSM 条目中未知的目标应用程序/源。"
2241,1,"功能不被源支持。"
2242,1,"操作不被功能支持。"
2243,1,"功能依赖于其他功能。"
2244,1,"文件系统操作被拒绝(文件被保护)。"
2245,1,"操作失败，因为文件已经存在。"
2246,1,"未找到文件。"
2247,1,"操作失败，因为目录不为空。"
2248,1,"进纸器被卡住。"
2249,1,"进纸器检测到多页。"
2250,1,"写文件错误(磁盘已满？)。"
2251,1,"在此操作之前或过程中设备转为脱机。"

[STRINGTABLE 24]
2280,1,"英寸"
2281,1,"厘米"
2282,1,"毫米"
2283,1,"点"
2284,1,"皮卡"

[STRINGTABLE 25]
2290,1,"未找到系统默认打印机。请安装默认打印机。"
2291,1,"没有安装打印机。"
2292,1,"打印设置对话框失败。"
2293,1,"正在打印..."
2294,1,"打印失败。\n%s"
2295,1,"请检查“事件查看器”来查看确切的错误消息。"
2296,1,"发生了未知的错误。\n"

[STRINGTABLE 26]
2306,1,"PictView 出现异常，请通知作者！\n如果当异常发生时你正在处理某个图像文件，\n"
2307,1,"请尝试用这个图像重现此问题，如果异常再次发生，\n请发送这个图像给我们(我们将重现并修复这个问题)。\n感谢您的合作！"

[STRINGTABLE 27]
4003,1,"导入的位图"
4004,1,"用 CMYK 模式导入的位图"
4006,1,"未知的压缩类型！"
4007,1,"内存溢出！"
4009,1,"每个位平面的比特数太多！"
4015,1,"包含 # 帧"

[STRINGTABLE 28]
4017,1,"尚不支持无损 JPEG 图像！"
4019,1,"RLE"
4021,1,"实验格式"
4027,1,"微软 Windows 图标"
4028,1,"微软 Windows 图标"
4029,1,"文件包含 # 个图标"
4030,1,"文件包含 # 个图标"

[STRINGTABLE 29]
4037,1,"OS/2 图标"
4038,1,"没有图像"
4039,1,"压缩的"
4042,1,"文件包含 EGA 调色板"
4043,1,"单个文件中的调色板"
4044,1,"没有调色板"

[STRINGTABLE 30]
4049,1,"压缩比特"
4052,1,"自定义格式"
4056,1,"数字期刊"
4057,1,"未压缩的"
4058,1,"哈夫曼"
4059,1,"LZW"
4063,1,"纹理"

[STRINGTABLE 31]
4064,1,"OS/2 PM 位图"
4065,1,"OS/2 位图"
4066,1,"微软 Windows 3.x 位图"
4067,1,"无损 JPEG"
4068,1,"Windows 元文件"
4069,1,"DirectX 纹理"
4071,1,"AmiPro 文档中的图像"
4073,1,"从 Dr.Genius/Dr.Halo 剪切"
4074,1,"尚不支持 CMYK 颜色模式！"
4075,1,"尚不支持 YIQ 颜色模式！"
4076,1,"未知模式！"
4077,1,"尚不支持算数压缩！"
4078,1,"发现未预期的文件结尾！"
4079,1,"在文件中发现未预期的标记！"

[STRINGTABLE 32]
4080,1,"在数据中发现未预期的标记！"
4081,1,"太多解压缩哈夫曼表！"
4082,1,"太多色彩分量在图像中！"
4083,1,"没有色彩分量的交错，尚不支持！"
4084,1,"错误的色彩分量数！"
4085,1,"DRI 标记不寻常的大小！"
4086,1,"解压前必须知道图像高度！"
4087,1,"发现未知标记！"
4088,1,"尚不支持的色彩分量二次采样类型！"
4089,1,"太多的量化表！"
4090,1,"未知"
4091,1,"图像尺寸无效或没有指定。"
4092,1,"正在读取"
4093,1,"加强的元文件"
4094,1,"不支持的文件类型！"

[STRINGTABLE 33]
4096,1,"无法读取压缩的真彩色图像！"
4097,1,"未识别的文件结构！"
4099,1,"无法打开文件！"
4100,1,"这个 AmiPro 文档不包含图像！"
4102,1,"单色图像"
4107,1,"功能只支持 256 色图像！"
4108,1,"功能只支持 256 色和真彩色图像！"
4111,1,"没有定义解压缩哈夫曼表！"

[STRINGTABLE 34]
4112,1,"不被支持的控制字节！"
4115,1,"数据写入错误 - 磁盘已满？"
4117,1,"数据读取错误 - 文件已损坏！"
4119,1,"颜色模式 YIQ"
4120,1,"颜色模式 YCbCr"
4121,1,"颜色模式 CMYK"
4122,1,"未知颜色模式"
4123,1,"有损 + 哈夫曼编码"
4124,1,"有损 + 算术编码"
4125,1,"渐进模式"
4126,1,"尚不支持的颜色数！"

[STRINGTABLE 35]
4130,1,"图标和光标必须是大小为 16 像素倍数的正方形！"

[STRINGTABLE 36]
4165,1,"交错的图像"

[STRINGTABLE 37]
4180,1,"文件没找到！"

[STRINGTABLE 38]
4195,1,"尚不被支持的压缩类型！"
4205,1,"未知"
4206,1,"颜色过滤数组"
4207,1,"错误的文件头部大小！"

[STRINGTABLE 39]
4209,1,"未预期的哈夫曼表溢出！"
4210,1,"德州仪器计算器"
4219,1,"PC 画笔缩略图"
4220,1,"包含 # 帧"
4223,1,"不支持的色彩分量数！"

[STRINGTABLE 40]
4224,1,"不支持不同样本中每个样本不同比特数！"
4232,1,"未知交错类型！"
4236,1,"缩小"

[STRINGTABLE 41]
4241,1,"版权所有 (c) 1996-2019, Dement - quantization"
4242,1,"自定义格式"
4243,1,"需要的解压缓冲区太大，不支持！"
4244,1,"未解压块大小错误！"
4245,1,"# 颜色已使用"
4246,1,"文件头部 CRC 错误！"
4248,1,"尚不支持 HSI JPEG！"
4250,1,"未知过滤器类型！"
4252,1,"Adam7 交错"
4253,1,"尚不支持 2-D CCITT Group 3 压缩！"
4254,1,"尚不支持未解压的 CCITT Group 3 文档！"

[STRINGTABLE 42]
4257,1,"颜色模式 CIE L*a*b*"
4259,1,"包含 alpha 通道"
4260,1,"读取配置文件错误！"
4261,1,"是较老版本的 PictView 配置文件！"
4262,1,"微软 Windows 光标"
4263,1,"微软 Windows 光标"
4264,1,"文件包含 # 个光标"
4265,1,"文件包含 # 个光标"
4266,1,"图像缩略图"
4269,1,"缓冲区太小！"
4270,1,"文件中没有这样的页！"
4271,1,"错误的参数！"

[STRINGTABLE 43]
4280,1,"扫描定义中有错误！"
4281,1,"在一次扫描中不支持的组件数！"
4286,1,"图像是平铺的"
4287,1,"不能创建文件"

[STRINGTABLE 44]
4296,1,"文本格式"
4297,1,"文本格式尚未支持！"
4298,1,"Intel 多页传真格式"
4299,1,"DPI%"
4300,1,"包含 # 页"
4301,1,"包含 # 页"
4302,1,"Olifax 图像"
4303,1,"动画 GIF"

[STRINGTABLE 45]
4307,1,"内存: "
4308,1," 文件: "
4309,1,"高%"
4310,1,"无效的哈夫曼表定义！"
4313,1,"此文件不包含预览！"
4315,1,"包含 1 帧"
4319,1,"目标格式不支持要求的颜色深度！放弃转换！"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# 有缩略图"
4324,1,"捕捉的屏幕"
4326,1,"图像不包含位图。不被支持。"
4329,1,"Windows 区域条纹"
4330,1,"尚不支持 CCD 原生格式的数码相机图像。"
4331,1,"Windows 剪贴板"
4332,1,"不支持音频文件。"

[STRINGTABLE 47]
4340,1,"像素"
4344,1,"图像太大！"
4345,1,"图像太宽！"
4346,1,"不被支持的输出格式、压缩和色深组合。"
4347,1,"无法找到指定的透明颜色。"

[STRINGTABLE 48]
4418,1,"包含 EXIF 信息"

