[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
227,75,1,"创建键"
102,10,10,208,8,1,"键名称(&K):"
101,10,20,208,12,1,""
103,10,34,189,12,1,"直接发送路径到插件(&S)"
1,58,53,50,14,1,"确定"
2,118,53,50,14,1,"取消"

[DIALOG 110]
227,109,1,"新值"
700,10,10,56,8,1,"值名称(&V):"
101,10,20,208,12,1,""
103,10,34,189,12,1,"直接发送路径到插件(&S)"
701,10,53,56,8,1,"值类型(&T):"
111,10,63,208,115,1,""
1,58,87,50,14,1,"确定"
2,118,87,50,14,1,"取消"

[DIALOG 120]
227,134,1,"编辑值"
121,10,79,208,12,1,""
124,124,69,60,8,1,"基本:"
122,124,78,81,12,1,"十六进制(&H)"
123,124,90,73,12,1,"十进制(&C)"
1,58,112,50,14,1,"确定"
2,118,112,50,14,1,"取消"
700,10,10,56,8,1,"值名称:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"值类型(&T):"
111,10,49,208,115,1,""
702,10,69,60,8,1,"值数据(&D):"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"直接发送路径到插件(&S)"
1,58,54,50,14,1,"确定"
2,118,54,50,14,1,"取消"

[DIALOG 135]
333,240,1,"Windows 注册表搜索"
700,6,10,41,8,1,"搜索(&S):"
136,61,8,198,132,1,""
1,264,7,54,14,1,"立即查找(&F)"
701,6,27,49,8,1,"搜索位置(&L):"
137,61,25,198,132,1,""
9,264,24,54,14,1,"帮助(&H)"
139,258,42,60,12,1,"显示选项(&O)"
140,61,42,86,12,1,"包括子键(&B)"
141,6,60,41,8,1,"搜索项:"
142,61,58,55,12,1,"键(&K)"
145,139,58,55,12,1,"值(&V)"
146,217,58,55,12,1,"数据(&D)"
154,6,76,41,8,1,"选项:"
147,61,74,60,12,1,"HE&X-模式"
143,139,74,84,12,1,"区分大小写(&T)"
144,61,87,60,12,1,"整个单词(&W)"
150,139,87,75,12,1,"正则表达式(&G)"
155,61,105,76,8,1,"较新或等于(&N):"
152,139,103,80,12,1,""
157,225,105,81,8,1,"hh:mm:ss dd.mm.yyyy"
156,61,121,76,8,1,"较旧或等于(&R):"
153,139,119,80,12,1,""
158,225,121,81,8,1,"hh:mm:ss dd.mm.yyyy"
148,6,132,109,8,1,"找到的项目(&I):"
149,6,142,309,57,1,""

[DIALOG 165]
227,145,1,"原始编辑值"
700,10,10,56,8,1,"值名称:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"值类型(&T):"
111,10,49,208,115,1,""
167,10,69,75,14,1,"启动编辑器(&L)"
166,10,89,206,24,1,"当你在外部编辑器中完成编辑并保存更改后，点击"确定"以保存更改到注册表中，或选择"取消"退出但不保存。"
1,58,123,50,14,1,"确定"
2,118,123,50,14,1,"取消"

[DIALOG 166]
280,102,1,"注册表编辑器配置"
700,10,10,260,8,1,"外部编辑器设置。外部编辑器用来编辑原始注册表值。"
701,20,27,48,8,1,"命令(&C):"
172,69,25,184,12,1,""
171,257,25,13,12,1,""
702,20,43,48,8,1,"参数(&A):"
170,69,41,184,12,1,""
169,257,41,13,12,1,""
703,20,59,48,8,1,"初始目录(&I):"
167,69,57,184,12,1,""
168,257,57,13,12,1,""
704,10,79,260,1,1,""
1,166,84,50,14,1,"确定"
2,220,84,50,14,1,"取消"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"确定"
2,118,43,50,14,1,"取消"

[DIALOG 177]
227,94,1,"导出"
700,10,10,83,8,1,"导出路径(&E):"
101,10,20,208,12,1,""
701,10,39,56,8,1,"到文件(&T):"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"确定"
2,118,72,50,14,1,"取消"

[STRINGTABLE 0]
176,1,"数字太大，不能作为 DWORD 存储。"

[STRINGTABLE 1]
1000,1,"注册表编辑器"
1001,1,"内存不足。"
1002,1,"\tWindows 注册表"
1003,1,"(默认)"
1004,1,"类型/日期"
1005,1,"数据/时间"
1006,1,"大小"
1007,1,"键"

[STRINGTABLE 2]
1008,1,"此处不允许空字符串。"
1009,1,"错误"
1010,1,"在注册表根创建新键是不可能的。"
1011,1,"无法完成操作，因为路径名太长。"
1012,1,"无法创建新键: "
1013,1,"键已经存在。"
1014,1,"删除注册表值错误"
1015,1,"删除注册表键错误"
1016,1,"键 "%s" 不是空的。\n你要删除它吗?"
1017,1,"问题"
1018,1,"删除注册表根的键是不可能的。"
1019,1,"新建键(&K)..."
1020,1,"新建值(&V)..."
1022,1,"编辑(&E)..."

[STRINGTABLE 3]
1029,1,"无法创建新值: "
1030,1,"值 "%s" 已经存在。\n你要替换它吗？"
1031,1,"无效的十六进制值。"
1032,1,"无效的十进制值。"
1033,1,"注册表编辑器 - 错误"
1034,1,"无法查询值: "
1035,1,"无法设置值: "
1036,1,"无效的路径名。 "
1037,1,"无法打开注册表键 "%ls"。 "

[STRINGTABLE 4]
1040,1,"一个或多个子键或值不能被列出 - %s\n是否继续列表？"
1041,1,"导出(&E)..."
1042,1,"搜索(&S)..."
1043,1,"重命名键 "%s" 为"
1044,1,"重命名值 "%s" 为"
1045,1,"快速重命名"
1046,1,"复制"
1048,1,"移动"
1050,1,"这个操作没有意义。所有选定的文件和目录拥有同样的目标名称(它们会相互覆盖)。"
1051,1,"无法打开注册表键 "%ls\\%ls"。 "
1052,1,"无法访问注册表键 "%ls\\%ls"。 "
1053,1,"不能复制键或值到它自己。"
1054,1,"无法创建一个注册表键。 "
1055,1,"无法打开一个注册表键。 "

[STRINGTABLE 5]
1056,1,"无法访问一个注册表键。 "
1057,1,"无法删除一个注册表键。 "
1058,1,"复制注册表键错误"
1059,1,"移动注册表键错误"
1060,1,"无法设置注册表键值。 "
1061,1,"无法移除原始注册表键。 "
1062,1,"复制注册表键值错误"
1063,1,"移动注册表键值错误"
1064,1,"无法从源键移除值。 "
1065,1,"名称:\t%ls\n\n错误:\t不能复制键到它自己。"
1066,1,"不能移动键或值到它自己。"
1067,1,"名称:\t%ls\n\n错误:\t不能移动键到它自己。"
1068,1,"键的 Class 名称不能被复制到目标键。\n你要继续吗？"
1069,1,"警告"
1070,1,"不能重命名键。指定的键名称已经被使用。"
1071,1,"重命名注册表键错误"

[STRINGTABLE 6]
1073,1,"重命名注册表键错误"
1074,1,"不能重命名键。原始和新的名称只是大小写不同。"
1075,1,"不能重命名值。原始和新的名称只是大小写不同。"
1076,1,"键名称语法不正确。"
1077,1,"目标键 "%ls\\%ls" 不存在。你要创建它吗？"
1078,1,"%s 值 "%s" 到"
1079,1,"%s 键 "%s" 到"
1080,1,"{!}%s %d 值{} 到"
1081,1,"{!}%s %d 键{} 到"
1082,1,"{!}%s %d 值{} 和 %d 键{} 到"
1083,1,"移动/重命名"
1084,1,"正在复制注册表项，请等待 (按 ESC 取消)..."
1085,1,"正在移动注册表项，请等待 (按 ESC 取消)..."
1086,1,"正在删除注册表项，请等待 (按 ESC 取消)..."
1087,1,"你要取消这个操作吗？"

[STRINGTABLE 7]
1088,1,"复制键到注册表根是不可能的。"
1089,1,"停止(&P)"
1090,1,"立刻查找(&F)"
1091,1,"找到的项(&I):"
1092,1,"找到的项(%d)(&I):"
1093,1,"未找到文件"
1094,1,"搜索已停止"
1095,1,"名称"
1096,1,"类型"
1097,1,"数据"
1098,1,"路径"
1099,1,"大小"
1100,1,"日期"
1101,1,"时间"
1102,1,"在 Windows 注册表中搜索(&S)..."
1103,1,"浏览、查看和修改 Windows 注册表。"

[STRINGTABLE 8]
1105,1,"关于插件"
1107,1,"搜索 Windows 注册表错误"
1108,1,"字符串不是有效的十六进制模式。"
1109,1,"正则表达式类错误: %s"
1110,1,"搜索: %s\\"
1111,1,"输入字符串、十进制数字或以 0x 开头的十六进制数字。空字符串匹配所有项。"
1112,1,"输入十六进制模式按格式: 1a 2b "foo" 3c. 为 unicode 使用 "，为 ASCII 字符串模式使用 '。"
1113,1,"输入正则表达式。关于正则表达式的详情，参见 Open Salamander 文档。"
1114,1,"由于数据太长，无法完成操作。"
1115,1,"无效的日期/时间格式。请输入 dd.mm.yyyy 格式的日期或 hh:mm:ss dd.mm.yyyy 格式的日期和时间。"
1116,1,"无法创建临时文件。 "
1117,1,"无法写到临时文件。 "
1118,1,"原始编辑(&W)..."
1119,1,"完整名称"

[STRINGTABLE 9]
1120,1,"驱动器"
1121,1,"路径"
1122,1,"名称"
1123,1,"名称部分"
1124,1,"扩展名部分"
1125,1,"完整路径"
1126,1,"Windows 注册表"
1127,1,"系统目录"
1128,1,"DOS 完整名称"
1129,1,"DOS 驱动器"
1130,1,"DOS 路径"
1131,1,"DOS 名称"
1132,1,"DOS 名称部分"
1133,1,"DOS 扩展名部分"
1134,1,"DOS 完整路径"
1135,1,"DOS Windows 目录"

[STRINGTABLE 10]
1136,1,"DOS 系统目录"
1137,1,"环境变量"
1138,1,"可执行文件 (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAll Files (*.*)\t*.*\t\t"
1139,1,"无法打开临时文件。 "
1140,1,"无法从临时文件读取。 "
1141,1,"无法获取临时文件的大小。 "
1142,1,"无法启动外部编辑器。点击注册表编辑器配置来设置外部编辑器。\n"
1143,1,"注册表文件 (*.reg)\t*.reg\t所有文件 (*.*)\t*.*\t\t"
1144,1,"目标文件名已经被用于一个目录。"
1145,1,"目标文件已经存在。你要替换存在的文件吗？"
1146,1,"确认文件覆盖"
1147,1,"不能替换存在的文件。"
1148,1,"无法启动 %s。"
1149,1,"导出注册表数据时出现错误。"
1150,1,"正在导出注册表数据，请等待..."
1151,1,"{!}%d 选定的值{}"

[STRINGTABLE 11]
1152,1,"{!}%d 个选定的键{}"
1153,1,"{!}%d 个选定的值{}和 %d 个选定的键{}"
1154,1,"{!}<%d> 字节{}于 "
1158,1,"不能重命名默认值。值未定义。"
1159,1,"复制名称为文本"
1160,1,"复制完整名称为文本"
1161,1,"复制完整路径为文本"
1162,1,"Open Salamander 正忙。无法完成请求的命令，请稍候重试。"
1163,1,"这里不支持到其他文件系统的路径。"
1164,1,"浏览..."
1165,1,"Salamander 目录"

