[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
368,260,1,"批量重命名"
124,0,0,368,1,1,""
300,16,11,51,8,1,"掩码(&M):"
101,70,9,95,132,1,""
102,174,10,66,12,1,"包括子目录(&B)"
1,301,9,60,14,1,"重命名(&R)"
105,6,27,57,12,1,"手动模式(&L)"
120,65,32,297,1,1,""
125,6,41,355,138,1,""
126,16,43,51,8,1,"新名称(&N):"
106,70,41,276,132,1,""
107,349,41,12,12,1,""
127,6,60,20,8,1,"替换"
121,28,64,334,1,1,""
128,16,77,51,8,1,"搜索(&S):"
108,70,75,276,132,1,""
110,349,75,12,12,1,""
129,16,94,51,8,1,"替换为(&I):"
109,70,92,276,132,1,""
111,349,92,12,12,1,""
112,70,109,67,12,1,"区分大小写(&T)"
114,70,123,92,12,1,"每个名称中仅一次(&Y)"
113,174,109,61,12,1,"全词匹配(&W)"
115,174,123,67,12,1,"正则表达式(&G)"
123,274,109,67,12,1,"排除扩展名(&D)"
130,6,139,45,8,1,"更改大小写"
119,53,143,309,1,1,""
131,16,155,51,8,1,"文件名(&A):"
116,70,153,100,132,1,""
132,186,155,41,8,1,"扩展名(&X):"
117,236,153,100,132,1,""
118,70,170,76,12,1,"包括路径部分(&U)"
103,6,182,32,8,1,"预览(&P):"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
210,88,1,"添加子字符串"
300,7,9,50,8,1,"子字符串(&S):"
141,64,7,90,132,1,""
301,7,28,50,8,1,"开始位置(&A)"
101,64,26,48,12,1,""
302,121,28,28,8,1,"相对于"
143,155,26,48,132,1,""
303,7,47,50,8,1,"结束位置(&E)"
144,64,45,48,12,1,""
304,121,47,28,8,1,"相对于"
145,155,45,48,132,1,""
1,53,67,50,14,1,"确定"
2,107,67,50,14,1,"取消"

[DIALOG 150]
162,130,1,"添加计数器"
300,7,9,41,8,1,"开始于(&S):"
101,60,7,95,12,1,""
301,7,25,32,8,1,"步进(&E):"
102,60,23,95,12,1,""
302,7,41,32,8,1,"基数(&B):"
143,60,39,95,132,1,""
303,7,57,52,8,1,"最小宽度(&W):"
103,60,55,95,12,1,""
304,7,73,52,8,1,"填充用(&F):"
144,60,71,95,132,1,""
104,7,90,49,12,1,"左对齐(&L)"
1,29,109,50,14,1,"确定"
2,83,109,50,14,1,"取消"

[DIALOG 160]
269,192,1,"定义字符集"
300,7,7,67,8,1,"集合中的字符(&S):"
101,7,17,255,12,1,""
301,7,36,255,40,1,"提示:\n\n用 '-' 来包括一个字符范围(例如 A-Z)。\n\n要包括 '-' 字符，将它写在集合的开始或结尾(例如 -AZ)。"
302,7,84,255,32,1,"要包括 ']' 字符，将它写在集合的开始或结尾。\n\n要在正字符集中包括 '^' 字符，将它写在除了集合开始或结尾以外的任意位置。"
303,7,124,255,40,1,"要包括 POSIX 字符类，使用 [:class:]，类可以是 字母，字母数字，ascii，空白，cntrl，数字，图形，小写，打印，点状，空格，大写，单词，十六进制数字中的一个。\n\n要包括反斜杠，使用 \\\\."
1,82,171,50,14,1,"确定"
2,136,171,50,14,1,"取消"

[DIALOG 170]
168,78,1,"指定子表达式"
300,7,9,58,8,1,"子表达式数(&S):"
144,71,7,90,132,1,""
301,7,23,154,8,1,"提示: 用 0 来指定整个匹配的表达式。"
302,7,37,41,8,1,"大小写(&C):"
143,71,35,90,132,1,""
1,32,57,50,14,1,"确定"
2,86,57,50,14,1,"取消"

[DIALOG 175]
194,60,1,"重命名器"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"取消"

[DIALOG 180]
368,58,1,"执行外壳命令"
300,7,7,82,8,1,"命令(&C):"
144,7,17,354,132,1,""
1,257,37,50,14,1,"确定"
2,311,37,50,14,1,"取消"

[DIALOG 185]
368,260,1,"外壳命令错误"
300,7,7,218,8,1,"命令可能没有成功完成。"
301,7,22,40,8,1,"命令行:"
146,47,22,314,8,1,""
302,7,34,40,8,1,"退出代码:"
186,49,34,312,8,1,""
303,7,46,82,8,1,"标准错误(&S):"
145,7,56,354,176,1,""
1,257,239,50,14,1,"忽略"
2,311,239,50,14,1,"取消"

[DIALOG 190]
257,160,1,"重命名器高级选项"
300,7,7,240,8,1,"手动模式的外部编辑器设置:"
301,14,21,48,8,1,"命令(&C):"
146,63,19,171,12,1,""
191,237,19,13,12,1,""
302,14,37,48,8,1,"参数(&A):"
192,63,35,171,12,1,""
193,237,35,13,12,1,""
303,14,53,48,8,1,"开始目录(&I):"
194,63,51,171,12,1,""
195,237,51,13,12,1,""
304,7,74,113,8,1,"手动模式字体:"
147,14,84,50,14,1,"更改(&G)"
305,7,109,60,8,1,"确认:"
148,14,118,201,12,1,"用 &ESC 键关闭主窗口。"
306,7,138,243,1,1,""
1,92,142,50,14,1,"确定"
2,146,142,50,14,1,"取消"
9,200,142,50,14,1,"帮助"

[STRINGTABLE 0]
122,1,"重命名(&R)"
123,1,"验证(&V)"

[STRINGTABLE 1]
1000,1,"Renamer"
1001,1,"强大的带有实时预览的批量重命名器。"
1002,1,"批量重命名对话框(&B)\tF1"
1003,1,"关于插件"
1005,1,"重命名器 - 错误"
1006,1,"内存不足。"
1007,1,"批量重命名(&B)..."

[STRINGTABLE 2]
1008,1,"撤消(&U)..."
1009,1,"原始名称"
1010,1,"新名称"
1011,1,"大小"
1012,1,"日期"
1013,1,"时间"
1014,1,"路径"
1015,1,"命令(&C)"
1016,1,"查看(&V)"
1017,1,"选项(&O)"
1018,1,"通过外壳命令过滤列表(&F)...\tF5"
1020,1,"按原始名称排序(&O)\tCtrl+F1"
1021,1,"按新名称排序(&N)\tCtrl+F1"
1022,1,"按大小排序(&S)\tCtrl+F2"
1023,1,"按时间排序(&T)\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"按路径排序(&P)\tCtrl+F4"
1025,1,"重命名文件名(&N)\tCtrl+N"
1026,1,"重命名相对路径(&R)\tCtrl+R"
1027,1,"重命名完整路径(&F)\tCtrl+F"
1028,1,"手动模式字体(&M)..."
1029,1,"重置(&S)\tCtrl+D"
1030,1,"正则表达式(&R)"
1031,1,"帮助(&H)"
1032,1,"退出(&X)\tAlt+F4"
1033,1,"使用自定义字体(&C)..."
1034,0,"Use &Default Font"
1035,1,"$(OriginalName)"
1036,1,"不更改"
1037,1,"小写"
1038,1,"大写"
1039,1,"混合大小写"

[STRINGTABLE 4]
1040,1,"上次使用的(&L)\tCtrl+L"
1041,1,"无效的掩码。"
1042,1,"无法读取目录，因为路径名太长"
1043,1,"无法读取目录。"
1044,1,"错误"
1045,1,"目录"
1046,1,"你要取消这个操作吗？"
1047,1,"问题"
1048,1,"重命名(&R)\tAlt+R"
1049,1,"验证(&V)\tCtrl+I"
1050,1,"原始名称"
1055,1,"驱动器"

[STRINGTABLE 5]
1056,1,"路径"
1057,1,"相对路径"
1058,1,"名称"
1059,1,"名称部分"
1060,1,"扩展名部分"
1061,1,"大小"
1062,1,"时间"
1063,1,"日期"
1064,1,"计数..."
1065,1,"小写"
1066,1,"大写"
1067,1,"混合大小写"
1068,1,"除去音调符号"
1069,1,"子字符串..."
1070,1,"开始"
1071,1,"结束"

[STRINGTABLE 6]
1072,1,"请指定一个非负值。"
1073,1,"十进制"
1074,1,"十六进制(abcdef)"
1075,1,"十六进制(ABCDEF)"
1076,1,"空格"
1077,1,"零"
1078,1,"下划线"
1079,1,"变量名必须以 ')' 终止。"
1081,1,"没有找到变量。"
1083,1,"期望括号中的变量名或 "$" 字符。"
1085,1,"扩展的字符串太大。"
1087,1,"未预期的字符串结尾，字符 "$" 后面必须紧跟变量名或 "$" 字符。"

[STRINGTABLE 7]
1089,1,"这里不允许使用空字符串。"
1091,1,"这里不期望参数。"
1093,1,"期望大小写说明("小写", "大写", 或"除去音调符号")或名称剪切说明(两个整数)。"
1094,1,"期望名称剪切说明结尾(整数)。"
1095,1,"未预期的参数。"
1096,1,"缺少时间格式。"
1097,1,"无效的时间格式。"
1098,1,"缺少日期格式"
1099,1,"无效的日期格式。"
1100,1,"太多参数。"
1101,1,"期望计数器开始(整数)。"
1102,1,"期望计数器步骤(浮点数)。"
1103,1,"期望基本("dxX"之一)，对齐("l")或宽度(正整数)说明。"

[STRINGTABLE 8]
1104,1,"期望对齐("l")或宽度(正整数)说明。"
1105,1,"期望宽度(正整数)说明"
1106,1,"期望填充说明(一个字母)"
1107,1,"<新名称错误: %s>"
1108,1,"<某个输入字段中有无效值>"
1109,1,"<正则表达式错误: %s>"
1110,1,"<Boyer-Moore 错误: %s>"
1111,1,"<错误: %s>"
1112,1,"没有错误。"
1113,1,"低内存。"
1114,1,"正则表达式为空。"
1115,1,"正则表达式太大。"
1116,1,"太多()."
1117,1,"不匹配的()."
1118,1,"*+ 操作数不能为空。"
1119,1,"嵌套的 *?+."

[STRINGTABLE 9]
1120,1,"不匹配的 []."
1121,1,"?+* 不跟随任何东西。"
1122,1,"尾部 \\."
1123,1,"内部的灾难。"
1125,1,"未知的 POSIX 类名称。"
1126,1,"\\x 之后期望两位十六进制数字。"
1127,1,"堆栈溢出"
1128,1,"需要编译的表达式。"
1129,1,"无法启动新线程。"
1130,1,"<替换模式错误: %s>"
1131,1,"期望右括弧或大小写说明("小写", "大写", 或"除去音调符号")。"
1132,1,"期望右括弧。"
1133,1,"期望右括弧或后面跟随指定大小写说明("小写", "大写", 或"除去音调符号")的字符 ':'。"
1134,1,"引用到未定义的子表达式。"
1135,1,"期望子表达式数"

[STRINGTABLE 10]
1136,1,"期望子表达式数，在括号中的子表达式数或字符 '$'."
1137,1,"未预期的字符串结尾，反斜杠不能位于字符串结尾。"
1138,1,"字母字符(字母)"
1139,1,"字母数字字符(字母数字)"
1140,1,"ASCII 字符 (ascii)"
1141,1,"控制字符 (cntrl)"
1142,1,"二进制数字 (数字)"
1143,1,"除了空格以外的可打印字符(图形)"
1144,1,"小写字符 (小写)"
1145,1,"可打印字符 (打印)"
1146,1,"点状字符(点状)"
1147,1,"空白字符(空格)"
1148,1,"大写字符(大写)"
1149,1,"字母数字字符 + '_' (单词)"
1150,1,"十六进制数字 (x数字)"
1151,1,"左括弧 '('"

[STRINGTABLE 11]
1152,1,"右括弧 ')'"
1153,1,"左方括号 '['"
1154,1,"音调符 '^'"
1155,1,"美元符号 '$'"
1156,1,"点 '.'"
1157,1,"管道 '|'"
1158,1,"星号 '*'"
1159,1,"加号 '+'"
1160,1,"问号 '?'"
1161,1,"反斜杠 '\\'"
1162,1,"任意字符"
1163,1,"来自字符集的任意字符"
1164,1,"除了字符集的任意字符"
1165,1,"POSIX 字符类"
1166,1,"POSIX 字符类"
1167,1,"名称开头"

[STRINGTABLE 12]
1168,1,"名称结尾"
1169,1,"或"
1170,1,"0 或多次匹配"
1171,1,"1 或多次匹配"
1172,1,"尽可能多地匹配"
1173,1,"尽可能少地匹配"
1174,1,"1 或 0 次匹配"
1175,1,"0 或 1 次匹配"
1176,1,"子表达式"
1177,1,"非捕获子表达式"
1178,1,"特殊字符作为文字"
1179,1,"单词字符"
1180,1,"非单词字符"
1181,1,"空白字符"
1182,1,"非空白字符"
1183,1,"数字字符"

[STRINGTABLE 13]
1184,1,"非数字的字符"
1185,1,"单词边界"
1186,1,"非(单词边界)"
1187,1,"十进制数字"
1188,1,"十六进制数字"
1189,1,"单词"
1190,1,"路径组件"
1191,1,"文件名(名称用 $1，扩展名用 $2)"
1192,1,"定义设置..."
1193,1,"匹配正则表达式"
1194,1,"匹配子表达式..."
1195,1,"这里不允许使用空字符串。"
1196,1,"你想关闭批量重命名吗？"
1197,1,"列表中没有任何项目。"
1198,1,"没有文件匹配输入的掩码。"
1199,1,"无效的掩码。"

[STRINGTABLE 14]
1200,1,"正在创建文件列表。按 ESC 取消"
1201,1,"创建文件列表时发生错误。"
1202,1,"在 (? 之后期望 :=!< 之一"
1203,1,"在 (?< 之后期望 =!< 之一"
1204,1,"后顾模式没有固定宽度。"
1205,1,"肯定前瞻断言"
1206,1,"否定前瞻断言"
1207,1,"肯定后顾断言"
1208,1,"否定后顾断言"
1209,1,"零宽度断言"
1210,1,"成功重命名的文件(&R)\tF7"
1211,1,"没有重命名的文件(&N)\tF8"
1212,1,"所有文件(&A)\tF6"
1213,1,"正在取消操作，请稍候..."
1214,1,"不是有效的文件名。"
1215,1,"不是有效的相对路径。"

[STRINGTABLE 15]
1216,1,"不是有效的完整路径。"
1217,1,"重复名称。"
1218,1,"循环名称依赖或依赖于不能被重命名的文件。"
1219,1,"正在重命名文件，按 ESC 取消..."
1220,1,"正在为重命名操作准备数据..."
1221,1,"不支持移动目录到不同的磁盘驱动器。"
1222,1,"已经存在相同名称的目录。"
1223,1,"这个名称已经被一个目录使用。"
1224,1,"你要覆盖有"系统"或"隐藏"属性的文件吗？"
1225,1,"确定文件覆盖"
1226,1,"无法覆盖文件: "
1227,1,"无法重命名文件: "
1228,1,"无法删除文件: "
1229,1,"无法写入文件: "
1230,1,"无法读取文件: "
1231,1,"无法打开文件: "

[STRINGTABLE 16]
1232,1,"无法修改目录名的大小写: "
1233,1,"无法创建目录: "
1234,1,"移除空目录(&E)"
1235,1,"正在撤消重命名操作..."
1236,1,"无法移除目录: "
1237,1,"撤消(&U)\tCtrl+U"
1238,1,"撤消重命名操作吗？"
1239,1,"一些文件没有成功重命名。现在将列出这些文件，让你能够改正错误并再次尝试重命名文件。\n\n要查看已经被成功重命名的文件，使用"查看"菜单中的选项。"
1240,1,"验证成功完成。"
1241,1,"没什么可做。"
1242,1,"等待直到所有批量重命名窗口关闭..."
1244,1,"太少的行。"
1245,1,"输入的行数必须和为重命名操作选中的文件数匹配。"
1246,1,"编辑(&E)"
1247,1,"存储列表到剪贴板(&S)\tF2"

[STRINGTABLE 17]
1248,1,"从剪贴板加载列表(&L)\tF3"
1249,1,"在外部编辑器中打开列表(&O)...\tF4"
1250,1,"无法创建临时文件。 "
1251,1,"无法写入到临时文件。 "
1252,1,"无法打开临时文件。 "
1253,1,"无法得到临时文件的大小。 "
1254,1,"无法从临时文件中读取。 "
1255,1,"无法启动新的进程: "
1256,1,"无法完成操作，因为数据太长。"
1257,1,"当你在外部编辑器中完成编辑并保存更改时，点击"确定"来更新被编辑文件中的名称列表。\n\n点击"取消"不改变名称列表返回。"
1258,1,"无法启动外部编辑器。检查重命名插件配置中的外部编辑器设置。 "
1259,1,"无法创建管道: "
1260,1,"无法写入到管道。 "
1261,1,"高级(&A)..."
1262,1,"可执行文件 (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\t所有文件 (*.*)\t*.*\t\t"
1263,1,"完整名称"

[STRINGTABLE 18]
1264,1,"驱动器"
1265,1,"路径"
1266,1,"名称"
1267,1,"名称部分"
1268,1,"扩展名部分"
1269,1,"完整路径"
1270,1,"Windows 目录"
1271,1,"System 目录"
1272,1,"DOS 完整名称"
1273,1,"DOS 驱动器"
1274,1,"DOS 路径"
1275,1,"DOS 名称"
1276,1,"DOS 名称部分"
1277,1,"DOS 扩展名部分"
1278,1,"DOS 完整路径"
1279,1,"DOS Windows 目录"

[STRINGTABLE 19]
1280,1,"DOS 系统目录"
1281,1,"环境变量"
1283,1,"配置已经打开。"
1284,1,"浏览..."
1285,1,"Salamander 目录"
1286,1,"下次关闭指重命名不再询问(&C)"

