[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\salamand.atp"
TEXTVERSION,"4.0 (x86)"
VERSION,"4,0,0,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"
HELPDIR,"ENGLISH"
SLGINCOMPLETE,""

[DIALOG 100]
205,72,1,"选择"
1150,8,8,53,8,1,"选择文件(&S):"
101,8,18,189,86,1,""
102,154,32,42,8,1,"过滤提示"
1,19,50,50,14,1,"确定"
2,77,50,50,14,1,"取消"
9,135,50,50,14,1,"帮助"

[DIALOG 104]
205,72,1,"取消选择"
1150,8,8,67,8,1,"取消选择文件(&U):"
101,8,18,189,86,1,""
102,158,32,38,8,1,"过滤提示"
1,19,50,50,14,1,"确定"
2,77,50,50,14,1,"取消"
9,135,50,50,14,1,"帮助"

[DIALOG 148]
355,98,1,"正在比较目录"
151,3,11,39,8,1,"正在比较"
152,45,11,305,8,1,""
153,3,23,39,8,1,"和"
154,45,23,305,8,1,""
1150,3,41,39,8,1,"文件:"
155,45,40,297,12,1,""
1151,3,59,39,8,1,"总计:"
156,45,58,297,12,1,""
2,152,77,50,14,1,"取消"

[DIALOG 149]
355,68,1,"正在比较目录"
151,3,11,39,8,1,"正在比较"
152,45,11,305,8,1,""
153,3,23,39,8,1,"和"
154,45,23,305,8,1,""
2,152,43,50,14,1,"取消"

[DIALOG 150]
384,110,1,""
151,3,11,39,8,1,""
152,45,11,334,8,1,""
153,3,23,39,8,1,""
154,45,23,334,8,1,""
1150,18,41,24,8,1,"文件:"
155,45,40,326,12,1,""
1151,18,56,24,8,1,"总计:"
156,45,55,326,12,1,""
159,46,69,333,8,1,""
157,107,86,50,14,1,"最小化(&M)"
158,167,86,50,14,1,""
2,227,86,50,14,1,"取消"

[DIALOG 170]
350,81,1,""
1150,6,14,26,8,1,"名称:"
171,34,14,309,8,1,""
1151,6,27,26,8,1,"错误:"
172,34,27,309,24,1,""
4,60,57,53,14,1,"重试(&R)"
173,119,57,53,14,1,"跳过(&S)"
174,178,57,53,14,1,"跳过全部(&k)"
2,237,57,53,14,1,"取消"

[DIALOG 180]
350,89,1,"确认文件覆盖"
1150,4,14,50,8,1,"覆盖文件:"
181,58,14,286,8,1,""
182,58,24,286,8,1,""
1151,4,37,50,8,1,"用文件:"
183,58,37,286,8,1,""
184,58,47,286,8,1,""
6,30,66,53,14,1,"是(&Y)"
185,89,66,53,14,1,"全部(&A)"
173,148,66,53,14,1,"跳过(&S)"
174,207,66,53,14,1,"跳过全部(&k)"
2,266,66,53,14,1,"取消"

[DIALOG 190]
350,80,1,""
1150,3,14,25,8,1,"名称:"
171,31,14,313,8,1,""
172,31,29,313,24,1,""
6,28,57,53,14,1,"是(&Y)"
185,88,57,53,14,1,"全部(&A)"
173,148,57,53,14,1,"跳过(&S)"
174,208,57,53,14,1,"跳过全部(&k)"
2,268,57,53,14,1,"取消"

[DIALOG 191]
255,289,1,"比较目录"
1150,9,6,168,8,1,"起初，两个面板中所有的名称将被取消选择。"
1151,9,15,145,8,1,"只存在于一个面板中的文件将被选中。"
1152,9,31,140,8,1,"按以下方式比较具有相同名称的文件"
1161,151,35,101,1,1,""
197,17,43,40,12,1,"大小(&z)"
192,17,58,67,12,1,"日期和时间(&D)"
194,17,73,41,12,1,"属性(&A)"
193,17,88,41,12,1,"内容(&C)"
1160,91,45,85,8,1,"较大的文件将被选中。"
1153,91,60,85,8,1,"较新的文件将被选中。"
1154,91,75,111,8,1,"有不同属性的文件将被选中。"
1155,91,90,111,8,1,"有不同内容的文件将被选中。"
1156,9,110,45,8,1,"子目录选项"
1162,56,114,196,1,1,""
195,17,123,66,12,1,"比较子目录(&s)"
196,17,157,94,12,1,"比较子目录的属性(&o) "
231,17,183,161,12,1,"选择只被包含在一个面板中的子目录(&e)"
1157,29,135,111,8,1,"有不同内容的目录将被选中。"
1158,29,144,145,8,1,"只存在于一个面板中的目录将被选中。"
198,29,169,111,8,1,"有不同属性的目录将被选中。"
232,9,204,37,8,1,"更多选项"
233,48,208,204,1,1,""
234,17,217,59,12,1,"忽略文件(&f):"
235,80,217,163,12,1,""
236,17,233,61,12,1,"忽略目录(&n):"
237,80,233,163,12,1,""
102,205,247,37,8,1,"过滤提示"
238,4,262,248,1,1,""
1,14,269,50,14,1,"确定"
2,73,269,50,14,1,"取消"
212,132,269,50,14,1,"更多(&M)"
9,191,269,50,14,1,"帮助"
220,264,164,9,97,1,""

[DIALOG 200]
350,97,1,"移动文件错误"
1150,7,14,41,8,1,"移动文件:"
181,51,14,292,8,1,""
1151,7,28,41,8,1,"到文件:"
183,51,28,291,8,1,""
1152,7,42,41,8,1,"错误:"
172,51,42,292,24,1,""
4,58,74,53,14,1,"重试(&R)"
173,118,74,53,14,1,"跳过(&S)"
174,178,74,53,14,1,"跳过所有(&k)"
2,238,74,53,14,1,"取消"

[DIALOG 204]
243,65,1,""
209,10,9,207,8,1,""
210,10,19,208,130,1,""
362,222,19,12,12,1,""
1,37,43,50,14,1,"确定"
2,95,43,50,14,1,"取消"
9,153,43,50,14,1,"帮助"

[DIALOG 205]
255,213,1,""
209,10,9,207,8,1,""
210,10,19,208,131,1,""
362,223,18,23,14,1,""
222,10,36,184,12,1,"等待，直到所有其他的复制/移动操作完成(&W)"
213,10,49,177,12,1,"不经询问覆盖旧的并跳过现有的其他文件(&v)"
225,10,62,61,12,1,"速度限制(&S):"
226,72,62,34,12,1,""
227,112,62,35,49,1,""
223,10,75,127,12,1,"保留存档，压缩和加密属性(&A)"
214,10,88,200,12,1,"在 NTFS 驱动器上保留所有者和权限（不继续）(&P)"
224,10,101,108,12,1,"保留目录的日期和时间(&t)"
228,10,114,101,12,1,"忽略替换数据流(ADS)(&I)"
215,10,127,125,12,1,"仅文件（防止创建空目录）(&f)"
217,10,140,69,12,1,"命名的文件(&n):"
216,80,140,165,12,1,""
102,207,153,37,8,1,"过滤提示"
218,10,164,62,14,1,"高级(&d)..."
219,80,165,165,12,1,""
220,260,38,9,148,1,""
221,5,184,246,1,1,""
1,18,191,50,14,1,"确定"
2,74,191,50,14,1,"取消"
212,130,191,50,14,1,"选项(&O)"
9,186,191,50,14,1,"帮助"

[DIALOG 206]
227,65,1,""
209,10,9,207,8,1,""
210,10,19,208,12,1,""
1,29,43,50,14,1,"确定"
2,88,43,50,14,1,"取消"
9,147,43,50,14,1,"帮助"

[DIALOG 207]
227,65,1,""
209,10,9,207,8,1,""
210,10,19,208,130,1,""
1,29,43,50,14,1,"确定"
2,88,43,50,14,1,"取消"
9,147,43,50,14,1,"帮助"

[DIALOG 208]
255,65,1,""
209,10,9,207,8,1,""
210,10,19,208,130,1,""
362,223,18,23,14,1,""
1,43,43,50,14,1,"确定"
2,102,43,50,14,1,"取消"
9,161,43,50,14,1,"帮助"

[DIALOG 230]
350,82,1,""
1150,6,14,26,8,1,"名称:"
171,34,14,309,8,1,""
1151,6,27,26,8,1,"错误:"
172,34,27,309,24,1,""
4,120,57,50,14,1,"重试(&R)"
2,180,57,50,14,1,"取消"

[DIALOG 240]
350,97,1,"移动目录错误"
1150,7,14,43,8,1,"移动目录:"
181,53,14,290,8,1,""
1151,7,28,43,8,1,"到目录:"
183,53,28,290,8,1,""
1152,7,42,43,8,1,"错误:"
172,53,42,290,24,1,""
4,57,73,53,14,1,"重试(&R)"
173,118,73,53,14,1,"跳过(&S)"
174,179,73,53,14,1,"跳过全部(&k)"
2,240,73,53,14,1,"取消"

[DIALOG 241]
187,203,1,"改变属性"
1150,48,12,133,1,1,""
1151,9,8,37,8,1,"设置属性"
242,16,18,41,12,1,"存档(&A)"
243,75,18,41,12,1,"隐藏(&H)"
246,125,18,41,12,1,"压缩(&C)"
244,16,30,41,12,1,"只读(&R)"
245,75,30,40,12,1,"系统(&y)"
256,125,30,41,12,1,"加密(&E)"
1152,73,58,108,1,1,""
1156,9,54,62,8,1,"改变日期和时间"
1153,16,71,34,8,1,"修改(&M):"
250,57,69,66,12,1,""
249,129,69,50,12,1,""
1154,16,87,30,8,1,"创建(&t):"
252,57,85,66,12,1,""
251,129,85,50,12,1,""
1155,16,103,32,8,1,"访问(&d):"
254,57,101,66,12,1,""
253,129,101,50,12,1,""
255,122,118,57,14,1,"设为当前(&u)"
1157,31,141,150,1,1,""
1158,9,137,20,8,1,"选项"
248,16,147,66,12,1,"包括子目录(&s)"
1159,9,172,172,1,1,""
1,10,181,50,14,1,"确定"
2,68,181,50,14,1,"取消"
9,126,181,50,14,1,"帮助"

[DIALOG 260]
241,188,1,"计算占用空间"
1150,9,6,74,8,1,"目录数:"
266,85,6,144,8,1,""
1151,9,16,74,8,1,"文件数:"
265,85,16,144,8,1,""
1152,9,30,20,8,1,"结果"
1165,31,34,202,1,1,""
1153,17,42,66,8,1,"总大小:"
261,85,42,144,8,1,""
1154,17,52,57,8,1,"占用磁盘空间:"
264,85,52,144,8,1,""
1155,17,62,66,8,1,"磁盘空间利用率:"
267,85,62,144,8,1,""
1156,17,72,66,8,1,"总压缩后的大小:"
262,85,72,144,8,1,""
1157,17,82,66,8,1,"压缩比:"
263,85,82,144,8,1,""
1158,9,103,62,8,1,"估计所需的空间"
1159,73,107,160,1,1,""
1160,17,116,55,8,1,"簇大小(&c):"
259,87,114,57,86,1,""
1161,150,116,23,8,1,"字节"
1162,17,131,66,8,1,"预计空间:"
268,85,131,144,8,1,""
1163,17,141,66,8,1,"簇利用率:"
269,85,141,144,8,1,""
1164,3,162,235,1,1,""
1,66,169,50,14,1,"关闭"
9,125,169,50,14,1,"帮助"

[DIALOG 270]
299,184,1,""
289,10,9,143,40,1,""
290,174,1,123,104,1,""
1,124,162,50,14,1,"关闭"
271,10,87,201,8,1,"版本"
1150,10,97,196,8,1,"版权所有©1997-2023 Open Salamander Authors"
1152,10,108,22,8,1,"网站:"
272,32,108,64,8,1,"www.altap.cz"
286,2,154,294,1,1,""

[DIALOG 300]
299,231,1,"常规"
301,1,3,84,12,1,"退出时保存配置(&S)"
304,1,16,127,12,1,"从光盘复制时清除只读属性(&C)"
604,1,29,171,12,1,"在同一时间只允许一个 Salamander 实例(&A)"
303,1,42,196,12,1,"使用喇叭鸣叫通知在非活动窗口中的工作完成(&U)"
354,1,55,181,12,1,"命令执行(在命令行中)后关闭所有外壳窗口(&l)"
312,1,68,114,12,1,"目录:忽略时间差异最多(&m)"
313,116,68,28,12,1,""
1151,148,70,11,8,1,"秒"
316,1,81,200,12,1,"比较目录: 忽略一个或两个小时精确的时间差异(&p)"
597,1,94,202,12,1,"通过 salopen.exe 打开文件(它绕过外壳扩展错误)(&O)"
603,1,107,206,12,1,"在"快速重命名"和"打包"命令中也选择文件扩展名(&e)"
623,1,120,173,12,1,"在"编辑新文件"命令中也选择文件扩展名(&i)"
622,1,133,162,12,1,"在 Novell NetWare 上使用快速目录移动(&f)"
624,1,146,264,12,1,"复制文件: 在网络上使用更快的异步算法 (Windows 7 和更高版本)(&N)"
625,1,159,126,12,1,"保持环境变量更新为系统值(&K)"

[DIALOG 320]
299,231,1,"视图"
321,1,26,58,8,1,"定义的视图(&V):"
322,1,36,177,99,1,""
323,182,26,50,8,1,"可用的列(&C):"
324,182,36,114,99,1,""
330,1,2,228,8,1,"详细模式中的视图可以包含"可用的列"列表中显示的所有列。"
331,1,12,197,8,1,"从这个列表中选择你想要在选定的视图中看到的列。"
332,1,141,295,50,1," 设置来自"可用的列"列表中选择的列的宽度: "
325,9,152,112,12,1,"在左侧面板中固定列宽(&F):"
327,122,152,26,12,1,""
329,151,154,102,8,1,"像素(在列头行中拖动列宽)"
326,9,166,112,12,1,"在左侧面板中固定列宽(&x):"
328,122,166,26,12,1,""
333,151,168,102,8,1,"像素(在列头行中拖动列宽)"
334,9,180,146,8,1,"注意: 不勾选 = 列宽适应列中的最长值"
335,1,194,295,37,1," 为选定的视图设置智能模式(使"名称"列变窄以减少滚动)，在: "
336,9,204,259,12,1,"左侧面板(&L)(只为非固定宽度的"名称"列；在左侧面板中使用 Ctrl+N)"
337,9,217,260,12,1,"右侧面板(&R)(只为非固定宽度的"名称"列；在右侧面板中使用 Ctrl+N)"

[DIALOG 350]
299,231,1,"用户菜单"
361,1,6,49,8,1,"菜单内容(&e):"
351,1,16,295,108,1,""
366,1,131,49,12,1,"子菜单(&b)"
364,125,131,50,12,1,"分隔符(&S)"
365,233,130,63,14,1,"改变图标(&h)..."
1150,1,153,33,8,1,"命令(&C):"
352,50,151,229,12,1,""
360,284,151,12,12,1,""
1151,1,169,33,8,1,"参数(&A):"
359,50,167,229,12,1,""
358,284,167,12,12,1,""
1152,1,185,48,8,1,"开始目录(&I):"
357,50,183,229,12,1,""
356,284,183,12,12,1,""
353,1,202,74,12,1,"通过外壳执行(&x)"
355,125,202,76,12,1,"打开外壳窗口(&O)"
354,1,214,77,12,1,"关闭外壳窗口(&w)"
363,125,214,118,12,1,"在用户菜单栏中显示项目(&U)"

[DIALOG 370]
299,231,1,"常用路径"
371,1,16,295,155,1,""
1150,1,179,32,8,1,"路径(&P):"
373,33,177,247,12,1,""
372,284,177,12,12,1,""
1151,1,193,185,8,1,"勾选的常用路径将被显示在"改变驱动器"菜单中。"
1152,1,205,200,8,1,"你可以使用 Ctrl+Shift+数字 从面板中指派"常用路径"。"
374,1,218,176,12,1,"当从面板中指派"常用路径"时打开此页面(&O)"
375,1,6,73,8,1,"定义"常用路径"(&D):"

[DIALOG 385]
299,231,1,"语言"
1150,1,4,295,62,1," 语言 "
387,8,41,50,14,1,"语言(&L)..."
388,62,41,227,14,1,""
1151,1,77,295,35,1," 代码页转换表 "
1152,8,92,228,8,1,"要查看或改变查看器和转换命令中使用的转换表，点击详细。"
389,241,89,50,14,1,"详细(&D)..."
1153,8,17,281,16,1,"为 Open Salamander 选择语言。此设置影响显示在对话框、菜单、工具栏和帮助中的文本语言。"
6205,5,153,287,8,1,""
6206,5,165,287,16,1,""
6207,5,185,287,8,1,""

[DIALOG 400]
231,195,1,"改变大小写"
1150,64,12,161,1,1,""
1151,8,8,54,8,1,"改变大小写为"
543,16,18,40,12,1,"小写(&L)"
544,16,30,41,12,1,"大写(&U)"
548,16,42,201,12,1,"部分大小写混合(基本名称混合，扩展名用小写)(&P)"
542,16,54,68,12,1,"混合大小写(&M)"
1152,30,79,195,1,1,""
1153,8,75,20,8,1,"改变"
401,16,85,69,12,1,"整个文件名(&W)"
402,16,97,66,12,1,"仅基本名称(&n)"
403,16,109,58,12,1,"仅扩展名(&e)"
1154,30,135,195,1,1,""
1155,8,131,20,8,1,"选项"
248,16,141,66,12,1,"包括子目录(&s)"
1156,9,164,216,1,1,""
1,32,173,50,14,1,"确定"
2,90,173,50,14,1,"取消"
9,148,173,50,14,1,"帮助"

[DIALOG 404]
350,89,1,"确认文件覆盖"
1150,4,14,50,8,1,"覆盖文件:"
181,58,14,286,8,1,""
182,58,24,286,8,1,""
1151,4,37,50,8,1,"用文件:"
183,58,37,286,8,1,""
184,58,47,286,8,1,""
6,91,66,50,14,1,"是(&Y)"
7,150,66,50,14,1,"否(&N)"
2,209,66,50,14,1,"取消"

[DIALOG 405]
259,92,1,"过滤器"
406,16,19,76,12,1,"不使用过滤器(&D)"
407,16,32,70,12,1,"使用过滤器(&U):"
409,87,32,164,123,1,""
102,212,46,37,8,1,"过滤提示"
1153,6,67,247,1,1,""
1,45,73,50,14,1,"确定"
2,104,73,50,14,1,"取消"
9,163,73,50,14,1,"帮助"
1150,8,8,45,8,1,"过滤器使用"
1151,55,12,198,1,1,""

[DIALOG 410]
299,231,1,"颜色"
1150,3,3,30,8,1,"方案(&S)"
411,3,13,129,88,1,""
1151,3,29,28,8,1,"项目(&I)"
412,3,39,129,99,1,""
413,178,7,82,8,1,"dummy"
418,265,5,30,12,1,""
414,178,21,82,8,1,"dummy"
419,265,19,30,12,1,""
415,178,35,82,8,1,"dummy"
420,265,33,30,12,1,""
416,172,49,88,8,1,"dummy"
421,265,47,30,12,1,""
417,172,63,88,8,1,"dummy"
422,265,61,30,12,1,""
1153,153,80,143,1,1,""
1154,3,76,148,8,1,"高亮显示面板中文件和目录的附加规则"
433,3,94,74,8,1,"掩码优先级列表(&L):"
434,3,104,292,49,1,""
1152,3,157,122,8,1,"当名称和掩码一致时，勾选属性:"
427,3,166,41,12,1,"存档(&A)"
428,3,178,41,12,1,"只读(&R)"
429,3,190,41,12,1,"隐藏(&H)"
430,3,202,40,12,1,"系统(&y)"
431,69,166,41,12,1,"压缩(&C)"
435,69,178,41,12,1,"加密(&E)"
432,69,190,41,12,1,"目录(&D)"
1155,3,216,86,8,1,"注: 第三种状态 = 无关"
440,178,160,82,8,1,"dummy"
445,265,158,30,12,1,""
441,178,174,82,8,1,"dummy"
446,265,172,30,12,1,""
442,178,188,82,8,1,"dummy"
447,265,186,30,12,1,""
443,172,202,88,8,1,"dummy"
448,265,200,30,12,1,""
444,172,216,88,8,1,"dummy"
449,265,214,30,12,1,""

[DIALOG 450]
250,117,1,"连接到网络路径"
1150,7,7,48,8,1,"无法连接到:"
451,56,7,188,8,1,""
1151,7,25,238,8,1,"请输入连接到此网络路径必须的"
1152,7,35,101,8,1,"用户名和密码。"
1153,7,57,41,8,1,"用户名(&U):"
453,50,55,192,12,1,""
1154,7,74,37,8,1,"密码(&P):"
452,50,72,192,12,1,""
1,41,95,50,14,1,"确定"
2,100,95,50,14,1,"取消"
9,159,95,50,14,1,"帮助"

[DIALOG 455]
261,78,1,"改变目录"
1150,10,9,70,8,1,"改变目录到(&C)"
210,10,19,213,106,1,""
362,228,18,23,14,1,""
456,10,34,106,12,1,"直接发送路径到插件(&S)"
457,186,33,36,8,1,"路径提示"
1,46,55,50,14,1,"确定"
2,105,55,50,14,1,"取消"
9,164,55,50,14,1,"帮助"

[DIALOG 460]
299,231,1,"确认"
461,1,2,295,174,1,""
1151,2,180,295,8,1,"注解 1: 当回收站用于所有项目时(参见回收站页面)它被忽略。"
1152,2,190,295,8,1,"注解 2: 当它位于压缩包中时被忽略，当回收站用于所有项目时它被忽略。"
1153,2,207,284,16,1,"要设置使用回收站时的删除确认，右键点击"桌面"上的"回收站"快捷方式，从右键菜单中打开"属性"。"

[DIALOG 476]
299,231,1,"驱动器"
1159,1,1,55,8,1,"软盘驱动器(&F)"
1150,58,5,235,1,1,""
477,13,11,65,12,1,"使用自动刷新"
478,145,11,65,12,1,"使用简单图标"
1151,1,31,222,8,1,"其他可移动动口(例如: USB闪存驱动器, ZIP 和 JAZ 驱动器)(&r)"
1152,225,35,68,1,1,""
479,13,41,65,12,1,"使用自动刷新"
480,145,41,65,12,1,"使用简单图标"
1153,1,61,117,8,1,"固定驱动器(例如: 本地硬盘)(&x)"
1160,120,65,173,1,1,""
481,13,71,65,12,1,"使用自动刷新"
482,145,71,65,12,1,"使用简单图标"
1155,1,91,103,8,1,"&CD-ROM 或 DVD-ROM 驱动器"
1154,106,95,187,1,1,""
485,13,101,65,12,1,"使用自动刷新"
486,145,101,65,12,1,"使用简单图标"
1157,1,121,45,8,1,"网络驱动器"
1156,48,125,245,1,1,""
483,13,131,73,12,1,"使用自动刷新(&t)"
484,13,143,73,12,1,"使用简单图标(&l)"
487,13,155,210,12,1,"当 Salamander 激活时不刷新(可能有必要手动刷新)(&o)"
1158,1,180,137,8,1,"如果面板中的路径不可访问,转到(&b):"
488,139,178,137,12,1,""
360,280,178,13,12,1,"..."

[DIALOG 490]
350,118,1,""
491,18,11,325,8,1,""
492,18,22,325,8,1,""
493,18,33,325,8,1,""
494,18,44,325,8,1,""
495,18,55,325,8,1,""
499,12,75,24,8,1,"总计:"
496,39,74,297,12,1,""
2,150,96,50,14,1,"取消"

[DIALOG 497]
350,133,1,""
491,18,11,325,8,1,""
492,18,22,325,8,1,""
493,18,33,325,8,1,""
494,18,44,325,8,1,""
495,18,55,325,8,1,""
1150,12,75,24,8,1,"文件:"
496,39,74,297,12,1,""
1151,12,90,24,8,1,"总计:"
498,39,89,297,12,1,""
2,150,111,50,14,1,"取消"

[DIALOG 510]
227,113,1,"打包"
209,10,8,207,8,1,""
210,10,18,208,48,1,""
1150,10,42,49,8,1,"打包程序(&P):"
511,10,52,208,74,1,""
512,10,68,144,12,1,"打包到压缩包后从磁盘删除文件(&D)"
1,29,91,50,14,1,"确定"
2,88,91,50,14,1,"取消"
9,147,91,50,14,1,"帮助"

[DIALOG 520]
227,156,1,"解压"
209,10,8,207,8,1,""
210,10,18,208,44,1,""
1150,10,40,50,8,1,"解压程序(&U):"
511,10,50,208,111,1,""
6210,10,66,93,10,1,"解压后删除压缩包(&D)"
1151,10,90,48,8,1,"解压文件(&f):"
521,10,100,208,12,1,""
102,179,114,37,8,1,"过滤提示"
1,29,134,50,14,1,"确定"
2,88,134,50,14,1,"取消"
9,147,134,50,14,1,"帮助"

[DIALOG 530]
203,85,1,"结果"
1150,9,7,33,8,1,"目录数:"
266,42,7,95,8,1,""
1151,9,17,33,8,1,"文件数:"
265,42,17,95,8,1,""
1152,9,29,185,1,1,""
1153,9,42,33,8,1,"总大小:"
261,42,42,153,8,1,""
1154,9,53,185,1,1,""
1,76,62,50,14,1,"关闭"

[DIALOG 535]
299,231,1,"回收站"
1150,1,4,277,8,1,"您可以选择是否将删除的文件和目录放置在回收站或从磁盘被永久删除。"
1160,2,20,295,57,1,"    "
1153,9,34,186,8,1,"按住 SHIFT 键永久删除文件和目录。"
1154,9,43,174,8,1,"确认由"回收站"属性驱动。"
1155,9,52,227,8,1,"删除操作由 Windows 执行，所以高级功能"
1156,9,61,220,8,1,"如：详细进度栏、跳过和重试，不被支持。"
1159,2,87,295,37,1,"    "
1151,9,99,202,8,1,"按住 SHIFT 来移动文件和目录到"回收站"。"
1152,9,108,164,8,1,"确认由"确认"页面驱动。"
1161,2,134,295,57,1,"    "
539,9,19,166,12,1,"移动所有删除的文件和目录到"回收站"(&a)"
538,9,85,136,12,1,"当删除时立即移除文件和目录(&R)"
540,9,133,182,12,1,"移动以下文件到"回收站"，其他的永久删除(&f)"
1157,9,167,186,8,1,"按住 SHIFT 永久删除文件和目录。"
1158,9,176,164,8,1,"确认由"确认"页面驱动。"
541,9,148,279,12,1,""
102,250,161,38,8,1,"过滤提示"

[DIALOG 550]
321,290,1,"驱动器信息"
564,7,12,20,20,1,""
1150,35,7,60,8,1,"卷名称(&V):"
552,99,5,89,12,1,""
1166,35,21,60,8,1,"装入点:"
571,97,21,218,8,1,""
1167,35,32,60,8,1,"GUID 路径:"
572,97,32,218,8,1,""
1151,35,43,60,8,1,"序列号:"
553,97,43,218,8,1,""
1152,35,54,60,8,1,"类型:"
551,97,54,218,16,1,""
1153,4,75,315,1,1,""
566,18,81,9,9,1,""
1154,35,81,58,8,1,"已用空间:"
555,95,81,50,8,1,""
570,165,81,50,8,1,""
567,256,84,55,24,1,""
565,18,92,9,9,1,""
1155,35,92,60,8,1,"可用空间:"
556,95,92,50,8,1,""
569,165,92,50,8,1,""
1156,35,103,60,8,1,"容量:"
554,95,103,50,8,1,""
568,165,103,50,8,1,""
1157,4,118,315,1,1,""
1158,35,124,60,8,1,"每扇区字节数:"
557,97,124,218,8,1,""
1159,35,135,60,8,1,"每簇扇区数:"
558,97,135,218,8,1,""
1168,35,146,60,8,1,"每簇字节数:"
573,97,146,218,8,1,""
1160,35,157,60,8,1,"簇数:"
560,97,157,218,8,1,""
1161,4,172,315,1,1,""
1162,35,178,60,8,1,"文件系统名称:"
561,97,178,218,8,1,""
1163,35,189,60,8,1,"长名称支持:"
562,97,189,218,8,1,""
1164,35,200,60,8,1,"文件系统标志:"
563,97,200,218,56,1,""
1165,4,261,315,1,1,""
1,79,268,50,14,1,"确定"
2,135,268,50,14,1,"取消"
9,191,268,50,14,1,"帮助"

[DIALOG 575]
299,231,1,"查看器和编辑器"
1150,97,86,105,8,1,"请从列表中选择一个子项目"

[DIALOG 580]
299,231,1,"查看器"
585,1,6,87,8,1,"文件掩码优先级列表(&l)"
584,1,16,295,120,1,""
1150,1,144,66,8,1,"关联的查看器(&v):"
586,69,142,226,67,1,""
1151,1,162,295,62,1," 外部查看器 "
1152,7,175,33,8,1,"命令(&C):"
352,67,173,205,12,1,""
360,276,173,12,12,1,""
1153,7,191,33,8,1,"参数(&A):"
359,67,189,205,12,1,""
358,276,189,12,12,1,""
1154,7,207,48,8,1,"开始目录(&I):"
357,67,205,205,12,1,""
356,276,205,12,12,1,""

[DIALOG 590]
299,231,1,"编辑器"
585,1,6,87,8,1,"文件掩码优先级列表(&l)"
584,1,16,295,153,1,""
1150,1,178,33,8,1,"命令(&C):"
352,50,176,229,12,1,""
360,284,176,12,12,1,""
1151,1,194,33,8,1,"参数(&A):"
359,50,192,229,12,1,""
358,284,192,12,12,1,""
1152,1,210,48,8,1,"开始目录(&I):"
357,50,208,229,12,1,""
356,284,208,12,12,1,""

[DIALOG 595]
299,231,1,"外观"
605,1,3,131,12,1,"全行选择(仅详细和简要模式)(&r)"
601,1,15,133,12,1,"高亮显示焦点行(仅详细模式)(&H)"
608,1,27,123,12,1,"单击打开项目(指向即选择)(&c)"
613,1,39,210,12,1,"在面板中显示图标特征(系统/隐藏/选定/焦点项目)(&S)"
614,1,51,118,12,1,"在目录行中显示面板标题(&p)"
616,1,63,149,12,1,"在目录行中显示最大化/恢复按钮(&m)"
1151,1,81,295,32,1," 面板字体 "
611,7,93,52,14,1,"字体(&F)"
612,64,93,224,14,1,""
1152,1,118,295,30,1," 信息行内容(&o) "
606,7,130,268,12,1,""
607,279,130,12,12,1,""
1153,1,154,295,30,1," 缩略图(&T) "
1154,8,168,22,8,1,"大小:"
620,31,166,33,12,1,""
1155,68,168,20,8,1,"像素"

[DIALOG 630]
299,231,1,"内部查看器"
1150,1,4,20,8,1,"行尾"
1164,23,8,273,1,1,""
633,10,15,34,12,1,"C&R/LF"
634,10,27,23,12,1,"&CR"
635,63,15,21,12,1,"&LF"
632,63,27,30,12,1,"&NULL"
1151,118,17,38,8,1,"CR = 回车"
1152,118,29,37,8,1,"LF = 换行"
1153,210,17,54,8,1,"NULL = 空字符"
1154,1,43,37,8,1,"窗口位置"
1165,40,47,256,1,1,""
637,10,54,67,12,1,"关闭时保存(&S)"
638,86,54,136,12,1,"设为 Salamander 主窗口的位置(&e)"
1155,1,71,37,8,1,"常规选项"
1166,40,75,256,1,1,""
631,10,83,258,12,1,"设置内部查看器中的"查找"搜索来自"查找"对话框的 grep 的文本(&i)"
1156,10,100,58,8,1,"制表符大小(&T):"
636,68,98,23,12,1,""
1163,1,116,114,8,1,"视图模式自动选择的附加规则"
1167,117,120,179,1,1,""
1161,10,132,82,8,1,"强制文本模式的文件:"
643,94,130,200,12,1,""
1162,10,147,83,8,1,"强制 HEX 模式的文件:"
644,94,145,200,12,1,""
102,256,159,37,8,1,"过滤提示"
1158,1,175,20,8,1,"外观"
1168,23,179,273,1,1,""
639,10,189,54,14,1,"字体(&F)"
640,68,189,226,14,1,""
1159,10,212,54,8,1,"普通文本颜色"
641,66,209,30,14,1,"文本"
1160,199,212,62,8,1,"选定的文本颜色"
642,263,209,30,14,1,"文本"

[DIALOG 660]
231,195,1,"改变图标"
1150,7,10,44,8,1,"文件名(&F):"
661,7,20,162,12,1,""
663,174,19,50,14,1,"浏览(&B)..."
1151,7,43,60,8,1,"当前图标(&C):"
662,7,53,216,114,1,""
1,33,174,50,14,1,"确定"
2,91,174,50,14,1,"取消"
9,149,174,50,14,1,"帮助"

[DIALOG 670]
324,149,1,"Open Salamander 任务列表"
1150,6,4,154,8,1,"正在运行的 Open Salamander 任务列表(&L):"
671,6,14,252,129,1,""
674,267,14,50,14,1,"高亮(&H)"
672,267,33,50,14,1,"中断(&B)..."
673,267,52,50,14,1,"终止(&T)..."
675,267,91,50,14,1,"刷新(&R)"
2,267,110,50,14,1,"关闭"
9,267,129,50,14,1,"帮助"

[DIALOG 680]
350,80,1,""
1150,6,14,26,8,1,"名称:"
171,34,14,309,8,1,""
1151,6,27,26,8,1,"错误:"
172,34,27,309,24,1,""
173,89,57,53,14,1,"跳过(&S)"
174,148,57,53,14,1,"跳过全部(&k)"
2,207,57,53,14,1,"取消"

[DIALOG 681]
350,81,1,""
1150,6,14,26,8,1,"名称:"
171,34,14,309,8,1,""
1151,6,27,26,8,1,"错误:"
172,34,27,309,24,1,""
1,150,57,50,14,1,"确定"

[DIALOG 682]
354,81,1,""
1150,6,14,26,8,1,"名称:"
171,35,14,313,8,1,""
172,35,29,313,24,1,""
6,93,57,50,14,1,"是(&Y)"
7,152,57,50,14,1,"否(&N)"
2,211,57,50,14,1,"取消"

[DIALOG 683]
354,81,1,""
1150,6,14,26,8,1,"名称:"
171,35,14,313,8,1,""
172,35,29,313,24,1,""
6,93,57,50,14,1,"是(&Y)"
185,152,57,50,14,1,"全部(&A)"
2,211,57,50,14,1,"取消"

[DIALOG 1010]
428,175,1,"压缩包管理程序自动配置"
1150,5,4,178,8,1,"可用的压缩包管理程序(&A):"
1017,5,14,418,113,1,""
1018,5,135,136,10,1,"添加/移除定制的(解)压缩程序(&R)"
1020,146,133,57,14,1,"驱动器(&D)..."
1021,208,133,50,14,1,"停止(&S)"
1,263,133,50,14,1,"确定"
2,318,133,50,14,1,"取消"
9,373,133,50,14,1,"帮助"

[DIALOG 1022]
278,176,1,"压缩包管理程序自动配置搜索路径"
1024,5,4,268,8,1,"编辑搜索外部压缩包管理程序的路径(&E):"
1023,5,14,268,141,1,""
1,113,158,50,14,1,"确定"
2,168,158,50,14,1,"取消"
9,223,158,50,14,1,"帮助"

[DIALOG 1027]
284,220,1,"选择语言"
1150,5,7,240,8,1,"选择已安装语言中的一个。"
1031,5,17,274,101,1,""
1151,5,124,274,69,1,"关于语言版本"
1152,13,138,30,8,1,"作者:"
1032,64,138,206,24,1,""
1154,13,166,22,8,1,"网站:"
1037,66,166,204,8,1,""
1155,13,177,37,8,1,"注释:"
1036,66,177,204,8,1,""
1039,5,200,209,12,1,"同时在其他插件中作为备用语言使用(如果需要)(&U)"
1,228,199,50,14,1,"确定"
1034,19,31,46,8,1,"语言"
1035,92,31,26,8,1,"路径"

[DIALOG 1030]
276,251,1,"选择语言"
1150,5,7,240,8,1,"选择已安装语言中的一个。"
1031,5,17,266,101,1,""
1029,127,125,87,14,1,"获取更多语言(&L)..."
1028,220,125,50,14,1,"刷新(&R)"
1151,5,144,266,80,1,"关于语言版本"
1152,13,158,30,8,1,"作者:"
1032,66,158,196,24,1,""
1154,13,186,22,8,1,"网站:"
1037,68,186,194,8,1,""
1155,13,197,37,8,1,"注释:"
1036,68,197,194,8,1,""
1156,13,208,53,8,1,"帮助目录:"
1038,68,208,194,8,1,""
1,164,230,50,14,1,"确定"
2,220,230,50,14,1,"取消"
1034,19,31,46,8,1,"语言"
1035,92,31,26,8,1,"路径"

[DIALOG 1040]
298,148,1,"代码页转换表"
1152,5,6,288,8,1,"选择已安装的转换表中的一个，在查看器和转换命令中使用。"
1041,5,16,287,87,1,""
1150,5,109,48,8,1,"系统代码页:"
1042,54,109,49,8,1,""
1151,3,124,290,1,1,""
1,129,130,50,14,1,"确定"
2,185,130,50,14,1,"取消"
9,241,130,50,14,1,"帮助(&H)"

[DIALOG 1045]
344,238,1,"共享目录"
1150,5,5,150,8,1,"共享目录列表(&L):"
1046,5,15,333,199,1,""
1047,5,219,63,14,1,"停止共享(&S)..."
1,74,219,50,14,1,"焦点(&F)"
1048,176,219,50,14,1,"刷新(&R)"
2,232,219,50,14,1,"关闭"
9,288,219,50,14,1,"帮助"

[DIALOG 1050]
254,148,1,"Open Salamander"
1,71,127,50,14,1,"是(&Y)"
2,132,127,50,14,1,"否(&N)"
1150,8,7,234,8,1,"看起来你正运行 Open Salamander 于兼容模式下。"
1151,8,16,239,8,1,"这可能会导致 Open Salamander 不稳定或引起其他问题。"
1152,8,31,131,8,1,"你可以关闭兼容模式:"
1153,17,41,184,8,1,"1) 右键点击 Open Salamander 图标"
1154,17,50,130,8,1,"2) 点击"属性""
1158,17,59,118,8,1,"3) 点击"兼容性"标签"
1155,17,69,223,8,1,"4) 取消勾选"用兼容模式运行这个程序""
1156,8,85,239,16,1,"注: 如果你无法关闭它，启动 Open Salamander，打开"帮助"菜单，选择"技术支持"项并给我们发送"缺陷报告"。"
1157,8,109,137,8,1,"你要启动 Open Salamander 吗？"

[DIALOG 1055]
229,64,1,"需要主密码"
1150,10,9,209,8,1,"若要继续，请输入主密码(&T)"
1056,10,19,209,12,1,""
1,30,43,50,14,1,"确定"
2,89,43,50,14,1,"取消"
9,148,43,50,14,1,"帮助"

[DIALOG 1060]
241,234,1,"断开连接"
1150,5,4,230,8,1,"选择你要断开的连接，然后点击"确定"。"
1151,5,17,150,8,1,"连接(&C):"
1061,5,27,231,184,1,""
1,70,215,50,14,1,"确定"
2,128,215,50,14,1,"取消"
9,186,215,50,14,1,"帮助"

[DIALOG 1065]
299,231,1,"安全"
1150,1,4,293,77,1," 主密码 "
1151,9,20,267,32,1,"主密码通过强大的 AES 加密算法来保护敏感信息，像 FTP 或 WinSCP 密码。如果你创建一个主密码，当 Open Salamander 检索受保护的信息时，每次会话你将被要求输入一次主密码。"
1066,9,60,168,12,1,"使用主密码(&U)"
1067,180,59,104,14,1,"改变主密码(&M)..."

[DIALOG 1070]
353,89,1,"确认目录合并"
1150,5,14,40,8,1,"合并目录:"
181,49,14,298,8,1,""
182,49,24,298,8,1,""
1151,5,37,40,8,1,"和目录:"
183,49,37,298,8,1,""
184,49,47,298,8,1,""
6,32,66,53,14,1,"是(&Y)"
185,91,66,53,14,1,"全部(&A)"
173,150,66,53,14,1,"跳过(&S)"
174,209,66,53,14,1,"跳过全部(&k)"
2,268,66,53,14,1,"取消"

[DIALOG 1073]
221,121,1,"改变主密码"
1150,14,16,50,8,1,"当前密码(&C):"
1074,83,14,123,12,1,""
1151,14,32,58,8,1,"输入新密码(&E):"
1075,83,30,123,12,1,""
1152,14,48,67,8,1,"重新输入密码(&R):"
1076,83,46,123,12,1,""
1153,14,73,190,16,1,"请确保你记住设置的主密码。如果你忘记主密码，你将无法访问任何用它保护的信息。"
1,26,98,50,14,1,"确定"
2,85,98,50,14,1,"取消"
9,144,98,50,14,1,"帮助"

[DIALOG 1080]
350,81,1,""
1150,6,14,26,8,1,"名称:"
171,34,14,309,8,1,""
1151,6,27,26,8,1,"错误:"
172,34,27,309,24,1,""
4,30,57,53,14,1,"重试(&R)"
2776,89,57,53,14,1,"忽略(&I)"
173,148,57,53,14,1,"跳过(&S)"
174,207,57,53,14,1,"跳过全部(&k)"
2,266,57,53,14,1,"取消"

[DIALOG 1082]
232,129,1,"移除主密码"
1150,20,68,50,8,1,"当前密码(&C):"
1083,78,66,130,12,1,""
1151,11,11,208,24,1,"你的主密码用于保护敏感信息，如 FTP 或 WinSCP 的密码。如果你删除的主密码，假如你的计算机被攻破，你的信息将不会被保护。"
1,32,106,50,14,1,"确定"
2,91,106,50,14,1,"取消"
9,150,106,50,14,1,"帮助"
1152,11,49,209,40,1," 您必须输入您的当前密码 "

[DIALOG 1085]
299,231,1,"改变驱动器菜单和驱动器栏"
1150,1,3,191,8,1,"你可以自定义改变驱动器菜单和驱动器栏的内容。"
1151,1,18,294,73,1," 驱动器 "
1152,9,31,101,8,1,"选择应该显示的驱动器(&S):"
1086,9,41,277,12,1,""
1153,9,60,135,8,1,"选择后面要跟随分隔符的驱动器(&e):"
1087,9,70,277,12,1,""
1154,1,99,294,73,1," 附加项目 "
602,9,113,58,12,1,"我的文档(&D)"
684,9,126,72,12,1,"云存储服务(&C)"
619,9,139,41,12,1,"网络(&N)"
610,9,152,185,12,1,"和另一个面板一样(仅在改变驱动器菜单中)(&O)"
1155,1,181,99,8,1,"如何改变这些项的可见性 "
1088,101,181,37,8,1,"常用路径"
1156,140,181,11,8,1,"和"
1089,152,181,30,8,1,"插件 FS"
1157,183,181,28,8,1,"项目。"

[DIALOG 1105]
299,231,1,"面板"
596,1,3,201,12,1,"隐藏有"隐藏"或"系统"属性的文件或目录(&H) (Ctrl+H)"
302,1,15,146,12,1,"包含目录到选择/取消选择操作中(&n)"
1150,1,33,50,8,1,"显示名称(&S):"
393,53,31,240,72,1,""
1154,1,49,51,8,1,"显示大小(&w):"
394,53,47,240,49,1,""
1151,1,67,20,8,1,"键盘"
1156,23,71,274,1,1,""
305,10,78,223,12,1,"重定向输入从面板到命令行(按住 ALT 使用"快速搜索")(&y)"
615,10,90,229,12,1,"Shift+数字 用于转到"常用路径"(它和全局键盘布局冲突)(&U)"
1152,1,105,20,8,1,"鼠标"
1157,23,109,274,1,1,""
315,10,116,234,12,1,"点击右键打开快捷方式菜单(按住 CTRL 来选择/取消选择)(&R)"
306,10,128,144,12,1,"通过慢速点击名称两次来重命名(&e)"
310,10,140,152,12,1,"取消拖放操作，如果操作用时少于(&d):"
314,162,140,28,12,1,""
1153,194,142,20,8,1,"毫秒"
1155,1,156,20,8,1,"排序"
1158,23,160,274,1,1,""
386,10,166,126,12,1,"相对于区域设置排序字符串(&o)"
390,10,178,154,12,1,"为包含数字的字符串使用数值排序(&m)"
391,10,190,156,12,1,"按时间顺序排序: 较新的项目在顶部(&t)"
395,10,202,129,12,1,"按时间排序: 按名称排序目录(&i)"
392,10,214,232,12,1,"将目录好像有扩展名对待(在"扩展名"列中也显示扩展名)(&c)"

[DIALOG 1110]
299,231,1,"键盘"
1150,2,4,194,8,1,"在此版本中无法改变 Open Salamander 命令快捷键。"
1151,2,17,165,8,1,"你可以看到一个完整的键盘快捷键列表位于"
1111,167,17,20,8,1,"帮助"
1152,2,31,282,32,1,"你可以为插件命令定义键盘快捷键:\r  1. 从"插件"菜单选择"插件管理器"命令\r  2. 选择想要的插件\r  3. 点击"键盘"按钮"

[DIALOG 1120]
353,89,1,"错误设置属性"
2776,90,65,54,14,1,"忽略(&I)"
2777,149,65,54,14,1,"忽略全部(&A)"
2,208,65,54,14,1,"取消"
1150,7,14,50,8,1,"名称:"
171,59,14,287,8,1,""
1151,7,27,50,8,1,"需要的属性:"
1121,59,27,287,8,1,""
1152,7,40,50,8,1,"当前属性:"
1122,59,40,287,8,1,""

[DIALOG 1130]
350,94,1,"读取或写入所有者或权限错误"
2776,89,70,54,14,1,"忽略(&I)"
2777,148,70,54,14,1,"忽略全部(&A)"
2,207,70,54,14,1,"取消"
1150,5,14,40,8,1,"源名称:"
181,47,14,296,8,1,""
1151,5,27,40,8,1,"目标名称:"
183,47,27,296,8,1,""
1152,5,40,40,8,1,"错误:"
172,47,40,296,24,1,""

[DIALOG 1135]
350,81,1,"设置目录日期和时间错误"
2776,89,57,54,14,1,"忽略(&I)"
2777,148,57,54,14,1,"忽略全部(&A)"
2,207,57,54,14,1,"取消"
1150,9,14,24,8,1,"名称:"
183,35,14,308,8,1,""
1152,9,27,24,8,1,"错误:"
172,35,27,308,24,1,""

[DIALOG 1140]
291,80,1,"Open Salamander"
2,92,57,50,14,1,"退出(&X)"
1,149,57,50,14,1,"继续(&C)"
1150,10,10,274,8,1,"此 beta 版本已经过期。请下载并安装更新的 beta 版本:"
1142,10,23,274,8,1,"www.altap.cz/salamander/downloads/beta"
1141,10,36,274,16,1,"今天是 %s，此版本已经在 %s 过期。"

[DIALOG 2300]
299,231,1,"打包对话框中的打包程序"
2315,1,6,30,8,1,"名称(&N)"
2314,1,16,295,70,1,""
1150,1,92,41,8,1,"打包用(&P):"
2311,44,90,109,60,1,""
1151,203,92,58,8,1,"默认扩展名(&e):"
2312,261,90,35,12,1,""
1152,1,108,295,48,1," 打包到压缩包 "
1153,10,123,33,8,1,"命令(&C):"
2309,44,121,229,12,1,""
2308,277,121,12,12,1,""
1154,10,138,31,8,1,"参数(&r):"
2307,44,136,229,12,1,""
2306,277,136,12,12,1,""
1155,1,162,295,48,1,"   "
2305,10,161,152,12,1,"打包到压缩包并且随后从磁盘删除(&a)"
1156,10,177,32,8,1,"命令(&o):"
2304,44,175,229,12,1,""
2303,277,175,12,12,1,""
1157,10,192,32,8,1,"参数(&u):"
2302,44,190,229,12,1,""
2301,277,190,12,12,1,""
2310,1,214,64,12,1,"支持长名称(&l)"
2316,106,214,138,12,1,"需要 ANSI 字符集中的文件列表(&d)"

[DIALOG 2320]
299,231,1,"解压对话框中的解压缩程序"
2329,1,6,30,8,1,"名称(&N)"
2328,1,16,295,116,1,""
1150,1,139,41,8,1,"解压用(&U):"
2326,44,137,109,60,1,""
1151,169,139,52,8,1,"文件掩码(&m):"
2327,221,137,75,12,1,""
102,258,150,37,8,1,"过滤提示"
1152,1,162,295,48,1," 解压压缩包 "
1153,10,177,33,8,1,"命令(&C):"
2324,44,175,229,12,1,""
2323,277,175,12,12,1,""
1154,10,192,33,8,1,"参数(&A):"
2321,44,190,229,12,1,""
2322,277,190,12,12,1,""
2325,1,214,64,12,1,"支持长名称(&l)"
2330,106,214,138,12,1,"需要 ANSI 字符集中的文件列表(&d)"

[DIALOG 2340]
299,231,1,"外部压缩包管理程序位置"
2343,1,3,90,8,1,"外部压缩包管理程序(&A)"
2342,1,13,295,143,1,""
1150,7,175,57,8,1,"列表和解压(&L):"
2344,66,173,207,12,1,""
2346,277,173,12,12,1,""
2345,66,191,207,12,1,""
2347,277,191,12,12,1,""
1151,7,193,58,8,1,"删除和打包(&D):"
1152,1,161,295,51,1," 外部压缩包管理程序位置 "
1153,1,216,282,8,1,"使用"选项/压缩包管理程序自动配置"来搜索已安装的外部压缩包管理程序。"

[DIALOG 2350]
299,231,1,"面板中的压缩包关联"
2355,1,6,55,8,1,"文件扩展名(&E)"
2354,1,16,295,147,1,""
102,241,165,54,8,1,"扩展过滤提示"
1151,7,189,57,8,1,"列表和解压(&L):"
2353,66,187,223,65,1,""
2352,66,205,223,65,1,""
1152,1,177,295,47,1," 关联的压缩包管理程序 "
1153,7,207,58,8,1,"删除和打包(&D):"

[DIALOG 2380]
304,136,1,"建立文件列表"
1151,5,11,23,8,1,"行(&L):"
2382,29,9,253,105,1,""
2381,286,9,13,12,1,""
2387,241,24,41,8,1,"行提示"
1150,5,34,294,73,1,"目标"
2388,13,47,55,12,1,"剪贴板(&C)"
2389,13,61,75,12,1,"内部查看器(&V)"
2390,13,75,44,12,1,"文件(&F):"
2384,58,75,215,12,1,""
2383,277,75,13,12,1,"&..."
2386,58,88,67,12,1,"追加到文件(&A)"
1,68,115,50,14,1,"确定"
2,127,115,50,14,1,"取消"
9,186,115,50,14,1,"帮助"

[DIALOG 2460]
265,136,1,"欢迎来到 %s"
1150,6,8,62,8,1,"导入旧的配置(&I)"
2461,6,18,253,127,1,""
1152,6,37,64,8,1,"移除旧的配置(&R)"
2463,6,47,253,57,1,""
1,79,112,50,14,1,"开始(&S)"
2,136,112,50,14,1,"退出(&E)"

[DIALOG 2490]
203,194,1,"转换"
1157,7,5,46,8,1,"转换文件(&f):"
101,7,15,188,83,1,""
102,152,28,41,8,1,"过滤提示"
1150,7,40,37,8,1,"改变代码"
1151,46,44,149,1,1,""
2491,16,53,50,14,1,"转换(&C)"
2492,69,56,128,8,1,"无"
1152,7,74,72,8,1,"改变行尾(EOL)字符"
1153,81,78,114,1,1,""
2493,16,87,60,12,1,"无变更(&N)"
2494,16,99,126,12,1,"CR/LF (MS-&DOS, Windows, OS/2)"
2495,16,111,60,12,1,"LF (&UNIX)"
2496,16,123,60,12,1,"CR (&MAC)"
1154,7,140,20,8,1,"选项"
1155,29,144,166,1,1,""
248,16,150,87,12,1,"包括子目录(&s)"
1156,9,167,186,1,1,""
1,18,174,50,14,1,"确定"
2,76,174,50,14,1,"取消"
9,134,174,50,14,1,"帮助"

[DIALOG 2500]
286,263,1,""
2518,0,14,286,1,1,""
1150,6,22,41,8,1,"命名的(&N):"
2505,61,20,157,132,1,""
1,224,19,57,14,1,"立即查找(&i)"
1151,6,40,49,8,1,"查找位置(&L):"
2501,61,38,157,109,1,""
2502,224,37,57,14,1,"添加(&A)"
2503,61,55,66,12,1,"搜索子目录(&s)"
2522,150,55,57,12,1,"搜索压缩包"
2508,6,69,74,12,1,"搜索文件内容(&r)"
2519,82,75,200,1,1,""
2520,6,87,33,8,1,"包含(&C):"
2504,61,85,200,115,1,""
2523,264,85,12,13,1,""
2516,61,102,47,12,1,"HE&X-模式"
2515,150,102,65,12,1,"大小写敏感(&t)"
2514,61,114,61,12,1,"整个单词(&W)"
2513,150,114,66,12,1,"正则表达式(&g)"
2511,48,84,4,47,1,""
2506,6,135,50,14,1,"高级(&d)..."
2507,61,136,214,12,1,""
2512,6,159,77,8,1,"找到的项目: (%d)(&u)"
2510,6,169,274,91,1,""

[DIALOG 2530]
315,182,1,"忽略目录列表"
2532,6,11,113,8,1,"搜索过程中要跳过的目录(&D):"
2531,6,21,302,112,1,""
1150,6,136,302,8,1,"要指定根目录(通用命名约定(UNC) 或本地)中的路径，在开头插入一个反斜杠。"
1151,6,146,302,8,1,"搜索过程中将跳过勾选的路径。"
2533,6,163,50,14,1,"重置(&R)..."
1,146,163,50,14,1,"确定"
2,202,163,50,14,1,"取消"
9,258,163,50,14,1,"帮助"

[DIALOG 2540]
310,216,1,"设置管理器"
2547,7,11,60,8,1,"设置名称(&N):"
2546,7,21,296,92,1,""
1150,7,116,41,8,1,"命名的:"
2545,49,116,255,8,1,""
1151,7,128,41,8,1,"查找位置:"
2544,49,128,255,8,1,""
1152,7,139,41,8,1,"子目录:"
2548,49,139,255,8,1,""
1153,7,151,41,8,1,"包含:"
2543,49,151,255,8,1,""
1154,7,163,41,8,1,"高级:"
2542,49,163,255,8,1,""
2549,7,175,282,12,1,"当"查找"对话框打开时加载此设置(&L)"
1155,6,191,299,1,1,""
2541,7,197,57,14,1,"添加当前(&A)"
1,141,197,50,14,1,"确定"
2,197,197,50,14,1,"取消"
9,253,197,50,14,1,"帮助"

[DIALOG 2560]
228,219,1,"高级选项"
1151,28,9,194,1,1,""
1150,6,5,20,8,1,"属性"
2561,13,15,41,12,1,"存档(&A)"
2563,80,15,41,12,1,"隐藏(&H)"
2565,147,15,41,12,1,"压缩(&C)"
2562,13,27,41,12,1,"只读(&R)"
2564,80,27,41,12,1,"系统(&S)"
2586,147,27,41,12,1,"加密(&n)"
2566,13,39,41,12,1,"目录(&D)"
1153,45,61,177,1,1,""
1152,6,57,37,8,1,"文件大小"
2567,13,69,41,12,1,"至少(&l):"
2568,83,69,66,12,1,""
2570,155,69,61,100,1,""
2571,13,84,46,12,1,"最多(&m):"
2572,83,84,66,12,1,""
2574,155,84,61,100,1,""
1155,53,108,169,1,1,""
1154,6,104,45,8,1,"日期和时间"
2575,13,116,39,12,1,"忽略(&I)"
2576,13,131,61,12,1,"期间修改(&u):"
2577,13,146,68,12,1,"修改时间从(&f):"
2578,83,131,66,12,1,""
2580,155,131,61,100,1,""
2581,83,146,66,12,1,""
2582,155,146,61,12,1,""
1156,56,163,24,8,1,"到(&T):"
2583,83,161,66,12,1,""
2584,155,161,61,12,1,""
1157,6,192,216,1,1,""
1158,81,176,134,8,1,"注意:未勾选的日期和时间值被忽略"
2585,8,199,50,14,1,"重置(&e)"
1,62,199,50,14,1,"确定"
2,116,199,50,14,1,"取消"
9,170,199,50,14,1,"帮助"

[DIALOG 2600]
391,269,1,"插件管理器"
2619,5,9,144,8,1,"已安装的插件(&P):(总共:%d, 已加载:%d)"
2601,5,19,320,114,1,""
2602,331,5,55,14,1,"添加(&A)..."
2603,331,24,55,14,1,"移除(&R)..."
2606,331,43,55,14,1,"配置(&C)..."
2622,331,62,55,14,1,"键盘(&K)..."
2604,331,81,55,14,1,"测试(&T)"
2616,331,100,55,14,1,"测试全部(&e)"
2605,331,119,55,14,1,"卸载(&U)"
2607,331,138,55,14,1,"关于(&b)"
2608,331,157,55,14,1,"焦点(&F)"
1154,5,138,39,8,1,"描述:"
2610,48,138,276,8,1,""
1155,5,149,39,8,1,"版权所有:"
2611,48,149,276,8,1,""
1159,5,160,39,8,1,"网站(&W):"
2618,48,160,276,8,1,""
1156,5,171,39,8,1,"压缩包:"
2612,48,171,276,8,1,""
1157,5,182,39,8,1,"FS 名称:"
2615,48,182,276,8,1,""
1160,5,193,41,8,1,"缩略图:"
2617,46,193,278,12,1,""
1158,5,205,39,8,1,"功能:"
2613,48,205,276,32,1,""
2620,5,241,300,12,1,"在插件栏中显示 %s 图标(&S)"
2621,5,253,300,12,1,"在"改变驱动器"菜单和驱动器栏中显示 %s 项目(&O)"
9,331,231,55,14,1,"帮助(&H)"
1,331,250,55,14,1,"关闭"

[DIALOG 2635]
239,132,1,"用户的技巧水平"
1150,6,6,224,16,1,"你可以在本对话框中设置你的当前技巧水平。菜单将被精简并且你将首先学到比较重要的命令。"
2636,10,56,213,12,1,"起步(&B) -  菜单只包含最重要的命令"
2637,10,68,159,12,1,"中级(&I) - 菜单略有精简"
2638,10,80,159,12,1,"高级(&A)  - 菜单不精简"
1,36,109,50,14,1,"确定"
2,94,109,50,14,1,"取消"
9,152,109,50,14,1,"帮助"
1151,6,28,224,16,1,"随着你的技巧水平的增长，你将逐步控制 Open Salamander 的全部功能。"

[DIALOG 2645]
299,231,1,"历史"
1151,1,4,254,16,1,"你可以选择是否在注册表中存储最近使用的值(历史)，作为 Open Salamander 及其插件配置的一部分。"
2646,1,24,58,12,1,"保存历史(&S)"
2650,11,37,95,12,1,"保存工作目录列表(&W)"
1152,1,60,228,8,1,"你可以为命令行历史(它可以包含密码)选择特殊的选项。"
2647,1,72,247,12,1,"启用命令行历史(&E)"
2648,1,85,247,12,1,"保存命令行历史(&a)"
1153,1,108,164,8,1,"你现在可以清除所有和历史相关的数据。"
2649,1,118,65,14,1,"清除历史(&C)..."

[DIALOG 2660]
193,159,1,"加载选择"
1150,7,6,179,45,1,"获取名称从"
2665,15,19,165,12,1,"选择内存(&S)"
2666,15,32,165,12,1,"剪贴板(&C)"
1151,7,56,179,74,1,"操作"
2661,15,70,165,12,1,"复制覆盖当前选择(&o)"
2662,15,83,165,12,1,"增加到前选择(&A)"
2663,15,96,165,12,1,"从当前选择中减去(&u)"
2664,15,109,165,12,1,"和当前选择交叉(&I)"
1,13,138,50,14,1,"确定"
2,71,138,50,14,1,"取消"
9,129,138,50,14,1,"帮助"

[DIALOG 2670]
193,80,1,"保存选择"
1150,7,6,179,45,1,"保存选定的名称到"
2671,15,19,165,12,1,"选择内存(&S)"
2672,15,32,165,12,1,"剪贴板(&C)"
1,13,59,50,14,1,"确定"
2,71,59,50,14,1,"取消"
9,129,59,50,14,1,"帮助"

[DIALOG 2680]
299,231,1,"主窗口"
2681,1,3,113,12,1,"启动时显示启动画面(&s)"
2682,1,17,217,12,1,"在任务栏的状态区域中显示 Open Salamander 图标(&i)"
2683,1,31,147,12,1,"在主窗口标题中显示当前路径为(&D):"
2684,149,31,145,55,1,""
2685,1,45,138,12,1,"定制主窗口标题中的文本前缀(&C):"
2686,149,45,145,12,1,""
1150,1,70,294,56,1," 主窗口图标 "
1151,8,85,49,8,1,"图标颜色(&o):"
2688,58,83,97,15,1,""
1152,8,102,258,16,1,"要改变你"桌面"上或"开始"菜单中的快捷方式的图标颜色，\n点击鼠标右键 快捷方式 > 属性 > 改变图标。"

[DIALOG 2700]
299,231,1,"压缩包"
2701,1,4,116,12,1,"在压缩包中使用简单图标(&i)"
2702,1,16,92,12,1,"打包到另一个面板(&P)"
2703,1,28,93,12,1,"解压到另一个面板(&U)"
2704,1,40,143,12,1,"解压到以压缩包命名的子目录中(&s)"

[DIALOG 2730]
301,149,1,"压缩包更新"
1150,7,7,40,8,1,"压缩文件:"
2731,48,7,248,8,1,""
1151,7,24,58,8,1,"更新的文件(&F):"
2732,7,34,202,109,1,""
1,218,33,77,14,1,"更新全部(&U)"
2,218,53,77,14,1,"忽略全部(&n)"
9,218,73,77,14,1,"帮助(&H)"
2733,218,109,77,14,1,"复制选定到(&C)..."
2734,218,129,77,14,1,"忽略选定的(&I)"

[DIALOG 2740]
419,153,1,"自定义工具栏"
1150,5,6,105,8,1,"可用的工具栏按钮(&v):"
2741,5,16,142,133,1,""
2743,155,62,50,14,1,"添加(&A) ->"
2744,155,85,50,14,1,"<- 移除(&R)"
1151,213,6,105,8,1,"当前工具栏按钮(&t):"
2742,213,16,142,133,1,""
1,364,16,50,14,1,"关闭(&C)"
2745,364,35,50,14,1,"重置(&e)"
9,364,54,50,14,1,"帮助(&H)"
2746,364,95,50,14,1,"上移(&U)"
2747,364,115,50,14,1,"下移(&D)"

[DIALOG 2750]
189,95,1,"查找重复文件"
1150,7,8,97,8,1,"查找有以下相同项的文件"
1151,106,12,75,1,1,""
2751,15,20,41,12,1,"名称(&N)"
2752,15,33,41,12,1,"大小(&S)"
2753,15,46,41,12,1,"内容(&C)"
1152,4,68,181,1,1,""
1,11,75,50,14,1,"确定"
2,69,75,50,14,1,"取消"
9,127,75,50,14,1,"帮助"

[DIALOG 2755]
386,220,1,"查找日志"
1150,5,4,133,8,1,"搜索过程中生成的消息(&M):"
2756,5,14,374,180,1,""
2757,5,201,50,14,1,"焦点(&F)"
2758,62,201,50,14,1,"忽略(&I)..."
1,272,201,50,14,1,"关闭"
9,329,201,50,14,1,"帮助"

[DIALOG 2760]
259,80,1,"退出 Open Salamander"
2,195,59,50,14,1,"取消"
1150,8,9,244,24,1,"在所有磁盘操作完成之前无法退出 Open Salamander. 请等到这些操作完成或现在取消它们。如果你现在不想退出 Open Salamander，点击"取消"按钮。"
1151,8,37,107,8,1,"正在运行的操作数量:"
2761,116,37,60,8,1,""
2762,13,59,86,14,1,"取消所有操作(&A)"
2763,104,59,86,14,1,"聚焦下个操作(&F)"

[DIALOG 2770]
352,100,1,"确认备用数据流丢失"
173,149,78,53,14,1,"跳过(&S)"
174,209,78,53,14,1,"跳过全部(&k)"
2,269,78,53,14,1,"取消"
2771,6,14,22,8,1,"目录:"
171,31,14,316,8,1,""
1150,6,27,22,8,1,"流(&t):"
2772,29,27,318,9,1,""
172,31,42,315,32,1,""
6,29,78,53,14,1,"是(&Y)"
185,89,78,53,14,1,"全部(&A)"

[DIALOG 2775]
350,81,1,"读取备用数据流错误"
4,177,57,54,14,1,"重试(&R)"
2,236,57,54,14,1,"取消"
1150,6,14,22,8,1,"名称:"
171,30,14,313,8,1,""
1151,6,27,22,8,1,"错误:"
172,30,27,313,24,1,""
2776,59,57,54,14,1,"忽略(&I)"
2777,118,57,54,14,1,"忽略全部(&A)"

[DIALOG 2780]
203,69,1,"驱动器选择错误"
2782,7,7,18,20,1,""
2781,40,7,158,32,1,""
4,47,46,50,14,1,"重试(&R)"
2,106,46,50,14,1,"取消"

[DIALOG 2785]
352,96,1,"确认加密丢失"
2771,5,14,24,8,1,"目录:"
171,32,14,315,8,1,""
172,32,30,314,32,1,""
6,29,73,53,14,1,"是(&Y)"
185,89,73,53,14,1,"全部(&A)"
173,149,73,53,14,1,"跳过(&S)"
174,209,73,53,14,1,"跳过全部(&k)"
2,269,73,53,14,1,"取消"

[DIALOG 2790]
334,184,1,"插件 %s - 键盘快捷键"
2619,5,9,63,8,1,"菜单项:"
2791,5,19,323,101,1,""
1150,5,130,57,8,1,"按下新快捷键:"
2792,63,128,153,12,1,""
2793,222,127,50,14,1,"分配"
2794,278,127,50,14,1,"清除"
2796,5,146,323,8,1,""
1151,2,159,331,1,1,""
2795,5,165,50,14,1,"重置..."
1,166,165,50,14,1,"确定"
2,222,165,50,14,1,"取消"
9,278,165,50,14,1,"帮助"

[DIALOG 2800]
289,123,1,"选择要比较的文件"
2801,9,10,124,8,1,"比较文件(&C):"
2803,9,20,254,12,1,""
2805,267,19,14,14,1,"..."
2802,9,40,124,8,1,"和文件(&W):"
2804,9,50,254,12,1,""
2806,267,49,14,14,1,"..."
1,58,79,50,14,1,"确定"
2,119,79,50,14,1,"取消"
9,180,79,50,14,1,"帮助"
1150,6,101,276,1,1,""
2807,9,107,201,12,1,"如果你有两个要比较的名字，不显示此对话框(&D)"
2808,236,109,47,8,1,"如何恢复"

[DIALOG 2830]
234,88,1,"设置速度限制"
2831,16,19,84,12,1,"不使用速度限制(&D)"
2832,16,32,61,12,1,"设置限速(&S):"
2833,78,32,34,12,1,""
2834,118,32,35,49,1,""
1153,7,61,221,1,1,""
1,33,67,50,14,1,"确定"
2,92,67,50,14,1,"取消"
9,151,67,50,14,1,"帮助"
1150,8,8,37,8,1,"速度限制"
1151,47,12,181,1,1,""

[DIALOG 2960]
299,231,1,"图标叠加"
2961,1,3,167,12,1,"显示自定义图标叠加(由外壳扩展提供)(&D)"
2963,1,26,110,8,1,"自定义图标叠加处理程序(&C):"
2962,1,36,295,175,1,""

[DIALOG 6110]
210,144,1,"查找"
1150,40,11,162,1,1,""
1151,9,7,29,8,1,"查找(&F)"
6125,16,17,171,64,1,""
6128,190,17,12,13,1,""
6127,16,32,46,12,1,"&HEX 模式"
1152,31,59,171,1,1,""
1153,9,55,20,8,1,"选项"
6120,16,65,58,12,1,"向前搜索(&d)"
6121,16,77,58,12,1,"身后搜索(&b)"
6122,113,65,61,12,1,"整个单词(&W)"
6123,113,77,67,12,1,"大小写敏感(&C)"
6124,113,89,67,12,1,"正则表达式(&R)"
1154,8,114,194,1,1,""
1,21,122,50,14,1,"确定"
2,80,122,50,14,1,"取消"
9,139,122,50,14,1,"帮助"

[DIALOG 6130]
351,199,1,"Open Salamander 缺陷报告程序"
6131,8,9,336,16,1,"出现了一个问题，迫使 Open Salamander 关闭。为了帮助我们在将来避免类似问题，请发送下面的错误报告。"
6132,8,33,208,8,1,"隐私政策：我们不会透露任何你的信息给任何第三方。"
6140,8,42,10,8,1,"..."
6134,8,51,60,8,1,"错误描述(可选)"
6133,254,48,90,14,1,"查看报告(&V)"
6135,8,69,57,8,1,"最近的动作(&L):"
6136,8,79,336,54,1,""
6137,8,144,53,8,1,"联系 email(&C):"
6138,8,154,336,14,1,""
6139,8,178,102,10,1,"重启 Open Salamander(&R)"
1,158,176,90,14,1,"发送报告(&S)"
2,254,176,90,14,1,"不发送报告(&D)"

[DIALOG 6208]
352,96,1,"确认链接目标复制"
6,31,73,53,14,1,"是(&Y)"
185,90,73,53,14,1,"全部(&A)"
173,149,73,53,14,1,"跳过(&S)"
174,208,73,53,14,1,"跳过全部(&k)"
2,267,73,53,14,1,"取消"
1152,3,10,31,8,1,"链接:"
171,37,10,310,8,1,""
1153,3,23,31,8,1,"详情:"
6209,35,23,312,9,1,""
1150,37,43,310,8,1,"你想按照链接，从链接目标复制文件和目录吗？"
1151,37,51,310,8,1,"点击"跳过"按钮忽略链接目标并只创建空目录。"

[DIALOG 6220]
205,81,1,"转到偏移量"
1150,8,8,161,8,1,"偏移量 (&O):"
6221,8,18,189,12,1,""
6222,8,33,60,12,1,"十六进制(&H)"
1,19,59,50,14,1,"确定"
2,77,59,50,14,1,"取消"
9,135,59,50,14,1,"帮助"

[MENU 6010]
0,1,"文件(&F)"
6050,1,"打开(&O)...\tCtrl+O"
6069,1,"刷新(&R)\tCtrl+R"
0,1,"其他文件(&t)"
6085,1,"上一个(&P)\tBackspace"
6086,1,"下一个(&N)\tSpace"
6087,1,"上一个选中的(&r)\tCtrl+Backspace"
6088,1,"下一个选中的(&e)\tCtrl+Space"
6089,1,"第一个(&F)\tShift+Backspace"
6090,1,"最后一个(&L)\tShift+Space"
734,1,"退出(&x)\tAlt+F4"
0,1,"编辑(&E)"
6062,1,"复制(&C)\tCtrl+C"
6067,1,"复制到文件(&o)...\tCtrl+S"
6066,1,"选择全部(&A)\tCtrl+A"
0,1,"搜索(&S)"
6063,1,"查找(&F)...\tCtrl+F"
6064,1,"查找下一个(&N)\tCtrl+N"
6065,1,"查找上一个(&P)\tCtrl+P"
0,1,"查看(&V)"
6081,1,"自动选择(&A)"
6060,1,"&Hex\tCtrl+H"
6061,1,"文本(&T)\tCtrl+T"
6082,1,"设为默认(&S)"
6083,1,"全屏(&F)\tF11"
6092,1,"转到偏移量(&G)...\tCtrl+G"
6068,1,"换行(&W)\tCtrl+W"
0,1,"选项(&O)"
6074,1,"配置(&C)..."
6084,1,"自动复制选择内容到剪贴板(&A)"
0,1,"帮助(&H)"
6091,1,"内容(&C)\tF1"
6078,1,"键盘快捷键(&K)"

[MENU 6011]
6062,1,"复制(&C)\tCtrl+C"
6067,1,"复制到(&o)..."
6066,1,"选择全部(&A)\tCtrl+A"
6063,1,"查找(&F)...\tCtrl+F"
6064,1,"查找下一个((&N)\tCtrl+N"
6065,1,"查找上一个(&P)\tCtrl+P"
6060,1,"&Hex\tCtrl+H"
6061,1,"文本(&T)\tCtrl+T"
6092,1,"转到偏移量(&G)...\tCtrl+G"
6068,1,"换行(&W)\tCtrl+W"

[STRINGTABLE 0]
1011,1,"路径名"
1012,1,"大小"
1013,1,"日期"
1014,1,"时间"
1015,1,"停止(&S)"
1016,1,"开始(&S)"

[STRINGTABLE 1]
1025,1,"完成。"

[STRINGTABLE 2]
1090,1,"常用路径项目(仅在改变驱动器菜单中)的可见性可以在常用路径页面更改。"
1091,1,"FS 插件项目的可见性可以在插件管理器中更改(见"插件"菜单)。"

[STRINGTABLE 3]
10000,1,"问题"
10001,1,"你想要取消此操作吗？"
10002,1,"项名称"
10003,1,"命令"
10004,1,"所有文件 (*.*)|*.*|"
10005,1,"可执行文件 (*.exe, *.pif, *.com)|*.exe;*.pif;*.com|所有文件 (*.*)|*.*|"
10006,1,"注册表文件 (*.reg)|*.reg|"
10007,1,"图标文件 (*exe, *.dll, *.ico)|*.exe;*.dll;*.ico|程序 (*.exe)|*exe|库 (*.dll)|*.dll|图标 (*.ico)|*.ico|所有文件 (*.*)|*.*|"
10008,1,"网络错误"
10010,1,"文件掩码有语法错误。"
10013,1,"无法检查路径。"
10014,1,"路径有无效格式。"

[STRINGTABLE 4]
10016,1,"配置"
10017,1,"是"
10018,1,"否"
10019,1,"保留文件名大小写"
10020,1,"支持大小写敏感的文件名"
10021,1,"支持文件名中的 Unicode"
10022,1,"保留并强制执行ACL(Access Control List，访问控制列表)"
10023,1,"支持基于文件的压缩"
10024,1,"压缩卷"
10026,1,"可移动驱动器"
10027,1,"本地驱动器"
10028,1,"网络驱动器"
10029,1,"光盘"
10030,1,"RAM 驱动器"
10031,1,"未知 (类型: %d)"

[STRINGTABLE 5]
10032,1,"未找到匹配项。"
10033,1,"信息"
10034,1,"无法从注册表读取关联。\n错误: %s"
10035,1,"读取关联错误"
10036,1,"无法完成操作，因为名称太长。"
10037,1,"错误"
10038,1,"查找文件错误"
10039,1,"已停止。"
10040,1,"添加"
10041,1,"编辑"
10043,1,"你想要停止搜索吗？"
10044,1,"查找文件和目录"
10045,1,"无法显示结果，内存溢出。"
10046,1,"是"
10047,1,"否"

[STRINGTABLE 6]
10048,1,"文件: "%s"\n错误: %s"
10051,1,"文件大小必须为正数。"
10052,1,"日期格式无效。"
10053,1,"大小必须小于16 EB。"
10054,1,"第二个大小不能小于第一个大小。"
10055,1,"最小值是 1 秒。"
10056,1,"最大值是 300 年。"
10057,1,"必须指定至少一个日期。"
10058,1,"第二次不能少于第一次。"
10059,1,"判断文件重复..."
10060,1,"未找到文件或目录。"
10061,1,"未找到重复文件。"
10062,1,"指定查找选项，并单击“立即查找”。"
10063,1,"必须选择至少一个选项。"

[STRINGTABLE 7]
10064,1,"必须指定至少一个转换动作。"
10065,1,"没有文件匹配指定的文件掩码。"
10066,1,"打开文件 "%s" 错误。\n%s"
10067,1,"读取文件 "%s" 错误。\n%s"
10068,1,"掩码"
10069,1,"路径"
10070,1,"子目录"
10071,1,"无法执行外部命令 '%s'.\n\n%s"
10072,1,"名称"
10073,1,"路径"
10074,1,"大小"
10075,1,"日期"
10076,1,"时间"
10077,1,"属性"
10079,1,"所有文件和目录必须来自同一个驱动器。"

[STRINGTABLE 8]
10080,1,"一些选中的文件或目录不可用。\n点击"立即查找"按钮刷新已找到项目的列表。"
10081,1,"你要关闭查找吗？"
10082,1,"不再显示此消息(&D)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
10083,1,"已找到文件 "%s"。此文件包含导出的配置，Open Salamander 每次启动都会加载此配置。如果你不想从这个文件加载配置，将它重命名或删除。点击"确定"保存配置或"取消"聚焦到文件。"
10084,1,"指定的路径太长。"
10085,1,"无法执行外部查看器 '%s'。\n\n%s"
10086,1,"无法执行外部编辑器 '%s'。\n\n%s"
10087,1,"命令外壳"
10088,1,"读取文件错误"
10089,1,"查看器"
10090,1,"加载配置错误"
10091,1,"保存配置错误"
10092,1,"未预料的值类型。"
10093,1,"未预料的值。"
10094,1,"重命名文件错误"
10095,1,"打开文件错误"

[STRINGTABLE 9]
10096,1,"写入文件错误"
10097,1,"覆盖文件错误"
10098,1,"删除文件错误"
10099,1,"创建目录错误"
10100,1,"删除目录错误"
10101,1,"改变属性错误"
10102,1,"改变压缩错误"
10103,1,"确认文件覆盖"
10104,1,"你想要覆盖有"系统"或"隐藏"属性的文件吗？"
10105,1,"你取消了路径检查。\n检查路径: "%s"。"
10106,1,"驱动器 %s 中没有磁盘。\n\n插入磁盘并重试。"
10107,1,"删除重解析点错误"
10108,1,"路径或文件名 "%s% 无效。"
10109,1,"未找到文件或目录"
10111,1,"目录"

[STRINGTABLE 10]
10112,1,"改变大小写"
10113,1,"日期或时间格式无效。"
10114,1,"改变属性"
10115,1,"new.txt"
10116,1,"编辑新文件"
10117,1,"新文件名:"
10118,1,"指定路径中缺少服务器名。"
10119,1,"指定路径中缺少共享名。"
10120,1,"指定路径中驱动器无效。"
10121,1,"两个目录中的文件相等。"
10122,1,"两个目录中的文件看起来相等。"
10123,1,"比较目录"
10124,1,"执行命令行错误"
10125,1,"执行命令提示错误"
10126,1,"快速重命名"
10127,1,"重命名 %s 为"

[STRINGTABLE 11]
10129,1,"复制"
10130,1,"移动/重命名"
10131,1,"删除"
10132,1,"指定的路径无效。"
10133,1,"复制错误"
10134,1,"移动错误"
10135,1,"带完整路径的名称 "%s" 太长。\n\n路径: %s"
10136,1,"构建脚本错误"
10137,1,"无法读取目录 "%s"。\n%s"
10138,1,"不能复制文件到它自己。"
10139,1,"字符串不是有效的十六进制模式。"
10140,1,"制表符大小必须在 1 到 30 范围之间。"
10141,1,"无法查看大小超过 8 EB 的文件。"
10142,1,"所有文件 (*.*)|*.*|"
10143,1,"确认文件删除"

[STRINGTABLE 12]
10144,1,"你想要删除有"系统"或"隐藏"属性的文件吗？"
10145,1,"文件名已经被另一个文件使用。"
10147,1,"目录 "%s" 有"系统"或"隐藏"属性。\n你要删除它吗？"
10148,1,"此卷或操作系统不支持压缩。"
10149,1,"正在复制"
10150,1,"到"
10151,1,"正在移动"
10152,1,"到"
10153,1,"正在创建"
10154,1,"正在删除"
10155,1,"正在更改"
10157,1,"'*' 代表任意个数的字符。'?' 代表任意单个字符。\n例如: *.a? (.a1, 任何字符.ai, 等等)\n掩码用分号分隔。例如: *.txt;*.doc (a.txt, b.doc, etc)\n排除的掩码放在 '|'后面。例如: |*.txt;*.doc (除了 *.txt;*.doc 以外的任意字符)\n如果你要在掩码中使用分号，将它输入两次。例如: one;;mask"
10158,1,"掩码用分号分隔。\n字符 '#' 代表任意数字 ('0' ... '9')"

[STRINGTABLE 13]
10160,1,"你可以设置变量值宽度为字符数或 'max' (以符合最长值)。\n例如: $(文件名:20) 或 $(文件名:max)。"
10164,1,"查找"
10165,1,"正则表达式匹配空字符串。"
10166,1,"没有错误"
10167,1,"低内存"
10168,1,"正则表达式为空"
10169,1,"正则表达式太大"
10170,1,"太多 ()"
10171,1,"不匹配的 ()"
10172,1,"*+ 的操作数可以是空"
10173,1,"嵌套的 *?+"
10174,1,"无效的 [] 范围"
10175,1,"不匹配的 []"

[STRINGTABLE 14]
10176,1,"?+* 不跟随任何字符"
10177,1,"尾随 \\"
10178,1,"内部灾难"
10179,1,"不能移动文件到它自己。"
10180,1,"不能移动目录到它自己。"
10181,1,"目标驱动器上似乎没有足够的空间。\n你要继续吗？\n\n需要的空间: %s 字节。\n可用空间: %s 字节。"
10182,1,"改变目录错误"
10183,1,"你只改变了临时数据 (使用"添加"或"修改"按钮来改变"用户菜单"项)。\n\n你想丢掉这些改变吗？"
10184,1,"你只改变了临时数据 (使用"设置"按钮来改变常用路径)。\n\n你想丢掉这些改变吗？"
10185,1,"此名称已经被一个目录使用。"
10186,1,"文件 "%s" 已经存在。\n\n你要替换它吗？"
10187,1,"总在最前(&T)"
10188,1,"改变目录"
10189,1,"空 (使用Use Ctrl+Shift+数字 键来分配常用路径)"
10190,1,"(空)"
10191,1,"网络"

[STRINGTABLE 15]
10192,1,"依照另一个面板"
10193,1,"改变驱动器"
10194,1,"选择你要访问的网络路径。"
10195,1,"(新建常用路径)\tCtrl+Shift+="
10196,1,"选择你要访问的目录。"
10198,1,"选择目标目录。"
10199,1,"偏移量: %s"

[STRINGTABLE 16]
10220,1,"复制"
10221,1,"打包"
10222,1,"移动"
10223,1,"解压压缩包错误"

[STRINGTABLE 17]
10254,1,"压缩包。"
10255,1,"解压压缩包 "%s" 到"

[STRINGTABLE 18]
10256,1,"目录 "%s" 不存在。\n\n你要创建它吗？"
10257,1,"名称 "%s" 已经被一个文件使用。"
10258,1,"无法创建目录 "%s"。"
10260,1,"名称"
10261,1,"扩展名"
10262,1,"DOS 名称"
10263,1,"大小"
10264,1,"类型"
10265,1,"日期"
10266,1,"时间"
10267,1,"属性"
10268,1,"描述"
10270,1,"名称"
10271,1,"扩展名"

[STRINGTABLE 19]
10272,1,"DOS 名称 (8.3)"
10273,1,"大小"
10274,1,"类型"
10275,1,"上次写入日期"
10276,1,"上次写入时间"
10277,1,"属性"
10278,1,"描述"
10280,1,"%d 点 %s (%s)"
10281,0,"default font"
10282,1,"自定义字体"
10285,1,"JAR (外部 Win32, 已用 v1.02 测试)"
10286,1,"JAR 到 1.44MB 卷 (外部 Win32, 已用 v1.02 测试)"
10287,1,"RAR (外部 Win32, 已用 v2.50 测试)"

[STRINGTABLE 20]
10288,1,"RAR 到 1.44MB 卷 (外部 Win32, 已用 v2.50 测试)"
10289,1,"ARJ (外部 DOS, 已用 v2.60 测试)"
10290,1,"ARJ 到 1.44MB 卷 (外部 DOS, 已用 v2.60 测试)"
10291,1,"LHA (外部 DOS, 已用 v2.55 测试)"
10292,1,"UC2 (外部 DOS, 已用 v2r3PRO 测试)"
10293,1,"ARJ (外部 Win32, 已用 v3.00c 测试)"
10294,1,"ARJ 到 1.44MB 卷 (外部 Win32, 已用 v3.00c 测试)"
10295,1,"ACE (外部 Win32, 已用 v1.2b 测试)"
10296,1,"ACE 到 1.44MB 卷 (外部 Win32, 已用 v1.2b 测试)"
10297,1,"ACE (外部 DOS, 已用 v1.2b 测试)"
10298,1,"ACE 到 1.44MB 卷 (外部 DOS, 已用 v1.2b 测试)"
10299,1,"JAR (外部 DOS, 已用 v1.02 测试)"
10300,1,"JAR 到 1.44MB 卷 (外部 DOS, 已用 v1.02 测试)"
10301,1,"RAR (外部 DOS, 已用 v2.50 测试)"
10302,1,"RAR 到 1.44MB 卷 (外部 DOS, 已用 v2.50 测试)"
10303,1,"PKZIP (外部 Win32, 已用 v2.50 测试)"

[STRINGTABLE 21]
10304,1,"PKZIP (外部 DOS, 已用 v2.04g 测试)"
10307,1,"JAR (外部 Win32, 已用 v1.02 测试)"
10308,1,"RAR (外部 Win32, 已用 v2.50 测试)"
10309,1,"ARJ (外部 DOS, 已用 v2.60 测试)"
10310,1,"LHA (外部 DOS, 已用 v2.55 测试)"
10311,1,"UC2 (外部 DOS, 已用 v2r3PRO 测试)"
10312,1,"ARJ (外部 Win32, 已用 v3.00c 测试)"
10313,1,"ACE (外部 Win32, 已用 v1.2b 测试)"
10314,1,"ACE (外部 DOS, 已用 v1.2b 测试)"
10315,1,"JAR (外部 DOS, 已用 v1.02 测试)"
10316,1,"RAR (外部 DOS, 已用 v2.50 测试)"
10317,1,"PKZIP (外部 Win32, 已用 v2.50 测试)"
10318,1,"PKUNZIP (外部 DOS, 已用 v2.04g 测试)"
10319,1,"Win32 JAR 控制台可执行程序 (已用 v1.02 测试)"

[STRINGTABLE 22]
10320,1,"Win32 RAR 控制台可执行程序 (已用 v2.50 测试)"
10321,1,"MS-DOS ARJ 可执行程序 (已用 v2.60 测试)"
10322,1,"MS-DOS LHA 可执行程序 (已用 v2.55 测试)"
10323,1,"MS-DOS UC2 可执行程序 (已用 v2r3PRO 测试)"
10324,1,"MS-DOS JAR 可执行程序 (已用 v1.02 测试)"
10325,1,"MS-DOS RAR 可执行程序 (已用 v2.50 测试)"
10326,1,"Win32 PKZIP 控制台可执行程序 (已用 v2.50 测试)"
10327,1,"MS-DOS PKZIP/PKUNZIP 可执行程序 (已用 v2.04g 测试)"
10328,1,"Win32 ARJ 控制台可执行程序 (已用 v3.00c 测试)"
10329,1,"Win32 ACE 控制台可执行程序 (已用 v1.2b 测试)"
10330,1,"MS-DOS ACE 可执行程序 (已用 v1.2b 测试)"
10334,1,"修改 (F2)"
10335,1,"新建 (Insert)"

[STRINGTABLE 23]
10336,1,"删除 (Delete)"
10337,1,"上移项目 (Alt + 上箭头)"
10338,1,"下移项目 (Alt + 下箭头)"
10339,1,"按字母顺序排序项目"
10340,1,"备用查看器"
10343,1,"Salamander 目录"
10344,1,"浏览..."
10345,1,"驱动器"
10346,1,"路径"
10347,1,"DOS 路径"
10348,1,"名称"
10349,1,"DOS 名称"
10350,1,"环境变量"
10351,1,"完整名称"

[STRINGTABLE 24]
10352,1,"DOS 完整名"
10353,1,"完整路径"
10354,1,"Windows 目录"
10355,1,"系统目录"
10356,1,"DOS 完整路径"
10357,1,"DOS Windows 目录"
10358,1,"DOS 系统目录"
10359,1,"名称部分"
10360,1,"扩展名部分"
10361,1,"DOS 名称部分"
10362,1,"DOS 扩展名部分"
10364,1,"目录 "%s" 不是空的。\n你要删除它吗？"
10365,1,"如果你想要取消列表 (文件和目录列表将不完整)，点击"是"按钮。如果你想要继续列表并暂时禁止自动刷新当前路径，点击"否"按钮。如果你想要继续列表，点击"取消"按钮。"
10366,1,"时间分辨率必须在 0 到 3600 秒范围内"
10367,1,"插件栏(&P)"

[STRINGTABLE 25]
10368,1,"用户菜单栏(&U)"
10369,1,"顶部工具栏(&T)"
10370,1,"常用路径栏(&H)"
10371,1,"命令行(&o)"
10372,1,"底部工具栏(&B)"
10373,1,"目录行(&L)"
10374,1,"头部行(&H)"
10375,1,"信息行(&I)"
10376,1,"自定义工具栏(&C)..."
10377,1,"用户菜单栏中的文本标签(&x)"
10378,1,"自动列宽"
10379,1,"分隔的文件扩展名(&x)\tCtrl+E"
10380,1,"DOS 名称 (8.3)(&N)"
10381,1,"文件大小(&S)"
10382,1,"上次写入日期(&D)"
10383,1,"上次写入时间(&T)"

[STRINGTABLE 26]
10384,1,"文件属性(&A)"
10385,1,"自定义面板栏(&P)..."
10386,1,"分配常用路径(&A)"
10387,1,"驱动器栏(&D)"
10388,1,"两个驱动器栏(&w)"
10389,1,"锁定工具栏(&L)"
10390,1,"智能列模式\tCtrl+N"

[STRINGTABLE 27]
10400,1,"帮助,重命名,查看,编辑,复制,移动,创建目录,删除,用户菜单,菜单,连接,断开"
10401,1,"改变左侧驱动器,改右侧驱动器,备用查看,退出,打包,解压,查找,,解压,计算空间,打开文件,工作目录"
10402,1,"驱动器信息,改变属性,按名称,按扩展名,按时间,按大小,改变大小写,,刷新,比较,最大化面板,过滤器"
10403,1,"上下文帮助,,活动目录,编辑新文件,,,改变目录,删除,常用路径,上下文菜单,,"
10404,1,",,查看方式,编辑方式,保存选择,加载选择,,,共享,目录大小,全屏,"
10406,1,",,,,,,,,,目录菜单,,"
10408,1,"帮助,,,,,,,,,菜单,,"

[STRINGTABLE 28]
10420,1,"连接网络驱动器\tF11"
10421,1,"断开\tF12"
10424,1,"创建目录\tF7"
10425,1,"新建"
10426,1,"查找文件和目录\tAlt+F7"
10427,1,"视图"
10429,1,"按名称排序\tCtrl+F3"
10430,1,"按扩展名排序\tCtrl+F4"
10431,1,"按大小排序\tCtrl+F6"

[STRINGTABLE 29]
10432,1,"按日期排序\tCtrl+F5"
10433,1,"父目录\tBackspace"
10434,1,"根目录\tShift+Backspace"
10435,1,"过滤器\tCtrl+F12"
10436,1,"后退\tAlt+左箭头"
10437,1,"前进\tAlt+右箭头"
10438,1,"刷新\tCtrl+F9"
10439,1,"交换面板\tCtrl+U"
10440,1,"改变属性\tCtrl+F2"
10441,1,"用户菜单\tF9"
10442,1,"命令外壳\tNum /"
10443,1,"复制\tF5"
10444,1,"移动\tF6"
10445,1,"删除\tF8"
10447,1,"NTFS 压缩"

[STRINGTABLE 30]
10448,1,"NTFS 解压"
10449,1,"快速重命名\tF2"
10450,1,"改变大小写\tCtrl+F7"
10451,1,"查看\tF3"
10452,1,"剪贴板剪切\tCtrl+X"
10453,1,"剪贴板复制\tCtrl+C"
10454,1,"剪贴板粘贴\tCtrl+V"
10455,1,"安全\tCtrl+P"
10456,1,"属性\tAlt+Enter"
10457,1,"比较目录\tCtrl+F10"
10458,1,"驱动器信息\tCtrl+F1"
10460,1,"帮助内容"
10461,1,"这是什么？\tShift+F1"
10462,1,"改变驱动器"
10463,1,"编辑\tF4"

[STRINGTABLE 31]
10465,1,"选择\tNum +"
10466,1,"取消选择\tNum -"
10467,1,"反转选择\tNum *"
10468,1,"选择全部\tCtrl+A"
10469,1,"打包\tAlt+F5"
10470,1,"解压\tAlt+F9"
10471,1,"打开活动目录\tShift+F3"
10472,1,"打开桌面"
10473,1,"打开电脑"
10474,1,"打开控制面板"
10475,1,"打开打印机"
10476,1,"打开网络"
10477,1,"打开回收站"
10478,1,"打开字体"
10479,1,"转换\tCtrl+K"

[STRINGTABLE 32]
10480,1,"取消选择全部\tCtrl+D"
10481,1,"输入或离开菜单"
10482,1,"备用查看"
10483,1,"退出 Open Salamander"
10484,1,"计算占用空间\tAlt+F10"
10485,1,"编辑新文件\tShift+F4"
10486,1,"改变目录\tShift+F7"
10487,1,"显示常用路径"
10488,1,"显示上下文菜单"
10489,1,"查看方式"
10490,1,"编辑方式"
10491,1,"计算目录大小\tCtrl+Shift+F10"
10492,1,"打开的文件的列表"
10493,1,"工作目录列表"
10494,1,"转到常用路径\tShift+F9"
10495,1,"Email"

[STRINGTABLE 33]
10496,1,"最大化/恢复面板"
10497,1,"共享目录\tCtrl+Shift+F9"
10498,1,"切换全屏"
10499,1,"转到上一个选中的名称\tAlt+Up"
10500,1,"转到下一个选中的名称\tAlt+Down"
10501,1,"恢复选择\tCtrl+W"
10502,1,"粘贴快捷方式\tCtrl+S"
10503,1,"转到快捷方式或链接目标\tCtrl+T"
10504,1,"保存选择\tCtrl+Shift+F5"
10505,1,"加载选择\tCtrl+Shift+F6"
10506,1,"选择有相同扩展名的文件\tShift+Num +"
10507,1,"取消选择有相同扩展名的文件\tShift+Num -"
10508,1,"选择有相同名称的文件\tCtrl+Shift+Num +"
10509,1,"取消选择有相同名称的文件\tCtrl+Shift+Num -"
10510,1,"打开文件夹"
10511,1,"配置"

[STRINGTABLE 34]
10512,1,"当前目录上下文菜单"
10513,1,"另一个面板中的焦点名称"
10514,1,"在另一个面板中打开名称"
10515,1,"转到另一个面板的路径"
10516,1,"隐藏选定的名称"
10517,1,"隐藏未选中的名称"
10518,1,"显示隐藏的名称"
10519,1,"打开文档"
10520,1,"智能列模式\tCtrl+N"

[STRINGTABLE 35]
10530,1,"变量名必须以 ')' 终结。"
10531,1,"内部错误。"
10532,1,"未找到变量 "%s"."
10533,1,"未找到环境变量 "%s"."
10534,1,"环境变量 "%s" 的值太大。"
10535,1,"环境变量名必须以 ']' 终结。"
10536,1,"期待变量名或 '$' 字符。"
10537,1,"扩展字符串太大。"
10538,1,"意外的字符串结束符，字符 '$' 后面必须跟随变量名或 '$' 字符。"
10539,1,"此处不允许空字符串。"
10540,1,"无效的变量宽度(必须在 1 到 9999 范围内或文本 'max'，如果它应该符合变量的最长值）。"

[STRINGTABLE 36]
10550,1,"外部程序"
10551,1,"-- 不支持 --"
10552,1,"自定义颜色(&C)..."
10553,1,"自动颜色(&A)"
10554,1,"文本自定义颜色(&t)..."
10555,1,"背景自定义颜色(&b)..."
10556,1,"文本自动颜色(&A)"
10557,1,"背景自动颜色(&u)"
10558,1,"不改变文本颜色(&D)"
10559,1,"不改变背景颜色(&o)"

[STRINGTABLE 37]
10564,1,"面板中的项目"
10565,1,"面板中焦点项目的边框"
10566,1,"面板中的图标特征"
10567,1,"操作进度"
10568,1,"面板标题"
10569,1,"热项目"
10570,1,"活动普通"
10571,1,"活动选定"
10572,1,"非活动普通"
10573,1,"非活动选定"
10574,1,"普通"
10575,1,"选中的"

[STRINGTABLE 38]
10576,1,"获得焦点的"
10577,1,"获得焦点和选中的"
10578,1,"左边部分(完成)"
10579,1,"右边部分(待办)"
10580,1,"活动面板"
10581,1,"非活动面板"
10582,1,"面板"
10583,1,"活动标题"
10584,1,"非活动标题"
10585,1,"行的高亮显示部分"

[STRINGTABLE 39]
10595,1,"面板中缩略图四周的边框"
10600,1,"定制"
10601,1,"Open Salamander"
10602,1,"Windows 资源管理器"
10603,1,"Norton Commander"
10604,1,"DOS 导航"

[STRINGTABLE 40]
10665,1,"名称"
10666,1,"热键"
10667,1,"名称"
10671,1,"过滤器开启"

[STRINGTABLE 41]
10672,1,"磁盘可用空间\n点击显示驱动器信息 (Ctrl+F1)"
10673,1,"工作目录列表 (Alt+F12)"
10674,1,"最大化/恢复面板 (Ctrl+F11)"
10675,1,"正在读取目录树，按 ESC 键取消..."
10680,1,"内部查看器"
10681,1,"外部查看器"

[STRINGTABLE 42]
10694,1,"无法改变驱动器标签。\n错误: %s"
10696,1,"Ctrl"
10697,1,"Shift"
10698,1,"文本成功复制到剪贴板。"
10699,1,"复制到剪贴板(&C)"
10700,1,"路径无效。"
10702,1,"文件名 "%s" 无效。"
10703,1,"文件 "%s" 不包含图标。"

[STRINGTABLE 43]
10704,1,"无法找到文件 "%s"。"
10706,1,"外部查看器 [%s]"
10707,1,"内部查看器"
10708,1,"外部编辑器 [%s]"
10709,1,"自定义..."
10710,1,"无效子菜单名。\n这里不允许空字符串。"
10711,1,"至少一个选项必须被选中。"
10712,1,"无效选项组合。"
10715,1,"查看"
10716,1,"编辑"
10717,1,"打开"

[STRINGTABLE 44]
10720,1,"属性"
10721,1,"大小"
10722,1,"日期"
10723,1,"时间"
10725,1,"没有高级选项"
10726,1,"使用高级选项: "
10730,1,"改变驱动器"
10731,1,"位于"
10732,1,"停止(&p)"
10734,1,"搜索:"
10735,1,"查找"

[STRINGTABLE 45]
10736,1,"正在搜索"
10737,1,"此处不允许空字符串。"
10738,1,"已加载选项 "%s""
10739,1,"浏览(&B)..."
10740,1,"所有本地驱动器(&L)"
10741,1,"所有本地和网络驱动器(&A)"
10745,1,"无法为文件 "%s" 找到合适的查看器。\n\n参见 配置/查看器和编辑器/查看器 页面的查看器关联。"
10746,1,"无法为文件 "%s" 找到合适的查看器。\n\n参见 配置/查看器和编辑器/备用查看器 页面的查看器关联。"
10747,1,"无法为文件 "%s" 找到合适的编辑器。\n\n参见 配置/查看器和编辑器/编辑器 页面的编辑器关联。"
10749,1,"分隔符"
10750,1,"正在初始化数据..."
10751,1,"正在读取共享目录列表..."

[STRINGTABLE 46]
10752,1,"正在从注册表读取配置..."
10753,1,"正在导入配置到注册表..."
10754,1,"正在从注册表读取关联..."
10755,1,"正在从注册表读取用户菜单项..."
10759,1,"点击以改变面板中的路径，或拖动路径到另一个面板或到命令行"
10760,1,"点击以复制到剪贴板或拖动文本到命令行"
10762,1,"类型"
10763,1,"文本"
10764,1,"文件或目录"
10765,1,"错误"
10766,1,"信息"
10767,1,"跳过目录"

[STRINGTABLE 47]
10768,1,"你要添加目录 "%s" 到"忽略目录列表"吗？"
10769,1,"跳过 %d 错误..."
10770,1,"延迟以下错误消息(&D)"
10771,1,"退出 Open Salamander"
10779,1,""总在最前"防止其他应用程序在 Open Salamander 窗口之上打开窗口。在你关闭"总在最前"之前，你将不能在最上层打开这些窗口。"
10781,1,"任意字符"
10782,1,"字符集中的任意"
10783,1,"除了字符集中的任意"

[STRINGTABLE 48]
10784,1,"字符范围内的任意"
10785,1,"行开头"
10786,1,"行结尾"
10787,1,"或"
10788,1,"0 或更多匹配"
10789,1,"1 或更多匹配"
10790,1,"0 或 1 匹配"
10791,1,"左括弧 '('"
10792,1,"右括弧 ')'"
10793,1,"点 '.'"
10794,1,"加 '+'"
10795,1,"星号 '*'"
10796,1,"字母数字字符"
10797,1,"字母字符"
10798,1,"十进制数字"
10799,1,"十进制数字"

[STRINGTABLE 49]
10800,1,"十六进制数字"
10801,1,"真实数字"
10802,1,"引用的字符串"
10803,1,"字母字符串"
10804,1,"标识符"
10805,1,"正则表达式帮助..."
10806,1,"约束"
10807,1,"由于这台电脑上正在运行的限制，该操作已被取消。请与您的系统管理员联系。"
10808,1,"正在从注册表读取组策略..."
10810,1,"描述"
10811,1,"代码页"
10812,1,"路径"
10813,1,"光盘"
10814,1,"本地驱动器"
10815,1,"可移动驱动器"

[STRINGTABLE 50]
10818,1,"发送Email:"
10819,1,"你的文件已被附加并准备和此消息一起发送。"
10820,1,"无法发送email。没有设置发件发送程序，MAPI32.DLL 未找到。"
10821,1,"你确定要设置路径为默认值吗？"
10825,1,"读取目录错误: %s"
10826,1,"打开文件错误: %s"
10827,1,"读取文件错误: %s"
10828,1,"无法读取文件。"
10829,1,"获取链接目标文件大小时出错: %s"
10830,1,"(没有安装插件)"
10831,1,"(没有可配置的插件)"

[STRINGTABLE 51]
10832,1,"名称 "%s" 不能被转换到 UNC。\n名称既不是来自共享目录也不是正版映射驱动器。"
10833,1,"你确定要停止共享 "%s" 吗？"
10834,1,"共享名"
10835,1,"共享路径"
10836,1,"注释"
10840,1,"确定"
10841,1,"取消"
10842,1,"帮助"
10843,1,"终止(&A)"
10844,1,"重试(&R)"
10845,1,"忽略(&I)"
10846,1,"再试一次(&T)"
10847,1,"继续(&C)"

[STRINGTABLE 52]
10848,1,"是(&Y)"
10849,1,"否(&N)"
10860,1,"ESC"
10861,1,"F11"
10862,1,"中间工具栏(&M)"
10863,1,"完整路径"

[STRINGTABLE 53]
10864,1,"仅目录名"
10865,1,"缩短的路径"
10867,1,"创建目录"
10868,1,"目录名:"
10869,1,"改变目录(&D)...\tShift+F7"
10870,1,"空(使用"配置"来定义查看器)"
10871,1,"空(使用"配置"来定义编辑器)"
10872,1,"文件 '%s' 即不是有效的快捷方式也不是有效的链接。"
10873,1,"无法获得快捷方式目标或目标路径不可访问。"
10874,1,"无法获得链接目标。"
10875,1,"链接是卷挂载点。无法在面板中显示它。\n路径：%s"

[STRINGTABLE 54]
10880,1,"{!}秒{}"
10881,1,"{!}分{}"
10882,1,"{!}小时{}"
10883,1,"{!}天{}"
10884,1,"{!}个星期{}"
10885,1,"{!}个月{}"
10886,1,"{!}年{}"
10887,1,"{!}字节{}"
10890,1,"显示有"隐藏"或"系统"属性的文件和目录(&S)\tCtrl+H"
10891,1,"不使用过滤器(&D)\tCtrl+F12"
10892,1,"显示隐藏的名称(&h)"
10893,1,"尚不支持使用文件系统插件进行比较。"
10894,1,"左侧和右侧面板的路径相同。"

[STRINGTABLE 55]
10900,1,"加密在这个卷上或这个操作系统下不被支持。"
10905,1,"改变加密错误"
10910,1,"确认文件加密"
10911,1,"你要加密有"系统"属性的文件吗？"

[STRINGTABLE 56]
10920,1,"暂停(&P)"
10921,1,"恢复(&R)"
10922,1,"暂停"
10923,1,"等待"
10925,1,"(subst: %s)"
10926,1,"(名称: %s, 用户: %s)"
10927,1,"文档"

[STRINGTABLE 57]
10930,1,"名称"
10931,1,"路径"
10932,1,"没有要断开的网络连接。"
10940,1,"(无)"

[STRINGTABLE 58]
10945,1,"无法从压缩包中解压文件到临时目录，因为\n结果文件名太长。"
10946,1,"无法从压缩包中解压文件，因为它的文件名在 Windows 文件系统中无效，并且压缩管理程序不支持解压为另一个文件名。"
10950,1,"选择路径"
10951,1,"选择在当前路径不可访问时你想要访问的路径。"
10952,1,"(硬链接到: %s)"
10953,1,"(符号链接到: %s)"
10955,1,"忽略全部(&A)"

[STRINGTABLE 59]
10960,1,"跟磁盘上存储的一样"
10961,1,"如果它们是 DOS 格式，使用特殊的混合大小写"
10962,1,"使用小写；目录使用大写"
10963,1,"使用特殊的混合大小写"
10964,1,"使用小写"
10965,1,"使用大写"
10970,1,"不导入，以默认配置启动"

[STRINGTABLE 60]
10980,1,"浏览(&B)...\tCtrl+B"
10981,1,"左面板路径(&L)\tCtrl+["
10982,1,"左面板路径(&R)\tCtrl+]"
10985,1,"字节 (Open Salamander 默认)"
10986,1,"千字节 (Windows Explorer 默认)"
10987,1,"短格式 (例如 15 B, 3.41 KB, 或 12.5 MB)"

[STRINGTABLE 61]
10994,1,"不能执行新任务，因为前一个任务还没有执行完成。点击"继续"并等到前一个任务执行完成。\n\n如果不存在这样的任务，点击"中止"并给我们发送一个缺陷报告，以帮助我们解决这个问题。Open Salamander 将被终止。"
10995,1,"此时不能关闭这个窗口，因为某个挂起的任务正在使用它。点击"继续"并等到这个任务执行完成。\n\n如果不存在这样的任务，点击"中止"并给我们发送一个缺陷报告，以帮助我们解决这个问题。Open Salamander 将被终止。"
10996,1,"由于一些有缺陷的外壳扩展 Open Salamander 变的不稳定。请发送以下缺陷报告以帮助我们解决这个问题。\n\n点击"确定"打开缺陷报告对话框。"
10997,1,"Open Salamander 的主窗口被一些有缺陷的外壳扩展破坏。请发送以下缺陷报告以帮助我们解决这个问题。\n\n点击"确定"打开缺陷报告对话框。"
10998,1,"一些有缺陷的外壳扩展破解了我们的窗口。请发送以下缺陷报告以帮助我们解决这个问题。\n\n点击"确定"打开缺陷报告对话框。"
11000,1,"打包程序错误"
11001,1,"内存不足。"
11002,1,"扩展名不属于任何支持的压缩包类型。"
11003,1,"这种类型的压缩包不支持"删除并打包"操作。"
11004,1,"系统错误: %1"
11005,1,"无法执行新进程 "%1"。如果你还没有这样做，从选项菜单中运行压缩管理程序自动配置。错误是: %2"
11006,1,"外部程序 "%1" 返回了一个错误: %2"
11007,1,"无法执行外部压缩管理程序 "%1"。"

[STRINGTABLE 62]
11008,1,"无效临时文件。"
11009,1,"文件路径太长: %1"
11010,1,"解析压缩包管理程序命令行错误。"
11011,1,"解析压缩包管理程序初始目录错误。"
11012,1,"命令行太长: %1"
11013,1,"内存不足。"
11014,1,"未找到环境变量 COMSPEC。"
11015,1,"无法移动解压的文件到目标路径 (从临时路径)。"
11016,1,"解析压缩文件列表时碰到错误。"
11017,1,"压缩包管理程序配置中有错误，未找到文件名域。"
11018,1,"压缩包管理程序报告的文件日期和/或时间无效。"
11019,1,"从外部压缩程序得不到输出，请检查你的配置。"
11020,1,"无法重命名临时压缩文件 (%1) 为压缩包名称 (%2)。"
11021,1,"文件名在 Windows 文件系统中无效。外部压缩包管理程序不支持解压到另一个文件名，因此不可能解压此文件。"

[STRINGTABLE 63]
11025,1,"退出代码 %d。"
11026,1,"遇到警告。"
11027,1,"文件提取错误。"
11028,1,"遇到致命错误。"
11029,1,"遇到 CRC 错误。"
11030,1,"违反压缩包安全。"
11031,1,"磁盘已满或写入错误。"
11032,1,"打开压缩包或文件错误。"
11033,1,"用户错误 - 无效参数。"
11034,1,"内存不足。"
11035,1,"文件不是压缩包。"
11036,1,"XMS 内存错误。"
11037,1,"用户中断。"
11038,1,"压缩包中章节太多。"
11039,1,"无法将临时文件转换为压缩包。"

[STRINGTABLE 64]
11040,1,"内部错误。"
11041,1,"未知错误。"
11042,1,"跳过一个文件。"
11043,1,"压缩包已损坏。"
11044,1,"检测到病毒。"
11045,1,"内部配置错误: salspawn.exe 的参数无效。"
11046,1,"文件提取错误；或者如果你正在从压缩包中删除，请忽略此错误消息。"
11047,1,"压缩包的完整名称"
11048,1,"压缩包名称"
11049,1,"压缩包路径"
11050,1,"文件列表的完整名称"
11051,1,"压缩包的 DOS 完整名称"
11052,1,"压缩包的 DOS 名称"
11053,1,"文件列表的 DOS 完整名称"
11054,1,"正在执行外部程序，请稍候..."
11055,1,"Jar32 可执行文件路径名"

[STRINGTABLE 65]
11056,1,"Jar16 可执行文件路径名"
11057,1,"Rar32 可执行文件路径名"
11058,1,"Rar16 可执行文件路径名"
11059,1,"Arj32 可执行文件路径名"
11060,1,"Arj16 可执行文件路径名"
11061,1,"Ace32 可执行文件路径名"
11062,1,"Ace16 可执行文件路径名"
11063,1,"Lha 可执行文件路径名"
11064,1,"UC2 可执行文件路径名"
11065,1,"PkZip32 可执行文件路径名"
11066,1,"PkZip16 可执行文件路径名"
11067,1,"PkUnzip16 可执行文件路径名"
11068,1,"浏览可执行文件"
11070,1,"用户中断或未答复的检索(重复操作并点击任务栏上的 "salspawn.exe" 进程，你将看到压缩包管理程序提示)。"

[STRINGTABLE 66]
11102,1,"压缩包管理程序不支持压缩到子目录。\n你想将文件放到压缩包的根目录吗？"
11103,1,"压缩包管理程序不支持"移动到压缩包"命令。\n你想使用"复制到压缩包"代替吗？"

[STRINGTABLE 67]
11104,1,"路径不是有效的目录。"

[STRINGTABLE 68]
11209,1,"帮助错误"
11210,1,"无法启动 HtmlHelp。"
11211,1,"找不到帮助文件。"
11215,1,"要从编辑栏中打开菜单，按 Alt+右箭头"

[STRINGTABLE 69]
11220,1,"焦点"
11221,1,"焦点项目\tSpace"
11222,1,"查看文件\tF3"
11223,1,"编辑文件\tF4"
11224,1,"删除文件\tF8"
11225,1,"用户菜单\tF9"
11226,1,"剪切\tCtrl+X"
11227,1,"复制\tCtrl+C"
11228,1,"停止\tAlt+P"
11229,1,"错误消息: %d\n信息消息: %d\n点击以显示查找日志"
11231,1,"属性\tAlt+Enter"

[STRINGTABLE 70]
11240,1,"你已经指定了一些特殊选项(参见复制/移动对话框中的"选项"按钮)。当复制/移动到文件系统插件和压缩包时，这些选项不被支持。这些选项将被忽略。"
11241,1,"不要再显示此消息(&D)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
11245,1,"文件名部分"
11246,1,"文件扩展名部分"

[STRINGTABLE 71]
11250,1,"目标目录的路径太长，点击"跳过"按钮以跳过整个目录。\n\n路径: %s\n\n名称: %s"
11255,1,"高级"
11256,1,"非活动面板中的完整路径"
11257,1,"左侧面板中的完整路径"
11258,1,"右侧面板中的完整路径"
11259,1,"要比较的第一个文件 (左侧面板优先)"
11260,1,"要比较的第二个文件 (右侧面板优先)"
11261,1,"要比较的第一个目录 (左侧面板优先)"
11262,1,"要比较的第二个文件 (右侧面板优先)"
11263,1,"要比较的第一个文件 (活动面板优先)"

[STRINGTABLE 72]
11264,1,"要比较的第二个文件 (非活动面板优先)"
11265,1,"要比较的第一个目录 (活动面板优先)"
11266,1,"要比较的第二个目录 (非活动面板优先)"
11267,1,"选中名称的列表"
11268,1,"带路径的选中名称的列表"
11269,1,"要比较的第一个文件或目录 (左侧面板优先)"
11270,1,"要比较的第二个文件或目录 (右侧面板优先)"
11271,1,"要比较的第一个文件或目录 (活动面板优先)"
11272,1,"要比较的第二个文件或目录 (非活动面板优先)"

[STRINGTABLE 73]
12000,1,"新建(&w)"
12001,1,"无法启动默认邮件程序。错误编号 %d。"
12002,1,"确证 NTFS 压缩"
12003,1,"确认 NTFS 解压"
12004,1,"移动到这里(&M)"
12005,1,"复制到这里(&C)"
12006,1,"其他(&O)..."
12007,1,"完成操作(&F)"
12008,1,"取消"
12010,1,"配置已成功导出。"
12011,1,"将使用注册表中的配置创建导出的配置文件。\n在导出之前你要保存配置进注册表吗？"
12015,1,"导入配置非常简单。只要找到配置文件并打开它(用回车键或双击它)。它应该在注册表编辑器中打开。当它显示问题你是否想从文件中添加信息到注册表中时，你应该关闭所有正在运行的 Open Salamander 实例。这将防止新导入的配置被 Open Salamander 退出时自动保存的配置覆盖。当没有 Open Salamander 在运行时，点击注册表编辑器问题对话框中的"是"。然后它将从文件导入配置到注册表。"

[STRINGTABLE 74]
12020,1,"无法加载 %s 插件 (%s) 或它的一些组件。\n错误: %s\n在"插件 / 插件管理器"菜单中查看插件详情。"
12021,1,"这个 SPL 文件 %s 不是 Open Salamander 的插件。"
12022,1,"%s 插件(%s) 已经改变。请重新安装 (移除并添加) 此插件 (在"插件 / 插件管理器"菜单中)。"
12023,1,"%s 插件 (%s) 没有加载。插件不是有效的 Open Salamander 插件，或发生了一些插件内部错误。"
12024,1,"%s 插件 (%s) 不被 Open Salamander 的这个版本所支持。请获取这个插件的更新版本。"
12025,1,"这个插件 (%s) 没有加载。插件不是有效的 Open Salamander 插件，或发生了一些插件内部错误。"
12026,1,"这个插件 (%s) 不被 Open Salamander 的这个版本所支持。请获取这个插件的更新版本。"

[STRINGTABLE 75]
12033,1,"打包更新的文件进压缩包失败。你想再试一次吗？如果你选择"否"，你将会返回到"压缩包更新"对话框，如此你将可以复制已更新的文件到选择的磁盘文件夹 (用于以后打包进压缩包)。"
12039,1,"在这个查看器中选中的块大小超过了100MB。复制这个块到剪贴板或通过拖放来移动它可能会慢。对于此查看器中超过100MB的块，你想忽略此类操作吗？"
12040,1,"未知错误。"
12041,1,"这个文件包含超过 10000 个字符的行。它可能是二进制文件。\n你想以十六进制模式查看这个文件吗？\n\n警告: 以文本模式查看非常长的行会变慢。"
12042,1,"你取消了文本搜索。"
12043,1,"转换(&C)"
12044,1,"不转换(&D)"
12045,1,"&ANSI - OEM"
12046,1,"&OEM - ANSI"
12047,1,"不正确的文件大小 (不是 256 字节)。"

[STRINGTABLE 76]
12048,1,"打开文件 "%s" 错误。\n%s"
12049,1,"文件 "%s" 中未知的内部代码名称 (即不是 ANSI - OEM 也不是 OEM - ANSI)。"
12050,1,"文件 "%s" 中无效的行。"
12051,1,"打开文件 "%s" 错误。\n%s"
12052,1,"下一个\tF8"
12053,1,"上一个\tShift+F8"
12054,1,"自动选择(&A)"
12055,1,"设为默认"
12056,1,"ANSI"
12060,1,"空名称在这里无意义。"
12061,1,"指定的路径不完整，请指定完整路径。"

[STRINGTABLE 77]
12080,1,"正在运行的 Open Salamander 实例正忙。\n你要运行新的实例吗？"
12081,1,"Open Salamander 正忙。无法完成请求的命令，请稍候重试。"
12085,1,"复制到文件"
12086,1,"转换"
12087,1,"正在转换"
12088,1,"创建临时文件错误"
12089,1,"%s 插件必须被卸载并加载以恢复热键。\n\n你想要恢复热键吗？"
12090,1,"在面板中列出并解压压缩包"
12091,1,"在面板中打包到并从压缩包中删除"
12092,1,"打包对话框中的压缩程序"
12093,1,"解压对话框中的解压程序"
12094,1,"文件查看器"
12095,1,"菜单扩展"

[STRINGTABLE 78]
12096,1,"文件系统 (FS)"
12097,1,"是"
12098,1,"否"
12099,1,"插件文件 (*.spl)|*.spl|所有文件 (*.*)|*.*|"
12100,1,"所有插件"
12101,1,"%s 插件似乎工作正常。"
12102,1,"%s 插件将被卸载。\n\n你要保存它的配置吗？"
12103,1,"你真的要移除 %s 插件吗？\n\n注: 不会从磁盘删除插件文件。"
12104,1,"%s 插件 (%s) 已经被安装。\n你不能再添加它一次。"
12105,1,"%s 插件已经拒绝卸载。\n你要强制卸载它吗？"
12106,1,"(无)"
12107,1,"(无)"
12108,1,"所有插件似乎工作正常。"
12109,1,"缩略图加载器"
12110,1,"名称"
12111,1,"已加载"

[STRINGTABLE 79]
12112,1,"版本"
12113,1,"位置"
12114,1,"(无)"
12115,1,"命令"
12116,1,"快捷键"
12119,1,"无效命令行参数。\n\n用法:\n  SALAMAND.EXE [-L 到左侧面板的路径] [-R 到右侧面板的路径] [-A 到活动面板的路径] [-C 使用配置文件] [-I 图标索引] [-T 标题前缀] [-O 仅单个实例] [-P 面板索引]\n\n  [X] 表示参数 X 是可选的"
12120,1,"无法读取文件 "%s"。"
12121,1,"无法写入文件 "%s"。"
12122,1,"文件已经存在。你要替换它吗？"
12124,1,"目录是根目录。"
12125,1,"创建文件错误"
12126,1,"检索文件属性错误。"

[STRINGTABLE 80]
12130,1,"未找到指定路径。"
12131,1,"指定的路径包含到文件的路径。这个文件没有注册为压缩包文件(参见 配置/压缩包管理程序面板/扩展名)，所以 Open Salamander 不知道如何打开它。"
12132,1,"指定的路径包含未知的插件文件系统(它的名称在 ':' 之前，\n在菜单 插件/插件管理器查看已知的插件文件系统)。"
12133,1,"压缩包 "%s" 拒绝关闭。\n你想强制关闭它吗？"
12134,1,"压缩包文件 "%s" 已经改变。压缩包将在面板中重新打开。"
12135,1,"压缩包 "%s" 将关闭。如果你仍然在编辑这个压缩包中的一些文件，请现在保存更改并在编辑器中关闭这些文件。如果被编辑的文件发生改变，压缩包将会更新。"
12136,1,"在使用请求的命令之前压缩包需要更新。 如果你仍然在编辑压缩包 "%s" 中的一些文件，请现在保存更改并在编辑器中关闭这些文件。仅当被编辑的文件发生改变时，压缩包才会更新。在压缩包更新后，请在刷新过的面板中检查你的选择并重复命令。"
12137,1,"在拖放操作之前压缩包需要更新。 如果你仍然在编辑压缩包 "%s" 中的一些文件，请现在保存更改并在编辑器中关闭这些文件。仅当被编辑的文件发生改变时，压缩包才会更新。在压缩包更新后，请在刷新过的面板中检查你的选择并再次开始拖放操作。"
12138,1,"无法聚焦文件 "%s"。没有找到这个文件。"
12139,1,"(初始化)"
12140,1,"正在安装新插件，请稍候..."
12141,1,"正在从注册表读取关联，请稍候..."
12142,1,"正在尝试连接网络驱动器，按 ESC 键取消..."
12143,1,"正在保存配置到注册表。请稍候..."

[STRINGTABLE 81]
12145,1,"正在从注册表删除旧的配置，请稍候..."
12146,1,"正在从压缩包解压文件，请稍候..."
12147,1,"正在从压缩包读取文件和目录列表，请稍候..."
12148,1,"正在加载所有插件，请稍候..."

[STRINGTABLE 82]
12160,1,"路径 "%s" 拒绝关闭。\n你要强行关闭它吗？"
12165,1,"通过相同的用户，使用不同的用户名，建立到服务器或共享资源的多个连接，都是不允许的。断开所有之前和服务器或共享资源的连接，然后再试一次。"
12170,1,"你想要忽略所有选中的文件吗 (以将它们排除在压缩包更新外)？"
12171,1,"你想要忽略所有更新的文件吗 (以终止压缩包更新)？"
12172,1,"复制更新的文件"
12173,1,"为更新的文件选择目标文件夹。"

[STRINGTABLE 83]
12180,1,"正在检查路径 "%s"，按 ESC 键取消..."
12181,1,"正在列表路径 "%s"，按 ESC 键取消..."
12190,1,"正在搜索文本，按 ESC 键取消..."

[STRINGTABLE 84]
12200,1,"路径: "%s"\n错误: %s"
12201,1,"路径 "%s" 不存在于压缩包中。"
12205,1,"此处不允许空用户名。"

[STRINGTABLE 85]
12210,1,"菜单"新建"不可用。"
12215,1,"由 TMP 或 TEMP 环境变量指定的目录不存在或不可访问。Open Salamander 将使用系统目录存取临时文件。"
12220,1,"上级目录"

[STRINGTABLE 86]
12225,1,"3.5 软盘"
12226,1,"5.25 软盘"
12227,1,"8.0 软盘"
12230,1,"复制"
12231,1,"属于"
12233,1,"此面板中没有项目。"
12235,1," (插件)"

[STRINGTABLE 87]
12240,1,"你不能中断这个任务 (没有意义)。用另一个 Open Salamander 任务来中断这个任务。"
12241,1,"你确定你想要终止当前进程吗？\n\n警告: 当前进程中所有未保存的数据都将丢失！"
12242,1,"你确定你想要终止指定的进程吗？\n\n警告: 指定的进程中所有未保存的数据都将丢失！"
12243,1,"你要发电子邮件到 %s 吗？\n总大小: %s"
12244,1,"没有选中文件。"
12245,1,"文件 "%s" 已经存在。\n\n你要添加 %s 进已经存在的压缩包或覆盖已经存在的文件吗？"
12246,1,"添加(&A)"
12247,1,"覆盖(&O)"
12248,1,"下次添加到压缩包时不询问(&w)\t如何恢复\t你以后可以用"配置"对话框中的"确认"页面更改此选项。"
12249,1,"你确定你想中断指定进程并给我们发送缺陷报告吗？\n\n警告: 指定进程中所有未保存的数据将会丢失！"
12255,1,"无法读取文件。"

[STRINGTABLE 88]
12285,1,"这个操作可能没有意义。所有选中的文件和目录都有相同的目标名称 (他们会覆盖另一个)。\n你想继续此操作吗？"

[STRINGTABLE 89]
12290,1,"目标路径 "%s" 不存在。你想创建它吗？"
12291,1,"下次创建创建目标路径不询问(&C)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
12295,1,"压缩包中不支持操作掩码 (进入压缩包的路径必须以反斜杠结束)。"
12300,1,"无效数字。"

[STRINGTABLE 90]
12305,1,"尚不支持解压到压缩包或插件文件系统。"
12306,1,"当从压缩包解压时不支持操作掩码(目标路径必须存在或以反斜杠结束)。"
12307,1,"在 Open Salamander 重启之前语言变更不会生效。"
12308,1,"在 Open Salamander 重启之前转换表变更不会生效。"
12310,1,"此插件文件系统不支持复制及移动到压缩包。"
12311,1,"此插件文件系统不支持复制及移动到指定的插件文件系统。"
12312,1,"此插件文件系统不支持操作掩码(目标路径必须存在或以反斜杠结束)。"
12313,1,"不支持在此插件文件系统中复制和移动。"
12314,1,"不支持复制和移动到指定的插件文件系统。"

[STRINGTABLE 91]
12320,1,"无法得到文件 "%s" 压缩后的文件大小。\n错误: %s\n你要跳过所有类似错误吗？"
12325,1,"此操作的目标路径不能包含到文件的路径(这里不支持压缩包)。"
12326,1,"此操作的目标路径必须存在(这里不支持创建目标路径)。"
12330,1,"无法从压缩包编辑或打开文件。这个文件的名称被用于压缩包中的多个文件(这样的文件只能在查看器中打开)。"
12331,1,"无法从压缩包编辑或打开文件。这个文件的名称在Windows文件系统中无效(这样的文件只能在查看器中打开)。"
12335,1,"不支持打包为这种类型的压缩包。Open Salamander 将无法更新压缩包中的文件。\n\n你仍然要编辑这个文件吗？"

[STRINGTABLE 92]
12340,1,"警告"
12345,1,"字符串 '%s' 不是有效的正则表达式。\n错误: %s。"
12350,1,"查看方式(&W)\tCtrl+Shift+F3"
12351,1,"编辑方式(&t)\tCtrl+Shift+F4"

[STRINGTABLE 93]
12352,1,"打开(&O)\tEnter"
12353,1,"无法找到字符串 '%s'。"
12354,1,"无法找到正则表达式 '%s' 的匹配项。"
12355,1,"你确定想要让 Open Salamander 删除所有你的历史相关数据吗？\n\n命令行、复制、移动、选择、工作目录、打开的文件、查找、插件，等等的历史将被删除。"
12356,1,"所有历史相关数据已从内存中清除。\n\n请考虑保存 Open Salamander 的配置。\n连注册表中的历史相关数据也被移除了。"
12357,1,"(子菜单结束)"
12360,1,"{!}你要删除以前的 Open Salamander 实例使用的 %d 个临时目录{}吗？"
12361,1,"是(&Y)"
12362,1,"否(&N)"
12363,1,"焦点(&F)"
12365,1,"文件:"

[STRINGTABLE 94]
12370,1,"无法解压剪贴板中指定的文件和目录。它们不再存在于压缩包中。"
12371,1,"一些剪贴板中指定的文件或目录在压缩包中没有找到。\n\n你要继续吗？"
12372,1,"无法从剪贴板粘贴文件和目录到这里。Open Salamander 的\n主窗口必须可访问才能处理"粘贴"命令。"
12373,1,"现在无法从剪贴板粘贴文件和目录。Open Salamander 的\n主窗口必须可访问才能处理"粘贴"命令。"
12380,1,"支持命名的流"
12381,1,"卷是只读的"
12382,1,"支持加密文件系统 (EFS)"
12383,1,"支持对象标识符"

[STRINGTABLE 95]
12384,1,"支持重解析点"
12385,1,"支持重解析文件"
12386,1,"支持磁盘配额"
12390,1,"确认 NTFS 加密"
12391,1,"确认 NTFS 解密"
12395,1,"文件已存在。你要编辑这个已存在的文件吗？"

[STRINGTABLE 96]
12400,1,"源路径不能从 Unicode 翻译为多字节，因此 Open Salamander 不能在它上面工作。"
12401,1,"拖放或剪贴板操作中指定的一些文件未找到。\n\n你要继续吗？"
12405,1,"找不到 %s 插件的打包程序(参见配置中的打包对话框页面中的打包程序)。"
12406,1,"找不到 %s 插件的解包程序(参见配置中的解包对话框页面中的解包程序)。"
12410,1,"文件:"
12411,1,"文件包含备用数据流(ADS)。目标路径不支持 ADS。点击"是"按钮不带 ADS 移动文件(警告: ADS 将丢失)。点击"跳过"按钮来跳过移动此文件。"
12412,1,"目录包含备用数据流(ADS)。目标路径不支持 ADS。点击"是"按钮不带 ADS 移动目录(警告: ADS 将丢失)。点击"跳过"按钮来跳过移动此目录。"
12413,1,"文件包含备用数据流(ADS)。目标路径不支持 ADS。点击"是"按钮不带 ADS 复制文件。点击"跳过"按钮来跳过复制此文件。"
12414,1,"目录包含备用数据流(ADS)。目标路径不支持 ADS。点击"是"按钮不带 ADS 复制目录。点击"跳过"按钮来跳过复制此目录。"

[STRINGTABLE 97]
12420,1,"打开备用数据流错误"
12421,1,"读取备用数据流错误"
12422,1,"写入备用数据流错误"
12425,1,"获取文件时间错误"
12426,1,"设置文件时间错误"
12430,1,"文件名"
12431,1,"文件大小"

[STRINGTABLE 98]
12432,1,"上次写入日期"
12433,1,"上次写入时间"
12434,1,"文件属性"
12435,1,"DOS 名称 (8.3)"
12440,1,"LF (Unix 行尾)"
12441,1,"CR (MAC 行尾)"
12442,1,"CRLF (DOS, Windows, OS/2 行尾)"
12443,1,"制表符"

[STRINGTABLE 99]
12450,1,"用户菜单错误"
12451,1,"选定名称的列表太长。请取消选择一些名称。最大长度是 32771 个字符。"
12452,1,"选定名称的列表是空的。请选择一些名称或聚焦一些名称。"
12453,1,"你正在使用不兼容的变量进行比较。你只可以使用这些变量中的一对。"
12454,1,"你只用了一个变量进行比较。你必须成对地使用这些变量。"
12455,1,"你正在使用不兼容的变量。一些变量同时与所有选定的名称一起工作(ListOfSelectedNames, FileToCompareLeft, 等)，但是另一些其它变量 (FullName, Name, 等)逐一和它们工作(用户菜单命令为每个选定的名称执行)。"
12456,1,"这个用户菜单命令使用了变量 FullPathLeft (左面板中的完整路径)，这个变量没有在这个环境中定义(在查找窗口或包含压缩包的左面板或插件文件系统路径)。"
12457,1,"这个用户菜单命令使用了变量 FullPathRight (右面板中的完整路径)，这个变量没有在这个环境中定义(在查找窗口或包含压缩包的右面板或插件文件系统路径)。"
12458,1,"这个用户菜单命令使用了变量 FullPathInactive (非活动面板中的完整路径)，这个变量没有在这个环境中定义(在查找窗口或包含压缩包的非活动面板或插件文件系统路径)。"
12459,1,"选中的带路径的名称列表太长。请取消选择一些名称。最大长度是 32771 个字符。"
12460,1,"选中的带路径的名称列表是空的。请选择一些名称或聚焦一些名称。"

[STRINGTABLE 100]
12465,1,"选择要比较的目录"
12466,1,"比较目录(&C):"
12467,1,"和目录(&W):"
12468,1,"选择目录"
12469,1,"选择你要比较的目录。"
12470,1,"以后你可以在"配置"对话框的"确认"页面上改变此选项。"
12474,1,"无法执行用户菜单命令。命令或它的参数太长。命令及参数的最大长度取决于 Windows 版本以及是否通过外壳执行命令。参见帮助中的限制概要。"
12475,1,"卷挂载点 "%s""
12476,1,"硬链接 "%s""
12477,1,"符号链接 "%s""

[STRINGTABLE 101]
12480,1,"目标文件应该被加密 (使用 EFS)，但是目标路径不支持加密或者在当前状态下不可能加密文件。点击"是"按钮移动不加密的文件。点击"跳过"按钮跳过移动此文件。"
12481,1,"目标目录应该被加密 (使用 EFS)，但是目标路径不支持加密或者在当前状态下不可能加密目录。点击"是"按钮移动不加密的目录。点击"跳过"按钮跳过移动此目录。"
12482,1,"目标文件应该被加密 (使用 EFS)，但是目标路径不支持加密或者在当前状态下不可能加密文件。点击"是"按钮复制不加密的文件。点击"跳过"按钮跳过复制此文件。"
12483,1,"目标目录应该被加密 (使用 EFS)，但是目标路径不支持加密或者在当前状态下不可能加密目录。点击"是"按钮复制不加密的文件。点击"跳过"按钮跳过复制此目录。"

[STRINGTABLE 102]
12801,1,"文件 "%s""
12802,1,"目录 "%s""
12803,1,"你确定要压缩 %s 吗？\n\n警告: 文件和目录在压缩之前将会被解密。"
12804,1,"你确定要解压 %s 吗？"
12805,1,"你确定要从压缩包中删除 %s 吗？"
12806,1,"从压缩包复制 %s 到"
12807,1,"打包 %s 到压缩包"
12808,1,"复制 %s 到(&C)"
12809,1,"移动 %s 到(&M)"
12810,1,"你确定你要删除 %s 吗？"
12811,1,"你确定要删除 %s 吗？\n\n所有匹配回收掩码的文件将被发送到回收站。"
12812,1,"你确定要加密 %s 吗？\n\n警告: 文件和目录在加密之前将会被解压缩。"
12813,1,"你确定你要解密 %s 吗？"
12815,1,"文件 "%s""

[STRINGTABLE 103]
12816,1,"目录 "%s""
12818,1,"确认删除"
12820,1,"{!}%s 字节{}"
12821,1,"{!}%d 个选定文件{}"
12822,1,"{!}%d 个选定目录{}"
12823,1,"{!}%d 个选定文件{}和 %d 个选定目录{}"
12824,1,"{!}%d 个隐藏文件{}"
12825,1,"{!}%d 个隐藏目录{}"
12826,1,"{!}%d 个隐藏文件{}和 %d 个隐藏目录{}"
12828,1,"{!}%s 字节{}在 %d 个选定文件{}中"
12829,1,"{!}%s 字节{}在 %d 个选定目录{}中"
12830,1,"{!}%s 字节{}在 %d 个选定文件{}和 %d 个选定目录{}中"
12831,1,"{!}%d 个文件{}"

[STRINGTABLE 104]
12832,1,"{!}%d 个目录{}"
12833,1,"{!}%d 个文件{}和 %d 个目录{}"
12834,1,"{!}<%s> 字节{}在 %d 个选定文件{}中"
12835,1,"{!}<%s> 字节{}在 %d 个选定目录{}中"
12836,1,"{!}<%s> 字节{}在 %d 个选定文件{}和 %d 个选定目录{}中"
12837,1,"{!}%d 个文件{}"
12838,1,"{!}%d 个目录{}"
12839,1,"{!}%d 个文件{}和 %d 个目录{}"
12840,1,"{!}%d 个选定文件{}"
12841,1,"{!}%d 个选定目录{}"
12842,1,"{!}%d 个选定文件{}和 %d 个选定目录{}"
12843,1,"{!}%d 个隐藏文件{}"
12844,1,"{!}%d 个隐藏目录{}"
12845,1,"{!}%d 个隐藏文件{}和 %d 个隐藏目录{}"

[STRINGTABLE 105]
13000,1,"左侧(&L)"
13001,1,"改变驱动器(&C)\tAlt+F1"
13002,1,"过滤器(&F)...\tCtrl+F12"
13003,1,"排序按(&S)"
13004,1,"选择列(&e)..."
13005,1,"显示(&o)"
13006,1,"目录行(&D)"
13007,1,"头部行(&H)"

[STRINGTABLE 106]
13008,1,"信息行(&I)"
13009,1,"刷新(&R)\tCtrl+F9"
13010,1,"转到(&G)"
13011,1,"后退(&B)\tAlt+左箭头"
13012,1,"前进(&F)\tAlt+右箭头"
13013,1,"父目录(&P)\tBackspace"
13014,1,"根目录(&R)\tShift+Backspace"
13015,1,"来自另一个面板的的路径(&O)\tCtrl+."
13016,1,"最大化/还原(&M)\tCtrl+F11"
13017,1,"交换(&w)\tCtrl+U"
13018,1,"排序选项(&O)..."
13020,1,"文件(&F)"
13021,1,"快速重命名(&Q)...\tF2"
13022,1,"查看(&V)\tF3"
13023,1,"备用查看(&l)\tAlt+F3"

[STRINGTABLE 107]
13024,1,"编辑(&E)\tF4"
13025,1,"编辑新文件(&N)...\tShift+F4"
13026,1,"复制(&C)...\tF5"
13027,1,"移动/重命名(&M)...\tF6"
13028,1,"删除(&D)\tF8"
13029,1,"属性(&r)\tAlt+Enter"
13030,1,"安全(&S)\tCtrl+P"
13034,1,"改变属性(&A)...\tCtrl+F2"
13035,1,"改变大小写(&g)...\tCtrl+F7"
13036,1,"转换(&t)...\tCtrl+K"
13037,1,"NTFS 压缩(&C)..."
13038,1,"NTFS 解压缩(&U)..."
13039,1,"打包(&P)...\tAlt+F5"

[STRINGTABLE 108]
13040,1,"解压(&k)...\tAlt+F9"
13041,1,"新建(&w)"
13042,1,"退出(&x)\tAlt+F4"
13043,1,"Ema&il...\tCtrl+E"
13044,1,"查看方式(&h)\tCtrl+Shift+F3"
13045,1,"编辑方式\tCtrl+Shift+F4"
13046,1,"NTFS 加密(&E)..."
13047,1,"NTFS 解密(&D)..."
13048,1,"NT&FS 命令"

[STRINGTABLE 109]
13060,1,"编辑(&E)"
13061,1,"剪切(&t)\tCtrl+X"
13062,1,"复制(&C)\tCtrl+C"
13063,1,"复制 路径 + 名称 为文本(&o)\tAlt+Insert"
13064,1,"复制名称为文本(&x)\tAlt+Shift+Insert"
13065,1,"复制路径为文本(&h)\tCtrl+Alt+Insert"
13066,1,"粘贴(&P)\tCtrl+V"
13067,1,"粘贴快捷方式(&S)\tCtrl+S"
13068,1,"选择(&e)...\tNum +"
13069,1,"取消选择(&U)...\tNum -"
13070,1,"反转选择(&I)\tNum *"
13071,1,"选择全部(&A)\tCtrl+A"

[STRINGTABLE 110]
13072,1,"取消选择全部(&l)\tCtrl+D"
13073,1,"保存选择(&a)\tCtrl+Shift+F5"
13074,1,"加载选择(&o)...\tCtrl+Shift+F6"
13075,1,"复制 U&NC 路径 + 名称 为文本\tCtrl+Shift+Insert"
13076,1,"转到上一个选中的名称(&v)\tAlt+Up"
13077,1,"转到下一个选中的名称(&x)\tAlt+Down"
13078,1,"恢复选择(&R)\tCtrl+W"
13079,1,"高级(&d)"
13080,1,"选择相同扩展名(&S)\tShift+Num +"
13081,1,"取消选择相同扩展名(&U)\tShift+Num -"
13082,1,"选择相同名称(&e)\tCtrl+Shift+Num +"
13083,1,"取消选择相同名称(&n)\tCtrl+Shift+Num -"
13084,1,"隐藏选中的名称(&H)"
13085,1,"隐藏未选中的名称(&i)"
13086,1,"显示隐藏的名称(&w)"

[STRINGTABLE 111]
13090,1,"命令(&C)"
13091,1,"创建目录(&C)...\tF7"
13092,1,"改变目录(&h)...\tShift+F7"
13093,1,"比较目录(&o)...\tCtrl+F10"
13094,1,"计算占用的空间(&l)\tAlt+F10"
13095,1,"记住目录大小\tCtrl+Alt+F10"
13096,1,"计算目录大小(&i)\tCtrl+Shift+F10"
13097,1,"驱动器信息(&v)...\tCtrl+F1"
13098,1,"查找文件和目录(&F)...\tAlt+F7"
13099,1,"建立文件列表(&a)...\tCtrl+M"
13100,1,"打开的文件的列表(&s)\tAlt+F11"
13101,1,"工作目录的列表(&W)\tAlt+F12"
13102,1,"连接网络驱动器(&N)...\tF11"
13103,1,"断开(&D)...\tF12"

[STRINGTABLE 112]
13104,1,"命令外壳(&m)\tNum /"
13105,1,"重新读取关联(&R)"
13107,1,"用户菜单(&U)\tF9"
13109,1,"打开文件夹(&p)"
13110,1,"激活文件夹(&A)\tShift+F3"
13111,1,"桌面(&D)"
13112,1,"计算机(&m)"
13113,1,"控制面板(&C)"
13114,1,"网络(&N)"
13115,1,"回收站(&R)"
13116,1,"字体(&F)"
13117,1,"打印机(&P)"
13118,1,"最近使用的文档(&e)"
13119,1,"我的文档(&o)"

[STRINGTABLE 113]
13120,1,"文档模板(&u)"
13121,1,"发送到目录(&i)"
13122,1,"桌面目录(&k)"
13123,1,"开始菜单组(&t)"
13124,1,"程序组(&G)"
13125,1,"启动组(&S)"
13126,1,"共享的目录(&t)...\tCtrl+Shift+F9"
13127,1,"转到快捷方式或链接目标(&G)\tCtrl+T"
13130,1,"插件(&P)"
13131,1,"插件管理器(&P)..."
13132,1,"上个命令\tCtrl+I"

[STRINGTABLE 114]
13140,1,"选项(&O)"
13141,1,"配置(&C)..."
13142,1,"压缩管理程序自动配置(&A)..."
13143,1,"自定义(&u)"
13144,1,"顶部工具栏(&T)..."
13145,1,"用户菜单栏(&U)..."
13146,1,"左侧面板工具栏(&L)..."
13147,1,"右侧面板工具栏(&R)..."
13148,1,"显示(&o)"
13149,1,"顶部工具栏(&T)"
13150,1,"用户菜单栏(&U)"
13151,1,"命令行(&o)"

[STRINGTABLE 115]
13152,1,"底部工具栏(&B)"
13153,1,"保存配置(&S)"
13154,1,"导出配置(&E)..."
13155,1,"驱动器栏(&D)"
13156,1,"两个驱动器栏(&w)"
13157,1,"用户技巧水平(&L)..."
13158,1,"用户菜单栏中的文本标签(&x)"
13159,1,"锁定工具栏(&L)"
13160,1,"插件配置(&P)"
13161,1,"中间工具栏(&M)"
13162,1,"中间工具栏(&M)..."
13163,1,"常用路径栏(&H)"
13164,1,"常用路径栏(&H)..."
13165,1,"插件栏(&P)"
13166,1,"插件栏(&P)..."
13167,1,"导出配置(&I)..."

[STRINGTABLE 116]
13170,1,"右侧(&R)"
13171,1,"改变驱动器(&C)\tAlt+F2"

[STRINGTABLE 117]
13190,1,"帮助(&H)"
13191,1,"内容(&C)\tF1"
13192,1,"搜索(&S)..."
13193,1,"这是什么?(&W)\tShift+F1"
13194,1,"键盘快捷键(&K)"
13196,1,"索引(&I)..."
13197,1,"任务列表(&L)..."
13199,1,"关于插件(&P)"

[STRINGTABLE 118]
13200,1,"关于 &Open Salamander"
13202,1,"官方支持论坛(&F)"

[STRINGTABLE 119]
13300,1,"文件(&F)"
13301,1,"打开(&O)\tEnter"
13302,1,"焦点(&F)\tSpace"
13303,1,"隐藏(&H)\tCtrl+H"
13304,1,"查看(&V)\tF3"
13305,1,"查看方式(&W)\tCtrl+Shift+F3"
13306,1,"备用查看(&A)\tAlt+F3"
13307,1,"编辑(&E)\tF4"
13308,1,"编辑方式(&t)\tCtrl+Shift+F4"
13309,1,"删除(&D)\tF8"
13310,1,"用户菜单(&U)\tF9"
13311,1,"关闭(&C)\tAlt+F4"

[STRINGTABLE 120]
13312,1,"隐藏重复名称(&p)\tCtrl+Shift+H"
13313,1,"命令(&m)"
13314,1,"属性(&r)\tAlt+Enter"
13315,1,"打开所有选中项(&S)\tShift+Enter"
13320,1,"编辑(&E)"
13321,1,"剪切(&t)\tCtrl+X"
13322,1,"复制(&C)\tCtrl+C"
13323,1,"选择全部(&A)\tCtrl+A"
13324,1,"反转选择(&I)"
13325,1,"复制 路径 + 名称 为文本(&o)\tAlt+Insert"
13326,1,"复制名称为文本(&x)\tAlt+Shift+Insert"
13327,1,"复制路径为文本(&h)\tCtrl+Alt+Insert"

[STRINGTABLE 121]
13328,1,"复制 U&NC路径 + 名称 为文本\tCtrl+Shift+Insert"
13330,1,"查看(&V)"
13331,1,"按名称排序(&N)\tCtrl+F3"
13332,1,"按路径排序(&P)\tCtrl+F4"
13333,1,"按时间排序(&T)\tCtrl+F5"
13334,1,"按大小排序(&S)\tCtrl+F6"
13340,1,"选项(&O)"
13341,1,"查找后显示错误消息(&S)"
13342,1,"添加当前(&A)\tCtrl+N"
13343,1,"管理(&M)...\tCtrl+M"

[STRINGTABLE 122]
13344,1,"只允许一个查找窗口(&O)"
13345,1,"显示查找日志(&L)...\tCtrl+L"
13346,1,"忽略目录列表(&I)...\tCtrl+G"
13347,1,"全行选择(&F)"
13350,1,"帮助(&H)"
13355,1,"立即查找(&F)\tCtrl+F"
13356,1,"精练 - 和焦点项目交叉(&I)\tCtrl+I"
13357,1,"精练 - 从找到项目中减去(&S)\tCtrl+S"
13358,1,"追加到找到的项目(&A)\tCtrl+W"
13359,1,"查找重复文件(&D)...\tCtrl+D"

[STRINGTABLE 123]
13360,1,"打开(&O)\tEnter"
13361,1,"查看(&V)\tF3"
13362,1,"查看方式(&W)\tCtrl+Shift+F3"
13363,1,"备用查看器(&A)\tAlt+F3"
13364,1,"编辑(&E)\tF4"
13365,1,"编辑方式(&t)\tCtrl+Shift+F4"
13366,1,"复制(&C)...\tF5"
13367,1,"删除(&D)...\tF8"
13368,1,"复制到剪贴板(&y)\tCtrl+C"
13369,1,"粘贴(&P)\tCtrl+V"

[STRINGTABLE 124]
13380,1,"名称"
13381,1,"分隔的扩展"
13382,1,"DOS 名称 (8.3)"
13383,1,"大小"
13384,1,"类型"
13385,1,"上次写入日期"
13386,1,"上次写入时间"
13387,1,"属性"
13388,1,"描述"

[STRINGTABLE 125]
13400,1,"名称(&N)\tCtrl+F3"
13401,1,"扩展名(&E)\tCtrl+F4"
13402,1,"大小(&S)\tCtrl+F6"
13403,1,"时间(&T)\tCtrl+F5"
13404,1,"属性(&A)"

[STRINGTABLE 126]
13445,1,"确认开启"
13446,1,"显示消息"
13450,1,"文件或目录删除(见下面 注1)"
13451,1,"非空目录删除(见下面 注1)"
13452,1,"文件覆盖(在压缩包中被忽略)"
13453,1,"系统或隐藏文件删除(见下面 注2)"
13454,1,"系统或隐藏目录删除(见下面 注2)"
13455,1,"系统或隐藏文件覆盖(在压缩包中被忽略)"

[STRINGTABLE 127]
13456,1,"NTFS 压缩或解压(在压缩包中被忽略)"
13457,1,"NTFS 加密或解密(在压缩包中被忽略)"
13458,1,"拖放操作"
13459,1,"目录合并(在压缩包中被忽略)"
13460,1,"用户菜单: 总是显示有名称的对话框以比较"
13461,1,"比较目录: 被忽略的精确的1个或2个小时的差异"
13462,1,"比较目录: 找到精确的1个或2个小时的差异"
13463,1,"复制/移动到压缩包和插件文件系统: 选项将被忽略。"
13470,1,"你要关闭查找吗？"
13471,1,"你要创建目标路径吗？(在复制/移动操作中)"

[STRINGTABLE 128]
13472,1,"你想要开启"总在最前"吗？"
13473,1,"你想要关闭 Open Salamander 吗？"
13474,1,"你想要通过电子邮件发送选中的文件吗？"
13475,1,"你想添加文件到已存在的压缩包中吗？"
13476,1,"你想停止搜索吗？(在查找文件和目录中)"
13477,1,"压缩包将要关闭... (只有从压缩包编辑时)"
13478,1,"目录不存在。你想创建它吗？"

[STRINGTABLE 129]
13551,1,"你要关闭 Open Salamander 吗？"

[STRINGTABLE 130]
13553,1,"(无)"
13554,1,"网络"
13555,1,"插件"
13556,1,"输入你要访问的路径。例如:\n本地路径: C:\\Program Files\n相对路径: ..\\doc\nUNC 路径: \\\\server\\share\n插件路径: REG:\\HKEY_USERS\n压缩包路径: C:\\archive.zip"
13557,1,"要改变当前目录，使用"改变目录"命令(Shift+F7)。"
13558,1,"不要再次显示这个消息(&D)"
13559,1,"下次通过电子邮件发送选中文件不询问(&E)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
13560,1,"下次停止搜索不询问(&S)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
13561,1,"下次关闭查找不询问(&C)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
13562,1,"下次开启"总在最前"不询问(&T)\t如何恢复\t你可以随后在"配置"对话框的"确认"页面中改变此选项。"
13563,1,"下次关闭 Open Salamander 不询问(&C)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
13564,1,"下次创建目录不询问(&C)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"

[STRINGTABLE 131]
13670,1,"模式"
13671,1,"缩略图"
13672,1,"简单"
13673,1,"详细"
13674,1,"图标"
13675,1,"保留的"
13676,1,"平铺"

[STRINGTABLE 132]
13680,1,"缩略图(&h)"
13681,1,"简单(&B)"
13682,1,"详细(&D)"
13683,1,"类型(&y)"
13684,1,"描述(&e)"
13685,1,"图标(&I)"
13686,1,"保留的"
13687,1,"平铺(&l)"

[STRINGTABLE 133]
13700,1,"当前分配到: %s"
13701,1,"此快捷方式属于 Open Salamander。 请选择另一个。"
13710,1,"复制 %s"
13711,1,"移动 %s"

[STRINGTABLE 134]
13712,1,"从:"
13713,1,"到:"
13720,1,"建立文件列表输出"
13725,1,"所有者和权限不能被保留。他们不被支持\n在目标路径(它不是 NTFS 卷)。\n\n你要继续吗？"

[STRINGTABLE 135]
13730,1,"报告缺陷"
13731,1,"缺陷报告或功能需求请使用菜单 帮助 > 官方支持论坛。\n\n仅为给我们发送敏感数据或当我们请求您时使用此缺陷报告。"
13735,1,"跳过(&S)"
13736,1,"跳过全部(&k)"
13737,1,"焦点(&F)"
13740,1,"不能用当前使用的语言加载此插件。插件语言 %s 未找到或无效。Open Salamander 将尝试搜索其他的插件语言文件(.SLG)。"
13741,1,"无法加载这个插件以前使用的插件语言模块。插件语言文件 %s 未找到或无效。Open Salamander 将尝试搜索一些其他插件语言文件(.SLG)。"
13742,1,"似乎你没有这个插件的语言模块(.SLG)(查看插件的 LANG 子目录)。"
13743,1,"不要为其他插件显示此消息(&D)"

[STRINGTABLE 136]
13750,1,"存储在注册表中的配置已经损坏，因此不能加载它。Open Salamander 很可能在保存配置的过程中被终止。这主要发生在当你关闭系统(或注销)时 Open Salamander 仍然在运行。要防止这个问题，在关机(或注销)前关闭 Open Salamander。\n\n现在你可以备份损坏的配置(运行 RegEdit.exe，重命名键 HKEY_CURRENT_USER\\%s)。以后你可以尝试从这个备份中获得一些设置(用户菜单，常用路径，FTP书签，等等)，详情访问 forum.altap.cz .\n\n在启动 Open Salamander 之前，必须从注册表中移除损坏的配置。"
13751,1,"在注销和关机的时候你正在使用以下已使用参数的非标准值。它很可能导致 Open Salamander 的配置损坏(它在保存配置的时候被终止)。\n\nHKEY_CURRENT_USER\\Control Panel\\Desktop\\WaitToKillAppTimeout 应该是 20000。\nHKEY_CURRENT_USER\\Control Panel\\Desktop\\AutoEndTasks 应该是 0。"
13752,1,"移除配置(&R)"
13755,1,"请指明你想要比较文件或目录。"
13756,1,"文件(&F)"
13757,1,"目录(&D)"

[STRINGTABLE 137]
13760,1,"这个文件不能被复制到指定的目标路径，因为对于 FAT32 文件系统来说它太大了。\n\n文件: %s"
13765,1,""如果面板中的路径无法访问"时要转到的路径无效，请在配置中的"驱动器"页面改正此路径。"
13770,1,"无法将文件放到临时目录。"
13771,1,"结果文件名太长。"
13775,1,"从压缩包或插件文件系统的拖放操作失败。请从目标目录中移除不期望创建的 DROPFAKE 目录(如果有)。\n\n这应该只发生在刚安装后，或者拖放目标既不是Windows资源管理器也不是 Open Salamander。如果拖放目标是Windows资源管理器，请重启 Windows 来改正这个问题(高级用户可以只杀掉 explorer.exe 进程并重新启动它)。"

[STRINGTABLE 138]
13776,1,"默认"
13777,1,"红色"
13778,1,"绿色"
13779,1,"蓝色"

[STRINGTABLE 139]
13800,1,"%d 小时"
13801,1,"%d 分"
13802,1,"%d 秒"
13805,1,"已复制 %s 中的 %s"
13806,1,"已移动 %s 中的 %s"
13807,1,"速度: %s/秒"

[STRINGTABLE 140]
13808,1,"速度: %s/秒 (限制: %s/秒)"
13809,1,"剩下时间: %s"
13815,1,"速度限制必须是 1 B/s 到 4 GB/s 范围内的一个数字。"
13820,1,"设置速度限制(&S)..."
13821,1,"等待，直到所有其他复制/移动操作完成(&W)"

[STRINGTABLE 141]
13825,1,"退出(&E)"

[STRINGTABLE 142]
13850,1,"无法保存 %s 插件的配置 (打开 Open Salamander 配置键错误)。\n\n你仍然要卸载它吗？"
13855,1,"名称"

[STRINGTABLE 143]
13856,1,"描述"
13857,1,"图标叠加变更在 Open Salamander 重启之前不会生效。"
13865,1,"Open Salamander 变的不稳定。%s 图标叠加处理器中发生了一个未处理了异常。你可以阻止类似的崩溃，如果 Open Salamander 不使用这个处理器(点击"这个"按钮)或将完全停止显示自定义图标叠加(点击"全部"按钮)。你也可以尝试升级提供此处理器的程序(详细信息在forum.altap.cz中搜索)。\n\n你想禁用什么图标叠加处理器？\n\n注: 你可以在配置对话框中设置图标叠加(参见"图标叠加"页面)。"
13866,1,"这个(&T)"
13867,1,"全部(&A)"
13870,1,"由于从 Open Salamander 的老版本导入配置，config.reg 文件(或其它用 -c 参数指定的文件)没有被导入到注册表中。请立即退出 Open Salamander 并再次启动，来解决这个问题。"
13871,1,"你已经升级到 Open Salamander 的新版本。它现在正在导入老版本的配置。老版本包含了一些新版本中缺少(或不能正常工作)的插件(在下面列出)，因此现在不能导入它们的配置。你现在可以在缺少这些插件的情况下启动 Open Salamander (老版本的配置余留在注册表中，因此你可以在以后将它导入)。或者现在退出 Open Salamander，安装缺少的插件，并再次启动 Open Salamander。\n\n缺少(或不能正常工作)的插件: %s%s。"

[STRINGTABLE 144]
13872,1,", %d 更多插件被跳过"
13873,1,"排除丢失的插件启动(&S)"
13880,1,"没有足够内存来分配 %Iu 字节。尝试释放一些内存(例如，关闭一些正在运行的应用程序)并点击"重试"。如果这样没有帮助，你可以点击"忽略"来通过这个应用程序的内存分配错误，或点击"中断"来终止此应用程序。"
13881,1,"你真的要通过这个应用程序的内存分配错误吗？\n\n警告: 应用程序可能会崩溃，然后丢失所有未保存的数据！\n提示: 我们推荐，仅当应用程序在尝试分配特别大的内存块时(例如，超过 500 MB)时，才冒险这个动作。"
13882,1,"你真的想终止此应用程序吗？\n\n警告: 所有未保存的数据将丢失！"
13885,1,"连接到 %s"
13886,1,"错误的密码或未知用户名: %s"

[STRINGTABLE 145]
13890,1,"文件"
13891,1,"%s 文件"
13900,1,"你的密码太简单，可能无法提供足够的安全性，防止字典或暴力破解攻击。\n你确定要使用它吗？\n\n注: 好的密码至少有六个字符，并且同时包含大写和小写字母，数字和特殊字符，例如分隔符，符号，字母与重音符，等等。"
13901,1,"(没有设置)"
13902,1,"密码变更成功"
13903,1,"你已经删除了你的主密码。你的已存储的密码(例如 FTP 和 WinSCP) 将不再被保护。"

[STRINGTABLE 146]
13904,1,"主密码更改成功。你的存储的密码现(例如 FTP 和 WinSCP)在由 AES 加密算法保护。"
13905,1,"你没有输入正确的当前主密码。请再试一次。"
13906,1,"浏览目录"
13907,1,"选择你要使用的目录。"
13910,0,"Use &default font"
13911,1,"使用自定义字体(&C)..."
13915,1,"PID=%d, 开始于 %s, %s%s"
13916,1,", 当前进程"

[STRINGTABLE 147]
13920,1,"保存当前文件名为默认"
13921,1,"恢复默认文件名为 %s"
13925,1,"{!}被比较的目录包含至少 %d 对{}有一个或两个小时精确时间差异的文件。{这个差异被|1|这些差异被} 作为 DST (夏令时) 有关忽略。你可以在配置/常规中取消它。"
13926,1,"{!}被比较的目录包含至少 %d 对{}有一个或两个小时精确时间差异的文件。{这个差异被|1|这些差异被} 很可能与 DST (夏令时) 有关并且可以被忽略。参见配置/常规。"
13927,1,"注:"
13928,1,"下次不显示关于忽略的差异信息(&D)\t如何恢复\t以后你可以在"配置"对话框的"确认"页面上改变此选项。"
13929,1,"{!}被比较的目录包含 %d 对{}有一个或两个小时精确时间差异的文件。{这个差异被|1|这些差异被} 作为 DST (夏令时) 有关忽略。你可以在配置/常规中取消它。"
13932,1,"重置并隐藏选项"
13933,1,"保存选项为默认"
13934,1,"重置选项和默认"

[STRINGTABLE 148]
13945,1,"如果你想在每次启动 Open Salamander 时导入配置，将它导出到安装目录的 config.reg 文件。要导入其他配置文件，使用命令行参数 -C (例如 "salamand.exe -C myconfig.reg")。\n\n我们推荐直接添加清理注册表键配置到导出的文件。否则导入的配置将和注册表中的当前配置合并，这可能导致不一致的配置。"
13946,1,"如果你想在每次启动 Open Salamander 时导入配置，将它导出到应用程序数据目录(或安装目录)的 config.reg 文件。要导入其他配置文件，使用命令行参数 -C (例如 "salamand.exe -C myconfig.reg")。\n\n我们推荐直接添加清理注册表键配置到导出的文件。否则导入的配置将和注册表中的当前配置合并，这可能导致不一致的配置。"
13947,1,"直接添加清理注册表键配置到导出的文件(&A)"
13950,1,"无法打开或读取配置文件。\n\n文件: %s\n错误: %s"
13951,1,"配置文件太大。\n\n文件: %s"

[STRINGTABLE 149]
13952,1,"无法导入指定的文件。它不是配置文件。\n\n文件: %s"
13953,1,"无法导入配置文件。它的格式无效。\n\n文件: %s"
13954,1,"无法将配置文件导入到注册表。写注册表错误。\n\n文件: %s"
13960,1,"配置文件 (%s) 不包含用于 Open Salamander 此版本的配置。\n\n你仍然要导入吗？"
13965,1,"无法导出配置到文件。从注册表读取配置错误。"
13966,1,"无法导出配置到文件。写配置到文件错误。\n\n文件: %s"

[STRINGTABLE 150]
13970,1,"无法打开面板的上下文菜单，因为面板中的路径只是用于 WOW64 重定向的伪目录。"
13971,1,"无法打开上下文菜单，因为当前选择包含 "%s"，它只是用于 WOW64 重定向的伪目录。"
13972,1,"无法打开"属性"窗口，因为当前选择包含 "%s"，它只是用于 WOW64 重定向的伪目录。"
13973,1,"不可能重命名 "%s"，因为它只是用于 WOW64 重定向的伪目录。"
13974,1,"无法移动当前选择，因为它包含 "%s"，它只是用于 WOW64 重定向的伪目录。"
13975,1,"无法删除当前选择，因为它包含 "%s"，它只是用于 WOW64 重定向的伪目录。"
13976,1,"无法剪切当前选择，因为它包含 "%s"，它只是用于 WOW64 重定向的伪目录。"
13980,1,"B"
13981,1,"KB"
13982,1,"MB"
13983,1,"GB"

[STRINGTABLE 151]
13984,1,"TB"
13985,1,"PB"
13986,1,"EB"
13990,1,"B/s"
13991,1,"KB/s"
13992,1,"MB/s"
13993,1,"GB/s"

[STRINGTABLE 152]
14000,1,"[无效]"
14005,1,"管理员"
14010,1,"请输入一个有效的电子邮件地址，以便我们协助您解决报告的问题。"
14011,1,"请等待压缩和上传完成。"
14012,1,"你确定你不想让我们知道这个问题吗？如果没有您的报告中，我们将不能够解决它。\n\n点击"确定"以删除报告不让我们知道。"

[STRINGTABLE 153]
14020,1,"上传的文件超过允许的大小。代码: %d。"
14021,1,"上传的文件只上传了一部分。代码: %d。"
14022,1,"没有上传文件。代码: %d。"
14023,1,"缺少临时文件夹。代码: %d。"
14024,1,"写文件到磁盘失败。代码: %d。"
14025,1,"一些扩展阻止了文件上传。代码: %d。"
14026,1,"未知的上传错误。代码: %d。"
14030,1,"服务器响应中有语法错误。未找到打开标签。"
14031,1,"服务器响应中有语法错误。未找到关闭标签。"

[STRINGTABLE 154]
14032,1,"服务器响应中有语法错误。没有发现值。"
14040,1,"无法接收数据。代码: %d。"
14041,1,"无法关闭连接。代码: %d。"
14042,1,"无法发送数据。代码: %d。"
14043,1,"无法连接到服务器。代码: %d。"
14044,1,"无法打开连接。代码: %d。"
14045,1,"无法解析主机名。代码: %d。"
14046,1,"无法初始化连接。代码: %d。"

[STRINGTABLE 155]
14050,1,"读取文件错误 %s"
14051,1,"内存溢出"
14052,1,"由于 %s 获取文件大小失败"
14053,1,"打开 %s 失败"
14061,1,"找到了一些旧的缺陷报告。你想同样报告这些缺陷并帮助我们改进 Open Salamander 吗？\n\n点击"是"处理旧的缺陷报告。点击"否"删除旧的缺陷报告。"
14062,1,"Open Salamander 缺陷报告程序"
14063,1,"正在压缩，请稍候..."

[STRINGTABLE 156]
14064,1,"正在上传，请稍候..."
14065,1,"报告已被成功上传。\n\n感谢你帮助我们改进 Open Salamander！"
14066,1,"上传报告失败，原因: %s\n\n请使用电子邮件给我们发送报告，到 support@altap.cz，并从你的磁盘删除它们。点击"确定"来显示报告。"
14067,1,"报告压缩失败，原因: %s\n\n请用 7-Zip 打包你的缺陷报告，将它发送电子邮件到 support@altap.cz，并从你的磁盘删除报告文件。点击"确定"来显示报告。"
14068,1,"加载 %s 失败。"
14070,1,"这是 Open Salamander 内部的工具，请不要直接启动它。"
14071,1,"不正确的 Open Salamander 缺陷报告版本。请联系我们 support@altap.cz。"
14072,1,"发生了一个问题，迫使 Open Salamander 关闭。\n正在创建缺陷报告，请稍候..."
14073,1,"在创建缺陷报告的时候发生了一些问题:\n%s"
14074,1,"不能创建 minidump 文件 %s。 代码: %d。"
14075,1,"创建 minidump 的时候出错。代码: %d。"

[STRINGTABLE 157]
14100,1,"Open Salamander 缺陷报告程序 (salmon.exe) 未运行。Open Salamander 将无法处理可能的崩溃。请重启 Open Salamander。"

[STRINGTABLE 158]
14150,1,"Open Salamander 未完成的翻译"
14151,1,"Open Salamander 翻译为你的语言还没有完成。请考虑访问我们的论坛，并加入翻译工作:"
14155,1,"无法发送文件或目录到回收站，因为它有无效名称。\n\n名称中无效的部分: "%s"\n\n提示: 在发送到回收站之前，尝试将它重命名。或永久删除它 (试试 Shift+Delete 键)。"

[STRINGTABLE 159]
14160,1,"无法加载 %s 插件。这个插件只能在 x86 (32 位) 版本的 Open Salamander 中使用。请启动 x86 版本的 Open Salamander 来使用这个插件。很抱歉给您带来不便。"
14165,1,"Google 云端硬盘"
14166,1,"Dropbox"
14167,1,"OneDrive"
14168,1,"个人"
14170,1,"无法解析链接"
14171,1,"卷挂载点"

[STRINGTABLE 160]
14180,1,"获取链接目标文件大小时出错"
14181,1,"你正试图移动选定的文件和目录到压缩包中。这是不可能的，因为选定项包含到目录的链接（结点，卷挂载点，或符号链接）。请在打包后不要从磁盘上删除文件，然后继续。\n\n链接: %s"
14185,1,"正在进行磁盘操作。"
14186,1,"正在进行搜索。"
14187,1,"正在保存配置，请稍等。"
14188,1,"Windows 拒绝中止关闭。此消息将临时阻止它。在你关闭这个消息之前，请等待手动中止关闭，否则 Open Salamander 没有保存配置就会被中止。"
14189,1,"Windows 拒绝中止关闭。此消息将临时阻止它。\n\n你有一些正在进行的磁盘操作。你现在想取消它们吗？如果你已经手动中止关闭，点击否，否则你将面临磁盘上存在未完成文件的风险。\n\n在你回答这个问题之前，请等待手动中止关闭，否则 Open Salamander 没有保存配置就会被中止。"

[STRINGTABLE 161]
14195,1,"正在关闭查找窗口，请等待..."

