[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 101]
210,102,1,"分割 & 合并配置"
1010,10,6,166,10,1,"包括原始扩展名到输出文件名(&I)"
1011,10,19,116,10,1,"为合并创建批处理文件(&B)"
1012,10,32,90,10,1,"分割到目标面板(&O)"
1014,10,45,152,10,1,"分割到由源文件命名的子目录(&S)"
1013,10,58,104,10,1,"合并到目标面板(&C)"
3000,4,76,202,1,1,""
1,38,83,50,14,1,"确定"
2,95,83,50,14,1,"取消"
9,152,83,50,14,1,"帮助"

[DIALOG 102]
248,125,1,"分割"
1019,6,7,20,20,1,""
1009,35,9,201,8,1,""
1000,35,19,188,14,1,""
1001,227,19,14,14,1,"..."
1002,35,43,78,10,1,"每部分的大小(&S):"
1004,35,60,70,10,1,"分割数(&N):"
1003,115,42,127,83,1,""
1006,115,59,55,14,1,""
3000,47,79,65,8,1,"最后部分的大小:"
1005,115,79,126,12,1,""
3001,7,97,235,1,1,""
1007,7,105,50,14,1,"配置(&C)..."
1,77,105,50,14,1,"确定"
2,134,105,50,14,1,"取消"
9,191,105,50,14,1,"帮助"

[DIALOG 103]
270,194,1,"合并"
3000,7,9,49,8,1,"部分文件(&P):"
1011,7,19,200,108,1,""
1001,214,20,50,14,1,"上(&U)"
1002,214,43,50,14,1,"下(&D)"
1003,214,66,50,14,1,"添加(&A)..."
1004,214,89,50,14,1,"移除(&R)"
1005,214,112,50,14,1,"&CRC..."
3001,7,136,41,8,1,"合并到(&T):"
1000,7,146,237,14,1,""
1006,250,146,14,14,1,"..."
3002,7,166,259,1,1,""
1,100,176,50,14,1,"确定"
2,157,176,50,14,1,"取消"
9,214,176,50,14,1,"帮助"

[DIALOG 104]
162,106,1,"CRC 测试"
2,105,85,50,14,1,"关闭"
3000,7,7,47,8,1,"计算的 CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,38,8,1,"原始 CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,56,10,100,1,1,""
3003,47,48,109,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"分割 & 合并"
2,1,"打开文件错误。"
3,1,"选择目标目录。"
4,1,"文件不够大不能分割。"
5,1,"插入有足够空间的格式化的磁盘。"
6,1,"在固定驱动器上使用自动检测没有意义。\n你要继续吗？"
7,1,"目标磁盘上没有足够可用空间。"
8,1,"内存溢出。"
9,1,"读取错误"
10,1,"写入错误"
11,1,"插入下一张磁盘并点击"确定"。"
12,1,"分割"
13,1,"合并"
14,1,"分割的文件数已超过100。\n你真的想要继续吗？"
15,1,"写入"

[STRINGTABLE 1]
16,1,"原始文件名太长并且生成的批处理文件在某些系统中可能不能正常工作。你想要继续吗？"
17,1,"所有文件 (*.*)"
18,1,"添加部分文件"
19,1,"选择目标文件"
21,1,"CRC 校验失败。\n\n部分文件已损坏，不完整或者以错误的顺序被合并。\n输出文件很可能无效。"
22,1,"正在处理"
23,1,"没什么可合并。"
24,1,"你要取消此操作吗？"
25,1,"CRC 测试"
26,1,"%lu (十进制)"
27,1,"%X (十六进制)"
28,1,"未找到"
29,1,"计算 CRC"
30,1,"分割 "%%s" (%s 字节) 为:"
31,1,"1.44 MB (3.5" 软盘)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" 软件)"
33,1,"1.2 MB (5.25" 软盘)"
34,1,"360 KB (5.25" 软盘)"
35,1,"自动检测"
36,1,"文件 "%s" 的 CRC32 是:"
37,1,"创建批处理文件错误。"
38,1,"字节"
39,1,"字节"
40,1,"路径错误"
41,1,"目标路径不存在。你要创建它吗？"
42,1,"不能合并到非 Windows 路径。"
43,1,"输入的路径未指定文件。"

[STRINGTABLE 3]
63,1,"分割文件(&S)..."

[STRINGTABLE 4]
64,1,"合并文件(&C)..."
67,1,"关于插件"
68,1,"分割和合并文件。"
69,1,"由 Open Salamander 生成"
70,1,"按下 Ctrl-C 退出。"
71,1,"此批处理文件将创建文件 '%s'。"
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"无法完成操作，因为名称太长。"

