[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\tar.atp"
TEXTVERSION,"3.34 (x86)"
VERSION,"3,3,4,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[STRINGTABLE 0]
11200,1,"TAR 插件错误"
11201,1,"压缩包格式未被识别或不被支持。"
11202,1,"TAR 头部有无效数据 - 压缩包损坏。"
11203,1,"坏的文件或头部校验和 - 压缩包损坏。"
11204,1,"内部错误: 文件数据结构损坏。"
11205,1,"未知的块签名 - 跳过。"
11206,1,"压缩包中未发现必需的文件。"
11207,1,"内存分配错误。"

[STRINGTABLE 1]
11240,1,"尚不支持 LZH 压缩包。"

[STRINGTABLE 2]
11250,1,"解压缩"
11251,1,"正在提取 "
11252,1,"跳过 "
11260,1,"GZip 错误"
11261,1,"使用了未知压缩方式，不能解压缩。"
11262,1,"此文件已损坏。不支持加密的 GZip 压缩包。"
11263,1,"此文件是多卷压缩包的一部分。不支持多卷 GZip 压缩包。"

[STRINGTABLE 3]
11264,1,"在 GZip 头部中碰到未知标记，不能解压缩。"
11265,1,"打开压缩文件错误: "
11266,1,"碰到文件过早结束。"
11267,1,"读取压缩文件错误: "
11268,1,"写到输出文件错误: "
11269,1,"WriteFile 函数拒绝写请求的所有数据。"
11270,1,"在 GZip 流中碰到无效块，无法解压缩。"
11271,1,"TAR 插件出现内部错误，请告知我们通过电子邮件 support@altap.cz."
11272,1,"内存分配错误。"
11273,1,"CRC 错误。"
11274,1,"压缩流中未预期的数据，压缩包损坏。"
11275,1,"在压缩文件中搜索出错: "

[STRINGTABLE 4]
11280,1,"RPM 查看器"
11281,1,"RPM 错误"
11282,1,"创建临时文件名错误。"
11283,1,"创建临时文件错误。"
11284,1,"文件未被识别为 RPM 压缩包。"
11285,1,"此压缩包请求的 RPM 版本不被支持。"
11286,1,"碰到未知 RPM 压缩包签名。"
11291,1,"文件记录有坏签名。"
11292,1,"损坏的文件头部记录。"
11293,1,"未知格式的 cpio 头部。"

[STRINGTABLE 5]
11299,1,"TAR"
11300,1,"浏览并解压 Unix 压缩包。"
11301,1,"关于插件"

