[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\unarj.atp"
TEXTVERSION,"1.21 (x86)"
VERSION,"1,2,1,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
194,110,1,"下一个压缩卷"
300,12,9,170,32,1,"请插入带有下一个压缩卷的磁盘或在磁盘上定位合适的文件。\n\n当准备完成时点击"确定"。"
301,12,48,60,8,1,"上一卷:"
103,73,48,109,12,1,""
302,12,62,49,8,1,"下一卷(&N):"
101,12,72,155,12,1,""
102,170,72,13,12,1,"..."
1,39,91,50,14,1,"确定"
2,102,91,50,14,1,"取消"

[DIALOG 103]
352,85,1,"错误"
300,6,10,26,8,1,"名称:"
104,36,10,309,8,1,""
301,6,23,26,8,1,"错误:"
302,36,23,309,16,1,"无法解压文件，因为它是从上一个卷继续的。要提取这个文件，你必须从文件开头的卷开始解压。"
105,36,44,183,12,1,"将来不要再次显示此消息(&D)。"
1,121,63,50,14,1,"确定"
2,181,63,50,14,1,"取消"

[DIALOG 106]
167,85,1,"UnARJ 配置"
300,23,22,61,8,1,"继续的文件。"
107,12,10,144,12,1,"当解压缩时自动跳过从上一个卷(&A)"
301,23,44,61,8,1,"不显示注意。"
116,12,32,136,12,1,"当无法列出整个压缩包内容时(&D)"
302,6,60,155,1,1,""
1,31,66,50,14,1,"确定"
2,86,66,50,14,1,"取消"

[DIALOG 115]
213,99,1,"UnARJ - 注意"
300,11,10,194,16,1,"不是所有多卷压缩包中的文件都能被列出(并显示在面板中)，因为一些压缩包卷无法找到。"
301,11,33,192,16,1,"要列出整个压缩包内容，复制所有压缩卷到相同的目录。"
105,11,58,157,12,1,"将来不要再次显示此消息(&D)"
302,5,75,203,1,1,""
1,153,81,50,14,1,"确定"

[STRINGTABLE 0]
1000,1,"UnARJ"
1001,1,"内存不足。"
1002,1,"未预期的压缩文件结尾。"
1005,1,"压缩包已损坏。"
1006,1,"文件格式未知或不是有效的 ARJ 压缩包。"
1007,1,"无法打开压缩文件。"

[STRINGTABLE 1]
1008,1,"发生未知错误。"
1010,1,"无法访问压缩文件。"
1011,1,"ARJ 压缩文件 (*.A*)"
1012,1,"选择压缩文件"
1013,1,"压缩的数据有错误。CRC 不匹配。"
1014,1,"无法添加压缩包项到文件列表。"
1015,1,"正在解压 ARJ 压缩包 - %s"
1016,1,"正在准备数据并创建目录..."
1017,1,"正在解压..."
1018,1,"正在解压: "
1019,1,"无法获取文件指针: "
1020,1,"无法写入文件:"
1021,1,"无法设置文件指针: "
1022,1,"不能完成操作，因为路径名太长。"
1023,1,"不能完成操作，因为掩码太长。"

[STRINGTABLE 2]
1024,1,"未知的压缩文件版本。"
1025,1,"未知的压缩文件类型。"
1026,1,"文件是用 UnARJ 插件不支持的方式压缩的。"
1027,1,"抱歉，不支持加密文件。"
1028,1,"无效的卷或未知的压缩包结构。"
1029,1,"抱歉，插件已经过期。请访问我们的网站获取新版本。"
1030,1,"文件未找到。"
1031,1,"错误"
1032,1,"所有文件 (*.*)"
1033,1,"浏览并解压 ARJ 压缩包。"
1034,1,"关于插件"

