[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\uncab.atp"
TEXTVERSION,"1.27 (x86)"
VERSION,"1,2,7,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
221,122,1,"下一个 cabinet 卷"
112,12,9,198,32,1,""
300,12,48,39,8,1,"磁盘名称:"
110,53,48,157,8,1,""
301,12,59,39,8,1,"CAB 名称:"
111,53,59,157,8,1,""
302,12,70,32,8,1,"路径(&P):"
101,12,80,182,12,1,""
102,197,80,13,12,1,"..."
1,106,103,50,14,1,"确定"
2,160,103,50,14,1,"取消"
303,6,97,209,1,1,""

[DIALOG 103]
352,85,1,"错误"
300,6,10,26,8,1,"名称:"
104,36,10,309,8,1,""
301,6,23,26,8,1,"错误:"
302,36,23,309,16,1,"无法解压文件，因为它是从上一个卷继续的。要提取这个文件，你必须从文件开头的卷开始解压。"
105,36,44,183,12,1,"将来不再显示此消息(&D)。"
108,89,63,54,14,1,"跳过(&S)"
109,149,63,54,14,1,"跳过所有(&A)"
2,209,63,54,14,1,"取消"

[DIALOG 106]
167,85,1,"UnCAB 配置"
300,23,22,61,8,1,"继续的文件。"
107,12,10,144,12,1,"当解压缩时自动跳过从上一个卷(&A)"
301,23,44,61,8,1,"不显示注意。"
116,12,32,136,12,1,"当无法列出整个压缩包内容时(&D)"
302,6,60,155,1,1,""
1,31,66,50,14,1,"确定"
2,86,66,50,14,1,"取消"

[DIALOG 115]
213,100,1,"UnCAB - 注意"
300,11,9,193,16,1,"不是所有多卷压缩包中的文件都能被列出(并显示在面板中)，因为一些压缩包卷无法找到。"
301,11,32,193,16,1,"要列出整个压缩包内容，复制所有压缩卷到相同的目录并打开第一个压缩卷。"
105,11,57,157,12,1,"将来不再显示此消息(&D)"
302,5,75,202,1,1,""
1,154,82,50,14,1,"确定"

[STRINGTABLE 0]
1000,1,"UnCAB"
1001,1,"内存不足。"

[STRINGTABLE 1]
1008,1,"发生未知错误。"
1012,1,"选择文件夹"
1014,1,"无法添加压缩条目到文件列表。"
1015,1,"正在解压 CAB 压缩包 - %s"
1016,1,"正在准备数据并创建目录..."
1017,1,"正在解压..."
1018,1,"正在解压: "
1019,1,"无法获取文件指针: "
1020,1,"无法写入文件:"
1021,1,"无法设置文件指针: "
1022,1,"不能完成操作，因为路径名太长。"
1023,1,"不能完成操作，因为掩码太长。"

[STRINGTABLE 2]
1025,1,"抱歉，插件已经过期。请检查我们的网站获取新版本。"
1026,1,"无法创建或打开文件。"
1027,1,"无法读取文件。"
1028,1,"未找到 Cabinet."
1029,1,"Cabinet 文件没有正确的格式。"
1030,1,"Cabinet 文件有未知的版本号。"
1031,1,"Cabinet 已经损坏。"
1032,1,"在 cabinet 文件夹中有未知的压缩。"
1033,1,"从 cabinet 文件中解压缩失败。"
1034,1,"集合中的 cabinet 文件没有相同的保留大小。"
1035,1,"用户中断。"
1036,1,"选择包含 '%s' 的文件夹。"
1037,1,"错误的 cabinet 文件。"
1038,1,"文件未找到。"
1039,1,"跳过文件"

[STRINGTABLE 3]
1040,1,"请插入含有 cabinet 卷编号 %d 的磁盘或在磁盘上定位合适的 cabinet 文件。\n\n当准备好时点击"确定"。"
1041,1,"错误"
1042,1,"浏览并提取 CAB 压缩包。"
1043,1,"关于插件"

