[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 1000]
341,77,1,"取消删除"
1001,12,12,323,8,1,""
1002,35,32,292,12,1,""
2,144,54,50,14,1,"取消"
3000,12,33,22,8,1,"总数:"

[DIALOG 1100]
443,285,1,"取消删除"
3000,6,7,430,193,1,"选择要分析的磁盘(&D)"
1103,14,21,414,139,1,""
1104,14,166,56,10,1,"磁盘镜像(&I)"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"浏览(&B)..."
1101,7,208,184,10,1,"显示 FAT 分区上的空白簇(&V)"
1102,7,220,184,10,1,"显示存在的文件和目录(&x)"
1106,7,232,184,10,1,"显示0字节文件(&z)"
1107,7,244,184,10,1,"显示空目录(&e)"
1108,7,256,184,10,1,"显示图元文件(&w)"
1109,7,268,184,10,1,"估计文件损坏(&f)"
1,278,264,50,14,1,"确定"
2,332,264,50,14,1,"取消"
9,386,264,50,14,1,"帮助"

[DIALOG 1200]
353,102,1,"取消删除"
1205,3,11,54,8,1,"正在取消删除"
1201,61,11,287,8,1,""
3000,3,23,40,8,1,"到"
1202,61,23,287,8,1,""
3001,3,41,40,8,1,"文件:"
1203,47,40,293,12,1,""
3002,3,56,40,8,1,"总数:"
1204,47,55,293,12,1,""
2,151,78,50,14,1,"取消"

[DIALOG 1300]
235,66,1,"损坏的文件名"
3000,7,9,221,8,1,"以下文件名的第一个字母无法被恢复。请输入原始字符。"
1301,7,19,221,14,1,""
1,66,45,50,14,1,"确定"
1302,122,45,50,14,1,"全部(&A)"
2,178,45,50,14,1,"取消"

[DIALOG 1400]
257,100,1,"取消删除配置"
3000,7,7,163,8,1,"用于查看文件的备用临时目录(&T):"
1401,7,17,222,14,1,""
1402,235,17,16,14,1,"..."
1403,7,39,194,10,1,"始终重复使用 FAT 上以前的簇扫描信息(&R)"
1404,7,50,193,10,1,"当取消删除到相同的逻辑磁盘时不警告(&S)"
1405,7,61,223,10,1,"反删除加密文件到 FAT 或 exFAT 之前不警告(&e)"
1,91,80,50,14,1,"确定"
2,146,80,50,14,1,"取消"
9,201,80,50,14,1,"帮助"

[DIALOG 1500]
276,87,1,"从备份中恢复加密文件"
3000,7,7,262,16,1,"本功能将恢复之前取消删除的加密文件到不支持"加密文件系统(EFS)"的分区，例如 FAT。普通文件(除了 *.bak)将被复制且不改变。"
1201,7,33,262,8,1,"恢复 %s 到(&R):"
1501,7,43,244,14,1,""
1402,255,43,14,14,1,"..."
1,57,66,50,14,1,"确定"
2,113,66,50,14,1,"取消"
9,169,66,50,14,1,"帮助"

[STRINGTABLE 0]
1,1,"取消删除"
2,1,"内存不足。"
3,1,"恢复从 FAT 或 NTFS 分区删除的文件。"
4,1,"关于插件"
6,1,"读取 MFT 簇错误。"
9,1,"读取 MFT 错误: 第一个记录已损坏。"
10,1,"找不到根目录。"
11,1,"目录%06d"
12,1,"内部错误: 卷不是 NTFS。"
13,1,"内部错误: 卷没有打开。"
14,1,"打开卷错误。"
15,1,"读取启动扇区错误。"

[STRINGTABLE 1]
17,1,"(所有删除的文件)"
18,1,"路径必须包含磁盘。"
19,1,"路径未找到。"
20,1,"路径指向文件。无法打开文件。"
21,1,"正在读取 MFT..."
22,1,"打开进度对话框错误。"
23,1,"正在打开卷..."
24,1,"不能识别的卷类型，只支持 FAT 12, 16, 32 和 NTFS 卷。"
25,1,"读取 FAT 错误。"
26,1,"读取目录簇错误。"
27,1,"内部错误: 卷不是 FAT。"
28,1,"正在读取存在的目录..."
29,1,"正在读取 FAT..."
30,1,"正在读取删除的目录..."
31,1,"正在扫描空白簇..."

[STRINGTABLE 2]
32,1,"{!}正在扫描空白簇... (%d 目录簇{}已找到)"
33,1,"你想重新使用之前的簇搜索信息吗？"
34,1,"总是选择"是" (如果有必要，你可以在"配置"对话框中重置此选项)"
35,1,"正在重新载入之前找到的簇..."
36,1,"3.5 软盘"
37,1,"5.25 软盘"
38,1,"8.0 软盘"
39,1,"光盘"
40,1,"本地磁盘"
41,1,"可移动磁盘"
42,1,"目标路径太长"
43,1,"总是"
44,1,"你要取消此操作吗？"
45,1,"不支持取消删除到压缩包或插件文件系统。"
46,1,"错误"
47,1,"查看"

[STRINGTABLE 3]
48,1,"要查看 %c 上的文件: 你需要在 %c 以外的不同的逻辑磁盘上指定一个备用临时目录:"
49,1,"模拟系统卷错误。"
50,1,"指定的文件未找到。"
59,1,"正在取消删除文件到临时目录，请稍等"
60,1,"目标卷不支持加密文件系统(EFS)。\n\n加密文件将用备份格式反删除，今后可以用命令 "插件/取消删除/从备份恢复加密文件" 来恢复备份文件到 NTFS 分区。"
61,1,"不要再次显示此消息"
62,1,"选择备用临时目录:"
63,1,"似乎你正在取消删除到被删除文件相同的逻辑磁盘。你应该总是取消删除到不同的分区，否则你正在反删除的文件可能会被它们自己覆盖，或者你会丢失其它被删除的文件。\n\n提示: 如果你没有多个分区，你也可以取消删除到软盘或U盘。"

[STRINGTABLE 4]
64,1,"正在分析目录..."
65,1,"恢复删除的文件和目录(&R)..."
66,1,"不能取消删除加密文件: "
67,1,"从备份恢复加密文件(&E)..."
68,1,"不能查看文件 - 临时目录不支持加密文件系统(EFS)"
69,1,"选择目标目录"
70,1,"正在读取目录树..."
71,1,"恢复"
72,1,"正在恢复"
73,1,"目标卷不支持加密文件系统(EFS)。"
74,1,"正在读取目录..."
75,1,"{图元文件}"
77,1,"取消删除无法扫描整个 MFT (主文件表)。你想显示部分结果吗？"

[STRINGTABLE 5]
80,1,"挂载点"
81,1,"名称"
82,1,"格式"
83,1,"大小"
84,1,"可用"
85,1,"% 可用"
86,1,"GUID 路径"
90,1,"$位图的大小为零。文件损坏评估中止。"
91,1,"无法在此卷上定位 $Bitmap.文件损坏估测中止。"
92,1,"无法定位文件 $Bitmap 的默认流。文件损坏估测中止。"
93,1,"没有足够内存来加载簇位图文件。文件损坏估测将被中止。"
94,1,"读取 $Bitmap 文件错误。文件损坏估测中止。"
95,1,"条件"

[STRINGTABLE 6]
96,1,"文件损坏估测"
97,1,"好"
98,1,"一般"
99,1,"差"
100,1,"丢失"
101,1,"未知"
102,1,"\t取消删除"
103,1,"以下文件不能被完全恢复: %s\n\n你想只恢复文件的一部分吗?"
104,1,"下次选择相同答案"
105,1,"恢复文件 %s 错误"

