[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\uniso.atp"
TEXTVERSION,"1.37 (x86)"
VERSION,"1,3,7,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 1200]
220,83,1,"UnISO 配置"
1201,8,11,188,10,1,"当从压缩包中复制时清除只读属性(&C)"
1202,8,23,198,10,1,"显示会话为目录(允许访问所有会话)(&S)"
1203,8,35,118,10,1,"显示启动镜像磁盘为文件(&H)"
3000,2,58,216,1,1,""
1,108,64,50,14,1,"确定"
2,163,64,50,14,1,"取消"

[STRINGTABLE 0]
1000,1,"UnISO"
1001,1,"不能打开文件。"
1002,1,"未指定的错误。"
1003,1,"解压 ISO 压缩包"
1004,1,"解压压缩包错误。"
1005,1,"不能处理此文件。"
1006,1,"内存不足。"
1007,1,"关于插件"

[STRINGTABLE 1]
1009,1,"浏览并提取 CD/DVD ISO 镜像文件。"
1010,1,"不能创建临时目录。"
1011,1,"不能删除临时文件。"
1012,1,"未知文件格式或不是有效的 ISO 镜像。\n\n如果你确定这是有效的 ISO 镜像，请联系 support@altap.cz 并帮助我们支持此格式。"
1013,1,"不能打开文件 '%s'。"
1014,1,"创建临时文件失败。"
1015,1,"不能设置文件属性。"
1016,1,"不能创建目录 '%s'。"
1020,1,"是"
1021,1,"否"
1022,1,"错误"
1023,1,"警告"

[STRINGTABLE 2]
1024,1,"当读取多区段镜像时发生一些错误。\n\n只显示正确读取的区段。"
1025,1,"未知轨道类型。"
1026,1,"未知的分配策略 (%d)。\n\n请联系 support@altap.cz 来帮助我们修复这个问题。"
1027,1,"错误格式的 .CCD 文件。\n\n显示的镜像可能不完整。"
1028,1,"缺少 .CCD 文件。\n\n显示的镜像可能不完整。"
1029,1,"不能读取扇区 #%08X."
1030,1,"无效的 UDF 标签 ID."
1031,1,"读取扇区 #%08X 位置的目录结构错误。\n\nISO 镜像内容不完整。"
1032,1,"内部插件错误。"
1033,1,"读取 #%08X 位置的虚拟分配表错误。"
1034,1,"缺少虚拟分配表。"
1035,1,"坏的 ICB.\n\n不能读取目录结构。"
1036,1,"不能提取文件 "%s"。\n\n文件大小和 ICB 块之间不匹配。"
1037,1,"不能打开轨道 #%d。"
1038,1,"此文件似乎是软盘或硬盘或硬盘分区镜像。\n尝试重命名文件为 .ima 以激活 UnFAT 插件。"
1039,0,"This disk image contains the APFS file system.\nThis file system is not supported yet."

[STRINGTABLE 3]
1050,1,"不能读取分区头部。文件太小。"
1051,1,"损坏的分区管理结构。"
1052,1,"此磁盘镜像不包含 HFS Plus 分区。"
1053,1,"此磁盘镜像包含 HFS 但不包含 HFS Plus 文件系统。\nHFS 不被支持。"
1054,1,"不能寻找到块 #%08X.\n将不会提取文件 %s。"
1055,1,"不能寻找到块 #%08X."

[STRINGTABLE 4]
1056,1,"不支持目录文件中的B树根节点类型。"
1057,1,"不支持目录文件被分成超过8个片段。"
1058,1,"文件 '%s' 被分成超过8个片段，这不被支持。\n将不提取这个文件。"
1059,1,"此磁盘镜像包含的路径太长，以至 Open Salamander 无法处理。"
1060,1,"无法完成操作，因为名称太长。"
1070,1,"不能读取包头部。文件太小。"
1071,1,"这个包是加密的。\n不支持加密的包。"

[STRINGTABLE 5]
1072,1,"此文件似乎不是 DMG 包或者不完整。\n它不包含有效的 DMG 页脚。"
1073,1,"此文件似乎不是有效的 DMG 包或者不完整。\n它不包含有效的属性列表。"
1074,1,"这个包在 %I64u 位置不包含 HFS Plus 分区数据块。\n为正确处理包，这个块是不可缺少的。"
1075,1,"不能从磁盘镜像 %I64u 位置读取数据。"
1076,1,"不能在磁盘镜像中搜索到位置 %I64u。"
1077,1,"内部错误: 不支持的搜索方法。"
1078,1,"这个磁盘镜像包含用未知方法压缩的块。\n不支持这样的磁盘镜像。"
1079,1,"解压 ZLIB-压缩的块失败。磁盘镜像好像已损坏。"
1080,1,"解压 BZIP2-压缩的块失败。磁盘镜像好像已损坏。"
1085,1,"此文件似乎不是压缩的 ISZ 镜像或不完整。\n它不包含有效的 ISZ 头部。"
1086,1,"不能读取压缩的镜像头部。文件太小。"
1087,1,"这个镜像是分段的。\n不支持分段的镜像。"

[STRINGTABLE 6]
1088,1,"这个镜像是加密的。\n不支持加密镜像。"
1100,1,"读取错误"
1101,1,"写入错误"
1102,1,"不能提取音频轨道。"
1103,1,"正在取消操作，请稍等..."

[STRINGTABLE 7]
1150,1,"镜像上的信息\n\n"
1151,1,"镜像 "%s" 上的信息\n\n"

[STRINGTABLE 8]
1152,1,"区段数: %d"
1153,1,"\n区段 %d\n"
1154,1,"  轨道数: %d\n"
1155,1,"  轨道: %d, %s, 大小: %d 千字节\n"
1156,1,"  轨道: %d, %s, 大小: %d 千字节 - "%s"\n"

