[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\unlha.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[STRINGTABLE 0]
1,1,"无效 LZH 文件或未知文件格式。"
2,1,"头部校验和错误。\n压缩包已损坏 - 不能列出所有文件。"
3,1,"内存溢出。"
4,1,"写入错误"
5,1,"UnLHA"
6,1,"打开压缩包错误。"
7,1,"不能添加压缩包项到文件列表。"
8,1,"压缩包包含一个或多个 UNIX 符号链接，将不被显示。"
10,1,"不能解压文件。"
11,1,"压缩数据中有错误。CRC 不匹配。"
12,1,"读取压缩包错误。"
13,1,"正在解压 LHA 压缩包 - %s"
14,1,"正在准备数据并创建目录..."
15,1,"正在解压: "

[STRINGTABLE 1]
16,1,"正在解压..."
17,1,"由于路径名太长无法完成操作。"
18,1,"由于掩码太长无法完成操作。"
19,1,"未知压缩方式。文件不能被解压。"
20,1,"未知方式被跳过..."
21,1,"浏览并解压 LHA 压缩包。"
22,1,"关于插件"

