[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\unmime.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 101]
251,111,1,"UnMIME 配置"
2000,7,7,37,8,1,"列表选项"
2001,46,11,199,1,1,""
1000,18,20,76,10,1,"列出邮件头部(&H)"
1001,18,35,80,10,1,"列出消息主体(&B)"
1003,26,50,179,10,1,"附加 US-ASCII 以外的字符集信息到文件名(&C)"
1002,18,65,69,10,1,"列出附件(&A)"
2002,6,82,239,1,1,""
1,137,90,50,14,1,"确定"
2,194,90,50,14,1,"取消"

[STRINGTABLE 0]
1,1,"UnMIME"
2,1,"不能打开文件。"
3,1,"内存不足。"
4,1,"不能添加压缩包项到文件列表。"
5,1,"此文件包含一个或多个未知编码的块。\n这些块将不会被解码。"
6,1,"写入错误"
7,1,"正在解压邮件文件 - %s"
8,1,"正在解压: "
9,1,"正在分析文件..."
10,1,"一个或多个 %s 块已损坏或含有\n未知格式，将不会被解码。"
11,1,"一个或多个 %s 块中 CRC 错误。\n这些块将不会被解码。"
12,1,"浏览并解压 MIME/Base64, UU/XXEncode, yEncode 和 BinHex 文件。"
13,1,"关于插件"
14,1,"警告: 此文件包含 Mac 资源叉路。\n此叉路将不会被解码。"
15,1,"不要再次显示(&D)"

