[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\unrar.atp"
TEXTVERSION,"3.01 (x86)"
VERSION,"3,0,1,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
194,95,1,"下一个压缩卷"
117,12,9,170,32,1,"请插入带有下一个压缩卷的磁盘或在磁盘上定位合适的文件。\n\n当准备好时点击"确定"。"
300,12,48,42,8,1,"文件名(&F):"
101,12,58,155,12,1,""
102,170,58,13,12,1,"..."
1,39,76,50,14,1,"确定"
2,102,76,50,14,1,"取消"

[DIALOG 103]
352,85,1,"错误"
300,6,10,26,8,1,"名称:"
104,36,10,309,8,1,""
301,6,23,26,8,1,"错误:"
302,36,23,309,16,1,"无法解压文件，因为它是从上一个卷继续的。要提取这个文件，你必须从文件开头的卷开始解压。"
105,36,44,183,12,1,"将来不再显示此消息(&D)。"
1,121,63,50,14,1,"确定"
2,181,63,50,14,1,"取消"

[DIALOG 106]
164,115,1,"UnRAR 配置"
107,12,10,144,12,1,"当解压缩时自动跳过从上一个卷(&A)"
116,12,32,136,12,1,"当无法列出整个压缩包内容时(&D)"
300,23,22,61,8,1,"继续的文件。"
301,23,44,61,8,1,"不显示注意。"
302,6,60,152,1,1,""
117,12,70,132,12,1,"当列表压缩包时显示"压缩"列(&P)"
303,6,90,152,1,1,""
1,29,96,50,14,1,"确定"
2,84,96,50,14,1,"取消"

[DIALOG 108]
350,80,1,"输入密码"
113,18,18,18,20,1,""
300,57,10,202,8,1,"这个文件是加密的。请输入密码来解密。"
301,57,25,22,8,1,"文件:"
104,92,25,245,8,1,""
302,57,38,32,8,1,"密码(&P):"
110,92,36,162,12,1,""
1,28,58,54,14,1,"确定(&O)"
112,88,58,54,14,1,"全部(&A)"
109,148,58,54,14,1,"跳过(&S)"
111,208,58,54,14,1,"跳过全部(&K)"
2,268,58,54,14,1,"取消"

[DIALOG 115]
239,89,1,"UnRAR - 注意"
300,11,8,220,16,1,"不是所有多卷压缩包中的文件都能被列出(并显示在面板中)，因为一些压缩包卷无法找到。"
301,11,31,220,16,1,"要列出整个压缩包内容，复制所有压缩包卷到相同的目录。"
105,11,48,157,12,1,"将来不再显示此消息(&D)"
302,5,65,228,1,1,""
1,181,71,50,14,1,"确定"

[STRINGTABLE 0]
1000,1,"UnRAR"
1001,1,"内存不足。"
1002,1,"得不到模块文件名。"
1003,1,"不能加载库 '%s'。"
1004,1,"得不到程序地址。"
1005,1,"压缩包已损坏。(错误的密码？)"
1006,1,"文件格式未知或不是有效的 RAR 压缩包。(错误的密码？)"
1007,1,"无法打开压缩包文件。"

[STRINGTABLE 1]
1008,1,"发生了未知错误。"
1009,1,"无法打开压缩卷。"
1010,1,"无法读取压缩包文件。"
1011,1,"RAR 压缩文件 (*.R*)"
1012,1,"选择压缩文件"
1013,1,"压缩的数据有错误。CRC 不匹配。(密码错误？)"
1014,1,"无法添加压缩包条目到文件列表。"
1015,1,"解压缩 RAR 压缩包 - %s"
1016,1,"正在准备数据并创建目录..."
1017,1,"正在解压缩..."
1018,1,"解压缩: "
1019,1,"无法获取文件指针: "
1020,1,"无法写入文件:"
1021,1,"无法设置文件指针: "
1022,1,"不能完成操作，因为路径名太长。"
1023,1,"不能完成操作，因为掩码太长。"

[STRINGTABLE 2]
1024,1,"请输入至少一个字符。"
1027,1,"所有文件(*.*)"
1028,1,"错误"
1029,1,"文件未找到"
1030,1,"unrar.dll 的版本错误。请重新安装 UnRAR 插件。"
1031,1,"这好像是一个多卷压缩包。如果是，请选择第一个压缩卷并点击"确定"。\n\n如果它不是多卷压缩包，点击"取消"。"
1032,1,"选择第一个卷"
1033,1,"浏览并提取 RAR 压缩包。"
1034,1,"关于插件"
1035,1,"压缩包中没有找到文件。"
1036,1,"密码不正确。密码中的字母必须以正确的大小写输入。确保 CapsLock 没有意外开启。"

[STRINGTABLE 3]
1040,1,"压缩的"
1041,1,"压缩后的文件大小"

