[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,11,35,24,8,1,"总数:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"取消"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,18,41,22,8,1,"文件:"
513,43,40,297,12,1,""
901,16,56,24,8,1,"总数:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"取消"

[DIALOG 520]
181,203,1,"更改属性"
900,48,12,127,1,1,""
901,9,8,37,8,1,"设置属性"
521,16,18,41,12,1,"归档(&A)"
522,75,18,40,12,1,"隐藏(&H)"
523,16,30,49,12,1,"只读(&R)"
524,75,30,40,12,1,"系统(&Y)"
902,73,58,102,1,1,""
903,9,54,62,8,1,"更改日期和时间"
904,16,71,31,8,1,"修改(&M)"
526,51,69,66,12,1,""
527,123,69,50,12,1,""
905,16,87,30,8,1,"创建(&T)"
528,51,85,66,12,1,""
529,123,85,50,12,1,""
906,16,103,30,8,1,"访问(&D)"
530,51,101,66,12,1,""
531,123,101,50,12,1,""
532,116,118,57,14,1,"设为当前(&U)"
907,31,141,144,1,1,""
908,9,137,20,8,1,"选项"
533,16,147,87,12,1,"包括子目录(&S)"
909,9,172,166,1,1,""
1,9,181,50,14,1,"确定"
2,65,181,50,14,1,"取消"
9,121,181,50,14,1,"帮助"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"访问你 Windows Mobile 设备上的文件。"
2002,1,"关于插件"

[STRINGTABLE 1]
3000,1,"Windows Mobile 插件"
3001,1,"Windows Mobile 插件错误"
3002,1,"Windows Mobile 插件问题"
3003,1,"无法连接到设备。\n\n请确保你已经安装了底层传输(例如 ActiveSync)并且已经连接设备。"
3004,1,"正在连接到设备，请等待..."
3005,1,"路径: %s\n错误: %s"
3006,1,"你要取消此操作吗？"
3007,1,"内存溢出。"

[STRINGTABLE 2]
3008,1,"由于路径太长无法完成操作。"
3009,1,"无法创建目录 "%s"。"
3010,1,"目录 "%s" 不存在。\n\n你要创建它吗？"
3011,1,"名字 "%s" 已经被用于某个文件。"
3012,1,"日期格式无效。"
3013,1,"由于名字太长无法完成操作。"
3014,1,"指定的路径包含指向文件的路径。无法打开文件。"
3015,1,"不能连接到设备。\r\n\r\n你要关闭插件吗？"
3016,1,"抱歉，但是此插件不能在磁盘或压缩包路径上创建目录。"
3017,1,"抱歉，但是此插件不能在指定的文件系统上创建目录。"
3018,1,"抱歉，但是此插件不能在当前打开的驱动器之外创建目录。"
3019,1,"指定的路径无效。"
3020,1,"读取"
3021,1,"正在读取"
3022,1,"正在读取目录树，请等待..."
3023,1,"删除"

[STRINGTABLE 3]
3024,1,"正在删除"
3025,1,"目录 "%s" 不是空的\n你要删除它吗？"
3026,1,"你要删除有"系统"或"隐藏"属性的文件吗？"
3027,1,"你要删除有"系统"或"隐藏"属性的目录吗？"
3028,1,"目标路径不存在。Windows Mobile 插件不支持创建目标路径。"
3029,1,"Windows Mobile 插件不支持复制或移动到其它插件文件系统。"
3030,1,"Windows Mobile 插件不支持复制或移动到压缩包。"
3031,1,"复制"
3032,1,"正在复制"
3033,1,"移动"
3034,1,"正在移动"
3035,1,"到"
3036,1,"不能复制目录到它自己。"
3037,1,"不能复制文件到它自己。"
3038,1,"你要覆盖有"系统"或"隐藏"属性的文件吗？"
3039,1,"不能移动目录到它自己。"

[STRINGTABLE 4]
3040,1,"不能移动文件到它自己。"
3041,1,"属性"
3042,1,"更改"

