[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\chinesesimplified\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,2052
AUTHOR,"Michael Lu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6958"
COMMENT,"简体中文版"

[DIALOG 100]
308,201,1,"扩展的压缩选项"
3000,17,9,30,8,1,"压缩包:"
101,50,9,250,8,1,""
3001,8,24,292,1,1,""
102,17,31,106,12,1,"创建多卷压缩包(&M)"
3002,172,33,41,8,1,"卷大小(&V):"
103,216,31,51,110,1,""
111,272,31,27,34,1,""
125,17,45,90,12,1,"按顺序命名文件(&N)"
3003,8,63,292,1,1,""
104,17,70,110,12,1,"创建自解压压缩包(&S)"
105,244,70,55,14,1,"高级(&A)..."
3004,8,90,292,1,1,""
106,17,97,58,12,1,"加密文件(&E)"
3005,28,113,32,8,1,"密码(&P):"
107,79,111,125,12,1,""
3006,28,129,50,8,1,"确认密码(&O):"
108,79,127,125,12,1,""
3007,213,97,86,50,1," 加密方法 "
121,218,108,70,12,1,"&ZIP 2.0 兼容(弱)"
122,218,120,53,12,1,"&128-位 AES"
123,218,132,55,12,1,"&256-位 AES"
3008,8,154,292,1,1,""
110,17,161,260,12,1,"不要再次显示此对话框(以后你可以在配置对话框中更改此选项)(&D)"
1,32,180,55,14,1,"确定"
2,95,180,55,14,1,"取消"
109,158,180,55,14,1,"配置(&C)..."
9,221,180,55,14,1,"帮助"

[DIALOG 112]
312,277,1,"ZIP 配置"
3000,7,6,28,8,1,"解压缩"
3001,37,10,270,1,1,""
145,14,17,170,12,1,"自动扩展固定磁盘上存储的多卷压缩包(&A)"
3002,7,35,20,8,1,"压缩"
3003,29,39,278,1,1,""
114,14,46,206,12,1,"修改压缩包时使用它的临时副本(推荐, 免除崩溃)(&T)"
115,14,58,141,12,1,"不要在 ZIP 压缩包中存储空目录(&E)"
174,14,70,213,12,1,"修改压缩包时设置压缩包的时间为最新的文件时间(&N)"
118,14,82,206,12,1,"为多卷压缩包使用 WinZip 兼容的文件名(除了自解压"
3004,26,94,230,8,1,"压缩包以外，自解压包总是使用 Open Salamander 命名规则)"
3005,14,107,158,8,1,"压缩等级(0 - 9, 9 最佳压缩，最长时间)(&L):"
116,173,105,16,12,1,""
3006,14,120,76,8,1,"默认自解压语言(&S):"
163,91,118,64,57,1,""
3007,7,136,20,8,1,"确认"
3008,29,140,278,1,1,""
3009,14,148,179,49,1,"当 SFX 语言改变时"
251,20,158,104,12,1,"改变文本前总是询问(&W)"
252,20,170,136,12,1,"自动替换文本为它们的默认值(&R)"
253,20,182,136,12,1,"不询问并总是保留文本不改变(&U)"
117,14,200,128,12,1,"压缩前显示扩展选项对话框(&O)"
3010,7,217,37,8,1,"面板设置"
3011,46,221,261,1,1,""
123,14,228,132,12,1,"当列表压缩包时显示"压缩"列(&P)"
3012,6,247,301,1,1,""
1,21,256,63,14,1,"确定"
2,90,256,63,14,1,"取消"
113,159,256,63,14,1,"设置默认值(&D)"
9,228,256,63,14,1,"帮助"

[DIALOG 123]
271,74,1,"输入 ZIP 密码"
124,21,10,18,20,1,""
3000,57,10,202,8,1,"文件被加密。请输入密码以解密。"
3001,57,23,22,8,1,"文件:"
121,80,23,179,8,1,""
3002,57,36,32,8,1,"密码(&P):"
120,90,34,169,12,1,""
1,19,55,53,14,1,"确定"
118,79,55,53,14,1,"跳过(&S)"
119,139,55,53,14,1,"跳过全部(&k)"
2,199,55,53,14,1,"取消"

[DIALOG 126]
355,94,1,"低可用磁盘空间"
134,50,9,291,8,1,"警告: 磁盘上的可用空间小于你指定的卷大小。"
3000,6,26,39,8,1,"路径:"
130,50,26,292,8,1,""
3001,6,39,39,8,1,"可用空间:"
131,50,39,292,8,1,""
3002,6,52,39,8,1,"卷大小:"
133,50,52,292,8,1,""
127,56,73,54,14,1,"忽略(&I)"
128,119,73,54,14,1,"忽略全部(&A)"
129,182,73,54,14,1,"重试(&R)"
2,245,73,54,14,1,"取消"

[DIALOG 135]
199,77,1,"改变磁盘"
136,13,8,173,24,1,""
3000,13,39,173,8,1,"准备就绪时按"确定"。"
1,44,57,50,14,1,"确定"
2,104,57,50,14,1,"取消"

[DIALOG 137]
350,79,1,"确认文件覆盖"
3000,6,14,39,8,1,"覆盖文件:"
121,50,14,285,8,1,""
140,50,24,285,8,1,""
3001,50,39,174,8,1,"文件已经存在于磁盘上。覆盖吗？"
138,63,56,50,14,1,"是(&Y)"
128,121,56,50,14,1,"全部(&A)"
129,179,56,50,14,1,"重试(&R)"
2,237,56,50,14,1,"取消"

[DIALOG 141]
210,100,1,"ZIP"
3000,13,8,184,8,1,"这个文件是多卷压缩包的一部分或者已经损坏。"
3001,13,23,184,24,1,"如果你相信，它应该是一个多卷压缩包，请插入含有压缩包最后部分的磁盘，或者在固定磁盘上定位此文件。准备就绪时点击"确定"。"
3002,13,53,89,8,1,"压缩包的最后部分(&L):"
142,13,63,168,12,1,""
141,185,63,13,12,1,"..."
1,50,81,50,14,1,"确定"
2,110,81,50,14,1,"取消"

[DIALOG 142]
222,124,1,"改变磁盘"
136,13,8,201,8,1,""
3000,13,23,184,8,1,"准备就绪时按确定。"
125,13,35,135,12,1,"依次命名文件(&S)"
126,13,47,114,12,1,"扩展的磁盘号(&E)"
143,13,59,129,12,1,"不经询问继续所有卷(&A)"
3001,13,76,60,8,1,"文件名(&F):"
142,13,86,180,12,1,""
141,197,86,13,12,1,"..."
1,49,104,50,14,1,"确定"
2,111,104,50,14,1,"取消"

[DIALOG 146]
305,303,1,"自解压程序设置"
3000,0,0,305,1,1,""
3001,7,7,292,81,1,"文件解压缩到目录"
3002,20,19,50,8,1,"解压缩到(&X):"
193,20,29,249,12,1,""
200,272,29,12,12,1,">"
3003,20,47,260,16,1,"注: 你可以输入一个相对路径，当自解压程序运行时它将与当前目录合并，或者一个完整路径。保持此栏为空白则解压到当前目录。"
162,20,69,146,12,1,"允许用户改变目录(&U)"
3004,20,105,132,8,1,"执行命令或打开文档(&E):"
150,20,115,264,12,1,""
213,20,131,131,12,1,"移除解压的文件(&R)"
192,234,130,50,14,1,"等待(&W)..."
3005,7,155,292,53,1,"界面"
191,20,169,50,14,1,"文本(&T)..."
3006,20,190,32,8,1,"语言(&L):"
163,74,188,64,57,1,""
3007,170,190,22,8,1,"图标:"
159,193,186,19,18,1,""
160,220,188,64,14,1,"更改图标(&I)..."
3008,7,213,292,57,1,"确定和其他选项"
155,20,226,76,12,1,"自动开始解压(&O)"
157,20,238,118,12,1,"隐藏自解压程序主对话框(&H)"
161,20,250,93,12,1,"自动创建目标目录(&C)"
158,160,226,101,12,1,"显示操作摘要对话框(&S)"
154,160,238,76,12,1,"自动覆盖文件(&A)"
256,160,250,86,12,1,"需要管理员权限(&P) "
1,66,275,50,14,1,"确定"
2,127,275,50,14,1,"取消"
9,188,275,50,14,1,"帮助"
3009,7,93,292,57,1,"解压完成后"

[DIALOG 152]
350,79,1,"确认文件覆盖"
3000,6,14,39,8,1,"覆盖文件:"
121,50,14,280,8,1,""
140,50,24,280,8,1,""
3001,50,39,174,8,1,"文件已经存在于磁盘上。覆盖吗？"
138,89,56,50,14,1,"是(&Y)"
153,150,56,50,14,1,"否(&N)"
2,211,56,50,14,1,"取消"

[DIALOG 166]
194,99,1,"新收藏夹设置"
3000,14,8,60,8,1,"名称(&N):"
167,14,18,164,12,1,""
3001,14,41,161,24,1,"注: 要为此收藏夹设置菜单热键，只需在你要定义为热键的字符前输入"&&"符号。"
3002,7,74,181,1,1,""
1,39,80,50,14,1,"确定"
2,99,80,50,14,1,"取消"

[DIALOG 170]
204,113,1,"创建自解压文件"
172,16,11,167,8,1,"从压缩包创建自解压文件(&C):"
101,16,21,172,12,1,""
173,16,39,152,8,1,"新自解压文件的文件名(&F):"
171,16,49,172,12,1,""
105,128,68,60,14,1,"高级(&A)..."
3000,7,87,191,1,1,""
1,18,94,50,14,1,"确定"
2,77,94,50,14,1,"取消"
9,136,94,50,14,1,"帮助"

[DIALOG 180]
340,180,1,"ZIP 压缩包注释"
181,0,0,340,180,1,""

[DIALOG 190]
260,336,1,"自解压程序文本"
3000,8,5,245,142,1,"消息框 "
3001,20,18,221,8,1,"此消息框在主对话框和解压缩开始之前显示。"
3002,20,30,221,8,1,"保持"标题"和"消息"栏为空白如果你不想显示任何消息。"
3003,20,45,32,8,1,"按钮(&B):"
196,54,43,94,70,1,""
3004,20,61,33,8,1,"类型(&T):"
197,54,59,94,70,1,""
3005,20,76,145,8,1,"标题(&L):"
194,20,86,221,12,1,""
3006,20,101,34,8,1,"消息(&M):"
11,20,111,221,29,1,""
3007,8,153,245,158,1,"主对话框"
3008,20,163,32,8,1,"标题(&E):"
161,20,173,221,12,1,""
3009,20,189,112,8,1,"显示在主对话框中的文本(&D):"
134,20,199,221,29,1,""
3010,20,231,94,8,1,""解压"按钮上的文本(&X):"
165,20,241,68,12,1,""
195,20,256,174,8,1,"供应商名(&V):"
199,20,266,184,12,1,""
201,20,281,174,8,1,"&WWW 链接:"
202,20,291,108,12,1,""
1,24,317,50,14,1,"确定"
2,78,317,50,14,1,"取消"
198,132,317,50,14,1,"重置(&R)"
9,186,317,50,14,1,"帮助"

[DIALOG 210]
225,123,1,"管理收藏夹"
3000,9,4,60,8,1,"收藏夹(&F):"
211,9,14,142,100,1,""
212,161,13,55,14,1,"重命名(&N)"
213,161,32,55,14,1,"移除(&R)"
214,161,51,55,14,1,"移除全部(&A)"
1,161,100,55,14,1,"关闭"

[DIALOG 220]
227,131,1,"等待"
3000,12,9,200,24,1,"此选项让你能够等待除了你在"命令"栏中指定的进程以外的另一个进程。在此进程完成后，自解压程序移除临时文件然后结束它自己。"
3001,12,41,200,24,1,"仅当原始安装程序完成时，安装程序启动另一个继续安装的可执行文件时，这是必要的。\n在这种方式下的行为，例如像某些版本的Install Shield."
3002,12,73,103,8,1,"可执行文件的文件名(&F):"
142,12,83,200,12,1,""
3003,3,105,221,1,1,""
1,28,112,50,14,1,"确定"
2,88,112,50,14,1,"取消"
9,148,112,50,14,1,"帮助"

[DIALOG 250]
248,106,1,"更改自解压程序文本"
3000,11,8,214,24,1,"你更改了自解压程序语言，你希望你在"自解压程序文本"对话框中输入的自定义文本被更改为您选择的语言对应的它们的默认值吗？"
1,40,40,50,14,1,"是"
2,99,40,50,14,1,"否"
9,158,40,50,14,1,"帮助"
3001,3,62,242,1,1,""
251,11,66,127,12,1,"更改文本前问题询问(&A)"
252,11,78,228,12,1,"将来自动用它们的默认值替换文本(&R)"
253,11,90,205,12,1,"将来不再询问并总是保持文本不更改(&U)"

[MENU 400]
0,1,"文件(&F)"
401,1,"导出设置(&E)...\tCtrl+E"
402,1,"导入设置(&I)...\tCtrl+I"
0,1,"查看(&V)"
403,1,"预览 SFX 对话框(&V)...\tCtr+V"
0,1,"选项(&O)"
404,1,"重置全部(&R)\tCtrl+Shift+R"
405,1,"重置值(&V)\tCtrl+R"
406,1,"重置文本(&T)\tCtrl+T"
407,1,"添加到收藏夹(&A)...\tCtrl+A"
408,1,"收藏夹(&F)\tCtrl+F"
409,1,"上次使用的(&L)\tCtrl+L"

[MENU 800]
801,1,"重命名(&R)"
802,1,"删除(&D)"
803,1,"移除全部(&A)"

[MENU 850]
0,1,"文件(&F)"
851,1,"保存(&S)"
852,1,"关闭(&C)\tAlt+F4"

[MENU 860]
861,1,"临时目录(&T)"
862,1,"&Program Files"
863,1,"&Windows 目录"
864,1,"&System 目录"
865,1,"环境变量(&E)"
866,1,"注册表条目(&R)"

[STRINGTABLE 0]
139,1,"关于 Plugin"

[STRINGTABLE 1]
1001,1,"无法打开文件。"
1002,1,"数据格式错误。"
1003,1,"找不到中央目录签名的结尾。可能是损坏的文件。"
1004,1,"内存不足。"
1005,1,"不能添加文件到列表。"
1006,1,"不能添加目录到列表。"
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"不支持大于 4GB 的文件。"
1009,1,"无法访问文件。"
1010,1,"无法从文件读取。"
1011,1,"未预期的文件结尾。"
1012,1,"错误消息已经显示过了。此文本不应该出现在屏幕上。"
1013,1,"无法打开或创建文件。"
1014,1,"对不起，这个版本的 ZIP 插件不支持多磁盘压缩包。"
1015,1,"文件路径名太长无法处理。"
1016,1,"文件路径名太长，将不会显示在面板中。"
1017,1,"正在准备数据..."
1018,1,"正在解压缩 ZIP 压缩包 - %s"
1019,1,"无法在目标目录中创建临时目录。"
1020,1,"正在解压: "
1021,1,"无法解压文件，因为路径名太长。"
1022,1,"无法添加 1 个或更多目录到列表。整个路径太长。\n压缩列表中可能会缺少一些目录或文件。"
1023,1,"压缩数据中有错误。"

[STRINGTABLE 3]
1024,1,"文件使用了这个版本的 ZIP 插件不支持的压缩方法来压缩。"
1025,1,"压缩数据有错误。CRC 不匹配。"
1026,1,"无法写到文件。"
1027,1,"掩码太长。"
1028,1,"正在解压..."
1029,1,"坏的压缩级别。"
1030,1,"压缩过程中发生未预期的错误: 块消失。"
1031,1,"正在删除 ZIP 压缩包条目 - %s"
1032,1,"正在删除..."
1033,1,"正在删除: "
1034,1,"正在取消操作，请稍候..."
1035,1,"无法创建临时备份文件。"
1036,1,"压缩包文件是只读的。请先清除只读属性。"
1037,1,"用户中断。此文本不应该出现在屏幕上。"
1038,1,"正在从压缩包中移除多余的文件..."
1039,1,"正在添加..."

[STRINGTABLE 4]
1040,1,"正在添加: "
1041,1,"正在备份压缩包..."
1042,1,"跳过文件。此文本不应该出现在屏幕上。"
1043,1,"无法访问目录。"
1044,1,"正在移动: "
1045,1,"无法用临时工作文件替换原始压缩包。压缩包没有改变。"
1046,1,"自动"
1047,1,"压缩等级必须在 0 到 9 范围内。"
1048,1,"错误"
1049,1,"卷大小值不正确。字符串只能包含数字和一个小数点分隔符。\n\n卷大小必须大于或等于 1KB 并且沾到 4GB。"
1050,1,"你输入的密码不匹配。"
1051,1,"密码应该至少有一个字符的长度。"
1052,1,"密码不正确。请重新输入密码。密码中的字母必须用正确的大小写输入。请确定"大写锁定"键没有被意外开启。"
1053,1,"密码不正确"
1054,1,"正在压缩 ZIP 压缩包 - %s"

[STRINGTABLE 5]
1056,1,"深度恢复 zip 压缩包失败。文件数据可能已损坏。"
1057,1,"使用存储方式(压缩级别 0)不能执行加密。"
1058,1,"自解压压缩包不支持 AES 加密。"
1059,1,"无法创建目录。"
1060,1,"已经存在相同名字的压缩包。\n多卷压缩包只能作为新的压缩包创建。"
1061,1,"指定的文件已经存在，你要覆盖它吗？"
1062,1,"卷编号 %d 已经完成压缩。\n请插入另一个磁盘到驱动器中，它将被用于压缩卷编号 %d."
1063,1,"字节"
1064,1,"磁盘空间不足。磁盘不能用于压缩。"
1065,1,"警告: 磁盘上的可用空间小于你指定的卷大小。"
1066,1,"警告: 磁盘上没有足够空间。"
1067,1,"使用存储方式(压缩级别 0)不能创建多卷压缩包。"
1068,1,"请插入有卷编号 %d 的磁盘或在磁盘上定位该文件。"
1069,1,"ZIP 压缩包文件 (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"选择压缩包文件"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"多卷压缩包不支持所需要的操作。多卷压缩包只能被列表和解压缩。\n\n注: 如果这不是多卷压缩包，那么文件数据含有未知格式或已经损坏。"
1073,1,"数据格式不正确。本地文件头签名丢失。"
1074,1,"无法检测磁盘的可用空间。"
1075,1,"数据格式不正确。中央文件头签名丢失。"
1077,1,"正在写自解压可执行文件..."
1078,1,"无法继续。ZIP 压缩包文件的路径名太长。"
1079,1,"无法得到模块名称。"
1080,1,"这将解压 zip 压缩包。"
1081,1,"创建新压缩包"
1082,1,"添加文件到压缩包"
1083,1,"自解压 ZIP 压缩包"
1084,1,"主对话框标题不能为空。请输入至少一个字符。"
1085,1,"无法加载 shell32.dll. "
1086,1,"无法从 dll 模块得到程序地址。 "
1087,1,"无法添加图标到自解压可执行文件。"

[STRINGTABLE 7]
1088,1,"无法从文件加载图标。 "
1089,1,"无法加载包含图标数据的模块。此模块不是有效的 Win32 应用程序。 "
1090,1,"无法加载包含图标数据的模块。 "
1091,1,"无法为自解压文件加载图标。"
1094,1,"抱歉，插件已经过期。请检查我们的网站查找较新的版本。"
1095,1,"正在建设中。"
1096,1,"找不到任何 Altap 自解压文件。\n\n如果你想要创建自解压压缩包，请重新安装 ZIP 插件。"
1097,1,"无法读取自解压文件目录: "
1098,1,"无法加载任何自解压文件。"
1099,1,"无法加载一个自解压文件: %s\n\n点击"确定"继续，"取消"中止。"
1100,1,"无法加载默认自解压文件: %s"
1101,1,"自解压文件已损坏。"
1102,1,"自解压文件 '%s' 已损坏。\n\n点击"确定"继续，"取消"中止。"
1103,1,"无法加载菜单。"

[STRINGTABLE 8]
1104,1,"无法加载加速器表。"
1105,1,"默认自解压文件没有加载。"
1106,1,"无法加载配置 - 低内存。"
1107,1,"空"
1108,1,"重命名收藏夹设置。"
1109,1,"名称已经被使用。"
1110,1,"无法加载收藏夹设置: 必须的自解压语言没有安装(%s)。"
1111,1,"设置文件 (*.set)"
1112,1,"解压(&E)"
1113,1,"文件已经存在。覆盖吗？"
1114,1,"无法创建临时文件。"
1115,1,"关于(&A) >>"
1116,1,"<< 关于(&A)"
1117,1,"创建自解压压缩包(.exe)(&S)..."
1118,1,"测试压缩包(&T)"
1119,1,"修复损坏的压缩包(&R)"

[STRINGTABLE 9]
1120,1,"上次操作没有成功完成。继续下一个文件吗？"
1121,1,"缺少压缩包文件名。"
1122,1,"缺少要创建的自解压压缩包的文件名。"
1123,1,"正在创建自解压 ZIP 压缩包 - %s"
1124,1,"正在复制压缩包数据..."
1125,1,"压缩包是空的。"
1126,1,"压缩包包含的文件使用了 Altap 自解压程序不支持的压缩方法。\n\n请使用 ZIP 插件再次压缩压缩包。"
1127,1,"正在测试 ZIP 压缩包 - %s"
1128,1,"正在测试文件..."
1129,1,"正在测试: "
1130,1,"压缩包 '%s' 没问题。"
1131,1,"压缩包 '%s' 中的一些文件已经损坏或以未知的密码加密。"
1132,1,"压缩包注释(&C)..."
1133,1,"文件注释已经更改。\n\n你想要保存更改吗？"
1134,1,"ZIP 压缩包注释 - %s"
1135,1,"读取 ZIP 压缩包注释出错，这个文件可能已损坏或是未知的格式。\n\n点击"确定"跳过压缩包注释并继续读取压缩包。"

[STRINGTABLE 10]
1136,1,"多卷压缩包注释可以被查看但是不能被保存。"
1137,1,"修复 ZIP 压缩包"
1138,1,"修复压缩包(&R):"
1139,1,"保存恢复的压缩包为(&S):"
1140,1,"正在修复 ZIP 压缩包 - %s"
1141,1,"正在保存: "
1142,1,"正在修复压缩包..."
1143,1,"无法打开包含图标数据的文件。"
1144,1,"主对话框头部不能为空。请输入至少一个字符长度的字符串。"
1145,1,"消息对话框标题不能为空。请输入至少一个字符。"
1146,1,"缺少 $() 序列的关闭栏。"
1147,1,"$(Temp) 后面不能跟随任何字符。请只输入 $(Temp) 来提到到临时目录。"
1148,1,"确定"
1149,1,"确定 + 取消"
1150,1,"是 + 否"
1151,1,"简单"

[STRINGTABLE 11]
1152,1,"惊叹词"
1153,1,"信息"
1154,1,"问题"
1155,1,"未知的 $() 变量。"
1156,1,"无效键名称。"
1157,1,"管理(&M)..."
1158,1,"移除收藏夹设置"
1159,1,"你确定要移除设置 '%s' 吗？\n\n此操作无法撤消。"
1160,1,"你确定要移除所有存储的设置吗？\n\n此操作无法撤消。"
1161,1,"无法加载设置文件: 缺少版本号。"
1162,1,"无法加载设置文件: 不支持的版本。"
1163,1,"无法加载设置文件，'target_dir'错误值: $(Temp) 后面不能跟任何字符。"
1164,1,"无法加载设置文件，'target_dir'错误值: 缺少 $() 序列的关闭栏。"
1165,1,"无法加载设置文件，'target_dir'错误值: 未知的 $() 变量。"
1166,1,"无法加载设置文件，'target_dir'错误值: 无效键名称。"

[STRINGTABLE 12]
1168,1,"请插入有卷编号 %d 的磁盘。"
1169,1,"请输入至少一个字符。"
1170,1,"不支持的 SFX 包的版本 (%s)。请下载含有相应 SFX 版本的最新 ZIP 插件。"
1171,1,"不支持的 SFX 包的版本。请下载含有相应 SFX 版本的最新 ZIP 插件。"
1177,1,"无法添加 1 个或更多文件到列表。整个路径太长。\n压缩包列表中可能会缺少一些目录或文件。"

[STRINGTABLE 13]
1185,1,"无法完成操作，因为 ZIP 文件大小的 4GB 限制。\n\n要压缩大于 4GB 的数据到一个 ZIP 压缩包，使用多卷压缩包功能。最多可以创建 65536 个卷，每卷最大 4GB 大小。但是每个文件压缩到一个压缩包的大小限制是 4GB。"
1188,1,"未找到文件。"
1189,1,"所有文件 (*.*)"
1190,1,"未找到文件。"
1191,1,"我同意 + 我不同意"
1192,1,"长消息"
1193,1,""我同意 + 我不同意"按钮只能和"长消息"消息对话框类型搭配使用。"
1194,1,"你将要创建的 ZIP 压缩包包含超过 65535 个条目。这样的压缩包不兼容原始 ZIP 格式，而且一些压缩管理程序可能无法解压它。\n\n你想要继续吗？"
1195,1,"不能创建包含多于 65535 个条目的解压 ZIP 压缩包。"
1196,1,"文件用未知的 AES 版本加密。"
1197,1,"密码太长。\nAES 加密的最长密码长度是 128 位。"
1198,1,"AES 错误。"
1199,1,"验证码不匹配。该文件已损坏或密码不正确。"

[STRINGTABLE 14]
1200,1,"不支持 zip64 压缩包的所需操作。 zip64 压缩包只能被列表和解压缩。"
1201,1," (仅适用于完整版)"
1202,1,"创建，浏览，和解压 ZIP 压缩包。"
1208,1,"BZIP2 流中遇到错误。压缩包可能已经损坏。"
1209,1,"包含文件列表的这个压缩包的中央目录被加密或压缩。\n这不被支持。"
1210,1,";Altap 自解压程序设置\r\n\r\n;这是 Altap 自解压程序的设置文件。\r\n;\r\n;文件格式语法:\r\n;\r\n"
1211,1,";以 ';' 字符开头的行被视为注释，\r\n;并且在处理设置文件时被忽略。\r\n;\r\n"
1212,1,";除了版本，所有变量都是可选的。如果在设置文件中\r\n没有发现变量，将使用它的默认值。\r\n;依赖于语言的变量的默认值(dlg_text, dlg_title,\r\n;button_text)从 sfx 包中获得。\r\n;\r\n"
1213,1,";所有字符串值，包括空字符串，应该括在\r\n;双引号中。要要字符串中输入双引号，用两个\r\n;连续的双引号。\r\n;\r\n;数字不能被括在双引号中。\r\n\r\n"
1214,1,"\r\n;设置文件的版本，当前版本是 2\r\n;这是唯一的强制的变量\r\n\r\n"
1215,1,"\r\n;目标目录规范，它应该是绝对路径\r\n;或相对路径；相对路径是相对于当前目录\r\n;当 sfx 可执行文件启动时\r\n"

[STRINGTABLE 15]
1216,1,";你也可以在 'target_dir' 字符串的开头(!)\r\n;使用预定义变量:\r\n;\r\n"
1217,1,";  $(Temp)      临时目录，应该在 target_dir 域独一无二\r\n;               后面不跟随任何路径\r\n;               部分\r\n"
1218,1,";  $(ProgFiles) 用户的 'Program Files' 文件夹\r\n;  $(WinDir)    windows 目录\r\n;  $(SysDir)    system 目录\r\n"
1219,1,";  $[variable]  一个环境变量的值，按\r\n;               'variable' 所描述\r\n;  $<regkey>    按 'regkey' 所描述的注册表键值的值\r\n;  例如 SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;指明用户能否更改目标目录，当\r\n;解压缩时\r\n;如果你想要启用此项，设置它的值为 1\r\n\r\n"
1221,1,"\r\n;指明是否移除临时文件夹中解压的文件，\r\n;当通过 'command' 变量指定的程序完成时\r\n"
1222,1,";如果你想要移除临时文件，设置它的值为 1\r\n;仅当 'target_dir' 设为 "$(Temp)" 时，使用此变量才有意义，\r\n;否则值被忽略\r\n\r\n"
1223,1,"\r\n;指明当用户运行自解压压缩包时，\r\n;是否开始自动解压\r\n;设置它的值为 1，如果你想要自动开始解压\r\n\r\n"
1224,1,"\r\n;指明当文件解压完成后，\r\n;是否显示消息对话框来提醒操作成功\r\n;设置它的值为 1，如果你想要显示操作摘要\r\n\r\n"
1225,1,"\r\n;指明是否显示自解压程序的主对话框\r\n;设置它的值为 1，如果你想要显示自解压程序主对话框\r\n;仅当 'autostart' 设为 1 时，使用此变量才有意义\r\n;否则值被忽略\r\n\r\n"
1226,1,"\r\n;指明是否自动覆盖目标目录中的\r\n;所有文件\r\n;设置它的值为 1，如果你想要自动覆盖文件\r\n\r\n"
1227,1,"\r\n;指明是否不询问用户就自动创建目标目录\r\n;设置它的值为 1，如果你想要自动创建目标目录\r\n\r\n"
1228,1,"\r\n;当文件解压成功完成时将运行/打开的程序，http 链接或文档，\r\n;路径相对于解压目标目录，\r\n;如果你指定了一个程序，\r\n;你也可以输入它的参数\r\n\r\n"
1229,1,"\r\n;当创建自解压文件时将使用的 sfx 包\r\n;相对路径是相对于包含 zip2sfx.exe 的目录\r\n\r\n"
1230,1,"\r\n;选项消息框中的按钮\r\n;可以是下列其中一项: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;选项消息框中的类型\r\n;可以是下列其中一项: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;以前显示过的选项消息框的文本和标题\r\n;解压开始\r\n;如果你不想显示任何消息框，保留两个字段都\r\n;为空("")\r\n\r\n"
1233,1,"\r\n;将显示在主要自解压对话框中的文本\r\n\r\n"
1234,1,"\r\n;主要自解压对话框的标题\r\n\r\n"
1235,1,"\r\n;主要自解压对话框的解压按钮中的文本\r\n\r\n"
1236,1,"\r\n;主要自解压对话框左下角的供应商名称\r\n\r\n"
1237,1,"\r\n;主要自解压对话框右下角的 www 链接\r\n\r\n"
1238,1,"\r\n;文件包含图标数据，它可以是 ICO 文件或者 PE \r\n;包含图标的可执行文件(像 win32 EXE 或 DLL)\r\n;相对路径是相对于 zip2sfx.exe 所在目录\r\n\r\n"
1239,1,"\r\n;正数值表示可执行文件中图标的索引\r\n;由 'icon_file' 变量指定\r\n;负数值表示图标的资源 ID\r\n;对于 ICO 文件，索引始终是 0 并且它的值被忽略\r\n\r\n"
1240,1,"\r\n;此选项让你能够等待除了你在"命令"栏中指定的进程以外的另一个进程\r\n;在此进程完成后\r\n;自解压程序移除临时文件然后结束它自己。\r\n"
1241,1,";仅当原始安装程序完成时，安装程序启动另一个继续安装的可执行文件时，这是必要的。\r\n"
1242,1,";在这种方式下的行为，例如像某些版本的Install Shield.\r\n;此选项被忽略，除非'remove_temp'设置为1.\r\n\r\n"
1243,1,"\r\n;需要管理员权限才能运行在Windows Vista或更高版本\r\n\r\n"

[STRINGTABLE 17]
1250,1,"压缩的"
1251,1,"文件压缩后的大小"
1252,1,"KB"
1253,1,"MB"
1254,1,"当前版本的 ZIP 插件不支持修改 ZIP 文件使用的数据格式"

