/*
	Automation Plugin for Open Salamander
	
	Copyright (c) 2009-2023 Milan Kase <manison@manison.cz>
	Copyright (c) 2010-2023 Open Salamander Authors
	
	automation.rc2
	Resources Microsoft Visual C++ does not edit directly.
*/

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "version.rc2"
#include "typelib.rc2"

IDI_MAIN                ICON                    "res\\automation.ico"
IDB_ICONSTRIP           RCDATA                  "res\\automation_strip.png"
