//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGIN_DESCRIPTION, "Check for updates of Open Salamander and plugins."
 IDS_ABOUT, "About Plugin"
 IDS_CTXMENU_OPEN, "Open"
 IDS_CTXMENU_COPY, "Copy URL to Clipboard"
 IDS_CTXMENU_FILTER, "Ignore %s..."
 IDS_PLUGINNAME, "Check Version"
 IDS_FILTER_CONFIRM, "Do you want to ignore %s? This module will be added to Filters and all its versions will be ignored.\nNote: module can be removed from Filters in configuration dialog of Check Version plugin."
 IDS_FILTERVER_CONFIRM, "Do you want to ignore %s? This version of module will be added to Filters and so it will be ignored.\nNote: this version of module can be removed from Filters in configuration dialog of Check Version plugin."
 IDS_REMOVE_CNFRM, "Do you want to remove %s from Fiters?"
 IDS_SETDEF_CNFRM, "Filters listbox will be emptied.\n\nDo you want to set default values?"
 IDS_OPENED_WINDOWS, "Some Check Version windows are opened.\nDo you want to close them?"
 IDS_ABORT_DOWNLOAD, "Plugin is working with Internet.\nDo you want to abort this Internet session?"
 IDS_INET_INIT, "Initializing Internet connection..."
 IDS_INET_INIT_FAILED, "Initializing failed: %s"
 IDS_INET_CONNECT, "Connecting to \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
 IDS_INET_CONNECT_FAILED, "Connecting failed: %s"
 IDS_INET_READ, "Reading information about new versions..."
 IDS_INET_READ_FAILED, "Reading failed: %s"
 IDS_INET_SUCCESS, "Information about new versions was successfully read."
 IDS_INET_ABORTED, "Internet connection was aborted"
 IDS_CFG_CONFLICT1, "Configuration has already been opened."
 IDS_CFG_CONFLICT2, "Configuration is opened. Please close it first."
 IDS_CFG_CONFLICT3, "Plugin is connecting to Internet. Configuration can not be opened."
 IDS_CLOSE_CONFLICT, "Plugin is connecting to Internet. Please wait..."
 IDS_PLUGIN_BUSY, "This action can not be accomplished, because plugin is busy."
 IDS_INFO_CORRUPTED, "Downloaded data are corrupted. Please try to run Check again later."
 IDS_FILTERED_MODULES, "Ignored modules:"
 IDS_INSTALLED_MODULES, "Older or same installed modules:"
 IDS_NEWREL_MODULES, "New release modules:"
 IDS_NEWBETA_MODULES, "New beta modules:"
 IDS_NEWPB_MODULES, "New preview build modules:"
 IDS_NONEW_MODULES, "No new modules are available now."
 IDS_BTN_CHECK, "Check &Now"
 IDS_BTN_STOP, "&Stop"
 IDS_COPYRIGHT1, "CheckVer %s - Check for the latest versions of Open Salamander and plugins."
 IDS_COPYRIGHT2, "Click Configure to change Internet connection settings or to change checking frequency."
 IDS_LAST_CHECK, "Date of the last check: %s."
 IDS_SKIP_CHECK, "Press Close button to skip checking."
 IDS_MENU_ABOUT, "&About CheckVer..."
 IDS_INTERNET_PHONE, "I connect through a phone line and a modem"
 IDS_INTERNET_LAN, "I connect through a local area network (LAN)"
 IDS_INTERNET_NONE, "I do not connect to the Internet"
 IDS_INET_PROTOCOL, "If you cannot connect, click Configure and change Internet protocol."
 IDS_CHECK_FOR_NEW_VER, "&Check For New Versions..."
 IDS_UPDATE_SCRIPT_LANG, "EN"
 IDS_DONOTUSEFTP, "You have selected FTP protocol. CheckVer plugin is not able to get information about updated or new plugins over FTP. If you can use HTTP, we strongly recommend it.\n\nDo you want to use HTTP protocol instead of FTP?"
 IDS_LOGWNDHELP1, "Click module name to download updated version."
 IDS_LOGWNDHELP2, "Right click module name to see all actions."
 IDS_SHOWDETAILS, "show details"
 IDS_HIDEDETAILS, "hide details"
 IDS_CTXMENU_DOWNLOAD, "Download Updated Version"
 IDS_FILTERTHISVER, "ignore this version"
 IDS_MENU_OPENFILE, "&Open File..."
 IDS_FILE_OPENERROR, "Unable to open file '%s'."
 IDS_FILE_READERROR, "Unable to read from the file '%s'."
 IDS_FILE_OPENED, "File %s was successfully read."
}
