//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_MAIN                        100
#define IDC_MAIN_LOG                    101
#define IDC_MAIN_CFG                    102
#define IDC_MAIN_CHECK                  103
#define IDD_CONFIGURATION               110
#define IDC_CFG_AUTOCLOSE               111
#define IDC_CFG_BETA                    112
#define IDC_CFG_AUTOCONNECT             113
#define IDC_CFG_NEVER                   114
#define IDC_CFG_DAY                     115
#define IDC_CFG_WEEK                    116
#define IDC_CFG_MONTH                   117
#define IDC_CFG_3MONTHS                 118
#define IDC_CFG_6MONTHS                 119
#define IDC_CFG_FILTER                  120
#define IDC_CFG_REMOVE                  121
#define IDC_CFG_DEFAULTS                122
#define IDC_CFG_CHANGE                  123
#define IDC_CFG_INTERNET                124
#define IDC_CFG_PB                      125
#define IDC_CFG_RELEASE                 126
#define IDD_INTERNET                    130
#define IDC_INET_LAN                    131
#define IDC_INET_NONE                   132
#define IDC_INET_PHONE                  133
#define IDC_INET_FTP                    134
#define IDC_INET_FTP_PASSIVE            135
#define IDC_INET_HTTP                   136
#define IDC_INTERNET_ICON               137

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
