// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

// text.h - english version

STRING(STR_TITLE, "Самораспаковывающийся архив ZIP")
STRING(STR_ERROR, "Ошибка")
STRING(STR_QUESTION, "Подтверждение")
STRING(STR_ERROR_FOPEN, "Не удалось открыть файл архива: ")
STRING(STR_ERROR_FSIZE, "Не удалось определить размер файла архива: ")
STRING(STR_ERROR_MAXSIZE, "Достигнут предельный размер архива.")
STRING(STR_ERROR_FMAPPING, "Не удалось загрузить файл архива в память: ")
STRING(STR_ERROR_FVIEWING, "Не удалось прочитать отображенный в память файл архива: ")
STRING(STR_ERROR_NOEXESIG, "Не найдена сигнатура исполняемого файла (EXE).")
STRING(STR_ERROR_NOPESIG, "Не найдена сигнатура исполняемого файла PE.")
STRING(STR_ERROR_INCOMPLETE, "Недопустимый формат данных - нецелостный файл.")
STRING(STR_ERROR_SFXSIG, "Не найдена сигнатура программы самораспаковки.")
STRING(STR_ERROR_TEMPPATH, "Не удалось определить путь временной папки: ")
STRING(STR_ERROR_TEMPNAME, "Не удалось определить имя временного файла: ")
STRING(STR_ERROR_DELFILE, "Не удалось удалить временный файл: ")
STRING(STR_ERROR_MKDIR, "Не удалось создать временную папку: ")
STRING(STR_ERROR_GETATTR, "Не удалось определить атрибуты файла: ")
STRING(STR_ERROR_GETCWD, "Не удалось определить текущую рабочую папку: ")
STRING(STR_ERROR_BADDATA, "Ошибка в сжатых данных.")
STRING(STR_ERROR_TOOLONGNAME, "Слишком длинное имя файла.")
STRING(STR_LOWMEM, "Ошибка, недостаточно памяти: ")
STRING(STR_NOTENOUGHTSPACE, "На диске назначения недостаточно свободного пространства.\nПродолжить?\n\nТребуется: %s байт\nСвободно: %s байт.\n%s")
STRING(STR_ERROR_TCREATE, "Не удалось создать поток: ")
STRING(STR_ERROR_METHOD, "Не удалось извлечь файл. Метод сжатия файла не поддерживается.")
STRING(STR_ERROR_CRC, "Контрольная сумма CRC не совпадает.")
STRING(STR_ERROR_ACCES, "Не удалось получить доступ к файлу: ")
STRING(STR_ERROR_WRITE, "Не удалось выполнить запись файла: ")
STRING(STR_ERROR_BREAK, "Вы хотите прервать извлечение файлов?")
STRING(STR_ERROR_DLG, "Не удалось открыть диалоговое окно: ")
STRING(STR_ERROR_FCREATE, "Не удалось создать или открыть файл: ")
STRING(STR_ERROR_WAIT, "Не удалось выполнить ожидание процесса: ")
STRING(STR_ERROR_WAIT2, "\nНажмите \"OK\", когда, вы полагаете, возможно безопасно удалить временные файлы.")
STRING(STR_ERROR_WAITTHREAD, "Не удалось выполнить ожидание потока: ")
STRING(STR_ERROR_DCREATE, "Не удалось создать новую папку: ")
STRING(STR_ERROR_DCREATE2, "Не удалось создать новую папку: Уже существует файл с указанным именем.")
STRING(STR_ERROR_FCREATE2, "Не удалось создать новый файл: Уже существует папка с указанным именем.")
STRING(STR_TARGET_NOEXIST, "Папка назначения не существует. Создать ее?")
STRING(STR_OVERWRITE_RO, "Вы действительно хотите перезаписать файл с атрибутом \"только для чтения\", \"скрытый\" или \"системный\"?")
STRING(STR_STOP, "Стоп")
STRING(STR_STATNOTCOMPLETE, "Файлы не были извлечены.")
STRING(STR_SKIPPED, "Пропущено файлов:\t%d\n")
STRING(STR_STATOK, "Извлечение файлов успешно завершено.\n\nИзвлечено файлов:\t%d\n%sОбщий размер:\t%s байт  ")
STRING(STR_BROWSEDIRTITLE, "Выберите папку.")
STRING(STR_BROWSEDIRCOMMENT, "Выберите папку для извлечения файлов.")
STRING(STR_OVERWRITEDLGTITLE, "Подтверждение замены файла")
STRING(STR_TEMPDIR, "&Папка для временных файлов:")
STRING(STR_EXTRDIR, "&Папка для извлечения файлов:")
STRING(STR_TOOLONGCOMMAND, "Не удалось выполнить команду: слишком длинное имя файла")
STRING(STR_ERROR_EXECSHELL, "Не удалось выполнить команду: ")
STRING(STR_ADVICE, "\nПримечание: Вы можете запустить самораспаковывающийся архив с параметром \"-s\" и указать папку для извлечения файлов.")
STRING(STR_BADDRIVE, "Указанное имя диска или сетевого ресурса некорректно.")
STRING(STR_ABOUT1, "&Сведения >>")
STRING(STR_ABOUT2, "<< &Сведения")
STRING(STR_OK, "ОК")
STRING(STR_CANCEL, "Отмена")
STRING(STR_YES, "Да")
STRING(STR_NO, "Нет")
STRING(STR_AGREE, "Я согласен")
STRING(STR_DISAGREE, "Я не согласен")
#ifndef EXT_VER
STRING(STR_ERROR_ENCRYPT, "Не удалось извлечь файл. Файл зашифрован.")
STRING(STR_PARAMTERS, "Параметры командной строки:\n\n-s\tБезопасный режим. Отображает главное окно распаковки и\n\tпозволяет указать папку для извлечения файлов.")
#else  //EXT_VER
STRING(STR_ERROR_TEMPCREATE, "Не удалось создать временный файл: ")
STRING(STR_ERROR_GETMODULENAME, "Не удалось определить имя модуля: ")
STRING(STR_ERROR_SPAWNPROCESS, "Не удалось запустить новый процесс: ")
STRING(STR_INSERT_NEXT_DISK, "Пожалуйста, вставьте диск №%d.\nНажмите \"OK\" для продолжения.")
STRING(STR_ERROR_GETWD, "Не удалось найти папку Windows: ")
STRING(STR_ADVICE2, "\nПримечание: Вы можете запустить самораспаковывающийся архив с параметром \"-t\" и указать папку для временных файлов.")
STRING(STR_PARAMTERS, "Параметры командной строки:\n\n"
                      "-s\t\tБезопасный режим. Отображает главное окно распаковки и\n"
                      "\t\tпозволяет указать папку для извлечения файлов.\n"
                      "-t [путь]\t\tИспользовать указанную папку временных файлов.\n"
                      "-a [архив]\tРаспаковать архив.\n"
                      "\t\tпоследний том архива.\n\n"
                      "Примечание: длинные имена файлов должны быть заключены в двойные кавычки.")
STRING(STR_ERROR_READMAPPED, "Не удалось прочитать исходный файл.")
STRING(STR_PASSWORDDLGTITLE, "Введите пароль")
#endif //EXT_VER

//STRING(STR_NOTSTARTED, "")
