//
// pictview.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifdef RC_INVOKED
#define _T(x) x
#endif

#include "versinfo.rh2"
#include "versinfo.rc2"

IDI_WINDOW_ICON ICON       "res\\pictview.ico"
IDI_SB_ANCHOR   ICON       "res\\sb_anch.ico"
IDI_SB_CURSOR   ICON       "res\\sb_curs.ico"
IDI_SB_PIPETTE  ICON       "res\\sb_pipt.ico"
IDI_SB_SIZE     ICON       "res\\sb_size.ico"

IDC_HAND1       CURSOR     "res\\hand1.cur"
IDC_HAND2       CURSOR     "res\\hand2.cur"
IDC_PIPETA      CURSOR     "res\\pipeta.cur"
IDC_ZOOMIN      CURSOR     "res\\zoomin.cur"
IDC_ZOOMOUT     CURSOR     "res\\zoomout.cur"
IDC_SELECT      CURSOR     "res\\select.cur"

IDB_TOOLBAR16   BITMAP     "res\\tb16.bmp"
IDB_TOOLBAR256  BITMAP     "res\\tb256.bmp"
IDB_PICTVIEW    BITMAP     "res\\pictview.bmp"

IDA_ACCELERATORS ACCELERATORS
{
 187, CMD_ZOOM_IN, VIRTKEY, NOINVERT
 189, CMD_ZOOM_OUT, VIRTKEY, NOINVERT
 VK_ADD, CMD_ZOOM_IN, VIRTKEY, NOINVERT
 VK_ADD, CMD_ZOOM_INMAX, CONTROL, VIRTKEY, NOINVERT
 VK_SUBTRACT, CMD_ZOOM_OUT, VIRTKEY, NOINVERT
 VK_MULTIPLY, CMD_ZOOM_TO, VIRTKEY, NOINVERT
 VK_DELETE, CMD_IMG_DELETE, VIRTKEY, NOINVERT
 VK_DELETE, CMD_IMG_DELETE, SHIFT, VIRTKEY, NOINVERT
 "A", CMD_TOOLS_HAND, VIRTKEY, NOINVERT
 "A", CMD_SELECTALL, CONTROL, VIRTKEY, NOINVERT
 "C", CMD_CROP,  VIRTKEY, NOINVERT
 "C", CMD_COPY, CONTROL, VIRTKEY, NOINVERT
 "D", CMD_DESELECT, CONTROL, VIRTKEY, NOINVERT
 "E", CMD_IMG_EXIF, VIRTKEY, NOINVERT
 "F", CMD_IMG_FOCUS, VIRTKEY, NOINVERT
 "G", CMD_PAGE, VIRTKEY, NOINVERT
 "H", CMD_MIRROR_HOR, VIRTKEY, NOINVERT
 "H", CMD_IMG_HISTOGRAM, CONTROL, VIRTKEY, NOINVERT
 "I", CMD_IMG_PROP, VIRTKEY, NOINVERT
 "L", CMD_ROTATE_LEFT, VIRTKEY, NOINVERT
 "M", CMD_ZOOM_TO, VIRTKEY, NOINVERT
 "O", CMD_OPEN, CONTROL, VIRTKEY, NOINVERT
 "P", CMD_TOOLS_PIPETTE, VIRTKEY, NOINVERT
 "P", CMD_PRINT, CONTROL, VIRTKEY, NOINVERT
 "Q", CMD_CAPTURE, VIRTKEY, NOINVERT
 "R", CMD_ROTATE_RIGHT, VIRTKEY, NOINVERT
 "R", CMD_RELOAD, CONTROL, VIRTKEY, NOINVERT
 "S", CMD_SAVEAS, CONTROL, VIRTKEY, NOINVERT
 "S", CMD_TOOLS_SELECT, VIRTKEY, NOINVERT
 "T", CMD_ROTATE180, VIRTKEY, NOINVERT
 "V", CMD_PASTE, CONTROL, VIRTKEY, NOINVERT
 "V", CMD_MIRROR_VERT, VIRTKEY, NOINVERT
 "W", CMD_SCAN, VIRTKEY, NOINVERT
 "X", CMD_IMG_COPYTO, VIRTKEY, NOINVERT
 "Z", CMD_TOOLS_ZOOM, VIRTKEY, NOINVERT
 VK_INSERT, CMD_COPY, CONTROL, VIRTKEY, NOINVERT
 VK_INSERT, CMD_PASTE, SHIFT, VIRTKEY, NOINVERT
 VK_LEFT, CMD_PREVPAGE, CONTROL, VIRTKEY, NOINVERT
 VK_RIGHT, CMD_NEXTPAGE, CONTROL, VIRTKEY, NOINVERT
 VK_PRIOR, CMD_PREVPAGE, CONTROL, VIRTKEY, NOINVERT
 VK_NEXT, CMD_NEXTPAGE, CONTROL, VIRTKEY, NOINVERT
 VK_HOME, CMD_FIRSTPAGE, CONTROL, VIRTKEY, NOINVERT
 VK_END, CMD_LASTPAGE, CONTROL, VIRTKEY, NOINVERT
 VK_F1, CMD_HELP_CONTENTS, VIRTKEY, NOINVERT
 VK_F2, CMD_IMG_RENAME, VIRTKEY, NOINVERT
 VK_F3, CMD_IMG_PROP, VIRTKEY, NOINVERT
 VK_F5, CMD_ZOOMWHOLE, VIRTKEY, NOINVERT
 VK_F6, CMD_ZOOMWIDTH, VIRTKEY, NOINVERT
 VK_F7, CMD_ZOOMACTUAL, VIRTKEY, NOINVERT
 VK_F9, CMD_TOOLBAR, VIRTKEY, NOINVERT
 VK_F11, CMD_FULLSCREEN, VIRTKEY, NOINVERT
 VK_HOME, CMD_H_PAGEUP, VIRTKEY, NOINVERT
 VK_END, CMD_H_PAGEDOWN, VIRTKEY, NOINVERT
 VK_HOME, CMD_H_HOME, SHIFT, VIRTKEY, NOINVERT
 VK_END, CMD_H_END, SHIFT, VIRTKEY, NOINVERT
 VK_PRIOR, CMD_V_PAGEUP, VIRTKEY, NOINVERT
 VK_NEXT, CMD_V_PAGEDOWN, VIRTKEY, NOINVERT
 VK_PRIOR, CMD_V_HOME, SHIFT, VIRTKEY, NOINVERT
 VK_NEXT, CMD_V_END, SHIFT, VIRTKEY, NOINVERT
 VK_UP, CMD_UP, VIRTKEY, NOINVERT
 VK_DOWN, CMD_DOWN, VIRTKEY, NOINVERT
 VK_LEFT, CMD_LEFT, VIRTKEY, NOINVERT
 VK_RIGHT, CMD_RIGHT, VIRTKEY, NOINVERT
 VK_BACK, CMD_FILE_FIRST, SHIFT, VIRTKEY, NOINVERT
 VK_BACK, CMD_FILE_PREV, VIRTKEY, NOINVERT
 VK_BACK, CMD_FILE_PREVSELFILE, CONTROL, VIRTKEY, NOINVERT
// VK_SPACE, CMD_FILE_NEXT, VIRTKEY, NOINVERT
// VK_SPACE, CMD_FILE_NEXTSELFILE, CONTROL, VIRTKEY, NOINVERT
// VK_SPACE, CMD_FILE_LAST, SHIFT, VIRTKEY, NOINVERT
 VK_INSERT, CMD_FILE_TOGGLESELECT, VIRTKEY, NOINVERT
}
