#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#include "..\..\resource.h"
#include "..\..\comdefs.h"


SE_IDD_SFXDIALOG DIALOGEX 12, 65, 300, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            SE_IDI_ICON,IDC_ANIMATION,14,14,20,20,WS_GROUP
    LTEXT           "&Répertoire où extraire les fichiers:",IDC_TARGETPATH,51,6,167,8
    EDITTEXT        IDC_PATH,51,16,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,16,12,12
    DEFPUSHBUTTON   "",IDOK,234,8,55,14
    PUSHBUTTON      "Fermer",IDCANCEL,234,27,55,14
    PUSHBUTTON      "",IDC_ABOUT,234,46,55,14
    LTEXT           "",IDC_TEXT,51,32,167,33
    LTEXT           "Fichier:",IDC_FILE,51,36,27,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,81,36,139,8
    CONTROL         "",IDC_PROGRESS,"Static",SS_WHITEFRAME,51,48,169,12
    LTEXT           "",IDC_VENDOR,10,67,179,8
    RTEXT           "",IDC_WEBLINK,189,67,100,8,SS_NOTIFY
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,2,78,298,1
    EDITTEXT        IDC_ABOUTTEXT,8,82,281,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_OVERWRITE DIALOGEX 10, 10, 362, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Écraser le fichier:",-1,5,9,61,8
    LTEXT           "",IDC_TARGETNAME,70,9,281,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_TARGETATTR,70,19,281,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Avec le fichier:",IDC_WITHFILE,5,32,61,8,NOT WS_GROUP
    LTEXT           "",IDC_SOURCENAME,70,32,281,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_SOURCEATTR,70,42,281,8,SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "&Oui",IDYES,38,56,50,14,WS_GROUP
    PUSHBUTTON      "&Tous",IDC_ALL,96,56,50,14
    PUSHBUTTON      "&Ignorer",IDC_SKIP,155,56,50,14
    PUSHBUTTON      "Ignorer &tout",IDC_SKIPALL,214,56,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,273,56,50,14
END

IDD_ERROR DIALOGEX 10, 10, 350, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Nom:",-1,6,9,26,8
    LTEXT           "",IDC_FILENAME,39,9,301,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Erreur:",-1,6,22,26,8,NOT WS_GROUP
    LTEXT           "",IDC_ERROR,39,22,301,19,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "Réessayer",IDC_RETRY,58,46,50,14
    PUSHBUTTON      "&Ignorer",IDC_SKIP,117,46,50,14,WS_GROUP
    PUSHBUTTON      "Ignorer &tout",IDC_SKIPALL,176,46,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,235,46,50,14
END

IDD_LONGMESSAGE DIALOGEX 27, 33, 280, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,166,192,50,14
    PUSHBUTTON      "",IDCANCEL,220,192,50,14
    EDITTEXT        IDE_MESSAGE,10,10,260,169,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,4,187,272,1
END

#ifdef EXT_VER

IDD_PASSWORD DIALOGEX 10, 10, 288, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mot de passe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ce fichier est chiffré, entrez le mot de passe et cliquez sur OK.",-1,17,7,215,8,NOT WS_GROUP
    LTEXT           "Fichier:",-1,17,21,50,8,NOT WS_GROUP
    LTEXT           "",IDC_FILE,69,21,201,8,NOT WS_GROUP
    LTEXT           "&Mot de passe:",-1,17,35,50,8
    EDITTEXT        IDC_PASSWORD,69,33,201,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,24,56,50,14,WS_GROUP
    PUSHBUTTON      "&Ignorer",IDC_SKIP,87,56,50,14
    PUSHBUTTON      "Ignorer &tout",IDC_SKIPALL,150,56,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,213,56,50,14
END

#endif //EXT_VER
