[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 1200]
280,200,1,"Настройка 7-Zip"
1300,5,6,68,8,1,"Настройки панели"
1301,75,10,202,1,1,""
1201,10,19,245,10,1,"&Перед упаковкой показывать окно с расширенными параметрами"
1202,10,31,246,10,1,"Показывать дополнительную &информацию при просмотре архива"
1203,26,43,67,10,1,"Сжатый размер"
1204,26,55,63,10,1,"Метод сжатия"
1302,5,70,122,8,1,"Параметры сжатия по умолчанию"
1303,129,74,148,1,1,""
1304,10,85,62,8,1,"&Уровень сжатия:"
1205,73,83,86,85,1,""
1305,10,103,55,8,1,"&Метод сжатия:"
1206,73,101,86,41,1,""
1306,10,121,61,8,1,"Размер сло&варя:"
1207,73,119,86,114,1,""
1307,10,139,61,8,1,"Разм&ер слова:"
1208,73,137,86,104,1,""
1209,10,155,114,12,1,"Создать непрер&ывный архив"
1308,3,175,274,1,1,""
1,113,181,50,14,1,"ОК"
2,168,181,50,14,1,"Отмена"
9,223,181,50,14,1,"Справка"

[DIALOG 1201]
321,224,1,"Создать новый архив"
1300,16,7,26,8,1,"Архив:"
1210,47,7,265,8,1,""
1301,8,21,305,1,1,""
1211,16,28,87,10,1,"Заши&фровать файлы"
1215,123,29,30,8,1,"Па&роль:"
1212,193,27,80,12,1,""
1216,123,46,68,8,1,"П&ароль повторно:"
1213,193,44,80,12,1,""
1302,8,67,70,8,1,"Параметры сжатия"
1303,80,71,233,1,1,""
1304,16,85,62,8,1,"&Уровень сжатия:"
1205,87,83,86,85,1,""
1305,16,103,55,8,1,"&Метод сжатия:"
1206,87,101,86,41,1,""
1306,16,121,61,8,1,"Размер &словаря:"
1207,87,119,86,114,1,""
1307,16,139,52,8,1,"Размер с&лова:"
1208,87,137,86,104,1,""
1209,16,159,114,12,1,"Создать непрер&ывный архив"
1308,8,181,305,1,1,""
1214,16,187,240,12,1,"Больше не показы&вать это окно (можно изменить в настройках)"
1217,10,204,60,14,1,"Нас&тройка..."
1,151,204,50,14,1,"ОК"
2,206,204,50,14,1,"Отмена"
9,261,204,50,14,1,"Справка"

[DIALOG 1202]
257,87,1,"Введите пароль 7-Zip"
1224,16,12,20,20,1,""
1300,48,12,204,8,1,"Файл зашифрован, введите пароль для расшифровки."
1302,48,40,35,8,1,"Пароль:"
1220,87,38,151,12,1,""
1,132,63,50,14,1,"ОК"
2,192,63,50,14,1,"Отмена"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"О модуле"
1002,1,"Создание, просмотр и извлечение архивов 7-Zip."
1003,1,"Недостаточно памяти."
1004,1,"Не удается загрузить библиотеку "7za.dll"."
1005,1,"Не удается вызвать метод CreateObject."
1006,1,"Не удается определить класс объекта."
1007,1,"Не удается открыть архив "%s"."

[STRINGTABLE 1]
1008,1,"Не удается открыть архив "%s".\nВозможно, введен неверный пароль."
1009,1,"Внутренняя ошибка."
1010,1,"Создание архива 7-Zip"
1011,1,"Распаковка архива 7-Zip"
1012,1,"Чтение структуры папок..."
1013,1,"Не удается создать архив."
1014,1,"Удаление..."
1015,1,"Протестировать архив"
1017,1,"Архив "%s" поврежден."
1018,1,"Архив "%s" не содержит ошибок."
1019,1,"Тестирование архива 7-Zip"
1020,1,"Неправильный пароль"
1021,1,"Неправильный пароль. Пожалуйста, введите пароль повторно. Буквы пароля должны\nвводиться в правильном регистре. Убедитесь, что случайно не включен CapsLock."
1022,1,"Введенные вами пароли не совпадают."
1023,1,"Длина пароля должна быть не менее одного знака."

[STRINGTABLE 2]
1024,1,"Для этого архива не поддерживаются операции обновления."
1025,1,"Не удается переместить временный архив "%s"."
1026,1,"Не удается удалить временный архив "%s"."
1027,1,"При обновлении архива произошла ошибка.\n\nИсточник ошибки не в модуле 7zip программы Open Salamander, а в сторонней библиотеке "7za.dll",\nпоэтому НЕ отправляйте нам отчет об этой ошибке, нам о ней известно."
1028,1,"Удаление файлов из непрерывных архивов не поддерживается."
1029,1,"Не удается обновить архив "%s"."
1030,1,"Не удается создать временный файл."
1031,1,"Архив "%s" был изменен. Он будет открыт заново на панели."
1032,1,"Ошибка удаления"
1033,1,"Добавить файлы в архив"
1034,1,"Создать новый архив"
1035,1,"Удаление файлов..."
1036,1,"Чтение содержимого архива..."
1037,1,"Извлечение..."
1038,1,"Упаковка..."
1039,1,"Обновление архива 7-Zip"

[STRINGTABLE 3]
1040,1,"Отмена операции. Пожалуйста, подождите..."
1041,1,"Неподдерживаемый метод."
1042,1,"Ошибка проверки контрольных сумм (CRC)."
1043,1,"Неизвестная ошибка."
1044,1,"При извлечении файла "%s" возникла ошибка в данных."
1045,1,"При извлечении файла "%s" возникла ошибка в данных.\nВозможно, введен неверный пароль."
1046,1,"У&далить"
1047,1,"Удалить вс&е"
1048,1,"Остави&ть"
1049,1,"Остав&ить все"
1050,1,"Ошибка обработки файла "%s".\n\nУдалить его или оставить?"
1051,1,"Ошибка обработки файла "%s".\nВозможно, введен неверный пароль.\n\nУдалить этот файл или оставить?"
1052,1,"Перезаписать все"
1053,1,"Обновление..."
1054,1,"Архив доступен только для чтения. Пожалуйста, снимите сначала атрибут "только чтение"."
1055,1,"Не удается удалить папку "%s""

[STRINGTABLE 4]
1056,1,"Ошибка чтения входного файла."
1057,1,"Ошибка чтения архива."
1058,1,"{!}Не удается записать %d байт{|1|}."
1060,1,"Без сжатия"
1061,1,"Скоростной"
1062,1,"Быстрый"
1063,1,"Нормальный"
1064,1,"Максимальный"
1065,1,"Ультра"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"При создании/обновлении архива произошла ошибка."
1073,1,"При извлечении архива произошла ошибка."
1074,1,"При тестировании архива произошла ошибка."
1075,1,"Неопознанный или неподдерживаемый тип архива.\nВозможно, файл архива поврежден."
1076,1,"Архив не был создан из-за неустранимой ошибки."
1077,1,"Архив не был обновлен из-за неизвестной ошибки %x."
1079,1,"Архив не был создан из-за неизвестной ошибки %x."
1080,1,"Сжатый"
1081,1,"Размер сжатого файла"
1082,1,"Метод"
1083,1,"Метод сжатия"
1084,1,"Выполняется тестирование архива "%s"..."

[STRINGTABLE 6]
1090,1,"Повторить"
1091,1,"Прервать"
1095,1,"Ошибка блокирования архива"
1096,1,"Невозможно включить 1 или несколько файлов в перечень. Полный путь слишком длинный.\nНекоторые папки или файлы могут быть потеряны при чтении оглавления архива."
1097,1,"Невозможно включить 1 или несколько папок в перечень. Полный путь слишком длинный.\nНекоторые папки или файлы могут быть потеряны при чтении оглавления архива."
1098,1,"Имя "%s" с полным путем слишком длинное.\n\nПуть: %s"

