[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\automation.atp"
TEXTVERSION,"1.7 (x86)"
VERSION,"1,7,0,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
205,64,1,"Окно ввода"
1150,8,8,189,8,1,"Запрос:"
101,8,18,189,12,1,""
1,48,42,50,14,1,"ОК"
2,107,42,50,14,1,"Отмена"

[DIALOG 101]
332,143,1,"Настройка автоматизации"
375,8,9,66,8,1,"&Папки сценариев:"
371,8,19,316,73,1,""
1001,8,102,116,10,1,"В&ключить отладку сценариев"
1,81,121,50,14,1,"OK"
2,141,121,50,14,1,"Отмена"
9,201,121,50,14,1,"&Справка"

[MENU 106]
0,1,"[POPUP]"
40013,1,"Обзор…"
40014,1,"Папка Open Salamander"
40015,1,"Переменная окружения"

[STRINGTABLE 0]
1,1,"Автоматизация"
2,1,"Автоматизация регулярных задач с использованием сценариев."
3,1,"О модуле"

[STRINGTABLE 1]
128,1,"Ошибка сценария автоматизации"
129,1,"Строка:\t%u\r\n"
130,1,"Столбец:\t%u\r\n"
131,1,"Ошибка:\t%s"
132,1,"Запустить выделенный сценарий"
134,1,"Ход выполнения работы"
135,1,"Источник:\t%s\r\n"
136,1,"Открыть меню сценариев"
137,1,"(сценарий отсутствует)"
138,1,"Не удалось запустить сценарий "%s".\r\n%s"
139,1,"Неизвестная ошибка."
140,1,"1\t&Отмена"
141,1,"1\tО&тладка\t2\t&Отмена"
142,1,"Папка сценария"
143,1,"Выберите папку-репозиторий сценария."

[STRINGTABLE 2]
144,1,"Отмена сценария"
145,1,"Отменить исполнение сценария\tCtrl+Break"
146,1,"Окно Open Salamander заблокировано модулем автоматизации. Пожалуйста, завершите сценарий."
147,1,"Не удалось инициализировать обработчик сценариев."

[STRINGTABLE 3]
256,1,"Некорректный архив."
257,1,"Данный путь не может быть закрыт."
258,1,"Путь был сокращен."
259,1,"Невозможно изменить свойства или вызвать метод %s, пока окно открыто."
260,1,"Невозможно изменить свойства или вызвать метод %s, пока окно скрыто."
261,1,"Не удалось загрузить модуль."
262,1,"Ошибка модуля."
263,1,"Не удалось переместить файл в кэш на диске."
264,1,"Ошибка синтаксиса маски файла."
265,1,"Только компоненты могут быть добавлены в контейнер."
266,1,"Формы не могут быть добавлены в контейнер."
267,1,"Выполнение сценария прервано пользователем."

