[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\checksum.atp"
TEXTVERSION,"2.2 (x86)"
VERSION,"2,2,0,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 1000]
359,84,1,"Вычисление контрольных сумм"
1001,5,5,349,54,1,"List1"
1007,5,68,50,8,1,"Вычисляется:"
1006,58,68,97,8,1,"Progress1"
1002,162,65,60,14,1,"Нас&тройка..."
1003,228,65,60,14,1,"&Сохранить..."
1004,294,65,60,14,1,"Сто&п"
1005,5,68,111,8,1,"использование буфера обмена"

[DIALOG 1001]
189,109,1,"Настройка модуля"
300,8,5,174,76,1," Вычислять контрольные суммы "
100,15,16,105,10,1,"&CRC/SFV"
101,15,28,105,10,1,"&MD5"
102,15,40,105,10,1,"SHA-&1"
103,15,52,105,10,1,"SHA-&256"
104,15,64,105,10,1,"SHA-&512"
1,14,88,50,14,1,"ОК"
2,69,88,50,14,1,"Отмена"
9,124,88,50,14,1,"Справка"

[DIALOG 2000]
270,84,1,""
1001,5,5,260,54,1,"List1"
1007,5,68,44,8,1,"Проверено:"
1006,52,68,91,8,1,"Progress1"
2002,5,68,140,8,1,""
2001,149,65,55,14,1,"&Перейти"
1004,210,65,55,14,1,"&Стоп"

[STRINGTABLE 0]
1,1,"Контрольная сумма"
2,1,"О модуле"
3,1,"Вычисление и верификация контрольных сумм SFV, MD5, SHA-1, SHA-256, и SHA-512."
4,1,"Недостаточно памяти"
5,1,"Ошибка открытия файла"
6,1,"Ошибка чтения"
7,1,"Ошибка записи"

[STRINGTABLE 1]
40,1,"Пропущено"
41,1,"Вычисляется..."
42,1,"Отменено"
43,1,"Щелкните правой кнопкой мыши по пункту, чтобы скопировать контрольную сумму в буфер."
44,1,"Копировать значение &CRC в буфер\tCtrl+C"
45,1,"Копировать контрольную сумму &MD5 в буфер\tCtrl+M"
46,1,"Копировать контрольную сумму SHA-&1 в буфер\tCtrl+1"
47,1,"Копировать контрольную сумму SHA-&256 в буфер\tCtrl+2"

[STRINGTABLE 2]
48,1,"Копировать контрольную сумму SHA-&512 в буфер\tCtrl+5"
53,1,"&Убрать пункт\tDelete"
54,1,"Файл "%s" уже существует.\nПерезаписать его?"
55,1,"Ошибка создания файла."
56,1,"Файлы, пропущенные или отмененные во время вычисления, не были сохранены."
57,1,"Ошибка при открытии файла "%s"."
58,1,"Отсутствует"
59,1,"Выбранный файл имеет расширение, отличное от SFV,  MD5, SHA1, SHA256 или SHA512. Продолжить?"
60,1,"Выбранный файл не является рабочим SFV, MD5, SHA-1, SHA-256, или SHA-512 файлом."
61,1,"Проверяется..."
62,1,"ОК"
63,1,"Поврежден"

[STRINGTABLE 3]
65,1,"&Проверить контрольную сумму..."
66,1,"&Вычислить контрольную сумму..."
67,1,"Настройка уже открыта."
68,1,"Изменения вступят в силу, когда окно "Вычислить контрольные суммы" будет открыто в следующий раз."
70,1,"Все файлы OK"
71,1,"%d повреждено, %d отсутствует, %d пропущено"
72,1,"Open Salamander не отвечает. Запрошенная команда не может быть завершена, повторите попытку позже."
74,1,"&Закрыть"
75,1,"Чтение дерева каталогов, пожалуйста, подождите..."
76,1,"Ошибка чтения каталога"
77,1,"Файлы отсутствуют"
78,1,"Проверить контрольные суммы"
79,1,"Файл"

[STRINGTABLE 4]
80,1,"Размер"
81,1,"Состояние"
82,1,"CRC"
83,1,"MD5"
84,1,"SHA-1"
85,1,"SHA-256"
86,1,"SHA-512"
90,1,"Сохранить файл контрольной суммы"
91,1,"Файлы SFV (*.sfv)|*.sfv|"
92,1,"Файлы MD5 (*.md5)|*.md5|"
93,1,"Файлы SHA-1 (*.sha1)|*.sha1|"
94,1,"Файлы SHA-256 (*.sha256)|*.sha256|"
95,1,"Файлы SHA-512 (*.sha512)|*.sha512|"

[STRINGTABLE 5]
100,1,"Проверить CRC"
101,1,"Проверить MD5"
102,1,"Проверить SHA-1"
103,1,"Проверить SHA-256"
104,1,"Проверить SHA-512"

[STRINGTABLE 6]
120,1,"Невозможно завершить операцию. Слишком длинное имя файла."

