[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
420,238,1,"Проверка обновлений"
103,243,220,50,14,1,"&Проверить"
2,302,220,50,14,1,"&Закрыть"
9,361,220,50,14,1,"Справка"
101,5,5,410,209,1,""
102,6,220,60,14,1,"&Настройка..."

[DIALOG 110]
377,245,1,"Настройка модуля проверки обновлений"
400,5,7,99,8,1,"Подключение к Интернету:"
124,105,7,212,8,1,""
123,321,4,50,14,1,"Из&менить"
401,5,21,367,81,1,"&Выполнять проверку обновлений при запуске Open Salamander"
114,13,32,60,12,1,"Никогда"
115,123,32,60,12,1,"Каждый день"
116,244,32,70,12,1,"Каждую неделю"
117,13,44,64,12,1,"Каждый месяц"
118,123,44,104,12,1,"Каждые три месяца"
119,244,44,75,12,1,"Каждые полгода"
113,13,62,272,12,1,"&Не отображать окно проверки обновлений и соединиться автоматически"
111,13,74,187,12,1,"З&акрыть окно, если новых версий не обнаружено"
402,13,88,330,8,1,"Совет: это окно можно открыть из меню Open Salamander "Модули - Проверка обновлений"."
403,5,109,367,110,1,"И&сключения"
120,13,122,186,54,1,""
121,205,122,160,14,1,"&Убрать выделенное из исключений"
404,205,138,160,40,1,"Примечание: один или несколько модулей могут быть добавлены в исключения из окна проверки обновлений через контекстное меню модуля."
126,13,178,270,12,1,"Проверять &финальные версии Open Salamander и модулей"
112,13,190,270,12,1,"Проверять &бета-версии Open Salamander и модулей"
125,13,202,270,12,1,"Проверять &предварительные версии Open Salamander и модулей"
122,6,227,63,14,1,"По умол&чанию"
1,205,227,50,14,1,"OK"
2,263,227,50,14,1,"Отмена"
9,321,227,50,14,1,"Справка"

[DIALOG 130]
260,200,1,"Проверка обновлений: Подключение к Интернету"
137,8,8,20,20,1,""
400,39,7,214,24,1,"Данный модуль проверяет обновления Open Salamander и его модулей. Для получения обновлений требуется подключение к Интернету."
401,40,38,213,67,1,"Ваше подключение к Интернету"
133,47,51,159,12,1,"&Я подключен с помощью модема (dial-up)"
131,47,63,158,12,1,"Я подключен по &локальной сети (LAN)"
132,47,75,183,12,1,"Я не п&одключен к Интернету"
402,59,87,180,8,1,"(автопроверка обновлений будет отключена)"
403,40,109,213,55,1,"Протокол Интернета"
136,47,121,158,12,1,"&HTTP (рекомендуется)"
134,47,133,158,12,1,"&FTP"
135,47,145,200,12,1,"F&TP в пассивном режиме (при исп. сетевых экранов)"
404,3,174,252,1,1,""
1,87,181,50,14,1,"OK"
2,144,181,50,14,1,"Отмена"
9,201,181,50,14,1,"Справка"

[STRINGTABLE 0]
190,1,"Проверка обновлений Open Salamander и его модулей."
191,1,"О модуле"

[STRINGTABLE 1]
210,1,"Открыть"
211,1,"Копировать в буфер обмена"
212,1,"Игнорировать %s..."
213,1,"Проверка обновлений"
214,1,"Вы действительно хотите игнорировать обновления %s? Этот модуль будет помещен в исключения и все будущие обновления модуля будут игнорироваться.\nПримечание: модуль может быть убран из исключений в настройках модуля проверки обновлений."
215,1,"Вы действительно хотите удалить %s из исключений?"
216,1,"Все исключения будут сброшены.\n\nВы хотите установить значения по умолчанию?"
217,1,"Открыты несколько окон проверки обновлений.\nВы хотите закрыть их?"
218,1,"Модуль работает с Интернетом.\nВы хотите завершить эту сессию?"
220,1,"Инициализация соединения с Интернетом..."
221,1,"Ошибка инициализации: %s"
222,1,"Подключение к \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Ошибка подключения: %s"

[STRINGTABLE 2]
224,1,"Чтение информации о новых версиях..."
225,1,"Ошибка чтения: %s"
226,1,"Информация о новых версиях успешно получена."
227,1,"Соединение с Интернетом было прервано"
228,1,"Если вы не можете соединиться, нажмите кнопку "Настройка" и измените протокол подключения к Интернету."
230,1,"Окно настроек уже открыто."
231,1,"Окно настроек открыто. Пожалуйста, сначала закройте его."
232,1,"Модуль соединяется с Интернетом. Окно настроек не может быть открыто."
233,1,"Модуль соединяется с Интернетом. Пожалуйста, подождите..."
234,1,"Это действие не может быть выполнено, так как модуль занят."
235,1,"Загруженная информация повреждена. Пожалуйста, попробуйте еще раз."

[STRINGTABLE 3]
240,1,"Игнорируемые модули:"
241,1,"Старые или установленные модули:"
242,1,"Новые финальные версии модули:"
243,1,"Новые бета-версии модулей:"
244,1,"Новые модули отсутствуют."
247,1,"&Проверить"
248,1,"&Стоп"
250,1,"CheckVer %s - Проверка обновлений Open Salamander и его модулей."
251,1,"Нажмите кнопку "Настройка", чтобы изменить настройки соединения или частоту обновлений."
253,1,"&О модуле проверки обновлений..."
254,1,"Дата последней проверки: %s."
255,1,"я подключен с помощью модема (dial-up)"

[STRINGTABLE 4]
256,1,"я подключен по локальной сети (LAN)"
257,1,"я не подключен к Интернету"
258,1,"Нажмите "Закрыть", чтобы пропустить проверку."
260,1,"&Проверить обновления..."
266,1,"RU"
267,1,"Вы выбрали протокол FTP. В данный момент модуль проверки обновлений не может получить информацию посредством FTP. Рекомендуется использовать протокол HTTP, если он вам доступен .\n\nПереключиться на протокол HTTP вместо FTP?"
268,1,"Нажмите на имя модуля для загрузки новой версии."
269,1,"Нажмите правой кнопкой мыши на модуле для дополнительных действий."
270,1,"подробности"
271,1,"скрыть"

[STRINGTABLE 5]
272,1,"Новые предварительные версии модулей:"
273,1,"Скачать новую версию"
274,1,"Вы действительно хотите игнорировать обновление %s? Эта версия модуля будет помещена в исключения и не будет установлена.\nПримечание: эта версия модуля может быть убрана из исключений в настройках модуля проверки обновлений."
275,1,"игнорировать эту версию"
276,1,"О&ткрыть файл..."
277,1,"Невозможно открыть файл: "%s"."
278,1,"Не удается прочитать файл "%s"."
279,1,"Файл "%s" успешно прочитан."

