[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\dbviewer.atp"
TEXTVERSION,"1.23 (x86)"
VERSION,"1,2,3,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 12200]
235,181,1,"Свойства"
1,179,162,50,14,1,"OK"
13000,4,155,227,1,1,""
12201,5,5,224,143,1,""

[DIALOG 12220]
312,105,1,"Настройка модуля просмотра баз данных"
13000,6,10,300,35,1,"Шрифт"
12221,13,23,50,14,1,"&Шрифт"
12222,69,23,230,14,1,""
13001,6,48,300,27,1,"Расположение окна"
12223,14,58,99,12,1,"Со&хранять при закрытии"
12224,128,58,172,12,1,"&Совпадает с главным окном Open Salamander"
12225,8,85,75,14,1,"Параметры CSV..."
1,143,85,50,14,1,"OK"
2,198,85,50,14,1,"Отмена"
9,253,85,50,14,1,"Справка"

[DIALOG 12240]
302,178,1,"Поля"
12241,6,6,290,142,1,""
13000,4,153,293,1,1,""
12242,6,159,67,14,1,"&По умолчанию"
1,135,159,50,14,1,"OK"
2,190,159,50,14,1,"Отмена"
9,245,159,50,14,1,"Справка"

[DIALOG 12250]
318,137,1,"Параметры CSV"
13000,6,6,95,101,1,"&Разделитель"
12264,15,18,51,12,1,"Автовыбор"
12261,15,32,49,12,1,"Табулятор"
12260,15,46,81,12,1,"Точка с запятой (;)"
12259,15,60,51,12,1,"Запятая (,)"
12258,15,74,49,12,1,"Пробел ( )"
12257,15,88,40,12,1,"Другой"
12256,58,88,16,12,1,""
13001,111,6,95,101,1,"&Ограничитель текста"
12262,120,18,51,12,1,"Автовыбор"
12255,120,32,78,12,1,"Кавычки (")"
12254,120,46,63,12,1,"Апострофы (')"
12253,120,60,57,12,1,"Отсутствует"
13002,216,6,95,101,1,"&Первая строка"
12263,225,18,51,12,1,"Автовыбор"
12265,225,32,70,12,1,"Имена столбцов"
12266,225,46,41,12,1,"Данные"
1,151,118,50,14,1,"OK"
2,206,118,50,14,1,"Отмена"
9,261,118,50,14,1,"Справка"
12252,6,118,108,14,1,"&Установить как умолчание"

[DIALOG 12300]
220,131,1,"Поиск"
13000,34,11,178,1,1,""
13001,9,7,23,8,1,"&Поиск"
12301,16,17,192,64,1,""
13002,53,47,159,1,1,""
13003,9,43,42,8,1,"Параметры"
12302,16,53,64,12,1,"Поиск &вперед"
12303,16,65,59,12,1,"Поиск на&зад"
12304,110,53,66,12,1,"&Слова целиком"
12305,110,65,77,12,1,"С &учетом регистра"
12306,110,77,95,12,1,"&Регулярное выражение"
13004,8,102,204,1,1,""
1,25,110,50,14,1,"OK"
2,85,110,50,14,1,"Отмена"
9,145,110,50,14,1,"Справка"

[DIALOG 12400]
122,54,1,"Перейти к записи"
13000,8,9,30,8,1,"&Запись:"
100,39,7,74,12,1,""
1,7,32,50,14,1,"OK"
2,64,32,50,14,1,"Отмена"

[STRINGTABLE 0]
11089,1,"Средство просмотра баз данных"
11090,1,"Позволяет просматривать файлы баз данных dBase, FoxPro и CSV."
11092,1,"О модуле"
11101,1,"Некоторые окна средства просмотра баз данных открыты. Вы хотите закрыть их?"

[STRINGTABLE 1]
11110,1,"Недостаточно памяти."
11111,1,"Файл содержит базу данных неопознанного формата."
11112,1,"Файл не найден."
11113,1,"Ошибка чтения файла базы данных. Возможно, он нецелостный."
11114,1,"Ошибка записи файла базы данных."
11115,1,"Ошибка поиска файла базы данных."
11116,1,"MEMO-файл отсутствует."
11117,1,"MEMO-файл поврежден."

[STRINGTABLE 2]
11120,1,"Файлы баз данных (*.csv;*.dbf;*.txt)|*.csv;*.dbf;*.txt|Все файлы (*.*)|*.*|"
11121,1,"%d пт. %s (%s)"
11122,1,"Настройки уже открыты."
11123,1,"Название"
11124,1,"Тип"
11125,1,"Ширина"
11126,1,"Количество знаков"
11130,1,"dBase II"
11131,1,"dBase III"
11132,1,"dBase IV"
11133,1,"dBase V"
11134,1,"Visual dBase 7"
11135,1,"FoxPro"

[STRINGTABLE 3]
11136,1,"Неизвестна"
11140,1,"Символ"
11141,1,"Число"
11142,1,"Логический"
11143,1,"Дата"
11144,1,"MEMO"
11145,1,"C плавающей запятой"
11146,1,"Двоичный"
11147,1,"Общий"
11148,1,"Изображение"
11149,1,"Денежный"
11150,1,"Дата/Время"
11151,1,"Целое"

[STRINGTABLE 4]
11152,1,"Неизвестен"
11153,1,"Двойной"
11154,1,"Штамп времени"
11155,1,"Автоинкремент"
11160,1,"Хотя бы одно поле должно быть видимым."
11162,1,"Нет ни одного корректного поля в данной базе данных."
11163,1,"Истина"
11164,1,"Ложь"
11165,1,"Изменен"
11166,1,"Размер"
11167,1,"Версия"

[STRINGTABLE 5]
11168,1,"Количество записей"
11169,1,"Количество полей"
11170,1,"Количество MEMO-полей"
11171,1,"Размер заголовка файла"
11172,1,"Размер записи"
11173,1,"Кодовая страница"

[STRINGTABLE 6]
11194,1,"Ошибка регулярного выражения"
11195,1,"Поиск"
11196,1,"Не найдена строка "%s"."
11197,1,"Регулярное выражение "%s" не найдено."

[STRINGTABLE 7]
11200,1,"&Файл"
11201,1,"&Открыть...\tCtr+O"
11202,1,"О&бновить\tCtr+R"
11203,1,"С&войства...\tCtrl+F1"
11204,1,"&Другие файлы"
11205,1,"&Предыдущий\tBackspace"
11206,1,"&Следующий\tПробел"
11207,1,"Пр&едыдущий выделенный\tCtrl+Backspace"
11208,1,"С&ледующий выделенный\tCtrl+Пробел"
11209,1,"Перв&ый\tShift+Backspace"
11210,1,"Послед&ний\tShift+Пробел"
11211,1,"В&ыход\tAlt+F4"

[STRINGTABLE 8]
11217,1,"Пр&авка"
11218,1,"&Копировать\tCtrl+C"
11219,1,"&Выделить все\tCtrl+A"
11220,1,"&Найти...\tCtrl+F"
11221,1,"Н&айти следующее\tCtrl+N"
11222,1,"На&йти предыдущее\tCtrl+P"
11223,1,"П&оставить/убрать закладку\tCtrl+F2"
11224,1,"С&ледующая закладка\tF2"
11225,1,"Пр&едыдущая закладка\tShift+F2"
11226,1,"Удал&ить все закладки\tCtrl+Shift+F2"
11230,1,"&Вид"
11231,1,"&Перейти к записи...\tG"

[STRINGTABLE 9]
11232,1,"По&ля...\tI"
11233,1,"&Во весь экран\tF11"

[STRINGTABLE 10]
11250,1,"&Преобразовать"
11251,1,"&Автовыбор"
11252,1,"&Не преобразовывать"
11253,1,"Установить как умолчание"
11254,1,"Следующая пара\tF8"
11255,1,"Предыдущая пара\tShift+F8"

[STRINGTABLE 11]
11270,1,"Па&раметры"
11271,1,"Парамет&ры CSV..."
11272,1,"&Настройка..."

[STRINGTABLE 12]
11280,1,"&Справка"
11281,1,"О &модуле..."
11282,1,"&Помощь\tF1"
11283,1,"&Указатель..."
11284,1,"П&оиск..."

[STRINGTABLE 13]
11500,1,"Копировать\tCtrl+C"
11501,1,"Открыть\tCtrl+O"
11502,1,"Поиск\tCtrl+F"
11503,1,"Свойства\tCtrl+F1"

[STRINGTABLE 14]
11504,1,"Во весь экран\tF11"
11505,1,"Текущая запись/Количество записей\tG"

[STRINGTABLE 15]
11520,0,"Use &default font"
11521,1,"Использовать &пользовательские шрифты..."
11522,0,"default font"
11523,1,"пользовательский шрифт"

