[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[MENU 109]
0,1,"&Файл"
111,1,"&Открыть файл"
112,1,"&Показать на панели\tF"
113,1,"О&тмена\tEsc"
114,1,"О&бновить\tCtrl+R"
115,1,"&Закрыть\tAlt+F4"
0,1,"&Вид"
121,1,"У&величить \t+"
122,1,"У&меньшить\t -"
123,1,"&Нормальный\t Shift+Backspace"
124,1,"&Журнал...\tCtrl+L"
0,1,"&Параметры"
142,1,"&Выделять папки"
143,1,"П&оказывать подсказку\tCtrl+D"
0,1,"&Формат пути в подсказке"
303,1,"&Имя файла"
302,1,"&Относительный"
300,1,"&Абсолютный"
141,1,"&Подтверждение при выходе по Esc"
0,1,"&Справка"
131,1,"&О модуле..."

[STRINGTABLE 0]
32,1,"Карта диска"
33,1,"Отображает иерархическую структуру данных на диске."
34,1,"О модуле"
35,1,"Показать &карту диска"
40,1,"Вы действительно хотите закрыть карту диска?"
41,1,"Больше не показывать это сообщение"

[STRINGTABLE 1]
48,1,"Карта диска"
49,1,"Карта диска - "
50,1,"Поиск файлов..."
51,1,"...нажмите Esc для отмены"
52,1,"Размер:"
53,1,"Файлы:"
54,1,"Папки:"
55,1,"Вы отменили поиск файлов..."
56,1,"...нажмите Ctrl+R, чтобы обновить окно просмотра"
57,1,"Журнал"
58,1,"Тип"
59,1,"Текст"
60,1,"Файл или папка"
61,1,"Информация"
62,1,"Предупреждение"
63,1,"Ошибка"

[STRINGTABLE 2]
64,1,"&Показать в панели"
65,1,"У&величить"
66,1,"У&меньшить"
67,1,"&Открыть в панели"
68,1,"Поменять &папку"
69,1,"Создан:"
70,1,"Изменен:"
71,1,"Открыт:"
72,1,"Размер:"
73,1,"Реальный размер:"
74,1,"На диске:"
75,1,"Файлов:"
76,1,"Папок:"
77,1,"байтов"
78,1,"байт"
79,1,"байта(ов)"

