[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
227,93,1,"Сравнение файлов"
300,10,9,207,8,1,"&Сравнить файл:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"с &файлом:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,17,71,50,14,1,"OK"
2,76,71,50,14,1,"Отмена"
103,135,71,75,14,1,"&Дополнительно..."

[DIALOG 105]
268,221,1,"Цвета"
300,6,6,35,8,1,"&Элемент"
106,6,16,157,82,1,""
301,171,38,53,8,1,"Номера строк:"
302,230,38,24,8,1,"Текст:"
107,11,51,152,8,1,""
108,11,67,152,8,1,""
109,11,83,152,8,1,""
110,11,99,152,8,1,""
111,171,48,30,14,1,"text"
115,230,48,30,14,1,"text"
112,171,64,30,14,1,"text"
116,230,64,30,14,1,"text"
113,171,80,30,14,1,"text"
117,230,80,30,14,1,"text"
114,171,96,30,14,1,"text"
118,230,96,30,14,1,"text"
120,210,202,50,14,1,"&Сброс"
121,133,129,127,68,1,""
122,6,129,126,68,1,""
303,6,120,60,8,1,"Предпросмотр"

[DIALOG 130]
237,286,1,"Дополнительные параметры"
300,5,6,52,8,1,"Игнорировать"
301,59,10,174,1,1,""
131,11,16,58,12,1,"&Все пробелы"
132,11,28,178,12,1,"&Различия в количестве пробелов (см. справку)"
134,11,40,40,12,1,"Р&егистр"
302,5,60,44,8,1,"Тип файлов"
303,51,64,182,1,1,""
138,11,70,51,12,1,"&Автовыбор"
137,11,82,49,12,1,"Б&инарные"
135,11,94,50,12,1,"&Текстовые"
314,11,111,109,8,1,"Кодировка текстовых файлов:"
304,11,126,53,8,1,"Первый файл:"
305,11,143,51,8,1,"Второй файл:"
151,65,124,148,12,1,""
152,65,141,148,12,1,""
153,216,124,14,12,1,""
154,216,141,14,12,1,""
306,5,163,46,8,1,"Концы строк"
307,53,167,180,1,1,""
308,11,175,53,8,1,"&Первый файл:"
139,65,173,34,12,1,"CR/LF"
141,112,173,23,12,1,"CR"
143,153,173,21,12,1,"LF"
145,192,173,30,12,1,"NULL"
140,65,185,34,12,1,"CR/LF"
142,112,185,23,12,1,"CR"
144,153,185,21,12,1,"LF"
146,192,185,30,12,1,"NULL"
309,11,187,51,8,1,"Второй файл:"
310,5,205,71,8,1,"Параметры Unicode"
311,78,209,155,1,1,""
147,11,215,214,12,1,"Объединять &диакритические знаки в составные символы"
312,4,237,229,1,1,""
136,11,242,201,12,1,"И&спользовать эти настройки для будущих сравнений"
313,4,257,229,1,1,""
1,68,266,50,14,1,"ОК"
2,124,266,50,14,1,"Отмена"
9,180,266,50,14,1,"Справка"

[DIALOG 140]
268,221,1,"Общие"
300,6,7,53,8,1,"Выбор файлов"
301,61,11,201,1,1,""
142,12,17,239,12,1,"Подтверждение &выбора файлов перед выполнением сравнения"
302,6,36,65,8,1,"Просмотр файлов"
303,73,40,189,1,1,""
304,12,48,200,8,1,"&Кол-во контекстных строк при показе только различий:"
141,213,46,16,12,1,""
305,12,62,59,8,1,"&Размер отступа:"
143,76,60,16,12,1,""
306,12,76,63,8,1,"&Символ пробела:"
138,76,74,55,98,1,""
139,12,91,208,12,1,"&По умолчанию показывать различия в подробном виде"
140,12,103,190,12,1,"Разд&елить окно просмотра файлов горизонтально"
307,6,121,96,8,1,"Шрифт просмотра файлов"
308,104,125,158,1,1,""
137,12,134,50,14,1,"&Шрифт"
136,65,134,179,14,1,""
309,6,156,27,8,1,"Прочее"
310,35,160,227,1,1,""
144,12,166,181,12,1,"&Загрузить модуль при запуске Open Salamander"

[DIALOG 150]
268,221,1,"Параметры сравнения"
300,6,7,52,8,1,"Игнорировать"
301,60,11,202,1,1,""
131,13,17,58,12,1,"Все &пробелы"
132,13,29,178,12,1,"Ра&зличия в количестве пробелов (см. справку)"
134,13,41,40,12,1,"&Регистр"
302,6,59,44,8,1,"Тип файлов"
303,52,63,210,1,1,""
138,13,69,51,12,1,"&Автовыбор"
137,13,81,49,12,1,"&Бинарные"
135,13,93,50,12,1,"&Текстовые"
312,13,110,109,8,1,"Кодировка текстовых файлов:"
304,13,125,53,8,1,"Первый файл:"
305,13,142,51,8,1,"Второй файл:"
151,69,123,170,12,1,""
152,69,140,170,12,1,""
153,242,123,14,12,1,""
154,242,140,14,12,1,""
306,6,158,51,8,1,"Концы строки"
307,59,162,203,1,1,""
308,13,170,53,8,1,"Первый файл:"
139,69,168,34,12,1,"CR/LF"
141,109,168,23,12,1,"CR"
143,149,168,21,12,1,"LF"
145,189,168,30,12,1,"NULL"
140,69,180,34,12,1,"CR/LF"
142,109,180,23,12,1,"CR"
144,149,180,21,12,1,"LF"
146,189,180,30,12,1,"NULL"
309,13,182,51,8,1,"Второй файл:"
310,6,197,71,8,1,"Параметры Unicode"
311,79,201,183,1,1,""
147,13,207,214,12,1,"Объединять &диакритические знаки в составные символы"

[MENU 600]
0,1,"&Файл"
610,1,"Сравнить...\tCtrl+O"
611,1,"Сравнить заново\tCtrl+R"
601,1,"Вы&ход\tAlt+F4"
0,1,"&Правка"
604,1,"Копировать\tCtrl+C"
0,1,"&Вид"
620,1,"Пок&азывать пробелы\tCtrl+W"
618,1,"Показывать только &различия\tCtrl+D"
631,1,"Показывать различия подро&бно\tF4"
605,1,"Первое ра&зличие\tAlt+Home"
606,1,"Пред&ыдущее различие\tAlt+Стрелка вверх"
607,1,"&Следующее различие\tAlt+Стрелка вниз"
608,1,"Последне&е различие\tAlt+End"
621,1,"Показывать &курсор\tF2"
632,1,"Максимизировать &левое окно просмотра файла\tCtrl+,"
633,1,"Максимизировать &правое окно просмотра файла\tCtrl+."
634,1,"Срав&нять размеры окон просмотра файлов\tCtrl+E"
602,1,"&Во весь экран\tF11"
603,1,"&Горизонтально\tCtrl+H"
0,1,"П&араметры"
638,1,"&Aвтоматически копировать выделение в буфер"
619,1,"&Настройка..."
0,1,"&Справка"
629,1,"&Содержание\tF1"
637,1,"&Клавиатурные сочетания"
630,1,"&О модуле"

[MENU 601]
609,1,"Выделить &все"
604,1,"&Копировать"

[MENU 602]
616,1,"Выбрать цвет..."
617,1,"Цвет по умолчанию"

[MENU 603]
614,1,"Выбрать цвет текста..."
615,1,"Цвет текста по умолчанию"
616,1,"Выбрать цвет фона..."
617,1,"Цвет фона  по умолчанию"

[MENU 604]
624,1,"Выбрать шрифт..."
625,1,"Шрифт  по умолчанию"

[STRINGTABLE 0]
1000,1,"Сравнение файлов"
1001,1,"Недостаточно памяти."
1002,1,"Сравнить файлы..."
1004,1,"Не удается прочитать файл "%s". "
1005,1,"Нет доступа к файлу "%s". "
1006,1,"Внутренняя ошибка алгоритма сравнения."
1007,1,"Невозможно открыть файл "%s" для текстового сравнения, файл слишком велик.\nИспользуйте бинарное сравнение."

[STRINGTABLE 1]
1008,1,"Невозможно открыть файл: "%s". "
1009,1,"Файлы идентичны."
1010,1,"Бинарные файлы различаются."
1011,1,"Достигнут максимум числа строк"
1012,1,"&Различие"
1014,1,"Отсутствует имя файла."
1015,1,"Ошибка"
1016,1,"Выделить &все"
1017,1,"Сравнить заново (Ctrl+R)"
1018,1,"&Копировать"
1019,1,"Копировать в буфер (Ctr+C)"
1020,1,"Перейти к первому различию (Alt+Home)"
1021,1,"Перейти к предыдущему различию (Alt+Стрелка вверх)"
1022,1,"Перейти к следующему различию (Alt+Стрелка вниз)"
1023,1,"Перейти к последнему различию (Alt+End)"

[STRINGTABLE 2]
1025,1,"Операция отменена."
1026,1,"Закрыть модуль сравнения файлов?"
1027,1,"Неизменный текст"
1028,1,"Выделенный текст"
1029,1,"Измененный текст"
1030,1,"Измененный текст в выбранном различии"
1031,1,"Рамка вокруг выбранного различия"
1032,1,"Общие цвета"
1033,1,"Цвета левой панели"
1034,1,"Цвета правой панели"
1035,1,"{!}%s %s: %s %s- Сравнение файлов - Найдено %d различ{ий|0|ие|1|ия|4|ий}"
1036,1,"%s %s: %s %s- Сравнение файлов - Различия не найдены"

[STRINGTABLE 3]
1041,1,"Введите положительное значение"
1042,1,"Выберите первый файл"
1043,1,"Выберите второй файл"
1044,1,"Файл %s не существует.\nУкажите корректное имя файла, пожалуйста."
1045,1,"Все файлы (*.*)"
1046,1,"Настроить..."
1047,1,"%d пт. %s"
1050,1,"Нет доступа к файлу. "
1051,1,"{!}%d: %s бай{т изменено|0|т изменен|1|та изменены|4|т изменено} по смещению %s"
1052,1,"{!}%s бай{т изменено|0|т изменен|1|та изменены|4|т изменено} по смещению %s"
1053,1,"%d: вставлена строка %d правого файла (%s) после строки %d левого файла (%s)"
1054,1,"%d: вставлены строки %d-%d правого файла (%s) после строки %d левого файла (%s)"
1055,1,"%d: удалена строка %d левого файла (%s)"

[STRINGTABLE 4]
1056,1,"%d: удалены строки %d-%d левого файла (%s)"
1057,1,"%d: изменена строка %d левого файла (%s)"
1058,1,"%d: изменены строки %d-%d левого файла (%s)"
1059,1,"%s на значение строки %d правого файла (%s)"
1060,1,"%s на значение строк %d-%d правого файла (%s)"
1061,1,"%s : %s - Сравнение файлов - Определение различий (нажмите Esc для отмены)"
1062,1,"%s %s: %s %s - Сравнение файлов - Определение различий"
1063,1,"%s : %s - Сравнение файлов - Определение различий (%d%% завершено)"
1064,1,"{!}%s : %s - Сравнение файлов - Определение различий (%d%% завершено, %d найдено{})"
1065,1,"%s : %s - Сравнение файлов - Более 32 768 различий"
1066,1,"ОК"
1067,1,"Отмена"
1068,1,"Были изменены параметры сравнения по умолчанию.\nСравнить файлы заново с новыми параметрами?"
1069,1,"Выбранное различие"
1070,1,"Неизменный текст в выбранном различии"
1071,1,"Неизменный и выбранный"

[STRINGTABLE 5]
1072,1,"Вы отменили операцию при определении подробных различий. Анализ подробных различий может занять много времени, особенно на файлах с большими различающимися фрагментами.\n\nВы хотите отключить режим определения подробных различий и повторно выполнить сравнение?"
1073,1,"Недопустимое число!"
1074,1,"Невозможно открыть "%s"."
1075,1,"Ошибка работы модуля"
1076,1,"Недопустимые аргументы. Пример:\n\tfilecomp.exe [параметры] первый второй\nПараметры:\n\t-w\tОжидать закрытия модуля.\n\t--wait\tОжидать закрытия модуля."
1077,1,"Невозможно отправить сообщение в модуль cравнения файлов."
1078,1,"Невозможно запустить Open Salamander."
1079,1,"Невозможно отправить сообщение в модуль сравнения файлов. Убедитесь, что в настройках модуля включен параметр "Загружать при запуске Open Salamander"."
1080,1,"Визуальное сравнение двух текстовых или бинарных файлов."
1081,1,"Настройка модуля"
1082,1,"О модуле"
1083,1,"Смена кодировки на Unicode не удалась."
1084,1,"Автовыбор"
1085,1,"ASCII-8"
1086,1,"Не менять кодировку открываемого"
1087,1,"Автосмена кодировки открываемого"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", автосмена кодировки открываемого"
1095,1,", не менять кодировку открываемого"
1096,1,"Максимизировать &левое окно просмотра файла\tCtrl+,"
1097,1,"Максимизировать &верхнее окно просмотра файла\tCtrl+,"
1098,1,"Максимизировать &правое окно просмотра файла\tCtrl+."
1099,1,"Максимизировать &нижнее окно просмотра файла\tCtrl+."
1100,1,"Выделенный фрагмент слишком велик для копирования в буфер обмена."
1101,1,"Недостаточно памяти для копирования выделенного текста в буфер обмена."
1102,1,"Невозможно скопировать выделенный текст в буфер обмена."
1103,1,"Сравнение файлов в текстовом режиме не удалось, так как недостаточно памяти, либо файл слишком велик. Можете попробовать бинарное сравнение."

[STRINGTABLE 7]
1104,1,"Файлы одинаковы. Незначительные различия между ними проигнорированы в соответствии с настройками."

