[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 500]
445,218,1,"Общие"
501,5,5,246,12,1,"О&тображать приветственное сообщение сервера при соединении"
502,488,130,280,12,1,"Приоритет &соединениям, используемым на панелях (ускорение просмотра)"
503,488,143,158,12,1,"&Общий лимит скорости для FTP-клиента:"
504,647,143,28,12,1,""
506,5,18,436,12,1,"Поддержка &шестнадцатеричных кодов в путях  (аналогично URL-адресам, например: "%20" означает символ пробела)"
507,5,31,376,12,1,"&Автоматически закрывать простаивающий диалог операции, если операция была успешно завершена"
508,5,44,388,12,1,"А&втоматически открывать диалог "Устранение ошибки" при ошибках, если диалог операции простаивает"
3000,679,145,17,8,1,"КБ/с"
3001,5,69,197,8,1,"&Пароль для анонимных соединений (адрес эл. почты):"
505,203,67,237,12,1,""

[DIALOG 520]
445,218,1,"Параметры по умолчанию"
3000,263,9,174,1,1,""
3001,5,5,256,8,1,"Дополнительные параметры соединений, используемые по умолчанию"
3002,14,17,58,8,1,"&Прокси-сервер:"
531,73,15,297,89,1,""
532,377,14,60,14,1,"&Добавить..."
521,14,29,378,12,1,"Пассивн&ый режим передачи (рекомендуется при использовании сетевого экрана или прокси-сервера)"
522,14,42,322,12,1,"Подде&рживать соединение (не позволять серверу разорвать соединение при простое)"
588,480,137,253,12,1,"&Максимальное количество одновременных подключений к серверу:"
589,734,137,28,12,1,""
590,480,151,189,12,1,"Общее огран&ичение скорости для этого сервера:"
591,734,151,28,12,1,""
593,14,55,322,12,1,"Использовать кэш для просмотренных фа&йлов и папок сервера (ускорение просмотра)"
598,14,68,283,12,1,"С&жатие данных при передаче, если сервер поддерживает сжатие (MODE Z)"
3003,766,153,17,8,1,"КБ/с"
3004,102,95,335,1,1,""
3005,5,91,95,8,1,"Поддержание соединения"
3006,14,105,70,8,1,"По&сылать команду:"
527,85,103,133,62,1,""
3007,223,105,32,8,1,"к&аждые:"
528,256,103,28,12,1,""
3008,288,105,26,8,1,"секунд"
3009,14,120,106,8,1,"Прекратить отправк&у спустя:"
529,190,118,28,12,1,""
3010,223,120,22,8,1,"минут"
3011,149,145,288,1,1,""
3012,5,141,142,8,1,"Режим передачи файлов по умолчанию"
523,14,151,189,12,1,"&Бинарный режим (нет изменений при передачах)"
524,14,164,358,12,1,"Р&ежим ASCII (концы строк файлов преобразовываются к используемым в системе по умолчанию)"
525,14,177,139,12,1,"А&втоматический - ASCII режим для:"
526,154,177,283,12,1,""
530,358,191,78,8,1,"использование масок"

[DIALOG 535]
445,218,1,"Подтверждения"
536,5,5,319,12,1,"&Показывать "Вы закрываете сервер. Хотите отключиться или сохранить соединение?""
537,5,18,204,12,1,"П&оказывать "Вы действительно хотите отключиться?""
538,5,31,238,12,1,"По&казывать "Соединение разорвано. Подключиться повторно?""
539,5,44,344,12,1,"Пок&азывать "Конечное имя уже используется. Перезаписать?" при быстром переименовании"
540,5,57,218,12,1,"Пока&зывать "Соединение с FTP-сервером было прервано""
541,5,70,344,12,1,"Показ&ывать "Если хотите всегда отображать скрытые файлы и папки на этом FTP-сервере...""

[DIALOG 545]
445,218,1,"Дополнительно"
3000,5,7,143,8,1,"&Максимальный размера кэша в памяти:"
551,196,5,28,12,1,""
3001,228,7,11,8,1,"КБ"
3002,5,21,104,8,1,"&Тайм-аут сетевых операций:"
546,196,19,28,12,1,""
3003,228,21,26,8,1,"секунд"
3004,5,35,171,8,1,"&Интервал между попытками переподключения:"
547,196,33,28,12,1,""
3005,228,35,26,8,1,"секунд"
3006,5,49,144,8,1,"&Количество попыток переподключения:"
548,196,47,28,12,1,""
3007,5,63,190,8,1,"&Разорвать соединение, если оно простаивает более:"
552,196,61,28,12,1,""
3008,228,63,26,8,1,"секунд"
3009,5,77,270,8,1,"&Возобновлять копирование файла только, если уже скопировано минимум:"
549,335,75,35,12,1,""
3010,374,77,18,8,1,"байт"
3011,5,91,329,8,1,"Коли&чество проверяемых байт (в конце файла) при возобновлении копирования с сервера:"
550,335,89,35,12,1,""
3012,374,91,18,8,1,"байт"

[DIALOG 560]
491,164,1,"Соединиться с FTP-сервером"
561,7,7,179,129,1,""
562,195,9,31,8,1,"&Адрес:"
563,259,7,225,130,1,""
564,195,23,63,8,1,"На&чальный путь:"
565,259,21,225,117,1,""
3000,272,47,212,1,1,""
566,195,42,75,12,1," А&нонимный вход"
576,205,58,70,8,1,"&Имя пользователя:"
567,276,56,208,12,1,""
577,205,72,67,8,1,"Парол&ь:"
568,276,70,58,12,1,""
559,339,70,58,12,1,""
579,402,69,82,14,1,"Раз&блокировать..."
569,205,84,76,12,1,"Со&хранить пароль"
578,286,86,198,8,1,"(небезопасно)"
570,195,107,72,14,1,"&Дополнительно..."
571,273,108,211,12,1,""
572,6,142,50,14,1,"&Создать..."
573,60,142,72,14,1,"&Переименовать..."
574,136,142,50,14,1,"&Удалить..."
1,229,142,60,14,1,"Соединиться"
575,294,142,60,14,1,"&Закрыть"
2,359,142,60,14,1,"Отмена"
9,424,142,60,14,1,"Справка"

[DIALOG 580]
424,301,1,"Дополнительные параметры"
3000,7,10,58,8,1,"&Прокси-сервер:"
531,101,8,248,89,1,""
532,356,7,60,14,1,"&Добавить..."
3001,7,25,60,8,1,"Путь &на панели:"
581,101,23,248,12,1,""
582,356,22,60,14,1,"&Обзор..."
3002,7,40,84,8,1,"Со&единиться с пoртом:"
585,101,38,28,12,1,""
3003,7,54,49,8,1,"&Тип сервера:"
583,101,52,317,61,1,""
3004,7,69,93,8,1,"&Режим передачи файлов:"
584,101,67,317,57,1,""
3005,7,84,70,8,1,"Команда &листинга:"
594,101,82,91,57,1,""
3006,7,99,92,8,1,"Начальные &команды FTP:"
592,101,97,316,12,1,""
3007,222,111,193,8,1,"разделяйте команды точкой с запятой (CWD []; HELP)"
3008,7,129,410,46,1,"     "
586,15,127,324,12,1," Поддерживать соединение (не позвол&яет серверу разорвать соединение при простое)"
3009,15,143,69,8,1,"Посылат&ь команду:"
527,85,141,134,62,1,""
3010,224,143,32,8,1,"кажд&ые:"
528,257,141,28,12,1,""
3011,289,143,26,8,1,"секунд"
3012,15,158,106,8,1,"Прекратить отправк&у спустя:"
529,191,156,28,12,1,""
3013,224,158,22,8,1,"минут"
587,7,186,378,12,1,"Пасс&ивный режим передачи (рекомендуется при использовании сетевого экрана или прокси-сервера)"
588,448,206,253,12,1,"&Максимальное количество одновременных подключений к серверу:"
589,702,206,28,12,1,""
590,448,221,188,12,1,"О&бщее ограничение скорости для этого сервера:"
591,702,221,28,12,1,""
593,7,200,322,12,1,"Использовать кэш для просмотренных фа&йлов и папок сервера (ускорение просмотра)"
596,7,214,232,12,1,"Шифров&ать управляющее подключение протоколами TLS/SSL"
597,7,228,348,12,1,"Шифровать &соединения (передача файлов и вывод содержимого папок) протоколами TLS/SSL"
598,7,242,283,12,1,"С&жатие данных при передаче, если сервер поддерживает сжатие (MODE Z)"
3014,7,258,367,8,1,"Примечание: неопределено = использовать значения по умолчанию (см. "Параметры по умолчанию")"
3015,735,223,17,8,1,"КБ/с"
1,126,279,50,14,1,"ОК"
2,187,279,50,14,1,"Отмена"
9,248,279,50,14,1,"Справка"

[DIALOG 600]
227,64,1,"Переименовать закладку"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"ОК"
2,119,42,50,14,1,"Отмена"

[DIALOG 610]
227,78,1,"Новая закладка"
612,10,9,207,8,1,"&Название закладки:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"ОК"
2,119,55,50,14,1,"Отмена"

[DIALOG 620]
243,82,1,"Введите имя пользователя"
623,9,8,227,8,1,""
621,9,23,223,8,1,"&Имя пользователя:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"ОК"
2,127,60,50,14,1,"Отмена"

[DIALOG 630]
294,165,1,"Ошибка подключения к FTP-серверу"
3000,7,55,70,8,1,"&Имя пользователя:"
567,78,53,210,12,1,""
3001,7,70,30,8,1,"П&ароль:"
568,78,68,210,12,1,""
3002,7,85,60,8,1,"&Учетная запись:"
631,78,83,210,12,1,""
1,91,110,50,14,1,"Повторить"
2,153,110,50,14,1,"Отмена"
3003,7,132,281,1,1,""
632,7,137,269,12,1,"&Повторить в следующий раз без запроса (только для этого соединения)"
636,7,149,172,12,1,"Применят&ь ко всем соединениям с ошибками"
634,7,7,280,8,1,""
635,7,22,282,8,1,"Ответ сервера:"
633,5,32,282,18,1,""

[DIALOG 640]
396,170,1,"Приветственное сообщение"
641,5,5,386,141,1,""
1,126,152,65,14,1,"Закрыть"
642,204,152,65,14,1,"&Сохранить как"

[DIALOG 650]
445,218,1,"Журналы"
3000,322,23,11,8,1,"КБ"
3001,174,12,263,1,1,""
651,5,7,167,12,1,"&Вести журнал взаимодействия с серверами"
652,14,21,201,12,1,"&Максимальный размер журнала для одного сервера:"
653,290,21,28,12,1,""
654,14,35,275,12,1,"М&аксимальное количество хранимых журналов разорванных соединений:"
655,290,35,28,12,1,""
656,14,49,260,12,1,"&Не вести журнал соединений, используемых для файловых операций"

[DIALOG 660]
396,165,1,"Журналы FTP"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
312,100,1,"Послать команду FTP"
3000,9,9,37,8,1,"&Команда:"
671,9,19,294,90,1,""
657,9,19,294,12,1,""
672,9,34,288,12,1,"&Секретная команда (скрыть ввод, не показывать и не запоминать в журнале)"
673,9,46,291,12,1,"Разрешить к&оманде смену рабочего пути на сервере (а также пути на панели)"
674,9,58,275,12,1,"Разрешить ко&манде вносить изменения по рабочему пути (обновлять его)"
1,71,79,50,14,1,"ОК"
2,131,79,50,14,1,"Отмена"
9,191,79,50,14,1,"Справка"

[DIALOG 680]
377,91,1,"FTP-клиент"
681,9,9,361,16,1,""
682,9,27,22,8,1,"Путь:"
683,32,27,338,8,1,""
684,9,38,75,8,1,"Осталось примерно:"
685,85,38,285,8,1,""
686,9,49,75,8,1,"Прошло:"
687,85,49,285,8,1,""
688,9,60,41,8,1,"Состояние:"
689,51,60,319,8,1,""
690,9,71,360,12,1,""

[DIALOG 695]
445,218,1,"Серверы"
3000,5,5,122,8,1,"&Поддерживаемые типы серверов:"
696,5,15,364,197,1,""
697,378,14,60,14,1,"&Создать..."
698,378,32,60,14,1,"&Изменить..."
699,378,50,60,14,1,"&Вверх"
700,378,68,60,14,1,"В&низ"
701,378,86,60,14,1,"&Другое"

[DIALOG 710]
421,241,1,"Редактирование типа сервера"
3000,7,7,150,8,1,"&Правило автоопределения типа сервера:"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,321,31,76,8,1,"(пусто = всегда true)"
3002,7,39,91,8,1,"&Столбцы на панели:"
713,7,49,339,68,1,""
714,354,49,60,14,1,"Созд&ать..."
715,354,67,60,14,1,"&Изменить..."
716,354,85,60,14,1,"&Удалить..."
717,354,103,60,14,1,"Пере&местить"
3003,7,127,101,8,1,"Пра&вила анализа листинга:"
718,7,137,407,76,1,""
719,7,221,82,14,1,"&Тест анализатора..."
1,242,221,50,14,1,"ОК"
2,303,221,50,14,1,"Отмена"
9,364,221,50,14,1,"Справка"

[DIALOG 725]
277,136,1,"Редактирование столбца"
3000,11,12,60,8,1,"&Идентификатор:"
726,90,10,177,12,1,""
3001,11,27,39,8,1,"Названи&е:"
727,90,25,177,65,1,""
3002,11,43,18,8,1,"&Тип:"
728,90,41,177,65,1,""
3003,11,59,78,8,1,"&Фиктивное значение:"
729,90,57,135,12,1,""
730,229,59,42,8,1,""
3004,11,74,40,8,1,"&Описание:"
731,90,72,177,65,1,""
3005,11,89,57,8,1,"&Выравнивание:"
732,90,87,94,37,1,""
1,53,113,50,14,1,"ОК"
2,113,113,50,14,1,"Отмена"
9,173,113,50,14,1,"Справка"

[DIALOG 740]
441,262,1,"Тест анализатора"
3000,7,7,50,8,1,"&Raw-листинг:"
741,7,17,426,83,1,""
742,7,108,189,12,1,"&Имитация неполного (прерванного) raw-листинга"
743,204,107,90,14,1,"&Анализ raw-листинга"
744,301,107,132,14,1,"За&грузить raw-листинг из файла..."
3001,7,129,75,8,1,"Ре&зультаты анализа:"
745,7,139,426,94,1,""
1,323,241,50,14,1,"Закрыть"
9,383,241,50,14,1,"Справка"

[DIALOG 750]
398,268,1,""
751,5,8,65,8,1,""
752,74,8,319,8,1,""
753,5,19,65,8,1,""
754,74,19,319,8,1,""
3000,5,30,65,8,1,"Осталось:"
755,74,30,319,8,1,""
3001,5,41,65,8,1,"Прошло:"
775,74,41,319,8,1,""
3002,5,52,65,8,1,"Состояние:"
756,74,52,319,8,1,""
776,272,51,18,20,1,""
777,286,52,107,8,1,"Недостаточно места на диске"
3003,5,64,65,8,1,"Прогресс:"
757,74,63,317,12,1,""
758,92,100,64,14,1,"&Подробнее >>"
759,163,100,50,14,1,"Оши&бки >>"
760,35,100,50,14,1,"Скр&ыть"
761,220,100,57,14,1,"П&ауза"
2,284,100,50,14,1,""
9,341,100,50,14,1,"Справка"
762,7,122,384,1,1,""
774,7,129,60,8,1,"&Соединения:"
763,7,139,383,35,1,""
764,133,181,80,14,1,"Устранен&ие ошибки"
765,220,181,50,14,1,"&Добавить"
766,277,181,50,14,1,"Оста&новить"
767,334,181,57,14,1,"Пау&за"
768,7,195,381,8,1,"Опера&ции:"
769,7,205,383,35,1,""
770,7,247,108,12,1,"По&казывать только ошибки"
771,197,247,80,14,1,"&Устранение ошибки"
772,284,247,50,14,1,"По&вторить"
773,341,247,50,14,1,"П&ропустить"
778,7,81,178,12,1,"Закрыть этот диало&г по завершении операции"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Только добавить в очередь (не выполнять в активном соединении)"
1,37,42,50,14,1,"ОК"
2,97,42,50,14,1,"Отмена"
9,157,42,50,14,1,"Справка"

[DIALOG 785]
331,61,1,"Подтверждение удаления"
1,112,39,50,14,1,"&Да"
2,169,39,50,14,1,"&Нет"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"&Только добавить в очередь (не выполнять в активном соединении)"

[DIALOG 795]
332,200,1,"Изменение атрибутов"
796,7,10,318,8,1,""
3000,7,26,102,51,1," Владелец "
3001,115,26,102,51,1," Группа "
3002,223,26,102,51,1," Другие "
797,16,36,83,12,1,"Чтен&ие"
798,16,48,83,12,1,"З&апись"
799,16,60,89,12,1,"Исполнение (Дост&уп)"
800,124,36,84,12,1,"Чт&ение"
801,124,48,84,12,1,"Запи&сь"
802,124,60,89,12,1,"Исп&олнение (Доступ)"
803,232,36,84,12,1,"&Чтение"
804,232,48,84,12,1,"Запис&ь"
805,232,60,89,12,1,"Испо&лнение (Доступ)"
3003,7,81,220,8,1,"Примечание: неопределенный выбор = не изменять атрибут"
3004,7,101,74,8,1,"Число&вое значение:"
806,82,99,26,12,1,""
3005,114,101,153,8,1,"(1 = Исполнение, 2 = Запись, 4 = Чтение)"
3006,50,126,276,1,1,""
3007,7,122,41,8,1,"Параметры"
809,16,132,108,12,1,"Включая вложенные &папки"
807,16,144,110,12,1,"И&зменить атрибуты файлов"
808,16,156,105,12,1,"Изме&нить атрибуты папок"
810,359,160,252,12,1,"&Только добавить в очередь (не выполнять в активном соединении)"
1,81,178,50,14,1,"ОК"
2,141,178,50,14,1,"Отмена"
9,201,178,50,14,1,"Справка"

[DIALOG 815]
445,218,1,"Операции 1"
3000,165,9,276,1,1,""
3001,5,5,158,8,1,"Копирование и перемещение с FTP-сервера"
3002,9,17,137,8,1,"Есл&и конечный файл уже существует:"
816,280,15,160,70,1,""
3003,9,31,140,8,1,"Если конечная  п&апка уже существует:"
817,280,29,160,70,1,""
3004,9,45,149,8,1,"Если &не удается создать конечный файл:"
818,280,43,160,70,1,""
3005,9,59,150,8,1,"Е&сли не удается создать конечную папку:"
819,280,57,160,70,1,""
3006,9,73,236,8,1,"Если произошла ошибка переда&чи, а конечный файл был создан:"
820,280,71,160,70,1,""
3007,9,87,224,8,1,"Если произошла ошибка &при возобновлении передачи файла:"
821,280,85,160,70,1,""
3008,9,101,212,8,1,"Если выбран режим A&SCII для передачи бинарного файла:"
822,280,99,160,70,1,""
3009,143,124,298,1,1,""
3010,5,120,136,8,1,"Изменение атрибутов на FTP-сервере"
3011,9,132,270,8,1,"Если невозможно сохранить т&екущие атрибуты (например режим "s" Unix):"
823,280,130,160,70,1,""
3012,95,155,346,1,1,""
3013,5,151,88,8,1,"Удаление с FTP-сервера"
3014,9,163,77,8,1,"Если пап&ка не пуста:"
824,280,161,160,70,1,""
3015,9,177,66,8,1,"Если &файл скрыт:"
825,280,175,160,70,1,""
3016,9,191,72,8,1,"Если папка скр&ыта:"
826,280,189,160,70,1,""

[DIALOG 830]
341,136,1,""
1,51,88,55,14,1,"Повторить"
832,112,88,55,14,1,"&Пропустить"
2,173,88,55,14,1,"Отмена"
9,234,88,55,14,1,"Справка"
3000,7,111,328,1,1,""
833,7,119,326,12,1,"&Запомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,65,8,1,"П&одробности:"
834,74,9,259,9,1,""
3003,7,27,65,8,1,"П&уть источника:"
835,74,27,259,9,1,""
3004,7,39,65,8,1,"И&мя источника:"
836,74,39,259,9,1,""
3005,7,51,65,8,1,"Путь назна&чения:"
837,74,51,259,9,1,""
3006,7,65,65,8,1,"&Конечное имя:"
831,74,63,260,12,1,""

[DIALOG 840]
369,136,1,""
1,12,88,58,14,1,"Повторить"
1306,74,88,58,14,1,"&Возобновить"
1308,136,88,58,14,1,"П&ерезаписать"
832,198,88,50,14,1,"П&ропустить"
2,252,88,50,14,1,"Отмена"
9,306,88,50,14,1,"Справка"
3000,7,111,354,1,1,""
833,7,119,326,12,1,"&Запомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,65,8,1,"П&одробности:"
834,74,9,288,9,1,""
3003,7,27,65,8,1,"П&уть источника:"
835,74,27,288,9,1,""
3004,7,39,65,8,1,"И&мя источника:"
836,74,39,288,9,1,""
3005,7,51,65,8,1,"Путь назна&чения:"
837,74,51,288,9,1,""
3006,7,65,65,8,1,"&Конечное имя:"
831,74,63,288,12,1,""

[DIALOG 841]
341,147,1,""
1,51,101,55,14,1,"Повторить"
832,112,101,55,14,1,"&Пропустить"
2,173,101,55,14,1,"Отмена"
9,234,101,55,14,1,"Справка"
3000,7,124,327,1,1,""
833,7,131,326,12,1,"&Запомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,68,8,1,"&Описание ошибки:"
834,5,19,327,18,1,""
3003,7,40,65,8,1,"П&уть источника:"
835,74,40,258,9,1,""
3004,7,52,65,8,1,"И&мя источника:"
836,74,52,258,9,1,""
3005,7,64,65,8,1,"Путь назна&чения:"
837,74,64,258,9,1,""
3006,7,78,65,8,1,"&Конечное имя:"
831,74,76,258,12,1,""

[DIALOG 843]
298,146,1,"Ошибка создания конечной папки под альтернативным именем"
1,30,101,55,14,1,"Повторить"
832,91,101,55,14,1,"&Пропустить"
2,152,101,55,14,1,"Отмена"
9,213,101,55,14,1,"Справка"
3000,7,124,284,1,1,""
833,7,130,274,12,1,"Выполнять выб&ранное действие при возникновении аналогичной ошибки"
3001,7,9,68,8,1,"&Описание ошибки:"
834,5,19,286,18,1,""
3002,7,40,65,8,1,"П&уть источника:"
835,74,40,217,9,1,""
3003,7,52,65,8,1,"И&мя источника:"
836,74,52,217,9,1,""
3004,7,64,65,8,1,"Путь назна&чения:"
837,74,64,217,9,1,""
3005,7,78,65,8,1,"&Конечное имя:"
831,74,76,216,12,1,""

[DIALOG 844]
369,146,1,"Ошибка создания конечной папки под альтернативным именем"
1,12,101,58,14,1,"Повторить"
1306,74,101,58,14,1,"&Возобновить"
1308,136,101,58,14,1,"&Перезаписать"
832,198,101,50,14,1,"П&ропустить"
2,252,101,50,14,1,"Отмена"
9,306,101,50,14,1,"Справка"
3000,7,124,354,1,1,""
833,7,130,274,12,1,"В&ыполнять выбранное действие при возникновении аналогичной ошибки"
3001,7,9,68,8,1,"&Описание ошибки:"
834,5,19,357,18,1,""
3002,7,40,65,8,1,"П&уть источника:"
835,74,40,288,9,1,""
3003,7,52,65,8,1,"И&мя источника:"
836,74,52,288,9,1,""
3004,7,64,65,8,1,"Путь назна&чения:"
837,74,64,288,9,1,""
3005,7,78,65,8,1,"&Конечное имя:"
831,74,76,288,12,1,""

[DIALOG 845]
342,117,1,""
1,52,70,55,14,1,"Повторить"
832,113,70,55,14,1,"П&ропустить"
2,174,70,55,14,1,"Отмена"
9,235,70,55,14,1,"Справка"
3000,7,93,328,1,1,""
833,7,100,326,12,1,"&Запомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,65,8,1,"П&уть источника:"
835,74,9,261,9,1,""
3003,7,21,65,8,1,"И&мя источника:"
836,74,21,261,9,1,""
3004,7,33,65,8,1,"Путь назна&чения:"
837,74,33,261,9,1,""
3005,7,47,65,8,1,"&Конечное имя:"
831,74,45,261,12,1,""

[DIALOG 847]
397,116,1,""
1,8,70,55,14,1,"Повторить"
1308,67,70,65,14,1,"&Перезаписать"
1309,136,70,75,14,1,"Перезаписать &все"
832,215,70,55,14,1,"П&ропустить"
2,274,70,55,14,1,"Отмена"
9,333,70,55,14,1,"Справка"
3000,7,93,383,1,1,""
833,7,100,326,12,1,"&Запомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,65,8,1,"П&уть источника:"
835,74,9,317,9,1,""
3003,7,21,65,8,1,"И&мя источника:"
836,74,21,317,9,1,""
3004,7,33,65,8,1,"Путь назна&чения:"
837,74,33,317,9,1,""
3005,7,47,65,8,1,"&Конечное имя:"
831,74,45,315,12,1,""

[DIALOG 850]
294,90,1,"Недостаточно системных ресурсов для завершения операции"
1,28,46,55,14,1,"Повторить"
832,89,46,55,14,1,"Пропу&стить"
2,150,46,55,14,1,"Отмена"
9,211,46,55,14,1,"Справка"
3000,7,67,280,1,1,""
833,7,72,274,12,1,"Выполнять выб&ранное действие при возникновении аналогичной ошибки"
3001,7,9,24,8,1,"П&уть:"
835,32,9,255,9,1,""
3002,7,21,24,8,1,"&Имя:"
836,32,21,255,9,1,""

[DIALOG 855]
339,117,1,"Некоторые из имеющихся атрибутов не могут быть сохранены"
1,43,70,70,14,1,"Игнорировать"
832,119,70,55,14,1,"П&ропустить"
2,180,70,55,14,1,"Отмена"
9,241,70,55,14,1,"Справка"
3000,7,93,326,1,1,""
833,7,100,326,12,1,"З&апомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,70,8,1,"&Путь:"
835,80,9,253,9,1,""
3003,7,21,70,8,1,"&Имя:"
836,80,21,253,9,1,""
3004,7,33,70,8,1,"&Текущие атрибуты:"
856,80,33,253,9,1,""
3005,7,45,70,8,1,"Н&овые атрибуты:"
857,80,45,253,9,1,""

[DIALOG 865]
332,190,1,"Установка новых атрибутов"
3000,7,56,102,51,1," Владелец "
3001,115,56,102,51,1," Группа "
3002,223,56,102,51,1," Прочие "
797,16,66,84,12,1,"Ч&тение"
798,16,78,84,12,1,"Запис&ь"
799,16,90,89,12,1,"Испо&лнение (Доступ)"
800,124,66,84,12,1,"Чте&ние"
801,124,78,84,12,1,"З&апись"
802,124,90,89,12,1,"Исп&олнение (Доступ)"
803,232,66,84,12,1,"&Чтение"
804,232,78,84,12,1,"&Запись"
805,232,90,89,12,1,"Исполнение (Дост&уп)"
3003,7,117,74,8,1,"Числово&е значение:"
806,82,115,26,12,1,""
3004,114,117,153,8,1,"(1 = Исполнение, 2 = Запись, 4 = Чтение)"
1,52,144,116,14,1,"Установить новые атрибуты"
2,174,144,50,14,1,"Отмена"
9,230,144,50,14,1,"Справка"
3005,7,165,318,1,1,""
833,7,172,274,12,1,"В&сегда применять эти атрибуты при возникновении аналогичной ошибки"
3006,7,9,70,8,1,"&Путь:"
835,80,9,242,9,1,""
3007,7,21,70,8,1,"&Имя:"
836,80,21,242,9,1,""
3008,7,33,70,8,1,"Теку&щие атрибуты:"
856,80,33,242,9,1,""

[DIALOG 870]
342,93,1,""
1,52,46,55,14,1,"Удалить"
871,113,46,55,14,1,"П&ропустить"
2,174,46,55,14,1,"Отмена"
9,235,46,55,14,1,"Справка"
3000,7,69,328,1,1,""
872,7,76,326,12,1,"З&апомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,27,8,1,"&Путь:"
873,37,9,297,9,1,""
3003,7,21,27,8,1,"&Имя:"
874,37,21,297,9,1,""

[DIALOG 880]
294,124,1,""
1,28,82,55,14,1,"Повторить"
881,89,82,55,14,1,"Пропу&стить"
2,150,82,55,14,1,"Отмена"
9,211,82,55,14,1,"Справка"
3000,7,103,280,1,1,""
882,7,108,274,12,1,"Выполнять выб&ранное действие при возникновении аналогичной ошибки"
3001,7,9,24,8,1,"П&уть:"
883,32,9,255,9,1,""
3002,7,21,24,8,1,"&Имя:"
884,32,21,255,9,1,""
3003,7,40,68,8,1,"Описание ошибки:"
885,5,50,282,18,1,""

[DIALOG 890]
298,148,1,""
1,30,106,55,14,1,"Повторить"
881,91,106,55,14,1,"П&ропустить"
2,152,106,55,14,1,"Отмена"
9,213,106,55,14,1,"Справка"
3000,7,127,284,1,1,""
882,7,132,274,12,1,"В&ыполнять выбранное действие при возникновении аналогичной ошибки"
3001,7,9,65,8,1,"П&уть источника:"
891,74,9,217,9,1,""
3002,7,21,65,8,1,"И&мя источника:"
892,74,21,217,9,1,""
3003,7,33,65,8,1,"Путь назна&чения:"
893,74,33,217,9,1,""
3004,7,45,65,8,1,"&Конечное имя:"
894,74,45,217,9,1,""
3005,7,64,68,8,1,"Описание ошибки:"
885,5,74,286,18,1,""

[DIALOG 896]
369,148,1,""
1,12,106,58,14,1,"Повторить"
1315,74,106,58,14,1,"&Возобновить"
1317,136,106,58,14,1,"&Перезаписать"
881,198,106,50,14,1,"П&ропустить"
2,252,106,50,14,1,"Отмена"
9,306,106,50,14,1,"Справка"
3000,7,127,354,1,1,""
882,7,132,274,12,1,"В&ыполнять выбранное действие при возникновении аналогичной ошибки"
3001,7,9,65,8,1,"П&уть источника:"
891,74,9,287,9,1,""
3002,7,21,65,8,1,"И&мя источника:"
892,74,21,287,9,1,""
3003,7,33,65,8,1,"Путь назна&чения:"
893,74,33,287,9,1,""
3004,7,45,65,8,1,"&Конечное имя:"
894,74,45,287,9,1,""
3005,7,64,68,8,1,"&Описание ошибки:"
885,5,74,357,18,1,""

[DIALOG 898]
294,112,1,""
1,28,70,55,14,1,"Повторить"
881,89,70,55,14,1,"&Пропустить"
2,150,70,55,14,1,"Отмена"
9,211,70,55,14,1,"Справка"
3000,7,91,280,1,1,""
882,7,96,274,12,1,"Выполнять выб&ранное действие при возникновении аналогичной ошибки"
3001,7,9,24,8,1,"П&уть:"
883,32,9,255,9,1,""
3002,7,28,68,8,1,"Описание ошибки:"
885,5,38,282,18,1,""

[DIALOG 900]
348,118,1,"Режим передачи ASCII установлен для файла с бинарным содержимым"
1,18,70,78,14,1,"Бинарный режим"
1321,102,70,60,14,1,"&Игнорировать"
832,168,70,50,14,1,"П&ропустить"
2,224,70,50,14,1,"Отмена"
9,280,70,50,14,1,"Справка"
3000,7,93,333,1,1,""
833,7,101,326,12,1,"З&апомнить выбор и не показывать этот диалог при возникновении аналогичной ошибки"
3002,7,9,65,8,1,"П&уть источника:"
835,74,9,265,9,1,""
3003,7,21,65,8,1,"И&мя источника:"
836,74,21,265,9,1,""
3004,7,33,65,8,1,"Путь назна&чения:"
837,74,33,265,9,1,""
3005,7,45,65,8,1,"&Конечное имя:"
831,74,45,265,9,1,""

[DIALOG 910]
423,79,1,"FTP-клиент"
1,108,57,78,14,1,"Бинарный режим"
5,193,57,65,14,1,"&Игнорировать"
2,265,57,50,14,1,"Отмена"
3000,40,7,376,8,1,"Загрузка файла с бинарным содержимым в ASCII-режиме передачи. Файл может быть  поврежден по"
3001,40,16,376,8,1,"причине нежелательного преобразования концов строк к принятым по умолчанию в системе. Вы"
3002,40,25,376,8,1,"можете повторно загрузить файл в бинарном режиме (без преобразования). Если вы уверены, что файл"
3003,40,34,376,8,1,"является обычным текстовым файлом, нажмите "Игнорировать" для закрытия данного сообщения."
911,7,7,18,20,1,""

[DIALOG 915]
445,218,1,"Операции 2"
3000,166,9,275,1,1,""
3001,5,5,159,8,1,"Копирование и перемещение на FTP-сервер"
3002,9,17,137,8,1,"Есл&и конечный файл уже существует:"
816,280,15,160,70,1,""
3003,9,31,137,8,1,"Если конечная п&апка уже существует:"
817,280,29,160,70,1,""
3004,9,45,149,8,1,"Если &не удается создать конечный файл:"
818,280,43,160,70,1,""
3005,9,59,150,8,1,"Ес&ли не удается создать конечную папку:"
819,280,57,160,70,1,""
3006,9,73,236,8,1,"Если произошла ошибка переда&чи, а конечный файл был создан:"
820,280,71,160,70,1,""
3007,9,87,224,8,1,"Если произошла ошибка &при возобновлении передачи файла:"
821,280,85,160,70,1,""
3008,9,101,228,8,1,"Е&сли был выбран режим ASCII для передачи бинарного файла:"
822,280,99,160,70,1,""

[DIALOG 920]
294,231,1,"Добавить прокси-сервер"
3000,7,10,24,8,1,"И&мя:"
921,78,8,208,12,1,""
3001,7,25,21,8,1,"&Тип:"
922,78,23,208,170,1,""
3002,7,40,31,8,1,"&Адрес:"
923,78,38,208,12,1,""
3003,7,55,22,8,1,"По&рт:"
924,78,53,39,12,1,""
3004,7,70,70,8,1,"Им&я пользователя:"
925,78,68,208,12,1,""
3005,7,85,67,8,1,"&Пароль:"
926,78,83,58,12,1,""
929,141,83,58,12,1,""
935,203,82,83,14,1,"Разбл&окировать..."
927,7,99,76,12,1,"&Сохранить пароль"
936,88,101,188,8,1,"(небезопасно)"
3006,7,120,62,8,1,"Сценарий в&хода:"
928,7,130,279,68,1,""
1,116,210,50,14,1,"ОК"
2,176,210,50,14,1,"Отмена"
9,236,210,50,14,1,"Справка"

[DIALOG 930]
299,195,1,"Ошибка подключения к FTP-серверу"
3000,7,55,70,8,1,"&Имя пользователя:"
567,105,53,188,12,1,""
3001,7,70,31,8,1,"П&ароль:"
568,105,68,188,12,1,""
3002,7,85,60,8,1,"&Учетная запись:"
631,105,83,188,12,1,""
3003,7,100,97,8,1,"И&мя пользователя прокси:"
931,105,98,188,12,1,""
3004,7,115,58,8,1,"Паро&ль прокси:"
932,105,113,188,12,1,""
1,90,140,55,14,1,"Повторить"
2,154,140,55,14,1,"Отмена"
3005,7,162,286,1,1,""
632,7,167,283,12,1,"&Повторить в следующий раз без запроса (только для текущего соединения)"
636,7,179,221,12,1,"Применят&ь в дальнейшем ко всем соединениям с ошибкой"
634,7,7,285,8,1,""
635,7,22,287,8,1,"Ответ сервера:"
633,5,32,287,18,1,""

[DIALOG 940]
270,120,1,"Проблема подлинности сервера"
3000,7,9,258,8,1,"Сервер предоставил сертификат со следующими проблемами:"
3001,9,21,252,54,1," Отчет проверки сертификата "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"Принятие сертификата потенциально опасно и не рекомендовано."
3003,5,95,260,1,1,""
942,8,100,95,14,1,"Про&смотр сертификата"
1,110,100,95,14,1,"Прин&ять сертификат"
2,212,100,50,14,1,"Отмена"

[MENU 1100]
1,1,"&Соединиться\tEnter"
572,1,"Созд&ать...\tInsert"
1202,1,"К&опировать в..."
573,1,"Пе&реименовать...\tF2"
574,1,"У&далить...\tDelete"
1200,1,"&Переместить вверх\tAlt+Стрелка вверх"
1201,1,"П&ереместить вниз\tAlt+Стрелка вниз"

[MENU 1101]
572,1,"&Создать...\tInsert"
1202,1,"К&опировать в..."
573,1,"Пе&реименовать...\tF2"
574,1,"У&далить...\tDelete"
1200,1,"&Переместить вверх\tAlt+Стрелка вверх"
1201,1,"П&ереместить вниз\tAlt+Стрелка вниз"

[MENU 1102]
1203,1,"От&соединиться..."
1358,1,"По&казать сертификат..."
0,1,"&Режим передачи данных"
1300,1,"&Автоматический"
1301,1,"A&SCII"
1302,1,"&Бинарный"
1303,1,"Об&новить"
1204,1,"&Добавить закладку..."
1214,1,"Показать &журнал..."
1215,1,"&Послать команду FTP..."
1219,1,"П&оказать raw-листинг..."
1356,1,"В&ыводить скрытые файлы и папки (Unix)"

[MENU 1103]
1205,1,"&Соединиться с FTP-сервером..."
1217,1,"&Управление закладками..."
1218,1,"Показать &журналы..."

[MENU 1104]
1206,1,"&Показывать на панели"
1203,1,"&Отсоединиться"
1204,1,"&Добавить закладку..."
1214,1,"Показать &журнал..."

[MENU 1105]
0,1,"&Журнал"
1209,1,"К&опировать"
1210,1,"Ко&пировать все"
1207,1,"&Сохранить все..."
1208,1,"Сох&ранить все как..."
1211,1,"Оч&истить..."
1212,1,"У&далить..."
1213,1,"Уд&алить все..."
2,1,"&Закрыть\tAlt+F4"
0,1,"&Параметры"
1216,1,"&Всегда показывать журнал активной панели"
0,1,"&Справка"
1357,1,"Журналы &FTP\tF1"

[MENU 1106]
1220,1,"К&опировать в..."
1221,1,"&Переименовать...\tF2"
1222,1,"У&далить...\tDelete"
1223,1,"&Импортировать из файла..."
1224,1,"Э&кспортировать в файл..."

[MENU 1107]
697,1,"&Создать...\tInsert"
698,1,"И&зменить..."
1220,1,"К&опировать в..."
1221,1,"Пе&реименовать...\tF2"
1222,1,"У&далить...\tDelete"
699,1,"&Переместить вверх\tAlt+Стрелка вверх"
700,1,"П&ереместить вниз\tAlt+Стрелка вниз"
1223,1,"И&мпортировать из файла..."
1224,1,"Э&кспортировать в файл..."

[MENU 1108]
1225,1,"&Переместить вверх\tAlt+Стрелка вверх"
1226,1,"П&ереместить вниз\tAlt+Стрелка вниз"

[MENU 1109]
0,1,"Вст&авить"
1233,1,"Н&ачало правила"
1234,1,"&Конец правила"
1235,1,"Строковы&й комментарий"
0,1,"П&ропустить"
1236,1,"Пробелы (если таковые имеются)"
1237,1,"Пробелы (хотя бы один)"
1238,1,"Определенное количество пробелов"
1239,1,"Пробелы и концы строк (хотя бы один)"
1240,1,"Остаток строки (хотя бы один символ)"
1241,1,"Слово"
1242,1,"Определенное количество символов"
1243,1,"Все символы до конца строки поиска"
1284,1,"Все символы до ближайшего числа"
0,1,"&Присвоить столбцу"
1244,1,"Остаток строки (хотя бы один символ)"
1245,1,"Слово"
1246,1,"Число"
1280,1,"Положительное число"
1247,1,"Число с разделителями"
1248,1,"Трехбуквенный месяц (английский, немецкий)"
1277,1,"Трехбуквенный месяц (пользовательский)"
1278,1,"Текстовый месяц (немецкий)"
1279,1,"Текстовый месяц (пользовательский)"
1249,1,"Номер месяца"
1250,1,"День по счету"
1251,1,"Год по счету"
1252,1,"Время"
1253,1,"Год или время"
1254,1,"Определенное количество символов"
1255,1,"Все символы до конца строки поиска"
1256,1,"Все символы до строки поиска"
1257,1,"Ссылка Unix (имя ссылки и назначение раздельно)"
1258,1,"Устройство Unix"
1259,1,"Выражение"
0,1,"&Вырезать пробелы из столбца"
1260,1,"Начальные"
1261,1,"Конечные"
1262,1,"Начальные и конечные"
0,1,"П&еременные состояния и операторы выражений"
1263,1,"Является первой непустой строкой"
1264,1,"Является последней непустой строкой"
1265,1,"Следующий символ"
1266,1,"Следующее слово"
1267,1,"Остаток строки"
1268,1,"Равно"
1269,1,"Не равно"
1270,1,"Строка равна (без учета регистра)"
1271,1,"Строка не равна (без учета регистра)"
1272,1,"Подстрока находится в строке"
1273,1,"Подстрока не находится в строке"
1281,1,"Строка заканчивается строкой"
1282,1,"Строка не заканчивается строкой"
0,1,"&Другие"
1274,1,"Продолжить только, если"
1276,1,"Добавить строку к столбцу"
1275,1,"Вернуться назад на определенное количество символов"
1283,1,"Вырезать конец строки столбца"
1227,1,"О&тменить"
1228,1,"Вырезат&ь"
1229,1,"&Копировать"
1230,1,"В&ставить"
1231,1,"&Удалить"
1232,1,"Выделить &все"

[MENU 1110]
714,1,"&Создать...\tInsert"
715,1,"&Изменить..."
716,1,"У&далить...\tDelete"
1225,1,"&Переместить вверх\tAlt+Стрелка вверх"
1226,1,"П&ереместить вниз\tAlt+Стрелка вниз"

[MENU 1111]
1,1,"&Повторить"
1305,1,"И&спользовать существующую папку"
1304,1,"&Использовать другое имя"

[MENU 1112]
1,1,"&Повторить"
1306,1,"&Возобновить"
1307,1,"Возобнови&ть или перезаписать"
1304,1,"&Использовать другое имя"

[MENU 1113]
1,1,"&Игнорировать"
1310,1,"&Повторить"
1311,1,"&Установить новые атрибуты..."

[MENU 1114]
1,1,"&Удалить"
1312,1,"&Повторить"

[MENU 1115]
1,1,"&Повторить"
1313,1,"Пом&етить как удаленные"

[MENU 1116]
1,1,"&Повторить"
1314,1,"&Использовать другое имя"
1316,1,"Возобнови&ть или перезаписать"

[MENU 1117]
1,1,"&Повторить"
1314,1,"&Использовать другое имя"
1316,1,"Возобнови&ть или перезаписать"
1318,1,"Уменьшить размер &файла и повторить попытку возобновить"

[MENU 1118]
1,1,"&Использовать бинарный режим"
1320,1,"&Повторить"

[MENU 1119]
532,1,"&Добавить..."
1330,1,"&Изменить..."
1331,1,"Уд&алить..."
1332,1,"&Переместить вверх"
1333,1,"Переме&стить вниз"

[MENU 1120]
0,1,"Встав&ить"
1340,1,"&3xx: (послать только если сервер запрашивает пароль/учетную запись)"
1341,1,"Адрес про&кси"
1342,1,"Порт п&рокси"
1343,1,"Имя пользователя пр&окси"
1344,1,"Пароль прок&си"
1345,1,"Адр&ес"
1346,1,"Пор&т"
1347,1,"&Имя пользователя"
1348,1,"&Пароль"
1349,1,"Учетн&ую запись"
1350,1,"От&менить"
1351,1,"Вырезат&ь"
1352,1,"&Копировать"
1353,1,"В&ставить"
1354,1,"&Удалить"
1355,1,"В&ыделить все"

[MENU 1121]
1,1,"&Повторить"
1314,1,"&Использовать другое имя"
1316,1,"Возобнови&ть или перезаписать"
1319,1,"Пометит&ь файл, как успешно загруженный"

[MENU 1122]
1,1,"&Повторить"
1304,1,"&Использовать другое имя"

[MENU 1123]
1,1,"&Повторить"
1304,1,"&Использовать другое имя"
1307,1,"Возобнови&ть или перезаписать"

[MENU 1124]
1360,1,"&Разблокировать пароль..."
1361,1,"&Сбросить пароль"

[STRINGTABLE 0]
10000,1,"FTP-клиент"
10005,1,"Недопустимое число."
10010,1,"FTP-клиент"
10011,1,"Передача файлов и папок по FTP."

[STRINGTABLE 1]
10020,1,"О модуле"
10030,1,"/\tFTP-клиент"

[STRINGTABLE 2]
10040,1,"Ошибка FTP"
10041,1,"Не удается завершить операцию, так как путь слишком длинный."
10042,1,"В указанном пути отсутствует имя хоста."
10043,1,"В пути указано нечисловое значение порта или оно не находится в диапазоне от 1 до 65535."

[STRINGTABLE 3]
10050,1,"Настройка FTP"
10055,1,"Недопустимый формат маски."
10060,1,"Следует указать положительное значение."

[STRINGTABLE 4]
10065,1,"Значение должно быть больше ноля."
10070,1,"Время прекращения не может быть меньше интервала отправки (чтобы осуществить хотя бы одну отправку)."
10071,1,"Интервал отправки не должен превышать 10000 секунд."
10072,1,"Время прекращения не должно превышать 10000 минут."
10075,1,"NOOP (без передачи данных)"
10076,1,"PWD (без передачи данных)"
10077,1,"NLST (передача данных)"
10078,1,"LIST (передача данных)"

[STRINGTABLE 5]
10090,1,"&Соединиться с FTP-сервером..."
10091,1,"Отсоед&иниться...\tF12"
10092,1,"&Добавить закладку..."
10093,1,"Показать &журналы..."
10094,1,"&Послать команду FTP..."
10095,1,"&Управление закладками..."

[STRINGTABLE 6]
10096,1,"П&оказать raw-листинг..."
10097,1,"Об&новить"
10098,1,"В&ыводить скрытые файлы и папки (Unix)"
10099,1,"По&казать сертификат..."
10100,1,"Быстрое соединение"
10105,1,"дополнительные параметры отсутствуют"
10106,1,"Путь назначения: %s"
10107,1,"Тип сервера: %s"
10108,1,"Порт: %d"
10109,1,"Пассивный режим"
10110,1,"Активный режим"
10111,1,"Заданный пользователем"

[STRINGTABLE 7]
10112,1,"Не поддерживать соединение"
10113,1,"Макс. соединений: %d"
10114,1,"Неогр.  кол-во соединений"
10115,1,"Огранич. скорости: %g КБ/с"
10116,1,"Неограниченная скорость"
10117,1,"Режим передачи: Бинарный"
10118,1,"Режим передачи: ASCII"
10119,1,"Режим передачи: Автоматический"
10120,1,"Использовать кэш"
10121,1,"Не использовать кэш"
10122,1,"Начальные команды: %s"
10123,1,"Команда листинга: %s"
10124,1,"Прокси: %s"
10125,1,"Не используется"
10126,1,"Шифрование"
10127,1,"Полное шифрование"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Без MODE Z"
10130,1,"Автоопределение"
10133,1,"По умолчанию (см. "Параметры по умолчанию" в настройках FTP)"
10134,1,"Бинарный (не изменять при передаче)"
10135,1,"ASCII (преобразовать в стандартные концы строки)"
10136,1,"Автовыбор (см. "Параметры по умолчанию" в настройках FTP)"
10138,1,"Выберите папку для панели назначения."
10140,1,"Переименовать "%s" в"
10141,1,"&Копировать данные из закладки "%s""
10142,1,"Введите значение."
10143,1,"Вы действительно хотите удалить закладку "%s"?"

[STRINGTABLE 9]
10145,1,"Перед попыткой соединения, введите адрес FTP-сервера (имя, IP, или URL)."
10148,1,"Управление закладками"
10150,1,"Вы закрываете FTP-сервер на панели. Отсоединиться или сохранить соединение с этим сервером?\n\nЕсли выберите "Сохранить", то соединение будет доступно через меню смены диска."
10151,1,"&Всегда выбирать "Сохранить"\tвыключить\tВы можете изменить этот параметр на странице подтверждений в настройках FTP"
10152,1,"&Отсоединиться"
10153,1,"&Сохранить"
10155,1,"Добавить закладку"
10156,1,"Имя новой закладки:"

[STRINGTABLE 10]
10160,1,"Не удается инициализировать библиотеку Windows Sockets.\n\nОшибка: %s"
10165,1,"Отсоединиться от FTP-сервера?"
10166,1,"&Закрыть соединение в следующий раз без запроса\tвключить\tВы можете изменить этот параметр на странице подтверждений в настройках FTP"
10170,1,"Получение IP-адреса сервера "%s", нажмите Esc для отмены..."
10171,1,"Установление соединения с FTP-сервером "%s" (IP: %s, порт: %d),\nнажмите Esc для отмены..."
10172,1,"Не удается соединиться с сервером "%s" (IP: %s, порт: %d).\nОшибка: %s"
10173,1,"Не удается соединиться с сервером "%s" (порт: %d).\nОшибка: %s"
10174,1,"%s\n\nОжидание %d сек. до переподключения (попытка № %d из %d), нажмите Esc для отмены..."
10175,1,"Ожидание приглашения входа в систему, нажмите Esc для отмены..."

[STRINGTABLE 11]
10176,1,"Отправка команды "%s", нажмите Esc для отмены..."
10177,1,"Закрытие соединения с "%s", нажмите Esc для отмены..."
10178,1,"Отправка команды "%s", нажмите Esc для отмены..."
10179,1,"Прерывание команды FTP, нажмите Esc для отмены..."
10180,1,"Установление соединения с FTP-сервером "%s" (порт: %d),\nнажмите Esc для отмены..."
10181,1,"Подготовка активного соединения для передачи данных, нажмите Esc для отмены..."
10190,1,"Отменить получение IP-адреса сервера?"
10191,1,"Тайм-аут получения IP-адреса сервера."

[STRINGTABLE 12]
10192,1,"Отменить установление соединения с сервером?"
10193,1,"Тайм-аут установления соединения с FTP-сервером."
10194,1,"Вы хотите прекратить ожидание приглашения входа в систему?"
10195,1,"Тайм-аут ожидания приглашения входа в систему."
10196,1,"Вы хотите немедленно разорвать соединение?"
10197,1,"Операция отменена пользователем.\r\n"
10198,1,"Тайм-аут отключения от сервера. Соединение было разорвано.\r\n"
10199,1,"Прервать выполнение команды FTP?"
10200,1,"Отменить команду FTP? Соединение с FTP-сервером будет разорвано."
10201,1,"Отменить прерывание команды FTP? Соединение с FTP-сервером будет разорвано."
10202,1,"Тайм-аут отправки или прерывания команды FTP."
10203,1,"Тайм-аут отправки или прерывания команды листинга. Примечание: если передача данных не началась, попробуйте\nизменить режим передачи (см. "Соединиться с FTP-сервером - Дополнительно - Пассивный режим передачи")"
10204,1,"Во время связи с сервером произошла неустранимая ошибка. Соединение было разорвано.\r\n"
10205,1,"Произошла неустранимая ошибка. Соединение было разорвано.\r\n"
10206,1,"Нажмите "Прервать", чтобы прекратить дальнейшие попытки входа в систему. Нажмите "Повторить", чтобы пропустить ожидание до следующей попытки входа в систему. Нажмите "Ожидать" для продолжения ожидания до следующей попытки входа в систему."
10207,1,"&Прервать"

[STRINGTABLE 13]
10208,1,"П&овторить"
10209,1,"О&жидать"
10210,1,"Тайм-аут установления соединения с прокси-сервером."
10211,1,"Отменить подготовку активного соединения для передачи данных? Соединение с FTP-сервером будет разорвано."
10212,1,"Тайм-аут подготовки активного соединения для передачи данных."
10220,1,"Неизвестная ошибка (возможно, не хватает системных ресурсов)."
10221,1,"Не удается получить IP-адрес сервера "%s".\n\nОшибка: %%s"
10222,1,"Не удается установить соединение с сервером "%s" (IP: %s, порт: %d).\n\nОшибка: %%s"
10223,1,"Соединение с сервером было неожиданно прервано."

[STRINGTABLE 14]
10224,1,"Не удалось соединиться с сервером. Вероятно, это не FTP-сервер / FTP прокси-сервер.\n\nОтвет сервера: %s"
10225,1,"Не удается отправить команду серверу.\n\nОшибка: %s"
10226,1,"Не удается выполнить авторизацию на FTP-сервере или прокси-сервере FTP.\n\nОшибка: %s"
10227,1,"Не удается отменить команду.\n\nОшибка: %s"
10228,1,"Не удается определить текущий рабочий путь FTP-сервера.\n\nОтвет сервера: %s"
10229,1,"Не удается сменить путь на FTP-сервере.\n\nПуть: %s\nОтвет сервера: %s"
10230,1,"Не удается создать папку на FTP-сервере.\n\nПапка: %s\nОтвет сервера: %s"
10231,1,"Не удается переименовать файл или папку на FTP-сервере.\n\nИмя: %s\nНовое имя: %s\nОтвет сервера: %s"
10232,1,"Не удается переименовать файл на FTP-сервере.\n\nИмя: %s\nНовое имя: %s\n"
10233,1,"Ошибка: исходный файл заблокирован другой операцией."
10234,1,"Ошибка: конечный файл заблокирован другой операцией."
10235,1,"При обработке сценария прокси-сервера произошла ошибка.\n\nОшибка: %s"
10236,1,"Адрес прокси-сервера пуст."
10237,1,"Прокси-сервер не может установить соединение с FTP-сервером "%s" (порт: %d).\n\nОшибка: %%s"
10238,1,"Не удается отправить запрос прокси-серверу.\n\nОшибка: %%s"
10239,1,"Не удается получить ответ прокси-сервера.\n\nОшибка: %%s"

[STRINGTABLE 15]
10240,1,"От прокси-сервера получен непредусмотренный ответ. Возможно, вы выбрали неверный тип прокси-сервера."
10243,1,"Введите пароль"
10244,1,"&Пароль:"
10245,1,"Введите учетную запись"
10246,1,"&Учетная запись:"
10247,1,"Соединение с "%s"."
10248,1,"Соединение с "%s" как "%s"."
10250,1,"скрыт"
10255,1,"Соединение с FTP-сервером на левой панели было прервано.\n\nОшибка: %s"

[STRINGTABLE 16]
10256,1,"Соединение с FTP-сервером на правой панели было прервано.\n\nОшибка: %s"
10257,1,"Соединение с FTP-сервером было прервано.\n\nОшибка: %s"
10258,1,"(отсутствует)"
10259,1,"&Больше не показывать это сообщение\tвключить\tВы можете изменить этот параметр на странице подтверждений в настройках FTP"

[STRINGTABLE 17]
10300,1,"Соединение с "%s" (%s) к порту %d.\r\nЖурнал UID %d, время %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nПереподключение к "%s" (%s) к порту %d (попытка № %d).\r\nВремя %s.\r\n\r\n"
10302,1,"Адрес FTP-сервера: %s, порт: %d, пользователь: %s\r\nИмя прокси-сервера: %s, тип: %s\r\nАдрес прокси-сервера: %s, порт: %d, пользователь: %s\r\nСоединение с "%s" (%s) к порту %d.\r\nЖурнал UID %d, время %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nАдрес FTP-сервера: %s, порт: %d, пользователь: %s\r\nИмя прокси-сервера: %s, тип: %s\r\nАдрес прокси-сервера: %s, порт: %d, пользователь: %s\r\nПереподключение к "%s" (%s) к порту %d (попытка № %d).\r\nВремя %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Нет журналов для просмотра."
10310,1,"левая панель"
10311,1,"правая панель"
10312,1,"не на панели"
10313,1,"использовано для операции"
10314,1,"отключено"
10315,1,"остановлено"
10316,1,"соединение неактивно"

[STRINGTABLE 19]
10320,1,"Отсутствует журнал данного соединения с FTP-сервером. Возможно, ведение журнала было отключено для этого соединения (см. страницу "Журналы" в настройках FTP)."
10325,1,"Вы действительно хотите очистить журнал "%s"?"
10326,1,"Вы действительно хотите удалить журнал "%s"?"
10327,1,"Вы действительно хотите удалить все журналы?"
10328,1,"Текст успешно скопирован в буфер обмена."
10329,1,"Не удается скопировать текст в буфер обмена."
10330,1,"Файлы журналов (*.log)|*.log|Все файлы (*.*)|*.*|"
10331,1,"Сохранить журнал как"
10332,1,"Сохранить все журналы как"
10333,1,"Не удается сохранить журнал в файл.\n\nОшибка: %s"

[STRINGTABLE 20]
10340,1,"Следует ввести команду."
10341,1,"(секретная команда)"
10342,1,"Ответ FTP-сервера на "%s""
10343,1,"Соединение с FTP-сервером разорвано. Подключиться повторно?"
10344,1,"&В следующий раз переподключиться без запроса\tвключить\tВы можете изменить этот параметр на странице подтверждений в настройках FTP"
10350,1,"Авторизация выполнена, получение системной информации...\r\n"
10351,1,"Переход по пути "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Отправка команды пользователя "%s"...\r\n"
10353,1,"Обновление пути "%s"...\r\n"
10354,1,"Соединение убрано с панели...\r\n"
10355,1,"Соединение возвращено на панель...\r\n"
10356,1,"Отключение от сервера...\r\n"
10357,1,"Листинг пути "%s" из кэша...\r\n"
10358,1,"Листинг пути "%s"...\r\n"
10359,1,"Разрешение ссылки "%s"...\r\n"
10360,1,"Просмотр файла "%s" из кэша...\r\n"
10361,1,"Получение файла "%s" для просмотра...\r\n"
10362,1,"Создание папки "%s"...\r\n"
10363,1,"Переименование "%s" на "%s"...\r\n"
10364,1,"Скачивание файла "%s"...\r\n"
10365,1,"Закачивание файла "%s"...\r\n"
10366,1,"Пользователь хочет приостановить это соединение...\r\n"
10367,1,"Пользователь хочет возобновить это приостановленное соединение...\r\n"

[STRINGTABLE 22]
10368,1,"Файл "%s" полностью загружен на сервер (размер на сервере %s)...\r\n"
10369,1,"Текстовый файл "%s" полностью загружен на сервер...\r\n"
10370,1,"Файл "%s" был загружен на сервер не полностью (размер на сервере не %s)...\r\n"
10371,1,"Текстовый файл "%s" был загружен на сервер не полностью...\r\n"
10372,1,"Принудительное возобновление передачи файла "%s" (содержимое файла был получено, но сервер не подтвердил успешность загрузки).\r\n"
10373,1,"Переименование файла для закачивания в "%s"...\r\n"
10374,1,"Скачивание файла "%s" в "%s"...\r\n"
10380,1,"Не удается считать с сервера перечень файлов и папок. Оглавление, отображаемое на панели, может быть неполным."
10381,1,"\n\nОшибка: %s"
10382,1,"\n\nОтвет сервера: %s"
10383,1,"\n\nОшибка: %s\nПримечание: если передача данных не началась, попробуйте изменить режим передачи данных (см. "Соединиться с FTP-сервером - Дополнительно - Пассивный режим передачи")"

[STRINGTABLE 23]
10384,1,"\n\nОтвет сервера: %s\nПримечание: если передача данных не началась, попробуйте изменить режим передачи данных (см. "Соединиться с FTP-сервером - Дополнительно - Пассивный режим передачи")"
10385,1,"Пассивный режим не поддерживается этим сайтом, попытка переключиться на активный...\r\n"
10386,1,"Не удается считать перечень файлов и папок для нового пути на сервере.\nВы действительно хотите открыть этот путь на панели?\n\nПуть: %s\nОтвет сервера: %s"
10387,1,"Не удается подготовить активное соединение для передачи данных.\n\nОшибка: %s"
10390,1,"Не удается установить соединение для передачи данных в пассивном режиме (IP: %s, порт: %d)...\r\n"
10391,1,"Не удается установить соединение для передачи данных в пассивном режиме (IP: %s, порт: %d), ошибка: %s...\r\n"
10392,1,"Соединение для передачи данных было прервано пользователем...\r\n"
10393,1,"Восстановление соединения для передачи данных...\r\n"
10394,1,"Ошибка соединения для передачи данных: %s\r\n"
10395,1,"Непредусмотренный ответ: "
10396,1,"Соединение для передачи данных было разорвано по причине длительного простоя...\r\n"
10397,1,"Соединение для передачи данных не было установлено...\r\n"
10398,1,"Соединение для передачи данных было разорвано по причине длительного простоя."
10399,1,"Соединение для передачи данных не было установлено."

[STRINGTABLE 24]
10400,1,"Не удается установить соединение с прокси-сервером (IP: %s, порт: %d)...\r\n"
10401,1,"Не удается установить соединение с прокси-сервером (IP: %s, порт: %d), ошибка: %s...\r\n"
10402,1,"Не удается установить шифрованное соединение для передачи данных (SSL)."
10403,1,"Данные повреждены либо неполные, поэтому невозможно их корректно распаковать (MODE Z)."
10404,1,"Не удается распаковать данные (MODE Z), они повреждены.\r\n"
10410,1,"Строка"
10411,1,"Номера строк raw-листинга FTP-сервера"
10412,1,"Листинг"
10413,1,"Raw-листинг FTP-сервера"

[STRINGTABLE 25]
10420,1,"Загрузка списка файлов и папок с %s, нажмите Esc для отмены..."
10421,1,"на %s/с"
10422,1,"соединение простаивает %s"
10423,1,"%s из %s (%s)"
10424,1,"%s (%s)"
10425,1,"(неизвестно)"
10426,1,"Прерывание загрузки списка файлов и папок, нажмите Esc для отмены..."
10427,1,"Прервать загрузку перечня? Оглавление файлов и папок на панели может оказаться неполным.\n\nПримечание: если передача данных не началась, попробуйте изменить режим передачи (см. "Соединиться с FTP-сервером - Дополнительно - Пассивный режим передачи")"
10428,1,"Отменить загрузку перечня? Соединение с FTP-сервером будет разорвано, и оглавление файлов и папок на панели может оказаться неполным.\n\nПримечание: если передача данных не началась, попробуйте изменить режим передачи (см. "Соединиться с FTP-сервером - Дополнительно - Пассивный режим передачи")"
10429,1,"Отменить прерывание? Соединение с FTP-сервером будет разорвано."

[STRINGTABLE 26]
10433,1,"Скачивается %s файл из %s, нажмите Esc для отмены..."
10434,1,"Прекращение скачивания файла, нажмите Esc для отмены..."
10435,1,"Отменить скачивание? Это может привести к просмотру неполного файла."
10436,1,"Отменить скачивание? Соединение с FTP-сервером будет разорвано. Это может привести к просмотру неполного файла."
10437,1,"Тайм-аут скачивания."
10440,1,"Raw-листинг"
10441,1,"Файлы листинга (*.txt)|*.txt|Все файлы (*.*)|*.*|"
10442,1,"Сохранить raw-листинг как"
10443,1,"Не удается сохранить raw-листинг в файл.\nОшибка: %s"

[STRINGTABLE 27]
10450,1,"Вы действительно хотите удалить поддержку серверов типа "%s"?"
10451,1,"Новый тип сервера"
10452,1,"&Название типа сервера:"
10453,1,"Переименовать тип сервера"
10454,1,"&Копировать данные типа сервера "%s""
10455,1,"(пользовательский)"
10456,1,"Указанный тип сервера "%s" уже существует. Пожалуйста, выберите другое название."
10457,1,"Файлы типов сервера (*.str)|*.str|Все файлы (*.*)|*.*|"
10458,1,"Экспортировать тип сервера в"
10459,1,"Не удается экспортировать тип сервера в файл.\n\nОшибка: %s"
10460,1,"Не удается импортировать тип сервера из файла.\n\nОшибка: %s"
10461,1,"Файл содержит слишком длинную строку или больше данных, чем ожидалось."
10462,1,"Файл поврежден, либо не поддерживается сервером."
10463,1,"Некорректный формат файла, или недостаточно системных ресурсов."

[STRINGTABLE 28]
10464,1,"Тип сервера "%s" уже существует. Заменить?"
10465,1,"Правила анализа содержат ошибку."
10466,1,"Правило автоопределения содержит ошибку."
10470,1,"И"
10471,1,"ИЛИ"
10472,1,"НЕ"
10473,1,"Начало подвыражения"
10474,1,"Конец подвыражения"
10475,1,"Ответ SYST содержит"
10476,1,"Приветственный ответ содержит"
10477,1,"В ответе SYST найдено регулярное выражение"
10478,1,"В приветственном ответе найдено регулярное выражение"

[STRINGTABLE 29]
10480,1,"Идентификатор"
10481,1,"Имя"
10482,1,"Описание"
10483,1,"Тип"
10484,1,"Фиктивное значение"
10485,1,"Выравнивание"
10490,1,"Имя"
10491,1,"Расш"
10492,1,"Размер"
10493,1,"Дата"
10494,1,"Время"
10495,1,"Тип"

[STRINGTABLE 30]
10496,1,"Права"
10497,1,"Пользователь"
10498,1,"Группа"
10499,1,"Устройство"
10500,1,"Блоков"
10501,1,"Выделено"
10502,1,"ОбктСсылки"
10503,1,"Формат"
10504,1,"Lrecl"
10505,1,"Записей"
10506,1,"Fm"
10507,1,"Том"
10508,1,"Блок"
10509,1,"Ext"
10510,1,"Занято"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"BlkSz"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Создан"
10516,1,"Init"
10517,1,"Режим"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-of"
10521,1,"AC"
10522,1,"Атрибуты"
10523,1,"Amode"
10524,1,"Rmode"
10525,1,"Код"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Имя"
10541,1,"Расширение"
10542,1,"Размер"
10543,1,"Дата изменения"

[STRINGTABLE 33]
10544,1,"Время изменения"
10545,1,"Тип файла"
10546,1,"Права доступа"
10547,1,"Пользователь"
10548,1,"Группа"
10549,1,"Основной и дополнительный номера устройства"
10550,1,"Размер в блоках"
10551,1,"Выделенных блоков"
10552,1,"Объект ссылки"
10553,1,"Формат"
10554,1,"Длина логической записи"
10555,1,"Кол-во записей"
10556,1,"Режима доступа"
10557,1,"Том"
10558,1,"Блок"
10559,1,"Диапазон"

[STRINGTABLE 34]
10560,1,"Использовано"
10561,1,"Формат записи"
10562,1,"Длина физического блока"
10563,1,"Организация набора данных"
10564,1,"VV.MM"
10565,1,"Создан"
10566,1,"Начальный размер"
10567,1,"Режим"
10568,1,"Id"
10570,1,"Alias-of"
10571,1,"AC"
10572,1,"Атрибуты"
10573,1,"Amode"
10574,1,"Rmode"
10575,1,"Код"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Имя (необходимо)"
10591,1,"Расширение (определяется по имени файла)"

[STRINGTABLE 36]
10592,1,"Размер файла в байтах"
10593,1,"Дата изменения"
10594,1,"Время изменения"
10595,1,"Тип файла (определяется по расширению)"
10596,1,"Любой текст"
10597,1,"Любая дата"
10598,1,"Любое время"
10599,1,"Любое число"

[STRINGTABLE 37]
10610,1,"Первый столбец в типе сервера должен быть видимым и иметь тип "Имя"."
10611,1,"Столбец типа "Расширение" в типе сервера должен следовать за столбцом типа "Имя" и быть видимым."
10612,1,"Следует ввести идентификатор."
10613,1,"Недопустимый формат идентификатора столбца в типе сервера. Он должен начинаться с буквы или символа подчеркивания и содержать только буквы, цифры, символы подчеркивания."
10614,1,"Идентификатор столбца в типе сервера не может использовать зарезервированные имена ("is_dir", "is_hidden", и "is_link")."
10615,1,"Одинаковый идентификатор для двух столбцов в типе сервера недопустим."
10616,1,"Неправильное (повторяющееся) использование типов столбца в типе сервера."
10617,1,"Недопустимое фиктивное значение для столбца в типе сервера."
10618,1,"Следует ввести имя."
10619,1,"Следует ввести описание."
10620,1,"Вы действительно хотите удалить столбец "%s"?"
10621,1,"Был внесен ряд изменений. Вы действительно хотите проигнорировать их и закрыть диалог?"

[STRINGTABLE 38]
10625,1,"Новый столбец"
10626,1,"дд.мм.гггг"
10627,1,"чч:мм:сс"
10628,1,"(число)"
10629,1,"(текст)"
10630,1,"По левому краю"
10631,1,"По правому краю"
10635,1,"Не удается загрузить raw-листинг из файла.\n\nОшибка: %s"
10636,1,"Внимание! Будет прочитан только первый 1 МБ текстового файла."
10637,1,"(только на панели)"
10638,1,"ПАПКА"
10639,1,"Не удается построить анализатор. Правила анализа содержат ошибку.\n\nОшибка: %s"

[STRINGTABLE 39]
10640,1,"Не удается проанализировать raw-листинг целиком."
10645,1,"Найден непредвиденный символ."
10646,1,"Отсутствует окончание правила (символ ";")."
10647,1,"Недопустимое имя функции."
10648,1,"Отсутствуют параметры функции (символ "(")."
10649,1,"Имя функции не найдено (возможно, имеется лишний символ ",")."
10650,1,"Обнаружена неизвестная функция."
10651,1,"Отсутствует окончание параметров функции (символ ")")."
10652,1,"Параметр функции не найден (возможно, имеется лишний символ ",")."
10653,1,"Отсутствует идентификатор столбца."
10654,1,"Недопустимый идентификатор столбца."
10655,1,"Обнаружен неизвестный идентификатор столбца."

[STRINGTABLE 40]
10656,1,"Столбец типа "Расширение" или "Тип" не может быть использован в правилах анализа."
10657,1,"Отсутствует окончание идентификатора столбца (символ ">")."
10658,1,"Отсутствует окончание строки (символ кавычек)."
10659,1,"В строке использована неизвестная esc-последовательность (Для символа обратной косой черты используйте "\\\\")."
10660,1,"Недопустимое число."
10661,1,"Обнаружен непредвиденный символ (возможно, некорректная переменная состояния или логическое значение)."
10662,1,"Обнаружена неизвестная переменная состояния."
10663,1,"В выражении не найден правый операнд."
10664,1,"Обнаружен непредвиденный символ или неизвестный оператор."
10665,1,"Неподдерживаемое выражение. Допустим только один оператор."
10666,1,"Неправильное использование оператора. Несовместимые или неприменимые типы операндов."
10667,1,"Неправильное использование функции. Неожиданное количество или типы параметров."
10668,1,"Неправильное использование идентификатора столбца. Перед использованием столбцу необходимо присвоить значение."
10669,1,"Некорректная строка с трехбуквенными месяцами (формат: 12 трехбуквенных месяцев, разделенных пробелами)."
10670,1,"Не хватает строкового параметра (символа кавычек)."
10671,1,"Не хватает окончания подвыражения (символа ")")."

[STRINGTABLE 41]
10672,1,"Некорректное регулярное выражение: %s"
10673,1,"Некорректное регулярное выражение"
10674,1,"Некорректная строка списка месяцев (формат: 12 месяцев, разделенных пробелами)."
10680,1,"Правило автоопределения содержит ошибку.\n\nОшибка: %s"
10685,1,"Неизвестный тип сервера, не удается проанализировать листинг...\r\n"
10686,1,"Не удается обработать листинг файлов и папок с сервера. На панели будет отображен только открытый текст листинга.\n\nПосетите наш веб-сайт для обновления Open Salamander. Если вы уже используете последнюю версию программы, отправьте нам, пожалуйста, raw-листинг (если он не конфиденциальный; щелкните правой кнопкой мыши по значку FTP на панели, выберите пункт меню "Показать raw-листинг", нажмите "Сохранить как") на адрес электронной почты support@altap.cz. Пожалуйста, помогите нам сделать поддержку максимально возможного количества типов серверов."
10687,1,"Не удается проанализировать листинг, используя выбранный тип сервера...\r\n"

[STRINGTABLE 42]
10688,1,"Не удается обработать листинг файлов и папок с сервера. На панели будет отображен только открытый текст листинга.\n\nПопробуйте выбрать другой тип сервера или позвольте FTP-клиенту сделать это автоматически (см. "Соединиться с FTP-сервером - Дополнительно")."
10689,1,"Листинг текста был проанализирован типом сервера "%s" ...\r\n"
10690,1,"Выполняется обработка списка файлов и папок сервера. Пожалуйста, подождите..."
10695,1,"{!}<%s> бло{ков|0|к|1|ка|4|ков} в <%s> выбранн{ых файлах|0|ом файле|1|ых файлах}"
10700,1,"Предельный размер должен составлять от 100 КБ до 1 ГБ."
10701,1,"Количество проверяемых байт не должно превышать 1 ГБ."

[STRINGTABLE 43]
10710,1,"Отправка команды поддержания соединения...\r\n"
10711,1,"Завершение отправки команды поддержания соединения, нажмите Esc для отмены..."
10712,1,"Отменить отправку команды поддержания соединения? Соединение с FTP-сервером будет разорвано."
10713,1,"Тайм-аут отправки команды поддержания соединения.\r\n"
10714,1,"Не удалось подготовить активное соединение для передачи данных.\r\n"
10715,1,"Данный сайт не поддерживает пассивный режим передачи.\r\n"
10716,1,"Отправка команд поддержания соединения прекращена...\r\n"
10717,1,"Не удается соединиться с прокси-сервером.\r\n"

[STRINGTABLE 44]
10720,1,"Копировать %s с FTP-сервера в"
10721,1,"Переместить %s с FTP-сервера в"
10722,1,"Копировать"
10723,1,"Переместить"
10727,1,"Вы действительно хотите удалить %s с FTP-сервера?"
10730,1,"Возможно, данный сервер не поддерживает команду изменения атрибутов. Она поддерживается только UNIX-серверами с традиционной моделью прав доступа.\n\nВы действительно хотите изменить атрибуты?"
10731,1,"Изменение атрибутов %s на"
10732,1,"Атрибуты для изменения отсутствуют. Пожалуйста, выберите атрибуты файлов или папок, которые требуется изменить."
10733,1,"Числовое значение должно состоять из трех цифр."
10734,1,"Атрибуты для изменения отсутствуют. Пожалуйста, выберите атрибуты, которые требуется изменить."

[STRINGTABLE 45]
10740,1,"&Режим передачи данных"
10741,1,"&Автоматический"
10742,1,"A&SCII"
10743,1,"&Бинарный"
10750,1,"Запросить у пользователя"
10751,1,"Использовать другое имя"

[STRINGTABLE 46]
10752,1,"Возобновить"
10753,1,"Возобновить или перезаписать"
10754,1,"Перезаписать"
10755,1,"Пропустить"
10756,1,"Использовать существующую папку"
10757,1,"Игнорировать"
10758,1,"Использовать бинарный режим"
10759,1,"Удалить"

[STRINGTABLE 47]
10768,1,""*" означает любое количество символов. "?" означает один любой символ.\nПример: *.a? (.a1, anything.ai и пр.)\nМаски разделяются точкой с запятой. Пример: *.txt;*.doc (a.txt, b.doc и пр.)\nМаски исключения предваряются символом "|". Пример: |*.txt;*.doc (все, кроме *.txt;*.doc)\nПри необходимости использования точки с запятой внутри маски, введите ее дважды. Пример: one;;mask"
10770,1,"Удалить %s из %s"
10771,1,"Копировать %s из %s"
10772,1,"Переместить %s из %s"
10773,1,"Копировать %s в %s"
10774,1,"Переместить %s в %s"
10775,1,"Изменение атрибутов %s с %s"
10776,1,"Путь источника:"
10777,1,"Путь назначения:"
10778,1,"Путь:"
10779,1,"Вы действительно хотите отменить операцию?"
10780,1,"Закрыть"
10781,1,"Отмена"
10782,1,"Часть операции не была успешно завершена.\n\nВы действительно хотите закрыть незавершенную операцию?"

[STRINGTABLE 48]
10785,1,"ИД"
10786,1,"Действие"
10787,1,"Состояние"
10795,1,"Описание"
10796,1,"Состояние"

[STRINGTABLE 49]
10800,1,"Завершено"
10801,1,"Пропущено: %s"
10802,1,"Ошибка: %s"
10803,1,"Запросить у пользователя: %s, что делать?"
10804,1,"Ожидание"
10805,1,"Выполняется"
10806,1,"Отложено: часть задач еще не завершена"
10807,1,"Ошибка: часть задач не была успешно завершена"
10810,1,"Удаление ссылки %s из %s"
10811,1,"Удаление файла %s из %s"
10812,1,"Удаление папки %s из %s"
10813,1,"Просмотр папки %s из %s для изменения атрибутов"
10814,1,"Разрешение ссылки %s из %s"
10815,1,"Копирование %s%s из %s в %s в режиме передачи %s"

[STRINGTABLE 50]
10816,1,"Копирование %s%s из %s в %s как %s в режиме передачи %s"
10817,1,"Перемещение %s%s из %s в %s в режиме передачи %s"
10818,1,"Перемещение %s%s из %s в %s как %s в режиме передачи %s"
10819,1,"ASCII"
10820,1,"бинарный"
10821,1,"блоков"
10822,1,"Удалить папку %s с %s после перемещения ее содержимого"
10823,1,"Удалить ссылку на папку %s с %s после перемещения ее содержимого"
10824,1,"Просмотр папки %s из %s для копирования в %s под %s"
10825,1,"Просмотр папки %s из %s для перемещения в %s под %s"
10826,1,"Просмотр ссылки на папку %s из %s для перемещения в %s под %s"
10827,1,"Изменить атрибуты файла %s с %s на %s"
10828,1,"Изменить атрибуты папки %s с %s на %s"
10829,1,"Просмотр ссылки на папку %s из %s для изменения атрибутов"
10830,1,"Просмотр папки %s из %s для удаления"

[STRINGTABLE 51]
10835,1,"Выполнено"
10836,1,"Недостаточно системных ресурсов"
10837,1,"Не удается создать или открыть конечный файл, системная ошибка: %s"
10838,1,"Не удается создать конечную папку, системная ошибка: %s"
10839,1,"Конечный файл уже существует"
10840,1,"Конечная папка уже существует"
10841,1,"Ошибка передачи"
10842,1,"Установлен режим передачи ASCII для файла с бинарным содержимым"
10843,1,"Не удается сохранить некоторые из имеющихся атрибутов (%s)"
10844,1,"неизвестно"
10845,1,"Путь папки слишком длинный или недопустим"
10846,1,"Не удается сменить рабочий путь, ответ сервера:"
10847,1,"Не удается найти рабочий путь, ответ сервера:"

[STRINGTABLE 52]
10848,1,"Просмотр данной папки приведет к зацикливанию"
10849,1,"Не удается подготовить активное соединение для передачи данных: %s"
10850,1,"Не удается целиком считать перечень файлов и папок с сервера, ошибка: %s"
10851,1,"Не удается целиком считать перечень файлов и папок с сервера, ответ сервера:"
10852,1,"Не удается обработать перечень файлов и папок сервера"
10853,1,"Папка скрыта"
10854,1,"Папка не пуста"
10855,1,"Файл скрыт"
10856,1,"Полное имя ссылки слишком длинное или недопустимое"
10857,1,"Не удается разрешить ссылку на папку или файл, ответ сервера:"
10858,1,"Не удается удалить файл или ссылку, ответ сервера:"
10859,1,"Не удается удалить папку, ответ сервера:"
10860,1,"Не удается изменить атрибуты, ответ сервера:"
10861,1,"Не удается возобновить передачу файла (возобновление не поддерживается сервером)"
10862,1,"Не удается возобновить передачу файла, неожиданный конец файла (файл изменился, либо сервер не смог правильно возобновить передачу, так как используется режим ASCII)"
10863,1,"Не удается прочесть конечный файл, системная ошибка: %s"

[STRINGTABLE 53]
10864,1,"Не удается записать конечный файл, системная ошибка: %s"
10865,1,"Не удается загрузить файл с сервера, ошибка: %s"
10866,1,"Не удается загрузить файл с сервера, ответ сервера:"
10867,1,"Не удается удалить исходный файл или ссылку после успешной передачи, ответ сервера:"
10870,1,"Остановка"
10871,1,"Поиск операции для выполнения"
10872,1,"Простой"
10873,1,"Ожидание действия пользователя"
10874,1,"Удаление ссылки %s"
10875,1,"Удаление файла %s"
10876,1,"Удаление папки %s"
10877,1,"Просмотр папки %s"
10878,1,"Разрешение ссылки %s"
10879,1,"Копирование %s"

[STRINGTABLE 54]
10880,1,"Перемещение %s"
10881,1,"Изменение атрибутов %s"
10890,1,"Подготовка операции"
10891,1,"Соединение"
10892,1,"Подключиться не удалось, ожидание %d секунд до переподключения (попытка № %d из %d): %s"
10893,1,"Подключиться не удалось: %s"
10894,1,"осталось:"
10895,1,"Ожидание листинга пути назначения"

[STRINGTABLE 55]
10896,1,"Приостановлено"
10910,1,"Хост: "%s", порт: %d.\r\nЖурнал UID %d, время %s.\r\n\r\n"
10911,1,"\r\nСоединение убрано с панели для выполнения операции...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nСоединение выведено на панель (оно было использовано для выполнения операции)...\r\n\r\n"
10913,1,"Использование соединения с панели...\r\n\r\n"
10914,1,"Соединение было возвращено на панель...\r\n"
10917,1,"В очереди по-прежнему имеются незавершенные FTP-операции. Вы хотите отменить их?"
10920,1,"Закрывается соединение, используемое для операции, нажмите Esc, чтобы разорвать его..."
10921,1,"Закрываются все соединения, используемые для операции, нажмите Esc, чтобы разорвать их..."
10922,1,"Закрываются все соединения, используемые для всех операций, нажмите Esc, чтобы разорвать их..."
10923,1,"Вы хотите разорвать соединение, используемое для операции?"
10924,1,"Вы хотите разорвать все соединения, используемое для операции?"
10925,1,"Вы хотите разорвать все соединения, используемые для всех операций?"

[STRINGTABLE 57]
10930,1,"Вы действительно хотите разорвать соединение "%d"?"
10935,1,"Тайм-аут отправки команды FTP.\r\n"
10936,1,"Соединение с "%s" (%s) к порту %d...\r\n\r\n"
10937,1,"Тайм-аут ожидания приглашения входа.\r\n"
10938,1,"\r\n-----\r\n\r\nБыли изменены параметры авторизации, или принят/проверен сертификат сервера (SSL).\r\n\r\n"
10939,1,"Адрес FTP-сервера: %s, порт: %d, пользователь: %s\r\nИмя прокси-сервера: %s, тип: %s\r\nАдрес прокси-сервера: %s, порт: %d, пользователь: %s\r\nСоединение с "%s" (%s) к порту %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Ошибка получения IP-адреса: %s"
10951,1,"Ошибка установления соединения: %s"
10952,1,"Следует указать адрес прокси-сервера"
10953,1,"Следует указать пароль прокси-сервера"
10954,1,"Следует указать пароль"
10955,1,"Следует указать учетную запись"
10956,1,"Ошибка входа: %s"

[STRINGTABLE 59]
10965,1,"Все соединения, используемые для этой операции, имеют следующие параметры."
10966,1,"Вс&егда пытаться подключиться повторно (даже, если постоянно возникают ошибки авторизации)"
10967,1,"Описание ошибки:"
10975,1,"Завершается последовательность дисковых операций, нажмите Esc, чтобы прервать их..."

[STRINGTABLE 60]
10976,1,"Вы действительно хотите завершить последовательность дисковых операций?\n\nВнимание! Некоторые файлы на диске могут остаться открытыми."
10985,1,"Ошибка создания конечной папки"
10986,1,"Конечная папка уже существует"
10987,1,"Ошибка создания конечного файла"
10988,1,"Конечный файл уже существует"
10989,1,"Передача не удалась"
10990,1,"Конечная папка или ссылка на папку уже существует"
10991,1,"Подтверждение удаления скрытой папки"

[STRINGTABLE 61]
10992,1,"Подтверждение удаления скрытого файла"
10993,1,"Подтверждение удаления непустой папки"
10994,1,"Ошибка смены рабочего пути на сервере"
10995,1,"Ошибка определения рабочего пути на сервере"
10996,1,"Ошибка чтения списка файлов и папок с сервера"
10997,1,"Ошибка подготовки активного соединения для передачи данных"
10998,1,"Ошибка разрешения ссылки"
10999,1,"Ошибка изменения атрибутов"
11000,1,"Ошибка удаления файла или ссылки"
11001,1,"Ошибка удаления папки"
11002,1,"Ошибка обработки списка файлов и папок сервера"
11003,1,"Ошибка докачки файла"
11004,1,"Ошибка чтения конечного файла"
11005,1,"Ошибка записи конечного файла"
11006,1,"Ошибка загрузки файла с сервера"
11007,1,"Ошибка удаления исходного файла после успешной передачи"

[STRINGTABLE 62]
11008,1,"Ошибка листинга пути назначения"
11009,1,"Ошибка чтения списка файлов и папок диска"
11010,1,"Ошибка открытия исходного файла"
11011,1,"Конечный файл заблокирован другой операцией"
11012,1,"Ошибка чтения исходного файла"
11013,1,"Ошибка сохранения файла на сервер"
11014,1,"Ошибка создания конечного файла под альтернативным именем"
11015,1,"Исходный файл заблокирован другой операцией"
11016,1,"Ошибка тестирования файла"
11020,1,"Конечный файл был создан или перезаписан."
11021,1,"Конечный файл был докачан."
11022,1,"Возможно, сервер не поддерживает докачку"
11023,1,"Неожиданный конец файла. Файл изменился, либо сервер не смог корректно возобновить его загрузку,\r\nтак как используется режим передачи ASCII."

[STRINGTABLE 63]
11025,1,"Конечный путь не существует, а его создание не поддерживается."
11026,1,"Копирование и перемещение в архивы или виртуальные файловые системы модуля не поддерживаются."
11030,1,"передачи данных не было %s"
11031,1,"общая скорость передачи: %s/с"
11032,1,"%s из %s"
11033,1,"{!}%d из %d операц{ий|0|ии|1|ий}"
11034,1,"{!}%d операц{ий|0|ия|1|ий} неизвестного размера"
11035,1,"{!}%d ошиб{ок|0|ка|1|ки|4|ок}"
11039,1,"(ожидание пользователя)"

[STRINGTABLE 64]
11040,1,"(готово)"
11041,1,"простой %s"
11050,1,"готово"
11051,1,"ошибки"
11052,1,"остановлено"
11053,1,"приостановлено"
11054,1,"ожидание"

[STRINGTABLE 65]
11060,1,"Возможно, по пути назначения недостаточно дискового пространства.\nТребуется: %s\nДоступно: %s\nНе хватает: %s"
11065,1,"Данная операция не может быть выполнена без корректно обработанного листинга файлов и папок сервера."
11070,1,"Не удается загрузить файл с сервера.\n\nИмя: %s\nПуть: %s\n"
11071,1,"Ошибка: %s"

[STRINGTABLE 66]
11072,1,"Ответ сервера: %s"
11073,1,"Ошибка записи конечного файла: %s"
11074,1,"Ошибка: файл заблокирован другой операцией."
11085,1,"Вы указали домашнюю папку в качестве пути назначения, но домашняя папка не определена для данного соединения с FTP-сервером.\nПожалуйста, укажите другой путь назначения на FTP-сервере."
11086,1,"Указан неправильный путь."
11087,1,"Возможно, операция не имеет смысла. Все выбранные файлы и папки имеют одинаковое конечное имя (перезапишут друг друга).\nВы действительно хотите продолжить выполнение данной операции?"

[STRINGTABLE 67]
11100,1,"Папка назначения не может быть создана, ее имя недопустимо на данном сервере"
11101,1,"Папка назначения не может быть создана, уже существует файл или ссылка на файл с указанным именем"
11102,1,"Не удалось создать папку назначения, ответ сервера:"
11103,1,"Не удается считать перечень файлов с сервера, чтобы выявить конфликты имен файлов"

[STRINGTABLE 68]
11104,1,"Не удается считать перечень файлов с сервера, чтобы выявить конфликты имен файлов, ответ сервера:"
11105,1,"Не удается считать перечень файлов с сервера, чтобы выявить конфликты имен файлов, ошибка: %s"
11106,1,"Не удается считать перечень файлов исходного пути, системная ошибка: %s"
11107,1,"Не удается создать папку назначения под альтернативным именем, ответ сервера:"
11108,1,"Не удается удалить папку, системная ошибка: %s"
11109,1,"Конечный файл не может быть создан или открыт, его имя недопустимо на данном сервере"
11110,1,"Конечный файл не может быть создан или открыт, уже существует папка или ссылка на папку с указанным именем"
11111,1,"Конечный файл не может быть создан или открыт, ответ сервера:"
11112,1,"Не удается открыть исходный файл, системная ошибка: %s"
11113,1,"Конечный файл или ссылка на файл уже существует"
11114,1,"Конечная папка или ссылка на папку уже существует"
11115,1,"Исходный файл или ссылка заблокирован(а) другой операцией"
11116,1,"Конечный файл или ссылка заблокирован(а) другой операцией"
11117,1,"Не удается прочесть исходный файл, системная ошибка: %s"
11118,1,"Не удается сохранить файл на сервере, ошибка: %s"
11119,1,"Не удается сохранить файл на сервере, ответ сервера:"

[STRINGTABLE 69]
11120,1,"Не удается удалить исходный файл после успешной передачи, системная ошибка: %s"
11121,1,"Возобновление в режиме передачи ASCII не поддерживается (совет: для использования докачки, закачивайте файлы в бинарном режиме)"
11122,1,"Не удается докачать файл, так как размер конечного файла в байтах неизвестен"
11123,1,"Не удается докачать файл, так как конечный файл больше исходного (файл изменился)"
11124,1,"Не удается создать конечный файл под альтернативным именем, ответ сервера:"
11125,1,"Пропущено пользователем"
11126,1,"Не удается определить размер файла в байтах для проверки успешности его загрузки (файл был загружен целиком, но сервер не подтвердил его получение)"

[STRINGTABLE 70]
11150,1,"Имя папки назначения недопустимо на этом сервере."
11151,1,"Имя папки назначения уже используется для файла или ссылки на файл."

[STRINGTABLE 71]
11152,1,"Конечное имя файла недопустимо на этом сервере."
11153,1,"Конечное имя файла уже используется для папки или ссылки на папку."
11154,1,"Возобновление в режиме передачи ASCII не поддерживается.\r\nСовет: для использования докачки, закачайте файл заново в бинарном режиме."
11155,1,"Не удается докачать файл, так как конечный файл больше исходного\r\n(файл изменился)."
11156,1,"Не удается определить размер файла в байтах для проверки успешности его загрузки (файл был\r\nзагружен целиком, но сервер не подтвердил его получение)."

[STRINGTABLE 72]
11170,1,"Конечный файл уже существует. Перезаписать?"
11171,1,"Конечное имя уже используется для папки. Продолжить?"
11172,1,"Не удается проверить используется ли уже конечное имя. Продолжить?"
11173,1,"Конечное имя уже используется для файла. Продолжить?"
11180,1,"&Возобновить"
11181,1,"&Возобновить"

[STRINGTABLE 73]
11190,1,"Не использовать (соединяться напрямую)"
11191,1,"По умолчанию (см. "Параметры по умолчанию" в настройках FTP)"
11192,1,"Пользовательский"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE host:port"
11198,1,"SITE host port"
11199,1,"SITE user@host:port"

[STRINGTABLE 74]
11200,1,"SITE user@host port"
11201,1,"OPEN host:port"
11202,1,"Прозрачный"
11203,1,"USER user@host:port"
11204,1,"USER user@host port"
11205,1,"USER proxy-user@host:port"
11206,1,"USER user@host:port proxy-user"
11207,1,"USER user@proxy-user@host:port"

[STRINGTABLE 75]
11220,1,"Сценарий должен начинаться с "Connect to:"."
11221,1,"Следует указать хост."
11222,1,"Указан неправильный хост или порт (вводите в формате "хост" или "хост:порт")."
11223,1,"Сценарий содержит неизвестную переменную."
11224,1,"Здесь можно использовать только переменные $(ProxyHost) или $(Host)."
11225,1,"Порт можно вводить только в виде числа или переменной $(ProxyPort) либо $(Port)."
11226,1,"Нельзя использовать условие "3xx:" для первой команды, необходима какая-нибудь предшествующая ей команда (обычно, "USER")."
11227,1,"Сценарий прокси должен содержать хотя бы одну команду."
11230,1,"Настройка прокси-сервера"
11231,1,"Номер порта должен находиться в диапазоне от 1 до 65535."

[STRINGTABLE 76]
11232,1,"Не указано имя прокси, или оно уже используется для другого прокси-сервера. Пожалуйста, введите другое имя."
11233,1,"Адрес прокси не может содержать двоеточие (совет: вводите номер порта в соседнее поле ввода)."
11234,1,"Следует указать адрес прокси."
11235,1,"Прозрачный прокси с неуказанным именем пользователя не имеет смысла. Введите имя пользователя, либо подключайтесь без прокси-сервера."
11240,1,"Вы действительно хотите удалить прокси-сервер "%s"?"
11245,1,"Введите адрес прокси-сервера"
11246,1,"&Адрес прокси-сервера (укажите номер порта после двоеточия, если необходимо):"
11247,1,"Введите пароль прокси-сервера"

[STRINGTABLE 77]
11248,1,"&Пароль прокси-сервера:"
11255,1,"Вероятно, сценарий прокси введен не полностью. Подробности указаны в ответе сервера на последнюю команду сценария.\r\n\r\nОтвет сервера: %s"
11256,1,"Вероятно, сценарий прокси введен не полностью. Все команды сценария были пропущены."
11257,1,"Вероятно, сценарий прокси введен не полностью. Подробности указаны в ответе сервера на последнюю команду сценария: %s"

[STRINGTABLE 78]
11265,1,"В соединении отказано, либо произошла ошибка."
11266,1,"Не удается соединиться с пользовательским identd (вероятно, необходимо установить службу identd)."
11267,1,"В соединении отказано, так как имя пользователя прокси и имя пользователя, возвращенное identd, не совпадают."
11268,1,"Соединения с неизвестных IP-адресов не могут быть приняты."
11275,1,"Ошибка получения IP-адреса "%s": %s"
11276,1,"Ошибка отправки запроса прокси-серверу: %s"
11277,1,"Ошибка получения ответа от прокси-сервера: %s"
11278,1,"Прокси-сервер не может установить соединение с FTP-сервером "%s" (порт: %d), ошибка: %s"
11279,1,"Не удается соединиться с прокси-сервером."

[STRINGTABLE 79]
11280,1,"Не удается соединиться с прокси-сервером, либо он отвергает попытку соединения для передачи данных."
11281,1,"Не удается соединиться с прокси-сервером, ошибка: %s"
11282,1,"Анонимные пользователи запрещены прокси-сервером. Пожалуйста, укажите ваши имя пользователя и пароль в настройках прокси-сервера."
11283,1,"Прокси-сервер не поддерживает аутентификацию с использованием имени пользователя и пароля, попробуйте подключиться анонимно (очистите значения имени пользователя/пароля в настройках прокси-сервера)."
11284,1,"Прокси-сервер отверг ваши имя пользователя и пароль."
11285,1,"Прокси-сервер не поддерживает установление соединения для передачи данных."
11290,1,"Удаление файла "%s"...\r\n"
11291,1,"Удаление ссылки "%s"...\r\n"
11292,1,"Удаление папки "%s"...\r\n"
11293,1,"Удаление ссылки на папку "%s"...\r\n"
11294,1,"Изменение атрибутов файла "%s"...\r\n"
11295,1,"Изменение атрибутов папки "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Просмотр папки "%s" по пути "%s"...\r\n"
11300,1,"Общая ошибка SOCKS-сервера."
11301,1,"Соединение запрещено набором правил."
11302,1,"Сеть недоступна."
11303,1,"Хост недоступен."
11304,1,"В соединении отказано."
11305,1,"TTL превышено."
11306,1,"Команда не поддерживается."
11307,1,"Тип адреса не поддерживается."

[STRINGTABLE 81]
11320,1,"Вы используете прокси-сервер HTTP 1.1 по умолчанию. Он поддерживает только пассивный режим передачи. Пожалуйста, установите пассивный режим передачи (или измените прокси-сервер по умолчанию)."
11321,1,"Вы подключаетесь к FTP-серверу с использованием прокси-сервера типа HTTP 1.1. Он поддерживает только пассивный режим передачи. Пожалуйста, установите пассивный режим передачи (см. "Дополнительно - Пассивный режим передачи")."
11325,1,"Если хотите всегда выводить перечень скрытых файлов и папок этого FTP-сервера, зайдите в меню "Модули - FTP-клиент - Соединиться с FTP-сервером", выберите подключение, нажмите кнопку "Дополнительно" и смените команду листинга на "LIST -a"."
11326,1,"&Больше не показывать это сообщение\tвключить\tВы можете изменить этот параметр на странице подтверждений в настройках FTP"

[STRINGTABLE 82]
11330,1,"Не удается докачать файл, ошибка проверки его конца (файл изменился).\r\n"
11331,1,"Попытка перезаписать конечный файл (чтобы скопировать/переместить весь файл заново).\r\n"
11332,1,"Файл слишком мал для возобновления, конечный файл будет перезаписан.\r\n"
11333,1,"Возобновление: загрузка файла с начала, чтобы определить уже скачанную часть.\r\n"
11334,1,"Не удается докачать файл (возобновление не поддерживается сервером).\r\n"
11335,1,"Не удается докачать файл, так как он меньше уже скопированной/перемещенной части (файл изменился).\r\n"
11336,1,"Не удается докачать файл (возобновление не поддерживается сервером, или установлен режим передачи ASCII).\r\n"
11337,1,"Не удается определить размер (в байтах) уже скопированной/перемещенной части конечного файла.\r\n"
11338,1,"Не удается докачать файл (непредвиденная ошибка).\r\n"
11339,1,"Файл был загружен целиком, но сервер не подтвердил его получение.\r\nПопытка определить размер файла (в байтах), чтобы проверить, был ли он успешно скопирован/перемещен.\r\n"
11340,1,"Не удалось обнаружить или загрузить библиотеки OpenSSL, необходимые для шифрования.\r\nТребуются файлы: "ssleay32.dll" и "libeay32.dll".\r\nОни входят в состав дистрибутива Open Salamander."
11342,1,"Не удается сформировать управляющую структуру OpenSSL. Недостаточно памяти."
11343,1,"ОШИБКА SSL: не удается сформировать управляющую структуру OpenSSL. Недостаточно памяти.\r\n"

[STRINGTABLE 83]
11344,1,"Не удается установить шифрованное соединение (SSL).\n\nОшибка: %s"
11345,1,"SSL_connect вернула %d: %s"
11346,1,"ОШИБКА SSL: не удается установить зашифрованное соединение, SSL_connect вернула %d: %s\r\n"
11347,1,"Сервер не поддерживает шифрование управляющего подключения.\nКоманда AUTH TLS не была распознана сервером."
11348,1,"Сервер не поддерживает шифрование соединений для передачи данных."
11349,1,"Сертификат сервера пока недействителен."
11350,1,"Сертификат сервера просрочен."
11358,1,"Соединение зашифровано, подлинность сервера проверена"
11359,1,"Соединение зашифровано, но подлинность сервера не проверена"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d бит\r\n"
11361,1,"SSL INFO: результат проверки сертификата OpenSSL: %d\r\n"
11362,1,"SSL INFO: сертификат выдал %s\r\n"
11363,1,"SSL INFO: сертификат выдан %s\r\n"
11370,1,"Сертификат сервера был проверен.\r\n"
11371,1,"Ошибка проверки сертификата сервера.\r\n"
11372,1,"Пользователь принял сертификат сервера (но подлинность сервера не проверена).\r\n"
11373,1,"Пользователь не принял сертификат сервера, соединение закрывается.\r\n"
11374,1,"Сертификат сервера был изменен.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: сервер не поддерживает MODE Z -> сжатие выключено\r\n"
11385,1,"Не удается считать перечень файлов и папок с сервера.\n\nОшибка: %s"
11386,1,"Не удается загрузить файл с сервера.\n\nОшибка: %s"
11387,1,"Сертификат сервера был изменен и его проверка не выполнена."
11390,1,"защищено мастер-паролем"

[STRINGTABLE 86]
11395,1,"Некоторые пароли FTP не защищены. Пожалуйста, введите мастер-пароль в следующее диалоговое окно.\n\nПримечание: при нажатии на кнопку "Отмена", пароли будут сохранены в незащищенном виде."
11396,1,"Не удается расшифровать некоторые пароли FTP.\n\nВероятно, они зашифрованы с использованием другого мастер-пароля.\nПопробуйте изменить мастер-пароль, чтобы расшифровать пароли."
11398,1,"Не удалось расшифровывать пароль.\n\nВероятно, он был зашифрован с использованием другого мастер-пароля.\nДля его расшифровки, попробуйте изменить мастер-пароль.\nТакже возможно его сбросить.\n\nХотите сбросить этот пароль?"
11399,1,"Вы действительно хотите сбросить этот пароль?"
11400,1,"Вы действительно хотите показать этот пароль?"
11401,1,"Пароль: %s\n\nСкопировать его в буфер обмена?"

