[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 10500]
377,132,1,"О модуле"
2,319,113,50,14,1,"Закрыть"
10506,11,9,20,20,1,""
10501,46,9,326,8,1,"MMViewer %s - Просмотр мультимедиа в Open Salamander"
10505,46,19,177,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,233,8,1,"Библиотеки MPEG, ID3v1,  ID3v2, OGG, WMA, VQF, Tracker"
13001,46,51,68,8,1,"лицензированы из"
10504,115,51,200,8,1,"Disk Explorer Professional"
13002,46,67,46,8,1,"© 2003-2016"
13003,93,67,60,8,1,"Tomas Jelinek"
13004,46,78,46,8,1,"Эл. почта:"
10502,93,78,119,8,1,"tomas@tjelinek.com"
13005,46,89,46,8,1,"Сайт:"
10503,93,89,118,8,1,"www.tjelinek.com"
13006,2,107,368,1,1,""

[STRINGTABLE 0]
11100,1,"Недостаточно памяти"
11101,1,"Неизвестный файл"
11102,1,"Ошибка открытия"
11103,1,"Ошибка чтения"

[STRINGTABLE 1]
11104,1,"Ошибка записи"
11105,1,"Ошибка поиска"
11106,1,"Файл поврежден"
11107,1,"Не удается инициализировать расширения Windows"
11110,1,"Просмотр мультимедиа"
11111,1,"Открыты окна средства просмотра мультимедиа. Вы хотите закрыть их?"

[STRINGTABLE 2]
11120,1,"Файлы мультимедиа (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|Все файлы (*.*)|*.*||"
11123,1,"Ошибка открытия %s.\nФормат файла не поддерживается средством просмотра мультимедиа."
11124,1,"Файлы HTML (*.htm;*.html)|*.htm;*.html|Все файлы (*.*)|*.*||"
11125,1,"Вы хотите открыть экспортированные сведения?"
11126,1,"&Экспорт в HTML..."
11127,1,"Свойста аудио"
11128,1,".html"
11129,1,"Выполняется обработка файлов. Пожалуйста, подождите..."
11130,1,"%lu из %lu файлов успешно обработаны."
11131,1,"Просмотр сведений о файлах мультимедиа, таких как MP3, OGG, WAV и т.п."
11132,1,"О модуле"

[STRINGTABLE 3]
11200,1,"&Файл"
11201,1,"&Открыть...\tCtr+O"
11202,1,"Сво&йства...\tCtrl+F1"
11204,1,"В&ыход\tAlt+F4"
11205,1,"&Другие файлы"
11206,1,"П&ервый\tShift+Backspace"
11207,1,"П&оследний\tShift+Пробел"
11208,1,"&Предыдущий\tBackspace"
11209,1,"&Следующий\tПробел"
11210,1,"&Правка"
11211,1,"&Копировать все\tCtrl+A"

[STRINGTABLE 4]
11230,1,"&Вид"

[STRINGTABLE 5]
11232,1,"Во весь &экран\tF11"

[STRINGTABLE 6]
11270,1,"&Параметры"
11271,1,"&Настройка..."

[STRINGTABLE 7]
11280,1,"&Справка"
11281,1,"&О модуле..."
11290,1,"&Экспорт в HTML...\tCtr+H"

[STRINGTABLE 8]
11500,1,"Копировать все\tCtrl+A"
11501,1,"Открыть\tCtrl+O"
11502,1,"Найти\tCtrl+F"
11503,1,"Свойства\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"Во весь экран\tF11"
11505,1,"Открыть предыдущий\tBackspace"
11506,1,"Открыть следующий\tSpace"
11507,1,"Экспорт в HTML\tCtrl+H"

[STRINGTABLE 10]
12001,1,"Да"
12002,1,"Нет"
12009,1,"Информация VQF"
12010,1,"Авторские права"
12011,1,"Исполнитель"
12012,1,"Название"
12013,1,"Комментарии"
12014,1,"Год"
12015,1,"Альбом"

[STRINGTABLE 11]
12016,1,"Номер дорожки"
12017,1,"Исходное имя"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Информация Windows Media Audio"
12101,1,"двоичный (%luB)"
12102,1,"Длительность"
12103,1,"Скорость (кбит/с)"
12104,1,"Поиск"
12105,1,"Перемотка"
12106,1,"Широковещание"
12107,1,"Защищен"
12108,1,"Доверенный"
12109,1,"Сертификат"
12110,1,"Название"
12111,1,"Исполнитель"

[STRINGTABLE 13]
12112,1,"Описание"
12113,1,"Рейтинг"
12114,1,"Авторские права"
12115,1,"Альбом"
12116,1,"Номер дорожки"
12117,1,"URL продвижения"
12118,1,"URL обложки альбома"
12119,1,"Жанр"
12120,1,"Год"
12121,1,"MCDI"
12122,1,"Тип баннера"
12123,1,"Изображение баннера"
12124,1,"URL баннера"
12125,1,"URL авторских прав"
12126,1,"Имя NSC"
12127,1,"Адрес NSC"

[STRINGTABLE 14]
12128,1,"Телефон NSC"
12129,1,"Эл. почта NSC"
12130,1,"Описание NSC"

[STRINGTABLE 15]
12200,1,"Информация модуля Tracker"
12201,1,"Шаблоны"
12202,1,"Образцы"
12203,1,"Инструменты"
12204,1,"Название"

[STRINGTABLE 16]
12300,1,"Информация OGG Vorbis"
12301,1,"Версия"
12302,1,"Номинальная скрость (кбит/с)"
12303,1,"Частота (Гц)"

[STRINGTABLE 17]
12304,1,"Каналы"
12305,1,"Авторские права"
12306,1,"Версия"
12307,1,"Связь"
12308,1,"ISRC"
12309,1,"Автор"
12310,1,"Название"
12311,1,"Жанр"
12312,1,"Комментарии"
12313,1,"Дата"
12314,1,"Альбом"
12315,1,"Номер дорожки"
12316,1,"Исполнитель"
12317,1,"Организация"
12318,1,"Описание"
12319,1,"Подробности"

[STRINGTABLE 18]
12320,1,"Размещение"
12321,1,"Образцы"
12322,1,"Длительность"
12323,1,"Дополнительно"
12324,1,"ИД диска"
12325,1,"Поставщик"
12326,1,"Стандартные тэги"
12327,1,"Прочие тэги"

[STRINGTABLE 19]
12400,1,"Информация WAVE"
12401,1,"Скорость (бит/с)"
12402,1,"Частота (Гц)"
12403,1,"Режим"
12404,1,"Сжатие"
12405,1,"Стерео"
12406,1,"Моно"
12407,1,"Длительность"

[STRINGTABLE 20]
12501,1,"Версия"
12502,1,"MPEG %u.%u Layer %s"
12503,1,"Скорость (кбит/с)"
12504,1,"Частота (Гц)"
12505,1,"Режим"
12506,1,"Авторские права"
12507,1,"Оригинал"
12508,1,"Исполнитель"
12509,1,"Название"
12510,1,"Жанр"
12511,1,"Комментарии"

[STRINGTABLE 21]
12512,1,"Год"
12513,1,"Альбом"
12514,1,"Акцент"
12515,1,"Тэг ID3v%u.%u"
12516,1,"Информация MPEG Audio"
12517,1,"Кадров"
12518,1,"Длительность"
12519,1,"Переменная, в среднем "
12520,1,"Номер дорожки"
12521,1,"-"
12522,1,"50/15 мс"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"Стерео"
12526,1,"Объединенное стерео"
12527,1,"Двухканальный"

[STRINGTABLE 22]
12528,1,"Одноканальный"
12529,1,"Композитор"
12530,1,"Ориг. художник"
12531,1,"Закодирован"
12532,1,"URL коммерческой информации"
12533,1,"URL информации об авторских правах"
12534,1,"Официальный URL аудиофайла"
12535,1,"Официальный URL художника"
12536,1,"Официальный URL источника звука"
12537,1,"Официальный URL интернет-радиостанции"
12538,1,"URL оплаты"
12539,1,"Официальный URL издателя"
12540,1,"Издатель"
12541,1,"URL потребителя"
12542,1,"Текст потребителя"

[STRINGTABLE 23]
12600,1,"Информация AAC"
12601,1,"Скорость (бит/с)"
12602,1,"Частота дискретизации (Гц)"
12603,1,"Каналы"
12604,1,"Длительность"
12605,1,"Тип заголовка"
12606,1,"Версия MPEG"
12607,1,"MAIN"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

