[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\nethood.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 102]
300,127,1,"Настройка"
1201,7,7,181,10,1,"Отображать &административные общие ресурсы"
1203,13,22,258,10,1,"О&тображать административные общие ресурсы как скрытые объекты"
1202,7,37,254,10,1,"Отображать ярлыки &сетевого окружения как папки верхнего уровня"
1204,7,52,232,10,1,"Отображать сетевые &компьютеры  как папки верхнего уровня"
1206,7,67,281,10,1,"Отображать &диски, подключенные посредством удаленного рабочего стола"
1205,7,82,190,10,1,"&Просматривать сеть при запуске Open Salamander"
3000,7,99,287,1,1,""
1,70,106,50,14,1,"ОК"
2,125,106,50,14,1,"Отмена"
9,180,106,50,14,1,"Справка"

[STRINGTABLE 0]
128,1,"Сеть"
129,1,"Предоставляет сетевой доступ."

[STRINGTABLE 1]
1024,1,"Комментарий"
1025,1,"{!}<%d> выделены{й|1|х} объект{1:|1|а|4|ов}"
1026,1,"Сеть"
1027,1,"Просмотр сети…"
1028,1,"Сеть недоступна."
1029,1,"О модуле"
1030,1,"%1 на %2"
1031,1,"Локальный компьютер"
1032,1,"Хост"
1033,1,"Диски на %s"

