[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\pak.atp"
TEXTVERSION,"1.71 (x86)"
VERSION,"1,7,1,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
221,73,1,"Оптимизация архива PAK"
300,8,9,80,8,1,"Используемый объем:"
101,91,9,118,8,1,""
301,8,20,82,8,1,"Общий размер файла:"
102,91,20,118,8,1,""
302,8,31,71,8,1,"Избыточный объем:"
103,91,31,118,8,1,""
303,8,44,205,1,1,""
1,45,53,70,14,1,"Оптимизировать"
2,125,53,50,14,1,"Отмена"

[STRINGTABLE 0]
500,1,"Не удается открыть файл: %s"
501,1,"Невозможно инициализировать интерфейс paklib. Один файл уже открыт."
502,1,"Не удается открыть файл. Один файл уже открыт."
503,1,"Не удается определить размер файла: %s"
504,1,"Некорректный формат данных."
505,1,"Недостаточно памяти."
506,1,"индекс текущего архива PAK"
507,1,"Не удается установить текущую позицию в файле: %s"
508,1,"Не удается прочитать файл: %s"
509,1,"Не удается получить текущую позицию в файле: %s"
510,1,"Не удается записать файл: %s"
511,1,"Невозможно добавить файл, слишком длинное имя файла."

[STRINGTABLE 1]
1000,1,"PAK"
1001,1,"Недостаточно памяти."
1002,1,"Не удается включить файл в список."
1003,1,"Не удается загрузить библиотеку "paklib.dll" или определить адрес функции: "
1004,1,"Распаковка архива PAK - %s"
1005,1,"подготовка данных..."
1006,1,"извлечение..."
1007,1,"извлечение: "

[STRINGTABLE 2]
1008,1,"Невозможно завершить операцию, слишком длинный путь."
1009,1,"Не удается установить текущую позицию в файле: "
1010,1,"Не удается получить текущую позицию в файле: "
1011,1,"Не удается записать файл:"
1013,1,"Не удается открыть файл: "
1014,1,"Невозможно завершить операцию, слишком длинная маска."
1015,1,"Удаление из архива PAK - %s"
1016,1,"удаление..."
1017,1,"удаление: "
1018,1,"отмена операции, пожалуйста, подождите..."
1019,1,"Упаковка в архив PAK - %s"
1020,1,"Невозможно добавить файл: файл имеет слишком большой размер."
1021,1,"упаковка..."
1022,1,"Невозможно добавить файл, слишком длинное имя."
1023,1,"упаковка: "

[STRINGTABLE 3]
1024,1,"Не удается прочитать файл: "
1025,1,"Не удается подключить модуль к Open Salamander."
1026,1,"оптимизация, пожалуйста, подождите..."
1027,1,"Оптимизация архива PAK - %s"
1028,1,"Удаление файлов не было успешно завершено. Возможно, потребуется выполнить оптимизацию архива PAK (см. меню модуля PAK) для устранения избыточного использования дискового пространства."
1029,1,"&Оптимизировать PAK"
1030,1,"Модуль устарел. Пожалуйста, проверьте наличие обновлений на нашем сайте."
1031,1,"Просмотр и извлечение из архивов Quake PAK."
1032,1,"О модуле"

