[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\peviewer.atp"
TEXTVERSION,"3.0 (x86)"
VERSION,"3,0,0,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 8501]
353,154,1,"Настройка модуля"
1300,7,7,70,8,1,"До&ступные секции:"
8700,7,17,105,130,1,""
8702,119,17,57,14,1,"&Добавить ->"
8703,119,35,57,14,1,"<- &Удалить"
1301,183,7,85,8,1,"&Отображаемые секции:"
8701,183,17,105,130,1,""
8704,296,17,50,14,1,"&Вверх"
8705,296,35,50,14,1,"В&низ"
1,296,97,50,14,1,"ОК"
2,296,115,50,14,1,"Отмена"
8706,296,133,50,14,1,"С&брос"

[STRINGTABLE 0]
1016,1,"О модуле"

[STRINGTABLE 1]
10100,1,"Средство просмотра исполняемых файлов (PE)"
10101,1,"Не удалось открыть файл %s."
10102,1,"Ошибка создания временного файла."
10103,1,"Произошла ошибка.\n\nФайл: %s\n\nЕсли вы уверены, что файл не поврежден, пожалуйста, отправьте его по электронной почте на адрес support@altap.cz.\nМы примем меры к устранению ошибки. Спасибо за содействие!"
10104,1,"Показывает информацию об исполняемых файлах (PE), таких как EXE, DLL и проч."

[STRINGTABLE 2]
10118,1,"В настройках модуля просмотра исполняемых файлов не выбраны секции для отображения.\nВоспользуйтесь меню "Параметры - Настройка модуля - Средство просмотра исполняемых файлов (PE)"\nв главном окне Open Salamander для выбора отображаемых секций."

