[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 2000]
367,134,1,"О модуле"
2,308,114,50,14,1,"Закрыть"
2013,11,9,20,20,1,""
2007,46,9,314,8,1,"PictView %s - Просмотр изображений Open Salamander"
2011,46,19,314,8,1,""
3001,46,40,181,8,1,"Используется библиотека обработки изображений"
2008,46,51,303,8,1,"%hs"
3002,46,62,198,8,1,"© 1994-2023  Jan Patera"
3005,46,81,39,8,1,"Эл. почта:"
2009,86,81,85,8,1,"support@pictview.com"
3006,46,92,22,8,1,"Сайт:"
2010,86,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,365,1,1,""

[DIALOG 2020]
329,150,1,"Интерфейс"
3000,6,5,317,53,1,"Размер окна"
2021,14,17,172,12,1,"&Совпадает с главным окном Open Salamander"
2022,14,29,219,12,1,"&Не меньше главного окна или больше при необходимости"
2023,14,41,148,12,1,"&Автоматический"
3001,6,60,317,67,1,"Масштаб по умолчанию"
2024,14,72,151,12,1,"&Полностью (без прокрутки)"
2025,14,84,169,12,1,"По &ширине (без горизонтальной прокрутки)"
2026,14,96,148,12,1,"&Реальный размер"
2027,14,108,148,12,1,"Во весь &экран"
2030,7,132,141,12,1,"Отображать путь файла в &заголовке"

[DIALOG 2040]
329,150,1,"Дополнительно"
3006,6,5,317,69,1,"Эскизы на панелях"
3007,14,18,301,16,1,"Изображения могут содержать некорректные эскизы, которые могут быть неправильно повернуты или не соответствовать последней редакции изображения."
2050,14,35,263,12,1,"&Не использовать встроенные эскизы файлов изображений (медленно)"
3008,14,51,301,1,1,""
3009,14,59,163,8,1,"Не создавать &эскизы для изображений более"
2051,178,57,17,12,1,""
3010,198,59,54,8,1,"мегапикселей."
2052,7,77,292,12,1,"&Автоматически поворачивать изображения EXIF JPEG (цифровые фотографии)"
2053,7,89,172,12,1,"&Сообщение об успешном сохранении файлов"
2054,7,101,296,12,1,"Запоминать &путь сохранения снимков экрана, изображений со сканера, буфера"

[DIALOG 2060]
329,150,1,"Клавиатура и мышь"
3000,6,5,317,43,1,"Клавишы Page Up и Page Down, колесо мыши"
2061,14,17,203,12,1,"Использовать для &прокрутки"
2062,14,29,256,12,1,"Испо&льзовать для открытия предыдущего/следующего изображения"

[DIALOG 2070]
329,150,1,"Инструменты"
3000,6,5,317,94,1,"Выделение области"
3001,17,18,186,8,1,"При удерживании клавиши Shift выделять область:"
2071,24,27,203,12,1,"&Квадрат"
2072,24,40,218,12,1,"Прямоугольник &4:3"
2073,24,53,218,12,1,"Прямоугольник &3:2"
2074,24,66,218,12,1,"Прямоугольник &16:9"
2075,24,79,40,12,1,"&Другой:"
2076,65,79,17,12,1,""
3002,84,81,4,8,1,":"
2077,88,79,17,12,1,""
2078,7,106,188,12,1,"Выбирать цвета в &шестнадцатеричных значениях"

[DIALOG 2080]
329,150,1,"Цвета"
3000,6,5,317,50,1,"Оконный режим"
3001,17,19,103,8,1,"&Фон"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"&Прозрачный"
2081,128,33,27,14,1,""
3003,6,60,317,50,1,"Полноэкранный режим"
3004,17,75,103,8,1,"Ф&он"
2084,128,72,27,14,1,""
3005,17,92,46,8,1,"П&розрачный"
2083,128,89,27,14,1,""

[DIALOG 2100]
238,200,1,"Свойства изображения"
1,127,182,50,14,1,"Закрыть"
9,183,182,50,14,1,"Справка"
2102,7,10,39,8,1,"&Страница:"
2103,76,8,154,12,1,""
3000,7,24,34,8,1,"&Ширина:"
2104,76,22,154,12,1,""
3001,7,38,30,8,1,"&Высота:"
2105,76,36,154,12,1,""
3002,7,52,56,8,1,"&Глубина цвета:"
2106,76,50,154,12,1,""
3003,7,66,64,8,1,"&Размер в памяти:"
2107,76,64,154,12,1,""
3004,7,80,55,8,1,"Ра&змер файла:"
2108,76,78,154,12,1,""
3005,7,94,68,8,1,"Разрешен&ие (DPI):"
2109,76,92,154,12,1,""
3006,7,108,32,8,1,"&Формат:"
2110,76,106,154,12,1,""
3007,7,122,31,8,1,"С&жатие:"
2111,76,120,154,12,1,""
3008,7,136,52,8,1,"&Комментарии:"
2112,76,134,154,36,1,""
3009,2,176,234,1,1,""

[DIALOG 2120]
409,151,1,"EXIF"
2121,5,4,399,80,1,""
2124,5,89,399,38,1,""
2125,5,133,107,12,1,"&Группировать отмеченные"
2123,118,132,52,14,1,"&Отметить"
2122,176,132,52,14,1,"&Копировать"
1,234,132,52,14,1,"ОК"
2,292,132,52,14,1,"Отмена"
9,350,132,52,14,1,"Справка"

[DIALOG 2130]
121,58,1,"Масштаб"
3000,8,13,49,8,1,"&Масштаб:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"ОК"
2,63,37,50,14,1,"Отмена"

[DIALOG 2140]
134,54,1,"Открыть страницу"
3000,8,9,38,8,1,"&Страница:"
2141,51,7,74,124,1,""
1,13,32,50,14,1,"ОК"
2,70,32,50,14,1,"Отмена"

[DIALOG 2150]
194,191,1,"Захват экрана"
3000,6,6,182,81,1,"Захватить"
2158,16,19,110,12,1,"Весь &экран"
2160,16,31,110,12,1,"Активное &приложение"
2157,16,43,120,12,1,"Активное &окно"
2156,16,55,141,12,1,"&Клиентская область активного окна "
2159,16,67,165,12,1,"В&иртуальный экран (несколько мониторов)"
3001,6,92,182,49,1,"Запуск"
2155,16,106,78,12,1,"&Сочетание клавиш"
2153,16,121,38,12,1,"&Таймер"
2154,98,106,77,12,1,""
2151,98,121,21,12,1,""
3002,123,123,33,8,1,"секунд"
2152,8,147,90,12,1,"Включая к&урсор мыши"
3003,2,167,190,1,1,""
1,16,172,50,14,1,"&Захват"
2,72,172,50,14,1,"Отмена"
9,128,172,50,14,1,"Справка"

[DIALOG 2170]
227,65,1,"Переименовать файл"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"ОК"
2,118,43,50,14,1,"Отмена"

[DIALOG 2180]
361,89,1,"Подтверждение замены файла"
3000,4,14,59,8,1,"Заменить файл:"
2181,67,14,288,8,1,""
2182,67,24,288,8,1,""
3001,4,37,59,8,1,"Файлом:"
2183,67,37,288,8,1,""
2184,67,47,288,8,1,""
6,96,66,50,14,1,"&Да"
7,155,66,50,14,1,"&Нет"
2,214,66,50,14,1,"Отмена"

[DIALOG 2300]
420,20,1,""
2300,5,2,47,8,1,"С&жатие:"
2301,54,0,190,80,1,""
2302,250,0,53,14,1,"&Свойства"
3001,5,26,55,8,1,"Глубина &цвета:"
2303,68,24,90,80,1,""
3002,5,46,49,8,1,"Пово&рот:"
2304,68,44,90,80,1,""
3003,5,66,62,8,1,"О&тразить:"
2305,68,64,90,80,1,""
2307,5,82,143,12,1,"&Инвертировать цвета (негатив)"
2308,5,94,51,8,1,"Комм&ентарий:"
2309,5,104,152,41,1,""
2310,164,20,144,25,1,"GIF"
2311,169,30,66,12,1,"&Чересстрочный"
2312,242,30,37,12,1,"GIF&89a"
2313,164,50,144,45,1,"JPEG, TIFF-JPEG"
2314,169,61,40,8,1,"&Качество:"
2315,240,59,21,12,1,""
2316,263,61,40,8,1,"%"
2317,169,80,70,8,1,"Субдискретизаци&я:"
2318,240,78,33,40,1,""
2319,164,100,144,45,1,"TIFF"
2320,169,110,50,12,1,"&Полосы"
2321,179,126,58,8,1,"Р&азмер полосы:"
2322,240,124,21,12,1,""
2323,263,126,40,8,1,"КБ"

[DIALOG 2400]
316,121,1,"Копировать файл в"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"&Обзор..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"О&бзор..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"Об&зор..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"Обзо&р..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"Обзор&..."
1,142,100,50,14,1,"ОК"
2,199,100,50,14,1,"Отмена"
9,256,100,50,14,1,"Справка"

[DIALOG 2500]
440,227,1,"Печать"
2517,6,7,211,195,1,""
3003,225,4,208,27,1," Принтер "
2514,232,15,132,8,1,""
2515,370,12,57,14,1,"&Настройка..."
3000,225,35,208,62,1," Положение "
3001,232,49,53,8,1,"&Левое поле:"
2503,288,47,45,12,1,""
2504,339,47,66,75,1,""
3002,232,68,53,8,1,"&Верхнее поле:"
2501,288,66,45,12,1,""
2502,339,66,66,75,1,""
2516,288,82,63,12,1,"&Центрировать"
3004,225,102,208,100,1," Размер "
3005,232,118,53,8,1,"&Масштаб:"
2505,288,116,35,12,1,""
3006,326,118,10,8,1,"%"
2506,339,111,75,12,1,"По размеру л&иста"
2507,339,123,90,12,1,"&Сохранить пропорции"
3007,232,139,53,8,1,"&Ширина:"
2510,288,137,45,12,1,""
2511,339,137,66,75,1,""
3008,232,158,53,8,1,"В&ысота:"
2508,288,156,45,12,1,""
2509,339,156,66,75,1,""
2512,288,173,77,12,1,"Г&раница"
2513,288,185,112,12,1,"Пе&чать выделенной области"
1,274,208,50,14,1,"ОК"
2,329,208,50,14,1,"Отмена"
9,384,208,50,14,1,"Справка"

[DIALOG 2530]
214,63,1,"Сканирование изображения"
2,142,43,65,14,1,"Отмена"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Файл"
501,1,"&Открыть...\tCtrl+O"
502,1,"Отме&нить изменения\tCtrl+R"
503,1,"Сделать &фоновым рисунком"
504,1,"По &центру"
505,1,"&Замостить"
506,1,"&Растянуть"
507,1,"&Восстановить предыдущий"
508,1,"&Нет рисунка"
509,1,"&Сохранить как...\tCtrl+S"
510,1,"&Предыдущий\tBackspace"
511,1,"&Следующий\tПробел"

[STRINGTABLE 1]
512,1,"Захват &экрана...\tQ"
513,1,"Сво&йства...\tI"
514,1,"П&араметры страницы...\tCtrl+Shift+P"
515,1,"&Печать...\tCtrl+P"
516,1,"Пос&ледние файлы"
517,1,"Последние пап&ки"
518,1,"В&ыход\tEsc"
519,1,"Сканировать изобра&жение...\tW"
520,1,"Выбор исто&чника сканирования..."
521,1,"&Другие файлы"
522,1,"П&ервый\tShift+Backspace"
523,1,"П&оследний\tShift+Пробел"
524,1,"П&ерейти\tF"
525,1,"Пере&именовать...\tF2"
526,1,"&Удалить\tDel"
527,1,"Просмо&тр EXIF...\tE"

[STRINGTABLE 2]
528,1,"&Гистограмма...\tCtrl+H"
529,1,"Выделить/сн&ять файл на панели или в окне поиска\tInsert"
530,1,"&Правка"
531,1,"&Копировать\tCtrl+C"
532,1,"&Вставить\tCtrl+V"
533,1,"В&ыделить все\tCtrl+A"
534,1,"Сн&ять выделение\tCtrl+D"
535,1,"Обре&зать\tC"
541,1,"Повернуть на &180°\tT"
542,1,"Повернуть в&право\tR"
543,1,"Повернуть в&лево\tL"

[STRINGTABLE 3]
544,1,"&Отразить вертикально\tV"
545,1,"Отразить &горизонтально\tH"
550,1,"П&редыдущий выделенный\tCtrl+Backspace"
551,1,"С&ледующий выделенный\tCtrl+Пробел"
552,1,"Копироват&ь в...\tX"

[STRINGTABLE 4]
560,1,"&Вид"
561,1,"&Увеличить\t+"
562,1,"У&меньшить\t-"
563,1,"Мас&штаб...\tM"
564,1,"Во весь &экран\tF11"
565,1,"&Полностью\tF5"
566,1,"П&о ширине\tF6"
567,1,"&Реальный размер (1:1)\tF7"
568,1,"&Окно по размеру изображения\tF8"
569,1,"Панель &инструментов\tF9"
570,1,"С&трока состояния"

[STRINGTABLE 5]
580,1,"&Инструменты"
581,1,"&Рука\tA"
582,1,"&Масштабирование\tZ"
583,1,"&Выделение\tS"
584,1,"Выбор &цвета\tP"
585,1,"&Настройка..."
590,1,"&Справка"
591,1,"&Вызов справки\tF1"

[STRINGTABLE 6]
592,1,"&Указатель..."
593,1,"&Поиск..."
596,1,"&О модуле..."

[STRINGTABLE 7]
610,1,"Многострани&чные изображения"
611,1,"&Первая страница\tCtrl+Home"
612,1,"П&оследняя страница\tCtrl+End"
613,1,"Открыть &страницу...\tG"
614,1,"С&ледующая страница\tCtrl+Page Down"
615,1,"Пре&дыдущая страница\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Недостаточно памяти"
1002,1,"Открыты окна модуля PictView. Вы хотите закрыть их?"
1003,1,"Не удается открыть файл %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d из %d] - %i%%) - %s"
1006,1,"{!}%d цвет{|1|а|4|ов}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Ошибка вызова библиотеки "pvw32cnv.dll""
1010,1,"Красный: %i, Зеленый: %i, Синий: %i"
1011,1,"Красный: %#02x, Зеленый: %#02x, Синий: %#02x"
1012,1,"(%i, %i): Красный: %i, Зеленый: %i, Синий: %i"
1013,1,"(%i, %i): Красный: %#02x, Зеленый: %#02x, Синий: %#02x"
1019,1,", Индекс: %i"
1020,1,"Просмотр изображения из &буфера"
1021,1,"{!}%d пиксел{ь|1|я|4|ей}"
1022,1,"{!}%d байт{|1|}"
1023,1,"%d из %d"

[STRINGTABLE 10]
1024,1,"&Кадров:"
1025,1,"Неизвестно"
1026,1,"Настройки уже открыты."
1027,1,"Настройка"
1028,1,"Захват &экрана..."
1029,1,"Ошибка PictView"
1030,1,"Время задержки должно составлять от 1 до 360 секунд."
1031,1,"Введите сочетание клавиш."
1032,1,"Захват экрана отменен."
1033,1,"Захват экрана"
1034,1,"<Буфер>"
1035,1,"<Снимок экрана>"
1036,1,"Пусто"
1037,1,"Файлы изображений (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|All Files (*.*)|*.*|"
1038,1,"<Скан>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Точечный рисунок (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Точечный рисунок (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Не удалось сохранить изображение.\nОшибка: %hs"
1042,1,"Изображение сохранено."
1043,1,"&Выбрать цвет..."
1044,1,"Цвет по &умолчанию"
1045,1,"Open Salamander занят, команда не может быть выполнена. Пожалуйста, попробуйте повторить позже."
1046,1,"Переименовать файл "%s" в"
1047,1,"Ошибка при переименовании файла"
1048,1,"Невозможно выполнить операцию, имя файла слишком длинное."
1049,1,"<Удален>"
1050,1,"Не удается загрузить библиотеку EXIF %s."
1051,1,"Атрибут"
1052,1,"Значение"
1053,1,"Буфер"
1054,1,"Экран"
1055,1,"Скан"

[STRINGTABLE 12]
1056,1,"Окно приложения полностью, включая все его элементы и дочение окна."
1057,1,"Активное окно (диалог, сообщение...)."
1058,1,"Активное окно, исключая заголовок окна, строку меню и границу окна."
1059,1,"&Больше не показывать это сообщение"
1060,1,"&Обновить эскизы"
1061,1,"PictView - Обновление эскизов..."
1062,1,"Эскизы в данных EXIF будут обновлены. Остальные данные файлов не будут изменены. Продолжить?"
1063,1,"Не удается создать файл с новым эскизом. Возможно, недостаточно свободного пространства на диске. Исходный файл "%s" не был изменен."
1064,1,"{!}Обработан{|1|ы} %d из %d файлов. Оста{вшийся файл не был изменен|1|льные файлы не были изменены}."
1065,1,"Изображения JPEG, содержащие данные EXIF, не найдены. Файлы не были изменены."
1066,1,"Файл не является изображением JPEG, эскиз отсутствует."
1067,1,"Файл не содержит данных EXIF, соответствующий эскиз отсутствует. Создать вместо этого эскиз JFIF JFXX?"
1068,1,"(%d) %hs Файл не может быть обработан. Продолжить?"
1069,1,"Файл только для чтения. Выполнить изменение файла?"
1070,1,"Файл %s только для чтения. Заменить файл?"
1071,1,"2 цвета"

[STRINGTABLE 13]
1072,1,"16 цветов"
1073,1,"256 цветов"
1074,1,"HiColor 15 бит"
1075,1,"HiColor 16 бит"
1076,1,"TrueColor 24 бита"
1077,1,"TrueColor 32 бита"
1078,1,"256 оттенков серого"
1079,1,"Нет"
1080,1,"Вертикально"
1081,1,"Горизонтально"
1082,1,"Нет"
1083,1,"90° вправо"
1084,1,"180°"
1085,1,"90° влево"
1086,1,"Гистограмма"
1087,1,"Яркость"

[STRINGTABLE 14]
1088,1,"Красный"
1089,1,"Зеленый"
1090,1,"Синий"
1091,1,"RGB"
1092,1,"Яркость\tL"
1093,1,"Красный\tR"
1094,1,"Зеленый\tG"
1095,1,"Синий\tB"
1096,1,"RGB\tA"
1097,1,"Яркость (L)"
1098,1,"Красный (R)"
1099,1,"Зеленый (G)"
1100,1,"Синий (B)"
1101,1,"RGB (A)"
1102,1,"Другие каналы (O)"

[STRINGTABLE 15]
1109,1,"Не удается загрузить библиотеку обработки изображений "pvw32cnv.dll"."
1110,1,"Несоответствующая версия библиотеки "pvw32cnv.dll"."
1111,1,"Пожалуйста, выберите область."
1112,1,"По умолчанию"
1113,1,"Файл "%s" уже существует.\nЗаменить файл?"
1114,1,"Быстрое средство просмотра и преобразования изображений."
1115,1,"Сохранение изображения было отменено пользователем. Файл не был создан."
1116,1,"Изображений больше нет"
1117,1,"Оттенки серого %d бит"
1118,1,"Неподдерживаемый формат изображений."
1119,1,"Пожалуйста, введите положительное число."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"Ш:%d  В:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"Совет: выбор неквадратных прямоугольных областей с фиксированными пропорциями сторон может быть установлен в настройках."
1130,1,"Выделите прямоугольную область. Клавишы Shift и Пробел используются для дополнительных возможностей."
1131,1,"Щелкните изображение для увеличения; щелкните и перетащите для выделения увеличиваемой области. Удерживайте Пробел для перемещения выделенной области увеличения."
1132,1,"Щелкните и перетащите изображение для прокрутки его в желаемом направлении."
1133,1,"Поворот..."

[STRINGTABLE 17]
1140,1,"Выберите папку назначения."
1141,1,"Требуется указать правильный абсолютный или относительный путь."
1142,1,"en.po"
1143,1,"Исходное изображение содержит альфа-канал (прозрачность). Однако, он был объединен с данными изображения и текущим фоном.\nПоэтому альфа-канал не будет сохранен. Продолжить?"
1145,1,"Модуль PictView (средство просмотра и преобразования изображений)"
1146,1,"&Больше не показывать это сообщение"
1147,1,"&Больше не показывать это сообщение"
1148,1,"&Сканировать изображение..."

[STRINGTABLE 18]
1160,1,"Не удалось получить изображение с устройства. Проверьте правильность подключения устройства и попробуйте снова. Ошибка: (0x%08X) %s"
1161,1,"Подождите..."
1162,1,"Чтение данных с устройства (%d%% выполнено)"
1163,1,"Обработка данных (%d%% выполнено)"
1164,1,"Передача данных (%d%% выполнено)"

[STRINGTABLE 19]
1170,1,"От сканера получено несколько изображений. Первое изображение открыто в этом окне. Открыть остальные изображения в отдельных окнах? Если нет, изображения будут потеряны.\n\nКоличество новых окон: %d"

[STRINGTABLE 20]
2200,1,"Открыть\tCtrl+O"
2201,1,"Сохранить как\tCtrl+S"
2202,1,"Открыть предыдущий файл\tBackspace"
2203,1,"Открыть следующий файл\tПробел"
2204,1,"Копировать\tCtrl+C"
2205,1,"Вставить\tCtrl+V"
2206,1,"Рука\tA"
2207,1,"Масштабирование\tZ"

[STRINGTABLE 21]
2208,1,"Выделение\tS"
2209,1,"Выбор цвета\tP"
2210,1,"Повернуть влево\tL"
2211,1,"Повернуть вправо\tR"
2212,1,"Уменьшить\t-"
2213,1,"Увеличить\t+"
2214,1,"Масштаб\tM"
2215,1,"По ширине\tF6"
2216,1,"Полностью\tF5"
2217,1,"Реальный размер\tF7"
2218,1,"Во весь экран\tF11"
2219,1,"Свойства\tI"
2220,1,"Выделить/снять выделение с просматриваемого файла на панели или в окне поиска\tInsert"
2221,1,"Открыть предыдущий выделенный файл\tCtrl+Backspace"
2222,1,"Открыть следующий выделенный файл\tCtrl+Пробел"
2223,1,"Обрезать\tC"

[STRINGTABLE 22]
2224,1,"Печать\tCtrl+P"
2229,1,"Ошибка Twain"
2230,1,"Не удается открыть диспетчер источников TWAIN.\nЕсли ваш сканер совместим с TWAIN,\nпожалуйста, обновите программное обеспечение сканера."
2231,1,"Неизвестная ошибка."
2232,1,"Недостаточно памяти для выполнения операции."
2233,1,"Отсутствует источник данных."
2234,1,"Достигнут лимит подключений приложений к источнику данных."
2235,1,"Источник данных или диспетчер сообщил об ошибке."
2236,1,"Неизвестная функция."
2237,1,"Неподдерживаемое сочетание MSG DG DAT."
2238,1,"Параметр данных вне диапазона."
2239,1,"DG DAT MSG вне ожидаемой последовательности."

[STRINGTABLE 23]
2240,1,"Неизвестное конечное приложение/источник в DSM_Entry."
2241,1,"Свойство не поддерживается источником."
2242,1,"Операция не поддерживается свойством."
2243,1,"Свойство зависит от другого свойства."
2244,1,"Файловая операция запрещена (файл защищен от записи)."
2245,1,"Операция не выполнена, так как файл уже существует."
2246,1,"Файл не найден."
2247,1,"Операция не выполнена, так как папка не пуста."
2248,1,"Застревание бумаги."
2249,1,"Несколько листов в устройстве подачи бумаги."
2250,1,"Ошибка записи файла (возможно, недостаточно свободного пространства на диске)."
2251,1,"Устройство стало недоступно до или во время выполнения операции."

[STRINGTABLE 24]
2280,1,"дюймов"
2281,1,"см"
2282,1,"мм"
2283,1,"пунктов"
2284,1,"пк"

[STRINGTABLE 25]
2290,1,"Не найден принтер по умолчанию. Пожалуйста, установите принтер по умолчанию."
2291,1,"Принтеры не установлены."
2292,1,"Не удается выполнить настройку печати."
2293,1,"Печать..."
2294,1,"Не удается выполнить печать.\n%s"
2295,1,"Пожалуйста, просмотрите системный журнал событий, там содержится подробная информация об ошибке."
2296,1,"Произошла неизвестная ошибка.\n"

[STRINGTABLE 26]
2306,1,"Произошла ошибка в модуле PictView. Пожалуйста, сообщите разработчикам об этом!\nЕсли при возникновении ошибки вы работали с изображением, пожалуйста, попытайтесь\n"
2307,1,"воспроизвести ошибку еще раз. Если ошибка возникнет снова, отправьте это\nизображение разработчикам для проверки и устранения ошибки.\nБлагодарим за сотрудничество!"

[STRINGTABLE 27]
4003,1,"Неподдерживаемый точечный рисунок"
4004,1,"Неподдерживаемый точечный рисунок в формате CMYK"
4006,1,"Неизвестный метод сжатия!"
4007,1,"Недостаточно памяти!"
4009,1,"Слишком много бит на битовый слой!"
4015,1,"Содержит # кадров"

[STRINGTABLE 28]
4017,1,"Изображения JPEG без потерь при сжатии не поддерживаются!"
4019,1,"RLE"
4021,1,"Экспериментальный формат"
4027,1,"Значок MS Windows"
4028,1,"Значки MS Windows"
4029,1,"Файл содержит # значков"
4030,1,"Файл содержит # значка"

[STRINGTABLE 29]
4037,1,"Значок OS/2"
4038,1,"Нет изображения"
4039,1,"Сжатый"
4042,1,"Файл содержит палитру EGA"
4043,1,"Палитра в отдельном файле"
4044,1,"Нет палитры"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Частный формат"
4056,1,"Электронный журнал"
4057,1,"Несжатый"
4058,1,"Хаффман"
4059,1,"LZW"
4063,1,"Текстура"

[STRINGTABLE 31]
4064,1,"Точечный рисунок OS/2 PM"
4065,1,"Точечный рисунок OS/2"
4066,1,"Точечный рисунок MS Windows 3.x"
4067,1,"JPEG без потерь сжатия"
4068,1,"Метафайл Windows"
4069,1,"Текстура DirectX"
4071,1,"Изображение документа AmiPro"
4073,1,"CUT Dr.Genius/Dr.Halo"
4074,1,"Цветовая модель CMYK не поддерживается!"
4075,1,"Цветовая модель YIQ не поддерживается!"
4076,1,"Неизвестная цветовая модель!"
4077,1,"Арифметическое сжатие не поддерживается!"
4078,1,"Неожиданно достигнут конец файла!"
4079,1,"Найден недопустимый маркер в файле!"

[STRINGTABLE 32]
4080,1,"Найден недопустимый маркер в данных!"
4081,1,"Слишком много таблиц декодирования Хаффмана!"
4082,1,"Изображение содержит слишком много цветовых компонентов!"
4083,1,"Отсутствует чередование цветовых компонентов. Не поддерживается!"
4084,1,"Некорректное количество цветовых компонентов!"
4085,1,"Нестандартный размер маркера DRI!"
4086,1,"Высота изображения должна быть определена перед выполнением декодирования!"
4087,1,"Найден неизвестный маркер!"
4088,1,"Неподдерживаемый вид субдискретизации цветовых компонентов!"
4089,1,"Слишком много матриц квантования!"
4090,1,"Неизвестно"
4091,1,"Размеры изображения некорректны или не определены."
4092,1,"Чтение"
4093,1,"Расширенный метафайл"
4094,1,"Неподдерживаемый формат файла!"

[STRINGTABLE 33]
4096,1,"Невозможно загрузить сжатые изображения TrueColor!"
4097,1,"Неизвестная структура файла!"
4099,1,"Не удается открыть файл!"
4100,1,"Этот документ AmiPro не содержит изображений!"
4102,1,"Монохроматическое изображение"
4107,1,"Функция применяется только к 256-цветным изображениям!"
4108,1,"Функция применяется только к изображениям с 256 цветами и TrueColor!"
4111,1,"Не определены таблицы декодирования Хаффмана!"

[STRINGTABLE 34]
4112,1,"Неподдерживаемое контрольное значение!"
4115,1,"Ошибка записи данных - Возможно, диск заполнен?"
4117,1,"Ошибка чтения данных - Возможно, файл поврежден!"
4119,1,"Цветовая модель YIQ"
4120,1,"Цветовая модель YCbCr"
4121,1,"Цветовая модель CMYK"
4122,1,"Неизвестная цветовая модель"
4123,1,"С потерями + код Хаффмана"
4124,1,"С потерями + арифметическое кодирование"
4125,1,"Прогрессивная развертка"
4126,1,"Неподдерживаемое количество цветов!"

[STRINGTABLE 35]
4130,1,"Значки и курсоры должны быть квадратными и иметь размеры сторон кратные 16 пикселям!"

[STRINGTABLE 36]
4165,1,"Чересстрочное изображение"

[STRINGTABLE 37]
4180,1,"Файлы не найдены!"

[STRINGTABLE 38]
4195,1,"Метод сжатия не поддерживается!"
4205,1,"Неизвестный"
4206,1,"Массив цветовых фильтров"
4207,1,"Недопустимый размер заголовка файла!"

[STRINGTABLE 39]
4209,1,"Неожиданное переполнение таблицы Хаффмана!"
4210,1,"Калькулятор Texas Instruments"
4219,1,"Эскиз PC PaintBrush"
4220,1,"Содержит # кадров"
4223,1,"Неподдерживаемое количество цветовых компонентов!"

[STRINGTABLE 40]
4224,1,"Переменное количество бит не поддерживается!"
4232,1,"Неизвестный вид чередования!"
4236,1,"Сжатие"

[STRINGTABLE 41]
4241,1,"(С) 1996-2019, Dement - квантование"
4242,1,"Частный формат"
4243,1,"Требуется слишком большой буфер для декодирования. Не поддерживается!"
4244,1,"Неправильный размер блока данных после выполнения декомпрессии!"
4245,1,"Используется # цветов"
4246,1,"Неправильная контрольная сумма CRC заголовка файла!"
4248,1,"Файлы HSI JPEG не поддерживаются!"
4250,1,"Неизвестный тип фильтра!"
4252,1,"Чередование Adam7"
4253,1,"Сжатие CCITT Group 3 2D не поддерживается!"
4254,1,"Несжатые документы формата CCITT Group 3 не поддерживаются!"

[STRINGTABLE 42]
4257,1,"Цветовая модель CIE L*a*b*"
4259,1,"Содержит альфа-канал"
4260,1,"Ошибка чтения файла конфигурации!"
4261,1,"Файл конфигурации соответствует устаревшей версии PictView!"
4262,1,"Курсор MS Windows"
4263,1,"Курсоры MS Windows"
4264,1,"Файл содержит # курсоров"
4265,1,"Файл содержит # курсора"
4266,1,"Эскиз"
4269,1,"Недостаточный размер буфера!"
4270,1,"Страница отсутствует в файле!"
4271,1,"Недопустимый параметр!"

[STRINGTABLE 43]
4280,1,"Ошибка в определении слоя!"
4281,1,"Неподдерживаемое количество компонентов в слое!"
4286,1,"Изображение замощено"
4287,1,"Не удается создать файл"

[STRINGTABLE 44]
4296,1,"Текстовый формат"
4297,1,"Текстовый формат не поддерживается!"
4298,1,"Многостраничный факс Intel"
4299,1,"DPI%"
4300,1,"Содержит # страницы"
4301,1,"Содержит # страниц"
4302,1,"Факс Olifax"
4303,1,"Анимированный GIF"

[STRINGTABLE 45]
4307,1,"Память: "
4308,1," Файл: "
4309,1,"Высота%"
4310,1,"Некорректное определение таблицы Хаффмана!"
4313,1,"Файл не содержит эскиза для предпросмотра!"
4315,1,"Содержит 1 кадр"
4319,1,"Формат не поддерживает требуемую глубину цвета! Преобразование не выполнено!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# с эскизом"
4324,1,"Захваченный экран"
4326,1,"Изображение не содержит точечных изображений. Не поддерживается."
4329,1,"Zoner Zebra для Windows"
4330,1,"Цифровые фотографии в raw-формате CCD не поддерживаются."
4331,1,"Буфер обмена Windows"
4332,1,"Аудиофайлы не поддерживаются."

[STRINGTABLE 47]
4340,1,"Пикселей"
4344,1,"Слишком большое изображение!"
4345,1,"Слишком широкое изображение!"
4346,1,"Неподдерживаемая комбинация формата, метода сжатия и глубины цвета."
4347,1,"Не найден указанный прозрачный цвет."

[STRINGTABLE 48]
4418,1,"Содержит информацию EXIF"

