[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
227,75,1,"Создать раздел"
102,10,10,208,8,1,"&Раздел:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Отправить путь напрямую в модуль"
1,58,53,50,14,1,"ОК"
2,118,53,50,14,1,"Отмена"

[DIALOG 110]
227,109,1,"Новый параметр"
700,10,10,39,8,1,"&Параметр:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Отправить путь напрямую в модуль"
701,10,53,18,8,1,"&Тип:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"ОК"
2,118,87,50,14,1,"Отмена"

[DIALOG 120]
227,134,1,"Изменение параметра"
121,10,79,208,12,1,""
124,124,69,78,8,1,"Система исчисления:"
122,124,78,85,12,1,"&Шестнадцатеричная"
123,124,90,55,12,1,"&Десятичная"
1,58,112,50,14,1,"ОК"
2,118,112,50,14,1,"Отмена"
700,10,10,39,8,1,"Параметр:"
101,10,20,208,12,1,""
701,10,39,18,8,1,"&Тип:"
111,10,49,208,115,1,""
702,10,69,38,8,1,"&Значение:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Отправить путь напрямую в модуль"
1,58,54,50,14,1,"ОК"
2,118,54,50,14,1,"Отмена"

[DIALOG 135]
435,240,1,"Поиск в системном реестре"
700,6,10,41,8,1,"&Поиск:"
136,67,8,305,132,1,""
1,380,7,50,14,1,"&Найти"
701,6,27,60,8,1,"&Область поиска:"
137,67,25,305,132,1,""
9,380,24,50,14,1,"Справ&ка"
139,362,42,68,12,1,"Дополнител&ьно"
140,67,42,116,12,1,"&Включая вложенные разделы"
141,6,60,41,8,1,"Поиск в:"
142,67,58,73,12,1,"Именах ра&зделов"
145,188,58,82,12,1,"Имена&х параметров"
146,303,58,55,12,1,"&Данных"
154,6,76,44,8,1,"Параметры:"
147,67,74,112,12,1,"&Шестнадцатеричный режим"
143,188,74,84,12,1,"С &учетом регистра"
144,67,87,65,12,1,"С&лова целиком"
150,188,87,95,12,1,"&Регулярное выражение"
155,154,105,31,8,1,"Нов&ее:"
152,188,103,80,12,1,""
157,274,105,81,8,1,"чч:мм:сс дд.мм.гггг"
156,154,121,31,8,1,"С&тарше:"
153,188,119,80,12,1,""
158,274,121,81,8,1,"чч:мм:сс дд.мм.гггг"
148,6,132,109,8,1,"Н&айдено:"
149,6,142,422,57,1,""

[DIALOG 165]
227,153,1,"Изменение двоичных данных"
700,10,10,39,8,1,"Параметр:"
101,10,20,208,12,1,""
701,10,39,18,8,1,"&Тип:"
111,10,49,208,115,1,""
167,10,69,78,14,1,"&Открыть редактор"
166,10,89,206,32,1,"По завершении редактирования и сохранения данных во внешнем редакторе, нажмите "OK" для записи данных в реестр или нажмите "Отмена", чтобы не сохранять данные в реестр."
1,58,131,50,14,1,"ОК"
2,118,131,50,14,1,"Отмена"

[DIALOG 166]
270,110,1,"Настройка редактора реестра"
700,10,10,250,16,1,"Настройка внешнего редактора. Внешний редактор используется для редактирования двоичных данных."
701,20,35,55,8,1,"&Команда:"
172,77,33,166,12,1,""
171,247,33,13,12,1,""
702,20,51,55,8,1,"&Параметры:"
170,77,49,166,12,1,""
169,247,49,13,12,1,""
703,20,67,55,8,1,"&Рабочая папка:"
167,77,65,166,12,1,""
168,247,65,13,12,1,""
704,10,87,250,1,1,""
1,156,92,50,14,1,"ОК"
2,210,92,50,14,1,"Отмена"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"ОК"
2,118,43,50,14,1,"Отмена"

[DIALOG 177]
227,94,1,"Экспорт"
700,10,10,88,8,1,"Экспортировать &раздел:"
101,10,20,208,12,1,""
701,10,39,29,8,1,"В &файл:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"ОК"
2,118,72,50,14,1,"Отмена"

[STRINGTABLE 0]
176,1,"Слишком большое число для типа DWORD."

[STRINGTABLE 1]
1000,1,"Редактор реестра"
1001,1,"Недостаточно памяти."
1002,1,"\tРеестр Windows"
1003,1,"(по умолчанию)"
1004,1,"Тип/Дата"
1005,1,"Дата/Время"
1006,1,"Размер"
1007,1,"РАЗДЕЛ"

[STRINGTABLE 2]
1008,1,"Пустое значение недопустимо."
1009,1,"Ошибка"
1010,1,"Невозможно создать новый раздел на верхнем уровне реестра."
1011,1,"Не удалось завершить операцию, слишком длинный путь."
1012,1,"Не удалось создать новый раздел: "
1013,1,"Раздел уже существует."
1014,1,"Ошибка удаления параметра реестра"
1015,1,"Ошибка удаления раздела реестра"
1016,1,"Раздел "%s" содержит данные.\nУдалить раздел?"
1017,1,"Запрос"
1018,1,"Удаление разделов реестра верхнего уровня невозможно."
1019,1,"Создать &раздел..."
1020,1,"&Создать параметр..."
1022,1,"&Изменить..."

[STRINGTABLE 3]
1029,1,"Не удалось создать новый параметр: "
1030,1,"Параметр "%s" уже существует.\nЗаменить?"
1031,1,"Недопустимое шестнадцатеричное значение."
1032,1,"Недопустимое десятичное значение."
1033,1,"Редактор реестра - Ошибка"
1034,1,"Не удалось получить значение: "
1035,1,"Не удалось изменить значение: "
1036,1,"Недопустимый путь файла. "
1037,1,"Не удалось открыть раздел реестра "%ls". "

[STRINGTABLE 4]
1040,1,"Не удалось перечислить один или несколько разделов или параметров  - %s\nПродолжить чтение оглавления?"
1041,1,"&Экспорт..."
1042,1,"&Поиск..."
1043,1,"Переименовать раздел "%s" в"
1044,1,"Переименовать параметр "%s" в"
1045,1,"Быстрое переименование"
1046,1,"Копировать"
1048,1,"Переместить"
1050,1,"Операция не имеет смысла. Все выбранные объекты имеют одно имя назначения (они будут перезаписаны)."
1051,1,"Не удалось открыть раздел реестра "%ls\\%ls". "
1052,1,"Не удалось получить доступ к разделу реестра "%ls\\%ls". "
1053,1,"Невозможно скопировать раздел или параметр сам в себя."
1054,1,"Не удалось создать раздел реестра. "
1055,1,"Не удалось открыть раздел реестра. "

[STRINGTABLE 5]
1056,1,"Не удалось получить доступ к разделу реестра. "
1057,1,"Не удалось удалить раздел реестра. "
1058,1,"Ошибка копирования раздела реестра"
1059,1,"Ошибка перемещения раздела реестра"
1060,1,"Не удалось изменить значение раздела реестра. "
1061,1,"Не удалось удалить исходный раздел реестра. "
1062,1,"Ошибка копирования данных раздела реестра"
1063,1,"Ошибка перемещения данных раздела реестра"
1064,1,"Не удалось удалить данные исходного раздела. "
1065,1,"Имя:\t%ls\n\nОшибка:\tНевозможно скопировать раздел сам в себя."
1066,1,"Невозможно переместить раздел или параметр сам в себя."
1067,1,"Имя:\t%ls\n\nОшибка:\tНевозможно переместить раздел сам в себя."
1068,1,"Имя класса раздела не может быть скопировано в раздел назначения.\nПродолжить?"
1069,1,"Предупреждение"
1070,1,"Невозможно переименовать раздел. Указанное имя раздела уже используется."
1071,1,"Ошибка переименования раздела реестра"

[STRINGTABLE 6]
1073,1,"Ошибка переименования раздела реестра"
1074,1,"Невозможно переименовать раздел. Новое и исходное имена отличаются только регистром."
1075,1,"Невозможно переименовать параметр. Новое и исходное имена отличаются только регистром."
1076,1,"Некорректный синтаксис имени раздела."
1077,1,"Раздел назначения "%ls\\%ls" не существует. Создать раздел?"
1078,1,"%s параметр "%s" в"
1079,1,"%s раздел "%s" в"
1080,1,"{!}%s %d параметр{|1|a|4|ов} в"
1081,1,"{!}%s %d раздел{|1|a|4|ов} в"
1082,1,"{!}%s %d параметр{|1|a|4|ов} и %d раздел{|1|a|4|ов} в"
1083,1,"Копировать/Переместить"
1084,1,"Копирование данных реестра. Пожалуйста, подождите (нажмите Esc для отмены)..."
1085,1,"Перемещение данных реестра. Пожалуйста, подождите (нажмите Esc для отмены)..."
1086,1,"Удаление данных реестра. Пожалуйста, подождите (нажмите Esc для отмены)..."
1087,1,"Отменить выполнение операции?"

[STRINGTABLE 7]
1088,1,"Копирование разделов в раздел верхнего уровня реестра невозможно."
1089,1,"&Стоп"
1090,1,"&Найти"
1091,1,"Н&айдено:"
1092,1,"Н&айдено (%d):"
1093,1,"Ничего не найдено"
1094,1,"Поиск остановлен"
1095,1,"Имя"
1096,1,"Тип"
1097,1,"Данные"
1098,1,"Путь"
1099,1,"Размер"
1100,1,"Дата"
1101,1,"Время"
1102,1,"&Поиск в реестре Windows..."
1103,1,"Просмотр и редактирование данных реестра Windows."

[STRINGTABLE 8]
1105,1,"О модуле"
1107,1,"Ошибка поиска в реестре Windows"
1108,1,"Указан недопустимый шестнадцатеричный образец."
1109,1,"Ошибка регулярного выражения: %s"
1110,1,"Поиск: %s\\"
1111,1,"Введите строку, десятичное число или шестнадцатеричное число с префиксом 0x. Пустое значение соответствует всем элементам."
1112,1,"Введите шестнадцатеричный образец поиска: 1a 2b "foo" 3c. Используйте кавычки " для символов UNICODE, используйте апостроф ' для символов ASCII."
1113,1,"Введите регулярное выражение. См. документацию Open Salamander для справки по регулярным выражениям."
1114,1,"Невозможно завершить операцию, слишком много данных."
1115,1,"Недопустимый формат даты/времени. Пожалуйста, введите дату в формате дд.мм.гггг или дату и время в формате чч:мм:сс дд.мм.гггг."
1116,1,"Не удалось создать временный файл. "
1117,1,"Не удалось записать данные во временный файл. "
1118,1,"Изменить &двоичные данные..."
1119,1,"Полное имя"

[STRINGTABLE 9]
1120,1,"Диск"
1121,1,"Путь"
1122,1,"Имя"
1123,1,"Имя без расширения"
1124,1,"Расширение"
1125,1,"Полный путь"
1126,1,"Папка Windows"
1127,1,"Папка System"
1128,1,"Полное имя DOS"
1129,1,"Диск DOS"
1130,1,"Путь DOS"
1131,1,"DOS Name"
1132,1,"Имя DOS без расширения"
1133,1,"Расширение DOS"
1134,1,"Полный путь DOS"
1135,1,"Путь DOS к папке Windows"

[STRINGTABLE 10]
1136,1,"Путь DOS к папке System"
1137,1,"Переменная окружения"
1138,1,"Программы (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tВсе файлы (*.*)\t*.*\t\t"
1139,1,"Не удалось открыть временный файл. "
1140,1,"Не удалось прочитать временный файл. "
1141,1,"Не удалось определить размер временного файла. "
1142,1,"Не удалось запустить внешний редактор. Проверьте настройки модуля.\n"
1143,1,"Файлы реестра (*.reg)\t*.reg\tВсе файлы (*.*)\t*.*\t\t"
1144,1,"Имя целевого файла уже используется папкой."
1145,1,"Файл назначения уже существует. Заменить файл?"
1146,1,"Подтверждение перезаписи файла"
1147,1,"Невозможно заменить существующий файл."
1148,1,"Не удалось выполнить %s."
1149,1,"Произошла ошибка при экспорте данных реестра."
1150,1,"Выполняется экспорт данных реестра. Пожалуйста, подождите..."
1151,1,"{!}%d выделенн{ом|1|ых} параметр{1:е|1|ах}"

[STRINGTABLE 11]
1152,1,"{!}%d выделенны{й|1|х} раздел{1:|1|а|4|ов}"
1153,1,"{!}%d выделенны{й|1|х} параметр{1:|1|а|4|ов} и %d выделенны{2:й|1|х} раздел{2:|1|а|4|ов}"
1154,1,"{!}<%d> байт{|0||1|} в "
1158,1,"Невозможно переименовать значение по умолчанию. Значение не определено."
1159,1,"Копировать имя как текст"
1160,1,"Копировать полное имя как текст"
1161,1,"Копировать полный путь как текст"
1162,1,"Open Salamander занят, команда не может быть выполнена. Пожалуйста, попробуйте повторить позже."
1163,1,"Пути, указывающие на другие файловые системы, не поддерживаются."
1164,1,"Обзор..."
1165,1,"Папка Open Salamander"

