[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
433,260,1,"Групповое переименование"
124,0,0,433,1,1,""
300,16,11,48,8,1,"&Маска:"
101,66,9,160,132,1,""
102,239,10,107,12,1,"Вклю&чая вложенные папки"
1,351,9,75,14,1,"Пе&реименовать"
105,6,27,63,12,1,"Ручно&й режим"
120,71,32,356,1,1,""
125,6,41,420,138,1,""
126,16,43,42,8,1,"&Новое имя:"
106,66,41,341,132,1,""
107,414,41,12,12,1,""
127,6,60,28,8,1,"Замена"
121,36,64,391,1,1,""
128,16,77,29,8,1,"И&скать:"
108,66,75,341,132,1,""
110,414,75,12,12,1,""
129,16,94,49,8,1,"Замени&ть на:"
109,66,92,341,132,1,""
111,414,92,12,12,1,""
112,66,109,76,12,1,"С &учетом регистра"
114,66,123,114,12,1,"Однокр&атно в каждом имени"
113,186,109,66,12,1,"С&лова целиком"
115,186,123,95,12,1,"Регулярное выра&жение"
123,289,109,119,12,1,"Н&е обрабатывать расширение"
130,6,139,58,8,1,"Смена регистра"
119,66,143,361,1,1,""
131,16,155,44,8,1,"Им&я файла:"
116,66,153,100,132,1,""
132,186,155,48,8,1,"Рас&ширение:"
117,236,153,100,132,1,""
118,66,170,62,12,1,"Вкл&ючая путь"
103,6,182,56,8,1,"Предпр&осмотр:"
122,100,182,326,8,1,""
104,0,192,433,68,1,""

[DIALOG 140]
249,88,1,"Добавить подстроку"
300,7,9,55,8,1,"&Подстрока от:"
141,85,7,90,132,1,""
301,7,28,65,8,1,"&Начать с позиции"
101,85,26,48,12,1,""
302,141,28,50,8,1,"относительно"
143,194,26,48,132,1,""
303,7,47,77,8,1,"&Закончить в позиции"
144,85,45,48,12,1,""
304,141,47,50,8,1,"относительно"
145,194,45,48,132,1,""
1,72,67,50,14,1,"ОК"
2,126,67,50,14,1,"Отмена"

[DIALOG 150]
167,130,1,"Добавить счетчик"
300,7,9,36,8,1,"&Начало:"
101,70,7,90,12,1,""
301,7,25,36,8,1,"Ш&аг:"
102,70,23,90,12,1,""
302,7,41,42,8,1,"&Основание:"
143,70,39,90,132,1,""
303,7,57,62,8,1,"Миним. &ширина:"
103,70,55,90,12,1,""
304,7,73,61,8,1,"&Заполнить:"
144,70,71,90,132,1,""
104,7,90,122,12,1,"&Выравнивание по левому краю"
1,31,109,50,14,1,"ОК"
2,85,109,50,14,1,"Отмена"

[DIALOG 160]
275,200,1,"Определение набора символов"
300,7,7,73,8,1,"&Набор символов:"
101,7,17,261,12,1,""
301,7,36,261,48,1,"Советы:\n\nИспользуйте "-" (дефис) для указания набора символов (например A-Z).\n\nДля включения в набор символа "-", введите его в начале или конце (например -AZ)."
302,7,92,261,32,1,"Для включения в набор символа "]", введите его в начале набора.\n\nДля включения в набор символов знака "^", введите его в любом месте, кроме начала набора."
303,7,132,261,40,1,"Для включения символьного класса POSIX используйте [:class:], где "class" один из: alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nДля включения обратной косой черты, используйте \\\\."
1,85,179,50,14,1,"ОК"
2,139,179,50,14,1,"Отмена"

[DIALOG 170]
249,78,1,"Укажите подвыражение"
300,7,9,83,8,1,"&Номер подвыражения:"
144,91,7,151,132,1,""
301,7,23,205,8,1,"Совет: введите 0, чтобы задать все выражение целиком."
302,7,37,32,8,1,"&Регистр:"
143,91,35,151,132,1,""
1,72,57,50,14,1,"ОК"
2,126,57,50,14,1,"Отмена"

[DIALOG 175]
194,60,1,"Групповое переименование"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Отмена"

[DIALOG 180]
368,58,1,"Выполнить команду в консоли"
300,7,7,82,8,1,"&Команда:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"ОК"
2,311,37,50,14,1,"Отмена"

[DIALOG 185]
368,260,1,"Ошибка командной строки"
300,7,7,156,8,1,"Команда, возможно, выполнена с ошибкой."
301,7,22,68,8,1,"Командная строка:"
146,75,22,286,8,1,""
302,7,34,68,8,1,"Код завершения:"
186,77,34,284,8,1,""
303,7,46,33,8,1,"&Ошибка:"
145,7,56,354,176,1,""
1,247,239,55,14,1,"Пропустить"
2,306,239,55,14,1,"Отмена"

[DIALOG 190]
257,160,1,"Дополнительные параметры переименования"
300,7,7,240,8,1,"Настройка внешнего редактора для ручного режима:"
301,14,21,52,8,1,"&Команда:"
146,70,19,164,12,1,""
191,237,19,13,12,1,""
302,14,37,52,8,1,"&Параметры:"
192,70,35,164,12,1,""
193,237,35,13,12,1,""
303,14,53,55,8,1,"Рабо&чая папка:"
194,70,51,164,12,1,""
195,237,51,13,12,1,""
304,7,74,94,8,1,"Шрифт в ручном режиме:"
147,14,84,50,14,1,"&Изменить"
305,7,109,62,8,1,"Подтверждение:"
148,14,118,167,12,1,"При &закрытии главного окна клавишей Esc."
306,7,138,243,1,1,""
1,92,142,50,14,1,"ОК"
2,146,142,50,14,1,"Отмена"
9,200,142,50,14,1,"Справка"

[STRINGTABLE 0]
122,1,"&Переименовать"
123,1,"&Проверить"

[STRINGTABLE 1]
1000,1,"Переименование"
1001,1,"Групповое переименование с предпросмотром в реальном времени."
1002,1,"&Работа с модулем\tF1"
1003,1,"О модуле"
1005,1,"Ошибка переименования"
1006,1,"Недостаточно памяти."
1007,1,"&Групповое переименование..."

[STRINGTABLE 2]
1008,1,"&Отмена..."
1009,1,"Исходное имя"
1010,1,"Новое имя"
1011,1,"Размер"
1012,1,"Дата"
1013,1,"Время"
1014,1,"Путь"
1015,1,"&Команды"
1016,1,"В&ид"
1017,1,"Параметр&ы"
1018,1,"От&фильтровать список командой оболочки...\tF5"
1020,1,"Упорядочить по исходно&му имени\tCtrl+F1"
1021,1,"Упорядочить по &новому имени\tCtrl+F1"
1022,1,"Упорядочить по &размеру\tCtrl+F2"
1023,1,"&Упорядочить по времени\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Упор&ядочить по пути\tCtrl+F4"
1025,1,"Переименовать ф&айлы\tCtrl+N"
1026,1,"Переименовать &относительный путь\tCtrl+R"
1027,1,"П&ереименовать полный путь\tCtrl+F"
1028,1,"Шрифт в &ручном режиме..."
1029,1,"Сб&росить\tCtrl+D"
1030,1,"Регулярные &выражения"
1031,1,"Спра&вка"
1032,1,"В&ыход\tAlt+F4"
1033,1,"Использовать &пользовательские шрифты..."
1034,0,"Use &Default Font"
1035,1,"$(ИсходноеИмя)"
1036,1,"Не изменять"
1037,1,"Нижний регистр"
1038,1,"Верхний регистр"
1039,1,"Смешанный регистр"

[STRINGTABLE 4]
1040,1,"&Последние использованные\tCtrl+L"
1041,1,"Некорректная маска."
1042,1,"Не удается выполнить чтение папки из-за слишком длинного путевого имени"
1043,1,"Не удается выполнить чтение папки."
1044,1,"Ошибка"
1045,1,"ПАПКА"
1046,1,"Вы действительно хотите отменить эту операцию?"
1047,1,"Запрос"
1048,1,"П&ереименовать\tAlt+R"
1049,1,"Про&верить\tCtrl+I"
1050,1,"Исходное имя"
1055,1,"Диск"

[STRINGTABLE 5]
1056,1,"Путь"
1057,1,"Относительный путь"
1058,1,"Имя"
1059,1,"Только имя"
1060,1,"Только расширение"
1061,1,"Размер"
1062,1,"Время"
1063,1,"Дата"
1064,1,"Счетчик..."
1065,1,"Нижний регистр"
1066,1,"Верхний регистр"
1067,1,"Смешанный регистр"
1068,1,"Раздельная диакритика"
1069,1,"Подстрока..."
1070,1,"начала"
1071,1,"конца"

[STRINGTABLE 6]
1072,1,"Введите положительное значение."
1073,1,"Десятичное"
1074,1,"16-ричное (abcdef)"
1075,1,"16-ричное (ABCDEF)"
1076,1,"Пробелами"
1077,1,"Нолями"
1078,1,"Подчеркиванием"
1079,1,"Переменная должна завершаться скобкой ")"."
1081,1,"Переменная не найдена."
1083,1,"Ожидается имя переменной в круглых скобках, либо символ "$"."
1085,1,"Расширенная строка превышает предельный размер."
1087,1,"Неожиданный конец строки: после символа "$" должно следовать имя переменной либо символ "$"."

[STRINGTABLE 7]
1089,1,"Необходимо ввести значение."
1091,1,"Здесь не требуется вводить параметр."
1093,1,"Следует указать регистр ("нижний", "верхний", "смешанный", или "раздельная диакритика"), либо параметры вырезания из имени (два целых числа)."
1094,1,"Следует указать параметр вырезания из имени (целое число)."
1095,1,"Неожиданный параметр."
1096,1,"Формат времени не указан."
1097,1,"Некорректный формат времени."
1098,1,"Формат даты не указан"
1099,1,"Некорректный формат даты."
1100,1,"Слишком много параметров."
1101,1,"Следует указать начальное значение счетчика (целое число)."
1102,1,"Следует указать шаг счетчика (число с плавающей запятой)."
1103,1,"Следует указать основание (выбрать между "dxX"), выравнивание ("l") или ширину (положительное целое число)."

[STRINGTABLE 8]
1104,1,"Следует указать выравнивание ("l") либо ширину (положительное целое число)."
1105,1,"Следует указать ширину (положительное целое число)"
1106,1,"Следует указать фильтр (одну букву)"
1107,1,"<Ошибка в новом имени: %s>"
1108,1,"<Одно из полей ввода содержит некорректное значение>"
1109,1,"<Ошибка регулярного выражения: %s>"
1110,1,"<Ошибка Бойера-Мура: %s>"
1111,1,"<Ошибка: %s>"
1112,1,"Ошибки отсутствуют."
1113,1,"Недостаточно памяти."
1114,1,"Регулярное выражение пусто."
1115,1,"Регулярное выражение слишком велико."
1116,1,"Слишком много скобок ()."
1117,1,"Незакрытые скобки ()."
1118,1,"Операнд *+ может быть пустым."
1119,1,"Вложенные *?+."

[STRINGTABLE 9]
1120,1,"Незакрытые скобки []."
1121,1,"Отсутствует аргумент ?+*."
1122,1,"Завершающая \\."
1123,1,"Внутренний сбой."
1125,1,"Неизвестный символьный класс POSIX."
1126,1,"Необходимо ввести две шестнадцатеричные цифры после \\x."
1127,1,"Переполнение стека"
1128,1,"Требуется составленное выражение."
1129,1,"Не удается начать новый поток."
1130,1,"<Ошибка шаблона замены: %s>"
1131,1,"Следует ввести закрывающие скобки либо указать регистр ("нижний", "верхний", "смешанный", или "раздельная диакритика")."
1132,1,"Следует ввести закрывающие скобки."
1133,1,"После типа регистра ("нижний", "верхний", "смешанный", или "раздельная диакритика") следует ввести закрывающие скобки либо символ ":"."
1134,1,"Ссылка на неопределенное подвыражение."
1135,1,"Следует указать номер подвыражения"

[STRINGTABLE 10]
1136,1,"Следует ввести номер подвыражения, номер подвыражения в круглых скобках, либо символ "$"."
1137,1,"Неожиданный конец строки, обратная косая черта не может ее завершать."
1138,1,"Алфавитные символы (alpha)"
1139,1,"Алфавитно-цифровые символы (alnum)"
1140,1,"ASCII-символы (ascii)"
1141,1,"Управляющие символы (cntrl)"
1142,1,"Десятичные цифры (digit)"
1143,1,"Печатаемые символы, кроме пробела (graph)"
1144,1,"Символы в нижнем регистре (lower)"
1145,1,"Печатаемые символы (print)"
1146,1,"Символы пунктуации (punct)"
1147,1,"Пробелы (space)"
1148,1,"Символы в верхнем регистре (upper)"
1149,1,"Алфавитно-цифровые символы и "_" (word)"
1150,1,"Шестнадцатеричные цифры (xdigit)"
1151,1,"Левая круглая скобка "(""

[STRINGTABLE 11]
1152,1,"Правая круглая скобка ")""
1153,1,"Левая квадратная скобка "[""
1154,1,"Циркумфлекс "^""
1155,1,"Доллар "$""
1156,1,"Точка ".""
1157,1,"Вертикальная черта "|""
1158,1,"Звездочка "*""
1159,1,"Плюс "+""
1160,1,"Вопросительный знак "?""
1161,1,"Обратная косая черта "\\""
1162,1,"Любой символ"
1163,1,"Любой из набора символов"
1164,1,"Любой, кроме набора символов"
1165,1,"Символьный класс POSIX"
1166,1,"Символьный класс POSIX"
1167,1,"Начало имени"

[STRINGTABLE 12]
1168,1,"Конец имени"
1169,1,"Или"
1170,1,"0 или более совпадений"
1171,1,"1 или более совпадений"
1172,1,"Максимум совпадений"
1173,1,"Минимум совпадений"
1174,1,"1 или 0 совпадений"
1175,1,"0 или 1 совпадений"
1176,1,"Подвыражение"
1177,1,"Неохватывающее подвыражение"
1178,1,"Специальный символ как литерал"
1179,1,"Буква"
1180,1,"Небуквенный символ"
1181,1,"Пробел"
1182,1,"Не пробел"
1183,1,"Цифра"

[STRINGTABLE 13]
1184,1,"Нецифровой знак"
1185,1,"Словораздел"
1186,1,"Не-(словораздел)"
1187,1,"Десятичное число"
1188,1,"Шестнадцатеричное число"
1189,1,"Слово"
1190,1,"Путь без имени"
1191,1,"Имя файла (имя в $1, расш. в $2)"
1192,1,"Определить набор..."
1193,1,"Подходящее регулярное выражение"
1194,1,"Подходящее подвыражение..."
1195,1,"Необходимо ввести значение."
1196,1,"Вы действительно хотите закрыть групповое переименование?"
1197,1,"В списке нет объектов."
1198,1,"Файлы, удовлетворяющие введенной маске, отсутствуют."
1199,1,"Некорректная маска."

[STRINGTABLE 14]
1200,1,"Выполняется создание списка файлов. Нажмите Esc для отмены"
1201,1,"При создании списка файлов произошла ошибка."
1202,1,"Необходимо ввести один из символов :=!< после (?"
1203,1,"Необходимо ввести один из символов =! после (?<"
1204,1,"Ширина для шаблона "Просмотр-Назад" не зафиксирована."
1205,1,"Положительный Просмотр-Вперед"
1206,1,"Отрицательный Просмотр-Вперед"
1207,1,"Положительный Просмотр-Назад"
1208,1,"Отрицательный Просмотр-Назад"
1209,1,"Утверждение нулевой ширины"
1210,1,"Успешно переименованные фа&йлы\tF7"
1211,1,"&Непереименованные файлы\tF8"
1212,1,"&Все файлы\tF6"
1213,1,"Выполняется отмена операции. Пожалуйста, подождите..."
1214,1,"Недопустимое имя файла."
1215,1,"Недопустимый относительный путь."

[STRINGTABLE 15]
1216,1,"Недопустимый полный путь."
1217,1,"Повторяющееся имя."
1218,1,"Циклическая зависимость имени файла/папки или зависимость от имени файла, который не может быть переименован."
1219,1,"Выполняется переименование файлов, нажмите ESC для отмены..."
1220,1,"Подготовка данных для операции переименования..."
1221,1,"Перемещение папки на другой диск не поддерживается."
1222,1,"Папка с таким именем уже существует."
1223,1,"Данное имя уже используется для папки."
1224,1,"Вы действительно хотите перезаписать файл с атрибутом "системный" или "скрытый"?"
1225,1,"Подтверждение перезаписи файла"
1226,1,"Не удается перезаписать файл: "
1227,1,"Не удается переименовать файл: "
1228,1,"Не удается удалить файл: "
1229,1,"Не удается записать файл: "
1230,1,"Не удается прочесть файл: "
1231,1,"Не удается открыть файл: "

[STRINGTABLE 16]
1232,1,"Не удается изменить регистр имени папки: "
1233,1,"Не удается создать папку: "
1234,1,"Удалить папки, &ставшие пустыми"
1235,1,"Отмена операции переименования..."
1236,1,"Не удается удалить папку: "
1237,1,"&Отмена\tCtrl+U"
1238,1,"Отменить операцию переименования?"
1239,1,"Часть файлов не переименована. Сейчас будет отображен их список, чтобы вы смогли исправить ошибки и вновь попытаться переименовать файлы.\n\nДля отображения успешно переименованных файлов, воспользуйтесь меню "Вид"."
1240,1,"Проверка успешно выполнена."
1241,1,"Действий не выбрано."
1242,1,"Ожидание закрытия всех окон модуля группового переименования..."
1244,1,"Недостаточное количество строк."
1245,1,"Количество введенных строк должно совпадать с количеством выделенных файлов для операции переименования."
1246,1,"&Правка"
1247,1,"&Скопировать список в буфер\tF2"

[STRINGTABLE 17]
1248,1,"&Загрузить список из буфера\tF3"
1249,1,"От&крыть список во внешнем редакторе...\tF4"
1250,1,"Не удается создать временный файл. "
1251,1,"Не удается записать во временный файл. "
1252,1,"Не удается открыть временный файл. "
1253,1,"Не удается определить размер временного файла. "
1254,1,"Не удается прочесть из временного файла. "
1255,1,"Не удается запустить новый процесс: "
1256,1,"Не удается завершить операцию из-за слишком большого объема данных."
1257,1,"По завершении редактирования и сохранения сделанных вами изменений во внешнем редакторе, нажмите "OK" для обновления списка имен из отредактированного файла.\n\nНажмите "Отмена" для возврата без изменения списка имен."
1258,1,"Не удается запустить внешний редактор. Проверьте его параметры в настройках модуля. "
1259,1,"Не удается создать конвейер (pipe): "
1260,1,"Не удается произвести запись в конвейер (pipe). "
1261,1,"&Дополнительно..."
1262,1,"Исполняемые (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tВсе файлы (*.*)\t*.*\t\t"
1263,1,"Полное имя"

[STRINGTABLE 18]
1264,1,"Диск"
1265,1,"Путь"
1266,1,"Имя"
1267,1,"Имя без расширения"
1268,1,"Только расширение"
1269,1,"Полный путь"
1270,1,"Папка Windows"
1271,1,"Папка System"
1272,1,"Полное имя DOS"
1273,1,"Привод DOS"
1274,1,"Путь DOS"
1275,1,"Имя DOS"
1276,1,"Имя DOS без расширения"
1277,1,"Только расширение DOS"
1278,1,"Полный путь DOS"
1279,1,"Путь DOS к папке Windows"

[STRINGTABLE 19]
1280,1,"Путь DOS к папке System"
1281,1,"Переменная окружения"
1283,1,"Настройки уже открыты."
1284,1,"Обзор..."
1285,1,"Папка Open Salamander"
1286,1,"&Больше не показывать это сообщение"

