[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 101]
260,102,1,"Настройка модуля"
1010,10,6,223,10,1,"&Включать исходное расширение в имена выходных файлов"
1011,10,19,175,10,1,"Создавать &командный файл для объединения"
1012,10,32,114,10,1,"&Разделять на другую панель"
1014,10,45,175,10,1,"Разделять в &папку с именем исходного файла"
1013,10,58,120,10,1,"&Объединять на другую панель"
3000,4,76,252,1,1,""
1,88,83,50,14,1,"ОК"
2,145,83,50,14,1,"Отмена"
9,202,83,50,14,1,"Справка"

[DIALOG 102]
280,125,1,"Разделить"
1019,6,7,20,20,1,""
1009,35,9,233,8,1,""
1000,35,19,220,14,1,""
1001,259,19,14,14,1,"..."
1002,35,43,62,10,1,"&Размер части:"
1004,35,60,82,10,1,"&Количество частей:"
1003,138,42,136,83,1,""
1006,138,59,64,14,1,""
3000,47,79,92,8,1,"Размер последней части:"
1005,140,79,133,12,1,""
3001,7,97,267,1,1,""
1007,7,105,60,14,1,"&Настройка..."
1,109,105,50,14,1,"ОК"
2,166,105,50,14,1,"Отмена"
9,223,105,50,14,1,"Справка"

[DIALOG 103]
284,194,1,"Объединить"
3000,7,9,50,8,1,"&Части файла:"
1011,7,19,207,108,1,""
1001,221,20,57,14,1,"&Вверх"
1002,221,43,57,14,1,"В&низ"
1003,221,66,57,14,1,"&Добавить..."
1004,221,89,57,14,1,"&Убрать"
1005,221,112,57,14,1,"&Тест CRC..."
3001,7,136,54,8,1,"&Объединить в:"
1000,7,146,251,14,1,""
1006,264,146,14,14,1,"..."
3002,7,166,272,1,1,""
1,114,176,50,14,1,"ОК"
2,171,176,50,14,1,"Отмена"
9,228,176,50,14,1,"Справка"

[DIALOG 104]
162,106,1,"Тест CRC"
2,105,85,50,14,1,"Закрыть"
3000,7,7,91,8,1,"Вычисленная сумма CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,78,8,1,"Исходная сумма CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,100,10,56,1,1,""
3003,87,48,69,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Разделить и объединить"
2,1,"Ошибка открытия файла."
3,1,"Выберите папку назначения."
4,1,"Размер файла слишком мал для разделения."
5,1,"Вставьте форматированный диск с достаточным объемом свободного пространства."
6,1,"Использование автовыбора на несъемном диске бессмысленно.\nПродолжить?"
7,1,"На диске назначения недостаточно свободного пространства."
8,1,"Недостаточно памяти."
9,1,"Ошибка чтения"
10,1,"Ошибка записи"
11,1,"Вставьте следующий диск и нажмите "OK"."
12,1,"Разделить"
13,1,"Объединить"
14,1,"Количество частей более 100 шт.\nВы действительно хотите продолжить?"
15,1,"Записывается"

[STRINGTABLE 1]
16,1,"Исходное имя файла слишком длинное, поэтому командный файл может не работать на некоторых системах. Продолжить?"
17,1,"Все файлы (*.*)"
18,1,"Добавить части файла"
19,1,"Выберите файл назначения"
21,1,"Ошибка теста CRC.\n\nЧасти файла повреждены, неполные или были объединены\nв неправильном порядке. Выходной файл, вероятно, поврежден."
22,1,"Обрабатывается"
23,1,"Нечего объединять."
24,1,"Хотите отменить текущую операцию?"
25,1,"Тест CRC"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"Не найдена"
29,1,"Вычислить сумму CRC"
30,1,"Разделить "%%s" (%s байт) на:"
31,1,"1.44 МБ (дискета 3,5)"

[STRINGTABLE 2]
32,1,"720 КБ (дискета 3,5)"
33,1,"1.2 МБ (дискета 5,25)"
34,1,"360 КБ (дискета 5,25)"
35,1,"Автовыбор"
36,1,"CRC32 файла "%s":"
37,1,"Ошибка создания командного файла."
38,1,"байт"
39,1,"байт"
40,1,"Ошибка пути"
41,1,"Путь назначения не существует. Создать?"
42,1,"Невозможно объединить и сохранить файл, путь которого не совместим с Windows."
43,1,"Введенный путь не указывает на файл."

[STRINGTABLE 3]
63,1,"&Разделить файл..."

[STRINGTABLE 4]
64,1,"&Объединить файлы..."
67,1,"О модуле"
68,1,"Разделение и объединение файлов."
69,1,"Создан программой Open Salamander"
70,1,"Нажмите Ctrl+C для выхода."
71,1,"Этот командный файл воссоздаст файл "%s"."
72,1,"Б"
73,1,"КБ"
74,1,"К"
75,1,"МБ"
76,1,"ГБ"
77,1,"100 МБ (ZIP)"
78,1,"250 МБ (ZIP)"
79,1,"120 МБ (LS-120)"

[STRINGTABLE 5]
80,1,"650 МБ (CD-R)"
81,1,"700 МБ (CD-R)"
82,1,"Невозможно завершить операцию. Слишком длинное имя файла."

