[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\tar.atp"
TEXTVERSION,"3.34 (x86)"
VERSION,"3,3,4,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[STRINGTABLE 0]
11200,1,"Ошибка модуля TAR"
11201,1,"Формат архива не определен или не поддерживается."
11202,1,"Некорректные данные в заголовке TAR - архив поврежден."
11203,1,"Неправильная контрольная сумма файла или заголовка - архив поврежден."
11204,1,"Внутренняя ошибка: повреждена структура данных файла."
11205,1,"Неизвестная сигнатура блока - пропущен."
11206,1,"Требуемый файл не найден в архиве."
11207,1,"Ошибка выделения памяти."

[STRINGTABLE 1]
11240,1,"Архивы LZH не поддерживаются."

[STRINGTABLE 2]
11250,1,"Распаковка"
11251,1,"Извлечение "
11252,1,"Пропуск "
11260,1,"Ошибка GZip"
11261,1,"Неизвестный метод сжатия, невозможно распаковать."
11262,1,"Файл зашифрован. Шифрование архивов GZip не поддерживается."
11263,1,"Файл является частью многотомного архива. Многотомные архивы GZip не поддерживаются."

[STRINGTABLE 3]
11264,1,"Заголовок архива GZip содержит неизвестные атрибуты, извлечение невозможно."
11265,1,"Ошибка открытия архивного файла: "
11266,1,"Неожиданный конец файла."
11267,1,"Ошибка чтения архивного файла: "
11268,1,"Ошибка записи файла: "
11269,1,"Функция записи "WriteFile" не выполнила запись требуемых данных."
11270,1,"Некорректный блок в потоке GZip, невозможно извлечь."
11271,1,"Внутренняя ошибка в модуле TAR. Пожалуйста, сообщите о произошедшей проблеме в службу поддержки по адресу support@altap.cz."
11272,1,"Ошибка выделения памяти."
11273,1,"Ошибка контрольной суммы CRC."
11274,1,"Некорректные данные в сжатом потоке, архив поврежден."
11275,1,"Ошибка поиска в архивном файле: "

[STRINGTABLE 4]
11280,1,"Средство просмотра RPM"
11281,1,"Ошибка RPM"
11282,1,"Ошибка определения имени временного файла."
11283,1,"Ошибка создания временного файла."
11284,1,"Файл не распознан как архив RPM."
11285,1,"Требуемая архивом версия RPM не поддерживается."
11286,1,"Неизвестная сигнатура архива RPM."
11291,1,"Запись имеет некорректную сигнатуру."
11292,1,"Поврежденная запись заголовка файла."
11293,1,"Неизвестный формат заголовка cpio."

[STRINGTABLE 5]
11299,1,"TAR"
11300,1,"Просмотр и извлечение из архивов Unix."
11301,1,"О модуле"

