[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\unarj.atp"
TEXTVERSION,"1.21 (x86)"
VERSION,"1,2,1,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
223,110,1,"Следующий том архива"
300,12,9,199,32,1,"Пожалуйста, вставьте диск со следующим томом архива или выберите соответствующий файл на диске.\n\nНажмите "OK" для продолжения."
301,12,48,66,8,1,"Предыдущий том:"
103,79,48,132,12,1,""
302,12,62,61,8,1,"&Следующий том:"
101,12,72,184,12,1,""
102,199,72,13,12,1,"..."
1,55,91,50,14,1,"ОК"
2,118,91,50,14,1,"Отмена"

[DIALOG 103]
360,85,1,"Ошибка"
300,8,10,31,8,1,"Имя:"
104,43,10,311,8,1,""
301,8,23,31,8,1,"Ошибка:"
302,43,23,311,16,1,"Файл не может быть извлечен, так как его начальная часть содержится в предыдущем томе. Для извлечения файла следует начать его извлечение из предыдущего тома."
105,43,44,150,12,1,"&Больше не показывать это сообщение."
1,125,63,50,14,1,"ОК"
2,185,63,50,14,1,"Отмена"

[DIALOG 106]
220,85,1,"Настройка UnARJ"
300,23,22,154,8,1,"содержится в предыдущем томе."
107,12,10,197,12,1,"&При распаковке пропускать файлы, начало которых"
301,23,44,157,8,1,"отобразить содержимое архива полностью."
116,12,32,189,12,1,"&Не показывать предупреждение о невозможности"
302,6,60,208,1,1,""
1,57,66,50,14,1,"ОК"
2,112,66,50,14,1,"Отмена"

[DIALOG 115]
213,107,1,"UnARJ - Предупреждение"
300,11,10,194,24,1,"Невозможно отобразить полный перечень файлов многотомного архива, так как некоторые тома не были найдены."
301,11,41,192,16,1,"Для просмотра полного перечня файлов необходимо поместить все тома в одну папку."
105,11,66,157,12,1,"&Больше не показывать это сообщение"
302,5,83,203,1,1,""
1,153,89,50,14,1,"ОК"

[STRINGTABLE 0]
1000,1,"UnARJ"
1001,1,"Недостаточно памяти."
1002,1,"Неожиданно достигнут конец архивного файла."
1005,1,"Архив поврежден."
1006,1,"Неизвестный формат файла или файл не является архивом ARJ."
1007,1,"Не удалось открыть архивный файл."

[STRINGTABLE 1]
1008,1,"Произошла неизвестная ошибка."
1010,1,"Не удалось получить доступ к архивному файлу."
1011,1,"Архивы ARJ (*.A*)"
1012,1,"Выберите архивный файл"
1013,1,"Ошибка в сжатых данных. Контрольная сумма CRC не совпадает."
1014,1,"Не удалось включить элемент архива в перечень файлов."
1015,1,"Распаковка архива ARJ - %s"
1016,1,"подготовка данных и создание папок..."
1017,1,"распаковка..."
1018,1,"распаковка: "
1019,1,"Не удалось определить позицию в файле: "
1020,1,"Не удалось выполнить запись в файл:"
1021,1,"Не удалось установить позицию в файле: "
1022,1,"Невозможно завершить операцию, путь слишком длинный."
1023,1,"Невозможно завершить операцию, длина маски превышает предел."

[STRINGTABLE 2]
1024,1,"Неизвестная версия сжатого файла."
1025,1,"Неизвестный тип сжатого файла."
1026,1,"Метод сжатия файла не поддерживается модулем UnARJ."
1027,1,"Зашифрованные файлы не поддерживаются."
1028,1,"Некорректный том или неизвестная структура архива."
1029,1,"Срок действия модуля истек. Пожалуйста, посетите наш сайт для обновления версии модуля."
1030,1,"Файл не найден."
1031,1,"Ошибка"
1032,1,"Все файлы (*.*)"
1033,1,"Просмотр и извлечение архивов ARJ."
1034,1,"О модуле"

