[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\uncab.atp"
TEXTVERSION,"1.27 (x86)"
VERSION,"1,2,7,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
241,122,1,"Следующий том архива САВ"
112,12,9,218,32,1,""
300,12,48,56,8,1,"Имя диска:"
110,75,48,155,8,1,""
301,12,59,62,8,1,"Имя архива CAB:"
111,75,59,155,8,1,""
302,12,70,39,8,1,"&Путь:"
101,12,80,202,12,1,""
102,217,80,13,12,1,"..."
1,126,103,50,14,1,"ОК"
2,180,103,50,14,1,"Отмена"
303,6,97,229,1,1,""

[DIALOG 103]
363,85,1,"Ошибка"
300,8,10,32,8,1,"Имя:"
104,44,10,312,8,1,""
301,8,23,32,8,1,"Ошибка:"
302,44,23,312,16,1,"Файл не может быть извлечен, так как его начальная часть содержится в предыдущем томе. Для извлечения файла следует начать его извлечение из предыдущего тома."
105,44,44,183,12,1,"&Больше не показывать это сообщение."
108,85,63,57,14,1,"&Пропустить"
109,152,63,65,14,1,"Пропустить &все"
2,227,63,50,14,1,"Отмена"

[DIALOG 106]
220,85,1,"Настройка UnCAB"
300,23,22,154,8,1,"содержится в предыдущем томе."
107,12,10,197,12,1,"&При распаковке пропускать файлы, начало которых"
301,23,44,157,8,1,"отобразить содержимое архива полностью."
116,12,32,189,12,1,"&Не показывать предупреждение о невозможности"
302,6,60,208,1,1,""
1,57,66,50,14,1,"ОК"
2,112,66,50,14,1,"Отмена"

[DIALOG 115]
213,108,1,"UnCAB - Предупреждение"
300,11,9,193,24,1,"Невозможно отобразить полный перечень файлов многотомного архива, так как некоторые тома не были найдены."
301,11,40,193,16,1,"Для просмотра полного перечня файлов необходимо поместить все тома в одну папку и открыть 1-ый том."
105,11,65,157,12,1,"&Больше не показывать это сообщение"
302,5,83,202,1,1,""
1,154,90,50,14,1,"ОК"

[STRINGTABLE 0]
1000,1,"UnCAB"
1001,1,"Недостаточно памяти."

[STRINGTABLE 1]
1008,1,"Произошла неизвестная ошибка."
1012,1,"Выберите папку"
1014,1,"Не удалось включить элемент архива в перечень файлов."
1015,1,"Распаковка архива CAB - %s"
1016,1,"подготовка данных и создание папок..."
1017,1,"распаковка..."
1018,1,"распаковка: "
1019,1,"Не удалось определить позицию в файле: "
1020,1,"Не удалось выполнить запись в файл:"
1021,1,"Не удалось установить позицию в файле: "
1022,1,"Невозможно завершить операцию, путь слишком длинный."
1023,1,"Невозможно завершить операцию, длина маски превышает предел."

[STRINGTABLE 2]
1025,1,"Срок действия модуля истек. Пожалуйста, посетите наш сайт для обновления версии модуля."
1026,1,"Не удалось создать или открыть файл."
1027,1,"Невозможно прочитать файл."
1028,1,"Архив CAB не найден."
1029,1,"Некорректный формат архива CAB."
1030,1,"Неизвестная версия архива CAB."
1031,1,"Архив CAB поврежден."
1032,1,"Неизвестный метод сжатия папки архива CAB."
1033,1,"Ошибка распаковки данных архива CAB."
1034,1,"Архивы CAB в наборе имеют различные размеры "RESERVE"."
1035,1,"Прервано пользователем."
1036,1,"Выберите папку, содержащую "%s"."
1037,1,"Некорректный файл CAB."
1038,1,"Файл не найден."
1039,1,"пропуск файла"

[STRINGTABLE 3]
1040,1,"Пожалуйста, вставьте диск с томом №%d архива САВ или выберите соответствующий файл CAB на диске.\n\nНажмите "OK" для продолжения."
1041,1,"Ошибка"
1042,1,"Просмотр и извлечение архивов CAB."
1043,1,"О модуле"

