[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\unchm.atp"
TEXTVERSION,"1.03 (x86)"
VERSION,"1,0,3,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[STRINGTABLE 0]
1000,1,"UnCHM"
1001,1,"Невозможно открыть файл."
1002,1,"Неизвестная ошибка."
1003,1,"Распаковка архива CHM"
1004,1,"Ошибка распаковки файла."
1005,1,"Не удалось обработать этот файл."
1006,1,"Недостаточно памяти."
1007,1,"О модуле"

[STRINGTABLE 1]
1009,1,"Просмотр и извлечение файлов CHM."
1010,1,"Не удалось создать временную папку."
1011,1,"Не удалось удалить временный файл."
1012,1,"Неизвестный формат файла или некорректный образ CHM.\n\nЕсли Вы уверены, что образ CHM корректен, пожалуйста, свяжитесь с нами по адресу support@altap.cz для содействия в части поддержки данного формата."
1013,1,"Не удалось открыть файл."
1014,1,"Не удалось создать временный файл."
1015,1,"Не удалось установить атрибуты файла."
1016,1,"Не удалось создать папку "%s"."
1020,1,"Да"
1021,1,"Нет"
1022,1,"Ошибка"
1023,1,"Предупреждение"

[STRINGTABLE 2]
1032,1,"Внутренняя ошибка модуля."

[STRINGTABLE 3]
1100,1,"Ошибка чтения"
1101,1,"Ошибка записи"

[STRINGTABLE 4]
1105,1,"Недопустимое число."
1106,1,"выполняется отмена операции, пожалуйста, подождите..."
1107,1,"Библиотека CHMLIB © 2001-2010 Jed Wing"

