[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 1000]
341,77,1,"Восстановление файлов"
1001,13,12,323,8,1,""
1002,38,32,289,12,1,""
2,144,54,50,14,1,"Отмена"
3000,13,33,23,8,1,"Всего:"

[DIALOG 1100]
443,285,1,"Восстановление файлов"
3000,6,7,430,193,1,"Выберите &диск"
1103,14,21,414,139,1,""
1104,14,166,56,10,1,"&Образ диска"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"О&бзор..."
1101,7,208,186,10,1,"&Проверять свободные кластеры на разделах FAT"
1102,7,220,184,10,1,"Отображать &существующие файлы и папки"
1106,7,232,184,10,1,"Отображать файлы &нулевого размера"
1107,7,244,184,10,1,"Отображать п&устые папки"
1108,7,256,184,10,1,"Отображать &метафайлы"
1109,7,268,184,10,1,"О&ценить повреждения файлов"
1,278,264,50,14,1,"ОК"
2,332,264,50,14,1,"Отмена"
9,386,264,50,14,1,"Справка"

[DIALOG 1200]
383,102,1,"Восстановление файлов"
1205,3,11,70,8,1,"Восстанавливается"
1201,77,11,301,8,1,""
3000,3,23,70,8,1,"в"
1202,77,23,301,8,1,""
3001,3,41,70,8,1,"Файл:"
1203,77,40,293,12,1,""
3002,3,56,70,8,1,"Всего:"
1204,77,55,293,12,1,""
2,166,78,50,14,1,"Отмена"

[DIALOG 1300]
213,74,1,"Имя файла повреждено"
3000,7,7,199,16,1,"Первая буква имени файла утрачена. Пожалуйста, введите исходный символ."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"ОК"
1302,100,53,50,14,1,"&Все"
2,156,53,50,14,1,"Отмена"

[DIALOG 1400]
407,100,1,"Настройка восстановления файлов"
3000,7,7,211,8,1,"Дополнительная &временная папка для просмотра файлов:"
1401,7,17,372,14,1,""
1402,385,17,16,14,1,"..."
1403,7,39,162,10,1,"&Кэшировать информацию о кластерах FAT"
1404,7,50,299,10,1,"Не показывать предупреждение при восстановлении на &тот же логический диск"
1405,7,61,390,10,1,"Не показывать предупреждение при восстановлении &зашифрованных файлов на разделы FAT или exFAT"
1,241,80,50,14,1,"ОК"
2,296,80,50,14,1,"Отмена"
9,351,80,50,14,1,"Справка"

[DIALOG 1500]
276,103,1,"Восстановление зашифрованных файлов из резервной копии"
3000,7,7,262,32,1,"Данная функция извлечет из резервной копии зашифрованные файлы, ранее восстановленные на раздел, файловая система которого не поддерживает шифрование (EFS), например, FAT. Обычные файлы (кроме *.bak) будут скопированы без изменений."
1201,7,49,262,8,1,"&Восстановить %s в:"
1501,7,59,243,14,1,""
1402,254,59,15,14,1,"..."
1,57,82,50,14,1,"ОК"
2,113,82,50,14,1,"Отмена"
9,169,82,50,14,1,"Справка"

[STRINGTABLE 0]
1,1,"Восстановление файлов"
2,1,"Недостаточно памяти."
3,1,"Восстановление удаленных файлов на разделах FAT и NTFS."
4,1,"О модуле"
6,1,"Ошибка чтения кластеров главной файловой таблицы (MFT)."
9,1,"Ошибка чтения главной файловой таблицы (MFT): первая запись повреждена."
10,1,"Невозможно найти корневую папку."
11,1,"Папка%06d"
12,1,"Внутренняя ошибка: не NTFS-том."
13,1,"Внутренняя ошибка: том не открыт."
14,1,"Ошибка открытия тома."
15,1,"Ошибка чтения загрузочного сектора."

[STRINGTABLE 1]
17,1,"{Все удаленные файлы}"
18,1,"Путь должен включать диск."
19,1,"Путь не найден."
20,1,"Путь указывает файл. Невозможно открыть файл."
21,1,"Чтение MFT..."
22,1,"Ошибка открытия диалога отображения выполнения операции."
23,1,"Открытие тома..."
24,1,"Неизвестный тип тома. Поддерживаются тома FAT 12, 16, 32 и NTFS."
25,1,"Ошибка чтения FAT."
26,1,"Ошибка чтения кластеров папки."
27,1,"Внутренняя ошибка: не FAT-том."
28,1,"Чтение существующих папок..."
29,1,"Чтение FAT..."
30,1,"Чтение удаленных папок..."
31,1,"Чтение свободных кластеров..."

[STRINGTABLE 2]
32,1,"{!}Чтение свободных кластеров... (найдено %d кластер{|1|а|4|ов} папок)"
33,1,"Использовать ранее полученные данные о структуре кластеров из кэша?"
34,1,"Всегда использовать кэшированные данные (Вы можете изменить этот параметр в настройках модуля)"
35,1,"Загрузка ранее найденных кластеров..."
36,1,"Диск 3,5"
37,1,"Диск 5,25"
38,1,"Диск 8,0"
39,1,"Компакт-диск"
40,1,"Локальный диск"
41,1,"Сменный диск"
42,1,"Путь назначения слишком длинный"
43,1,"Запрос"
44,1,"Вы действительно хотите отменить операцию?"
45,1,"Восстановление в архивы и виртуальные файловые системы модулей не поддерживается."
46,1,"Ошибка"
47,1,"Просмотр"

[STRINGTABLE 3]
48,1,"Для просмотра файлов на диске %c: выберите дополнительную временную папку на другом диске кроме %c:"
49,1,"Ошибка перечисления системных томов."
50,1,"Указанный файл не найден."
59,1,"Восстановление файла во временную папку, пожалуйста, подождите"
60,1,"Том назначения не поддерживает шифрование файловой системы (EFS).\n\nЗашифрованные файлы будут сохранены в специальном формате резервных копий. В дальнейшем Вы сможете извлечь файлы из резервных копий и сохранить их на раздел NTFS при помощи команды меню "Модули - Восстановление файлов - Восстановить зашифрованные файлы из резервной копии"."
61,1,"Больше не показывать это сообщение"
62,1,"Выберите дополнительную временную папку:"
63,1,"Вы выполняете восстановление файла на тот же логический диск, где находится исходный восстанавливаемый файл. Следует восстанавливать файлы на другой раздел, иначе при восстановлении файла может произойти перезапись данных файла своими собственными данными, либо могут быть утрачены другие удаленные файлы.\n\nСовет: при отсутствии нескольких локальных дисков возможно выполнить восстановление файлов на сменный носитель."

[STRINGTABLE 4]
64,1,"Обработка папок..."
65,1,"&Восстановить удаленные файлы и папки..."
66,1,"Не удалось восстановить зашифрованный файл: "
67,1,"Восстановить за&шифрованные файлы из резервной копии..."
68,1,"Невозможно просмотреть файл, так как том, на котором находится временная папка, не поддерживает шифрование файловой системы (EFS)"
69,1,"Выберите целевую папку"
70,1,"Чтение структуры папок..."
71,1,"Восстановление файлов"
72,1,"Восстановление"
73,1,"Том назначения не поддерживает шифрование файловой системы (EFS)."
74,1,"Чтение папок..."
75,1,"{Метафайлы}"
77,1,"Не удалось полностью прочитать главную файловую таблицу (MFT). Отобразить частичные данные?"

[STRINGTABLE 5]
80,1,"Точка монтирования"
81,1,"Имя"
82,1,"Формат"
83,1,"Размер"
84,1,"Свободно"
85,1,"% Свободно"
86,1,"Путь GUID"
90,1,"Файл "$Bitmap" пуст. Оценка повреждений удаленных файлов будет пропущена."
91,1,"Файл "$Bitmap" не обнаружен на данном разделе. Оценка повреждений удаленных файлов невозможна."
92,1,"Отсутствует основной поток файла "$Bitmap". Оценка повреждений удаленных файлов невозможна."
93,1,"Недостаточно памяти для загрузки данных о кластерах файлов. Оценка повреждений удаленных файлов будет пропущена."
94,1,"Ошибка чтения файла "$Bitmap". Оценка повреждений удаленных файлов невозможна."
95,1,"Состояние"

[STRINGTABLE 6]
96,1,"Оценка повреждения файла"
97,1,"Хорошее"
98,1,"Среднее"
99,1,"Плохое"
100,1,"Утрачен"
101,1,"Неизвестно"
102,1,"\tВосстановление файлов"
103,1,"Следующий файл не может быть полностью восстановлен: %s\n\nВы хотите восстановить его частично?"
104,1,"Применить ко всем последующим файлам"
105,1,"Ошибка восстановления файла %s"

