[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\unfat.atp"
TEXTVERSION,"1.1 (x86)"
VERSION,"1,1,0,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[STRINGTABLE 0]
1000,1,"UnFAT"
1001,1,"О модуле"
1003,1,"Просмотр и извлечение образов дисков в форматах FAT 12, 16, и 32."

[STRINGTABLE 1]
1100,1,"Ошибка открытия файла "%s"."
1101,1,"Ошибка чтения файла "%s"."
1102,1,"Ошибка обработки файла "%s".\n\n%s"
1103,1,"Загрузочный сектор поврежден или файл не является образом FAT 12, 16, или 32."

[STRINGTABLE 2]
1104,1,"Ошибка чтения папки из файла "%s".\n%s\nСектор: %d, Смещение: 0x%s\n\nФайл не является допустимым образом FAT 12, 16, или 32."
1106,1,"Ошибка чтения файла из образа "%s".\n%s\nКластер: %d\n\nФайл не является допустимым образом FAT 12, 16, или 32."
1107,1,"Ошибка записи файла"
1108,1,"Файл "%s" является образом всего жесткого диска.\nМодуль UnFAT не поддерживает подобные образы."
1109,1,"Извлечение образа FAT - %s"
1110,1,"извлечение: %s"

