[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\uniso.atp"
TEXTVERSION,"1.37 (x86)"
VERSION,"1,3,7,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 1200]
270,83,1,"Настройка UnISO"
1201,8,11,232,10,1,"&Снимать атрибут "только чтение" при копировании из архива"
1202,8,23,250,10,1,"&Отображать сессию как папку (разрешить доступ ко всем сессиям)"
1203,8,35,175,10,1,"О&тображать образ загрузчика диска как файл"
3000,2,58,266,1,1,""
1,158,64,50,14,1,"ОК"
2,213,64,50,14,1,"Отмена"

[STRINGTABLE 0]
1000,1,"UnISO"
1001,1,"Невозможно открыть файл."
1002,1,"Неизвестная ошибка."
1003,1,"Распаковка архива ISO"
1004,1,"Ошибка распаковки архива."
1005,1,"Невозможно обработать файл."
1006,1,"Недостаточно памяти."
1007,1,"О модуле"

[STRINGTABLE 1]
1009,1,"Просмотр и извлечение образов CD/DVD в формате ISO."
1010,1,"Невозможно создать временную папку."
1011,1,"Невозможно создать временный файл."
1012,1,"Неизвестный формат файла или некорректный образ ISO.\n\nЕсли Вы уверены, что образ ISO корректен, пожалуйста, свяжитесь с нами по адресу support@altap.cz для содействия в части поддержки данного формата."
1013,1,"Невозможно открыть файл "%s"."
1014,1,"Не удалось создать временный файл."
1015,1,"Невозможно установить атрибуты файла."
1016,1,"Невозможно создать папку "%s"."
1020,1,"Да"
1021,1,"Нет"
1022,1,"Ошибка"
1023,1,"Предупреждение"

[STRINGTABLE 2]
1024,1,"Произошли ошибки при чтении мультисессионного образа.\n\nОтображаются только корректные сессии."
1025,1,"Неизвестный тип дорожки."
1026,1,"Неизвестный способ размещения (%d).\n\nПожалуйста, свяжитесь с разработчиками по адресу support@altap.cz и помогите устранить эту проблему."
1027,1,"Некорректный формат файла .CCD.\n\nОтображаемый образ может быть неполным."
1028,1,"Отсутствует файл .CCD.\n\nОтображаемый образ может быть неполным."
1029,1,"Невозможно прочитать сектор #%08X."
1030,1,"Недопустимый идентификатор атрибута UDF."
1031,1,"Ошибка чтения структуры папок в секторе #%08X.\n\nНеполный образ ISO."
1032,1,"Внутренняя ошибка модуля."
1033,1,"Ошибка чтения виртуальной таблицы размещения в секторе #%08X."
1034,1,"Отсутствует виртуальная таблица размещения."
1035,1,"Некорректный корневой ICB.\n\nНевозможно прочитать структуру папок."
1036,1,"Файл "%s" не может быть извлечен.\n\nНесоответствие размера и блоков ICB."
1037,1,"Невозможно открыть дорожку #%d."
1038,1,"Файл является образом дискеты или раздела жесткого диска.\nПопытайтесь изменить расширение имени файла на ".ima", чтобы открыть этот образ при помощи модуля UnFAT."
1039,0,"This disk image contains the APFS file system.\nThis file system is not supported yet."

[STRINGTABLE 3]
1050,1,"Невозможно прочитать заголовок раздела. Файл слишком мал."
1051,1,"Повреждены структуры менеджера разделов."
1052,1,"Этот образ диска не содержит раздел HFS Plus."
1053,1,"Этот образ диска содержит файловую систему HFS и не содержит HFS Plus.\nФайловая система HFS не поддерживается."
1054,1,"Невозможно найти блок #%08X.\nФайл %s не будет извлечен."
1055,1,"Невозможно найти блок #%08X."

[STRINGTABLE 4]
1056,1,"Неподдерживаемый тип корневого элемента в файле каталога."
1057,1,"Файл каталога разделен на 8 или более фрагментов. Это не поддерживается модулем."
1058,1,"Файл "%s" разделен на 8 или более фрагментов. Это не поддерживается модулем.\nФайл не будет извлечен."
1059,1,"Образ диска содержит слишком длинный путь, который не может быть обработан Open Salamander."
1060,1,"Невозможно завершить операцию. Слишком длинное имя файла."
1070,1,"Невозможно прочитать заголовок пакета. Файл слишком мал."
1071,1,"Пакет зашифрован.\nЗашифрованные пакеты не поддерживаются."

[STRINGTABLE 5]
1072,1,"Этот файл не является пакетом DMG либо файл неполный.\nОтсутствует завершающий блок DMG."
1073,1,"Этот файл не является пакетом DMG либо файл неполный.\nОтсутствует корректный список свойств."
1074,1,"Этот пакет не содержит блок данных раздела HFS Plus в позиции %I64u.\nЭтот блок данных необходим для корректной обработки пакета."
1075,1,"Невозможно прочитать данные из образа диска в позиции %I64u."
1076,1,"Невозможно найти позицию %I64u в образе диска."
1077,1,"Внутренняя ошибка: Неподдерживаемый метод поиска."
1078,1,"Этот образ диска содержит блок, сжатый неизвестным методом.\nТакие образы дисков не поддерживаются."
1079,1,"Произошла ошибка при распаковке блока сжатых даных методом ZLIB. Возможно, образ диска поврежден."
1080,1,"Произошла ошибка при распаковке блока сжатых даных методом BZIP2. Возможно, образ диска поврежден."
1085,1,"Файл не является сжатым образом ISZ либо файл неполный.\nОтсутствует корректный заголовок ISZ."
1086,1,"Невозможно прочитать заголовок сжатого образа. Файл слишком мал."
1087,1,"Этот образ сегментирован.\nСегментированные образы не поддерживаются."

[STRINGTABLE 6]
1088,1,"Этот образ зашифрован.\nЗашифрованные образы не поддерживаются."
1100,1,"Ошибка чтения"
1101,1,"Ошибка записи"
1102,1,"Звуковые дорожки не могут быть извлечены."
1103,1,"Выполняется отмена операции. Пожалуйста, подождите..."

[STRINGTABLE 7]
1150,1,"Информация об образе\n\n"
1151,1,"Информация об образе "%s"\n\n"

[STRINGTABLE 8]
1152,1,"Количество сессий: %d"
1153,1,"\nСессия %d\n"
1154,1,"  Количество дорожек: %d\n"
1155,1,"  Дорожка: %d, %s, Размер: %d КБайт\n"
1156,1,"  Дорожка: %d, %s, Размер: %d КБайт - "%s"\n"

