[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\unlha.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[STRINGTABLE 0]
1,1,"Некорректный LZH-файл или неизвестный формат файла."
2,1,"Ошибка контрольной суммы заголовка.\nАрхив поврежден, не все файлы будут отображены."
3,1,"Недостаточно памяти."
4,1,"Ошибка записи"
5,1,"UnLHA"
6,1,"Ошибка открытия архива."
7,1,"Не удалось добавить запись в список файлов."
8,1,"Архив содержит одну или несколько символических ссылок UNIX, которые не могут быть отображены."
10,1,"Не удается распаковать архив."
11,1,"Ошибка сжатия данных. Контрольная сумма (CRC) не совпадает."
12,1,"Ошибка чтения архива."
13,1,"Распаковка LHA-архива - %s"
14,1,"подготовка данных и создание папок..."
15,1,"распаковка: "

[STRINGTABLE 1]
16,1,"распаковка..."
17,1,"Невозможно закончить операцию из-за слишком длинного пути."
18,1,"Невозможно закончить операцию из-за слишком длинной маски."
19,1,"Неизвестный алгоритм сжатия. Невозможно распаковать файл."
20,1,"неизвестный алгоритм пропущен..."
21,1,"Просмотр и извлечение архивов LHA."
22,1,"О модуле"

