[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\unmime.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 101]
299,111,1,"Настройка UnMIME"
2000,7,7,68,8,1,"Параметры списка"
2001,77,11,216,1,1,""
1000,18,20,134,10,1,"Отображать &заголовки сообщений"
1001,18,35,142,10,1,"Отображать &содержимое сообщений"
1003,31,50,257,10,1,"Указывать &кодировку символов, если кодировка отлична от US-ASCII"
1002,18,65,112,10,1,"Отображать &присоединения"
2002,6,82,287,1,1,""
1,185,90,50,14,1,"ОК"
2,242,90,50,14,1,"Отмена"

[STRINGTABLE 0]
1,1,"UnMIME"
2,1,"Невозможно открыть файл."
3,1,"Недостаточно памяти."
4,1,"Не удалось включить элемент архива в перечень файлов."
5,1,"Файл содержит один или несколько блоков с неизвестной кодировкой символов.\nЭти блоки не будут декодированы."
6,1,"Ошибка записи"
7,1,"Распаковка файла почты - %s"
8,1,"распаковка: "
9,1,"Обработка файла..."
10,1,"Один или несколько %s блоков повреждены или имеют\nнеизвестный формат и не будут декодированы."
11,1,"Некорректная контрольная сумма CRC в одном или нескольких %s блоках.\nЭти блоки не будут декодированы."
12,1,"Просмотр и извлечение файлов MIME/Base64, UU/XXEncode, yEncode и BinHex."
13,1,"О модуле"
14,1,"Предупреждение: файл содержит ветвь ресурсов Mac.\nЭта ветвь не будет распакована."
15,1,"&Больше не показывать это сообщение"

