[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\unrar.atp"
TEXTVERSION,"3.01 (x86)"
VERSION,"3,0,1,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
223,95,1,"Следующий том архива"
117,12,9,199,32,1,"Пожалуйста, вставьте диск со следующим томом архива или выберите соответствующий файл на диске.\n\nНажмите "OK" для продолжения."
300,12,48,44,8,1,"Имя &файла:"
101,12,58,184,12,1,""
102,199,58,13,12,1,"..."
1,55,76,50,14,1,"ОК"
2,118,76,50,14,1,"Отмена"

[DIALOG 103]
363,85,1,"Ошибка"
300,8,10,32,8,1,"Имя:"
104,44,10,312,8,1,""
301,8,23,32,8,1,"Ошибка:"
302,44,23,312,16,1,"Файл не может быть извлечен, так как его начальная часть содержится в предыдущем томе. Для извлечения файла следует начать его извлечение из предыдущего тома."
105,44,44,150,12,1,"&Больше не показывать это сообщение."
1,126,63,50,14,1,"ОК"
2,186,63,50,14,1,"Отмена"

[DIALOG 106]
220,115,1,"Настройка UnRAR"
107,12,10,197,12,1,"&При распаковке пропускать файлы, начало которых"
116,12,32,189,12,1,"&Не показывать предупреждение о невозможности"
300,23,22,154,8,1,"содержится в предыдущем томе."
301,23,44,157,8,1,"отобразить содержимое архива полностью."
302,6,60,208,1,1,""
117,12,70,200,12,1,"Отображать столбец "&Сжатый" в оглавлении архива"
303,6,90,208,1,1,""
1,57,96,50,14,1,"ОК"
2,112,96,50,14,1,"Отмена"

[DIALOG 108]
350,80,1,"Введите пароль"
113,18,18,18,20,1,""
300,57,10,246,8,1,"Архив зашифрован. Пожалуйста, введите пароль для расшифровки."
301,57,25,23,8,1,"Файл:"
104,97,25,240,8,1,""
302,57,38,35,8,1,"&Пароль:"
110,97,36,157,12,1,""
1,19,58,50,14,1,"О&К"
112,79,58,50,14,1,"&Все"
109,139,58,57,14,1,"П&ропустить"
111,206,58,65,14,1,"Пр&опустить все"
2,281,58,50,14,1,"Отмена"

[DIALOG 115]
213,105,1,"UnRAR - Предупреждение"
300,11,8,194,24,1,"Невозможно отобразить полный перечень файлов многотомного архива, так как некоторые тома не были найдены."
301,11,39,194,16,1,"Для просмотра полного перечня файлов необходимо поместить все тома в одну папку."
105,11,64,157,12,1,"&Больше не показывать это сообщение"
302,5,81,202,1,1,""
1,155,87,50,14,1,"ОК"

[STRINGTABLE 0]
1000,1,"UnRAR"
1001,1,"Недостаточно памяти."
1002,1,"Не удалось определить имя файла модуля."
1003,1,"Не удалось загрузить библиотеку "%s"."
1004,1,"Не удалось определить адрес процедуры."
1005,1,"Архив поврежден. (Возможно, введен неправильный пароль.)"
1006,1,"Файл имеет неизвестный формат или не является архивом RAR. (Возможно, введен неправильный пароль.)"
1007,1,"Не удалось открыть архивный файл."

[STRINGTABLE 1]
1008,1,"Произошла неизвестная ошибка."
1009,1,"Не удалось открыть том архива."
1010,1,"Не удалось прочитать архивный файл."
1011,1,"Архивы RAR (*.R*)"
1012,1,"Выберите архивный файл"
1013,1,"Ошибка в сжатых данных. Контрольная сумма CRC не совпадает. (Возможно, введен неправильный пароль.)"
1014,1,"Не удалось включить элемент архива в перечень файлов."
1015,1,"Распаковка архива RAR - %s"
1016,1,"подготовка данных и создание папок..."
1017,1,"распаковка..."
1018,1,"распаковка: "
1019,1,"Не удалось определить позицию в файле: "
1020,1,"Не удалось выполнить запись в файл:"
1021,1,"Не удалось установить позицию в файле: "
1022,1,"Невозможно завершить операцию, путь слишком длинный."
1023,1,"Невозможно завершить операцию, длина маски превышает предел."

[STRINGTABLE 2]
1024,1,"Пожалуйста, введите хотя бы один символ."
1027,1,"Все файлы (*.*)"
1028,1,"Ошибка"
1029,1,"Файл не найден"
1030,1,"Некорректная версия библиотеки UNRAR.DLL. Пожалуйста, выполните переустановку модуля UnRAR."
1031,1,"Возможно, этот архив состоит из нескольких томов. Если это действительно так, пожалуйста, выберите первый том и нажмите "OK" для продолжения.\n\nЕсли архив не является многотомным, нажмите кнопку "Отмена"."
1032,1,"Выберите первый том"
1033,1,"Просмотр и извлечение архивов RAR."
1034,1,"О модуле"
1035,1,"Файл не найден в архиве."
1036,1,"Неправильный пароль. Буквы пароля должны вводиться в правильном регистре. Убедитесь, что случайно не включен CapsLock."

[STRINGTABLE 3]
1040,1,"Сжатый"
1041,1,"Размер сжатого файла"

