[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 500]
359,77,1,""
501,8,11,38,8,1,""
502,49,11,305,8,1,""
900,17,35,24,8,1,"Всего:"
503,45,34,301,12,1,""
2,154,57,50,14,1,"Отмена"

[DIALOG 510]
365,102,1,""
501,3,11,49,8,1,""
502,55,11,305,8,1,""
511,8,23,44,8,1,""
512,55,23,305,8,1,""
900,28,41,24,8,1,"Файл:"
513,55,40,297,12,1,""
901,28,56,24,8,1,"Всего:"
503,55,55,297,12,1,""
2,157,78,50,14,1,"Отмена"

[DIALOG 520]
187,203,1,"Изменение атрибутов"
900,87,12,94,1,1,""
901,9,8,76,8,1,"Установка атрибутов"
521,16,18,48,12,1,"&Архивный"
522,89,18,45,12,1,"&Скрытый"
523,16,30,63,12,1,"Только &чтение"
524,89,30,53,12,1,"С&истемный"
902,111,58,70,1,1,""
903,9,54,100,8,1,"Изменение даты и времени"
904,16,71,33,8,1,"Из&менен"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,30,8,1,"С&оздан"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,37,8,1,"От&крыт"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,89,118,90,14,1,"Установить т&екущие"
907,53,141,128,1,1,""
908,9,137,42,8,1,"Параметры"
533,16,147,107,12,1,"Включая вложенные &папки"
909,9,172,172,1,1,""
1,13,181,50,14,1,"ОК"
2,69,181,50,14,1,"Отмена"
9,125,181,50,14,1,"Справка"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Средство доступа к файлам на устройствах Windows Mobile."
2002,1,"О модуле"

[STRINGTABLE 1]
3000,1,"Модуль Windows Mobile"
3001,1,"Ошибка модуля Windows Mobile"
3002,1,"Запрос модуля Windows Mobile"
3003,1,"Не удалось выполнить подключение к устройству.\n\nПожалуйста, убедитесь, что установлены средства синхронизации (например ActiveSync) и устройство правильно подключено."
3004,1,"Выполняется подключение к устройству. Пожалуйста, подождите..."
3005,1,"Путь: %s\nОшибка: %s"
3006,1,"Вы действительно хотите отменить операцию?"
3007,1,"Недостаточно памяти."

[STRINGTABLE 2]
3008,1,"Невозможно завершить операцию, путь слишком длинный."
3009,1,"Не удалось создать папку "%s"."
3010,1,"Папка "%s" не существует.\n\nСоздать папку?"
3011,1,"Имя "%s" уже используется файлом."
3012,1,"Недопустимый формат даты."
3013,1,"Невозможно завершить операцию, путь слишком длинный."
3014,1,"Путь указывает файл. Невозможно открыть файл."
3015,1,"Невозможно выполнить подключение к устройству.\r\n\r\nВы хотите завершить работу модуля?"
3016,1,"К сожалению, модуль не может создать папку на диске или в архиве."
3017,1,"К сожалению, модуль не может создать папку в данной файловой системе."
3018,1,"К сожалению, модуль не может создать папку вне текущего открытого диска."
3019,1,"Указан некорректный путь."
3020,1,"Чтение"
3021,1,"Чтение"
3022,1,"Чтение структуры папок. Пожалуйста, подождите..."
3023,1,"Удаление"

[STRINGTABLE 3]
3024,1,"Удаление"
3025,1,"Папка "%s" не пуста.\nВы действительно хотите ее удалить?"
3026,1,"Вы действительно хотите удалить файл с атрибутом "скрытый" или "системный"?"
3027,1,"Вы действительно хотите удалить папку с атрибутом "скрытый" или "системный"?"
3028,1,"Путь назначения не существует. Модуль Windows Mobile не поддерживает функцию создания пути назначения."
3029,1,"Модуль Windows Mobile не поддерживает функцию копирования/перемещения файлов в виртуальные системы других модулей."
3030,1,"Модуль Windows Mobile не поддерживает функцию копирования/перемещения файлов в архивы."
3031,1,"Копировать"
3032,1,"Копирование"
3033,1,"Переместить"
3034,1,"Перемещение"
3035,1,"в"
3036,1,"Невозможно скопировать папку саму в себя."
3037,1,"Невозможно скопировать файл сам в себя."
3038,1,"Вы действительно хотите перезаписать файл с атрибутом "скрытый" или "системный"?"
3039,1,"Невозможно переместить папку саму в себя."

[STRINGTABLE 4]
3040,1,"Невозможно переместить папку саму в себя."
3041,1,"Атрибуты"
3042,1,"Изменение"

