[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\russian\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1049
AUTHOR,"Ален Хайруллин, Vasiliy, Игорь Полякофф, Neutron16"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6166"
COMMENT,"Русская версия"

[DIALOG 100]
310,201,1,"Дополнительные параметры архивации"
3000,17,9,26,8,1,"Архив:"
101,48,9,254,8,1,""
3001,8,24,293,1,1,""
102,17,31,113,12,1,"Создать &многотомный архив"
3002,168,33,49,8,1,"&Размер тома:"
103,219,31,49,110,1,""
111,273,31,28,34,1,""
125,17,45,90,12,1,"&Нумерация томов"
3003,8,63,293,1,1,""
104,17,71,154,12,1,"Создать &самораспаковывающийся архив"
105,226,70,75,14,1,"&Дополнительно..."
3004,8,90,293,1,1,""
106,17,97,88,12,1,"&Шифрование файлов"
3005,28,113,60,8,1,"&Пароль:"
107,95,111,96,12,1,""
3006,28,129,66,8,1,"П&ароль повторно:"
108,95,127,96,12,1,""
3007,202,97,99,50,1," Метод шифрования "
121,207,108,71,12,1,"ZIP 2.&0 (слабый)"
122,207,120,55,12,1,"AES &128 бит"
123,207,132,55,12,1,"AES &256 бит"
3008,8,154,293,1,1,""
110,17,161,280,12,1,"&Больше не показывать это окно (см. настройки)"
1,33,180,55,14,1,"ОК"
2,96,180,55,14,1,"Отмена"
109,159,180,55,14,1,"Нас&тройка..."
9,222,180,55,14,1,"Справка"

[DIALOG 112]
308,277,1,"Настройка ZIP"
3000,7,6,42,8,1,"Распаковка"
3001,51,10,251,1,1,""
145,14,17,274,12,1,"&Автоматически распаковывать многотомные архивы на локальных дисках"
3002,7,35,35,8,1,"Упаковка"
3003,44,39,258,1,1,""
114,14,46,286,12,1,"Вносить изменения во временную &копию архива (рекомендуется, безопасно)"
115,14,58,155,12,1,"&Не хранить пустые папки в архивах ZIP"
174,14,70,282,12,1,"Устанавливать &время изменения архива равным времени новейшего файла"
118,14,82,279,12,1,"Использовать совместимые с WinZip имена файлов многотомных архивов"
3004,26,94,258,8,1,"(кроме самораспаковывающихся архивов)"
3005,14,107,197,8,1,"&Уровень сжатия (0...9, 9 - сильное сжатие, медленно):"
116,212,105,16,12,1,""
3006,14,120,212,8,1,"&Язык по умолчанию для самораспаковывающихся архивов:"
163,227,118,64,57,1,""
3007,7,136,58,8,1,"Подтверждения"
3008,66,140,236,1,1,""
3009,14,148,259,49,1,"При изменении языка интерфейса самораспаковывающихся архивов"
251,20,158,197,12,1,"&Запрашивать подтверждение перед сменой текстов"
252,20,170,212,12,1,"За&менить тексты значениями по умолчанию"
253,20,182,207,12,1,"Н&е запрашивать подтверждение и не изменять тексты"
117,14,200,255,12,1,"&Открывать дополнительные параметры архивации перед упаковкой"
3010,7,217,27,8,1,"Панель"
3011,36,221,266,1,1,""
123,14,228,220,12,1,"Отображать столбец "&Сжатый" в оглавлении архива"
3012,6,247,296,1,1,""
1,35,256,50,14,1,"ОК"
2,94,256,50,14,1,"Отмена"
113,153,256,60,14,1,"&По умолчанию"
9,222,256,50,14,1,"Справка"

[DIALOG 123]
316,74,1,"Введите пароль архива ZIP"
124,21,10,18,20,1,""
3000,57,10,246,8,1,"Архив зашифрован. Пожалуйста, введите пароль для расшифровки."
3001,57,23,24,8,1,"Файл:"
121,82,23,222,8,1,""
3002,57,36,31,8,1,"&Пароль:"
120,90,34,214,12,1,""
1,32,55,50,14,1,"ОК"
118,92,55,57,14,1,"П&ропустить"
119,159,55,65,14,1,"Пр&опустить все"
2,234,55,50,14,1,"Отмена"

[DIALOG 126]
409,94,1,"Недостаточно свободного пространства на диске"
134,60,9,341,8,1,"Внимание! Объем свободного пространства на диске меньше требуемого размера тома архива."
3000,6,26,49,8,1,"Путь:"
130,60,26,339,8,1,""
3001,6,39,49,8,1,"Свободно:"
131,60,39,339,8,1,""
3002,6,52,49,8,1,"Размер тома:"
133,60,52,339,8,1,""
127,74,73,57,14,1,"П&ропустить"
128,144,73,65,14,1,"Пр&опустить все"
129,222,73,50,14,1,"&Повторить"
2,285,73,50,14,1,"Отмена"

[DIALOG 135]
194,77,1,"Смена диска"
136,13,8,168,24,1,""
3000,13,39,168,8,1,"Нажмите "OK" для продолжения."
1,42,57,50,14,1,"ОК"
2,102,57,50,14,1,"Отмена"

[DIALOG 137]
350,79,1,"Подтверждение замены файла"
3000,6,14,59,8,1,"Заменить файл:"
121,70,14,269,8,1,""
140,70,24,269,8,1,""
3001,70,39,174,8,1,"Файл уже существует. Заменить его?"
138,63,56,50,14,1,"&Да"
128,121,56,50,14,1,"&Все"
129,179,56,50,14,1,"&Повторить"
2,237,56,50,14,1,"Отмена"

[DIALOG 141]
280,108,1,"ZIP"
3000,13,8,254,16,1,"Этот файл либо является частью многотомного архива, либо файл поврежден."
3001,13,31,254,24,1,"Если вы уверены, что файл является многотомным архивом, пожалуйста, вставьте диск, содержащий завершающую часть архива или найдите ее на локальном диске. Нажмите "OK" для продолжения."
3002,13,61,103,8,1,"&Завершающая часть архива:"
142,13,71,238,12,1,""
141,255,71,13,12,1,"..."
1,85,89,50,14,1,"ОК"
2,145,89,50,14,1,"Отмена"

[DIALOG 142]
260,140,1,"Смена диска"
136,13,8,234,24,1,""
3000,13,39,234,8,1,"Нажмите "OK" для продолжения."
125,13,51,135,12,1,"&Нумерация имен файлов"
126,13,63,170,12,1,"Номера дисков в &расширениях имен файлов"
143,13,75,233,12,1,"Не &запрашивать подтверждение при записи остальных томов"
3001,13,92,60,8,1,"&Файл:"
142,13,102,218,12,1,""
141,235,102,13,12,1,"..."
1,74,120,50,14,1,"ОК"
2,136,120,50,14,1,"Отмена"

[DIALOG 146]
393,303,1,"Настройки самораспаковывающегося архива"
3000,0,0,393,1,1,""
3001,7,7,380,89,1,"Папка для извлечения файлов"
3002,20,19,38,8,1,"&Папка:"
193,20,29,339,12,1,""
200,362,29,12,12,1,">"
3003,20,47,357,24,1,"Примечание: Вы можете указать относительный путь (относительно текущей папки, в которой будет открыт архив) либо указать абсолютный путь. Для распаковки в текущую папку оставьте это поле пустым."
162,20,77,146,12,1,"Пользователь может &изменить папку"
3004,20,113,156,8,1,"&Выполнить команду или открыть документ:"
150,20,123,354,12,1,""
213,20,139,131,12,1,"&Удалить извлеченные файлы"
192,324,138,50,14,1,"О&жидать..."
3005,7,163,380,53,1,"Интерфейс"
191,20,177,79,14,1,"&Текст сообщений..."
3006,20,198,22,8,1,"&Язык:"
163,45,196,110,57,1,""
3007,237,198,28,8,1,"Значок:"
159,268,194,19,18,1,""
160,295,196,79,14,1,"Сменить &значок..."
3008,7,221,380,57,1,"Параметры"
155,20,234,133,12,1,"&Автоматически начать распаковку"
157,20,246,129,12,1,"Скрыть &окно распаковки"
161,20,258,176,12,1,"Автоматически создать папку &для извлечения"
158,206,234,141,12,1,"Отобразить &результаты выполнения"
154,206,246,174,12,1,"За&менять файлы без запроса подтверждения"
256,206,258,166,12,1,"Тр&ебуются административные привилегии "
1,110,283,50,14,1,"ОК"
2,171,283,50,14,1,"Отмена"
9,232,283,50,14,1,"Справка"
3009,7,101,380,57,1,"По завершении распаковки"

[DIALOG 152]
350,79,1,"Подтверждение замены файла"
3000,5,14,59,8,1,"Заменить файл:"
121,68,14,269,8,1,""
140,68,24,269,8,1,""
3001,68,39,174,8,1,"Файл уже существует. Заменить его?"
138,89,56,50,14,1,"&Да"
153,150,56,50,14,1,"&Нет"
2,211,56,50,14,1,"Отмена"

[DIALOG 166]
194,107,1,"Новый профиль"
3000,14,8,60,8,1,"&Имя:"
167,14,18,164,12,1,""
3001,14,41,163,32,1,"Примечание: для определения комбинации клавиш в меню для этого профиля введите амперсанд (&&) перед тем символом, который будет использоваться в комбинации клавиш."
3002,7,82,180,1,1,""
1,39,88,50,14,1,"ОК"
2,99,88,50,14,1,"Отмена"

[DIALOG 170]
224,113,1,"Создать самораспаковывающийся архив"
172,16,11,185,8,1,"&Создать самораспаковывающийся архив из архива:"
101,16,21,192,12,1,""
173,16,39,165,8,1,"&Имя файла самораспаковывающегося архива:"
171,16,49,192,12,1,""
105,133,68,75,14,1,"&Дополнительно..."
3000,7,87,210,1,1,""
1,28,94,50,14,1,"ОК"
2,87,94,50,14,1,"Отмена"
9,146,94,50,14,1,"Справка"

[DIALOG 180]
340,180,1,"Комментарий архива ZIP"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Текст сообщений"
3000,8,5,245,158,1,"Окно сообщений "
3001,20,18,221,16,1,"Окно сообщений отображается перед отображением главного окна и началом распаковки."
3002,20,38,221,16,1,"Не заполняйте поля "Заголовок" и "Сообщение", чтобы не отображать окно сообщений."
3003,20,61,30,8,1,"&Кнопки:"
196,53,59,115,70,1,""
3004,20,77,22,8,1,"&Тип:"
197,53,75,115,70,1,""
3005,20,92,145,8,1,"&Заголовок:"
194,20,102,221,12,1,""
3006,20,117,45,8,1,"С&ообщение:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Главное окно"
3008,20,179,41,8,1,"З&аголовок:"
161,20,189,221,12,1,""
3009,20,205,110,8,1,"Т&екст в главном окне:"
134,20,215,221,29,1,""
3010,20,247,90,8,1,"Текст кнопки "&Извлечь":"
165,20,257,68,12,1,""
195,20,272,219,8,1,"&Наименование поставщика:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"Адрес &веб-сайта:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"ОК"
2,78,333,50,14,1,"Отмена"
198,132,333,50,14,1,"&Сброс"
9,186,333,50,14,1,"Справка"

[DIALOG 210]
236,123,1,"Управление профилями"
3000,9,4,60,8,1,"&Профили:"
211,9,14,142,100,1,""
212,161,13,66,14,1,"Пере&именовать"
213,161,32,66,14,1,"&Удалить"
214,161,51,66,14,1,"Удалить &все"
1,161,100,66,14,1,"Закрыть"

[DIALOG 220]
257,155,1,"Ожидание процесса"
3000,12,9,233,32,1,"Эта настройка позволяет ожидать завершения другого процесса, кроме указанного в поле команды. После завершения ожидаемого процесса удаляются все временные файлы, работа самораспаковывающегося архива завершается."
3001,12,49,233,40,1,"Запуск дополнительных процессов зачастую используется программами инсталляции, которые запускают другие программы инсталляции, которые продолжают выполняться после завершения первоначального процесса.\nТаким способом работают, например, многие версии InstallShield."
3002,12,97,103,8,1,"&Имя исполняемого файла:"
142,12,107,233,12,1,""
3003,3,129,250,1,1,""
1,43,136,50,14,1,"ОК"
2,103,136,50,14,1,"Отмена"
9,163,136,50,14,1,"Справка"

[DIALOG 250]
280,106,1,"Изменение языка интерфейса"
3000,11,8,258,24,1,"Вы изменили язык интерфейса самораспаковывающегося архива. Вы хотите заменить текстовые подписи, введенные в окне "Текст сообщений", значениями по умолчанию для выбранного языка?"
1,55,40,50,14,1,"Да"
2,114,40,50,14,1,"Нет"
9,173,40,50,14,1,"Справка"
3001,3,62,274,1,1,""
251,11,66,223,12,1,"Всегда &запрашивать подтверждение перед сменой текстов"
252,11,78,221,12,1,"За&менять тексты значениями по умолчанию в дальнейшем"
253,11,90,260,12,1,"Н&е запрашивать подтверждение и не изменять тексты в дальнейшем"

[MENU 400]
0,1,"&Файл"
401,1,"&Экспорт настроек...\tCtrl+E"
402,1,"&Импорт настроек...\tCtrl+I"
0,1,"&Вид"
403,1,"&Предпросмотр окна самораспаковывающегося архива...\tCtr+V"
0,1,"&Настройки"
404,1,"&Очистить все\tCtrl+Shift+R"
405,1,"Очистить &значения\tCtrl+R"
406,1,"Очистить &тексты\tCtrl+T"
407,1,"&Сохранить профиль...\tCtrl+A"
408,1,"&Профили\tCtrl+F"
409,1,"Последний &использованный\tCtrl+L"

[MENU 800]
801,1,"Пере&именовать"
802,1,"&Удалить"
803,1,"Удалить &все"

[MENU 850]
0,1,"&Файл"
851,1,"&Сохранить"
852,1,"&Закрыть\tAlt+F4"

[MENU 860]
861,1,"&Временная папка"
862,1,"&Папка Program Files"
863,1,"П&апка Windows"
864,1,"Пап&ка System"
865,1,"П&еременная окружения"
866,1,"Па&раметр системного реестра"

[STRINGTABLE 0]
139,1,"О модуле"

[STRINGTABLE 1]
1001,1,"Невозможно открыть файл."
1002,1,"Некорректный формат данных."
1003,1,"Не найден конец сигнатуры центрального каталога. Возможно, архив поврежден."
1004,1,"Недостаточно памяти."
1005,1,"Невозможно включить файл в перечень."
1006,1,"Невозможно включить папку в перечень."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"Файлы с размером более 4ГБ не поддерживаются."
1009,1,"Невозможно получить доступ к файлу."
1010,1,"Невозможно прочесть файл."
1011,1,"Неожиданно достигнут конец файла."
1012,1,"Сообщение об ошибке уже было отображено. Это сообщение не должно быть показано."
1013,1,"Невозможно открыть или создать файл."
1014,1,"К сожалению, настоящая версия модуля ZIP не поддерживает многодисковые архивы."
1015,1,"Файл имеет слишком длинный путь и не может быть обработан."
1016,1,"Файл имеет слишком длинный путь и не будет отображен на панели."
1017,1,"подготовка данных..."
1018,1,"Распаковка архива ZIP - %s"
1019,1,"Невозможно создать временную папку в папке назначения."
1020,1,"извлечение: "
1021,1,"Невозможно извлечь файл, слишком длинный путь."
1022,1,"Невозможно включить 1 или несколько папок в перечень. Полный путь слишком длинный.\nНекоторые папки или файлы могут быть потеряны при чтении оглавления архива."
1023,1,"Ошибка в сжатых данных."

[STRINGTABLE 3]
1024,1,"Файл сжат методом, который не поддерживается настоящей версией модуля ZIP."
1025,1,"Ошибка в сжатых данных. Контрольная сумма CRC не совпадает."
1026,1,"Невозможно записать файл."
1027,1,"Длина маски превышает предел."
1028,1,"извлечение..."
1029,1,"Недопустимый уровень сжатия."
1030,1,"Возникла непредусмотренная ошибка при сжатии данных: блок пропал."
1031,1,"Удаление из архива ZIP - %s"
1032,1,"удаление..."
1033,1,"удаление: "
1034,1,"отмена операции, пожалуйста, подождите..."
1035,1,"Невозможно создать временную резервную копию файла."
1036,1,"Архив предназначен только для чтения. Пожалуйста, снимите атрибут "только для чтения"."
1037,1,"Операция отменена пользователем. Это сообщение не должно быть показано."
1038,1,"удаление лишних файлов из архива..."
1039,1,"упаковка..."

[STRINGTABLE 4]
1040,1,"упаковка: "
1041,1,"создание резервной копии архива..."
1042,1,"Файл пропущен. Это сообщение не должно быть показано."
1043,1,"Невозможно получить доступ к папке."
1044,1,"удаление: "
1045,1,"Невозможно заменить исходный архив временной копией. Архив не был изменен."
1046,1,"авто"
1047,1,"Уровень сжатия должен быть указан в диапазоне от 0 до 9."
1048,1,"Ошибка"
1049,1,"Недопустимый размер тома. Размер указывается с использованием цифр и десятичного разделителя.\n\nРазмер тома должен составлять от 1КБ до 4ГБ."
1050,1,"Введенные пароли не совпадают."
1051,1,"Пароль должен содержать минимум 1 символ."
1052,1,"Неправильный пароль. Пожалуйста, введите пароль повторно. Пароль вводится с учетом регистра. Убедитесь, что случайно не включен режим CapsLock."
1053,1,"Неправильный пароль"
1054,1,"Упаковка архива ZIP - %s"

[STRINGTABLE 5]
1056,1,"Не удалось восстановить архив ZIP. Данные могут быть повреждены."
1057,1,"Невозможно выполнить шифрование при архивации без сжатия (уровень сжатия 0)."
1058,1,"Шифрование методом AES не поддерживается в самораспаковывающихся архивах."
1059,1,"Невозможно создать папку."
1060,1,"Уже существует архив с указанным именем файла.\nДля создания многотомного архива воспользуйтесь командой создания нового архива."
1061,1,"Указанный файл уже существует. Вы хотите заменить файл?"
1062,1,"Завершена упаковка тома №%d.\nПожалуйста, вставьте новый диск для упаковки и записи тома №%d."
1063,1,"байт"
1064,1,"Недостаточно свободного пространства на диске. Этот диск не может быть использован для архивации."
1065,1,"Внимание! Объем свободного пространства на диске меньше требуемого размера тома архива."
1066,1,"Внимание! Недостаточно свободного пространства на диске."
1067,1,"Невозможно создать многотомный архив при архивации без сжатия (уровень сжатия 0)."
1068,1,"Пожалуйста, вставьте диск, содержащий том №%d, или выберите соответствующий файл на диске."
1069,1,"Архивы ZIP (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Выберите архивный файл"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"Операция не поддерживается при обработке многотомных архивов. Возможно только просматривать и распаковывать многотомные архивы.\n\nВнимание! Если этот архив не является многотомным, то файл архива либо имеет неизвестный формат, либо поврежден."
1073,1,"Некорректный формат данных. Отсутствует сигнатура локального заголовка файла."
1074,1,"Невозможно определить объем свободного пространства на диске."
1075,1,"Некорректный формат данных. Отсутствует сигнатура заголовка центрального каталога."
1077,1,"запись модуля самораспаковки..."
1078,1,"Невозможно продолжить выполнение операции. Архив ZIP имеет слишком длинный путь."
1079,1,"Не удалось определить имя файла модуля."
1080,1,"Эта программа выполнит распаковку архива ZIP."
1081,1,"Создать новый архив"
1082,1,"Добавить файлы в архив"
1083,1,"Самораспаковывающийся архив ZIP"
1084,1,"Не указан заголовок главного окна. Пожалуйста, введите минимум 1 символ."
1085,1,"Не удалось загрузить библиотеку "shell32.dll". "
1086,1,"Не удалось определить адрес процедуры. "
1087,1,"Не удалось установить значок самораспаковывающегося архива."

[STRINGTABLE 7]
1088,1,"Не удалось загрузить значок из файла. "
1089,1,"Не удалось загрузить файл значков. Файл не является приложением Win32 или поврежден. "
1090,1,"Не удалось загрузить файл значков. "
1091,1,"Не удалось загрузить значок для самораспаковывающегося архива."
1094,1,"Срок действия модуля истек. Пожалуйста, посетите наш сайт для обновления модуля."
1095,1,"Функция не поддерживается."
1096,1,"Не удалось найти файлы Self-Extractor.\n\nДля создания самораспаковывающихся архивов, пожалуйста, выполните переустановку модуля ZIP."
1097,1,"Не удалось прочитать папку файлов самораспаковки: "
1098,1,"Файлы самораспаковки не могут быть загружены."
1099,1,"Не удалось загрузить файл самораспаковки: %s\n\nНажмите кнопку "ОК" для продолжения или кнопку "Отмена" для отмены."
1100,1,"Не удалось загрузить файл самораспаковки по умолчанию: %s"
1101,1,"Файл самораспаковки поврежден."
1102,1,"Файл самораспаковки "%s" поврежден.\n\nНажмите кнопку "ОК" для продолжения или кнопку "Отмена" для отмены."
1103,1,"Не удалось загрузить меню."

[STRINGTABLE 8]
1104,1,"Не удалось загрузить таблицу комбинаций клавиш."
1105,1,"Файл самораспаковки по умолчанию не загружен."
1106,1,"Не удалось загрузить настройки, недостаточно памяти."
1107,1,"пусто"
1108,1,"Переименовать профиль."
1109,1,"Указанное имя уже используется."
1110,1,"Не удалось загрузить профиль: не установлены языковые файлы (%s) для модуля самораспаковки."
1111,1,"Файлы настроек (*.set)"
1112,1,"&извлечь"
1113,1,"Файл уже существует. Заменить его?"
1114,1,"Невозможно создать временный файл."
1115,1,"&Сведения >>"
1116,1,"<< &Сведения"
1117,1,"&Создать самораспаковывающийся архив (.exe)..."
1118,1,"Про&тестировать архив"
1119,1,"&Восстановить поврежденный архив"

[STRINGTABLE 9]
1120,1,"Последняя операция не была успешно завершена. Продолжить обработку следующего файла?"
1121,1,"Отсутствует имя файла архива."
1122,1,"Отсутствует имя файла создаваемого самораспаковывающегося архива."
1123,1,"Создание самораспаковывающегося архива ZIP - %s"
1124,1,"копирование данных архива..."
1125,1,"Архив не содержит файлов."
1126,1,"Архив содержит файлы, сжатые методом, который не поддерживается Self-Extractor.\n\nПожалуйста, выполните повторную упаковку файлов в архив с использованием модуля ZIP."
1127,1,"Тестирование архива ZIP - %s"
1128,1,"тестирование файлов..."
1129,1,"тестирование: "
1130,1,"В архиве "%s" ошибок не обнаружено."
1131,1,"Некоторые файлы в архиве "%s" повреждены или зашифрованы неизвестным паролем."
1132,1,"&Комментарий архива..."
1133,1,"Изменен комментарий архива.\n\nСохранить эти изменения?"
1134,1,"Комментарий архива ZIP - %s"
1135,1,"Произошла ошибка чтения комментария архива ZIP, файл поврежден или имеет неизвестный формат.\n\nНажмите "ОК", чтобы пропустить чтение комментария и продолжить чтение архива."

[STRINGTABLE 10]
1136,1,"Комментарий многотомного архива доступен только для чтения и не может быть сохранен."
1137,1,"Восстановление архива ZIP"
1138,1,"&Восстановить архив:"
1139,1,"&Сохранить восстановленный архив:"
1140,1,"Восстановление архива ZIP - %s"
1141,1,"сохранение: "
1142,1,"восстановление архива..."
1143,1,"Не удалось открыть файл, содержащий значки."
1144,1,"Не указан заголовок главного окна. Пожалуйста, введите минимум 1 символ."
1145,1,"Не указан заголовок окна сообщений. Пожалуйста, введите минимум 1 символ."
1146,1,"Не закрыта последовательность $()."
1147,1,"Не допускается указание символов после $(Temp). Пожалуйста, введите только $(Temp) для извлечения во временную папку."
1148,1,"ОК"
1149,1,"ОК + Отмена"
1150,1,"Да + Нет"
1151,1,"Простое"

[STRINGTABLE 11]
1152,1,"Предупреждение"
1153,1,"Информация"
1154,1,"Вопрос"
1155,1,"Неизвестная переменная $()."
1156,1,"Некорректный параметр."
1157,1,"&Управление..."
1158,1,"Удалить профиль"
1159,1,"Вы действительно хотите удалить профиль "%s" ?\n\nВосстановление удаленного профиля невозможно."
1160,1,"Вы действительно хотите удалить все профили?\n\nВосстановление удаленных профилей невозможно."
1161,1,"Не удалось загрузить файл настроек: отсутствует номер версии."
1162,1,"Не удалось загрузить файл настроек: версия не поддерживается."
1163,1,"Не удалось загрузить файл настроек, некорректное значение "target_dir": не допускается указание символов после $(Temp)."
1164,1,"Не удалось загрузить файл настроек, некорректное значение "target_dir": не закрыта последовательность $()."
1165,1,"Не удалось загрузить файл настроек, некорректное значение "target_dir": неизвестная переменная $()."
1166,1,"Не удалось загрузить файл настроек, некорректное значение "target_dir": некорректный параметр."

[STRINGTABLE 12]
1168,1,"Пожалуйста, вставьте диск, содержащий том №%d."
1169,1,"Пожалуйста, введите минимум 1 символ."
1170,1,"Неподдерживаемая версия пакета самораспаковки (%s). Пожалуйста, установите новейшую версию модуля ZIP с соответствующей версией пакета самораспаковки."
1171,1,"Неподдерживаемая версия пакета самораспаковки. Пожалуйста, установите новейшую версию модуля ZIP с соответствующей версией пакета самораспаковки."
1177,1,"Невозможно включить 1 или несколько файлов в перечень. Полный путь слишком длинный.\nНекоторые папки или файлы могут быть потеряны при чтении оглавления архива."

[STRINGTABLE 13]
1185,1,"Не удалось завершить операцию, так как был превышен предел размера архива в 4ГБ.\n\nСоздайте многотомный архив для сжатия более 4ГБ данных в архиве ZIP. Архив ZIP может включать до 65536 томов. Каждый том может иметь размер до 4ГБ."
1188,1,"Файл не найден."
1189,1,"Все файлы (*.*)"
1190,1,"Файл не найден."
1191,1,"Я согласен + Я не согласен"
1192,1,"Длинное сообщение"
1193,1,"Кнопки "Я согласен + Я не согласен" могут использоваться только в окне длинных сообщений."
1194,1,"Вы хотите создать архив ZIP, содержащий более 65535 файлов. Такой архив несовместим со стандартным форматом архивов ZIP и его будет невозможно распаковать некоторыми архиваторами.\n\nПродолжить?"
1195,1,"Невозможно создать самораспаковывающийся архив ZIP, содержащий более 65535 файлов."
1196,1,"Файл зашифрован методом AES неизвестной версии."
1197,1,"Слишком длинный пароль.\nДлина пароля шифрования методом AES ограничена 128 символами."
1198,1,"Ошибка AES."
1199,1,"Код аутентификации не совпадает. Файл поврежден или введен неправильный пароль."

[STRINGTABLE 14]
1200,1,"Операция не поддерживается при обработке архивов ZIP64. Возможно только просматривать и распаковывать архивы ZIP64."
1201,1," (доступно в полной версии)"
1202,1,"Создание, просмотр и извлечение архивов ZIP."
1208,1,"Обнаружена ошибка в потоке BZIP2. Возможно, архив поврежден."
1209,1,"Центральный каталог архива, содержащий перечень файлов, зашифрован или сжат.\nОбработка таких архивов не поддерживается."
1210,1,";Настройки Self-Extractor\r\n\r\n;Это файл настроек Self-Extractor.\r\n;\r\n;Синтаксис формата файла:\r\n;\r\n"
1211,1,";Строки, начинающиеся с точки с запятой (;) являются комментариями и\r\n;игнорируются при обработке файла.\r\n;\r\n"
1212,1,";Все переменные, кроме номера версии, не являются обязательными. Если переменная не\r\n;определена в файле настроек, используется ее значение по умолчанию.\r\n;Значения по умолчанию для зависимых от языка переменных (dlg_text, dlg_title,\r\n;button_text) берутся из пакета самораспаковки.\r\n;\r\n"
1213,1,";Все текстовые значения, включая пустые строки, должны заключаться в двойные кавычки.\r\n;Для указания двойных кавычек в текстовом значении введите символ двойных кавычек\r\n;дважды.\r\n;\r\n;Числа не заключаются в кавычки.\r\n\r\n"
1214,1,"\r\n;версия файла настроек, текущая версия 2\r\n;это единственная обязательная переменная\r\n\r\n"
1215,1,"\r\n;указывает папку извлечения, возможно указать абсолютный или относительный путь;\r\n;относительный путь определяется относительно текущей папки в которой открыт\r\n;самораспаковывающийся архив\r\n"

[STRINGTABLE 15]
1216,1,";также возможно указать предопределенные переменные в начале (!) значения\r\n;поля "target_dir":\r\n;\r\n"
1217,1,";  $(Temp)      временная папка, должна указываться в поле "target_dir" без каких\r\n;               либо дополнительных путей\r\n"
1218,1,";  $(ProgFiles) папка "Program Files" пользователя\r\n;  $(WinDir)    папка "Windows"\r\n;  $(SysDir)    папка "System"\r\n"
1219,1,";  $[переменная] значение переменной окружения "переменная"\r\n;  $<параметр>  значение параметра реестра "параметр"\r\n;  например SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;указывает возможность изменения папки для извлечения пользователем при распаковке\r\n;установите значение 1 для включения возможности изменения\r\n\r\n"
1221,1,"\r\n;указывает необходимость удаления извлеченных файлов по завершении выполнения\r\n;команды, указанной в переменной "command"\r\n"
1222,1,";введите значение 1 для удаления временных файлов\r\n;использование этой переменной имеет смысл только, если переменная "target_dir"\r\n;имеет значение "$(Temp)", иначе данная переменная не используется\r\n\r\n"
1223,1,"\r\n;указывает режим автоматической распаковки при открытии самораспаковывающегося\r\n;архива пользователем\r\n;введите значение 1 для автоматической распаковки\r\n\r\n"
1224,1,"\r\n;указывает необходимость отображения сообщения об успешном выполнении извлечения\r\n;введите значение 1 для отображения результатов извлечения\r\n\r\n"
1225,1,"\r\n;указывает необходимость отображения главного окна распаковки\r\n;введите значение 1 для отображения главного окна\r\n;использование этой переменной имеет смысл только, если переменая "autostart"\r\n;равна 1, иначе переменная не используется\r\n\r\n"
1226,1,"\r\n;указывает режим замены файлов в папке извлечения без запроса подтверждения\r\n;введите значение 1 для замены файлов без запроса продтверждения\r\n\r\n"
1227,1,"\r\n;указывает режим создания папки извлечения без запроса подтверждения\r\n;введите значение 1 для создания папки извлечения без запроса подтверждения\r\n\r\n"
1228,1,"\r\n;программа, ссылка или документ, который необходимо открыть по завершении извлечения\r\n;файлов, путь указывается относительно папки извлечения, возможно указание\r\n;аргументов командной строки для программы\r\n\r\n"
1229,1,"\r\n;используемый пакет самораспаковки для создания самораспаковывающегося архива\r\n;путь относительно папки, содержащей файл zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;кнопки окна сообщений\r\n;возможные значения: "ok", "ok_cancel", "yes_no", "agree_disagree"\r\n\r\n"
1231,1,"\r\n;вид окна сообщений\r\n;возможные значения: "simple", "exclamation", "information", "question",\r\n;"long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;текст и заголовок окна сообщений, которое отображается перед началом извлечения\r\n;для того, чтобы не отображать окно сообщение укажите в обоих полях\r\n;пустые значения ("")\r\n\r\n"
1233,1,"\r\n;текст в главном окне распаковки\r\n\r\n"
1234,1,"\r\n;заголовок главного окна распаковки\r\n\r\n"
1235,1,"\r\n;текст кнопки выполнения извлечения в главном окне распаковки\r\n\r\n"
1236,1,"\r\n;наименование поставщика в нижнем левом углу главного окна\r\n\r\n"
1237,1,"\r\n;адрес сайта в нижнем правом углу главного окна\r\n\r\n"
1238,1,"\r\n;файл, содержащий значок, возможно указание файла ICO или исполняемого файла PE\r\n;(Win32 EXE или DLL), содержащего значки, путь указывается относительно папки,\r\n;содержащей файл zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;индекс значка в исполняемом файле, указанном в переменной "icon_file"\r\n;положительное число указывает порядковый номер\r\n;отрицательное число указывает ИД ресурса\r\n;для файлов ICO индекс всегда равен 0 и не используется\r\n\r\n"
1240,1,"\r\n;Эта переменная позволяет ожидать завершения другого процесса, кроме указанного в\r\n;поле "command". После завершения ожидаемого процесса удаляются все временные\r\n;файлы, работа самораспаковывающегося архива завершается.\r\n"
1241,1,";Запуск дополнительных процессов зачастую используется программами инсталляции,\r\n;которые запускают другие программы инсталляции, которые продолжают выполняться\r\n;после завершения первоначального процесса.\r\n"
1242,1,";Таким способом работают, например, многие версии InstallShield.\r\n;Эта переменная не используется, если переменная "remove_temp" равна 1.\r\n\r\n"
1243,1,"\r\n;требуются административные привилегии при запуске под Windows Vista и выше\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Сжатый"
1251,1,"Размер сжатого файла"
1252,1,"КБ"
1253,1,"МБ"
1254,1,"Архивный файл ZIP использует такой формат данных, что текущая версия модуля ZIP не поддерживает изменение файлов в этом архиве"

