//
// dbviewer.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "versinfo.rh2"
#include "versinfo.rc2"

IDC_SELECT CURSOR "res/select.cur"
IDC_SPLIT CURSOR "res/split.cur"
IDI_DELETED ICON "res/deleted.ico"
IDI_MAIN ICON "res/main.ico"
IDI_MARKED ICON "res/marked.ico"
IDB_TOOLBAR16 BITMAP "res/tb16.bmp"
IDB_TOOLBAR256 BITMAP "res/tb256.bmp"

IDA_ACCELERATORS ACCELERATORS
{
    "A",       CM_SELECT_ALL, CONTROL, VIRTKEY, NOINVERT
    "C",       CM_COPY, CONTROL, VIRTKEY, NOINVERT
    "G",       CM_GOTO, VIRTKEY, NOINVERT
    VK_INSERT, CM_COPY, CONTROL, VIRTKEY, NOINVERT
    "I",       CM_FIELDS, VIRTKEY, NOINVERT
// The following is for backward compatibility only
    "I",       CM_FIELDS, CONTROL, VIRTKEY, NOINVERT
    "O",       CM_FILE_OPEN, CONTROL, VIRTKEY, NOINVERT
    "R",       CM_FILE_REFRESH, CONTROL, VIRTKEY, NOINVERT
    VK_F1,     CM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F1,     CM_PROPERTIES, CONTROL, VIRTKEY, NOINVERT
    VK_F11,    CM_FULLSCREEN, VIRTKEY, NOINVERT
    VK_F8,     CM_CODING_NEXT, VIRTKEY, NOINVERT
    VK_F8,     CM_CODING_PREV, SHIFT, VIRTKEY, NOINVERT
    VK_F2,     CM_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,     CM_PREV_BOOKMARK, SHIFT, VIRTKEY, NOINVERT
    VK_F2,     CM_TOGGLE_BOOKMARK, CONTROL, VIRTKEY, NOINVERT
    VK_F2,     CM_CLEAR_ALL_BOOKMARKS, CONTROL, SHIFT, VIRTKEY, NOINVERT
    "F",       CM_FIND, CONTROL, VIRTKEY, NOINVERT
    VK_F7,     CM_FIND, VIRTKEY, NOINVERT
    "N",       CM_FIND_NEXT, CONTROL, VIRTKEY, NOINVERT
    "L",       CM_FIND_NEXT, CONTROL, VIRTKEY, NOINVERT
    VK_F3,     CM_FIND_NEXT, VIRTKEY, NOINVERT
    "P",       CM_FIND_PREV, CONTROL, VIRTKEY, NOINVERT
    VK_F3,     CM_FIND_PREV, SHIFT, VIRTKEY, NOINVERT
    VK_BACK,   CM_FILE_FIRST, SHIFT, VIRTKEY, NOINVERT
    VK_BACK,   CM_FILE_PREV, VIRTKEY, NOINVERT
    VK_BACK,   CM_FILE_PREVSELFILE, CONTROL, VIRTKEY, NOINVERT
    VK_SPACE,  CM_FILE_NEXT, VIRTKEY, NOINVERT
    VK_SPACE,  CM_FILE_NEXTSELFILE, CONTROL, VIRTKEY, NOINVERT
    VK_SPACE,  CM_FILE_LAST, SHIFT, VIRTKEY, NOINVERT
}
