[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=demoview.chm
Contents file=demoview.hhc
Default Window=$global_ssdefault
Default topic=hh\demoview\introduction_intro.htm
Display compile progress=No
Full text search stop list file=..\..\shared\help\en\stop.stp
Full-text search=Yes
Index file=demoview.hhk
Language=0x409 English (United States)
Title=DemoView Help

[WINDOWS]
$global_ssdefault=,"salamand.chm::\salamand.hhc","demoview.hhk","hh\demoview\introduction_intro.htm","hh\demoview\introduction_intro.htm",,,,"Web Help",0x3520,,0x180e,,,,,,,,0

[FILES]
hh\salamander_help.css
hh\salamander_help_shared.css

[ALIAS]
IDH_VIEWBMPFROMCLIP=hh\demoview\basic_viewbmpfromclip.htm
IDD_CFGPAGEVIEWER=hh\demoview\configuration_viewer.htm

[MAP]
#include "..\demoview.rh"
#include "..\demoview.rh2"
#include "..\lang\lang.rh"

[MERGE FILES]
salamand.chm
zip.chm
filecomp.chm
7zip.chm
dbviewer.chm
demoplug.chm
ftp.chm
checksum.chm
checkver.chm
ieviewer.chm
mmviewer.chm
pak.chm
peviewer.chm
pictview.chm
regedt.chm
renamer.chm
splitcbn.chm
tar.chm
unarj.chm
uncab.chm
undelete.chm
unfat.chm
uniso.chm
unlha.chm
unmime.chm
unrar.chm
wmobile.chm
winscp.chm
nethood.chm
unchm.chm
automation.chm
diskmap.chm
demomenu.chm

[INFOTYPES]

