[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 1200]
220,200,1,"7-Zip - Konfiguration"
1300,5,6,72,8,1,"Fenstereinstellungen"
1301,79,10,138,1,1,""
1201,10,19,173,10,1,"Erweiterte &Optionen vor dem Archivieren zeigen"
1202,10,31,203,10,1,"Erweiterte &Infos zeigen, wenn das Archiv aufgelistet wird"
1203,26,43,53,10,1,"Archivgröße"
1204,26,55,42,10,1,"Methode"
1302,5,70,116,8,1,"Standard Kompressionsparameter"
1303,123,74,94,1,1,""
1304,10,85,66,8,1,"Kompressions&level:"
1205,91,83,86,85,1,""
1305,10,103,80,8,1,"Kompressions&methode:"
1206,91,101,86,41,1,""
1306,10,121,64,8,1,"Wörter&buchgröße:"
1207,91,119,86,114,1,""
1307,10,139,79,8,1,"&Wortgröße:"
1208,91,137,86,104,1,""
1209,10,155,88,12,1,"&Solides Archiv anlegen"
1308,3,175,214,1,1,""
1,53,181,50,14,1,"OK"
2,108,181,50,14,1,"Abbrechen"
9,163,181,50,14,1,"Hilfe"

[DIALOG 1201]
291,224,1,"Neues Archiv anlegen"
1300,16,7,25,8,1,"Archiv:"
1210,44,7,238,8,1,""
1301,8,21,275,1,1,""
1211,16,28,86,10,1,"Dateien &verschlüsseln"
1215,114,29,60,8,1,"&Passwort:"
1212,187,27,78,12,1,""
1216,114,46,72,8,1,"P&asswort bestätigen:"
1213,187,44,78,12,1,""
1302,8,67,83,8,1,"Kompressionsparameter"
1303,93,71,190,1,1,""
1304,16,85,66,8,1,"Kompressions&level:"
1205,105,83,86,85,1,""
1305,16,103,77,8,1,"Kompression&methode:"
1206,105,101,86,41,1,""
1306,16,121,64,8,1,"Wörter&buchgröße:"
1207,105,119,86,114,1,""
1307,16,139,86,8,1,"&Wortgröße:"
1208,105,137,86,104,1,""
1209,16,159,88,12,1,"&Solides Archiv anlegen"
1308,8,181,275,1,1,""
1214,16,187,254,12,1,"Diesen &Dialog nicht mehr zeigen (in der Konfiguration wieder änderbar)"
1217,10,204,65,14,1,"&Konfigurieren..."
1,121,204,50,14,1,"OK"
2,176,204,50,14,1,"Abbrechen"
9,231,204,50,14,1,"Hilfe"

[DIALOG 1202]
264,87,1,"7-Zip Passwort eingeben"
1224,16,12,20,20,1,""
1300,48,12,211,8,1,"Diese Datei ist verschlüsselt. Bitte geben Sie das Passwort ein."
1302,48,40,35,8,1,"Passwort:"
1220,87,38,158,12,1,""
1,139,63,50,14,1,"OK"
2,199,63,50,14,1,"Abbrechen"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"Über 7-Zip"
1002,1,"Erstellt, durchsucht und entpackt 7-Zip Archive."
1003,1,"Nicht genügend Speicher."
1004,1,"Kann die Bibliothek 7za.dll nicht laden."
1005,1,"Kann die Methode CreateObject nicht ausführen."
1006,1,"Kann die Objektklasse nicht ermitteln."
1007,1,"Kann das Archiv '%s' nicht öffnen."

[STRINGTABLE 1]
1008,1,"Kann das Archiv '%s' nicht öffnen.\nMöglicherweise wurde das falsche Passwort eingegeben."
1009,1,"Interner Fehler."
1010,1,"Packe 7-Zip Archiv"
1011,1,"Entpacke 7-Zip Archiv"
1012,1,"Lese Verzeichnisbaum..."
1013,1,"Kann das Archiv nicht erstellen."
1014,1,"Entferne..."
1015,1,"Archiv testen"
1017,1,"Das Archiv '%s' ist defekt."
1018,1,"Das Archiv '%s' ist in Ordnung."
1019,1,"Teste 7-Zip Archiv"
1020,1,"Falsches Passwort"
1021,1,"Das Passwort ist falsch. Versuchen Sie es noch einmal und beachten Sie die korrekte\nGroß-/Kleinschreibung. Stellen Sie sicher das die Feststell-Taste nicht gedrückt ist."
1022,1,"Das eingegebene Passwort ist falsch."
1023,1,"Das Passwort sollte mindestens ein Zeichen lang sein."

[STRINGTABLE 2]
1024,1,"Aktualisierungsvorgänge werden für dieses Archiv nicht unterstützt."
1025,1,"Kann das temporäre Archiv '%s' nicht verschieben."
1026,1,"Kann das temporäre Archiv '%s' nicht löschen."
1027,1,"Bei der Aktualisierung ist ein Fehler aufgetreten.\n\nDas ist kein Fehler des Open Salamander 7-Zip-Plugins. Das Problem liegt in der 7za.dll,\nsenden sie uns bitte KEINEN Bugreport, wir kennen das Problem."
1028,1,"Das Löschen von Dateien aus soliden Archiven wird nicht unterstützt."
1029,1,"Kann das Archiv '%s' nicht aktualisieren."
1030,1,"Kann die temporäre Datei nicht anlegen."
1031,1,"Archivdatei '%s' wurde verändert. Archiv wird im Fenster neu geöffnet."
1032,1,"Fehler löschen"
1033,1,"Dateien hinzufügen"
1034,1,"Neues Archiv erstellen"
1035,1,"Entferne Dateien..."
1036,1,"Lese Archivelemente..."
1037,1,"Entpacke..."
1038,1,"Packe..."
1039,1,"Aktualisiere das 7-Zip Archiv"

[STRINGTABLE 3]
1040,1,"Breche den Vorgang ab, bitte warten..."
1041,1,"Methode wird nicht unterstützt."
1042,1,"CRC Fehler."
1043,1,"Unbekannter Fehler."
1044,1,"Beim Entpacken der Datei '%s' ist ein Datenfehler aufgetreten."
1045,1,"Beim Entpacken der Datei '%s' ist ein Datenfehler aufgetreten.\nMöglicherweise wurde das falsche Passwort eingegeben."
1046,1,"&Löschen"
1047,1,"A&lle Löschen"
1048,1,"&Behalten"
1049,1,"Alle b&ehalten"
1050,1,"Fehler beim Verarbeiten der Datei '%s'.\n\nMöchten Sie die Datei löschen oder behalten?"
1051,1,"Fehler beim Verarbeiten der Datei '%s'.\nMöglicherweise wurde das falsche Passwort eingegeben.\n\nMöchten Sie die Datei löschen oder behalten?"
1052,1,"Überschreibe Datei"
1053,1,"Aktualisiere..."
1054,1,"Das Archive ist schreibgeschützt. Bitte entfernen Sie das Schreibschutz-Attribut."
1055,1,"Kann das Verzeichnis '%s' nicht verschieben"

[STRINGTABLE 4]
1056,1,"Fehler beim Lesen der Eingangsdatei."
1057,1,"Fehler beim Lesen aus der Archivdatei."
1058,1,"{!}%d Byte{|1|s} konnten nicht geschrieben werden."
1060,1,"Speichern"
1061,1,"Schnellste"
1062,1,"Schnell"
1063,1,"Normal"
1064,1,"Maximal"
1065,1,"Ultra"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Beim Packen/Entpacken des Archivs ist ein Fehler aufgetreten."
1073,1,"Beim Entpacken des Archivs ist ein Fehler aufgetreten."
1074,1,"Beim Testen des Archivs ist ein Fehler aufgetreten."
1075,1,"Nicht unterstützter oder unbekannter Archivtyp.\nDie Archivdatei könnte auch schwer beschädigt sein."
1076,1,"Das Archiv wurde auf Grund eines fatalen Fehlers nicht erstellt."
1077,1,"Das Archiv wurde augrund eines unbekannten Fehlers %x nicht aktualisiert."
1079,1,"Das Archiv wurde augrund eines unbekannten Fehlers %x nicht erstellt."
1080,1,"Gepackte Größe"
1081,1,"Gepackte Größe der Datei"
1082,1,"Methode"
1083,1,"Kompressionsmethode"
1084,1,"Teste Archiv '%s'..."

[STRINGTABLE 6]
1090,1,"Wiederholen"
1091,1,"Abbrechen"
1095,1,"Fehler in Archivverriegelung"
1096,1,"1 oder mehrere Dateien können nicht zu der Liste hinzugefügt werden. Der Gesamtpfad ist zu lang.\nMöglicherweise fehlen einige Verzeichnisse oder Dateien in der Archivliste."
1097,1,"1 oder mehrere Verzeichnisse können nicht zu der Liste hinzugefügt werden. Der Gesamtpfad ist zu lang.\nMöglicherweise fehlen einige Verzeichnisse oder Dateien in der Archivliste."
1098,1,"Der Name "%s" des vollständigen Pfades ist zu lang.\n\nPfad: %s"

