[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 100]
405,245,1,"Auf neue Versionen prüfen"
103,230,227,50,14,1,"&Jetzt prüfen"
2,289,227,50,14,1,"&Schließen"
9,348,227,50,14,1,"Hilfe"
101,5,5,394,216,1,""
102,7,227,61,14,1,"&Konfigurieren..."

[DIALOG 110]
382,245,1,"Versionsprüfung - Konfiguration"
400,5,7,77,8,1,"Interneteinstellungen:"
124,83,7,239,8,1,""
123,326,4,50,14,1,"&Ändern"
401,5,21,372,81,1,"Beim Start von &Open Salamander die Versionsprüfung aufrufen"
114,13,32,60,12,1,"Niemals"
115,120,32,60,12,1,"Jeden Tag"
116,240,32,60,12,1,"Jede Woche"
117,13,44,60,12,1,"Jeden Monat"
118,120,44,104,12,1,"Alle drei Monate"
119,240,44,75,12,1,"Alle sechs Monate"
113,13,62,325,12,1,"Fenster beim &Öffnen der Versionsprüfung minimieren und automatisch verbinden"
111,13,74,307,12,1,"Fenster &nach Versionsprüfung schließen, falls keine neue Version gefunden wurde"
402,13,88,356,8,1,"Hinweis: Dieses Fenster kann vom Open Salamander Menü 'Plugins/Versionsprüfung' aufgerufen werden."
403,5,109,372,110,1,"&Filter"
120,13,122,204,54,1,""
121,223,122,147,14,1,"Ausgewählte &Module aus Filter entfernen"
404,223,138,145,40,1,"Hinweis: Neue Module können durch Rechtsklick auf dem Modulnamen im Versionsprüfungsfenster zu dem Filter hinzugefügt werden."
126,13,178,270,12,1,"Auf &Releaseversionen von Open Salamander und Plugins prüfen"
112,13,190,270,12,1,"Auf &Betaversionen von Open Salamander und Plugins prüfen"
125,13,202,270,12,1,"Auf &Vorabversionen von Open Salamander und Plugins prüfen"
122,6,227,50,14,1,"&Standard"
1,208,227,50,14,1,"OK"
2,267,227,50,14,1,"Abbrechen"
9,326,227,50,14,1,"Hilfe"

[DIALOG 130]
280,200,1,"Versionsprüfung - Interneteinstellungen"
137,8,8,20,20,1,""
400,39,7,232,24,1,"Das Versionsprüfungs-Plugin informiert Sie über die neuesten Versionen von Open Salamander und seinen Plugins. Um diese Informationen zu ermitteln ist eine Internetverbindung notwendig."
401,40,38,233,67,1,"Internetverbindung"
133,47,51,191,12,1,"Verbindung über eine &Telefonleitung und ein Modem"
131,47,63,161,12,1,"Verbindung über ein lokales &Netzwerk (LAN)"
132,47,75,183,12,1,"Keine Verbindung zum &Internet"
402,59,87,193,8,1,"(Automatischer Start der Versionsprüfung ausgeschaltet)"
403,40,109,233,55,1,"Internetprotokoll"
136,47,121,158,12,1,"&HTTP (empfohlen)"
134,47,133,158,12,1,"&FTP"
135,47,145,203,12,1,"FT&P im passiven Transfermodus (hilfreich hinter Firewall)"
404,3,174,272,1,1,""
1,107,181,50,14,1,"OK"
2,164,181,50,14,1,"Abbrechen"
9,221,181,50,14,1,"Hilfe"

[STRINGTABLE 0]
190,1,"Sucht nach Updates für Open Salamander und den Plugins."
191,1,"Über Plugin"

[STRINGTABLE 1]
210,1,"Öffnen"
211,1,"URL in die Zwischenablage kopieren"
212,1,"%s ignorieren..."
213,1,"Versionsprüfung"
214,1,"Möchten Sie %s ignorieren? Dieses Modul wird zu dem Filter hinzugefügt und alle seine Versionen werden ignoriert.\nHinweis: Dieses Modul kann aus dem Filter im Konfigurationsdialog des Versionsprüfungs-Plugin entfernt werden."
215,1,"Möchten Sie %s aus dem Filter entfernen?"
216,1,"Das Listenfeld der Filter werden geleert.\n\nMöchten Sie die Standardwerte setzen?"
217,1,"Es sind mehrere Überprüfungsfenster geöffnet.\nMöchten Sie diese schließen?"
218,1,"Das Plugin verwendet eine Internetverbindung.\nMöchten Sie die Internetsitzung beenden?"
220,1,"Initialisiere Internetverbindung..."
221,1,"Initialisierung fehlgeschlagen: %s"
222,1,"Verbinde zu \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Verbinden fehlgeschlagen: %s"

[STRINGTABLE 2]
224,1,"Informationen über neue Versionen werden ermittelt..."
225,1,"Fehler beim Lesen: %s"
226,1,"Informationen über neue Versionen wurden erfolgreich ermittelt."
227,1,"Internetverbindung wurde abgebrochen"
228,1,"Klicken Sie auf 'Konfigurieren' und ändern Sie das Internetprotokoll, falls Sie keine Verbindung aufbauen können."
230,1,"Die Konfiguration ist bereits geöffnet."
231,1,"Die Konfiguration ist geöffnet. Bitte schließen Sie diese zuerst."
232,1,"Plugin verbindet sich mit dem Internet. Die Konfiguration kann nicht geöffnet werden."
233,1,"Plugin verbindet sich mit dem Internet. Bitte warten..."
234,1,"Die Aktion kann nicht ausgeführt werden, da das Plugin beschäftigt ist."
235,1,"Die heruntergeladenen Daten sind beschädigt. Versuchen Sie die Überprüfung später erneut zu starten."

[STRINGTABLE 3]
240,1,"Ignorierte Module:"
241,1,"Ältere oder bereits installierte Module:"
242,1,"Neue Release-Module:"
243,1,"Neue Beta-Module:"
244,1,"Keine neuen Module verfügbar."
247,1,"&Jetzt prüfen"
248,1,"&Beenden"
250,1,"CheckVer %s - Suche nach den neuesten Versionen von Open Salamander und Plugins."
251,1,"Klicken Sie auf 'Konfigurieren', um die Interneteinstellungen oder das Überprüfungsintervall zu ändern."
253,1,"Ü&ber Versionsprüfung..."
254,1,"Datum der letzten Prüfung: %s."
255,1,"Verbindung über eine Telefonverbindung und ein Modem"

[STRINGTABLE 4]
256,1,"Verbindung über das lokale Netzwerk (LAN)"
257,1,"Keine Verbindung zum Internet"
258,1,"Drücken Sie 'Beenden', um die Überprüfung zu überspringen."
260,1,"&Auf neue Versionen prüfen..."
266,1,"EN"
267,1,"Sie haben das FTP-Protokoll ausgewählt. Das Versionsprüfung-Plugin kann über FTP keine Informationen über aktualisierte oder neue Plugins ermitteln. Die Verwendung von HTTP (falls möglich) wird dringend empfohlen.\n\nMöchten Sie das HTTP-Protokoll anstelle des FTPs verwenden?"
268,1,"Klicken Sie auf den Modulnamen, um eine neue Version herunterzuladen."
269,1,"Klicken Sie mit der rechten Maustaste auf den Modulnamen, um alle Aktionen anzuzeigen."
270,1,"Details anzeigen"
271,1,"Details ausblenden"

[STRINGTABLE 5]
272,1,"Neue Vorabversions-Module:"
273,1,"Aktualisierte Version herunterladen"
274,1,"Möchten Sie %s ignorieren? Diese Version des Moduls wird zu dem Filter hinzugefügt und nun ignoriert werden.\nHinweis: Diese Version des Moduls kann aus dem Filter im Konfigurationsdialog des Versionsprüfungs-Plugin entfernt werden."
275,1,"Version ignorieren"
276,1,"&Datei öffnen..."
277,1,"Fehler beim Öffnen der Datei '%s'."
278,1,"Fehler beim Lesen der Datei '%s'."
279,1,"Die Datei %s wurde erfolgreich gelesen."

