[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[MENU 109]
0,1,"&Datei"
111,1,"&Datei öffnen"
112,1,"&Fokus im Dateifenster\tF"
113,1,"&Abbrechen\tEsc"
114,1,"Aktualisie&ren\tStrg+R"
115,1,"&Beenden\tAlt+F4"
0,1,"&Ansicht"
121,1,"&Vergrößern\t+"
122,1,"Ver&kleinern\t -"
123,1,"&Originalgröße\t Umschalt+Rücktaste"
124,1,"&Protokollfenster...\tStrg+L"
0,1,"&Optionen"
142,1,"&Verzeichnisse hervorheben"
143,1,"&QuickInfo anzeigen\tStrg+D"
0,1,"QuickInfo Pfad&format"
303,1,"&Dateiname"
302,1,"&Relativer Pfad"
300,1,"&Absoluter Pfad"
141,1,"&Bestätigung beim Beenden mit ESC-Taste"
0,1,"&Hilfe"
131,1,"&Über..."

[STRINGTABLE 0]
32,1,"DiskMap"
33,1,"Zeigt eine strukturelle Abbildung der Dateien eines Laufwerks an."
34,1,"Über DiskMap Plugin"
35,1,"&DiskMap anzeigen"
40,1,"Möchten Sie DiskMap beenden?"
41,1,"Diese Meldung nicht wieder anzeigen und DiskMap ohne zu fragen beenden"

[STRINGTABLE 1]
48,1,"DiskMap"
49,1,"DiskMap - "
50,1,"Suche nach Dateien..."
51,1,"...um abzubrechen, ESC drücken"
52,1,"Größe:"
53,1,"Dateien:"
54,1,"Verzeichnisse:"
55,1,"Dateisuche abgebrochen..."
56,1,"...um die Ansicht zu aktualisieren, Strg+R drücken"
57,1,"Log"
58,1,"Typ"
59,1,"Text"
60,1,"Datei oder Verzeichnis"
61,1,"Informationen"
62,1,"Warnung"
63,1,"Fehler"

[STRINGTABLE 2]
64,1,"&Fokus im Dateifenster"
65,1,"Ve&rgrößern"
66,1,"Ver&kleinern"
67,1,"Im &Dateifenster öffnen"
68,1,"&Verzeichnis wechseln"
69,1,"Erstellt am:"
70,1,"Geändert am:"
71,1,"Letzter Zugriff:"
72,1,"Dateigröße:"
73,1,"Tasächliche Größe:"
74,1,"Größe auf Datenträger:"
75,1,"Dateien:"
76,1,"Verzeichnisse:"
77,1,"Bytes"
78,1,"Byte"
79,1,"Bytes"

