[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 100]
227,93,1,"Dateien vergleichen"
300,10,9,207,8,1,"&Vergleiche Datei:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"&mit Datei:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"OK"
2,88,71,50,14,1,"Abbrechen"
103,147,71,50,14,1,"&Erweitert..."

[DIALOG 105]
270,221,1,"Farben"
300,6,6,30,8,1,"&Element"
106,6,16,159,82,1,""
301,173,38,54,8,1,"Zeilennummer:"
302,232,38,24,8,1,"Text:"
107,11,51,154,8,1,""
108,11,67,154,8,1,""
109,11,83,154,8,1,""
110,11,99,154,8,1,""
111,173,48,30,14,1,"text"
115,232,48,30,14,1,"text"
112,173,64,30,14,1,"text"
116,232,64,30,14,1,"text"
113,173,80,30,14,1,"text"
117,232,80,30,14,1,"text"
114,173,96,30,14,1,"text"
118,232,96,30,14,1,"text"
120,192,202,70,14,1,"&Zurücksetzen"
121,135,129,127,68,1,""
122,6,129,128,68,1,""
303,6,120,60,8,1,"Vorschau"

[DIALOG 130]
242,286,1,"Erweiterte Optionen"
300,5,6,38,8,1,"Ignorieren"
301,45,10,193,1,1,""
131,11,16,160,12,1,"&Alle Leerräume"
132,11,28,160,12,1,"Änderungen in der Größe von &Leerräumen"
134,11,40,160,12,1,"&Groß-/Kleinschreibung"
302,5,60,30,8,1,"Dateityp"
303,37,64,201,1,1,""
138,11,70,64,12,1,"Autoer&kennung"
137,11,82,30,12,1,"&Binär"
135,11,94,28,12,1,"&Text"
314,11,111,96,8,1,"Codierung von Textdateien:"
304,11,126,42,8,1,"Erste Datei:"
305,11,143,48,8,1,"Zweite Datei:"
151,61,124,157,12,1,""
152,61,141,157,12,1,""
153,221,124,14,12,1,""
154,221,141,14,12,1,""
306,5,163,39,8,1,"Zeilenende"
307,46,167,192,1,1,""
308,11,175,42,8,1,"&Erste Datei:"
139,61,173,35,12,1,"CR/LF"
141,105,173,35,12,1,"CR"
143,149,173,35,12,1,"LF"
145,193,173,33,12,1,"NULL"
140,61,185,35,12,1,"CR/LF"
142,105,185,35,12,1,"CR"
144,149,185,35,12,1,"LF"
146,193,185,33,12,1,"NULL"
309,11,187,48,8,1,"Zweite Datei:"
310,5,205,62,8,1,"Unicode Optionen"
311,69,209,169,1,1,""
147,11,215,223,12,1,"&Diakritische Zeichen mit zugehörigem Buchstaben kombinieren"
312,4,237,234,1,1,""
136,11,242,192,12,1,"Ben&utze diese Einstellungen für zukünftige Vergleiche"
313,4,257,234,1,1,""
1,73,266,50,14,1,"OK"
2,129,266,50,14,1,"Abbrechen"
9,185,266,50,14,1,"Hilfe"

[DIALOG 140]
270,221,1,"Allgemeine Einstellungen"
300,6,7,47,8,1,"Dateiauswahl"
301,55,11,209,1,1,""
142,12,17,190,12,1,"Vor dem &Vergleichen die Dateiauswahl bestätigen"
302,6,36,76,8,1,"Dateifenster Optionen"
303,84,40,180,1,1,""
304,12,48,228,8,1,"&Anzahl zusätzlicher Zeilen falls nur Unterschiede angezeigt werden:"
141,241,46,16,12,1,""
305,12,62,56,8,1,"&Tabulatorgröße:"
143,75,60,16,12,1,""
306,12,76,62,8,1,"&Leerraumzeichen:"
138,75,74,55,98,1,""
139,12,91,189,12,1,"Standardmässig &detaillierte Unterschiede anzeigen"
140,12,103,189,12,1,"Dateifenster &horizontal teilen"
307,6,121,76,8,1,"Dateifenster Schriftart"
308,84,125,180,1,1,""
137,12,134,50,14,1,"&Schrift"
136,65,134,181,14,1,""
309,6,156,34,8,1,"Sonstiges"
310,42,160,222,1,1,""
144,12,166,170,12,1,"&Plugin beim Start des Open Salamanders laden"

[DIALOG 150]
270,221,1,"Standardvergleichsoptionen"
300,6,7,38,8,1,"Ignorieren"
301,46,11,218,1,1,""
131,13,17,160,12,1,"&Alle Leerräume"
132,13,29,160,12,1,"Änderungen in der Größe von &Leerräumen"
134,13,41,160,12,1,"&Groß-/Kleinschreibung"
302,6,59,30,8,1,"Dateityp"
303,38,63,226,1,1,""
138,13,69,74,12,1,"Autoer&kennung"
137,13,81,74,12,1,"&Binär"
135,13,93,74,12,1,"&Text"
312,13,110,96,8,1,"Codierung von Textdateien:"
304,13,125,45,8,1,"Erste Datei:"
305,13,142,48,8,1,"Zweite Datei:"
151,62,123,179,12,1,""
152,62,140,179,12,1,""
153,244,123,14,12,1,""
154,244,140,14,12,1,""
306,6,158,39,8,1,"Zeilenende"
307,47,162,217,1,1,""
308,13,170,47,8,1,"Erste Datei:"
139,62,168,39,12,1,"CR/LF"
141,105,168,39,12,1,"CR"
143,148,168,39,12,1,"LF"
145,191,168,39,12,1,"NULL"
140,62,180,39,12,1,"CR/LF"
142,105,180,39,12,1,"CR"
144,148,180,39,12,1,"LF"
146,191,180,39,12,1,"NULL"
309,13,182,47,8,1,"Zweite Datei:"
310,6,197,62,8,1,"Unicode Optionen"
311,70,201,194,1,1,""
147,13,207,223,12,1,"&Diakritische Zeichen mit zugehörigem Buchstaben kombinieren"

[MENU 600]
0,1,"&Datei"
610,1,"Vergleichen...\tStrg+O"
611,1,"Erneut vergleichen\tStrg+R"
601,1,"&Beenden\tAlt+F4"
0,1,"B&earbeiten"
604,1,"Kopieren\tStrg+C"
0,1,"An&sicht"
620,1,"&Leerraumzeichen anzeigen\tStrg+W"
618,1,"Nur Unterschie&de anzeigen\tStrg+D"
631,1,"D&etaillierte Unterschiede\tF4"
605,1,"E&rster Unterschied\tAlt+Home"
606,1,"Vor&heriger Unterschied\tAlt+Pfeil hoch"
607,1,"&Nächster Unterschied\tAlt+Pfeil runter"
608,1,"Le&tzter  Unterschied\tAlt+Ende"
621,1,"&Zeige Textcursor\tF2"
632,1,"Linkes Fenster &maximieren\tStrg+,"
633,1,"Re&chtes Fenster maximieren\tStrg+."
634,1,"Gleiche &Fenstergröße\tStrg+E"
602,1,"&Vollbild umschalten\tF11"
603,1,"Horizontale &Anordnung\tStrg+H"
0,1,"&Optionen"
638,1,"&Auswahl in Zwischenablage kopieren"
619,1,"&Konfiguration..."
0,1,"&Hilfe"
629,1,"&Inhalt\tF1"
637,1,"&Tastaturbelegung"
630,1,"Ü&ber"

[MENU 601]
609,1,"&Alles auswählen"
604,1,"&Kopieren"

[MENU 602]
616,1,"Benutzerdefinierte Farbe..."
617,1,"Automatische Farbe"

[MENU 603]
614,1,"Benutzerdefinierte Farbe des Textes..."
615,1,"Automatische Farbe des Textes"
616,1,"Benutzerdefinierte Farbe des Hintergrundes..."
617,1,"Automatische Farbe des Hintergrundes"

[MENU 604]
624,1,"Benutzerdefinierte Schrift..."
625,1,"Automatische Schrift"

[STRINGTABLE 0]
1000,1,"Dateivergleich"
1001,1,"Nicht genügend Speicher."
1002,1,"Dateien vergleichen..."
1004,1,"Fehler beim Lesen der Datei '%s'. "
1005,1,"Fehler beim Zugriff auf die Datei '%s'. "
1006,1,"Interner Fehler im Vergleichsalgorithmus."
1007,1,"Kann die Datei '%s' für den Textvergleich nicht öffnen, sie ist zu groß.\nVerwende den Binärvergleich."

[STRINGTABLE 1]
1008,1,"Fehler beim Öffnen der Datei: '%s'. "
1009,1,"Die Dateien sind identisch."
1010,1,"Die Binärdateien unterscheiden sich."
1011,1,"Maximale Zeilenanzahl erreicht"
1012,1,"Unterschie&de"
1014,1,"Dateiname fehlt."
1015,1,"Fehler"
1016,1,"&Alle auswählen"
1017,1,"Erneut vergleichen (Strg+R)"
1018,1,"&Kopieren"
1019,1,"In die Zwischenablage kopieren (Strg+C)"
1020,1,"Gehe zum ersten Unterschied (Alt+Pos 1)"
1021,1,"Gehe zum vorherigen Unterschied (Alt+Pfeil hoch)"
1022,1,"Gehe zum nächsten Unterschied (Alt+Pfeil runter)"
1023,1,"Gehe zum letzten Unterschied (Alt+Ende)"

[STRINGTABLE 2]
1025,1,"Vorgang abgebrochen."
1026,1,"Möchten Sie den Dateivergleich beenden?"
1027,1,"Gleicher Text"
1028,1,"Ausgewählter Text"
1029,1,"Geänderter Text"
1030,1,"Geänderter Text im fokussierten Unterschied"
1031,1,"Rahmen um den fokussierten Unterschied"
1032,1,"Gemeinsame Farben"
1033,1,"Farben linkes Fenster"
1034,1,"Farben rechtes Fenster"
1035,1,"{!}%s %s: %s %s- Dateivergleich - %d Unterschied{|1|e}"
1036,1,"%s %s: %s %s- Dateivergleich - Keine Unterschiede"

[STRINGTABLE 3]
1041,1,"Bitte geben Sie einen positiven Wert ein"
1042,1,"Erste Datei auswählen"
1043,1,"Zweite Datei auswählen"
1044,1,"Die Datei %s existiert nicht.\nGeben Sie bitte einen gültigen Dateinamen an."
1045,1,"Alle Dateien (*.*)"
1046,1,"Konfigurieren..."
1047,1,"%d pt. %s"
1050,1,"Fehler beim Zugriff auf die Datei. "
1051,1,"{!}%d: %s Byte{|1|s} an Position %s geändert"
1052,1,"{!}%s Byte{|1|s} an Position %s geändert"
1053,1,"%d: Zeile %d aus der rechten Datei (%s) hinter die Zeile %d der linken Datei (%s) einfügen"
1054,1,"%d: Zeilen %d-%d aus der rechten Datei (%s) hinter die Zeile %d der linken Datei (%s) einfügen"
1055,1,"%d: Zeile %d aus der linken Datei (%s) löschen"

[STRINGTABLE 4]
1056,1,"%d: Zeilen %d-%d aus der linken Datei (%s) löschen"
1057,1,"%d: Zeile %d in der linken Datei (%s) ändern in"
1058,1,"%d: Zeilen %d-%d in der linken Datei (%s) ändern in"
1059,1,"%s Zeile %d der rechten Datei (%s)"
1060,1,"%s Zeilen %d-%d der rechten Datei (%s)"
1061,1,"%s : %s - Dateivergleich - Berechne Unterschiede (Drücken Sie ESC um abzubrechen)"
1062,1,"%s %s: %s %s - Dateivergleich - Berechne Unterschiede"
1063,1,"%s : %s - Dateivergleich - Berechne Unterschiede (%d%% Erledigt)"
1064,1,"{!}%s : %s - Dateivergleich - Berechne Unterschiede (%d%% Erledigt, %d Gefunden{})"
1065,1,"%s : %s - Dateivergleich - Mehr als 32 768 Unterschiede"
1066,1,"OK"
1067,1,"Abbrechen"
1068,1,"Die Standardvergleichsoptionen wurden geändert.\nDateien mit den neuen Optionen erneut vergleichen?"
1069,1,"Fokussierter Unterschied"
1070,1,"Gleicher Text im fokussierten Unterschied"
1071,1,"Gleich + fokussiert"

[STRINGTABLE 5]
1072,1,"Sie haben den Vorgang während der Berechnung detaillierter Unterschiede abgebrochen. Die Analyse von detaillierten Unterschieden kann viel Zeit in Anspruch nehmen, besonders bei Dateien mit großen unterschiedlichen Zeilenblöcken.\n\nMöchten Sie die detaillierten Unterschiede ausschalten und den Vergleich erneut starten?"
1073,1,"Ungültige Zahl!"
1074,1,"Fehler beim Öffnen der Datei '%s'."
1075,1,"Fehler - Dateivergleich"
1076,1,"Ungültige Parameter. Beispiel:\n\tfilecomp.exe [Optionen] erste zweite\nOptionen sind:\n\t-w\tWarte bis der Dateivergleich beendet ist.\n\t--wait\tWarte bis der Dateivergleich beendet ist."
1077,1,"Kann keine Nachricht an das Dateivergleich-Plugin senden."
1078,1,"Kann den Open Salamander nicht starten."
1079,1,"Kann keine Nachricht an das Dateivergleich Plugin senden. Überprüfen Sie, ob die Option 'Plugin beim Start des Open Salamanders laden' in der Dateivergleich-Konfiguration eingeschaltet ist."
1080,1,"Visueller Vergleich von zwei Text- oder Binärdateien."
1081,1,"Dateivergleich - Konfiguration"
1082,1,"Über Plugin"
1083,1,"Konvertierung nach Unicode ist gescheitert."
1084,1,"Automatisch"
1085,1,"ASCII-8"
1086,1,"Keine Eingabekonvertierung"
1087,1,"Automatische Eingabekonvertierung"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", automatische Konvertierung der Eingabe"
1095,1,", keine Konvertierung der Eingabe"
1096,1,"Linkes Fenster &maximieren\tStrg+,"
1097,1,"&Oberes Fenster maximieren\tStrg+,"
1098,1,"Re&chtes Fenster maximieren\tStrg+."
1099,1,"&Unteres Fenster maximieren\tStrg+."
1100,1,"Die Auswahl ist zu groß um sie in die Zwischenablage zu kopieren."
1101,1,"Nicht genügend Speicher um den auswählten Text in die Zwischenablage zu kopieren."
1102,1,"Der auswählte Text konnte nicht in die Zwischenablage kopiert werden."
1103,1,"Der Vergleich im Text-Modus ist fehlgeschlagen, weil nicht genügend Arbeitsspeicher verfügbar ist oder die Dateien zu groß sind. Sie können einen binären Vergleich versuchen."

[STRINGTABLE 7]
1104,1,"Die Dateien scheinen gleich zu sein. Die Unterschiede zwischen ihnen wurden entsprechend den Einstellungen ignoriert."

