[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 500]
406,218,1,"Allgemeine Einstellungen"
501,5,5,288,12,1,"Zeige das Fen&ster mit der Willkommensmeldung des Servers nach dem Verbinden"
502,434,130,235,12,1,"Verbindun&gen im Dateifenster haben Priorität (schnellere Anzeige)"
503,434,143,216,12,1,"Geschwindigkei&tsbeschränkung (gesamt) für den FTP-Client:"
504,651,143,28,12,1,""
506,5,18,317,12,1,"A&kzeptiere Hex ESC-Sequenzen in Pfaden (bekannt vom Webbrowser, z.B. "%20" statt " ")"
507,5,31,309,12,1,"Schlie&ße den Vorgangsdialog automatisch wenn der Vorgang erfolgreich beendet wurde"
508,5,44,306,12,1,"Öff&ne automatisch das Fehlerdialogfeld, wenn vom Vorgang keine Rückmeldung erfolgt"
3000,683,145,22,8,1,"KB/s"
3001,5,69,174,8,1,"&Passwort für anonyme Verbindungen (Ihre E-Mail):"
505,180,67,221,12,1,""

[DIALOG 520]
406,218,1,"Standard"
3000,168,9,230,1,1,""
3001,5,5,161,8,1,"Erweiterte Standardoptionen für Verbindungen"
3002,14,17,44,8,1,"&Proxyserver:"
531,60,15,271,89,1,""
532,338,14,60,14,1,"Hinzu&fügen..."
521,14,29,296,12,1,"Benutze pa&ssiven Übertragungsmodus (kann hinter Firewall oder Proxyserver helfen)"
522,14,42,287,12,1,"Ve&rbindungen aufrechterhalten (verhindert das Trennen vom Server bei Leerlauf)"
588,442,137,222,12,1,"&Maximale Anzahl von gleichzeitigen Verbindungen zum Server:"
589,665,137,28,12,1,""
590,442,151,191,12,1,"&Geschwindigkeitsbeschränkung (gesamt) für Server:"
591,665,151,28,12,1,""
593,14,55,275,12,1,"Benutz&e Cache für angesehene Dateien und Auflistungen (schnellere Anzeige)"
598,14,68,293,12,1,"Benutze Kompression beim Dateitransfer, wenn der Server es unterstützt (MODE &Z)"
3003,697,153,21,8,1,"KB/S"
3004,215,95,183,1,1,""
3005,5,91,208,8,1,"Standardeinstellungen zum Aufrechterhalten der Verbindung"
3006,14,105,26,8,1,"Se&nde:"
527,41,103,125,62,1,""
3007,171,105,18,8,1,"A&lle:"
528,190,103,28,12,1,""
3008,222,105,36,8,1,"Sekunden"
3009,14,120,82,8,1,"Sen&den beenden nach:"
529,138,118,28,12,1,""
3010,171,120,30,8,1,"Minuten"
3011,111,145,287,1,1,""
3012,5,141,104,8,1,"Standard-Übertragungsmodus"
523,14,151,206,12,1,"&Binär-Modus (keine Änderung während der Übertragung)"
524,14,164,314,12,1,"AS&CII-Modus (Dateien auf standardmäßig vom System benutzes Zeilenende konvertieren)"
525,14,177,114,12,1,"ASCII-Modus &automatisch für:"
526,129,177,269,12,1,""
530,337,191,60,8,1,"Masken Hinweise"

[DIALOG 535]
406,218,1,"Bestätigungen"
536,5,5,323,12,1,"&Zeige Hinweis "Sie verlassen den Server. Möchten Sie die Verbindung trennen oder halten?""
537,5,18,195,12,1,"Z&eige Hinweis "Möchten Sie die Verbindung trennen?""
538,5,31,296,12,1,"Ze&ige Hinweis "Die Verbindung wurde geschlossen. Möchten Sie erneut verbinden?""
539,5,44,344,12,1,"Zei&ge Hinweis "Der Zielname existiert bereits. Möchten Sie ihn überschreiben?" beim Umbenennen"
540,5,57,240,12,1,"Zeige &Hinweis "Verbindung zum FTP-Server ist verloren gegangen.""
541,5,70,385,12,1,"Zeige Hi&nweis "Wenn Sie versteckte Dateien und Verzeichnisse auf diesem FTP-Server immer zeigen wollen ...""

[DIALOG 545]
406,218,1,"Erweitert"
3000,5,7,159,8,1,"Größenbe&schränkung des Caches im Speicher:"
551,200,5,28,12,1,""
3001,232,7,11,8,1,"KB"
3002,5,21,140,8,1,"&Zeitüberschreitung für Netzwerktätigkeit:"
546,200,19,28,12,1,""
3003,232,21,36,8,1,"Sekunden"
3004,5,35,194,8,1,"Verzögerung zwischen &den Verbindungswiederholungen:"
547,200,33,28,12,1,""
3005,232,35,36,8,1,"Sekunden"
3006,5,49,140,8,1,"&Anzahl der Verbindungswiederholungen:"
548,200,47,28,12,1,""
3007,5,63,149,8,1,"Trennen der Verbindung bei Leerlauf na&ch:"
552,200,61,28,12,1,""
3008,232,63,36,8,1,"Sekunden"
3009,5,77,284,8,1,"Versuche das Kopieren nur fortzusetzen, wenn der bereits kopierte &Teil mindestens:"
549,290,75,35,12,1,""
3010,329,77,48,8,1,"Bytes groß ist"
3011,5,91,279,8,1,"Zahl der zu prüfe&nden Bytes (am Dateiende), wenn das Kopieren fortgesetzt wird:"
550,290,89,35,12,1,""
3012,329,91,21,8,1,"Bytes"

[DIALOG 560]
435,164,1,"Mit FTP-Server verbinden"
561,7,7,170,129,1,""
562,191,9,35,8,1,"&Adresse:"
563,229,7,199,130,1,""
564,191,23,36,8,1,"S&tartpfad:"
565,229,21,199,117,1,""
3000,281,47,147,1,1,""
566,191,42,88,12,1," Anony&me Verbindung"
576,201,58,39,8,1,"&Benutzer:"
567,242,56,186,12,1,""
577,201,72,37,8,1,"Pass&wort:"
568,242,70,58,12,1,""
559,305,70,58,12,1,""
579,366,69,62,14,1,"Ent&sperren..."
569,201,84,78,12,1,"&Passwort speichern"
578,284,86,142,8,1,"nicht sicher"
570,191,107,50,14,1,"E&rweitert..."
571,244,108,184,12,1,""
572,6,142,50,14,1,"&Neu..."
573,60,142,62,14,1,"&Umbenennen..."
574,126,142,50,14,1,"&Entfernen..."
1,216,142,50,14,1,"Verbinden"
575,270,142,50,14,1,"S&chließen"
2,324,142,50,14,1,"Abbrechen"
9,378,142,50,14,1,"Hilfe"

[DIALOG 580]
360,301,1,"Erweiterte Einstellungen"
3000,7,10,44,8,1,"&Proxyserver:"
531,89,8,186,89,1,""
532,282,7,70,14,1,"Hinzu&fügen..."
3001,7,25,68,8,1,"Pfad im &Zielfenster:"
581,89,23,186,12,1,""
582,282,22,70,14,1,"D&urchsuchen..."
3002,7,40,73,8,1,"Verbindung mit Po&rt:"
585,89,38,28,12,1,""
3003,7,54,37,8,1,"Server&typ:"
583,89,52,265,61,1,""
3004,7,69,71,8,1,"&Dateitransfermodus:"
584,89,67,265,57,1,""
3005,7,84,69,8,1,"Auflistungs-&Befehle:"
594,89,82,88,57,1,""
3006,7,99,81,8,1,"&Initialisierungs-Befehle:"
592,89,97,264,12,1,""
3007,91,111,261,8,1,"Kommandos durch Semikolon trennen (CWD [pathname]; HELP [command])"
3008,7,129,346,46,1,"     "
586,15,127,286,12,1," Aufrechter&halten der Verbindung (verhindert Trennung vom Server bei Leerlauf)"
3009,15,143,25,8,1,"Se&nde:"
527,41,141,125,62,1,""
3010,171,143,18,8,1,"A&lle:"
528,190,141,28,12,1,""
3011,222,143,36,8,1,"Sekunden"
3012,15,158,82,8,1,"Senden beenden na&ch:"
529,138,156,28,12,1,""
3013,171,158,34,8,1,"Minuten"
587,7,186,338,12,1,"Benutze pa&ssiven Übertragungsmodus (kann hinter einer Firewall oder einem Proxyserver helfen)"
588,405,206,223,12,1,"&Maximale Anzahl von gleichzeitigen Verbindungen zum Server:"
589,629,206,28,12,1,""
590,405,220,184,12,1,"&Geschwindigkeitsbeschränkung für diesen Server:"
591,629,220,28,12,1,""
593,7,200,329,12,1,"Benutz&e Cache für angesehene Dateien und Auflistungen auf dem Server (schnellere Anzeige)"
596,7,214,166,12,1,"&Verschlüssele Kontrollverbindung mit TLS/SSL"
597,7,228,311,12,1,"Verschlüssele D&atenverbindung (Dateitransfers und Verzeichnisauflistungen) mit TLS/SSL"
598,7,242,317,12,1,"Benutze &Kompression bei der Datenübertragung wenn der Server es unterstützt (MODE Z)"
3014,7,258,318,8,1,"Hinweis: dritte Möglichkeit = Standardwerte benutzen (siehe 'Standard' in der Konfiguration)"
3015,666,236,21,8,1,"KB/s"
1,94,279,50,14,1,"OK"
2,155,279,50,14,1,"Abbrechen"
9,216,279,50,14,1,"Hilfe"

[DIALOG 600]
227,64,1,"Favoriten umbenennen"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Abbrechen"

[DIALOG 610]
227,78,1,"Neuer Favorit"
612,10,9,207,8,1,"&Name des Favoriten:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Abbrechen"

[DIALOG 620]
243,82,1,"Benutzer eingeben"
623,9,8,227,8,1,""
621,9,23,223,8,1,"Ben&utzer:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Abbrechen"

[DIALOG 630]
264,165,1,"Fehler bei Verbindung zum FTP-Server"
3000,7,55,40,8,1,"Ben&utzer:"
567,48,53,210,12,1,""
3001,7,70,36,8,1,"&Passwort:"
568,48,68,210,12,1,""
3002,7,85,34,8,1,"&Konto:"
631,48,83,210,12,1,""
1,73,110,55,14,1,"Wiederholen"
2,136,110,55,14,1,"Abbrechen"
3003,7,132,251,1,1,""
632,7,137,250,12,1,"Wiede&rholen ohne nochmals nachzufragen (nur für diese Verbindung)"
636,7,149,250,12,1,"Be&i allen Verbindungen mit Fehlern jetzt anwenden"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Serverantwort:"
633,5,32,252,18,1,""

[DIALOG 640]
396,170,1,"Willkommensmeldung"
641,5,5,386,141,1,""
1,126,152,65,14,1,"Schließen"
642,204,152,65,14,1,"&Speichern unter"

[DIALOG 650]
406,218,1,"Logdateien"
3000,269,23,14,8,1,"KB"
3001,175,12,223,1,1,""
651,5,7,168,12,1,"Kommunikation mit d&en Servern protokollieren"
652,14,21,196,12,1,"Größenbegrenzung der &Logdatei für einem Server auf:"
653,237,21,28,12,1,""
654,14,35,222,12,1,"Maxi&male Anzahl von Logdateien für getrennte Verbindungen:"
655,237,35,28,12,1,""
656,14,49,229,12,1,"Protokollierung bei Verbindungen für &Dateivorgänge ausschalten"

[DIALOG 660]
396,165,1,"FTP-Logdateien"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
307,100,1,"FTP-Befehl senden"
3000,9,9,37,8,1,"&Befehl:"
671,9,19,289,90,1,""
657,9,19,289,12,1,""
672,9,34,277,12,1,"Ge&heimer Befehl (versteckte Eingabe, weder Verlauf noch Anzeige in Logdatei)"
673,9,46,285,12,1,"B&efehl kann den Arbeitspfad auf dem Server ändern (Pfad im Fenster ändern zu)"
674,9,58,224,12,1,"Be&fehl kann den Arbeitspfad ändern (Arbeitspfad aktualisieren)"
1,68,79,50,14,1,"OK"
2,128,79,50,14,1,"Abbrechen"
9,188,79,50,14,1,"Hilfe"

[DIALOG 680]
357,91,1,"FTP-Client"
681,9,9,341,16,1,""
682,9,27,20,8,1,"Pfad:"
683,30,27,320,8,1,""
684,9,38,66,8,1,"Geschätzte Zeit:"
685,76,38,274,8,1,""
686,9,49,66,8,1,"Verstrichende Zeit:"
687,76,49,274,8,1,""
688,9,60,26,8,1,"Status:"
689,36,60,314,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
406,218,1,"Server"
3000,5,5,92,8,1,"Unterstütze Server&typen:"
696,5,15,325,197,1,""
697,339,14,60,14,1,"&Neu..."
698,339,32,60,14,1,"&Bearbeiten..."
699,339,50,60,14,1,"Nach &oben"
700,339,68,60,14,1,"Nach &unten"
701,339,86,60,14,1,"&Sonstiges"

[DIALOG 710]
431,241,1,"Servertyp bearbeiten"
3000,7,7,150,8,1,"Bedingung für die &automatische Ermittlung:"
711,7,17,399,12,1,""
712,411,17,13,12,1,""
3001,316,31,89,8,1,"(leer = immer zutreffend)"
3002,7,39,91,8,1,"S&palten im Fenster:"
713,7,49,347,68,1,""
714,364,49,60,14,1,"&Neu..."
715,364,67,60,14,1,"B&earbeiten..."
716,364,85,60,14,1,"Ent&fernen..."
717,364,103,60,14,1,"&Verschieben"
3003,7,127,130,8,1,"&Regeln für die Analyse beim Auflisten:"
718,7,137,417,76,1,""
719,7,221,67,14,1,"&Teste Regeln..."
1,252,221,50,14,1,"OK"
2,313,221,50,14,1,"Abbrechen"
9,374,221,50,14,1,"Hilfe"

[DIALOG 725]
250,136,1,"Spalten bearbeiten"
3000,11,12,48,8,1,"Beze&ichnung:"
726,63,10,177,12,1,""
3001,11,27,25,8,1,"&Name:"
727,63,25,177,65,1,""
3002,11,43,17,8,1,"&Typ:"
728,63,41,177,65,1,""
3003,11,59,44,8,1,"L&eerer Wert:"
729,63,57,134,12,1,""
730,201,59,43,8,1,""
3004,11,74,51,8,1,"Beschrei&bung:"
731,63,72,177,65,1,""
3005,11,89,45,8,1,"&Ausrichtung:"
732,63,87,94,37,1,""
1,40,113,50,14,1,"OK"
2,100,113,50,14,1,"Abbrechen"
9,160,113,50,14,1,"Hilfe"

[DIALOG 740]
420,262,1,"Testen der Regeln"
3000,7,7,51,8,1,"&Rohdatenliste:"
741,7,17,405,83,1,""
742,7,108,175,12,1,"Tue so, als &ob die Rohdatenliste unvollständig ist"
743,195,107,95,14,1,"&Analysiere Rohdatenliste"
744,297,107,115,14,1,"&Lese Rohdatenliste aus Datei..."
3001,7,129,83,8,1,"&Ergebnisse der Analyse:"
745,7,139,405,94,1,""
1,302,241,50,14,1,"Schließen"
9,362,241,50,14,1,"Hilfe"

[DIALOG 750]
416,268,1,""
751,5,8,66,8,1,""
752,75,8,336,8,1,""
753,5,19,66,8,1,""
754,75,19,336,8,1,""
3000,5,30,66,8,1,"Geschätzte Zeit:"
755,75,30,336,8,1,""
3001,5,41,66,8,1,"Verstrichende Zeit:"
775,75,41,336,8,1,""
3002,5,52,66,8,1,"Status:"
756,75,52,336,8,1,""
776,327,51,18,20,1,""
777,341,52,70,8,1,"wenig Speicherplatz"
3003,5,64,66,8,1,"Fortschritt:"
757,75,63,334,12,1,""
758,131,100,50,14,1,"&Details >>"
759,188,100,50,14,1,"F&ehler >>"
760,74,100,50,14,1,"Verstec&ken"
761,245,100,50,14,1,"&Pause"
2,302,100,50,14,1,""
9,359,100,50,14,1,"Hilfe"
762,7,122,402,1,1,""
774,7,129,60,8,1,"&Verbindungen:"
763,7,139,401,35,1,""
764,168,181,70,14,1,"Fe&hler beseitigen"
765,245,181,50,14,1,"Hin&zufügen"
766,302,181,50,14,1,"S&topp"
767,359,181,50,14,1,"Pa&use"
768,7,195,399,8,1,"V&orgänge:"
769,7,205,401,35,1,""
770,7,247,80,12,1,"Nu&r Fehler anzeigen"
771,205,247,70,14,1,"Fehler &beseitigen"
772,282,247,60,14,1,"Wiederho&len"
773,349,247,60,14,1,"Über&springen"
778,7,81,192,12,1,"Schließe diesen Dialo&g wenn der Vorgang beendet ist"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"Nur zur &Warteschlange hinzufügen (nicht in der aktiven Verbindung verarbeiten)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Abbrechen"
9,157,42,50,14,1,"Hilfe"

[DIALOG 785]
331,61,1,"Löschen bestätigen"
1,112,39,50,14,1,"&Ja"
2,169,39,50,14,1,"&Nein"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"Nur zur &Warteschlange hinzufügen (nicht in der aktiven Verbindung verarbeiten)"

[DIALOG 795]
278,200,1,"Attribute ändern"
796,7,10,264,8,1,""
3000,7,26,84,51,1," Besitzer "
3001,97,26,84,51,1," Gruppe "
3002,187,26,84,51,1," Andere "
797,16,36,71,12,1,"&Lesen"
798,16,48,71,12,1,"&Schreiben"
799,16,60,71,12,1,"Aus&führen"
800,106,36,71,12,1,"L&esen"
801,106,48,71,12,1,"Schre&iben"
802,106,60,71,12,1,"Ausfü&hren"
803,196,36,71,12,1,"Lese&n"
804,196,48,71,12,1,"Schrei&ben"
805,196,60,71,12,1,"&Ausführen"
3003,7,81,136,8,1,"Hinweis: dritter Zustand = nicht ändern"
3004,7,101,66,8,1,"Numerischer &Wert:"
806,74,99,26,12,1,""
3005,106,101,148,8,1,"(1 = Ausführen, 2 = Schreiben, 4 = Lesen)"
3006,40,126,231,1,1,""
3007,7,122,32,8,1,"Optionen"
809,16,132,107,12,1,"Inklusive &Unterverzeichnisse"
807,16,144,109,12,1,"Attribute der Dateien än&dern"
808,16,156,128,12,1,"A&ttribute der Verzeichnisse ändern"
810,320,160,284,12,1,"Nu&r zur Warteschlange hinzufügen (nicht in der aktiven Verbindung verarbeiten)"
1,54,178,50,14,1,"OK"
2,114,178,50,14,1,"Abbrechen"
9,174,178,50,14,1,"Hilfe"

[DIALOG 815]
406,218,1,"Vorgänge 1"
3000,153,9,251,1,1,""
3001,5,5,146,8,1,"Kopieren und Verschieben vom FTP-Server"
3002,9,17,120,8,1,"Wenn die &Zieldatei bereits existiert:"
816,275,15,128,70,1,""
3003,9,31,142,8,1,"Wenn das Z&ielverzeichnis bereits existiert:"
817,275,29,128,70,1,""
3004,9,45,201,8,1,"Wenn der N&ame der Zieldatei nicht angelegt werden kann:"
818,275,43,128,70,1,""
3005,9,59,232,8,1,"Wenn der Name des Zie&lverzeichnisses nicht angelegt werden kann:"
819,275,57,128,70,1,""
3006,9,73,252,8,1,"We&nn die Übertragung fehlschlägt und die Zieldatei bereits erstellt wurde:"
820,275,71,128,70,1,""
3007,9,87,265,8,1,"Wenn die Über&tragung fehlschlägt und die Zieldatei bereits fortgesetzt wurde:"
821,275,85,128,70,1,""
3008,9,101,240,8,1,"Wenn der A&SCII-Übertragungsmodus für eine Binärdatei benutzt wird:"
822,275,99,128,70,1,""
3009,134,124,270,1,1,""
3010,5,120,127,8,1,"Attribute ändern auf dem FTP-Server"
3011,9,132,263,8,1,"Wenn e&xistierende Attribute nicht übernommen werden können (Unix-Mode):"
823,275,130,128,70,1,""
3012,106,155,298,1,1,""
3013,5,151,99,8,1,"Löschen auf dem FTP-Server"
3014,9,163,122,8,1,"Wenn das &Verzeichnis nicht leer ist:"
824,275,161,128,70,1,""
3015,9,177,98,8,1,"Wenn die &Datei versteckt ist:"
825,275,175,128,70,1,""
3016,9,191,120,8,1,"Wenn das Verzei&chnis versteckt ist:"
826,275,189,128,70,1,""

[DIALOG 830]
319,136,1,""
1,35,88,57,14,1,"Wiederholen"
832,99,88,57,14,1,"Über&springen"
2,163,88,57,14,1,"Abbrechen"
9,227,88,57,14,1,"Hilfe"
3000,7,111,304,1,1,""
833,7,119,290,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,41,8,1,"D&etails:"
834,50,9,261,9,1,""
3003,7,27,41,8,1,"Q&uellpfad:"
835,50,27,261,9,1,""
3004,7,39,41,8,1,"&Quellname:"
836,50,39,261,9,1,""
3005,7,51,41,8,1,"Zielpf&ad:"
837,50,51,261,9,1,""
3006,7,65,41,8,1,"&Zielname:"
831,50,63,262,12,1,""

[DIALOG 840]
372,136,1,""
1,5,88,57,14,1,"Wiederholen"
1306,66,88,57,14,1,"Wei&ter"
1308,127,88,57,14,1,"Ü&berschreiben"
832,188,88,57,14,1,"Über&springen"
2,249,88,57,14,1,"Abbrechen"
9,310,88,57,14,1,"Hilfe"
3000,5,111,362,1,1,""
833,7,119,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,41,8,1,"&Details:"
834,50,9,315,9,1,""
3003,7,27,41,8,1,"Q&uellpfad:"
835,50,27,315,9,1,""
3004,7,39,41,8,1,"Qu&ellname:"
836,50,39,315,9,1,""
3005,7,51,41,8,1,"Zielpf&ad:"
837,50,51,315,9,1,""
3006,7,65,41,8,1,"&Zielname:"
831,50,63,315,12,1,""

[DIALOG 841]
319,147,1,""
1,35,101,57,14,1,"Wiederholen"
832,99,101,57,14,1,"Über&springen"
2,163,101,57,14,1,"Abbrechen"
9,227,101,57,14,1,"Hilfe"
3000,7,124,305,1,1,""
833,7,131,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,72,8,1,"F&ehlerbeschreibung:"
834,5,19,305,18,1,""
3003,7,40,41,8,1,"Q&uellpfad:"
835,50,40,260,9,1,""
3004,7,52,41,8,1,"&Quellname:"
836,50,52,260,9,1,""
3005,7,64,41,8,1,"Zielpf&ad:"
837,50,64,260,9,1,""
3006,7,78,41,8,1,"&Zielname:"
831,50,76,260,12,1,""

[DIALOG 843]
276,146,1,"Fehler beim Erstellen des Zielverzeichnisses mit alternativen Namen"
1,13,101,57,14,1,"Wiederholen"
832,77,101,57,14,1,"Über&springen"
2,141,101,57,14,1,"Abbrechen"
9,205,101,57,14,1,"Hilfe"
3000,7,124,262,1,1,""
833,7,130,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,72,8,1,"Fehler&beschreibung:"
834,5,19,262,18,1,""
3002,7,40,41,8,1,"Q&uellpfad:"
835,50,40,219,9,1,""
3003,7,52,41,8,1,"Qu&ellname:"
836,50,52,219,9,1,""
3004,7,64,41,8,1,"Zielpf&ad:"
837,50,64,219,9,1,""
3005,7,78,41,8,1,"&Zielname:"
831,50,76,219,12,1,""

[DIALOG 844]
372,146,1,"Fehler beim Erstellen des Zielverzeichnis mit alternativen Namen"
1,5,101,57,14,1,"Wiederholen"
1306,66,101,57,14,1,"&Weiter"
1308,127,101,57,14,1,"Ü&berschreiben"
832,188,101,57,14,1,"Über&springen"
2,249,101,57,14,1,"Abbrechen"
9,310,101,57,14,1,"Hilfe"
3000,5,124,362,1,1,""
833,7,130,261,12,1,"Auswahl &merken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,72,8,1,"Fe&hlerbeschreibung:"
834,5,19,360,18,1,""
3002,7,40,41,8,1,"Q&uellpfad:"
835,50,40,315,9,1,""
3003,7,52,41,8,1,"&Quellname:"
836,50,52,315,9,1,""
3004,7,64,41,8,1,"Zielpf&ad:"
837,50,64,315,9,1,""
3005,7,78,41,8,1,"&Zielname:"
831,50,76,315,12,1,""

[DIALOG 845]
320,117,1,""
1,35,70,57,14,1,"Wiederholen"
832,99,70,57,14,1,"Über&springen"
2,163,70,57,14,1,"Abbrechen"
9,227,70,57,14,1,"Hilfe"
3000,7,93,306,1,1,""
833,7,100,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,41,8,1,"Q&uellpfad:"
835,50,9,263,9,1,""
3003,7,21,41,8,1,"Qu&ellname:"
836,50,21,263,9,1,""
3004,7,33,41,8,1,"Zielpf&ad:"
837,50,33,263,9,1,""
3005,7,47,41,8,1,"&Zielname:"
831,50,45,263,12,1,""

[DIALOG 847]
386,116,1,""
1,5,70,57,14,1,"Wiederholen"
1308,66,70,57,14,1,"Ü&berschreiben"
1309,127,70,71,14,1,"&Alle überschreiben"
832,202,70,57,14,1,"Über&springen"
2,263,70,57,14,1,"Abbrechen"
9,324,70,57,14,1,"Hilfe"
3000,5,93,376,1,1,""
833,7,100,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,41,8,1,"Q&uellpfad:"
835,50,9,330,9,1,""
3003,7,21,41,8,1,"&Quellname:"
836,50,21,330,9,1,""
3004,7,33,41,8,1,"Ziel&pfad:"
837,50,33,330,9,1,""
3005,7,47,41,8,1,"&Zielname:"
831,50,45,328,12,1,""

[DIALOG 850]
279,90,1,"Nicht genügend Systemressourcen für den Vorgang"
1,15,46,57,14,1,"Wiederholen"
832,79,46,57,14,1,"Über&springen"
2,143,46,57,14,1,"Abbrechen"
9,207,46,57,14,1,"Hilfe"
3000,7,67,265,1,1,""
833,7,72,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,24,8,1,"&Pfad:"
835,32,9,240,9,1,""
3002,7,21,24,8,1,"&Name:"
836,32,21,240,9,1,""

[DIALOG 855]
317,117,1,"Einige der existierenden Attribute können nicht übernommen werden"
1,36,70,55,14,1,"Ignorieren"
832,99,70,55,14,1,"Über&springen"
2,162,70,55,14,1,"Abbrechen"
9,225,70,55,14,1,"Hilfe"
3000,7,93,304,1,1,""
833,7,100,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,63,8,1,"Pf&ad:"
835,71,9,240,9,1,""
3003,7,21,63,8,1,"&Name:"
836,71,21,240,9,1,""
3004,7,33,63,8,1,"A&ktuelle Attribute:"
856,71,33,240,9,1,""
3005,7,45,63,8,1,"N&eue Attribute:"
857,71,45,240,9,1,""

[DIALOG 865]
278,190,1,"Neue Attribute setzen"
3000,7,56,84,51,1," Besitzer "
3001,97,56,84,51,1," Gruppe "
3002,187,56,84,51,1," Andere "
797,16,66,71,12,1,"&Lesen"
798,16,78,71,12,1,"S&chreiben"
799,16,90,71,12,1,"Aus&führen"
800,106,66,71,12,1,"L&esen"
801,106,78,71,12,1,"Schre&iben"
802,106,90,71,12,1,"Ausfü&hren"
803,196,66,71,12,1,"Le&sen"
804,196,78,71,12,1,"Schrei&ben"
805,196,90,71,12,1,"&Ausführen"
3003,7,117,66,8,1,"Nu&merischer Wert:"
806,74,115,26,12,1,""
3004,106,117,148,8,1,"(1 = Ausführen, 2 = Schreiben, 4 = Lesen)"
1,34,144,90,14,1,"Neue Attribute setzen"
2,134,144,50,14,1,"Abbrechen"
9,194,144,50,14,1,"Hilfe"
3005,7,165,263,1,1,""
833,7,172,219,12,1,"Benutze diese Attribute für alle &Vorgänge mit gleichem Fehler"
3006,7,9,63,8,1,"&Pfad:"
835,71,9,196,9,1,""
3007,7,21,63,8,1,"&Name:"
836,71,21,196,9,1,""
3008,7,33,63,8,1,"A&ktuelle Attribute:"
856,71,33,196,9,1,""

[DIALOG 870]
317,93,1,""
1,36,46,55,14,1,"Löschen"
871,99,46,55,14,1,"Über&springen"
2,162,46,55,14,1,"Abbrechen"
9,225,46,55,14,1,"Hilfe"
3000,7,69,303,1,1,""
872,7,76,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,27,8,1,"&Pfad:"
873,37,9,272,9,1,""
3003,7,21,27,8,1,"&Name:"
874,37,21,272,9,1,""

[DIALOG 880]
279,124,1,""
1,15,82,57,14,1,"Wiederholen"
881,79,82,57,14,1,"Über&springen"
2,143,82,57,14,1,"Abbrechen"
9,207,82,57,14,1,"Hilfe"
3000,7,103,265,1,1,""
882,7,108,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,24,8,1,"&Pfad:"
883,32,9,240,9,1,""
3002,7,21,24,8,1,"&Name:"
884,32,21,240,9,1,""
3003,7,40,72,8,1,"Fehlerbeschreibung:"
885,5,50,267,18,1,""

[DIALOG 890]
276,148,1,""
1,13,106,57,14,1,"Wiederholen"
881,77,106,57,14,1,"Über&springen"
2,141,106,57,14,1,"Abbrechen"
9,205,106,57,14,1,"Hilfe"
3000,7,127,262,1,1,""
882,7,132,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,41,8,1,"Q&uellpfad:"
891,50,9,219,9,1,""
3002,7,21,41,8,1,"Qu&ellname:"
892,50,21,219,9,1,""
3003,7,33,41,8,1,"Zielpf&ad:"
893,50,33,219,9,1,""
3004,7,45,41,8,1,"&Zielname:"
894,50,45,219,9,1,""
3005,7,64,72,8,1,"Fehlerbeschreibung:"
885,5,74,264,18,1,""

[DIALOG 896]
372,148,1,""
1,5,106,57,14,1,"Wiederholen"
1315,66,106,57,14,1,"&Weiter"
1317,127,106,57,14,1,"Ü&berschreiben"
881,188,106,57,14,1,"Über&springen"
2,249,106,57,14,1,"Abbrechen"
9,310,106,57,14,1,"Hilfe"
3000,5,127,362,1,1,""
882,7,132,261,12,1,"Auswahl &merken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,41,8,1,"Q&uellpfad:"
891,50,9,314,9,1,""
3002,7,21,41,8,1,"&Quellname:"
892,50,21,314,9,1,""
3003,7,33,41,8,1,"Zielpf&ad:"
893,50,33,314,9,1,""
3004,7,45,41,8,1,"&Zielname:"
894,50,45,314,9,1,""
3005,7,64,72,8,1,"Feh&lerbeschreibung:"
885,5,74,360,18,1,""

[DIALOG 898]
279,112,1,""
1,15,70,57,14,1,"Wiederholen"
881,79,70,57,14,1,"Über&springen"
2,143,70,57,14,1,"Abbrechen"
9,207,70,57,14,1,"Hilfe"
3000,7,91,265,1,1,""
882,7,96,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3001,7,9,24,8,1,"&Pfad:"
883,32,9,240,9,1,""
3002,7,28,72,8,1,"Fehlerbeschreibung:"
885,5,38,267,18,1,""

[DIALOG 900]
346,118,1,"ASCII-Übertragungsmodus eingestellt für Binärdatei"
1,10,70,90,14,1,"Binär-Modus benutzen"
1321,104,70,55,14,1,"&Ignorieren"
832,163,70,55,14,1,"Über&springen"
2,222,70,55,14,1,"Abbrechen"
9,281,70,55,14,1,"Hilfe"
3000,7,93,331,1,1,""
833,7,101,261,12,1,"Auswahl me&rken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
3002,7,9,41,8,1,"Q&uellpfad:"
835,50,9,287,9,1,""
3003,7,21,41,8,1,"Qu&ellname:"
836,50,21,287,9,1,""
3004,7,33,41,8,1,"Zielpf&ad:"
837,50,33,287,9,1,""
3005,7,45,41,8,1,"&Zielname:"
831,50,45,287,9,1,""

[DIALOG 910]
350,79,1,"FTP-Client"
1,73,57,90,14,1,"Binär-Modus benutzen"
5,170,57,50,14,1,"&Ignorieren"
2,227,57,50,14,1,"Abbrechen"
3000,40,7,305,8,1,"Herunterladen der Binärdatei im ASCII-Transfermodus. Dieser Vorgang kann die Datei"
3001,40,16,305,8,1,"beschädigen, da das System die Zeilenenden falsch konvertieren könnte. Sie können"
3002,40,25,305,8,1,"diese Datei im Binär-Modus herunterladen (ohne ungewollte Konvertierung). Außer die"
3003,40,34,305,8,1,"Datei liegt im Klartext vor, dann drücken Sie zum ignorieren der Meldung auf 'Ignorieren'."
911,7,7,18,20,1,""

[DIALOG 915]
406,218,1,"Vorgänge 2"
3000,153,9,251,1,1,""
3001,5,5,146,8,1,"Kopieren und Verschieben zum FTP-Server"
3002,9,17,120,8,1,"Wenn die &Zieldatei bereits existiert:"
816,275,15,128,70,1,""
3003,9,31,142,8,1,"Wenn das Z&ielverzeichnis bereits existiert:"
817,275,29,128,70,1,""
3004,9,45,201,8,1,"Wenn der Name der Zi&eldatei nicht angelegt werden kann:"
818,275,43,128,70,1,""
3005,9,59,232,8,1,"Wenn der Name des Zie&lverzeichnisses nicht angelegt werden kann:"
819,275,57,128,70,1,""
3006,9,73,252,8,1,"Wenn die &Übertragung fehlschlägt und die Zieldatei bereits erstellt wurde:"
820,275,71,128,70,1,""
3007,9,87,265,8,1,"Wenn die Ü&bertragung fehlschlägt und die Zieldatei bereits fortgesetzt wurde:"
821,275,85,128,70,1,""
3008,9,101,240,8,1,"Wenn der A&SCII-Übertragungsmodus für eine Binärdatei benutzt wird:"
822,275,99,128,70,1,""

[DIALOG 920]
239,231,1,"Proxyserver hinzufügen"
3000,7,10,24,8,1,"&Name:"
921,47,8,184,12,1,""
3001,7,25,21,8,1,"&Typ:"
922,47,23,185,170,1,""
3002,7,40,35,8,1,"&Adresse:"
923,47,38,184,12,1,""
3003,7,55,18,8,1,"&Port:"
924,47,53,39,12,1,""
3004,7,70,39,8,1,"Ben&utzer:"
925,47,68,184,12,1,""
3005,7,85,36,8,1,"Pass&wort:"
926,47,83,58,12,1,""
929,110,83,58,12,1,""
935,171,82,60,14,1,"Ent&sperren..."
927,7,99,78,12,1,"Passw&ort speichern"
936,90,101,131,8,1,"nicht sicher"
3006,7,120,52,8,1,"Anme&ldescript:"
928,7,130,224,68,1,""
1,61,210,50,14,1,"OK"
2,121,210,50,14,1,"Abbrechen"
9,181,210,50,14,1,"Hilfe"

[DIALOG 930]
288,195,1,"Fehler beim Verbinden zum FTP-Server"
3000,7,55,34,8,1,"Ben&utzer:"
567,61,53,221,12,1,""
3001,7,70,34,8,1,"&Passwort:"
568,61,68,221,12,1,""
3002,7,85,24,8,1,"K&onto:"
631,61,83,221,12,1,""
3003,7,100,52,8,1,"Proxybenu&tzer:"
931,61,98,221,12,1,""
3004,7,115,53,8,1,"Proxypass&wort:"
932,61,113,221,12,1,""
1,84,140,55,14,1,"Wiederholen"
2,149,140,55,14,1,"Abbrechen"
3005,7,162,275,1,1,""
632,7,167,274,12,1,"Ohne &Nachfragen beim nächsten Mal wiederholen (nur für diese Verbindung)"
636,7,179,261,12,1,"Auswahl &merken und diesen Dialog bei gleichem Fehler nicht mehr zeigen"
634,7,7,274,8,1,""
635,7,22,276,8,1,"Serverantwort:"
633,5,32,276,18,1,""

[DIALOG 940]
273,120,1,"Problem mit der Serveridentität"
3000,7,9,261,8,1,"Der Server liefert ein Zertifikat mit dem/den folgenden Problem/en:"
3001,9,21,255,54,1," Zusammenfassung der Zertifikatsverifizierung "
941,16,32,241,40,1,""
3002,7,80,261,8,1,"Das Akzeptieren dieses Zertifikates birgt Gefahren und wird nicht empfohlen."
3003,5,95,263,1,1,""
942,11,100,80,14,1,"&Zertifikat zeigen"
1,96,100,80,14,1,"Zertifikat &akzeptieren"
2,181,100,80,14,1,"Abbruch"

[MENU 1100]
1,1,"&Verbinden\tEnter"
572,1,"&Neu...\tEinfg"
1202,1,"K&opieren nach..."
573,1,"Um&benennen...\tF2"
574,1,"&Entfernen...\tEntf"
1200,1,"Nac&h oben\tAlt+Pfeil hoch"
1201,1,"Nach &unten\tAlt+Pfeil runter"

[MENU 1101]
572,1,"&Neu...\tEinfg"
1202,1,"K&opieren nach..."
573,1,"Um&benennen...\tF2"
574,1,"&Entfernen...\tEntf"
1200,1,"Nac&h oben\tAlt+Pfeil hoch"
1201,1,"Nach &unten\tAlt+Pfeil runter"

[MENU 1102]
1203,1,"&Trennen..."
1358,1,"Zertifi&kat zeigen..."
0,1,"&Übertragungsmodus"
1300,1,"&Automatisch"
1301,1,"A&SCII"
1302,1,"&Binär"
1303,1,"Aktualisie&ren"
1204,1,"F&avoriten hinzufügen..."
1214,1,"&Logdateien zeigen..."
1215,1,"FTP-Befehl &senden..."
1219,1,"Rohdatenliste &zeigen..."
1356,1,"Versteckte Date&ien und Verzeichnisse zeigen (Unix)"

[MENU 1103]
1205,1,"Mit FTP-Server &verbinden..."
1217,1,"&Favoriten verwalten..."
1218,1,"&Logdateien zeigen..."

[MENU 1104]
1206,1,"Im Fen&ster zeigen"
1203,1,"&Trennen"
1204,1,"F&avoriten hinzufügen..."
1214,1,"&Logdateien zeigen..."

[MENU 1105]
0,1,"&Logdatei"
1209,1,"K&opieren"
1210,1,"Alle ko&pieren"
1207,1,"&Speichern unter..."
1208,1,"&Alle speichern unter..."
1211,1,"Lösch&en..."
1212,1,"Entfe&rnen..."
1213,1,"Alle ent&fernen..."
2,1,"S&chließen\tAlt+F4"
0,1,"&Optionen"
1216,1,"Logdatei für &aktives Fenster immer anzeigen"
0,1,"&Hilfe"
1357,1,"&FTP Logs\tF1"

[MENU 1106]
1220,1,"&Kopieren nach..."
1221,1,"Um&benennen...\tF2"
1222,1,"Ent&fernen...\tEntf"
1223,1,"Aus Datei &importieren..."
1224,1,"In Datei e&xportieren..."

[MENU 1107]
697,1,"&Neu...\tEinfg"
698,1,"B&earbeiten..."
1220,1,"&Kopieren nach..."
1221,1,"Um&benennen...\tF2"
1222,1,"Ent&fernen...\tEntf"
699,1,"Nach &oben\tAlt+Pfeil hoch"
700,1,"Nach &unten\tAlt+Pfeil runter"
1223,1,"Aus Datei &importieren..."
1224,1,"In Datei e&xportieren..."

[MENU 1108]
1225,1,"Nach &oben\tAlt+Pfeil hoch"
1226,1,"Nach &unten\tAlt+Pfeil runter"

[MENU 1109]
0,1,"E&infügen"
1233,1,"&Beginn der Regel"
1234,1,"&Ende der Regel"
1235,1,"Zei&lenkommentar"
0,1,"Über&springen"
1236,1,"Whitespaces (falls vorhanden)"
1237,1,"Whitespaces (mindestens eins)"
1238,1,"Genaue Anzahl von Whitespaces"
1239,1,"Whitespaces und Zeilenende (mindestens eins)"
1240,1,"Rest der Zeile (mindestens ein Zeichen)"
1241,1,"Wort"
1242,1,"Genaue Anzahl von Zeichen"
1243,1,"Alle Zeichen bis zum Ende des Suchstrings"
1284,1,"Alle Zeichen bis zur nächsten Zahl"
0,1,"Sp&altenzuordnung"
1244,1,"Rest der Zeile (mindestens ein Zeichen)"
1245,1,"Wort"
1246,1,"Zahl"
1280,1,"Positive Zahl"
1247,1,"Zahl mit Trennern"
1248,1,"Monat in drei Buchstaben (English, Deutsch)"
1277,1,"Monat in drei Buchstaben (Benutzerdefiniert)"
1278,1,"Monatsbezeichnung (Deutsch)"
1279,1,"Monatsbezeichnung (Benutzerdefiniert)"
1249,1,"Monat als Zahl"
1250,1,"Tag als Zahl"
1251,1,"Jahr als Zahl"
1252,1,"Zeit"
1253,1,"Jahr oder Zeit"
1254,1,"Genaue Anzahl von Zeichen"
1255,1,"Alle Zeichen bis zum Ende des Suchstrings"
1256,1,"Alle Zeichen bis zum Suchstring"
1257,1,"Unix Link (Linkname und Ziel aufteilen)"
1258,1,"Unix Gerät"
1259,1,"Ausdruck"
0,1,"Whitespaces in Spalten auss&chneiden"
1260,1,"am Anfang"
1261,1,"am Ende"
1262,1,"am Anfang und am Ende"
0,1,"Status&variablen und Operatoren für Ausdrücke"
1263,1,"Ist die erste nicht leere Zeile"
1264,1,"Ist die letzte nicht leere Zeile"
1265,1,"Nächstes Zeichen"
1266,1,"Nächstes Wort"
1267,1,"Rest der Zeile"
1268,1,"Gleich"
1269,1,"Ungleich"
1270,1,"Zeichenkette gleich (Groß/Kleinschreibung ignorieren)"
1271,1,"Zeichenkette ungleich (Groß/Kleinschreibung ignorieren)"
1272,1,"Teilstring kommt in Zeichenkette vor"
1273,1,"Teilstring kommt nicht in Zeichenkette vor"
1281,1,"Zeichenkette endet mit Zeichenkette"
1282,1,"Zeichenkette endet nicht mit Zeichenkette"
0,1,"S&onstige"
1274,1,"Nur weitermachen wenn"
1276,1,"Zeichenkette zur Spalte hinzufügen"
1275,1,"Gehe eine Anzahl von Zeichen zurück"
1283,1,"Ende der Zeichenkette in der Spalte ausschneiden"
1227,1,"Rück&gängig"
1228,1,"Ausschnei&den"
1229,1,"&Kopieren"
1230,1,"&Einfügen"
1231,1,"&Löschen"
1232,1,"&Alles auswählen"

[MENU 1110]
714,1,"&Neu...\tEinfg"
715,1,"B&earbeiten..."
716,1,"Ent&fernen...\tEntf"
1225,1,"Nach &oben\tAlt+Pfeil hoch"
1226,1,"Nach &unten\tAlt+Pfeil runter"

[MENU 1111]
1,1,"&Wiederholen"
1305,1,"Benutze vorhandenes Verzeichni&s"
1304,1,"Ben&utze alternativen Namen"

[MENU 1112]
1,1,"&Wiederholen"
1306,1,"Wei&ter"
1307,1,"We&iter oder überschreiben"
1304,1,"Benutze &alternativen Namen"

[MENU 1113]
1,1,"&Ignorieren"
1310,1,"&Wiederholen"
1311,1,"Neue Attribute &setzen..."

[MENU 1114]
1,1,"&Löschen"
1312,1,"&Wiederholen"

[MENU 1115]
1,1,"Wieder&holen"
1313,1,"Zum Löschen &markieren"

[MENU 1116]
1,1,"&Wiederholen"
1314,1,"Benutze &alternativen Namen"
1316,1,"Wei&ter oder überschreiben"

[MENU 1117]
1,1,"&Wiederholen"
1314,1,"Benutze &alternativen Namen"
1316,1,"Wei&ter oder überschreiben"
1318,1,"&Dateigröße reduzieren und nochmal versuchen"

[MENU 1118]
1,1,"Ben&utze Binär-Modus"
1320,1,"&Wiederholen"

[MENU 1119]
532,1,"Hin&zufügen..."
1330,1,"B&earbeiten..."
1331,1,"&Löschen..."
1332,1,"&Nach oben"
1333,1,"N&ach unten"

[MENU 1120]
0,1,"E&infügen"
1340,1,"&3xx: (nur für Server die ein Passwort/Konto erwarten)"
1341,1,"&Proxyadresse"
1342,1,"P&roxyport"
1343,1,"Pr&oxybenutzer"
1344,1,"Pro&xypasswort"
1345,1,"&Adresse"
1346,1,"Por&t"
1347,1,"Ben&utzer"
1348,1,"Pa&sswort"
1349,1,"Ko&nto"
1350,1,"Rück&gängig"
1351,1,"Ausschnei&den"
1352,1,"&Kopieren"
1353,1,"&Einfügen"
1354,1,"&Löschen"
1355,1,"&Alles auswählen"

[MENU 1121]
1,1,"&Wiederholen"
1314,1,"Benutze &alternativen Namen"
1316,1,"Wei&ter oder überschreiben"
1319,1,"Mar&kiere Datei als erfolgreich hochgeladen"

[MENU 1122]
1,1,"&Wiederholen"
1304,1,"Ben&utze alternativen Namen"

[MENU 1123]
1,1,"&Wiederholen"
1304,1,"Ben&utze alternativen Namen"
1307,1,"Wei&ter oder überschreiben"

[MENU 1124]
1360,1,"Passwort en&tsperren..."
1361,1,"&Passwort löschen"

[STRINGTABLE 0]
10000,1,"FTP-Client"
10005,1,"Ungültige Zahl."
10010,1,"FTP-Client"
10011,1,"Übertragung von Dateien und Verzeichnissen über FTP."

[STRINGTABLE 1]
10020,1,"Über das Plugin"
10030,1,"/\tFTP-Client"

[STRINGTABLE 2]
10040,1,"FTP-Fehler"
10041,1,"Kann den Vorgang nicht beenden, da der Pfadname zu lang ist."
10042,1,"Ein Hostname fehlt in der Pfadangabe."
10043,1,"Die Portnummer im angegebenen Pfad ist keine Nummer oder nicht im Bereich von 1 bis 65535."

[STRINGTABLE 3]
10050,1,"FTP - Konfiguration"
10055,1,"Die Syntax der Dateimaske ist falsch."
10060,1,"Die Zahl muss positiv sein."

[STRINGTABLE 4]
10065,1,"Die Zahl muss größer als Null sein."
10070,1,"Die Stopzeit darf nicht kürzer als die Sendeperiode sein (um wenigstens eine Übertragung zu ermöglichen)."
10071,1,"Die Sendeperiode darf nicht mehr als 10000 Sekunden betragen."
10072,1,"Die Stopzeit darf nicht mehr als 10000 Minuten betragen."
10075,1,"NOOP (keine Datenübertragung)"
10076,1,"PWD (keine Datenübertragung)"
10077,1,"NLST (Datenübertragung)"
10078,1,"LIST (Datenübertragung)"

[STRINGTABLE 5]
10090,1,"Mit FTP-Server &verbinden..."
10091,1,"Verbindung &trennen...\tF12"
10092,1,"Fav&oriten hinzufügen..."
10093,1,"&Logdateien zeigen..."
10094,1,"FTP-Befehl &senden..."
10095,1,"&Favoriten verwalten..."

[STRINGTABLE 6]
10096,1,"Rohdatenliste &zeigen..."
10097,1,"&Aktualisieren"
10098,1,"Versteckte Date&ien und Verzeichnisse zeigen (Unix)"
10099,1,"Zertifi&kat zeigen..."
10100,1,"Schnelles Verbinden"
10105,1,"Keine erweiterten Einstellungen"
10106,1,"Zielpfad: %s"
10107,1,"Servertyp: %s"
10108,1,"Port: %d"
10109,1,"Passivmodus"
10110,1,"Kein Passivmodus"
10111,1,"Verbindung aufrechterhalten"

[STRINGTABLE 7]
10112,1,"Verbindung nicht aufrechterhalten"
10113,1,"Max. Verbindungen: %d"
10114,1,"Unbegrenzte Verbindungen"
10115,1,"Geschwindigkeitsbeschränkung: %g KB/s"
10116,1,"Unbegrenzte Geschwindigkeit"
10117,1,"Übertragungsmodus: Binär"
10118,1,"Übertragungsmodus: ASCII"
10119,1,"Übertragungsmodus: Automatisch"
10120,1,"Cache verwenden"
10121,1,"Cache nicht verwenden"
10122,1,"Initialisiere Befehle: %s"
10123,1,"Befehle auflisten: %s"
10124,1,"Proxy: %s"
10125,1,"Nicht verwendet"
10126,1,"Verschlüsselung"
10127,1,"Vollständige Verschlüsselung"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Kein MODE Z"
10130,1,"Automatisch ermitteln"
10133,1,"Standard (siehe 'FTP-Konfiguration/Standard')"
10134,1,"Binär (Keine Veränderung während der Übertragung)"
10135,1,"ASCII (Zeilenenden nach Standard konvertieren)"
10136,1,"Automatisch (siehe ASCII-Masken unter 'FTP-Konfiguration/Standard')"
10138,1,"Wählen Sie das Verzeichnis für das Zielfenster."
10140,1,"Umbenennen von "%s" in"
10141,1,"&Kopiere die Daten aus dem Favoriten "%s""
10142,1,"Leere Einträge sind hier nicht erlaubt."
10143,1,"Möchten Sie den Favoriten "%s" wirklich löschen?"

[STRINGTABLE 9]
10145,1,"Geben Sie bitte eine FTP-Serveradrese ein (Name, IP, oder URL), bevor Sie versuchen eine Verbindung herzustellen."
10148,1,"Favoriten verwalten"
10150,1,"Sie verlassen im Dateifenster den FTP-Server. Möchten Sie die Verbindung zum Server trennen oder halten?\n\nWenn Sie 'Halten' wählen, können Sie später auf diese Verbindung über das Laufwerksmenü zugreifen."
10151,1,"&Immer 'Halten' wählen\tWieder rückgängig machen\tSie können diese Einstellung später auf der Bestätigungsseite in der FTP-Konfiguration ändern"
10152,1,"&Verbindung trennen"
10153,1,"&Halten"
10155,1,"Favoriten hinzufügen"
10156,1,"Name des neuen Favoriten:"

[STRINGTABLE 10]
10160,1,"Initialisierung der Windows Socketbibliothek nicht möglich.\n\nFehler: %s"
10165,1,"Möchten Sie die Verbindung zum FTP-Server trennen?"
10166,1,"&Verbindung trennen, beim nächsten Mal nicht wieder fragen\tWieder rückgängig machen\tSie können diese Einstellung später auf der Bestätigungsseite in der FTP-Konfiguration ändern"
10170,1,"Ermittle die IP-Adresse des Servers "%s", zum Abbrechen drücken Sie ESC..."
10171,1,"Öffne Verbindung zum FTP-Server "%s" (IP: %s, Port: %d),\nzum Abbrechen drücken Sie ESC..."
10172,1,"Kann nicht zum Server "%s" (IP: %s, Port: %d) verbinden.\nFehler: %s"
10173,1,"Kann nicht zum Server "%s" (Port: %d) verbinden.\nFehler: %s"
10174,1,"%s\n\nWarte %d Sekunden zum erneuten Versuch einer Verbindung (Versuch Nr. %d von %d), zum Abbrechen drücken Sie ESC..."
10175,1,"Warte auf die Anmeldebestätigung, zum Abbrechen drücken Sie ESC..."

[STRINGTABLE 11]
10176,1,"Sende Befehl "%s", zum Abbrechen drücken Sie ESC..."
10177,1,"Trenne Verbindung zu "%s", zum Abbrechen drücken Sie ESC..."
10178,1,"Sende Befehl "%s", zum Abbrechen drücken Sie ESC..."
10179,1,"Breche FTP-Befehl ab, zum Abbrechen drücken Sie ESC..."
10180,1,"Öffne Verbindung zum FTP-Server "%s" (Port: %d),\nzum Abbrechen drücken Sie ESC..."
10181,1,"Bereite aktive Datenverbindung vor, zum Abbrechen drücken Sie ESC..."
10190,1,"Möchten Sie die Ermittlung der IP-Adresse des Servers abbrechen?"
10191,1,"Zeitüberschreitung beim Ermitteln der IP-Adresse des Servers."

[STRINGTABLE 12]
10192,1,"Möchten Sie das Öffnen der Serverbindung abbrechen?"
10193,1,"Zeitüberschreitung beim Öffnen der Verbindung zum FTP-Server."
10194,1,"Möchten Sie das Warten auf die Anmeldebestätigung abbrechen?"
10195,1,"Zeitüberschreitung beim Warten auf die Anmeldebestätigung."
10196,1,"Möchten Sie die Verbindung sofort beenden?"
10197,1,"Vorgang durch Benutzer abgebrochen.\r\n"
10198,1,"Zeitüberschreitung beim Trennen der Serververbindung. Verbindung wurde beendet.\r\n"
10199,1,"Möchten Sie den FTP-Befehl abbrechen?"
10200,1,"Möchten Sie den FTP-Befehl abbrechen? Die Verbindung zum FTP-Server wird beendet."
10201,1,"Möchten Sie den Abbruch des FTP-Befehls abbrechen? Verbindung zum FTP-Server wird beendet."
10202,1,"Zeitüberschreitung beim Senden oder Abbrechen des FTP-Befehls."
10203,1,"Zeitüberschreitung beim Senden oder Abbrechen des Auflistens. Hinweis: Wenn die Datenübertragung noch nicht gestartet wurde, versuchen Sie\nden Übertragungsmodus zu ändern (siehe Dialog: 'Mit FTP-Server verbinden'/'Erweitert'/'Benutze passiven Übertragungsmodus')"
10204,1,"Schwerer Kommunikationsfehler mit dem Server aufgetreten. Verbindung wurde beendet.\r\n"
10205,1,"Schwerer Fehler aufgetreten. Verbindung wurde beendet.\r\n"
10206,1,"Drücken Sie 'Abbrechen' um alle weiteren Anmeldeversuche abzubrechen. Drücken Sie 'Wiederholen' um die Wartezeit bis zum nächsten Anmeldeversuch zu überspringen. Drücken Sie 'Warten' um weiter auf den nächsten Anmeldeversuch zu warten."
10207,1,"&Abbrechen"

[STRINGTABLE 13]
10208,1,"&Wiederholen"
10209,1,"Wa&rten"
10210,1,"Zeitüberschreitung beim Öffnen der Verbindung zum Proxyserver."
10211,1,"Möchten Sie die Vorbereitung zur aktiven Datenverbindung abbrechen? Verbindung zum FTP-Server wird beendet."
10212,1,"Zeitüberschreitung bei der Vorbereitung zur aktiven Datenverbindung."
10220,1,"Unbekannter Fehler (vielleicht nicht genügend Systemressourcen)."
10221,1,"Kann die IP-Adresse des Servers "%s" nicht ermitteln.\n\nFehler: %%s"
10222,1,"Öffnen der Serververbindung "%s" (IP: %s, Port: %d) nicht möglich.\n\nFehler: %%s"
10223,1,"Serververbindung wurde unerwartet abgebrochen."

[STRINGTABLE 14]
10224,1,"Verbindung zum Server fehlgeschlagen. Höchstwahrscheinlich ist es weder ein FTP-Server noch ein FTP-Proxyserver.\n\nServerantwort: %s"
10225,1,"Senden des Befehls zum Server nicht möglich.\n\nFehler: %s"
10226,1,"Anmeldung auf FTP-Server oder FTP-Proxyserver nicht möglich.\n\nFehler: %s"
10227,1,"Abbrechen des Befehls nicht möglich.\n\nFehler: %s"
10228,1,"Bestimmung des Arbeitspfades auf dem FTP-Server nicht möglich.\n\nServerantwort: %s"
10229,1,"Wechsel des Pfades auf dem FTP-Server nicht möglich.\n\nPfad: %s\nServerantwort: %s"
10230,1,"Erzeugen des Verzeichnisses auf dem FTP-Server nicht möglich.\n\nVerzeichniss: %s\nServerantwort: %s"
10231,1,"Umbenennen von Dateien oder Verzeichnissen auf dem FTP-Server nicht möglich.\n\nName: %s\nUmbenennen in: %s\nServerantwort: %s"
10232,1,"Umbenennung der Datei auf dem FTP-Server nicht möglich.\n\nName: %s\nUmbenennen in: %s\n"
10233,1,"Fehler: Quelldatei ist blockiert durch einen anderen Vorgang."
10234,1,"Fehler: Zieldatei ist blockiert durch einen anderen Vorgang."
10235,1,"Während der Verarbeitung des Proxyserverskripts ist ein Fehler aufgetreten.\n\nFehler: %s"
10236,1,"Proxyserveradresse ist leer."
10237,1,"Proxyserver ist nicht in der Lage die Verbindung zum FTP-Server zu öffnen. "%s" (Port: %d).\n\nFehler: %%s"
10238,1,"Senden der Anfrage zum Proxyserver nicht möglich.\n\nFehler: %%s"
10239,1,"Erhalten einer Antwort vom Proxyserver nicht möglich.\n\nFehler: %%s"

[STRINGTABLE 15]
10240,1,"Unerwartete Rückmeldung vom Proxyserver erhalten. Sie haben wahrscheinlich einen falschen Proxyservertyp gewählt."
10243,1,"Passwort eingeben"
10244,1,"&Passwort:"
10245,1,"Benutzerkonto eingeben"
10246,1,"Benutzer&konto:"
10247,1,"Verbinde zu "%s"."
10248,1,"Verbinde zu "%s" als "%s"."
10250,1,"Versteckt"
10255,1,"Verbindung zum FTP-Server im linken Fenster verloren.\n\nFehler: %s"

[STRINGTABLE 16]
10256,1,"Verbindung zum FTP-Server im rechten Fenster verloren.\n\nFehler: %s"
10257,1,"Verbindung zum FTP-Server verloren.\n\nFehler: %s"
10258,1,"(Nichts)"
10259,1,"&Diese Meldung beim nächsten Mal nicht wieder zeigen.\tWieder rückgängig machen\tSie können diese Einstellung später auf der Bestätigungsseite in der FTP-Konfiguration ändern"

[STRINGTABLE 17]
10300,1,"Verbinde zu "%s" (%s) auf Port %d.\r\nLog UID ist %d, Zeit ist %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nErneut verbinden zu "%s" (%s) auf Port %d (Versuch Nr. %d).\r\nZeit ist %s.\r\n\r\n"
10302,1,"FTP-Serveradresse: %s, Port: %d, Benutzer: %s\r\nProxyservername: %s, Typ: %s\r\nProxyserveradresse: %s, Port: %d, Benutzer: %s\r\nVerbinde zu "%s" (%s) auf Port %d.\r\nLog UID ist %d, Zeit ist %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nFTP-Serveradresse: %s, Port: %d, Benutzer: %s\r\nProxyservername: %s, Typ: %s\r\nProxyserveradresse: %s, Port: %d, Benutzer: %s\r\nErneut verbinden zu "%s" (%s) auf Port %d (Versuch Nr. %d).\r\nZeit ist %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Keine Logdateien vorhanden."
10310,1,"linkes Fenster"
10311,1,"rechtes Fenster"
10312,1,"nicht im Fenster"
10313,1,"benutzt für einen Vorgang"
10314,1,"getrennt"
10315,1,"gestoppt"
10316,1,"Verbindung nicht aktiv"

[STRINGTABLE 19]
10320,1,"Die Verbindung zum FTP-Server hat keine Logdatei. Wahrscheinlich, wurde die Verbindung ohne Logaufzeichnung gestartet (siehe 'FTP-Konfiguration'/'Logdateien')."
10325,1,"Sind Sie sicher, dass Sie die Logdatei "%s" löschen möchten?"
10326,1,"Sind Sie sicher, dass Sie die Logdatei "%s" entfernen möchten?"
10327,1,"Sind Sie sicher, dass Sie alle Logdateien entfernen möchten?"
10328,1,"Text wurde erfolgreich in den Zwischenspeicher kopiert."
10329,1,"Text kann nicht in den Zwischenspeicher kopiert werden."
10330,1,"Logdateien (*.log)|*.log|Alle Dateien (*.*)|*.*|"
10331,1,"Logdatei speichern unter"
10332,1,"Alle Logdateien speichern unter"
10333,1,"Speichern der Logdatei nicht möglich.\n\nFehler: %s"

[STRINGTABLE 20]
10340,1,"Ein leerer Befehl ist hier nicht erlaubt."
10341,1,"(geheimer Befehl)"
10342,1,"FTP-Serverantwort auf "%s""
10343,1,"Verbindung zum FTP-Server wurde geschlossen. Möchten Sie erneut zum FTP-Server verbinden?"
10344,1,"&Erneut verbinden ohne nächstes Mal zu fragen\tWieder rückgängig machen\tSie können diese Einstellung später auf der Bestätigungsseite in der FTP-Konfiguration ändern"
10350,1,"Erfolgreich eingeloggt, hole Systeminformationen...\r\n"
10351,1,"Wechsle den Pfad nach "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Sende Benutzerbefehl "%s"...\r\n"
10353,1,"Aktualisiere Pfad "%s"...\r\n"
10354,1,"Verbindung im linken Fenster...\r\n"
10355,1,"Verbindung im Fenster wieder hergestellt...\r\n"
10356,1,"Trenne Verbindung zum Server...\r\n"
10357,1,"Liste Pfad "%s" aus dem Cache...\r\n"
10358,1,"Liste Pfad "%s"...\r\n"
10359,1,"Löse Link "%s" auf...\r\n"
10360,1,"Betrachte Datei "%s" aus dem Cache...\r\n"
10361,1,"Hole Datei "%s" für den Betrachter...\r\n"
10362,1,"Erstelle Verzeichnis "%s"...\r\n"
10363,1,"Nenne "%s" in "%s" um...\r\n"
10364,1,"Lade Datei "%s" herunter...\r\n"
10365,1,"Lade Datei "%s" hoch...\r\n"
10366,1,"Benutzer möchte die Verbindung anhalten...\r\n"
10367,1,"Benutzer möchte die angehaltene Verbindung wieder aufnehmen...\r\n"

[STRINGTABLE 22]
10368,1,"Datei "%s" wurde vollständig hochgeladen (Dateigröße auf dem Server ist %s)...\r\n"
10369,1,"Textdatei "%s" wurde vollständig hochgeladen...\r\n"
10370,1,"Datei "%s" wurde  nicht vollständig hochgeladen (Dateigröße auf dem Server ist nicht %s)...\r\n"
10371,1,"Textdatei "%s" wurde  nicht vollständig hochgeladen...\r\n"
10372,1,"Erzwinge Wiederaufnahme für Datei "%s" (Dateiinhalt wurde vollständig empfangen aber der Server bestätigt die erfolgreiche Sendung dieser Datei nicht).\r\n"
10373,1,"Nenne Datei für das Hochladen um in "%s"...\r\n"
10374,1,"Herunterladen der Datei "%s" nach "%s"...\r\n"
10380,1,"Kann die Liste der Dateien und Verzeichnisse des Servers nicht vollständig ermitteln. Die im Fenster angezeigte Liste kann unvollständig sein."
10381,1,"\n\nFehler: %s"
10382,1,"\n\nServerantwort: %s"
10383,1,"\n\nFehler: %s\nHinweis: Wenn die Datenübertragung noch nicht gestartet wurde, versuchen Sie den Übertragungsmodus zu ändern (siehe Dialog: 'Mit FTP-Server verbinden'/'Erweitert'/'Benutze passiven Übertragungsmodus')"

[STRINGTABLE 23]
10384,1,"\n\nServerantwort: %s\nHinweis: Wenn die Datenübertragung noch nicht gestartet wurde, versuchen Sie den Übertragungsmodus zu ändern (siehe Dialog: 'Mit FTP-Server verbinden'/'Erweitert'/'Benutze passiven Übertragungsmodus')"
10385,1,"Passiver Modus wird auf diesem Server nicht unterstützt, versuchen Sie den aktiven Modus...\r\n"
10386,1,"Lesen der Datei- und Verzeichnisliste für den neuen Serverpfad nicht möglich.\nSoll der Pfad im Fenster weiter angezeigt werden?\n\nPfad: %s\nServerantwort: %s"
10387,1,"Die aktive Datenverbindung kann nicht vorbereitet werden.\n\nFehler: %s"
10390,1,"Die passive Datenverbindung kann nicht geöffnet werden (IP: %s, Port: %d)...\r\n"
10391,1,"Die passive Datenverbindung kann nicht geöffnet werden  (IP: %s, Port: %d), Fehler: %s...\r\n"
10392,1,"Datenverbindung wurde auf Wunsch des Benutzers beendet...\r\n"
10393,1,"Wiederherstellung der Datenverbindung...\r\n"
10394,1,"Fehler bei Datenverbindung: %s\r\n"
10395,1,"Unerwartete Antwort: "
10396,1,"Datenverbindung wurde wegen zu langem Leerlauf beendet...\r\n"
10397,1,"Datenverbindung wurde nicht geöffnet...\r\n"
10398,1,"Datenverbindung wurde wegen zu langem Leerlauf beendet."
10399,1,"Datenverbindung wurde nicht geöffnet."

[STRINGTABLE 24]
10400,1,"Öffnen der Verbindung zum Proxyserver nicht möglich (IP: %s, Port: %d)...\r\n"
10401,1,"Öffnen der Verbindung zum Proxyserver nicht möglich (IP: %s, Port: %d), Fehler: %s...\r\n"
10402,1,"Verschlüsselte Datenverbindung kann nicht hergestellt werden (SSL)."
10403,1,"Daten sind beschädigt oder unvollständig, sie können nicht richtig dekomprimiert werden (MODE Z)."
10404,1,"Daten können nicht dekomprimiert werden (MODE Z), sie sind beschädigt.\r\n"
10410,1,"Zeile"
10411,1,"Zeilennummern der einfachen FTP-Server Auflistung"
10412,1,"Auflistung"
10413,1,"Einfache FTP-Server Auflistung"

[STRINGTABLE 25]
10420,1,"Lade Datei- und Verzeichnisliste von %s herunter, zum Abbrechen drücken Sie ESC..."
10421,1,"bei %s/s"
10422,1,"Verbindungsleerlauf für %s"
10423,1,"%s von %s (%s)"
10424,1,"%s (%s)"
10425,1,"(unbekannt)"
10426,1,"Breche das Herunterladen der Datei- und Verzeichnisliste ab, zum Abbrechen drücken Sie ESC..."
10427,1,"Möchten Sie das Herunterladen der Liste abbrechen? Die Datei- und Verzeichnisliste im Fenster könnte dann unvollständig sein.\n\nHinweis: Wenn die Datenübertragung noch nicht gestartet wurde, versuchen Sie den Übertragungsmodus zu ändern (siehe Dialog: 'Mit FTP-Server verbinden'/'Erweitert'/'Benutze passiven Übertragungsmodus')"
10428,1,"Möchten Sie das Herunterladen der Liste beenden? Verbindung zum Server wird getrennt. Die Datei- und Verzeichnisliste im Fenster könnte dann unvollständig sein.\n\nHinweis: Wenn die Datenübertragung noch nicht gestartet wurde, versuchen Sie den Übertragungsmodus zu ändern (siehe Dialog: 'Mit FTP-Server verbinden'/'Erweitert'/'Benutze passiven Übertragungsmodus')"
10429,1,"Möchten Sie das Abbrechen beenden? Verbindung zum Server wird getrennt."

[STRINGTABLE 26]
10433,1,"Lade Datei %s von %s herunter, zum Abbrechen drücken Sie ESC..."
10434,1,"Breche das Herunterladen der Datei ab, zum Abbrechen drücken Sie ESC..."
10435,1,"Wollen Sie das Herunterladen abbrechen? Das könnte unvollständige Dateien zur Folge haben."
10436,1,"Wollen Sie das Herunterladen beenden? Verbindung zum Server wird getrennt. Das könnte unvollständige Dateien zur Folge haben."
10437,1,"Zeitüberschreitung beim Herunterladen."
10440,1,"Rohdatenliste"
10441,1,"Dateien auflisten (*.txt)|*.txt|Alle Dateien (*.*)|*.*|"
10442,1,"Rohdatenliste speichern unter"
10443,1,"Rohdatenliste kann nicht gespeichert werden.\nFehler: %s"

[STRINGTABLE 27]
10450,1,"Sind Sie sicher, dass Sie die Unterstützung für Server des Typs "%s" entfernen wollen?"
10451,1,"Neuer Servertyp"
10452,1,"&Name des Servertyps:"
10453,1,"Servertyp umbenennen"
10454,1,"&Kopiere Daten vom Servertyp "%s""
10455,1,"(Benutzerdefiniert)"
10456,1,"Servertyp "%s" existiert bereits, bitte wählen Sie einen anderen Namen."
10457,1,"Servertypdateien (*.str)|*.str|Alle Dateien (*.*)|*.*|"
10458,1,"Exportiere Servertyp nach"
10459,1,"Kann Servertyp nicht in Datei exportieren.\n\nFehler: %s"
10460,1,"Kann Servertyp nicht aus Datei importieren.\n\nFehler: %s"
10461,1,"Datei enthält eine zu lange Zeile oder eine größere Datenmenge als erwartet."
10462,1,"Datei ist beschädigt oder ist keine gültige Servertypdatei."
10463,1,"Unerwartetes Dateiformat oder unzureichende Systemressourcen."

[STRINGTABLE 28]
10464,1,"Der Servertyp "%s" existiert bereits. Wollen Sie den Typ ersetzen?"
10465,1,"Die Regeln für die Syntaxanalyse enthalten einen Fehler."
10466,1,"Die Bedingung für automatische Servertypbestimmung enthält Fehler."
10470,1,"Und"
10471,1,"Oder"
10472,1,"Nicht"
10473,1,"Start des Unterausdrucks"
10474,1,"Ende des Unterausdrucks"
10475,1,"SYST-Antwort enthält"
10476,1,"Willkommen-Antwort enthält"
10477,1,"Regulären Ausdruck in SYST-Antwort gefunden"
10478,1,"Regulären Ausdruck in Willkommen-Antwort gefunden"

[STRINGTABLE 29]
10480,1,"Bezeichnung"
10481,1,"Name"
10482,1,"Beschreibung"
10483,1,"Typ"
10484,1,"Leerer Wert"
10485,1,"Ausrichtung"
10490,1,"Name"
10491,1,"Erw"
10492,1,"Größe"
10493,1,"Datum"
10494,1,"Zeit"
10495,1,"Typ"

[STRINGTABLE 30]
10496,1,"Rechte"
10497,1,"Benutzer"
10498,1,"Gruppe"
10499,1,"Laufwerk"
10500,1,"Blöcke"
10501,1,"Zugewiesen"
10502,1,"Ziel"
10503,1,"Format"
10504,1,"LogSatzL"
10505,1,"Datensätze"
10506,1,"Fm"
10507,1,"Partition"
10508,1,"Einheit"
10509,1,"Erw"
10510,1,"Benutzt"
10511,1,"Satzfm"

[STRINGTABLE 31]
10512,1,"BlkSz"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Erzeugt"
10516,1,"Init"
10517,1,"Modus"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-von"
10521,1,"AC"
10522,1,"Attribute"
10523,1,"Amodus"
10524,1,"Rmodus"
10525,1,"Code"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Name"
10541,1,"Erweiterung"
10542,1,"Größe"
10543,1,"Geändert am"

[STRINGTABLE 33]
10544,1,"Geändert um"
10545,1,"Dateityp"
10546,1,"Zugriffsrechte"
10547,1,"Benutzer"
10548,1,"Gruppe"
10549,1,"Höchste und niedrigste Gerätenummer"
10550,1,"Größe in Blöcken"
10551,1,"Zugewiesende Blöcke"
10552,1,"Link-Ziel"
10553,1,"Format"
10554,1,"Logische Datensatzlänge"
10555,1,"Anzahl der Datensätze"
10556,1,"Dateimodus"
10557,1,"Partition"
10558,1,"Einheit"
10559,1,"Erweiterungen"

[STRINGTABLE 34]
10560,1,"Benutzt"
10561,1,"Datensatzformat"
10562,1,"Physicalische Blocklänge"
10563,1,"Datensatzorganisation"
10564,1,"VV.MM"
10565,1,"Erstellt"
10566,1,"Initiale Größe"
10567,1,"Modus"
10568,1,"Id"
10570,1,"Alias-von"
10571,1,"AC"
10572,1,"Attribute"
10573,1,"Amodus"
10574,1,"Rmodus"
10575,1,"Code"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Name (benötigt)"
10591,1,"Erweiterung (aus Dateinamen generiert)"

[STRINGTABLE 36]
10592,1,"Dateigröße in Bytes"
10593,1,"Geändert am"
10594,1,"Geändert um"
10595,1,"Dateityp (aus Erweiterung ermittelt)"
10596,1,"Beliebiger Text"
10597,1,"Beliebiges Datum"
10598,1,"Beliebige Zeit"
10599,1,"Beliebige Zahl"

[STRINGTABLE 37]
10610,1,"Im Servertyp muss die erste Spalte sichtbar sein und den Typ "Name" haben."
10611,1,"Im Servertyp muss die Spalte mit Typ "Erweiterung" dem Spaltentyp "Name" folgen und sichtbar sein."
10612,1,"Im Servertyp darf die Spaltenbezeichnung nicht leer sein."
10613,1,"Das Format der Spaltenbezeichnung im Servertyp ist ungültig. Sie muss mit Buchstabe oder Unterstrich beginnen und darf nur Buchstaben, Zahlen, und Unterstriche enthalten."
10614,1,"Die Spaltenbezeichnung im Servertyp darf die reservierten Namen ("is_dir", "is_hidden", und "is_link") nicht enthalten."
10615,1,"Die selbe Bezeichnung für zwei Spalten im Servertyp ist nicht gestattet."
10616,1,"Falsche Nutzung von Spaltentypen (Wiederholung) im Servertyp."
10617,1,"Ungültiger leerer Eintrag für eine Spalte im Servertyp."
10618,1,"Der Spaltenname im Servertyp darf nicht leer sein."
10619,1,"Die Spaltenbeschreibung im Servertyp darf nicht leer sein."
10620,1,"Möchten Sie die Spalte wirklich löschen "%s"?"
10621,1,"Sie haben etwas geändert. Möchten Sie die Änderungen wirklich ignorieren und den Dialog schließen?"

[STRINGTABLE 38]
10625,1,"Neue Spalte"
10626,1,"dd.mm.yyyy"
10627,1,"hh:mm:ss"
10628,1,"(Zahl)"
10629,1,"(Text)"
10630,1,"Links"
10631,1,"Rechts"
10635,1,"Kann die Rohdatenliste nicht aus der Datei lesen.\n\nFehler: %s"
10636,1,"Warnung: Lese zuerst nur die ersten 1MB der Textdatei."
10637,1,"(nur im Fenster)"
10638,1,"VERZ"
10639,1,"Kann die Syntaxanalyse nicht kompilieren. Die Regeln für die Analyse enthalten Fehler.\n\nFehler: %s"

[STRINGTABLE 39]
10640,1,"Kann die Rohdatenliste nicht vollständig analysieren."
10645,1,"Unerwartetes Zeichen wurde gefunden."
10646,1,"Regelende (Zeichen ';') fehlt."
10647,1,"Ungültiger Funktionsname."
10648,1,"Funktionsparameter (Zeichen '(') fehlen."
10649,1,"Funktionsname wurde nicht gefunden (vielleicht ein überflüssiges ',')."
10650,1,"Unbekannte Funktion wurde gefunden."
10651,1,"Ende der Funktionsparameter (Zeichen ')') fehlt."
10652,1,"Funktionsparameter wurde nicht gefunden (vielleicht ein überflüssiges ',')."
10653,1,"Spaltenbezeichnung fehlt."
10654,1,"Spaltenbezeichnung ungültig."
10655,1,"Unbekannte Spaltenbezeichnung gefunden."

[STRINGTABLE 40]
10656,1,"Spalte mit Typ "Erweiterung" oder "Typ" kann nicht für die Regeln der Syntaxanalyse verwendet werden."
10657,1,"Ende der Spaltenbezeichnung (Zeichen '>') fehlt."
10658,1,"Ende der Zeichenkette (Zeichen '"') fehlt."
10659,1,"Unbekannte Escapesequenz in Zeichenkette benutzt (benutze Escapesequenz "\\\\" für Backslashzeichen)."
10660,1,"Ungültige Zahl."
10661,1,"Unerwartetes Zeichen gefunden (vielleicht ungültige Zustandsvariable oder boolescher Wert)."
10662,1,"Unbekannte Zustandsvariable gefunden."
10663,1,"Rechter Operant nicht im Ausdruck gefunden."
10664,1,"Unerwartetes Zeichen oder unbekannten Operator gefunden."
10665,1,"Nicht unterstützter Ausdruck. Nur ein Operator ist gestattet."
10666,1,"Fehler bei Verwendung eines Operators. Operatortypen passen nicht zusammen oder haben unerwarteten Typ."
10667,1,"Fehler bei Verwendung einer Funktion. Unerwartete Anzahl oder Typen von Parametern."
10668,1,"Fehler bei Verwendung einer Spaltenbezeichnungen. Sie müssen einige Werte in die Spalte eintragen bevor Sie sie benutzen können."
10669,1,"Ungültige Zeichenkette bei Monat in 3 Buchstaben (Format: 12 Monate in 3 Buchstaben getrennt mit Leerzeichen)."
10670,1,"Zeichenkettenparameter (Zeichen '"') fehlt."
10671,1,"Ende des Unterausdrucks (Zeichen ')') fehlt."

[STRINGTABLE 41]
10672,1,"Ungültiger regulärer Ausdruck: %s"
10673,1,"Ungültiger regulärer Ausdruck"
10674,1,"Ungültige Zeichenkette in ausgeschriebenen Monaten (Format: 12 Monate getrennt mit Leerzeichen)."
10680,1,"Bedingungen für die automatische Ermittlung enthalten Fehler.\n\nFehler: %s"
10685,1,"Unbekannter Servertyp, kann die Textauflistung nicht analysieren...\r\n"
10686,1,"Kann die Liste der Dateien und Verzeichnisse des Servers nicht analysieren. Nur die eindeutige Textliste wird im Fenster angezeigt.\n\nBitte überprüfen Sie unsere Seite auf eine neuere Open Salamander Version. Wenn Sie die aktuelle Version benutzen, senden Sie uns bitte die einfache Auflistung (im Fenster rechts klicken > Einfache Liste zeigen > Speichern unter) an die E-Mail-Adresse support@altap.cz. Bitte helfen Sie uns möglichst viele Typen von Servern zu unterstützen."
10687,1,"Kann die Textauflistung des gewählten Servertyps nicht analysieren...\r\n"

[STRINGTABLE 42]
10688,1,"Kann die Liste von Dateien und Verzeichnissen des Servers nicht analysieren. Nur einfache Listen werden im Fenster angezeigt.\n\nTesten Sie verschiedene Servertypen oder lassen Sie ihn vom FTP-Client automatisch ermitteln (unter 'Erweitert' im Dialog 'Mit FTP-Server verbinden')."
10689,1,"Textliste wurde von "%s"-Servertyp analysiert...\r\n"
10690,1,"Analysiere Liste von Dateien und Verzeichnissen des Servers, bitte warten..."
10695,1,"{!}<%s> Bl{öcke|0|ock|1|öcke} in <%s> ausgewählten Datei{en|0||1|en}"
10700,1,"Die Größenbegrenzung liegt bei wenigstens 100KB und maximal 1GB."
10701,1,"Die Anzahl überprüfter Bytes kann maximal 1GB betragen."

[STRINGTABLE 43]
10710,1,"Sende den Befehl zur Aufrechterhaltung der Verbindung...\r\n"
10711,1,"Beende das Senden des Befehls zur Aufrechterhaltung der Verbindung, zum Abbrechen drücken Sie ESC..."
10712,1,"Wollen Sie das Senden des Befehls zur Aufrechterhaltung der Verbindung beenden? Verbindung zum Server wird getrennt."
10713,1,"Zeitüberschreitung bei Senden des Befehls zur Aufrechterhaltung der Verbindung.\r\n"
10714,1,"Vorbereitung der aktiven Datenverbindung nicht möglich.\r\n"
10715,1,"Passiver Modus wird auf diesem Server nicht unterstützt.\r\n"
10716,1,"Das Senden des Befehls zur Aufrechterhaltung der Verbindung wurde gestoppt...\r\n"
10717,1,"Verbindung zum Proxyserver nicht möglich.\r\n"

[STRINGTABLE 44]
10720,1,"Kopiere %s vom FTP-Server nach"
10721,1,"Verschiebe %s vom FTP-Server nach"
10722,1,"Kopieren"
10723,1,"Verschieben"
10727,1,"Sind Sie sicher, dass Sie %s vom FTP-Server löschen wollen?"
10730,1,"Das Ändern der Attribute wird auf diesem Server wahrscheinlich nicht funktionieren. Es funktioniert nur auf UNIX Servern mit traditionellem Berechtigungsmodell.\n\nWollen Sie den Befehl zum Ändern der Attributte trotzdem verwenden?"
10731,1,"Ändere die Attribute von %s auf"
10732,1,"Nichts zu tun. Bitte wählen Sie die Attribute der Dateien und Verzeichnisse aus die Sie ändern wollen."
10733,1,"Zahlenwerte müssen drei Stellen haben."
10734,1,"Nichts zu tun. Bitte wählen Sie zu ändernde Attribute aus."

[STRINGTABLE 45]
10740,1,"&Übertragungsmodus"
10741,1,"&Automatisch"
10742,1,"A&SCII"
10743,1,"&Binär"
10750,1,"Frage Benutzer"
10751,1,"Benutze alternativen Namen"

[STRINGTABLE 46]
10752,1,"Fortsetzen"
10753,1,"Fortsetzen oder überschreiben"
10754,1,"Überschreiben"
10755,1,"Überspringen"
10756,1,"Benutze vorhandenes Verzeichnis"
10757,1,"Ignorieren"
10758,1,"Binär-Modus benutzen"
10759,1,"Löschen"

[STRINGTABLE 47]
10768,1,"'*' steht für eine beliebige Anzahl von Zeichen. '?' steht für ein beliebiges Zeichen.\nBeispiel: *.a? (.a1, irgendwas.ai, usw.)\nMasken werden durch Semikolon getrennt. Beispiel: *.txt;*.doc (a.txt, b.doc, usw.)\nAuszuschließende Masken werden hinter ein '|' gesetzt. Beispiel: |*.txt;*.doc (*.txt;*.doc Alles ausser *.txt oder *.doc)\nWenn Sie ein Semikolon innerhalb der Maske benötigen, schreiben Sie es zweimal. Beispiel: eine;;Maske"
10770,1,"Lösche %s von %s"
10771,1,"Kopiere %s von %s"
10772,1,"Verschiebe %s von %s"
10773,1,"Kopiere %s nach %s"
10774,1,"Verschiebe %s nach %s"
10775,1,"Ändere Attribute von %s auf %s"
10776,1,"Quellpfad:"
10777,1,"Zielpfad:"
10778,1,"Pfad:"
10779,1,"Möchten Sie den Vorgang wirklich abbrechen?"
10780,1,"Schließen"
10781,1,"Abbrechen"
10782,1,"Einige Teilvorgänge konnten nicht erfolgreich beendet werden.\n\nWollen Sie wirklich die nicht beendeten Vorgänge schließen?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Aktion"
10787,1,"Status"
10795,1,"Beschreibung"
10796,1,"Status"

[STRINGTABLE 49]
10800,1,"Beendet"
10801,1,"Übersprungen: %s"
10802,1,"Fehler: %s"
10803,1,"Frage an den Benutzer: %s, was ist zu tun?"
10804,1,"Warte"
10805,1,"Verarbeite"
10806,1,"Verschoben: Unterpunkte wurden noch nicht beendet"
10807,1,"Fehler: Unterpunkte wurden nicht erfolgreich beendet"
10810,1,"Lösche Link %s von %s"
10811,1,"Lösche Datei %s von %s"
10812,1,"Lösche Verzeichnis %s von %s"
10813,1,"Untersuche Verzeichnis %s von %s für die Attributänderung"
10814,1,"Löse Link %s von %s auf"
10815,1,"Kopiere %s%s von %s nach %s im %s-Übertragungsmodus"

[STRINGTABLE 50]
10816,1,"Kopiere %s%s von %s nach %s als %s im %s-Übertragungsmodus"
10817,1,"Verschiebe %s%s von %s nach %s im %s-Übertragungsmodus"
10818,1,"Verschiebe %s%s von %s nach %s als %s im %s-Übertragungsmodus"
10819,1,"ASCII"
10820,1,"Binär"
10821,1,"Blöcke"
10822,1,"Lösche Verzeichnis %s von %s nachdem der Inhalt daraus verschoben wurde"
10823,1,"Lösche Verzeichnislink %s von %s nachdem der Inhalt daraus verschoben wurde"
10824,1,"Untersuche Verzeichnis %s von %s um es nach %s als %s zu kopieren"
10825,1,"Untersuche Verzeichnis %s von %s um es nach %s als %s zu verschieben"
10826,1,"Untersuche Verzeichnislink %s von %s um es nach %s als %s zu verschieben"
10827,1,"Ändere die Attribute der Datei %s von %s nach %s"
10828,1,"Ändere die Attribute des Verzeichnisses %s von %s nach %s"
10829,1,"Untersuche Verzeichnislink %s von %s für die Attributänderungen"
10830,1,"Untersuche Verzeichnis %s von %s für das Löschen"

[STRINGTABLE 51]
10835,1,"Erfolgreich"
10836,1,"Nicht genügend Systemressourcen"
10837,1,"Die Zieldatei kann nicht erstellt oder geöffnet werden, Systemfehler: %s"
10838,1,"Das Zielverzeichnis kann nicht erstellt werden, Systemfehler: %s"
10839,1,"Die Zieldatei ist bereits vorhanden"
10840,1,"Dss Zielverzeichnis ist bereits vorhanden"
10841,1,"Übertragung fehlgeschlagen"
10842,1,"Der ASCII-Übertragungsmodus ist für Binärdateien gesetzt worden"
10843,1,"Einige der vorhandenen Attribute (%s) können nicht erhalten werden"
10844,1,"unbekannt"
10845,1,"Der Pfad zum Verzeichnis ist zu lang oder ungültig"
10846,1,"Der Arbeitspfad kann nicht gewechselt werden, Serverantwort:"
10847,1,"Der Arbeitspfad kann nicht erreicht werden, Serverantwort:"

[STRINGTABLE 52]
10848,1,"Untersuchung des Verzeichnisses würde eine Endlosschleife auslösen"
10849,1,"Kann aktive Datenverbindung nicht vorbereiten: %s"
10850,1,"Kann die Datei- und Verzeichnisliste des Servers nicht vollständig lesen, Fehler: %s"
10851,1,"Kann die Datei- und Verzeichnisliste des Servers nicht vollständig lesen, Serverantwort:"
10852,1,"Kann die Datei- und Verzeichnisliste des Servers nicht analysieren"
10853,1,"Das Verzeichnis ist versteckt"
10854,1,"Das Verzeichnis ist nicht leer"
10855,1,"Die Datei ist versteckt"
10856,1,"Vollständiger Linkname ist zu lang oder ungültig"
10857,1,"Kann den Link auf das Verzeichnis oder die Datei nicht auflösen, Serverantwort:"
10858,1,"Kann die Datei oder den Link nicht löschen, Serverantwort:"
10859,1,"Kann das Verzeichnis nicht löschen, Serverantwort:"
10860,1,"Kann die Attribute nicht ändern, Serverantwort:"
10861,1,"Kann die Dateiübertragung nicht fortsetzen (Server unterstützt keine Wiederaufnahme)"
10862,1,"Kann die Dateiübertragung nicht fortsetzen, unerwartetes Dateieende (Die Datei wurde geändert oder der Server beherrscht das Fortsetzen nicht ordnungsgemäß, wenn der ASCII-Übertragungsmodus verwendet wird.)"
10863,1,"Kann die Zieldatei nicht lesen, Systemfehler: %s"

[STRINGTABLE 53]
10864,1,"Kann die Zieldatei nicht schreiben, Systemfehler: %s"
10865,1,"Kann die Datei nicht vom Server abrufen, Fehler: %s"
10866,1,"Kann die Datei nicht vom Server abrufen, Serverantwort:"
10867,1,"Kann die Quelldatei oder den Link nach erfolgreicher Übertragung nicht löschen, Serverantwort:"
10870,1,"Stoppe"
10871,1,"Ermittle anstehende Vorgänge"
10872,1,"Leerlauf"
10873,1,"Warte auf Benutzerunterstützung"
10874,1,"Lösche Link %s"
10875,1,"Lösche Datei %s"
10876,1,"Lösche Verzeichnis %s"
10877,1,"Untersuche Verzeichnis %s"
10878,1,"Löse Link %s auf"
10879,1,"Kopiere %s"

[STRINGTABLE 54]
10880,1,"Verschiebe %s"
10881,1,"Ändere die Attribute von %s"
10890,1,"Bereite Vorgang vor"
10891,1,"Verbinde"
10892,1,"Kann nicht verbinden, warte %d Sekunden bis zum erneuten Versuch  (Versuch Nr. %d von %d): %s"
10893,1,"Kann nicht zu %s verbinden"
10894,1,"Verbleibende Zeit:"
10895,1,"Warte auf die Auflistung des Zielpfades"

[STRINGTABLE 55]
10896,1,"Angehalten"
10910,1,"Host: "%s", Port: %d.\r\nLog UID ist %d, Zeit ist %s.\r\n\r\n"
10911,1,"\r\nVerbindung wurde für den Vorgang vom Dateifenster gelöst...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nVerbindung wurde an das Dateifenster übergeben (wird für den Vorgang benötigt)...\r\n\r\n"
10913,1,"Benutze Verbindung des Dateifensters...\r\n\r\n"
10914,1,"Verbindung wurde an das Dateifenster zurückgegeben...\r\n"
10917,1,"Die Warteschlange enthält noch unbeendete FTP-Vorgänge. Wollen Sie diese beenden?"
10920,1,"Schließe die vom Vorgang verwendete Verbindung, drücken Sie ESC um den Vorgang zu beenden..."
10921,1,"Schließe alle vom Vorgang verwendeteten Verbindungen, drücken Sie ESC um sie zu trennen..."
10922,1,"Schließe alle von Vorgängen verwendeteten Verbindungen, drücken Sie ESC um sie zu trennen..."
10923,1,"Möchten Sie die vom Vorgang verwendete Verbindung trennen?"
10924,1,"Möchten Sie alle von diesem Vorgang verwendeten Verbindungen trennen?"
10925,1,"Möchten Sie alle von Vorgängen verwendeten Verbindungen trennen?"

[STRINGTABLE 57]
10930,1,"Möchten Sie die Verbindung "%d" wirklich abbrechen?"
10935,1,"Zeitüberschreitung beim Senden des FTP-Befehls.\r\n"
10936,1,"Verbinde zu "%s" (%s) auf Port %d...\r\n\r\n"
10937,1,"Zeitüberschreitung beim Warten auf die Anmeldeaufforderung.\r\n"
10938,1,"\r\n-----\r\n\r\nDie Anmeldeparameter haben sich geändert oder das Serverzertifikat (SSL) wurde akzeptiert oder beglaubigt.\r\n\r\n"
10939,1,"FTP-Serveradresse: %s, Port: %d, Benutzer: %s\r\nProxyservername: %s, Typ: %s\r\nProxyserveradresse: %s, Port: %d, Benutzer: %s\r\nVerbinde zu "%s" (%s) mit Port %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Fehler bei Ermittlung der IP-Adresse: %s"
10951,1,"Fehler beim Öffnen der Verbindung: %s"
10952,1,"Eine Proxyserveradresse ist erforderlich, aber sie wurde noch nicht angegeben"
10953,1,"Ein Proxyserverpasswort ist erforderlich, aber es wurde noch nicht angegeben"
10954,1,"Ein Passwort ist erforderlich, aber es wurde noch nicht angegeben"
10955,1,"Ein Konto wird verlangt, aber es wurde noch nicht angegeben"
10956,1,"Anmeldefehler: %s"

[STRINGTABLE 59]
10965,1,"Alle für diesen Vorgang verwendeten Verbindungen, teilen sich folgende Parameter."
10966,1,"Im&mer wieder versuchen die Verbindung aufzubauen (sogar wenn andauernd Anmeldefehler auftreten.)"
10967,1,"Fehlerbeschreibung:"
10975,1,"Beende Datenträgervorgänge, zum Abbrechen drücken Sie ESC..."

[STRINGTABLE 60]
10976,1,"Möchten Sie die Datenträgervorgänge wirklich beenden?\n\nWarnung: Einige Datenträgerdateien bleiben nach dem Beenden möglicherweise geöffnet."
10985,1,"Fehler beim Erstellen des Zielverzeichnisses"
10986,1,"Das Zielverzeichnis ist bereits vorhanden"
10987,1,"Fehler beim Erstellen der Zieldatei"
10988,1,"Die Zieldatei ist bereits vorhanden"
10989,1,"Die Übertragung ist fehlgeschlagen"
10990,1,"Das Zielverzeichnis oder der Link zum Verzeichnis ist bereits vorhanden"
10991,1,"Bestätigen Sie das Löschen des versteckten Verzeichnis"

[STRINGTABLE 61]
10992,1,"Bestätigen Sie das Löschen der versteckten Datei"
10993,1,"Bestätigen Sie das Löschen des nicht-leeren Verzeichnisses"
10994,1,"Fehler beim Wechsel des Arbeitspfades auf dem Server"
10995,1,"Fehler beim Ermitteln des Arbeitspfades auf dem Server"
10996,1,"Fehler beim Lesen der Datei- und Verzeichnisliste des Servers"
10997,1,"Fehler bei der Vorbereitung der aktiven Datenverbindung"
10998,1,"Fehler beim Auflösen des Links"
10999,1,"Fehler beim Ändern der Attribute"
11000,1,"Fehler beim Löschen der Datei oder des Links"
11001,1,"Fehler beim Löschen des Verzeichnisses"
11002,1,"Fehler beim Analysieren der Datei- und Verzeichnisliste des Servers"
11003,1,"Fehler beim Fortsetzen der Datei"
11004,1,"Fehler beim Lesen der Zieldatei"
11005,1,"Fehler beim Schreiben der Zieldatei"
11006,1,"Fehler beim Abrufen der Datei vom Server"
11007,1,"Fehler beim Löschen der Quelldatei nach erfolgreicher Übertragung"

[STRINGTABLE 62]
11008,1,"Fehler beim Auflisten des Zielpfades"
11009,1,"Fehler beim Lesen der Datei- und Verzeichnisliste vom Datenträger"
11010,1,"Fehler beim Öffnen der Quelldatei"
11011,1,"Die Zieldatei ist von einem anderen Vorgang blockiert"
11012,1,"Fehler beim Lesen der Quelldatei"
11013,1,"Fehler bei Speicherung der Datei auf dem Server"
11014,1,"Fehler beim Erstellen der Zieldatei mit alternativem Namens"
11015,1,"Die Quelldatei ist von einem anderen Vorgang blockiert"
11016,1,"Fehler beim Testen der Datei"
11020,1,"Die Zieldatei wurde erstellt oder überschrieben."
11021,1,"Die Zieldatei wurde fortgesetzt."
11022,1,"Der Server unterstützt die Wiederaufnahme abgebrochener Downloads wahrscheinlich nicht"
11023,1,"Unerwartetes Dateiende. Die Datei wurde verändert oder der Server versagt\r\nbeim ordnungsgemäßen Fortsetzen der Datei, wenn Sie den ASCII-Übertragungsmodus verwenden."

[STRINGTABLE 63]
11025,1,"Der Zielpfad existiert nicht und das Erstellen von Zielpfaden wird nicht unterstützt."
11026,1,"Das Kopieren und Verschieben in Archive oder Dateisystem-Plugins wird nicht unterstützt."
11030,1,"keine Datenübertragung für %s"
11031,1,"Gesamte Übertragungsrate: %s/s"
11032,1,"%s von %s"
11033,1,"{!}%d von %d Vor{|0|gang|1|gängen}"
11034,1,"{!}%d Vor{|0|gang|1|gänge} mit unbekannter Größe"
11035,1,"{!}%d Fehler{|1|n}"
11039,1,"(warte auf Benutzer)"

[STRINGTABLE 64]
11040,1,"(fertig)"
11041,1,"Leerlauf für %s"
11050,1,"Fertig"
11051,1,"Fehler"
11052,1,"Gestoppt"
11053,1,"Angehalten"
11054,1,"Warte"

[STRINGTABLE 65]
11060,1,"Es scheint nicht ausreichend Speicherplatz auf dem Zielpfad vorhanden zu sein.\nBenötigter Speicherplatz: %s\nVorhandener Speicherplatz: %s\nFehlender Speicherplatz auf dem Datenträger: %s"
11065,1,"Dieser Vorgang ist nicht darauf vorbereitet ohne genau analysierte Datei- und Verzeichnislisten zu arbeiten."
11070,1,"Kann die Datei nicht vom Server herunterladen.\n\nName: %s\nPfad: %s\n"
11071,1,"Fehler: %s"

[STRINGTABLE 66]
11072,1,"Serverantwort: %s"
11073,1,"Fehler beim Schreiben der Zieldatei: %s"
11074,1,"Fehler: Die Datei ist durch einen anderen Vorgang blockiert."
11085,1,"Sie haben das Home-Verzeichnis als Zielpfad angegeben, aber das Home-Verzeichnis ist für diese FTP-Server\nVerbindung nicht definiert. Bitte geben Sie einen anderen Zielpfad für den FTP-Server an."
11086,1,"Der angegebene Pfad ist ungültig."
11087,1,"Dieser Vorgang macht wahrscheinlich keinen Sinn. Alle gewählten Dateien und Verzeichnisse haben den selben Zielnamen (sie würden sich gegenseitig überschreiben.).\nWollen Sie mit diesem Vorgang fortfahren?"

[STRINGTABLE 67]
11100,1,"Kann das Zielverzeichnis nicht anlegen, der Name ist auf diesem Server nicht gültig"
11101,1,"Kann das Zielverzeichnis nicht anlegen, der Name wird bereits für eine Datei oder einen Dateilink benutzt"
11102,1,"Kann das Zielverzeichnis nicht anlegen, Serverantwort:"
11103,1,"Kann das Auflisten des Zielpfades zur Ermittlung von Dateinamenskollisionen nicht ausführen"

[STRINGTABLE 68]
11104,1,"Kann das Auflisten des Zielpfades zur Ermittlung von Dateinamenskollisionen nicht ausführen, Serverantwort:"
11105,1,"Kann das Auflisten des Zielpfades zur Ermittlung von Dateinamenskollisionen nicht ausführen, Fehler: %s"
11106,1,"Kann das Zielverzeichnis nicht auflisten, Systemfehler: %s"
11107,1,"Kann das Zielverzeichnis mit alternativem Name nicht anlegen, Serverantwort:"
11108,1,"Kann das Zielverzeichnis nicht löschen, Systemfehler: %s"
11109,1,"Die Zieldatei kann nicht erzeugt oder geöffnet werden, der Name ist für diesen Server nicht gültig"
11110,1,"Die Zieldatei kann nicht erzeugt oder geöffnet werden, der Name wird bereits für ein Verzeichnis oder einen Verzeichnislink benutzt"
11111,1,"Die Zieldatei kann nicht erzeugt oder geöffnet werden, Serverantwort:"
11112,1,"Die Quelldatei kann nicht geöffnet werden, Systemfehler: %s"
11113,1,"Die Zieldatei oder der Dateilink sind bereits vorhanden"
11114,1,"Das Zielverzeichnis oder der Verzeichnislink sind bereits vorhanden"
11115,1,"Die Quelldatei oder der Dateilink wird von einem anderen Vorgang blockiert"
11116,1,"Die Zieldatei oder der Dateilink wird von einem anderen Vorgang blockiert"
11117,1,"Lesen der Quelldatei nicht möglich, Systemfehler: %s"
11118,1,"Speichern der Datei auf dem Server nicht möglich, Fehler: %s"
11119,1,"Speichern der Datei auf dem Server nicht möglich, Serverantwort:"

[STRINGTABLE 69]
11120,1,"Kann die Quelldatei nach erfolgreicher Übertragung nicht löschen, Systemfehler: %s"
11121,1,"Fortsetzen wird vom ASCII-Übertragungsmodus nicht unterstützt (Hinweis: Laden Sie die Datei im Binär-Modus hoch wenn sie das Fortsetzen benötigen)"
11122,1,"Kann die Datei nicht fortsetzen da die Größe der Zieldatei unbekannt ist"
11123,1,"Kann die Datei nicht fortsetzen da die Zieldatei größer als die Quelldatei ist (Datei wurde geändert)"
11124,1,"Kann die Zieldatei nicht mit alternativem Namen anlegen. Serverantwort:"
11125,1,"Vom Benutzer übersprungen"
11126,1,"Kann die Dateigröße in Byte nicht ermitteln um das erfolgreiche Hochladen zu prüfen (die gesamte Datei wurde gesendet, der Server hat den Empfang aber nicht bestätigt)"

[STRINGTABLE 70]
11150,1,"Der Name des Zielverzeichnisses ist auf diesem Server nicht gültig."
11151,1,"Der Name des Zielverzeichnisses wird bereits für eine Datei oder einen Dateilink benutzt."

[STRINGTABLE 71]
11152,1,"Der Zielname ist für diesen Server nicht gültig."
11153,1,"Der Zielname wird bereits für ein Verzeichnis oder einen Verzeichnislink benutzt."
11154,1,"Fortsetzen wird vom ASCII-Übertragungsmodus nicht unterstützt\r\n(Hinweis: Laden Sie die Datei im Binär-Modus hoch wenn sie das Fortsetzen benötigen."
11155,1,"Kann die Datei nicht fortsetzen da die Zieldatei größer als die Quelldatei ist\r\n(Datei wurde geändert)."
11156,1,"Kann die Dateigröße in Byte nicht ermitteln um das erfolgreiche Hochladen zu prüfen\r\n(die gesamte Datei wurde gesendet, der Server hat den Empfang aber nicht bestätigt)."

[STRINGTABLE 72]
11170,1,"Der Zielname wird bereits für eine Datei benutzt. Möchten Sie sie überschreiben?"
11171,1,"Der Zielname wird bereits für ein Verzeichnis benutzt. Möchten Sie weitermachen?"
11172,1,"Kann nicht feststellen ob der Zielname bereits verwendet wird. Möchten Sie weitermachen?"
11173,1,"Der Zielname wird bereits für eine Datei benutzt. Möchten Sie weitermachen?"
11180,1,"Fortsetz&en"
11181,1,"For&tsetzen"

[STRINGTABLE 73]
11190,1,"Nicht verwendet (direkte Verbindung)"
11191,1,"Standard (siehe 'FTP-Konfiguration/Standard')"
11192,1,"Benutzerdefiniert"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE Host:Port"
11198,1,"SITE Host Port"
11199,1,"SITE Benutzer@Host:Port"

[STRINGTABLE 74]
11200,1,"SITE Benutzer@Host Port"
11201,1,"OPEN Host:Port"
11202,1,"Transparent"
11203,1,"USER Benutzer@Host:Port"
11204,1,"USER Benutzer@Host Port"
11205,1,"USER Proxybenutzer@Host:Port"
11206,1,"USER Benutzer@Host:Port Proxybenutzer"
11207,1,"USER Benutzer@Proxybenutzer@Host:Port"

[STRINGTABLE 75]
11220,1,"Das Script muss mit "Connect to:" beginnen."
11221,1,"Host darf nicht leer sein."
11222,1,"Der eingegebene Host oder Port ist falsch (Format: "Host" oder "Host:Port")."
11223,1,"Das Script enthält eine unbekannte Variable."
11224,1,"Sie können hier nur die Variablen $(ProxyHost) oder $(Host) benutzen."
11225,1,"Sie können den Port nur mit einer Nummer oder als Variable $(ProxyPort) oder $(Port) angeben."
11226,1,"Sie können die "3xx:"-Bedingung nicht im ersten Befehl benutzen, davor muss ein anderes Kommando stehen (typischerweise "USER")."
11227,1,"Das Proxyscript muss mindestens einen Befehl beinhalten."
11230,1,"Proxyserver bearbeiten"
11231,1,"Die Portnummer muss zwischen 1 und 65535 liegen."

[STRINGTABLE 76]
11232,1,"Der eingegebene Proxyname ist entweder leer oder wird für einen anderen Proxyserver benutzt. Bitte ändern."
11233,1,"Die Proxyadresse darf kein ':' Zeichen enthalten (Hinweis: Portnummer im nächsten Feld eingeben)."
11234,1,"Die Proxyadresse darf nicht leer sein."
11235,1,"Ein transparenter Proxy mit leerem Benutzer macht keinen Sinn. Bitte geben Sie einen Benutzer an oder verbinden Sie ohne Proxyserver."
11240,1,"Möchten Sie  den Proxyserver "%s" wirklich löschen?"
11245,1,"Eingabe Proxyserveradresse"
11246,1,"&Proxyserveraddrese (Portnummer hinter ':' falls erforderlich):"
11247,1,"Eingabe Proxyserverpasswort"

[STRINGTABLE 77]
11248,1,"&Proxyserverpasswort:"
11255,1,"Das Proxyscript ist wahrscheinlich unvollständig. Siehe Serverantwort auf letzten Befehl für mehr Details.\r\n\r\nServerantwort: %s"
11256,1,"Das Proxyscript ist wahrscheinlich unvollständig. Alle Befehle des Scriptes werden übersprungen."
11257,1,"Das Proxyscript ist wahrscheinlich vollständig. Siehe Serverantwort auf letzten Befehl "%s" für mehr Details"

[STRINGTABLE 78]
11265,1,"Die Verbindung wurde abgewiesen oder ist fehlgeschlagen."
11266,1,"Kann nicht zum identd-Dienst auf dem Client verbinden (wahrscheinlich müssen Sie einen identd-Dienst installieren)."
11267,1,"Verbindung abgewiesen, weil der Proxybenutzer und der vom identd-Dienst zurückgegebene Benutzer unterschiedlich sind."
11268,1,"Eine Verbindung von einer unbekannten IP-Adresse wird nicht akzeptiert."
11275,1,"Fehler beim Ermitteln der IP-Adresse von "%s": %s"
11276,1,"Fehler beim Senden der Anforderung zum Proxyserver: %s"
11277,1,"Fehler beim Empfangen der Antwort vom Proxyserver: %s"
11278,1,"Der Proxyserver kann nicht zum FTP-Server "%s" (Port: %d) verbinden, Fehler: %s"
11279,1,"Das Verbinden zum Proxyserver ist fehlgeschlagen."

[STRINGTABLE 79]
11280,1,"Verbindung zum Proxyserver nicht möglich oder der Proxyserver weist das Öffen von aktive Datenverbindungen ab."
11281,1,"Verbindung zum Proxyserver nicht möglich, Fehler: %s"
11282,1,"Der Proxyserver weist anonyme Benutzer ab, bitte geben Sie ihren Benutzer und das Passwort in den Proxyservereinstellungen an."
11283,1,"Der Proxyserver unterstützt eine Benutzer+Passwort Authentifizierung nicht, bitte anonymen Zugriff benutzen (löschen Sie den Benutzer und das Passwort in den Proxyservereinstellungen)."
11284,1,"Der Proxyserver weist Benutzer und Passwort ab."
11285,1,"Der Proxyserver unterstützt das Öffen von aktive Datenverbindungen nicht."
11290,1,"Lösche Datei "%s"...\r\n"
11291,1,"Lösche Link "%s"...\r\n"
11292,1,"Lösche Verzeichnis "%s"...\r\n"
11293,1,"Lösche Verzeichnislink "%s"...\r\n"
11294,1,"Ändere Attribute der Datei "%s"...\r\n"
11295,1,"Ändere Attribute des Verzeichnisses "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Auflistung des Verzeichnisses "%s" vom Pfad "%s"...\r\n"
11300,1,"Genereller SOCKS-Serverfehler."
11301,1,"Verbindung aufgrund des Regelwerks nicht erlaubt."
11302,1,"Netzwerk nicht erreichbar."
11303,1,"Host nicht erreichbar."
11304,1,"Verbindung abgewiesen."
11305,1,"TTL abgelaufen."
11306,1,"Befehl wird nicht unterstützt."
11307,1,"Adresstyp wird nicht unterstützt."

[STRINGTABLE 81]
11320,1,"Ihr Standard-Proxyserver ist vom Typ HTTP 1.1. Er unterstützt nur den passiven Übertragungsmodus. Ändern Sie bitte den Übertragungsmodus auf Passiv (oder ändern Sie ihren Standard-Proxyserver)."
11321,1,"Sie verbinden sich zum FTP-Server über einen Proxyserver. Dieser Proxyserver ist vom Typ HTTP 1.1 und unterstützt deshalb nur den passiven Übertragungsmodus. Ändern Sie den Übertragungsmodus auf Passiv (klicken Sie auf 'Erweitert...', kontrollieren Sie ob der passive Übertragungsmodus gesetzt ist)."
11325,1,"Wenn Sie versteckte Dateien und Verzeichnisse auf diesem Server immer zeigen wollen, gehen Sie zu 'Plugins'/'FTP-Client'/'Verbindung zum FTP-Server', suchen Sie den Server in den Favoriten, klicken auf 'Erweitert...', und setzen den Befehl für das Auflisten auf "LIST -a"."
11326,1,"&Diesen Hinweis in Zukunft nicht mehr zeigen\tWieder rückgängig machen\tSie können diese Einstellung später auf der Bestätigungsseite in der FTP-Konfiguration ändern"

[STRINGTABLE 82]
11330,1,"Kann die Datei nicht fortsetzen weil die Prüfung des Dateiendes fehlgeschlagen ist (Datei wurde geändert).\r\n"
11331,1,"Versuche die Zieldatei zu überschreiben (um die gesamte Datei erneut zu kopieren/verschieben).\r\n"
11332,1,"Zum Fortsetzen ist die Datei zu klein, die Zieldatei wird überschrieben.\r\n"
11333,1,"Fortsetzen: Hole die Datei von Anfang an um den bereits heruntergeladenen Teil zu überprüfen.\r\n"
11334,1,"Kann die Datei nicht fortsetzen (Fortsetzen wird vom Server nicht unterstützt).\r\n"
11335,1,"Kann die Datei nicht fortsetzen da sie kleiner ist als der bereits kopierte/verschobene Teil (Datei wurde geändert).\r\n"
11336,1,"Kann die Datei nicht fortsetzen (anhängen). Anhängen wird vom Server nicht unterstützt oder Sie laden im ASCII-Übertragungsmodus hoch.\r\n"
11337,1,"Kann die Größe (in Bytes) des bereits kopierten/verschobenen Teils der Datei nicht ermitteln.\r\n"
11338,1,"Kann die Datei nicht fortsetzen (anhängen), unbekannter Fehler.\r\n"
11339,1,"Die gesamte Datei wurde gesendet, aber der Server hat den Empfang nicht bestätigt.\r\nVersuche die Dateigröße (in Bytes) zu ermitteln um sicherzustellen das die Datei erfolgreich kopiert/verschoben wurde.\r\n"
11340,1,"Die für die Verschlüsselung nötigen OpenSSL Bibliotheken konnten nicht gefunden oder geladen werden.\r\nDie benötigten Dateien sind ssleay32.dll und libeay32.dll.\r\nSie sind Teil der Open Salamander Installation."
11342,1,"OpenSSL-Kontrollstruktur kann nicht zugewiesen werden. Kein Speicher mehr verfügar."
11343,1,"SSL FEHLER: OpenSSL-Kontrollstruktur konnte nicht zugewiesen werden. Kein Speicher mehr verfügar.\r\n"

[STRINGTABLE 83]
11344,1,"Kann keine verschlüsselte Verbindung aufbauen (SSL).\n\nFehler: %s"
11345,1,"SSL_connect gibt %d zurück: %s"
11346,1,"SSL FEHLER: Kann keine verschlüsselte Verbindung aufbauen, SSL_connect gibt %d: %s zurück\r\n"
11347,1,"Der Server unterstützt keine Verschlüsselung der Kontrollverbindung.\nDas AUTH TLS Kommando wurde vom Server nicht verstanden."
11348,1,"Der Server unterstützt keine Verschlüsselung von Datenverbindungen."
11349,1,"Das Serverzertifikat ist noch nicht gültig."
11350,1,"Das Serverzertifikat ist abgelaufen."
11358,1,"Die Kommunikation ist verschlüsselt und die Identität des Servers bestätigt"
11359,1,"Die Kommunikation ist verschlüsselt aber die Identität des Servers nicht bestätigt"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d Bits\r\n"
11361,1,"SSL INFO: Ergebnis der OpenSSL Zertifikats-Verifizierung: %d\r\n"
11362,1,"SSL INFO: Zertifikat ausgegeben von %s\r\n"
11363,1,"SSL INFO: Zertifikat ausgegeben für %s\r\n"
11370,1,"Das Serverzertifikat wurde verifiziert.\r\n"
11371,1,"Die Verifizierung des Serverzertifikates ist fehlgeschlagen.\r\n"
11372,1,"Das Serverzertifikat wurde vom Benutzer akzeptiert (allerdings ist die Serveridentität nicht bestätigt).\r\n"
11373,1,"Das Serverzertifikat wurde vom Benutzer abgelehnt, Verbindung wird geschlossen.\r\n"
11374,1,"Das Serverzertifikat wurde geändert.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: Der Server unterstützt kein MODE Z -> Kompression abgeschaltet\r\n"
11385,1,"Kann die Liste von Dateien und Verzeichnissen des Servers nicht ermitteln.\n\nFehler: %s"
11386,1,"Kann die Datei nicht vom Server herunterladen.\n\nFehler: %s"
11387,1,"Das Serverzertifikat wurde geändert und seine Verifizierung ist fehlgeschlagen."
11390,1,"durch Master-Passwort gesichert"

[STRINGTABLE 86]
11395,1,"Einige FTP-Passwörter sind nicht gesichert. Bitte geben Sie im folgenden Dialog das Master-Passwort ein.\n\nHinweis: Wenn Sie auf 'Abbrechen' klicken werden die Passworte ungesichert gespeichert."
11396,1,"Kann einige FTP-Passwörter nicht entschlüsseln.\n\nSie wurden vielleicht mit einem anderen Master-Passwort verschlüsselt.\nVersuchen Sie das Master-Passwort zu ändern um sie zu entschlüsseln."
11398,1,"Das Passwort kann nicht entschlüsselt werden.\n\nEs wurden vielleicht mit einem anderen Master-Passwort verschlüsselt.\nVersuchen Sie das Master-Passwort zu ändern um es zu entschlüsseln.\nSie können es auch löschen.\n\nMöchten Sie dieses Passwort löschen?"
11399,1,"Wollen Sie dieses Passwort wirklich löschen?"
11400,1,"Wollen Sie dieses Passwort wirklich anzeigen?"
11401,1,"Das Passwort lautet: %s\n\nMöchten Sie das Passwort in die Zwischenablage kopieren?"

