[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\ieviewer.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[STRINGTABLE 0]
10100,1,"Internet Explorer Betrachter"
10101,0,"Unable to open Internet Explorer Viewer.\nPlease report this problem to support@altap.cz."
10102,1,"Fehler"
10103,1,"Schlanker HTML- und XML-Betrachter basierend auf dem Internet Explorer."
10105,1,"Über Plugin"

