[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 2000]
387,134,1,"Über PictView"
2,328,114,50,14,1,"Schließen"
2013,11,9,20,20,1,""
2007,46,9,334,8,1,"PictView %s - Grafikbetrachter-Plugin für Open Salamander"
2011,46,19,334,8,1,""
3001,46,40,150,8,1,"PictView basiert auf der Programmbibliothek"
2008,46,51,323,8,1,"%hs - Bildverarbeitungseinheit"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,26,8,1,"E-Mail:"
2009,84,81,85,8,1,"support@pictview.com"
3006,46,92,36,8,1,"Webseite:"
2010,84,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,385,1,1,""

[DIALOG 2020]
305,150,1,"Fenster && Zoom"
3000,6,5,293,53,1,"Fenstergröße"
2021,14,17,175,12,1,"&Fenstergröße des Open Salamanders verwenden"
2022,14,29,194,12,1,"&Automatische Anpassung - keine Fensterverkleinerung"
2023,14,41,97,12,1,"A&utomatische Anpassung"
3001,6,60,293,67,1,"Zoomeinstellungen"
2024,14,72,224,12,1,"Automatische Anpassung an Fenster&göße (keine Bildlaufleisten)"
2025,14,84,270,12,1,"Automatische Anpassung an Fenster&breite (keine horizontalen Bildlaufleisten)"
2026,14,96,58,12,1,"&Originalgröße"
2027,14,108,37,12,1,"&Vollbild"
2030,7,132,160,12,1,"&Pfadangabe der Datei in Titelleiste anzeigen"

[DIALOG 2040]
305,150,1,"Erweitert"
3006,6,5,293,69,1,"Miniaturansichten in Dateilisten"
3007,14,18,277,16,1,"Einige Grafikdateien können eine fehlerhafte Miniaturansicht enthalten, welche nicht richtig gedreht wurden oder nicht die letzten Änderungen wiederspiegeln."
2050,14,35,233,12,1,"&Interne Miniaturansichten in Grafikdateien ignorieren (langsamer)"
3008,14,51,257,1,1,""
3009,14,59,205,8,1,"Keine &Miniaturansichten generieren für Dateien mit mehr als"
2051,220,57,17,12,1,""
3010,240,59,40,8,1,"Mio. Pixel."
2052,7,77,213,12,1,"&EXIF JPEG Bilder automatisch drehen (Digitalkamera-Bilder)"
2053,7,89,218,12,1,"&Bestätigungsmeldung nach erfolgreichen Speichern anzeigen"
2054,7,101,258,12,1,"&Pfade beim Speichern von Screenshots, Scans, Zwischenablagen merken"

[DIALOG 2060]
305,150,1,"Tastatur && Maus"
3000,6,5,293,43,1,"Bild auf && Bild ab / Mausrad"
2061,14,17,203,12,1,"Grafik nach oben/unten &scrollen"
2062,14,29,218,12,1,"Vorherige/nächste Grafik &anzeigen"

[DIALOG 2070]
305,150,1,"Werkzeuge"
3000,6,5,293,94,1,"Auswahl"
3001,17,18,173,8,1,"Umschalt-Taste aktiviert folgenden Auswahlmodus:"
2071,24,27,203,12,1,"&Quadratisch"
2072,24,40,218,12,1,"Rechteckig - Verhältnis &4:3"
2073,24,53,218,12,1,"Rechteckig - Verhältnis &3:2"
2074,24,66,218,12,1,"Rechteckig - Verhältnis &16:9"
2075,24,79,41,12,1,"&Weitere:"
2076,66,79,17,12,1,""
3002,85,81,4,8,1,":"
2077,89,79,17,12,1,""
2078,7,106,167,12,1,"He&xadezimale Farbwerte an Pipette anzeigen"

[DIALOG 2080]
305,150,1,"Farben"
3000,6,5,293,50,1,"Fenstereinstellungen"
3001,17,19,103,8,1,"&Hintergrund"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"&Transparent"
2081,128,33,27,14,1,""
3003,6,60,293,50,1,"Vollbildeinstellungen"
3004,17,75,103,8,1,"H&intergrund"
2084,128,72,27,14,1,""
3005,17,92,44,8,1,"T&ransparent"
2083,128,89,27,14,1,""

[DIALOG 2100]
175,200,1,"Bildeigenschaften"
1,64,182,50,14,1,"Schließen"
9,120,182,50,14,1,"Hilfe"
2102,7,10,22,8,1,"&Seite:"
2103,67,8,100,12,1,""
3000,7,24,44,8,1,"Grafik&breite:"
2104,67,22,100,12,1,""
3001,7,38,42,8,1,"Grafik&höhe:"
2105,67,36,100,12,1,""
3002,7,52,50,8,1,"&Farbenanzahl:"
2106,67,50,100,12,1,""
3003,7,66,44,8,1,"&Grafikgröße:"
2107,67,64,100,12,1,""
3004,7,80,42,8,1,"&Dateigröße:"
2108,67,78,100,12,1,""
3005,7,94,58,8,1,"&Auflösung (DPI):"
2109,67,92,100,12,1,""
3006,7,108,29,8,1,"Forma&t:"
2110,67,106,100,12,1,""
3007,7,122,57,8,1,"&Komprimierung:"
2111,67,120,100,12,1,""
3008,7,136,48,8,1,"K&ommentare:"
2112,67,134,100,36,1,""
3009,2,176,171,1,1,""

[DIALOG 2120]
438,151,1,"EXIF-Informationen"
2121,5,4,428,80,1,""
2124,5,89,428,38,1,""
2125,5,133,143,12,1,"Hervorgehobenen Einträge &gruppieren"
2123,158,132,57,14,1,"&Hervorheben"
2122,219,132,50,14,1,"&Kopieren"
1,273,132,50,14,1,"OK"
2,327,132,50,14,1,"Abbrechen"
9,381,132,50,14,1,"Hilfe"

[DIALOG 2130]
125,58,1,"Zoomfaktor"
3000,8,13,52,8,1,"&Vergrößerung:"
2131,61,11,44,156,1,""
3001,109,13,9,8,1,"%"
1,9,37,50,14,1,"OK"
2,65,37,50,14,1,"Abbrechen"

[DIALOG 2140]
121,54,1,"Gehe zu Seite"
3000,8,9,25,8,1,"&Seite:"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"OK"
2,64,32,50,14,1,"Abbrechen"

[DIALOG 2150]
194,191,1,"Bildschirm fotografieren"
3000,6,6,182,81,1,"Bereich"
2158,16,19,110,12,1,"&Vollbild"
2160,16,31,110,12,1,"&Programm im Vordergrund"
2157,16,43,120,12,1,"F&enster im Vordergrund"
2156,16,55,148,12,1,"&Arbeitsbereich des Vordergrundfensters "
2159,16,67,162,12,1,"Virtueller &Bildschirm (bei Mehrschirmbetrieb)"
3001,6,92,182,49,1,"Methode"
2155,16,106,56,12,1,"Tasten&kürzel"
2153,16,121,73,12,1,"A&utomatisch nach"
2154,90,106,92,12,1,""
2151,90,121,21,12,1,""
3002,115,123,36,8,1,"Sekunden"
2152,8,147,96,12,1,"&Mauszeiger fotografieren"
3003,2,167,190,1,1,""
1,12,172,57,14,1,"&Fotografieren"
2,75,172,50,14,1,"Abbrechen"
9,131,172,50,14,1,"Hilfe"

[DIALOG 2170]
227,65,1,"Datei umbenennen"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Abbrechen"

[DIALOG 2180]
350,89,1,"Datei überschreiben"
3000,6,14,48,8,1,"Überschreibe:"
2181,58,14,286,8,1,""
2182,58,24,286,8,1,""
3001,9,37,45,8,1,"mit:"
2183,58,37,286,8,1,""
2184,58,47,286,8,1,""
6,91,66,50,14,1,"&Ja"
7,150,66,50,14,1,"&Nein"
2,209,66,50,14,1,"Abbrechen"

[DIALOG 2300]
400,20,1,""
2300,5,2,57,8,1,"&Komprimierung:"
2301,63,0,186,80,1,""
2302,255,0,50,14,1,"&Optionen"
3001,5,26,49,8,1,"Farb&tiefe:"
2303,63,24,86,80,1,""
3002,5,46,49,8,1,"&Drehung:"
2304,63,44,86,80,1,""
3003,5,66,55,8,1,"&Spiegeln:"
2305,63,64,86,80,1,""
2307,5,82,144,12,1,"&Farben umkehren (Negativdarstellung)"
2308,5,94,49,8,1,"Komm&entar:"
2309,5,104,143,41,1,""
2310,155,20,144,25,1,"GIF"
2311,160,30,50,12,1,"&Interlaced"
2312,225,30,69,12,1,"&GIF89a erstellen"
2313,155,50,144,45,1,"JPEG, TIFF-JPEG"
2314,160,61,40,8,1,"&Qualität:"
2315,209,59,21,12,1,""
2316,232,61,40,8,1,"%"
2317,160,80,48,8,1,"S&ubsampling:"
2318,209,78,33,40,1,""
2319,155,100,144,45,1,"TIFF"
2320,160,110,71,12,1,"S&chnitte erstellen"
2321,170,126,48,8,1,"Sc&hnittgröße:"
2322,219,124,21,12,1,""
2323,242,126,40,8,1,"KB"

[DIALOG 2400]
326,121,1,"Datei kopieren nach"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,60,14,1,"&Durchsuchen..."
2407,29,27,221,12,1,""
2412,256,26,60,14,1,"D&urchsuchen..."
2408,29,44,221,12,1,""
2413,256,43,60,14,1,"Du&rchsuchen..."
2409,29,61,221,12,1,""
2414,256,60,60,14,1,"Dur&chsuchen..."
2410,29,78,221,12,1,""
2415,256,77,60,14,1,"Durc&hsuchen..."
1,152,100,50,14,1,"OK"
2,209,100,50,14,1,"Abbrechen"
9,266,100,50,14,1,"Hilfe"

[DIALOG 2500]
442,227,1,"Drucken"
2517,6,7,211,195,1,""
3003,225,4,209,27,1," Drucker "
2514,232,15,121,8,1,""
2515,357,12,70,14,1,"&Seite einrichten..."
3000,225,35,209,62,1," Position "
3001,247,49,23,8,1,"&Links:"
2503,274,47,45,12,1,""
2504,325,47,66,75,1,""
3002,247,68,23,8,1,"&Oben:"
2501,274,66,45,12,1,""
2502,325,66,66,75,1,""
2516,274,82,60,12,1,"Bild &zentrieren"
3004,225,102,209,100,1," Skalierte Ausgabegröße "
3005,229,118,41,8,1,"S&kalierung:"
2505,274,116,35,12,1,""
3006,312,118,10,8,1,"%"
2506,325,111,101,12,1,"Auf &Mediengröße skalieren"
2507,325,123,97,12,1,"&Proportionen beibehalten"
3007,229,139,41,8,1,"&Breite:"
2510,274,137,45,12,1,""
2511,325,137,66,75,1,""
3008,229,158,41,8,1,"&Höhe:"
2508,274,156,45,12,1,""
2509,325,156,66,75,1,""
2512,274,173,122,12,1,"Begrenzungsrahmen &einblenden"
2513,274,185,94,12,1,"Aus&wahlbereich drucken"
1,275,208,50,14,1,"OK"
2,330,208,50,14,1,"Abbrechen"
9,385,208,50,14,1,"Hilfe"

[DIALOG 2530]
214,63,1,"Bild einscannen"
2,157,43,50,14,1,"Abbrechen"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Datei"
501,1,"&Öffnen...\tStrg+O"
502,1,"O&riginal neu laden\tStrg+R"
503,1,"Als Deskt&ophintergrund"
504,1,"&Zentriert"
505,1,"&Nebeneinander"
506,1,"&Gestreckt"
507,1,"&Vorheriges wiederherstellen"
508,1,"&Kein"
509,1,"S&peichern unter...\tStrg+S"
510,1,"V&orherige\tRücktaste"
511,1,"&Nächste\tLeertaste"

[STRINGTABLE 1]
512,1,"Bild&schirm fotografieren...\tQ"
513,1,"&Eigenschaften...\tI"
514,1,"Seite ein&richten...\tStrg+Umschalt+P"
515,1,"&Drucken...\tStrg+P"
516,1,"Letzte D&ateien"
517,1,"Letzte Verzeich&nisse"
518,1,"&Beenden\tEsc"
519,1,"&Twain importieren...\tW"
520,1,"T&wain auswählen..."
521,1,"Ge&he zu Datei"
522,1,"&Erste\tUmschalt+Rücktaste"
523,1,"&Letzte\tUmschalt+Leertaste"
524,1,"&Fokus\tF"
525,1,"&Umbenennen...\tF2"
526,1,"&Löschen\tDel"
527,1,"E&XIF-Informationen...\tE"

[STRINGTABLE 2]
528,1,"Histo&gramm...\tStrg+H"
529,1,"In Dateiliste/Suchdialog &markieren/demarkieren\tEinfg"
530,1,"&Bearbeiten"
531,1,"&Kopieren\tStrg+C"
532,1,"E&infügen\tStrg+V"
533,1,"&Alles auswählen\tStrg+A"
534,1,"Aus&wahl aufheben\tStrg+D"
535,1,"&Zuschneiden\tC"
541,1,"&180°-Drehung\tT"
542,1,"90°-&Rechtsdrehung\tR"
543,1,"90°-&Linksdrehung\tL"

[STRINGTABLE 3]
544,1,"&Vertikal spiegeln\tV"
545,1,"&Horizontal spiegeln\tH"
550,1,"Vorherige &ausgewählte\tStrg+Rücktaste"
551,1,"Näc&hste ausgewählte\tStrg+Leertaste"
552,1,"&Kopieren nach...\tX"

[STRINGTABLE 4]
560,1,"&Ansicht"
561,1,"V&ergrößern\t+"
562,1,"Ver&kleinern\t-"
563,1,"&Zoomfaktor...\tM"
564,1,"&Vollbild\tF11"
565,1,"Fenster&größe\tF5"
566,1,"Fenster&breite\tF6"
567,1,"Origin&algröße (1:1)\tF7"
568,1,"&Grafikgröße\tF8"
569,1,"&Symbolleiste\tF9"
570,1,"Stat&usleiste"

[STRINGTABLE 5]
580,1,"&Werkzeuge"
581,1,"&Hand\tA"
582,1,"&Zoom\tZ"
583,1,"Au&swahl\tS"
584,1,"&Pipette\tP"
585,1,"&Konfiguration..."
590,1,"&Hilfe"
591,1,"&Hilfethemen\tF1"

[STRINGTABLE 6]
592,1,"&Index..."
593,1,"&Suchen..."
596,1,"Über &PictView..."

[STRINGTABLE 7]
610,1,"&Mehrseitengrafiken"
611,1,"&Erste Seite\tStrg+Pos1"
612,1,"&Letzte Seite\tStrg+Ende"
613,1,"&Gehe zu Seite...\tG"
614,1,"&Nächste Seite\tStrg+Bild ab"
615,1,"&Vorherige Seite\tStrg+Bild auf"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Zu wenig Speicher"
1002,1,"Es sind einige PictView-Fenster geöffnet. Wollen Sie die Fenster schließen?"
1003,1,"Die Datei "%s" konnte nicht gespeichert werden.\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d von %d] - %i%%) - %s"
1006,1,"{!}%d Farbe{|1|n}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Fehler beim Aufruf der Datei PVW32Cnv.DLL"
1010,1,"Rot: %i, Grün: %i, Blau: %i"
1011,1,"Rot: %#02x, Grün: %#02x, Blau: %#02x"
1012,1,"(%i, %i): Rot: %i, Grün: %i, Blau: %i"
1013,1,"(%i, %i): Rot: %#02x, Grün: %#02x, Blau: %#02x"
1019,1,", Index: %i"
1020,1,"Bitmap aus &Zwischenablage anzeigen"
1021,1,"{!}%d Pixel{|1|n}"
1022,1,"{!}%d Byte{|1|s}"
1023,1,"%d von %d"

[STRINGTABLE 10]
1024,1,"&Seiten:"
1025,1,"Unbekannt"
1026,1,"Der Konfigurationsdialog ist bereits geöffnet."
1027,1,"Konfiguration"
1028,1,"&Bildschirm fotografieren..."
1029,1,"PictView-Fehler"
1030,1,"Die Zeiteinstellung muss im Bereich von 1 bis 360 Sekunden liegen."
1031,1,"Bitte weisen Sie einen verfügbares Tastaturkürzel zu."
1032,1,"Das Fotografieren des Bildschirms wurde abgebrochen."
1033,1,"Bildschirm fotografieren"
1034,1,"<Zwischenablage>"
1035,1,"<Bildschirmfoto>"
1036,1,"Leer"
1037,1,"Grafikdateien (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Alle Dateien (*.*)|*.*|"
1038,1,"<Scan>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-Renting Box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-Renting Box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Die Datei konnte nicht gespeichert werden.\nFehler: %hs"
1042,1,"Die Datei wurde erfolgreich gespeichert."
1043,1,"&Benutzerdefinierte Farbe..."
1044,1,"&Automatische Farbe"
1045,1,"Open Salamander ist ausgelastet. Der Befehl konnte nicht ausgeführt werden."
1046,1,"Datei "%s" umbenennen in"
1047,1,"Fehler beim Umbenennen der Datei"
1048,1,"Der Befehl konnte nicht ausgeführt werden, da Dateiname zu lang."
1049,1,"<Gelöscht>"
1050,1,"Die EXIF-Programmbibliothek "%s" konnte nicht geladen werden."
1051,1,"Kennzeichen"
1052,1,"Wert"
1053,1,"Zwischenablage"
1054,1,"Bildschirmfoto"
1055,1,"Scan"

[STRINGTABLE 12]
1056,1,"Gesamtes Programmfenster und alle zum Programm gehörenden Fenster erfassen."
1057,1,"Aktives Fenster."
1058,1,"Innenbereich des Vordergrundfensters - Titelleiste, Menü werden nicht erfasst."
1059,1,"&Hinweis nicht mehr anzeigen"
1060,1,"Miniaturansicht akt&ualisieren"
1061,1,"PictView - Aktualisiere Miniaturansichten..."
1062,1,"Diese Funktion wird die Miniaturansicht im EXIF-Bereich der Grafikdatei(en) aktualisieren. Der Rest der Datei bleibt unverändert. Möchten Sie fortfahren?"
1063,1,"Datei mit der neuen Miniaturansicht konnte nicht erstellt werden. (Datenträger voll?) Die Datei '%s' wurde nicht geändert."
1064,1,"{!}Es wurde{|1|n} %d von %d Dateien bearbeitet. Die andere{|1|n} Datei{2:|1|en} wurde{2:|1|n} nicht geändert."
1065,1,"Es wurden keine JPEG-Dateien mit EXIF-Informationen gefunden. Es wurden keine Dateien geändert."
1066,1,"Die Datei ist keine JPEG-Datei. Es wurde keine Miniaturansicht aktualisiert."
1067,1,"Die Datei enthält keine EXIF-Informationen, deshalb wurde keine EXIF-Miniaturansicht aktualisiert. Wollen Sie stattdessen eine JFIF/JFXX-Miniaturansicht erstellen?"
1068,1,"(%d) %hs - Datei kann nicht bearbeitet werden. Weiter?"
1069,1,"Die Datei ist schreibgeschützt. Wollen Sie die Datei wirklich ändern?"
1070,1,"Die Datei %s ist schreibgeschützt. Wollen Sie Datei wirklich überschreiben?"
1071,1,"2 Farben"

[STRINGTABLE 13]
1072,1,"16 Farben"
1073,1,"256 Farben"
1074,1,"15Bit HiColor"
1075,1,"16Bit HiColor"
1076,1,"24Bit TrueColor"
1077,1,"32Bit TrueColor"
1078,1,"256 Graustufen"
1079,1,"Keine"
1080,1,"Vertikal"
1081,1,"Horizontal"
1082,1,"Keine"
1083,1,"90°-Rechtsdrehung"
1084,1,"180°-Drehung"
1085,1,"270°-Rechtsdrehung"
1086,1,"Histogramm"
1087,1,"Luminanz"

[STRINGTABLE 14]
1088,1,"Rot"
1089,1,"Grün"
1090,1,"Blau"
1091,1,"RGB"
1092,1,"Luminanz\tL"
1093,1,"Rot\tR"
1094,1,"Grün\tG"
1095,1,"Blau\tB"
1096,1,"RGB\tA"
1097,1,"Luminanz (L)"
1098,1,"Rot (R)"
1099,1,"Grün (G)"
1100,1,"Blau (B)"
1101,1,"RGB (A)"
1102,1,"Weitere Kanäle anzeigen (O)"

[STRINGTABLE 15]
1109,1,"Die Datei PVW32Cnv.DLL konnte nicht geladen werden."
1110,1,"Datei PVW32Cnv.DLL liegt in einer falschen Version vor."
1111,1,"Bitte wählen Sie zuerst einen Bereich aus."
1112,1,"Standard"
1113,1,"Die Datei "%s" existiert bereits.\nWollen Sie die Datei ersetzen?"
1114,1,"Schnelles Betrachten und Konvertieren von Grafikdateien."
1115,1,"Die Datei wurde nicht gespeichert. Abbruch durch Benutzer."
1116,1,"Keine weiteren Grafikdateien verfügbar"
1117,1,"Graustufen %dBit"
1118,1,"Das Format dieser Datei wird nicht unterstützt."
1119,1,"Bitte eine Zahl größer 0 eingeben."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"B:%d  H:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"Tipp: Im Werkzeug-Menü kann die nicht-quadtratischen Auswahl definiert werden."
1130,1,"Zeichnet rechteckige Auswahl. Umschalt und Leertaste für weitere Optionen."
1131,1,"Klicken im Bild zoomt ein; Klicken und Ziehen zoomt per Auswahlrechteck / Leertaste für Vergrößerungsrechteck."
1132,1,"Klicken und Ziehen bewegt das Bild in die gewünschte Richtung."
1133,1,"Drehe..."

[STRINGTABLE 17]
1140,1,"Bitte wählen Sie das Zielverzeichnis aus."
1141,1,"Bitte geben Sie einen gültigen absoluten oder realtiven Pfad ein."
1142,1,"de.po"
1143,1,"Die Originaldatei enthält Alpha-Kanaltransparenzdaten. Beim Speichern werden die Grafikdaten und der aktuelle Hintergrund zusammengeführt. Die originalen Alpha-Kanaltransparenzdaten gehen beim Speichern verloren.\nWollen Sie die Datei wirklich speichern?"
1145,1,"PictView Plugin (betrachten und konvertieren von Grafikdateien)"
1146,1,"&Hinweis nicht mehr anzeigen und ohne die Alpha-Kanaltransparenzdaten speichern"
1147,1,"&Miniaturansicht ohne Nachfrage aktualisieren"
1148,1,"B&ild einscannen..."

[STRINGTABLE 18]
1160,1,"Das Bild kann vom Gerät nicht abgerufen werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut. Fehler: (0x%08X) %s"
1161,1,"Warten..."
1162,1,"Lese Daten von dem Gerät (%d%% fertig)"
1163,1,"Verarbeite Daten (%d%% fertig)"
1164,1,"Übertrage Daten (%d%% fertig)"

[STRINGTABLE 19]
1170,1,"Es wurden mehrere Bilder vom Scanner empfangen. Das erste Bild wurde in diesem Fenster geöffnet. Möchten Sie jedes der anderen Bilder in einem eigenen Fenster öffnen? Wenn nicht, werden diese Bilder ignoriert.\n\nAnzahl neuer Fenster: %d"

[STRINGTABLE 20]
2200,1,"Öffnen\tStrg+O"
2201,1,"Speichern unter...\tStrg+S"
2202,1,"Vorherige Datei öffnen\tRücktaste"
2203,1,"Nächste Datei öffnen\tLeertaste"
2204,1,"Kopieren\tStrg+C"
2205,1,"Einfügen\tStrg+V"
2206,1,"Hand\tA"
2207,1,"Zoom\tZ"

[STRINGTABLE 21]
2208,1,"Auswahl\tS"
2209,1,"Pipette\tP"
2210,1,"90°-Linksdrehung\tL"
2211,1,"90°-Rechtsdrehung\tR"
2212,1,"Verkleinern\t-"
2213,1,"Vergrößern\t+"
2214,1,"Zoomfaktor\tM"
2215,1,"Auf Fensterbreite zoomen\tF6"
2216,1,"Auf Fenstergröße zoomen\tF5"
2217,1,"Auf Originalgröße zoomen\tF7"
2218,1,"Vollbild\tF11"
2219,1,"Eigenschaften\tI"
2220,1,"In Dateiliste/Suchdialog markieren/demarkieren\tEinfg"
2221,1,"Vorherige ausgewählte Datei öffnen\tStrg+Rücktaste"
2222,1,"Nächste ausgewählte Datei öffnen\tStrg+Leertaste"
2223,1,"Zuschneiden\tC"

[STRINGTABLE 22]
2224,1,"Drucken\tStrg+P"
2229,1,"Twain-Fehler"
2230,1,"Der TWAIN Source Manager kann nicht geöffnet werden.\nWenn Ihr Sanner ein TWAIN konformer Scanner ist,\ninstallieren Sie bitte die Software für den Scanner erneut."
2231,1,"Fehler aus unbekannter Ursache."
2232,1,"Nicht genügend freier Speicher zum Ausführen des Befehls."
2233,1,"Es wurde keine Datenquelle gefunden."
2234,1,"DS ist mit maximal möglichen Anwendungen verbunden."
2235,1,"Anwendung sollte keinen DS oder DSM  Fehler melden."
2236,1,"Unbekannte Fähigkeit."
2237,1,"Nicht erkannte MSG DG DAT Kombination."
2238,1,"Datenparameter außerhalb des Bereichs."
2239,1,"DG DAT MSG außerhalb der erwarteten Sequenz."

[STRINGTABLE 23]
2240,1,"Unbekannte Zielanwendung/-quelle in DSM_Entry."
2241,1,"Fähigkeit wird von Quelle nicht unterstützt."
2242,1,"Der Vorgang wird von den Fähigkeiten nicht unterstützt."
2243,1,"Capability has dependancy on other capability."
2244,1,"Dateisystemoperation wurde verweigert (Datei ist geschützt)."
2245,1,"Operation fehlgeschlagen, da die Datei bereits vorhanden ist."
2246,1,"Die Datei wurde nicht gefunden."
2247,1,"Operation ifehlgeschlagen, da das Verzeichnis nicht leer ist."
2248,1,"Der Einzugsschacht ist blockiert."
2249,1,"Der Einzugsschacht registriert mehrfache Seiten."
2250,1,"Fehler beim Schreiben der Datei. (Datenträger voll?)."
2251,1,"Das Gerät ging vor oder während dieses Vorgangs offline."

[STRINGTABLE 24]
2280,1,"Zoll"
2281,1,"cm"
2282,1,"mm"
2283,1,"Punkte"
2284,1,"Picas"

[STRINGTABLE 25]
2290,1,"Es wurde kein Standarddrucker gefunden. Bitte installieren Sie einen Standarddrucker."
2291,1,"Es ist kein Drucker installiert."
2292,1,"Der Druckereinrichtungsdialog konnte nicht geöffnet werden."
2293,1,"Drucken..."
2294,1,"Der Druckvorgang ist fehlgeschlagen.\n%s"
2295,1,"Bitte öffnen Sie die Ereignisanzeige für detaillierte Fehlerinformationen."
2296,1,"Ein unbekannter Fehler ist aufgetreten.\n"

[STRINGTABLE 26]
2306,1,"Ein Programmfehler ist in PictView aufgetreten. Bitte informieren Sie den\nProgrammautor! Übersenden Sie dem Autor eine genaue Beschreibung\n"
2307,1,"zur Reproduzierung des Fehlers. Wenn möglich,sollten Sie ebenfalls\ndie Dateien, mit denen der Fehler auftrat mit übersenden.\nVielen Dank für Ihre Unterstützung!"

[STRINGTABLE 27]
4003,1,"Eingefügte Bitmap"
4004,1,"Eingefügte Bitmap im CMYK-Modus"
4006,1,"Unbekannter Typ der Dateikompression!"
4007,1,"Ungenügender Speicher!"
4009,1,"Zu viele Bits für eine Bitebene!"
4015,1,"Animation enthält # Bilder"

[STRINGTABLE 28]
4017,1,"Lossless JPEGs werden bisher nicht unterstützt!"
4019,1,"RLE-Kompression"
4021,1,"Experimentalformat"
4027,1,"MS Windows-Ikone"
4028,1,"MS Windows-Ikonen"
4029,1,"Datei enthält # Ikonen"
4030,1,"Datei enthält # Ikonen"

[STRINGTABLE 29]
4037,1,"OS/2-Ikone"
4038,1,"Ohne Bild"
4039,1,"Komprimiert"
4042,1,"Datei enthält die EGA-Palette"
4043,1,"Palette in einer selbständigen Datei"
4044,1,"Ohne Palette"

[STRINGTABLE 30]
4049,1,"Kompression der Packbits"
4052,1,"Benutzerformat"
4056,1,"Digital Journal"
4057,1,"Ohne Kompression"
4058,1,"Huffmans Kompression"
4059,1,"LZW-Kompression"
4063,1,"Textur"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"Lossless JPEG"
4068,1,"Windows Metafile"
4069,1,"DirectX Texture"
4071,1,"Bild im AmiPro-Dokument"
4073,1,"Ausschnitt aus Dr.Genius/Dr.Halo"
4074,1,"CMYK-Farbmodell wird bisher nicht unterstützt!"
4075,1,"YIQ-Farbmodell wird bisher nicht unterstützt!"
4076,1,"Unbekanntes Farbmodell!"
4077,1,"Arithmetische Kompression wird bisher nicht unterstützt!"
4078,1,"Unerwartetes Dateiende gefunden!"
4079,1,"Unerwartetes Zeichen in der Datei gefunden!"

[STRINGTABLE 32]
4080,1,"Unerwartetes Zeichen in den Daten gefunden!"
4081,1,"Zu viele Huffmans Entschlüsselungstabellen!"
4082,1,"Zu viele Farbkomponenten in der Grafik!"
4083,1,"Überlappung der Farbkomponenten wird bisher nicht unterstützt!"
4084,1,"Fehlerhafte Nummer der Farbkomponente!"
4085,1,"Ungewöhnliche Größe des DRI-Zeichens!"
4086,1,"Grafikhöhe muss im Voraus festgelegt werden!"
4087,1,"Unbekanntes Zeichen in der Datei gefunden!"
4088,1,"Bisher unausgeführter Typ der Überlappung von Farbkomponenten!"
4089,1,"Zu viele Quantentabellen!"
4090,1,"Unbekannt"
4091,1,"Ungültige Maße der Grafik."
4092,1,"Lesen"
4093,1,"Enhanced Metafile"
4094,1,"Kein unterstützter Dateityp!"

[STRINGTABLE 33]
4096,1,"Komprimierte Dateien der TrueColor können nicht verarbeitet werden!"
4097,1,"Unbekannte Dateistruktur!"
4099,1,"Datei kann nicht geöffnet werden!"
4100,1,"Dieses AmiPro-Dokument enthält keine Grafik!"
4102,1,"Monochromatisches Bild"
4107,1,"Funktion nur für 256-farbige Grafiken unterstützt!"
4108,1,"Funktion nur für 256-farbige und TrueColor-Grafiken unterstützt!"
4111,1,"Es wurde keine Huffmans Entschlüsselungstabelle definiert!"

[STRINGTABLE 34]
4112,1,"Nicht unterstütztes Kontrollbyte!"
4115,1,"Fehler beim Speichern auf Diskette – die Diskette ist voll!"
4117,1,"Fehler beim Lesen der Datei – die Datei ist beschädigt!"
4119,1,"YIQ-Farbmodell"
4120,1,"YCbCr-Farbmodell"
4121,1,"CMYK-Farbmodell"
4122,1,"Unbekanntes Farbmodell"
4123,1,"Huffmans Verschlüsselung"
4124,1,"Arithmetische Verschlüsselung"
4125,1,"Progressiver Modus"
4126,1,"Nicht-implementierte Farbenanzahl!"

[STRINGTABLE 35]
4130,1,"Symbole und Zeiger müssen quadratisch sein und einem Vielfachen von 16 Pixel entsprechen!"

[STRINGTABLE 36]
4165,1,"Überlappte Grafik"

[STRINGTABLE 37]
4180,1,"Es wurde keine Datei gefunden!"

[STRINGTABLE 38]
4195,1,"Nicht-implementierter Typ der Dateikompression!"
4205,1,"Unbekannte Kompressionsmethode"
4206,1,"Farbfilteranordnung"
4207,1,"Fehlerhafte Größe des Dateikopfes!"

[STRINGTABLE 39]
4209,1,"Es kam zum unerwarteten Überlaufen von Huffmans Tabelle!"
4210,1,"TexasInstruments Calculator"
4219,1,"Verkleinerung aus PC PaintBrush"
4220,1,"Enthält # Bilder"
4223,1,"Nicht-unterstützte Anzahl der  Farbkomponenten!"

[STRINGTABLE 40]
4224,1,"Verschiedene Bitanzahl in de Farbkomponenten wird nicht unterstützt!"
4232,1,"Unbekannter Typ der Grafiküberlappung!"
4236,1,"Deflate-Kompression"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - Quantisierung"
4242,1,"Benutzerformat"
4243,1,"Zu großer Dekompressionsspeicher!"
4244,1,"Fehlerhafte Größe des nicht-komprimierten Blocks!"
4245,1,"Es wurden # Farben benutzt"
4246,1,"CRC-Fehler im Dateikopf!"
4248,1,"Dateien HSI JPEG werden bisher nicht unterstützt!"
4250,1,"Es wurde ein unbekannter Filtertyp benutzt!"
4252,1,"Überlappung des Typs Adam7"
4253,1,"2-D Kompression von CCITT-Group 3 wird nicht unterstützt!"
4254,1,"Nicht-komprimierte Dokumente von CCITT Group 3 werden nicht unterstützt!"

[STRINGTABLE 42]
4257,1,"Farbmodell CIE L*a*b*"
4259,1,"Enthält den Alpha-Kanal"
4260,1,"Fehler beim Lesen der Konfigurationsdatei!"
4261,1,"Konfigurationsdatei ist für eine ältere Version vom PictView bestimmt!"
4262,1,"MS Windows-Cursor"
4263,1,"MS Windows-Cursoren"
4264,1,"Datei enthält # Cursoren"
4265,1,"Datei enthält # Cursoren"
4266,1,"Grafikansicht"
4269,1,"Zwischenspeicher ist zu klein!"
4270,1,"Diese Seite existiert schon!"
4271,1,"Falscher Parameter!"

[STRINGTABLE 43]
4280,1,"Fehler in der Definition der Grafikschicht!"
4281,1,"Nicht-unterstützte Anzahl von Farbkomponenten in einem Scan!"
4286,1,"Bild ist gekachelt"
4287,1,"Es gelang nicht, die Datei zu bilden"

[STRINGTABLE 44]
4296,1,"Textformat"
4297,1,"Textformat wird bisher nicht unterstützt!"
4298,1,"Intel Multipage Faxformat"
4299,1,"DPI%"
4300,1,"Enthält # Seiten"
4301,1,"Enthält # Seiten"
4302,1,"Olifax-Grafik"
4303,1,"Animiertes GIF"

[STRINGTABLE 45]
4307,1,"Speicher: "
4308,1," Datei: "
4309,1,"Höhe%"
4310,1,"Ungültige Huffman Tabellendefinition!"
4313,1,"Datei enthält eine Ansicht!"
4315,1,"Animation enthält 1 Aufnahme"
4319,1,"Zielformat unterstützt keine Farbtiefe! Konvertierung wurde nicht ausgeführt!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# mit Verkleinerung"
4324,1,"Gespeicherter Bildschirm"
4326,1,"Grafik ist nur vektoriell, deshalb kann man sie nicht lesen."
4329,1,"Zoner Zebra für Windows"
4330,1,"Bilddateien im CCD-RAW-Format werden bisher nicht unterstützt."
4331,1,"Windows-Clipboard"
4332,1,"Audiodateien werden nicht unterstützt."

[STRINGTABLE 47]
4340,1,"Pixel"
4344,1,"Zu große Grafik!"
4345,1,"Zu lange Zeile!"
4346,1,"Nicht-unterstützte Kombination des Ausgangsformats, Kompression und Bittiefe."
4347,1,"Die vorgegebene transparente Farbe wurde nicht gefunden."

[STRINGTABLE 48]
4418,1,"Enthält EXIF Info"

