[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 100]
227,75,1,"Schlüssel erstellen"
102,10,10,208,8,1,"&Schlüsselname:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Pfad direkt an das Plugin senden"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Abbrechen"

[DIALOG 110]
227,109,1,"Neuer Wert"
700,10,10,56,8,1,"&Wertname:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Pfad direkt an das Plugin senden"
701,10,53,56,8,1,"Wert&typ:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Abbrechen"

[DIALOG 120]
227,134,1,"Wert bearbeiten"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Basis:"
122,124,78,81,12,1,"&Hexadezimal"
123,124,90,73,12,1,"&Dezimal"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Abbrechen"
700,10,10,56,8,1,"Wertname:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"W&erttyp:"
111,10,49,208,115,1,""
702,10,69,60,8,1,"Wertd&aten:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Pfad direkt an das Plugin senden"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Abbrechen"

[DIALOG 135]
333,240,1,"Windows-Registrierung durchsuchen"
700,6,10,49,8,1,"&Suchen nach:"
136,61,8,202,132,1,""
1,268,7,55,14,1,"&Jetzt suchen"
701,6,27,41,8,1,"S&uchen in:"
137,61,25,202,132,1,""
9,268,24,55,14,1,"&Hilfe"
139,249,42,75,12,1,"&Optionen anzeigen"
140,61,42,108,12,1,"&Einschließlich Unterschlüssel"
141,6,60,41,8,1,"Suchen in:"
142,61,58,55,12,1,"Sch&lüsseln"
145,139,58,55,12,1,"&Werten"
146,217,58,55,12,1,"&Daten"
154,6,76,41,8,1,"Optionen:"
147,61,74,60,12,1,"HEX-&Modus"
143,139,74,87,12,1,"Groß-/&Kleinschreibung"
144,61,87,60,12,1,"&Ganze Wörter"
150,139,87,78,12,1,"&Regulärer Ausdruck"
155,61,105,76,8,1,"&Neuer oder gleich:"
152,139,103,86,12,1,""
157,231,105,80,8,1,"hh:mm:ss dd.mm.yyyy"
156,61,121,76,8,1,"&Älter oder gleich:"
153,139,119,86,12,1,""
158,231,121,80,8,1,"hh:mm:ss dd.mm.yyyy"
148,6,132,109,8,1,"Ge&fundene Einträge:"
149,6,142,314,57,1,""

[DIALOG 165]
232,145,1,"Wert frei bearbeiten"
700,10,10,56,8,1,"Wertname:"
101,10,20,213,12,1,""
701,10,39,56,8,1,"&Werttyp:"
111,10,49,213,115,1,""
167,10,69,75,14,1,"&Editor aufrufen"
166,10,89,211,24,1,"Wenn Sie die Bearbeitung im externen Editor beendet haben, drücken Sie 'OK' zum Speichern der Änderungen in der Registry oder 'Abbrechen' um ohne speichern zu beenden."
1,61,123,50,14,1,"OK"
2,121,123,50,14,1,"Abbrechen"

[DIALOG 166]
321,110,1,"Registrierungs-Editor - Konfiguration"
700,10,10,303,16,1,"Konfiguration des externen Editors der für die freie Bearbeitung von Registrierungs-Einträgen verwendet werden soll."
701,20,35,58,8,1,"&Befehl:"
172,79,33,215,12,1,""
171,298,33,13,12,1,""
702,20,51,58,8,1,"&Parameter:"
170,79,49,215,12,1,""
169,298,49,13,12,1,""
703,20,67,58,8,1,"&Startverzeichnis:"
167,79,65,215,12,1,""
168,298,65,13,12,1,""
704,10,87,301,1,1,""
1,207,92,50,14,1,"OK"
2,261,92,50,14,1,"Abbrechen"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Abbrechen"

[DIALOG 177]
227,94,1,"Exportieren"
700,10,10,83,8,1,"Exportiere &Pfad:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"nach &Datei:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Abbrechen"

[STRINGTABLE 0]
176,1,"Die Zahl ist zum Speichern als DWORD zu lang."

[STRINGTABLE 1]
1000,1,"Registrierungs-Editor"
1001,1,"Nicht genügend Speicher."
1002,1,"\tWindows-Registrierung"
1003,1,"(Standard)"
1004,1,"Typ/Datum"
1005,1,"Daten/Zeit"
1006,1,"Größe"
1007,1,"Schlüssel"

[STRINGTABLE 2]
1008,1,"Ein leere Zeichenkette ist hier nicht erlaubt."
1009,1,"Fehler"
1010,1,"Im Wurzelverzeichnis der Registry können keine neuen Schlüssel angelegt werden."
1011,1,"Kann den Vorgang nicht beenden weil der Pfadname zu lang ist."
1012,1,"Kann den neuen Schlüssel nicht anlegen: "
1013,1,"Schlüssel ist bereits vorhanden."
1014,1,"Fehler beim Löschen des Registrierungswertes"
1015,1,"Fehler beim Löschen des Registrierungsschlüssels"
1016,1,"Der Schlüssel "%s" ist nicht leer.\nMöchten Sie ihn löschen?"
1017,1,"Frage"
1018,1,"Im Wurzelverzeichnis der Registry können keine Schlüssel gelöscht werden."
1019,1,"Neuer &Schlüssel..."
1020,1,"Neuer &Wert..."
1022,1,"B&earbeiten..."

[STRINGTABLE 3]
1029,1,"Kann den neuen Wert nicht erstellen: "
1030,1,"Der Wert "%s" ist bereits vorhanden.\nMöchten Sie ihn ersetzen?"
1031,1,"Falscher Hexadezimalwert."
1032,1,"Falscher Dezimalwert."
1033,1,"Registrierungs-Editor - Fehler"
1034,1,"Kann den Wert nicht abfragen: "
1035,1,"Kann den Wert nicht setzen: "
1036,1,"Ungültiger Pfadname. "
1037,1,"Kann den Registrierungsschlüssel "%ls" nicht öffnen. "

[STRINGTABLE 4]
1040,1,"Ein oder mehrere Unterschlüssel oder Werte können nicht aufgelistet werden - %s\nWeiter auflisten?"
1041,1,"&Exportieren..."
1042,1,"S&uchen..."
1043,1,"Schlüssel "%s" umbenennen in"
1044,1,"Wert "%s" umbenennen in"
1045,1,"Umbenennen"
1046,1,"Kopieren"
1048,1,"Verschieben"
1050,1,"Dieser Vorgang macht keinen Sinn. Alle ausgewählten Dateien und Verzeichnisse haben den selben Zielnamen (Sie würden einander überschreiben)."
1051,1,"Kann den Registrierungsschüssels "%ls\\%ls" nicht öffnen. "
1052,1,"Kann auf den Registrierungsschlüssel "%ls\\%ls" nicht zugreifen. "
1053,1,"Kann den Schlüssel oder den Wert nicht auf sich selbst kopieren."
1054,1,"Kann den Registrierungsschlüssel nicht erstellen. "
1055,1,"Kann den Registrierungsschlüssel nicht öffnen. "

[STRINGTABLE 5]
1056,1,"Kann auf den Registrierungsschlüssel nicht zugreifen. "
1057,1,"Kann den Registrierungsschlüssel nicht löschen. "
1058,1,"Fehler beim Kopieren des Registrierungsschlüssels"
1059,1,"Fehler beim Verschieben des Registrierungsschlüssels"
1060,1,"Kann den Registrierungsschlüsselwert nicht setzen. "
1061,1,"Kann den alten Registrierungsschlüssel nicht entfernen. "
1062,1,"Fehler beim Kopieren des Registrierungsschlüsselwertes"
1063,1,"Fehler beim Verschieben des Registrierungsschlüsselwertes"
1064,1,"Kann den Wert des Quellschlüssels nicht entfernen. "
1065,1,"Name:\t%ls\n\nFehler:\tKann den Schlüssel nicht auf sich selbst kopieren."
1066,1,"Kann den Schlüssel oder Wert nicht auf sich selbst verschieben."
1067,1,"Name:\t%ls\n\nFehler:\tKann den Schlüssel auf sich selbst, nicht verschieben."
1068,1,"Klassenname des Schlüssels kann nicht in den Zielschlüssel kopiert werden.\nMöchten Sie fortfahren?"
1069,1,"Warnung"
1070,1,"Kann den Schlüsselnamen nicht umbenennen, der Name wird bereits verwendet."
1071,1,"Fehler beim Umbenennen des Registrierungsschlüssels"

[STRINGTABLE 6]
1073,1,"Fehler beim Umbenennen des Registrierungsschüssels"
1074,1,"Kann den Schlüsselnamen nicht umbenennen. Alter und neuer Name unterscheiden sich nur in der Groß-/Kleinschreibung."
1075,1,"Kann den Wert nicht umbenennen. Alter und neuer Name unterscheiden sich nur in der Groß-/Kleinschreibung."
1076,1,"Die Syntax des Schlüsselnamens ist falsch."
1077,1,"Der Zielschlüssel "%ls\\%ls" existiert nicht. Soll er erstellt werden?"
1078,1,"%s Wert "%s" nach"
1079,1,"%s Schlüssel "%s" nach"
1080,1,"{!}%s %d Wert{|1|e} nach"
1081,1,"{!}%s %d Schlüssel{} nach"
1082,1,"{!}%s %d Wert{|1|e} und %d Schlüssel{|1|s} nach"
1083,1,"Verschieben/Umbenennen"
1084,1,"Kopiere Registrierungseinträge, bitte warten (ESC, um abzubrechen)..."
1085,1,"Verschiebe Registrierungseinträge, bitte warten (ESC, um abzubrechen)..."
1086,1,"Lösche Registrierungseinträge, bitte warten (ESC, um abzubrechen)..."
1087,1,"Möchten Sie den Vorgang wirklich abbrechen?"

[STRINGTABLE 7]
1088,1,"Das Kopieren eines Schlüssels in das Wurzelverzeichnis der Registry ist nicht möglich."
1089,1,"&Abbrechen"
1090,1,"&Jetzt suchen"
1091,1,"Gefundene &Einträge:"
1092,1,"Gefundene  E&inträge (%d):"
1093,1,"Keine Dateien gefunden"
1094,1,"Suche beendet"
1095,1,"Name"
1096,1,"Typ"
1097,1,"Daten"
1098,1,"Pfad"
1099,1,"Größe"
1100,1,"Datum"
1101,1,"Zeit"
1102,1,"Windows-&Registrierung durchsuchen..."
1103,1,"Durchsuchen, Anzeigen und Bearbeiten der Windows-Registrierung."

[STRINGTABLE 8]
1105,1,"Über Plugin"
1107,1,"Fehler beim Suchen in der Windows-Registrierung"
1108,1,"Die Zeichenfolge ist nicht in hexadezimaler Schreibweise."
1109,1,"Fehler in Klasse für reguläre Ausdrücke: %s"
1110,1,"Suche: %s\\"
1111,1,"Geben Sie eine Zeichenkette, Dezimalzahl oder Hexadezimalzahl (beginnend mit 0x) ein. Eine leere Zeichenfolge passt zu allen Einträgen."
1112,1,"Geben Sie eine hexadezimale Zeichenkette im Format: 1a 2b "foo" 3c ein. Verwenden Sie " bei Unicode- und ' bei ASCII-Zeichenketten."
1113,1,"Geben Sie einen regulären Ausdruck ein. Für Details zu regulären Ausdrücken schauen Sie bitte in die Open Salamander Dokumentation."
1114,1,"Operation kann nicht beendet werden da die Daten zu lang sind."
1115,1,"Falsches Datum-/Zeitformat. Bitte geben Sie das Datum im Format dd.mm.yyyy oder Datum und Zeit im Format hh:mm:ss dd.mm.yyyy ein."
1116,1,"Kann keine temporäre Datei erstellen. "
1117,1,"Kann die temporäre Datei nicht schreiben. "
1118,1,"&Frei bearbeiten..."
1119,1,"Gesamter Name"

[STRINGTABLE 9]
1120,1,"Laufwerk"
1121,1,"Pfad"
1122,1,"Name"
1123,1,"Namensteil"
1124,1,"Erweiterungsteil"
1125,1,"Gesamter Pfad"
1126,1,"Windows Verzeichnis"
1127,1,"System Verzeichnis"
1128,1,"DOS Gesamter Name"
1129,1,"DOS Laufwerk"
1130,1,"DOS Pfad"
1131,1,"DOS Name"
1132,1,"DOS Namensteil"
1133,1,"DOS Erweiterungsteil"
1134,1,"DOS Gesamter Pfad"
1135,1,"DOS Windows Verzeichnis"

[STRINGTABLE 10]
1136,1,"DOS System Verzeichnis"
1137,1,"Umgebungsvariable"
1138,1,"Ausführbare (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAlle Dateien (*.*)\t*.*\t\t"
1139,1,"Kann die temporäre Datei nicht öffnen. "
1140,1,"Kann die temporäre Datei nicht lesen. "
1141,1,"Kann die Größe der temporären Datei nicht ermitteln. "
1142,1,"Kann den externen Editor nicht starten. Überprüfen Sie die Einstellungen für den externen Editor in der Konfiguration des Registrierungs-Editor.\n"
1143,1,"Registrierungsdateien (*.reg)\t*.reg\tAlle Dateien (*.*)\t*.*\t\t"
1144,1,"Der Zieldateiname wird bereits für ein Verzeichnis verwendet."
1145,1,"Die Zieldatei existiert bereits. Möchten Sie sie ersetzen?"
1146,1,"Bestätigen Sie das Überschreiben der Datei"
1147,1,"Kann die vorhandene Datei nicht ersetzen."
1148,1,"Kann %s nicht starten."
1149,1,"Beim Exportieren der Registrierungsdaten ist ein Fehler aufgetreten."
1150,1,"Exportiere Registrierungsdaten, bitte warten..."
1151,1,"{!}%d ausgewählte{r|1|n} Wert{1:|1|e}"

[STRINGTABLE 11]
1152,1,"{!}%d ausgewählte{r|1|n} Schlüssel{1:|1|s}"
1153,1,"{!}%d ausgewählte{r|1|n} Wert{1:|1|e} und %d ausgewählte{r|1|n} Schlüssel{2:|1|s}"
1154,1,"{!}<%d> Byte{s|0||1|s} in "
1158,1,"Der Standardwert kann nicht umbenannt werden. Es ist kein Wert definiert."
1159,1,"Name als Text kopieren"
1160,1,"Gesamten Namen als Text kopieren"
1161,1,"Gesamten Pfad als Text kopieren"
1162,1,"Der Open Salamander ist ausgelastet. Das angeforderte Kommando kann nicht ausgeführt werden, versuchen Sie es später noch einmal."
1163,1,"Pfade zu anderen Dateisystemem werden hier nicht unterstützt."
1164,1,"Durchsuchen..."
1165,1,"Salamander Verzeichnis"

