[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 100]
375,260,1,"Stapel-Umbenennen"
124,0,0,375,1,1,""
300,16,11,51,8,1,"&Maske:"
101,70,9,95,132,1,""
102,174,10,126,12,1,"Einschließlich &Unterverzeichnissen"
1,308,9,60,14,1,"Um&benennen"
105,6,27,74,12,1,"Manue&lle Methode"
120,82,32,287,1,1,""
125,6,41,362,138,1,""
126,16,43,51,8,1,"&Neuer Name:"
106,70,41,283,132,1,""
107,356,41,12,12,1,""
127,6,60,34,8,1,"Ersetzen"
121,37,64,332,1,1,""
128,16,77,51,8,1,"&Suche nach:"
108,70,75,283,132,1,""
110,356,75,12,12,1,""
129,16,94,51,8,1,"Erse&tzen mit:"
109,70,92,283,132,1,""
111,356,92,12,12,1,""
112,70,109,87,12,1,"Groß-/&Kleinschreibung"
114,70,123,107,12,1,"Nur einmal in &jedem Namen"
113,190,109,60,12,1,"Ganze &Worte"
115,190,123,77,12,1,"Re&gulärer Ausdruck"
123,283,109,74,12,1,"Ohne Erwe&iterung"
130,6,139,104,8,1,"Groß-/Kleinschreibung ändern"
119,112,143,257,1,1,""
131,16,155,51,8,1,"&Dateiname:"
116,70,153,100,132,1,""
132,190,155,46,8,1,"&Erweiterung:"
117,243,153,100,132,1,""
118,70,170,97,12,1,"Einschließlich &Pfadnamen"
103,6,182,51,8,1,"&Vorschau:"
122,100,182,268,8,1,""
104,0,192,375,68,1,""

[DIALOG 140]
237,88,1,"Teil einer Zeichenkette hinzufügen"
300,7,9,73,8,1,"&Teilzeichenkette von:"
141,81,7,90,132,1,""
301,7,28,57,8,1,"&Start an Position"
101,81,26,48,12,1,""
302,138,28,38,8,1,"relativ zu"
143,182,26,48,132,1,""
303,7,47,58,8,1,"&Ende an Position"
144,81,45,48,12,1,""
304,138,47,38,8,1,"relativ zu"
145,182,45,48,132,1,""
1,66,67,50,14,1,"OK"
2,120,67,50,14,1,"Abbrechen"

[DIALOG 150]
163,130,1,"Zähler hinzufügen"
300,7,9,36,8,1,"Start &ab:"
101,61,7,95,12,1,""
301,7,25,36,8,1,"&Schritt:"
102,61,23,95,12,1,""
302,7,41,36,8,1,"&Basis:"
143,61,39,95,132,1,""
303,7,57,53,8,1,"&Mindestbreite:"
103,61,55,95,12,1,""
304,7,73,52,8,1,"Auf&füllen mit:"
144,61,71,95,132,1,""
104,7,90,76,12,1,"&Links ausrichten"
1,29,109,50,14,1,"OK"
2,83,109,50,14,1,"Abbrechen"

[DIALOG 160]
317,192,1,"Zeichensatz definieren"
300,7,7,98,8,1,"Im Satz enthaltene &Zeichen:"
101,7,17,303,12,1,""
301,7,36,303,40,1,"Hinweise:\n\nUm einen Zeichenbereich einzufügen, benutzen Sie das '-' Zeichen (z.B. A-Z).\n\nUm das '-' Zeichen einzufügen, schreiben Sie es an den Anfang oder ans Ende (z.B. -AZ)."
302,7,84,303,32,1,"Um das ']' Zeichen einzufügen, schreiben Sie es an den Anfang.\n\nUm das '^' Zeichen einzufügen, schreiben Sie es irgendwo in den Zeichensatz, aber nicht an den Anfang."
303,7,124,303,40,1,"Um eine POSIX Zeichenklasse einzufügen, benutzen Sie [:class:], wobei Class eine von Alpha, Alnum, Ascii, Blank, Cntrl, Ddigit, Graph, Lower, Print, Punct, Space, Upper, Word oder Xdigit ist.\n\nUm einen Backslash einzufügen, verwenden Sie \\\\."
1,106,171,50,14,1,"OK"
2,160,171,50,14,1,"Abbrechen"

[DIALOG 170]
279,78,1,"Teilausdruck festlegen"
300,7,9,86,8,1,"&Zahl eines Teilausdrucks:"
144,96,7,176,132,1,""
301,7,23,265,8,1,"Hinweis: Benutzen Sie 0 um den kompletten passenden Ausdruck anzugeben."
302,7,37,80,8,1,"Groß-/&Kleinschreibung:"
143,96,35,176,132,1,""
1,87,57,50,14,1,"OK"
2,141,57,50,14,1,"Abbrechen"

[DIALOG 175]
194,60,1,"Umbenennen"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Abbrechen"

[DIALOG 180]
368,58,1,"Shellbefehl ausführen"
300,7,7,82,8,1,"&Befehl:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Abbrechen"

[DIALOG 185]
368,260,1,"Shellbefehl Fehler"
300,7,7,218,8,1,"Befehl wurde u.U. nicht erfolgreich beendet."
301,7,22,54,8,1,"Befehlszeile:"
146,61,22,300,8,1,""
302,7,34,54,8,1,"Rückgabecode:"
186,63,34,298,8,1,""
303,7,46,82,8,1,"&Std-Fehler:"
145,7,56,354,176,1,""
1,257,239,50,14,1,"Ignorieren"
2,311,239,50,14,1,"Abbrechen"

[DIALOG 190]
259,160,1,"Erweiterte Optionen"
300,7,7,242,8,1,"Einstellungen des externen Editors für die manuelle Methode:"
301,14,21,58,8,1,"&Befehl:"
146,73,19,163,12,1,""
191,239,19,13,12,1,""
302,14,37,58,8,1,"&Parameter:"
192,73,35,163,12,1,""
193,239,35,13,12,1,""
303,14,53,58,8,1,"&Startverzeichnis:"
194,73,51,163,12,1,""
195,239,51,13,12,1,""
304,7,74,113,8,1,"Schrift manuelle Methode:"
147,14,84,50,14,1,"&Ändern"
305,7,109,60,8,1,"Bestätigungen:"
148,14,118,201,12,1,"Schließen des &Hauptfensters mit der <ESC> Taste."
306,7,138,245,1,1,""
1,94,142,50,14,1,"OK"
2,148,142,50,14,1,"Abbrechen"
9,202,142,50,14,1,"Hilfe"

[STRINGTABLE 0]
122,1,"Um&benennen"
123,1,"Über&prüfen"

[STRINGTABLE 1]
1000,1,"Umbenennen"
1001,1,"Leistungsstarker Dateiumbenenner mit Echtzeit-Vorschau."
1002,1,"Stapel-Um&benennen...\tF1"
1003,1,"Über das Plugin"
1005,1,"Fehler beim Umbenennen"
1006,1,"Nicht genügend Speicher."
1007,1,"Stapel-Um&benennen..."

[STRINGTABLE 2]
1008,1,"&Rückgängig machen..."
1009,1,"Originalname"
1010,1,"Neuer Name"
1011,1,"Größe"
1012,1,"Datum"
1013,1,"Zeit"
1014,1,"Pfad"
1015,1,"Be&fehle"
1016,1,"&Ansicht"
1017,1,"&Optionen"
1018,1,"Liste durch externen Befehl &filtern...\tF5"
1020,1,"Nach &Originalnamen sortieren\tStrg+F1"
1021,1,"Nach &neuem Namen sortieren\tStrg+F1"
1022,1,"Nach &Größe sortieren\tStrg+F2"
1023,1,"Nach &Zeit sortieren\tStrg+F3"

[STRINGTABLE 3]
1024,1,"Nach &Pfad sortieren\tStrg+F4"
1025,1,"Datei&namen umbenennen\tStrg+N"
1026,1,"&Relativen Pfad umbenennen\tStrg+R"
1027,1,"&Vollständigen Pfad umbenennen\tStrg+F"
1028,1,"Schrift &manuelle Methode..."
1029,1,"Zurück&setzen\tStrg+D"
1030,1,"&Reguläre Ausdrücke"
1031,1,"&Hilfe"
1032,1,"B&eenden\tAlt+F4"
1033,1,"&Benutzerdef. Schrift verwenden..."
1034,0,"Use &Default Font"
1035,1,"$(OriginalName)"
1036,1,"Nicht ändern"
1037,1,"Kleinschreibung"
1038,1,"Großschreibung"
1039,1,"Gemischte Schreibweise"

[STRINGTABLE 4]
1040,1,"Zu&letzt verwendet\tStrg+L"
1041,1,"Ungültige Maske."
1042,1,"Lesen des Verzeichnisses nicht möglich, der Pfadname ist zu lang"
1043,1,"Lesen des Verzeichnisses nicht möglich."
1044,1,"Fehler"
1045,1,"VERZ"
1046,1,"Möchten Sie diesen Vorgang abbrechen?"
1047,1,"Frage"
1048,1,"&Umbenennen\tAlt+R"
1049,1,"Über&prüfen\tStrg+I"
1050,1,"Originalname"
1055,1,"Laufwerk"

[STRINGTABLE 5]
1056,1,"Pfad"
1057,1,"Relativer Pfad"
1058,1,"Dateiname"
1059,1,"Namensteil"
1060,1,"Erweiterungsteil"
1061,1,"Größe"
1062,1,"Zeit"
1063,1,"Datum"
1064,1,"Zähler..."
1065,1,"Kleinschreibung"
1066,1,"Großschreibung"
1067,1,"Gemischte Schreibweise"
1068,1,"Diakritisches Zeichen"
1069,1,"Teil einer Zeichenkette..."
1070,1,"Start"
1071,1,"Ende"

[STRINGTABLE 6]
1072,1,"Bitte geben Sie einen nicht-negativen Wert an."
1073,1,"Dezimal"
1074,1,"Hexadezimal (abcdef)"
1075,1,"Hexadezimal (ABCDEF)"
1076,1,"Leerzeichen"
1077,1,"Nullen"
1078,1,"Unterstriche"
1079,1,"Variablenname muss mit ')' beendet werden."
1081,1,"Variable wurde nicht gefunden."
1083,1,"Der Variablename wird in Klammern oder mit '$' Zeichen erwartet."
1085,1,"Erweiterte Zeichenkette ist zu lang."
1087,1,"Unerwartetes Ende der Zeichenkette, das Zeichen '$' muss von einem Variablennamen oder dem Zeichen '$' gefolgt werden."

[STRINGTABLE 7]
1089,1,"Eine leere Zeichenkette ist hier nicht zulässig."
1091,1,"An dieser Stelle wird kein Parameter erwartet."
1093,1,"Erwarte Angabe zur Schreibweise ('klein', 'groß' oder 'gemischt') oder Schnittangabe (zwei Ganzzahlen)."
1094,1,"Erwarte Ende der Schnittangabe des Namens (Ganze Zahl)."
1095,1,"Unerwarteter Parameter."
1096,1,"Fehlendes Zeitformat."
1097,1,"Ungültiges Zeitformat."
1098,1,"Fehlendes Datumsformat"
1099,1,"Ungültiges Datumsformat."
1100,1,"Zu viele Parameter."
1101,1,"Erwarte Zählerstart (Ganze Zahl)."
1102,1,"Erwarte Zählerschritt (Gleitkommazahl)."
1103,1,"Erwarte Basis- (eine von 'dxX'), Ausrichtungs- ('l') oder Breitenangabe (positive ganze Zahl)."

[STRINGTABLE 8]
1104,1,"Erwarte Ausrichtungs- ('l') oder Breitenangabe (positive ganze Zahl)."
1105,1,"Erwarte Breitenangabe (positive ganze Zahl)"
1106,1,"Erwarte Auffüllangabe (ein Zeichen)"
1107,1,"<Fehler im neuen Namen: %s>"
1108,1,"<Ungültiger Wert in einem Eingabefeld >"
1109,1,"<Fehler im regulären Ausdruck: %s>"
1110,1,"<Fehler bei Boyer-Moore: %s>"
1111,1,"<Fehler: %s>"
1112,1,"Kein Fehler."
1113,1,"Wenig Speicher."
1114,1,"Regulärer Ausdruck ist leer."
1115,1,"Regulärer Ausdruck ist zu groß."
1116,1,"Zu wenig ()."
1117,1,"Ungleiche ()."
1118,1,"*+ Operant könnte leer sein."
1119,1,"Verschachtelte *?+."

[STRINGTABLE 9]
1120,1,"Ungleiche []."
1121,1,"?+* folgt nichts."
1122,1,"Anhängendes \\."
1123,1,"Interner Fehler."
1125,1,"Unbekannter POSIX Klassenname."
1126,1,"Erwarte zwei hexadezimale Zahlen nach \\x."
1127,1,"Pufferüberlauf"
1128,1,"Kompilierter Ausdruck erforderlich."
1129,1,"Starten eines neuen Threads nicht möglich."
1130,1,"<Fehler Musterersetzung: %s>"
1131,1,"Erwarte eine schließende Klammer oder Angabe zur Schreibweise ('klein', 'groß' oder 'gemischt')."
1132,1,"Erwarte eine schließende Klammer."
1133,1,"Erwarte eine schließende Klammer oder das Zeichen ':' gefolgt von einer Groß/Klein-Angabe ('klein', 'groß' oder 'gemischt')."
1134,1,"Verweis auf undefinierten Teilausdruck."
1135,1,"Erwarte Zahl eines Teilausdrucks"

[STRINGTABLE 10]
1136,1,"Erwarte Zahl eines Teilausdrucks, Zahl des Teilausdrucks in Klammern oder das  Zeichen '$'."
1137,1,"Unerwartetes Ende der Zeichenkette, ein Backslash kann nicht am Ende der Zeichenkette stehen."
1138,1,"Alphabetische Zeichen (Alpha)"
1139,1,"Alphanumerische Zeichen (Alnum)"
1140,1,"ASCII-Zeichen (Ascii)"
1141,1,"Steuerzeichen (Cntrl)"
1142,1,"Dezimalzahlen (Digit)"
1143,1,"Druckbare und sichtbare Zeichen, keine Leerzeichen (Graph)"
1144,1,"Kleinbuchstaben (Lower)"
1145,1,"Druckbare Zeichen (Print)"
1146,1,"Satzzeichen (Punct)"
1147,1,"Leerraumzeichen (Space)"
1148,1,"Großbuchstaben (Upper)"
1149,1,"Alphanumerische Zeichen + '_' (Word)"
1150,1,"Hexadezimalzahlen (Xdigit)"
1151,1,"Linke Klammer '('"

[STRINGTABLE 11]
1152,1,"Rechte Klammer ')'"
1153,1,"Linke eckige Klammer '['"
1154,1,"Zirkumflex '^'"
1155,1,"Dollar '$'"
1156,1,"Punkt '.'"
1157,1,"Senkrechter Strich '|'"
1158,1,"Sternchen '*'"
1159,1,"Plus '+'"
1160,1,"Fragezeichen '?'"
1161,1,"Backslash '\\'"
1162,1,"Beliebiges einzelnes Zeichen"
1163,1,"Beliebiges der im Satz aufgeführten Zeichen"
1164,1,"Beliebiges nicht im Satz aufgeführtes Zeichen"
1165,1,"POSIX Zeichenklasse"
1166,1,"POSIX Zeichenklasse"
1167,1,"Anfang des Namens"

[STRINGTABLE 12]
1168,1,"Ende des Namens"
1169,1,"Oder"
1170,1,"0 oder mehr Treffer"
1171,1,"1 oder mehr Treffer"
1172,1,"So viele Treffer wie möglich"
1173,1,"Nur soviele Treffer wie notwendig"
1174,1,"1 oder 0 Treffer"
1175,1,"0 oder 1 Treffer"
1176,1,"Teilausdruck"
1177,1,"Nicht-eingefangener Teilausdruck"
1178,1,"Literale Sonderzeichen"
1179,1,"Wortzeichen"
1180,1,"Nicht-Wortzeichen"
1181,1,"Leerraumzeichen"
1182,1,"Nicht-Leerraumzeichen"
1183,1,"Nummerische Ziffer"

[STRINGTABLE 13]
1184,1,"Nicht-Ziffer-Zeichen"
1185,1,"Wortgrenze"
1186,1,"Nicht-Wortgrenze"
1187,1,"Dezimalzahl"
1188,1,"Hexadezimalzahl"
1189,1,"Wort"
1190,1,"Pfadkomponente"
1191,1,"Dateiname (Name in $1, Erw in $2)"
1192,1,"Zeichensatz definieren..."
1193,1,"Passender regulärer Ausdruck"
1194,1,"Passender Teilausdruck..."
1195,1,"Ein leere Zeichenkette ist hier nicht zulässig."
1196,1,"Möchten Sie Stapel-Umbenennen beenden?"
1197,1,"Es gibt keine Elemente in der Liste."
1198,1,"Keine Dateien zur eingegebenen Maske gefunden."
1199,1,"Ungültige Maske."

[STRINGTABLE 14]
1200,1,"Erstelle die Dateiliste, drücken Sie ESC zum Abbrechen"
1201,1,"Fehler beim Erstellen der Dateiliste aufgetreten."
1202,1,"Erwarte eins von :=!< nach (?"
1203,1,"Erwarte eins von =! nach (?<"
1204,1,"'Prüfe danach'-Muster hat keine feste Breite."
1205,1,"Positives 'Prüfe davor'"
1206,1,"Negatives 'Prüfe davor'"
1207,1,"Positives 'Prüfe danach'"
1208,1,"Negatives 'Prüfe danach'"
1209,1,"Nullbreite Assertion (Behauptung)"
1210,1,"E&rfolgreich umbenannte Dateien\tF7"
1211,1,"&Nicht umbenannte Dateien\tF8"
1212,1,"&Alle Dateien\tF6"
1213,1,"Vorgang wird abgebrochen, bitte warten..."
1214,1,"Kein gültiger Dateiname."
1215,1,"Kein gültiger relativer Pfad."

[STRINGTABLE 15]
1216,1,"Keine gültige Pfadangabe."
1217,1,"Doppelter Name."
1218,1,"Zyklische Namensabhängigkeit oder Abhängigkeit von einer Datei, die nicht umbenannt werden kann."
1219,1,"Nenne Dateien um, drücken Sie ESC zum Abbrechen..."
1220,1,"Bereite Daten für die Umbenennung vor..."
1221,1,"Das Verschieben eines Verzeichnisses auf ein anderes Laufwerk wird nicht unterstützt."
1222,1,"Ein Verzeichnis mit diesem Namen existiert bereits."
1223,1,"Dieser Name wird bereits für ein Verzeichnis verwendet."
1224,1,"Möchten Sie die Datei mit System- oder Versteckt-Attribut überschreiben?"
1225,1,"Bestätigen Sie das Überschreiben der Datei"
1226,1,"Überschreiben der Datei nicht möglich: "
1227,1,"Umbenennen der Datei nicht möglich: "
1228,1,"Löschen der Datei nicht möglich: "
1229,1,"Schreiben der Datei nicht möglich: "
1230,1,"Lesen der Datei nicht möglich: "
1231,1,"Öffnen der Datei nicht möglich: "

[STRINGTABLE 16]
1232,1,"Ändern der Groß-/Kleinschreibung nicht möglich bei Verzeichnisnamen: "
1233,1,"Erstellen des Verzeichnisses nicht möglich: "
1234,1,"L&eere Verzeichnisse entfernen"
1235,1,"Mache die Umbenennung rückgängig..."
1236,1,"Entfernen des Verzeichnisses nicht möglich: "
1237,1,"R&ückgängig machen\tStrg+U"
1238,1,"Umbenennen rückgängig machen?"
1239,1,"Einige Dateien sind nicht erfolgreich umbenannt worden. Diese Dateien werden jetzt aufgelistet um es Ihnen zu ermöglichen die Fehler zu beseitigen und danach das Umbenennen erneut zu versuchen.\n\nUm sich die erfolgreich umbenannten Dateien anzeigen zu lassen verwenden Sie die Optionen im Menü 'Anzeigen'."
1240,1,"Überprüfung erfolgreich abgeschlossen."
1241,1,"Nichts zu tun."
1242,1,"Warte bis alle Fenster von Stapel-Umbenennen geschlossen sind..."
1244,1,"Zu kleine Zeilen."
1245,1,"Die Anzahl der eingegebenen Zeilen muss zur Anzahl der Dateien passen, die für das Umbenennen ausgewählt wurden."
1246,1,"Bea&rbeiten"
1247,1,"&Speichere Liste in Zwischenablage\tF2"

[STRINGTABLE 17]
1248,1,"&Lade Liste aus Zwischenablage\tF3"
1249,1,"Liste im externen Editor &öffnen...\tF4"
1250,1,"Erzeugen einer temporären Datei nicht möglich. "
1251,1,"Schreiben in die temporäre Datei nicht möglich. "
1252,1,"Öffnen der temporären Datei nicht möglich. "
1253,1,"Größe der temporären Datei kann nicht ermittelt werden. "
1254,1,"Lesen der temporären Datei nicht möglich. "
1255,1,"Starten eines neuen Prozesses nicht möglich: "
1256,1,"Der Vorgang kann wegen der Größe der Daten nicht beendet werden."
1257,1,"Wenn Sie mit dem Bearbeiten und der Speicherung der Änderungen im externen Editor fertig sind, drücken Sie OK zum Erneuern der Namenliste aus der bearbeiteten Datei.\n\nDrücken Sie 'Abbrechen' zur Rückkehr ohne die Namensliste zu ändern."
1258,1,"Starten des externen Editors nicht möglich. Überprüfen Sie die Konfiguration des Umbenennen-Plugin für Einstellungen des externen Editors. "
1259,1,"Erstellen der Befehlsverkettung (Pipe) nicht möglich: "
1260,1,"Schreiben in die Befehlsverkettung (Pipe) nicht möglich. "
1261,1,"Er&weitert..."
1262,1,"Ausführbare (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAlle Dateien (*.*)\t*.*\t\t"
1263,1,"Vollständigen Namen"

[STRINGTABLE 18]
1264,1,"Laufwerk"
1265,1,"Pfad"
1266,1,"Dateiname"
1267,1,"Teilname"
1268,1,"Teilerweiterung"
1269,1,"Vollständigen Pfad"
1270,1,"Windowsverzeichnis"
1271,1,"Systemverzeichnis"
1272,1,"DOS Vollständigen Namen"
1273,1,"DOS Laufwerk"
1274,1,"DOS Pfad"
1275,1,"DOS Name"
1276,1,"DOS Namensteil"
1277,1,"DOS Erweiterungsteil"
1278,1,"DOS Vollständigen Pfad"
1279,1,"DOS Windowsverzeichnis"

[STRINGTABLE 19]
1280,1,"DOS Systemverzeichnis"
1281,1,"Umgebungsvariable"
1283,1,"Die Konfiguration ist bereits geöffnet."
1284,1,"Durchsuchen..."
1285,1,"Salamander Verzeichnis"
1286,1,"Stapel-Um&benennen beim nächsten Mal ohne Nachfrage beenden"

