[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 101]
225,102,1,"Teilen & Zusammenfügen - Konfiguration"
1010,10,6,207,10,1,"Ursprüngliche &Erweiterung in neuen Dateinamen erhalten"
1011,10,19,162,10,1,"&Batchdatei für das Zusammenfügen anlegen"
1012,10,32,123,10,1,"In das &andere Dateifenster teilen"
1014,10,45,192,10,1,"In nach &Quelldatei benanntem Unterverzeichnis teilen"
1013,10,58,160,10,1,"In das andere &Dateifenster zusammenfügen"
3000,4,76,217,1,1,""
1,53,83,50,14,1,"OK"
2,110,83,50,14,1,"Abbrechen"
9,167,83,50,14,1,"Hilfe"

[DIALOG 102]
275,125,1,"Teilen"
1019,6,7,20,20,1,""
1009,35,9,228,8,1,""
1000,35,19,215,14,1,""
1001,254,19,14,14,1,"..."
1002,35,43,101,10,1,"&Größe der einzelnen Teile:"
1004,35,60,70,10,1,"&Anzahl der Teile:"
1003,137,42,132,83,1,""
1006,137,59,60,14,1,""
3000,47,79,81,8,1,"Größe des letzten Teils:"
1005,135,79,133,12,1,""
3001,7,97,262,1,1,""
1007,7,105,65,14,1,"&Konfigurieren..."
1,104,105,50,14,1,"OK"
2,161,105,50,14,1,"Abbrechen"
9,218,105,50,14,1,"Hilfe"

[DIALOG 103]
285,194,1,"Zusammenfügen"
3000,7,9,47,8,1,"&Teildateien:"
1011,7,19,207,108,1,""
1001,221,20,58,14,1,"Nach &oben"
1002,221,43,58,14,1,"Nach &unten"
1003,221,66,58,14,1,"&Hinzufügen..."
1004,221,89,58,14,1,"&Entfernen"
1005,221,112,58,14,1,"&CRC..."
3001,7,136,72,8,1,"&Zusammenfügen zu:"
1000,7,146,252,14,1,""
1006,265,146,14,14,1,"..."
3002,7,166,273,1,1,""
1,115,176,50,14,1,"OK"
2,172,176,50,14,1,"Abbrechen"
9,229,176,50,14,1,"Hilfe"

[DIALOG 104]
162,106,1,"CRC Test"
2,105,85,50,14,1,"Beenden"
3000,7,7,59,8,1,"Berechnete CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,47,8,1,"Original CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,68,10,88,1,1,""
3003,56,48,100,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Teilen & Zusammenfügen"
2,1,"Fehler beim Öffnen der Datei."
3,1,"Wählen Sie das Zielverzeichnis."
4,1,"Für das Teilen ist diese Datei nicht groß genug."
5,1,"Legen Sie einen formatierten Datenträger mit genügend Speicherplatz ein."
6,1,"Autoerkennung macht auf einer Festplatte keinen Sinn.\nMöchten Sie wirklich fortfahren?"
7,1,"Nicht genügend Speicherplatz auf dem Zieldatenträger."
8,1,"Nicht genügend Speicher."
9,1,"Lesefehler"
10,1,"Schreibfehler"
11,1,"Legen Sie den nächsten Datenträger ein und drücken Sie 'OK'."
12,1,"Teilen"
13,1,"Zusammenfügen"
14,1,"Die Anzahl der Teile ist größer als 100.\nMöchten Sie wirklich fortfahren?"
15,1,"Schreibe"

[STRINGTABLE 1]
16,1,"Der ursprüngliche Dateiname ist zu lang und die daraus resultierende Batchdatei könnte auf einigen Systemen nicht funktionieren. Möchten Sie wirklich fortfahren?"
17,1,"Alle Dateien (*.*)"
18,1,"Teildateien hinzufügen"
19,1,"Zieldatei wählen"
21,1,"CRC fehlgeschlagen.\n\nDie Teildateien sind beschädigt, nicht vollständig oder wurden in\nder falschen Reihenfolge verbunden. Die Ausgabedatei ist möglicherweise beschädigt."
22,1,"Bearbeite"
23,1,"Nichts zum zusammenfügen."
24,1,"Möchten Sie diese Operation abbrechen?"
25,1,"CRC Test"
26,1,"%lu (dez)"
27,1,"%X (hex)"
28,1,"NICHT GEFUNDEN"
29,1,"Berechne CRC"
30,1,"Teile "%%s" (%s bytes) nach:"
31,1,"1.44 MB (3.5" Diskette)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" Diskette)"
33,1,"1.2 MB (5.25" Diskette)"
34,1,"360 KB (5.25" Diskette)"
35,1,"Autoerkennung"
36,1,"CRC32 der Datei "%s" ist:"
37,1,"Fehler beim Erzeugen der Batchdatei."
38,1,"Bytes"
39,1,"Byte"
40,1,"Pfadfehler"
41,1,"Das Zielverzeichnis existiert nicht. Möchten Sie es erstellen?"
42,1,"Kann auf einem Nicht-Windows Pfad nicht zusammenfügen."
43,1,"Der eingegebene Pfad enthält keine Datei."

[STRINGTABLE 3]
63,1,"Datei &teilen..."

[STRINGTABLE 4]
64,1,"Dateien &zusammenfügen..."
67,1,"Über Plugin"
68,1,"Teilen und Zusammenfügen von Dateien."
69,1,"Erstellt von Open Salamander"
70,1,"Zum Beenden Strg-C drücken."
71,1,"Diese Batchdatei wird die Datei '%s' wiederherstellen."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"Vorgang kann nicht beendet werden, weil der Name zu lang ist."

