[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 1000]
341,77,1,"Wiederherstellen"
1001,12,12,323,8,1,""
1002,43,32,284,12,1,""
2,144,54,50,14,1,"Abbrechen"
3000,12,33,30,8,1,"Gesamt:"

[DIALOG 1100]
443,285,1,"Wiederherstellen"
3000,6,7,430,193,1,"Wählen Sie das zu analysierende &Laufwerk"
1103,14,21,414,139,1,""
1104,14,166,71,10,1,"&Festplattenimage"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"&Öffnen..."
1101,7,208,184,10,1,"Freie &Cluster auf FAT-Partitionen scannen"
1102,7,220,184,10,1,"&Bestehende Dateien und Verzeichnisse zeigen"
1106,7,232,184,10,1,"Dateien mit &Größe Null zeigen"
1107,7,244,184,10,1,"L&eere Verzeichnisse zeigen"
1108,7,256,184,10,1,"&Metadateien zeigen"
1109,7,268,184,10,1,"Beschädigte &Dateien abschätzen"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Abbrechen"
9,386,264,50,14,1,"Hilfe"

[DIALOG 1200]
372,102,1,"Wiederherstellen"
1205,4,11,58,8,1,"Wiederherstellen"
1201,66,11,301,8,1,""
3000,4,23,58,8,1,"in"
1202,66,23,301,8,1,""
3001,4,41,58,8,1,"Datei:"
1203,66,40,293,12,1,""
3002,4,56,58,8,1,"Gesamt:"
1204,66,55,293,12,1,""
2,161,78,50,14,1,"Abbrechen"

[DIALOG 1300]
285,74,1,"Beschädigter Dateiname"
3000,7,7,272,16,1,"Der erste Buchstabe des folgenden Dateinamens konnte nicht wiederhergestellt werden. Bitte geben Sie den ursprünglichen Buchstaben ein."
1301,7,27,271,14,1,""
1,61,53,50,14,1,"OK"
1302,117,53,50,14,1,"&Alle"
2,173,53,50,14,1,"Abbrechen"

[DIALOG 1400]
327,100,1,"Wiederherstellen - Konfiguration"
3000,7,7,219,8,1,"&Alternatives temporäres Verzeichnis zum Anzeigen der Dateien:"
1401,7,17,292,14,1,""
1402,305,17,16,14,1,"..."
1403,7,39,229,10,1,"Informationen früherer &Clusterscans über FAT wiederverwenden"
1404,7,50,243,10,1,"Keine &Warnung beim Wiederherstellen in dasselbe logische Laufwerk"
1405,7,61,301,10,1,"&Keine Warnung beim Wiederherstellen von verschlüsselten Dateien in FAT oder exFAT"
1,161,80,50,14,1,"OK"
2,216,80,50,14,1,"Abbrechen"
9,271,80,50,14,1,"Hilfe"

[DIALOG 1500]
276,95,1,"Wiederherstellen verschlüsselter Dateien aus einem Backup"
3000,7,7,262,24,1,"Diese Funktion kopiert, zuvor verschlüsselte, wiederhergestellte Dateien in eine Partition ohne verschlüsseltem Dateisystem (EFS), wie z.B. FAT. Normale Dateien (ausgenommen *.bak) werden unverändert kopiert."
1201,7,41,262,8,1,"&Wiederherstellen %s nach:"
1501,7,51,244,14,1,""
1402,255,51,14,14,1,"..."
1,57,74,50,14,1,"OK"
2,113,74,50,14,1,"Abbrechen"
9,169,74,50,14,1,"Hilfe"

[STRINGTABLE 0]
1,1,"Wiederherstellen"
2,1,"Nicht genügend Speicher."
3,1,"Stellt auf FAT oder NTFS-Partitionen gelöschte Dateien wieder her."
4,1,"Über Plugin"
6,1,"Fehler beim Lesen des MFT-Clusters."
9,1,"Fehler beim Lesen der MFT: Die erste Spur ist beschädigt."
10,1,"Kann das Wurzelverzeichnis nicht finden."
11,1,"Verzeichnis%06d"
12,1,"Interner Fehler: Partition ist kein NTFS."
13,1,"Interner Fehler: Partition ist nicht geöffnet."
14,1,"Fehler beim Öffnen des Laufwerks."
15,1,"Fehler beim Lesen des Bootsektors."

[STRINGTABLE 1]
17,1,"{Alle gelöschten Dateien}"
18,1,"Pfad muss einen Datenträger beinhalten."
19,1,"Pfad nicht gefunden."
20,1,"Der Pfad führt zu einer Datei. Fehler beim Öffnen der Datei."
21,1,"Lese MFT..."
22,1,"Fehler beim Öffnen der Fortschrittsanzeige."
23,1,"Öffne Laufwerk..."
24,1,"Unbekannter Laufwerkstyp, nur FAT12, FAT16, FAT32 und NTFS-Partitionen werden unterstützt."
25,1,"Fehler beim Lesen der FAT."
26,1,"Fehler beim Lesen des Verzeichnis-Clusters."
27,1,"Interner Fehler: Das Laufwerk ist kein FAT."
28,1,"Lese existierende Verzeichnisse..."
29,1,"Lese FAT..."
30,1,"Lese gelöschte Verzeichnisse..."
31,1,"Scanne leere Cluster..."

[STRINGTABLE 2]
32,1,"{!}Scanne leere Cluster... (%d Verzeichniscluster{} gefunden)"
33,1,"Möchten Sie die Informationen des letzten Clusterscans wiederverwenden?"
34,1,"Wähle immer 'JA' (wenn erforderlich, können Sie das im Konfigurationsdialog zurücksetzen)"
35,1,"Neuladen der vorherigen gefundenen Cluster..."
36,1,"3.5 Diskette"
37,1,"5.25 Diskette"
38,1,"8.0 Diskette"
39,1,"CD"
40,1,"Lokaler Datenträger"
41,1,"Entfernbarer Datenträger"
42,1,"Der Zielpfad ist zu lang"
43,1,"Frage"
44,1,"Möchten diesen Vorgang abbrechen?"
45,1,"Wiederherstellen in ein Archiv oder Dateisystem-Plugin wird nicht unterstützt."
46,1,"Fehler"
47,1,"Anzeigen"

[STRINGTABLE 3]
48,1,"Zum Anzeigen der Dateien auf %c: müssen Sie ein alternatives temporäres Verzeichnis auf einem anderen logischen Laufwerk angeben als %c:"
49,1,"Fehler bei Ermittlung der Laufwerke des Systems."
50,1,"Die spezifizierte Datei wurde nicht gefunden."
59,1,"Wiederherstellen der Datei in ein temporäre Verzeichniss, bitte warten"
60,1,"Das Ziellaufwerk unterstützt kein verschlüsseltes Dateisystem (EFS).\n\nVerschlüsselte Dateien werden im Backup-Format wiederhergestellt, diese können später in einer NTFS-Partition wiederhergestellt werden. Benutzen Sie dazu den Befehl "'Plugins/Wiederherstellen/Wiederherstellen verschlüsselter Dateien aus einem Backup'"."
61,1,"Nicht wieder anzeigen"
62,1,"Wählen Sie ein alternatives temporäres Verzeichnis:"
63,1,"Es scheint, als wenn Sie die Dateien auf demselben logischen Laufwerk wiederherstellen, wo die gelöschten Dateien gefunden wurden. Sie sollten immer auf ein anderes Laufwerk wiederherstellen, ansonsten könnten die wiederhergestellten Dateien mit sich selbst überschrieben werden oder Sie könnten andere gelöschte Dateien verlieren.\n\nHinweis: Sollten Sie nur eine Partition besitzen, können Sie auch auf eine Diskette, ein USB-Laufwerk oder einen Memory-Stick wiederherstellen."

[STRINGTABLE 4]
64,1,"Analysiere Verzeichnisse..."
65,1,"&Gelöschter Dateien und Verzeichnisse..."
66,1,"Kann die verschlüsselte Datei nicht wiederherstellen: "
67,1,"&Verschlüsselter Dateien aus einem Backup..."
68,1,"Kann die Datei nicht anzeigen - das temporäre Verzeichniss unterstützt kein verschlüsseltes Dateisystem (EFS)"
69,1,"Wählen Sie das Zielverzeichnis"
70,1,"Lese Verzeichnisbaum..."
71,1,"Speichern"
72,1,"Speichere"
73,1,"Das Ziellaufwerk unterstützt kein verschlüsseltes Dateisystem (EFS)."
74,1,"Lese Verzeichnisse..."
75,1,"{Metadateien}"
77,1,"Das Plugin war nicht in der Lage die gesamte MFT (Master File Table) einzulesen. Sollen die Teilergebnisse angezeigt werden?"

[STRINGTABLE 5]
80,1,"Einhängepunkt"
81,1,"Name"
82,1,"Format"
83,1,"Größe"
84,1,"Frei"
85,1,"% Frei"
86,1,"GUID Pfad"
90,1,"$Bitmap hat Größe Null. Dateischadensabschätzung abgebrochen."
91,1,"Fehler beim Ermitteln der $Bitmap auf diesem Laufwerk. Dateischadensabschätzung abgebrochen."
92,1,"Fehler beim Ermitteln des Standardstroms der $Bitmap-Datei. Dateischadensabschätzung abgebrochen."
93,1,"Nicht genügend Speicher zum Laden des Clusters der Bitmap-Datei. Dateischadensabschätzung abgebrochen."
94,1,"Fehler beim Lesen der $Bitmap-Datei. Dateischadensabschätzung abgebrochen."
95,1,"Zustand"

[STRINGTABLE 6]
96,1,"Schadensabschätzung der Datei"
97,1,"Gut"
98,1,"Mittelmäßig"
99,1,"Schlecht"
100,1,"Verloren"
101,1,"Unbekannt"
102,1,"\tWiederherstellen"
103,1,"Folgende Datei kann nicht völlig wiederhergestellt werden: %s\n\nMöchten Sie einen Teil der Datei wiederherstellen?"
104,1,"Beim nächsten Mal gleiche Antwort wählen"
105,1,"Fehler beim Wiederherstellen der Datei %s"

