[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,8,35,32,8,1,"Gesamt:"
503,43,34,297,12,1,""
2,151,57,50,14,1,"Abbrechen"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,3,23,37,8,1,""
512,43,23,305,8,1,""
900,3,41,37,8,1,"Datei:"
513,43,40,297,12,1,""
901,3,56,37,8,1,"Gesamt:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Abbrechen"

[DIALOG 520]
200,203,1,"Attribute ändern"
900,69,12,125,1,1,""
901,9,8,58,8,1,"Attribute ändern"
521,16,18,41,12,1,"&Archiv"
522,79,18,45,12,1,"&Versteckt"
523,16,30,49,12,1,"Nur &Lesen"
524,79,30,40,12,1,"S&ystem"
902,93,58,101,1,1,""
903,9,54,82,8,1,"Datum und Zeit ändern"
904,16,71,46,8,1,"&Geändert am"
526,67,69,66,12,1,""
527,139,69,50,12,1,""
905,16,87,30,8,1,"&Erstellt"
528,67,85,66,12,1,""
529,139,85,50,12,1,""
906,16,103,50,8,1,"Letzter &Zugriff"
530,67,101,66,12,1,""
531,139,101,50,12,1,""
532,132,118,57,14,1,"Als &Standard"
907,44,141,150,1,1,""
908,9,137,33,8,1,"Optionen"
533,16,147,122,12,1,"Einschließlich &Unterverzeichnisse"
909,9,172,185,1,1,""
1,19,181,50,14,1,"OK"
2,75,181,50,14,1,"Abbrechen"
9,131,181,50,14,1,"Hilfe"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Zugriff auf Dateien des Windows Mobile Gerätes."
2002,1,"Über Plugin"

[STRINGTABLE 1]
3000,1,"Windows Mobile Plugin"
3001,1,"Windows Mobile Plugin - Fehler"
3002,1,"Windows Mobile Plugin - Frage"
3003,1,"Die Verbindung zu dem Gerät kann nicht hergestellt werden.\n\nPrüfen Sie bitte, ob Sie die Verbindungssoftware (z.B. ActiveSync) installiert haben und dass ein Gerät angeschlossen ist."
3004,1,"Verbinde mit dem Gerät, bitte warten..."
3005,1,"Pfad: %s\nFehler: %s"
3006,1,"Möchten Sie diesen Vorgang wirklich abbrechen?"
3007,1,"Nicht genügend Speicher."

[STRINGTABLE 2]
3008,1,"Der Pfad ist zu lang, die Operation kann nicht beendet werden."
3009,1,"Fehler beim Erzeugen des Verzeichnisses "%s"."
3010,1,"Das Verzeichnis "%s" existiert nicht.\n\nMöchten Sie es jetzt erstellen?"
3011,1,"Der Name "%s" wird schon für eine Datei verwendet."
3012,1,"Das Datum hat ein ungültiges Format."
3013,1,"Der Name ist zu lang, der Vorgang kann nicht beendet werden."
3014,1,"Der angegebene Pfad enthält einen Pfad zu einer Datei. Öffnen der Datei nicht möglich."
3015,1,"Kann keine Verbindung zum Gerät herstellen.\r\n\r\nMöchten Sie das Plugin beenden?"
3016,1,"Dieses Plugin ist nicht in der Lage ein Verzeichnis auf einem Datenträger oder ein Archivpfad zu erstellen."
3017,1,"Dieses Plugin ist nicht in der Lage ein Verzeichnis auf dem angegebenen Dateisystem zu erstellen."
3018,1,"Dieses Plugin ist nicht in der Lage ein Verzeichnis ausserhalb des aktuell geöffneten Laufwerks zu erstellen."
3019,1,"Der angegebene Pfad ist ungültig."
3020,1,"Lesen"
3021,1,"Lese"
3022,1,"Lese Verzeichnisbaum ein, bitte warten..."
3023,1,"Löschen"

[STRINGTABLE 3]
3024,1,"Lösche"
3025,1,"Das Verzeichnis "%s" ist nicht leer\nMöchten Sie es trotzdem löschen?"
3026,1,"Möchten Sie die Datei mit SYSTEM oder VERSTECKT Attribut löschen?"
3027,1,"Möchten Sie das Verzeichnis mit SYSTEM oder VERSTECKT Attribut löschen?"
3028,1,"Der Zielpfad ist nicht vorhanden. Das Windows Mobile Plugin unterstützt kein Anlegen eines Zielpfads."
3029,1,"Das Windows Mobile Plugin unterstützt weder Kopieren noch Verschieben in andere Plugin Dateisysteme."
3030,1,"Das Windows Mobile Plugin unterstützt weder Kopieren noch Verschieben in Archive."
3031,1,"Kopieren"
3032,1,"Kopiere"
3033,1,"Verschieben"
3034,1,"Verschiebe"
3035,1,"nach"
3036,1,"Das Verzeichnis kann nicht in sich selbst kopiert werden."
3037,1,"Die Datei kann nicht in sich selbst kopiert werden."
3038,1,"Möchten Sie die Datei mit SYSTEM oder VERSTECKT Attribut überschreiben?"
3039,1,"Das Verzeichnis kann nicht in sich selbst verschoben werden."

[STRINGTABLE 4]
3040,1,"Die Datei kann nicht in sich selbst verschoben werden."
3041,1,"Attribute"
3042,1,"Ändere"

