[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\german\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1031
AUTHOR,"Dirk Bornhütter, Thomas Kelso, Thomas Pagels, Thomas Wölk, Marko Meister und Mick Weiss"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7334"
COMMENT,"Deutsche Version"

[DIALOG 100]
316,201,1,"Erweiterte Packoptionen"
3000,17,9,25,8,1,"Archiv:"
101,45,9,263,8,1,""
3001,8,24,299,1,1,""
102,17,31,107,12,1,"&Mehrteiliges Archiv erstellen"
3002,176,33,36,8,1,"&Teilgröße:"
103,215,31,60,110,1,""
111,280,31,27,34,1,""
125,17,45,92,12,1,"Datei&namen fortlaufend"
3003,8,63,299,1,1,""
104,17,70,132,12,1,"Selbstentpackendes &Archiv erstellen"
105,252,70,55,14,1,"&Erweitert..."
3004,8,90,299,1,1,""
106,17,97,86,12,1,"Dateien &verschlüsseln"
3005,28,113,60,8,1,"&Passwort:"
107,101,111,89,12,1,""
3006,28,129,72,8,1,"Pass&wort bestätigen:"
108,101,127,89,12,1,""
3007,199,97,108,50,1," Verschlüsselungsmethode "
121,204,108,75,12,1,"&ZIP 2.0 kompatibel"
122,204,120,53,12,1,"&128-Bit AES"
123,204,132,55,12,1,"&256-Bit AES"
3008,8,154,299,1,1,""
110,17,161,269,12,1,"Diese &Dialogbox nicht mehr zeigen (kann in Konfiguration geändert werden)"
1,20,180,65,14,1,"OK"
2,90,180,65,14,1,"Abbrechen"
109,160,180,65,14,1,"&Konfigurieren..."
9,230,180,65,14,1,"Hilfe"

[DIALOG 112]
322,277,1,"ZIP - Konfiguration"
3000,7,6,38,8,1,"Entpacken"
3001,44,10,272,1,1,""
145,14,17,209,12,1,"&Automatisches Zusammenfügen von mehrteiligen Archiven"
3002,7,35,26,8,1,"Packen"
3003,34,39,282,1,1,""
114,14,46,275,12,1,"Bei Archivänderungen eine &temporäre Kopie des Archivs verwenden (sicherer)"
115,14,58,183,12,1,"Keine leeren Verzeichnisse im &ZIP-Archiv speichern"
174,14,70,245,12,1,"Bei Archivänderung die Archi&vzeit auf das neueste Dateidatum setzen"
118,14,82,300,12,1,"WinZip kompatible Dateinamen für mehrteilige Archive benutzen (ausgenommen sind"
3004,26,94,286,8,1,"selbstentpackende Archive, die immer Open Salamander übliche Namen verwenden)"
3005,14,107,237,8,1,"&Kompressionslevel (0 - 9, 9 beste Kompression, langsamste Methode):"
116,252,105,16,12,1,""
3006,14,120,171,8,1,"Standardsprache des sel&bstentpackenden Archivs:"
163,186,118,64,57,1,""
3007,7,136,50,8,1,"Bestätigungen"
3008,55,140,261,1,1,""
3009,14,148,228,49,1,"Bei Änderung der SFX Sprache"
251,20,158,178,12,1,"&Immer nachfragen bevor Texte geändert werden"
252,20,170,190,12,1,"Texte automatisch durch die Standardwerte &ersetzen"
253,20,182,205,12,1,"&Nicht wieder fragen und Texte immer unverändert lassen"
117,14,200,226,12,1,"Dialogbox mit den erweiterten &Optionen vor dem Packen zeigen"
3010,7,217,107,8,1,"Einstellungen des Dateifensters"
3011,112,221,204,1,1,""
123,14,228,209,12,1,"Beim Auflisten von Archiven die Spalte "&Gepackt" anzeigen"
3012,6,247,310,1,1,""
1,47,256,50,14,1,"OK"
2,106,256,50,14,1,"Abbrechen"
113,165,256,50,14,1,"&Standard"
9,224,256,50,14,1,"Hilfe"

[DIALOG 123]
289,74,1,"ZIP-Passwort eingeben"
124,21,10,18,20,1,""
3000,57,10,225,8,1,"Diese Datei ist verschlüsselt. Bitte geben Sie das Passwort ein."
3001,57,23,22,8,1,"Datei:"
121,81,23,196,8,1,""
3002,57,36,35,8,1,"&Passwort:"
120,97,34,180,12,1,""
1,19,55,50,14,1,"OK"
118,74,55,68,14,1,"&Überspringen"
119,147,55,68,14,1,"&Alle überspringen"
2,220,55,50,14,1,"Abbrechen"

[DIALOG 126]
379,94,1,"Zu wenig freier Speicherplatz"
134,7,9,367,8,1,"Achtung: Der freie Speicherplatz auf dem Datenträger ist kleiner als die Teilgröße die Sie angegeben haben."
3000,4,26,56,8,1,"Pfad:"
130,63,26,304,8,1,""
3001,4,39,56,8,1,"Freier Speicher:"
131,63,39,304,8,1,""
3002,4,52,56,8,1,"Teilgröße:"
133,63,52,304,8,1,""
127,62,73,60,14,1,"&Ignorieren"
128,127,73,60,14,1,"&Alle Ignorieren"
129,192,73,60,14,1,"&Wiederholen"
2,257,73,60,14,1,"Abbrechen"

[DIALOG 135]
194,77,1,"Datenträger wechseln"
136,13,8,168,24,1,""
3000,13,39,168,8,1,"Drücken Sie OK wenn Sie bereit sind."
1,42,57,50,14,1,"OK"
2,102,57,50,14,1,"Abbrechen"

[DIALOG 137]
357,79,1,"Überschreiben der Datei bestätigen"
3000,4,14,73,8,1,"Datei überschreiben:"
121,82,14,269,8,1,""
140,82,24,269,8,1,""
3001,82,39,174,8,1,"Diese Datei existiert bereits. Überschreiben?"
138,61,56,55,14,1,"&Ja"
128,121,56,55,14,1,"&Alle"
129,181,56,55,14,1,"&Wiederholen"
2,241,56,55,14,1,"Abbrechen"

[DIALOG 141]
214,108,1,"ZIP"
3000,13,8,188,16,1,"Diese Datei ist Teil eines mehrteiligen Archivs oder sie ist defekt."
3001,13,31,188,24,1,"Falls Sie glauben das es sich um ein mehrteiliges Archiv handelt, legen Sie den Datenträger mit dem letzten Teil des Archivs ein oder geben Sie den Pfad zur Datei an."
3002,13,61,89,8,1,"&Letzter Teil des Archivs:"
142,13,71,172,12,1,""
141,189,71,13,12,1,"..."
1,52,89,50,14,1,"OK"
2,112,89,50,14,1,"Abbrechen"

[DIALOG 142]
216,132,1,"Datenträger wechseln"
136,13,8,190,16,1,""
3000,13,31,190,8,1,"Drücken Sie 'OK' wenn Sie bereit sind."
125,13,43,135,12,1,"Dateien werden &sequentiell benannt"
126,13,55,146,12,1,"Datenträgernummer in der &Erweiterung"
143,13,67,138,12,1,"Fortsetzen &aller Teile ohne Nachfrage"
3001,13,84,60,8,1,"&Dateiname:"
142,13,94,174,12,1,""
141,191,94,13,12,1,"..."
1,52,112,50,14,1,"OK"
2,114,112,50,14,1,"Abbrechen"

[DIALOG 146]
306,303,1,"Self-Extractor Einstellungen"
3000,0,0,306,1,1,""
3001,7,7,293,89,1,"Verzeichnis für das Entpacken der Dateien"
3002,20,19,59,8,1,"&Entpacken nach:"
193,20,29,250,12,1,""
200,273,29,12,12,1,">"
3003,20,47,258,24,1,"Hinweis: Sie können einen relativen Pfad der mit dem aktuellen Verzeichnis kombiniert wird, oder einen kompletten Pfad angeben. Wenn Sie das Feld frei lassen wird das aktuelle Verzeichnis verwendet."
162,20,77,138,12,1,"&Benutzer darf das Verzeichnis ändern"
3004,20,113,141,8,1,"Befehl ausführen oder &Dokument öffnen:"
150,20,123,265,12,1,""
213,20,139,109,12,1,"Ent&packte Dateien entfernen"
192,228,138,57,14,1,"&Warte auf..."
3005,7,163,293,53,1,"Benutzeroberfläche"
191,20,177,50,14,1,"&Texte..."
3006,20,198,36,8,1,"&Sprache:"
163,74,196,64,57,1,""
3007,156,198,30,8,1,"Symbol:"
159,188,194,19,18,1,""
160,215,196,70,14,1,"Symbol &ändern..."
3008,7,221,293,57,1,"Bestätigungen und weitere Optionen"
155,20,234,116,12,1,"Entpac&ken automatisch starten"
157,20,246,129,12,1,"&Hauptdialogbox nicht anzeigen"
161,20,258,133,12,1,"&Zielverzeichnis automatisch anlegen"
158,161,234,108,12,1,"Zusammen&fassung anzeigen"
154,161,246,132,12,1,"&Vorhandene Dateien überschreiben"
256,161,258,111,12,1,"Benötigt &Administratorrechte "
1,67,283,50,14,1,"OK"
2,128,283,50,14,1,"Abbrechen"
9,189,283,50,14,1,"Hilfe"
3009,7,101,293,57,1,"Nach Beendigung des Entpackens"

[DIALOG 152]
364,79,1,"Überschreiben der Datei bestätigen"
3000,4,14,73,8,1,"Datei überschreiben:"
121,80,14,275,8,1,""
140,80,24,275,8,1,""
3001,80,39,174,8,1,"Diese Datei existiert bereits. Überschreiben?"
138,100,56,50,14,1,"&Ja"
153,157,56,50,14,1,"&Nein"
2,214,56,50,14,1,"Abbrechen"

[DIALOG 166]
203,99,1,"Einstellungen neuer Favoriten"
3000,14,8,60,8,1,"&Name:"
167,14,18,173,12,1,""
3001,14,41,178,24,1,"Hinweis: Zum Definieren einer Kurztaste für diesen Favoriten schreiben Sie das Zeichen '&&' vor einem Zeichen. Dieses Zeichen wird dann die Kurztaste."
3002,7,74,189,1,1,""
1,46,80,50,14,1,"OK"
2,106,80,50,14,1,"Abbrechen"

[DIALOG 170]
214,113,1,"Selbstentpackendes Archiv erstellen"
172,16,11,179,8,1,"Selbstentpackendes &Archiv aus dem Archiv erstellen:"
101,16,21,182,12,1,""
173,16,39,174,8,1,"&Dateiname des neuen selbstentpackenden Archivs:"
171,16,49,182,12,1,""
105,138,68,60,14,1,"&Erweitert..."
3000,7,87,200,1,1,""
1,23,94,50,14,1,"OK"
2,82,94,50,14,1,"Abbrechen"
9,141,94,50,14,1,"Hilfe"

[DIALOG 180]
340,180,1,"ZIP-Archivkommentar"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Texte des Self-Extractors"
3000,8,5,245,158,1,"Hinweisfenster "
3001,20,18,221,16,1,"Dieses Hinweisfenster wird vor dem Hauptdialogfenster und vor Beginn des Entpackens angezeigt."
3002,20,38,221,16,1,"Wenn kein Hinweisfenster angezeigt werden soll, lassen Sie die Felder 'Titel' und 'Hinweis' leer."
3003,20,61,50,8,1,"&Schaltflächen:"
196,71,59,94,70,1,""
3004,20,77,22,8,1,"&Typ:"
197,71,75,94,70,1,""
3005,20,92,145,8,1,"Tite&l:"
194,20,102,221,12,1,""
3006,20,117,32,8,1,"Hi&nweis:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Hauptdialogfenster"
3008,20,179,83,8,1,"Titel des &Dialogfensters:"
161,20,189,221,12,1,""
3009,20,205,142,8,1,"Text der im Dialogfenster &angezeigt wird:"
134,20,215,221,29,1,""
3010,20,247,117,8,1,"Text der Schaltfläche '&Entpacken':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"&Herstellername:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"&Webadresse:"
202,20,307,108,12,1,""
1,14,333,55,14,1,"OK"
2,73,333,55,14,1,"Abbrechen"
198,132,333,55,14,1,"&Zurücksetzen"
9,191,333,55,14,1,"Hilfe"

[DIALOG 210]
230,123,1,"Favoriten verwalten"
3000,9,4,60,8,1,"&Favoriten:"
211,9,14,142,100,1,""
212,161,13,60,14,1,"&Umbenennen"
213,161,32,60,14,1,"&Entfernen"
214,161,51,60,14,1,"&Alle entfernen"
1,161,100,60,14,1,"Schließen"

[DIALOG 220]
254,147,1,"Warten auf"
3000,12,9,228,32,1,"Diese Option ermöglicht es Ihnen, auf einen anderen Prozess als den, den Sie im Feld 'Befehl' angegeben haben, zu warten. Nachdem dieser Prozess beendet wurde entfernt der Self-Extractor temporäre Dateien und beendet sich selbst."
3001,12,49,228,32,1,"Das ist nur notwendig, wenn das Installationsprogramm eine andere ausführbare Datei startet, die die Installation fortsetzt, während das ursprüngliche Installationsprogramm beendet wird.\nEs arbeiten z.B. einige Versionen von InstallShield so."
3002,12,89,122,8,1,"&Dateiname der ausführbaren Datei:"
142,12,99,227,12,1,""
3003,3,121,247,1,1,""
1,42,128,50,14,1,"OK"
2,102,128,50,14,1,"Abbrechen"
9,162,128,50,14,1,"Hilfe"

[DIALOG 250]
240,114,1,"Self-Extractor Texte ändern"
3000,11,8,217,32,1,"Sie haben die Self-Extractor Sprache geändert, möchten Sie die Texte in der Dialogbox 'Self-Extractor Texte' ändern oder die Standardtexte der ausgewählten Sprache benutzen?"
1,35,48,50,14,1,"Ja"
2,94,48,50,14,1,"Nein"
9,153,48,50,14,1,"Hilfe"
3001,3,70,223,1,1,""
251,11,74,178,12,1,"&Immer nachfragen bevor Texte geändert werden"
252,11,86,193,12,1,"&Texte automatisch durch ihre Standardwerte ersetzen"
253,11,98,205,12,1,"&Nicht wieder fragen und Texte immer unverändert lassen"

[MENU 400]
0,1,"&Datei"
401,1,"&Einstellungen exportieren...\tStrg+E"
402,1,"Einstellungen &importieren...\tStrg+I"
0,1,"&Anzeigen"
403,1,"&Vorschau SFX-Fenster...\tStrg+V"
0,1,"&Optionen"
404,1,"Alles zu&rücksetzen\tStrg+Umschalt+R"
405,1,"Werte &zurücksetzen\tStrg+R"
406,1,"&Texte zurücksetzen\tStrg+T"
407,1,"Zu F&avoriten hinzufügen...\tStrg+A"
408,1,"&Favoriten\tStrg+F"
409,1,"Zu&letzt verwendet\tStrg+L"

[MENU 800]
801,1,"&Umbenennen"
802,1,"&Löschen"
803,1,"&Alles entfernen"

[MENU 850]
0,1,"&Datei"
851,1,"&Speichern"
852,1,"&Beenden\tAlt+F4"

[MENU 860]
861,1,"&Temporäres Verzeichnis"
862,1,"&Programme"
863,1,"&Windows Verzeichnis"
864,1,"&System Verzeichnis"
865,1,"&Umgebungsvariable"
866,1,"&Registry Eintrag"

[STRINGTABLE 0]
139,1,"Über Plugin"

[STRINGTABLE 1]
1001,1,"Datei kann nicht geöffnet werden."
1002,1,"Falsches Datenformat."
1003,1,"Kann das Ende der zentralen Verzeichnissignatur nicht finden. Datei ist möglicherweise beschädigt."
1004,1,"Zu wenig Speicher."
1005,1,"Kann die Datei nicht zur Liste hinzufügen."
1006,1,"Kann das Verzeichnis nicht zur Liste hinzugefügen."
1007,1,"ZIP-Archiv"

[STRINGTABLE 2]
1008,1,"Dateien die größer als 4GB sind werden nicht unterstützt."
1009,1,"Kann nicht auf die Datei zugreifen."
1010,1,"Kann die Datei nicht lesen."
1011,1,"Unerwartetes Ende der Datei."
1012,1,"Die Fehlermeldung wurde bereits angezeigt. Dieser Text sollte nicht auf dem Bildschirm erscheinen."
1013,1,"Kann die Datei weder erstellen noch öffnen."
1014,1,"Auf mehrere Datenträger verteilte Archive werden in dieser Version des ZIP-Plugins nicht unterstützt."
1015,1,"Die Datei hat einen zu langen Pfadnamen und kann nicht verarbeitet werden."
1016,1,"Die Datei hat einen zu langen Pfadnamen und kann nicht im Fenster angezeigt werden."
1017,1,"Bereite die Daten vor..."
1018,1,"Entpacken aus ZIP-Archiv - %s"
1019,1,"Kann kein temporäres Verzeichnis im Zielverzeichnis anlegen."
1020,1,"Entpacke: "
1021,1,"Die Datei kann wegen zu langem Pfadnamen nicht entpackt werden."
1022,1,"1 oder mehrere Verzeichnisse können nicht zu der Liste hinzugefügt werden. Der Gesamtpfad ist zu lang.\nMöglicherweise fehlen einige Verzeichnisse oder Dateien in der Archivliste."
1023,1,"Fehler in den komprimierten Daten."

[STRINGTABLE 3]
1024,1,"Die Datei wurde mit einer Methode komprimiert, die von dieser Version des ZIP-Plugin nicht unterstützt wird."
1025,1,"Fehler in den komprimierten Daten. CRC passt nicht."
1026,1,"Kann die Datei nicht schreiben."
1027,1,"Die Maske ist zu lang."
1028,1,"Entpacke..."
1029,1,"Falsches Kompressionslevel."
1030,1,"Unerwarteter Fehler während der Komprimierung aufgetreten: Block verschwunden."
1031,1,"Löschen von ZIP-Archiveinträgen - %s"
1032,1,"Lösche..."
1033,1,"Lösche: "
1034,1,"Vorgang wird abgebrochen, bitte warten..."
1035,1,"Kann keine temporäre Backupdatei erstellen."
1036,1,"Diese Archivdatei ist schreibgeschützt. Entfernen Sie erst das Schreibschutz-Attribut."
1037,1,"Benutzerabbruch. Dieser Text sollte nicht auf dem Bildschirm erscheinen."
1038,1,"Entferne überflüssige Dateien aus dem Archiv..."
1039,1,"Packe..."

[STRINGTABLE 4]
1040,1,"Packe: "
1041,1,"Sichere Archiv..."
1042,1,"Datei übersprungen. Dieser Text sollte nicht auf dem Bildschirm erscheinen."
1043,1,"Kann nicht auf das Verzeichnis zugreifen."
1044,1,"Entferne: "
1045,1,"Kann das Originalarchiv nicht durch die temporäre Arbeitsdatei ersetzen. Das Archiv wurde nicht geändert."
1046,1,"Automatisch"
1047,1,"Das Kompressionslevel muss zwischen 0 und 9 liegen."
1048,1,"Fehler"
1049,1,"Falscher Wert für die Größe eines Teils. Der Eintrag darf nur Zahlen und einen Dezimalpunkt enthalten.\n\nDie Teilgröße muss größer oder gleich 1KB und kleiner als 4GB sein."
1050,1,"Das eingegebene Passwort ist falsch."
1051,1,"Das Passwort sollte mindestens ein Zeichen lang sein."
1052,1,"Das Passwort ist falsch. Eingabe des Passwortes wiederholen. Achten Sie auf die richtige Groß/Kleinschreibung. Stellen Sie sicher das die Umschalttaste nicht gedrückt ist."
1053,1,"Falsches Passwort"
1054,1,"Packe ZIP-Archiv - %s"

[STRINGTABLE 5]
1056,1,"Der Versuch das ZIP-Archiv wiederherzustellen ist fehlgeschlagen. Dateidaten könnten beschädigt sein."
1057,1,"Bei Methode 'Speichern' (Packlevel 0) kann keine Verschlüsselung durchgeführt werden."
1058,1,"Die AES-Verschlüsselung wird von selbstentpackenden Archiven nicht unterstützt."
1059,1,"Kann das Verzeichnis nicht erstellen."
1060,1,"Es existiert bereits ein Archiv mit diesem Namen.\nDas mehrteilige Archiv kann nur als neues Archiv erstellt werden."
1061,1,"Die angegebene Datei existiert bereits, möchten Sie sie überschreiben?"
1062,1,"Packen von Teil %d wurde beendet.\nLegen Sie einen anderen Datenträger ein, er wird dann für Teil %d benutzt."
1063,1,"Bytes"
1064,1,"Nicht genügend freier Speicherplatz auf dem Datenträger. Datenträger kann nicht benutzt werden."
1065,1,"Achtung: Der freie Speicherplatz auf dem Datenträger ist kleiner als die angegebene Größe eines Teils."
1066,1,"Achtung: Nicht genügend freier Speicherplatz auf dem Datenträger."
1067,1,"Methode 'Speichern' (Packlevel 0) kann keine mehrteiligen Archive erstellen."
1068,1,"Legen Sie den Datenträger mit dem Teilarchiv Nummer %d ein oder suchen Sie die Datei auf dem Datenträger."
1069,1,"ZIP-Archivdateien (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Archivdatei auswählen"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"Der gewünschte Vorgang wird bei mehrteiligen Archiven nicht unterstützt. Mehrteilige Archive können nur aufgelistet und entpackt werden.\n\nHinweis: Falls dies kein mehrteiliges Archiv ist, haben die Daten ein unbekanntes Format oder sind defekt."
1073,1,"Falsches Datenformat. Kopfsignatur der lokalen Datei fehlt."
1074,1,"Kann den freien Speicherplatz nicht ermitteln."
1075,1,"Falsches Datenformat. Zentrale Dateikopfsignatur fehlt."
1077,1,"Schreiben des selbstentpackenden Archivs..."
1078,1,"Kann nicht fortfahren. Der Pfadname des ZIP-Archivs ist zu lang."
1079,1,"Modulname kann nicht ermittelt werden."
1080,1,"Dies wird das ZIP-Archiv entpacken."
1081,1,"Neues Archiv erstellen"
1082,1,"Dateien zum Archiv hinzufügen"
1083,1,"Selbstentpackendes ZIP-Archiv"
1084,1,"Der Titel des Hauptdialogfensters darf nicht leer sein. Geben Sie bitte mindestens ein Zeichen ein."
1085,1,"Shell32.dll kann nicht geladen werden. "
1086,1,"Prozeduradresse im DLL-Modul kann nicht ermittelt werden. "
1087,1,"Das Symbol kann nicht zum selbstentpackenden Archiv hinzugefügt werden."

[STRINGTABLE 7]
1088,1,"Das Symbol der Datei kann nicht geladen werden. "
1089,1,"Das Modul mit den Symbolen kann nicht geladen werden. Dieses Modul ist keine gültige Win32-Anwendung. "
1090,1,"Das Modul mit den Symbolen kann nicht geladen werden. "
1091,1,"Das Symbol für den Self-Extractor kann nicht geladen werden."
1094,1,"Das Plugin ist abgelaufen. Bitte überprüfen Sie auf unserer Webseite, ob eine neuere Version vorhanden ist."
1095,1,"Wird bearbeitet."
1096,1,"Self-Extractor konnte nicht gefunden werden.\n\nWenn Sie selbstentpackende Archive erstellen wollen, installieren Sie bitte das ZIP-Plugin erneut."
1097,1,"Das Verzeichnis des Self-Extractors kann nicht gelesen werden: "
1098,1,"Keine der Dateien des Self-Extractors konnten geladen werden."
1099,1,"Die selbstentpackende Datei kann nicht geladen werden: %s\n\nDrücken Sie 'OK' für weiter, oder 'Abbrechen' um abzubrechen."
1100,1,"Die selbstentpackende Standarddatei kann nicht geladen werden: %s"
1101,1,"Die selbstentpackende Datei ist defekt."
1102,1,"Die selbstentpackende Datei '%s' ist defekt.\n\nDrücken Sie 'OK' für weiter, oder 'Abbrechen' um abzubrechen."
1103,1,"Das Menü kann nicht geladen werden."

[STRINGTABLE 8]
1104,1,"Die Zugriffstabelle kann nicht geladen werden."
1105,1,"Die selbstentpackende Standarddatei kann nicht geladen werden."
1106,1,"Die Konfiguration kann nicht geladen werden - zu wenig Speicher."
1107,1,"Leer"
1108,1,"Einstellungen für Favoriten umbenennen."
1109,1,"Der Name exisistiert bereits."
1110,1,"Favoriteneinstellungen können nicht geladen werden: die benötigte Sprache des Self-Extractors (%s) ist nicht installiert."
1111,1,"Konfigurationsdateien (*.set)"
1112,1,"&Entpacken"
1113,1,"Die Datei existiert bereits. Überschreiben?"
1114,1,"Die temporäre Datei kann nicht erstellt werden."
1115,1,"Ü&ber >>"
1116,1,"<< Ü&ber"
1117,1,"&Selbstentpackendes Archiv (.exe) erstellen..."
1118,1,"Archiv &testen"
1119,1,"Beschädigtes Archiv &reparieren"

[STRINGTABLE 9]
1120,1,"Der letzte Vorgang wurde nicht ordungsgemäß beendet. Weiter mit der nächsten Datei?"
1121,1,"Der Dateiname für das Archiv fehlt."
1122,1,"Der Dateiname des selbstentpackenden Archivs fehlt."
1123,1,"Selbstentpackendes ZIP-Archiv - %s erstellen"
1124,1,"Kopiere Archivdaten..."
1125,1,"Das Archiv ist leer."
1126,1,"Das Archiv enthält Dateien die mit einer Methode komprimiert sind, die der Self-Extractor nicht unterstützt.\n\nBitte komprimieren Sie ausschließlich mit dem ZIP-Plugin."
1127,1,"ZIP-Archiv - %s testen"
1128,1,"Teste Dateien..."
1129,1,"Teste: "
1130,1,"Archiv '%s' ist in Ordnung."
1131,1,"Einige Dateien im Archiv '%s' sind defekt oder mit einem unbekannten Passwort verschlüsselt."
1132,1,"Archiv&kommentar..."
1133,1,"Der Dateikommentar wurde geändert.\n\nMöchten Sie die Änderungen speichern?"
1134,1,"ZIP-Archivkommentar - %s"
1135,1,"Beim Lesen des ZIP-Archivkommentars ist ein Fehler aufgetreten, die Datei ist entweder defekt oder Sie hat ein unbekanntes Format.\n\nDrücken Sie 'OK' um den Archivkommentar zu überspringen und mit dem Lesen des Archivs fortzufahren."

[STRINGTABLE 10]
1136,1,"Der Kommentar eines mehrteiligen Archivs kann angezeigt aber nicht gespeichert werden."
1137,1,"ZIP-Archiv reparieren"
1138,1,"&Repariere Archiv:"
1139,1,"&Speichern des wiederhergestellten Archivs unter:"
1140,1,"Reparatur des ZIP-Archivs - %s"
1141,1,"Speichere: "
1142,1,"Repariere Archiv..."
1143,1,"Die Datei mit den Symbolen kann nicht geladen werden."
1144,1,"Der Titel im Hauptdialogfenster darf nicht leer sein. Bitte geben Sie mindestens ein Zeichen ein."
1145,1,"Der Titel im Hinweisfenster darf nicht leer sein. Bitte geben Sie mindestens ein Zeichen ein."
1146,1,"Fehlender Abschlussbalken in einer $()-Sequenz."
1147,1,"$(Temp) darf von keinem Zeichen gefolgt werden. Geben Sie bitte nur $(Temp) ein, wenn Sie in ein temporäres Verzeichnis entpacken wollen."
1148,1,"OK"
1149,1,"OK + Abbrechen"
1150,1,"Ja + Nein"
1151,1,"Einfach"

[STRINGTABLE 11]
1152,1,"Warnung"
1153,1,"Information"
1154,1,"Frage"
1155,1,"Unbekannte $() Variable."
1156,1,"Falscher Schlüsselname."
1157,1,"&Konfigurieren..."
1158,1,"Favoriteneinstellungen entfernen"
1159,1,"Sind Sie sicher, das Sie die Einstellungen '%s' entfernen möchten?\n\nDieser Vorgang kann nicht rückgängig gemacht werden."
1160,1,"Sind Sie sicher, das Sie alle gespeicherten Einstellungen entfernen möchten?\n\nDieser Vorgang kann nicht rückgängig gemacht werden."
1161,1,"Einstellungen können nicht geladen werden: Versionsnummer fehlt."
1162,1,"Einstellungen können nicht geladen werden: Version wird nicht unterstützt."
1163,1,"Einstellungen können nicht geladen werden, falscher Eintrag für 'target_dir': nach $(Temp) darf kein Zeichen folgen."
1164,1,"Einstellungen können nicht geladen werden, falscher Eintrag für 'target_dir': fehlender Abschlussbalken in der $()-Sequenz."
1165,1,"Einstellungen können nicht geladen werden, falscher Eintrag für 'target_dir': unbekannte $()-Variable."
1166,1,"Einstellungen können nicht geladen werden, falscher Eintrag für 'target_dir': falscher Schlüsselname."

[STRINGTABLE 12]
1168,1,"Bitte legen Sie einen Datenträger mit Teil Nummer %d ein."
1169,1,"Bitte geben Sie mindestens ein Zeichen ein."
1170,1,"Nicht unterstützte Version des SFX-Pakets (%s). Bitte laden Sie sich die neueste Version des ZIP-Plugins mit der passenden SFX-Version herunter."
1171,1,"Nicht unterstützte Version des SFX-Pakets. Bitte laden Sie sich die neueste Version des ZIP-Plugins mit der passenden SFX-Version herunter."
1177,1,"1 oder mehrere Dateien können nicht zu der Liste hinzugefügt werden. Der Gesamtpfad ist zu lang.\nMöglicherweise fehlen einige Verzeichnisse oder Dateien in der Archivliste."

[STRINGTABLE 13]
1185,1,"Der Vorgang kann nicht beendet werden, da die ZIP-Dateigröße auf 4GB beschränkt ist.\n\nWenn Sie mehr als 4GB Daten packen möchten, sollten Sie ein mehrteiliges Archiv verwenden. Sie können 65536 Teile mit einer Größe von 4GB erzeugen. Die zu archivierende Dateigröße darf aber 4GB nicht überschreiten."
1188,1,"Datei wurde nicht gefunden."
1189,1,"Alle Dateien (*.*)"
1190,1,"Datei wurde nicht gefunden."
1191,1,"Annehmen + Ablehnen"
1192,1,"Lange Nachricht"
1193,1,"Die Schaltflächen 'Annehmen + Ablehnen' können nur in Verbindung mit dem Hinweistyp 'Lange Nachricht' verwendet werden."
1194,1,"Sie sind dabei ein ZIP-Archiv mit mehr als 65535 Einträgen zu erstellen. Ein solches Archiv ist nicht kompatibel mit dem original ZIP-Format und einige Archivierer sind u.U. nicht in der Lage es zu entpacken.\n\nMöchten Sie fortfahren?"
1195,1,"Kann kein selbstentpackendes ZIP-Archiv mit mehr als 65535 Einträgen erzeugen."
1196,1,"Diese Datei ist mit einer unbekannten AES Version verschlüsselt."
1197,1,"Das Passwort ist zu lang.\nDie maximale Passwortlänge für AES-Verschlüsselungen beträgt 128 Zeichen."
1198,1,"AES Fehler."
1199,1,"Authentifizierungscode passt nicht. Die Datei ist entweder defekt oder das eingegebende Passwort ist fehlerhaft."

[STRINGTABLE 14]
1200,1,"Die gewünschte Operation wird von Zip64 Archiven nicht unterstützt. Zip64 Archive können nur aufgelistet und entpackt werden."
1201,1," (nur in der Vollversion verfügbar)"
1202,1,"Erstellt, durchsucht, und entpackt ZIP-Archive."
1208,1,"Fehler im BZIP2-Strom aufgetreten. Das Archiv könnte beschädigt sein."
1209,1,"Das Hauptverzeichnis des Archivs, dass die Liste der Dateien enthält, ist verschlüsselt oder komprimiert.\nDas wird nicht unterstützt."
1210,1,";Self-Extractor Einstellungen\r\n\r\n;Das ist die Einstellungsdatei für den Self-Extractor.\r\n;\r\n;Dateiformat Syntax:\r\n;\r\n"
1211,1,";Zeilen die mit ';' beginnen werden als Kommentar behandelt und beim\r\n;Auslesen der Einstellungen ignoriert.\r\n;\r\n"
1212,1,";Alle Variablen außer 'Version' sind optional. Wird die Variable in der\r\n;Datei nicht gefunden, wird der Standardwert benutzt.\r\n;Standardwerte für sprachabhängige Variablen (dlg_text, dlg_title,\r\n;button_text) sind aus dem SFX-Paket entnommen.\r\n;\r\n"
1213,1,";Alle Zeichenketten, einschließlich leere (Nullstrings), müssen in\r\n;doppelten Anführungszeichen eingeschlossen werden. Um doppelte\r\n;Anführungsszeichen einzugeben, schreiben Sie 2 hintereinander.\r\n;\r\n;Mit doppelten Anführungszeichen können keine Zahlen eingeschlossen werden.\r\n\r\n"
1214,1,"\r\n;Version der Einstellungsdatei, aktuelle Version ist 2\r\n;das ist die einzige verbindliche Variable\r\n\r\n"
1215,1,"\r\n;Zielverzeichnis-Vorgabe, es kann entweder ein absoluter Pfad\r\n;oder ein relativer Pfad sein; ein relativer Pfad ist relativ\r\n;zum aktuellen Verzeichnis wenn SFX gestartet wird\r\n"

[STRINGTABLE 15]
1216,1,";Sie können auch vordefinierte Variablen am Anfang (!)\r\n;der 'target_dir'-Zeichenkette verwenden:\r\n;\r\n"
1217,1,";  $(Temp)      temporäres Verzeichnis, sollte immer alleine\r\n;               im 'target_dir' Feld stehen, ohne weitere Pfadangaben\r\n"
1218,1,";  $(ProgFiles) Programmverzeichnis\r\n;  $(WinDir)    Windowsverzeichnis\r\n;  $(SysDir)    Systemverzeichnis\r\n"
1219,1,";  $[variable]  Wert der Umgebungsvariable 'variable'\r\n;  $<regkey>    Wert des Registrierungsschlüssels 'regkey'\r\n;  z.B. SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;Bestimmt, ob der Benutzer beim Entpacken das Zielverzeichnis ändern darf\r\n;Setzen Sie den Wert auf 1 um es zuzulassen\r\n\r\n"
1221,1,"\r\n;Bestimmt, ob entpackte Dateien aus dem temporären Verzeichnis gelöscht werden\r\n;sollen, wenn das durch die Variable 'command' angegebene Programm beendet wird\r\n"
1222,1,";Setzen Sie den Wert auf 1 wenn die Temporärdateien entfernt werden sollen\r\n;Die Verwendung dieser Variablen macht nur Sinn, wenn 'target_dir' auf\r\n;'$(Temp)' gesetzt wurde, ansonsten wird sie ignoriert\r\n\r\n"
1223,1,"\r\n;Bestimmt, ob das Entpacken automatisch gestartet werden soll, wenn der\r\n;Anwender das selbstentpackende Archiv aufruft\r\n;Setzen Sie den Wert auf 1 wenn das Entpacken automatisch gestartet werden soll\r\n\r\n"
1224,1,"\r\n;Bestimmt, ob ein Hinweis gezeigt werden soll nachdem das Entpacken der\r\n;Dateien erfolgreich beendet wurde\r\n;Setzen sie den Wert auf 1 wenn der Hinweis gezeigt werden soll\r\n\r\n"
1225,1,"\r\n;Bestimmt, ob das Hauptfenster des Self-Extractors gezeigt werden soll\r\n;Setzen Sie den Wert auf 1 wenn das SFX-Hauptfenster nicht gezeigt werden soll\r\n;Die Verwendung dieser Variablen macht nur Sinn wenn 'autostart' auf 1 gesetzt\r\n;wurde, ansonsten wird sie ignoriert\r\n\r\n"
1226,1,"\r\n;Bestimmt, ob im Zielverzeichnis alle Dateien automatisch überschrieben\r\n;werden sollen\r\n;Setzen Sie den Wert auf 1 wenn alle Dateien automatisch überschrieben\r\nwerden sollen\r\n\r\n;"
1227,1,"\r\n;Bestimmt, ob das Zielverzeichnis ohne den Benutzer zu fragen automatisch\r\n;angelegt werden soll\r\n;Setzen Sie den Wert auf 1 wenn das Zielverzeichnis automatisch\r\n;angelegt werden soll\r\n\r\n"
1228,1,"\r\n;Programm, HTTP-Link oder Dokument, das nach dem erfolgreichen Entpacken\r\n;gestartet/aufgerufen werden soll.Der Pfad ist relativ zum Zielverzeichnis\r\n;des Entpackens.\r\n;Wenn Sie ein Programm angeben, können Sie auch Parameter verwenden\r\n\r\n"
1229,1,"\r\n;SFX-Paket das beim Erstellen eines selbstentpackenden Archivs verwendet wird\r\n;relativer Pfad ist relativ zu dem Verzeichnis mit zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;Schaltflächen im optionalen Hinweisfenster können folgende sein:\r\n; 'ok', 'ok_cancel', 'yes_no', oder 'agree_disagree'\r\n\r\n"
1231,1,"\r\n;Typ des optionalen Hinweisfensters kann eines der folgenden sein:\r\n;'simple', 'exclamation', 'information', 'question', oder 'long_message'\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;Text und Titel im optionalen Hinweisfenster, das vor dem Entpacken\r\n;angezeigt werdens soll\r\n;Wenn kein Hinweisfenster anzeigt werden soll, lassen Sie beide Felder\r\n;leer. ("")\r\n\r\n"
1233,1,"\r\n;Text der in dem SFX-Hauptdialogfenster angezeigt werden soll\r\n\r\n"
1234,1,"\r\n;Titel des SFX-Hauptdialogfensters\r\n\r\n"
1235,1,"\r\n;Text für die Schaltfläche 'Entpacken' im SFX-Hauptdialogfenster\r\n\r\n"
1236,1,"\r\n;Herstellername in der linken unteren Ecke des SFX-Hauptdialogfensters\r\n\r\n"
1237,1,"\r\n;Weblink in der rechten unteren Ecke des SFX-Hauptdialogfensters\r\n\r\n"
1238,1,"\r\n;Dateien mit Symbolen, es kann entweder eine ICO-Datei oder eine\r\n;ausführbare Datei PE (wie Win32 EXEs oder DLLs) das Symbol enthalten\r\n;relativer Pfad ist relativ zu dem Verzeichnis mit zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;Positiver Wert bedeutet der Index eines Symbols aus der in der\r\n;'icon_file'-Variablen angegebenen Datei\r\n;Negativer Wert bedeutet eine Ressourcen-ID des Symbols\r\nn;Bei ICO-Dateien ist der Index immer 0 und der Wert wird ignoriert\r\n\r\n"
1240,1,"\r\n;Diese Option ermöglicht es Ihnen, auf einen anderen Prozess als den,\r\n;den Sie im Feld 'Befehl' angegeben haben, zu warten.\r\n;Nachdem dieser Prozess beendet wurde entfernt der Self-Extractor\r\n;temporäre Dateien und beendet sich schließlich selbst.\r\n"
1241,1,";Das ist nur notwendig, wenn das Installationsprogramm eine andere\r\n;ausführbare Datei startet, die die Installation fortsetzt, während das\r\n;ursprüngliche Installationsprogramm beendet wird.\r\n"
1242,1,";Es arbeiten z.B. einige Versionen von InstallShield so.\r\n;Diese Option wird ignoriert, es sei denn 'remove_temp' ist auf 1 gesetzt.\r\n\r\n"
1243,1,"\r\n;Benötigt Administratorrechte um auf Windows Vista oder höher ausgeführt\r\n;werden zu können\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Gepackt"
1251,1,"Packgröße der Datei"
1252,1,"KB"
1253,1,"MB"
1254,1,"Die ZIP-Datei verwendet ein Datenformat, dass keine Änderungen durch die aktuelle Version des ZIP-Plugins unterstützt"

