//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CONFIG                      101
#define IDD_SPLIT                       102
#define IDD_COMBINE                     103
#define IDD_CRC                         104
#define IDC_EDIT_DIR                    1000
#define IDC_EDIT_TARGET                 1000
#define IDC_BUTTON_BROWSE               1001
#define IDC_BUTTON_UP                   1001
#define IDC_RADIO_SIZE                  1002
#define IDC_BUTTON_DOWN                 1002
#define IDC_COMBO_SIZE                  1003
#define IDC_BUTTON_ADD                  1003
#define IDC_RADIO_NUMBER                1004
#define IDC_BUTTON_REMOVE               1004
#define IDC_EDIT_LASTPART               1005
#define IDC_BUTTON_CRC                  1005
#define IDC_EDIT_NUMBER                 1006
#define IDC_BUTTON_BROWSE2              1006
#define IDC_BUTTON_CONFIG               1007
#define IDC_STATIC_TITLE                1009
#define IDC_CHECK_INCLUDE               1010
#define IDC_CHECK_CREATE                1011
#define IDC_LIST_FILES                  1011
#define IDC_CHECK_SPLITOTHER            1012
#define IDC_CHECK_COMBINEOTHER          1013
#define IDC_EDIT_CRC1                   1013
#define IDC_CHECK_SPLITSUB              1014
#define IDC_ICON_WARN                   1014
#define IDC_EDIT_CRC2                   1015
#define IDC_EDIT_CRC3                   1016
#define IDC_STATIC_CRCTITLE             1016
#define IDC_EDIT_CRC4                   1017
#define IDC_ICON_OK                     1018
#define IDC_SPLIT_ICON                  1019

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
