// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\splitcbn.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\splitcbn.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 53, 55, 210, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Split & Combine Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Include original extension to output filenames",IDC_CHECK_INCLUDE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,6,166,10
    CONTROL         "Create &batch file for combining",IDC_CHECK_CREATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,19,116,10
    CONTROL         "Split to the &other panel",IDC_CHECK_SPLITOTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,32,90,10
    CONTROL         "Split to &subdirectory named by source file",IDC_CHECK_SPLITSUB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,152,10
    CONTROL         "&Combine to the other panel",IDC_CHECK_COMBINEOTHER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,104,10
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,4,76,202,1
    DEFPUSHBUTTON   "OK",IDOK,38,83,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,95,83,50,14
    PUSHBUTTON      "Help",IDHELP,152,83,50,14
END

IDD_SPLIT DIALOGEX 32, 33, 248, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Split"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_SPLIT_ICON,6,7,20,20,WS_GROUP
    CONTROL         "",IDC_STATIC_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,35,9,201,8
    EDITTEXT        IDC_EDIT_DIR,35,19,188,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,227,19,14,14,WS_GROUP
    CONTROL         "&Size of each part:",IDC_RADIO_SIZE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,43,71,10
    CONTROL         "&Number of parts:",IDC_RADIO_NUMBER,"Button",BS_AUTORADIOBUTTON,35,60,70,10
    COMBOBOX        IDC_COMBO_SIZE,110,42,132,83,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUMBER,110,59,60,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Size of last part:",IDC_STATIC_1,47,79,56,8
    EDITTEXT        IDC_EDIT_LASTPART,108,79,133,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_2,"Static",SS_ETCHEDHORZ | WS_GROUP,7,97,235,1
    PUSHBUTTON      "&Configure...",IDC_BUTTON_CONFIG,7,105,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,77,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,105,50,14
    PUSHBUTTON      "Help",IDHELP,191,105,50,14
END

IDD_COMBINE DIALOGEX 30, 28, 270, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Combine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Partial files:",IDC_STATIC_1,7,9,47,8
    LISTBOX         IDC_LIST_FILES,7,19,200,108,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_BUTTON_UP,214,20,50,14,WS_GROUP
    PUSHBUTTON      "&Down",IDC_BUTTON_DOWN,214,43,50,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,214,66,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,214,89,50,14
    PUSHBUTTON      "&CRC...",IDC_BUTTON_CRC,214,112,50,14
    LTEXT           "Combine &to:",IDC_STATIC_2,7,136,51,8
    EDITTEXT        IDC_EDIT_TARGET,7,146,237,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE2,250,146,14,14,WS_GROUP
    LTEXT           "",IDC_STATIC_3,7,166,259,1,SS_ETCHEDHORZ | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,100,176,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,157,176,50,14
    PUSHBUTTON      "Help",IDHELP,214,176,50,14
END

IDD_CRC DIALOGEX 39, 34, 162, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CRC Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,105,85,50,14
    LTEXT           "Calculated CRC:",IDC_STATIC_1,7,7,56,8
    EDITTEXT        IDC_EDIT_CRC1,21,23,62,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CRC2,86,23,69,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Original CRC:",IDC_STATIC_2,7,44,47,8
    EDITTEXT        IDC_EDIT_CRC3,21,61,62,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CRC4,86,61,69,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ | WS_GROUP,65,10,91,1
    CONTROL         "",IDC_STATIC_4,"Static",SS_ETCHEDHORZ | WS_GROUP,56,48,100,1
    ICON            "",IDC_ICON_WARN,7,22,20,20,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_ICON_OK,7,22,20,20,SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

