//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGINNAME, "Split & Combine"
 IDS_PLUGIN_DESCRIPTION, "Split and combine files."
 IDS_OPENERROR, "Error opening the file."
 IDS_SELECTDIR, "Select the target directory."
 IDS_ZEROSIZE, "The file is not large enough to be split."
 IDS_INSERTDISK, "Insert a formatted disk with enough free space."
 IDS_FIXEDNOSENSE, "Using Autodetect on a fixed drive has no sense.\nDo you want to continue?"
 IDS_OUTOFSPACE, "Not enough free space on the target disk."
 IDS_OUTOFMEM, "Out of memory."
 IDS_READERROR, "Read error"
 IDS_WRITEERROR, "Write error"
 IDS_INSERTNEXT, "Insert next disk and press OK."
 IDS_SPLIT, "Split"
 IDS_COMBINE, "Combine"
 IDS_TOOMANYPARTS, "The number of parts is greater than 100.\nDo you really want to continue?"
 IDS_WRITING, "Writing"
 IDS_TOOLONGNAME, "The original file name is too long and the resulting batch file may not work on some systems. Do you want to continue?"
 IDS_ADDFILTER, "All files (*.*)"
 IDS_ADDTITLE, "Add partial files"
 IDS_BROWSETITLE, "Choose target file"
 IDS_CRCERROR, "CRC failed.\n\nThe partial files are damaged, are not complete or were combined\nin a wrong order. The output file is probably invalid."
 IDS_PROCESSING, "Processing"
 IDS_ZEROFILES, "Nothing to combine."
 IDS_CANCEL, "Do you want to cancel this operation?"
 IDS_CRCTITLE, "CRC Test"
 IDS_CRCDEC, "%lu (dec)"
 IDS_CRCHEX, "%X (hex)"
 IDS_CRCNOTFOUND, "NOT FOUND"
 IDS_CALCCRC, "Calculate CRC"
 IDS_SPLITTITLE, "Split ""%%s"" (%s bytes) to:"
 IDS_144FLOPPY, "1.44 MB (3.5\042 Floppy)"
 IDS_720FLOPPY, "720 KB (3.5\042 Floppy)"
 IDS_12FLOPPY, "1.2 MB (5.25\042 Floppy)"
 IDS_360FLOPPY, "360 KB (5.25\042 Floppy)"
 IDS_AUTODETECT, "Autodetect"
 IDS_FILECRCTITLE, "CRC32 of the file ""%s"" is:"
 IDS_BATTOOLONG, "Error creating the batch file."
 IDS_BYTES, "bytes"
 IDS_BYTE, "byte"
 IDS_PATHERROR, "Path error"
 IDS_TARGETPATHEXIST, "The target path does not exist. Do you want to create it?"
 IDS_WINPATH, "Cannot combine to a non-Windows path."
 IDS_SPECIFYFILE, "The path entered does not specify a file."
 IDS_MENU1 "&Split File..."
 IDS_MENU2 "&Combine Files..."
 IDS_ABOUTTITLE "About Plugin"
 IDS_BATFILE_GENBYSAL, "Generated by Open Salamander"
 IDS_BATFILE_CTRL_C_TO_QUIT, "Press Ctrl-C to quit."
 IDS_BATFILE_DESCR, "This batch file will recreate the file '%s'."
 IDS_SIZE_B, "B"
 IDS_SIZE_KB, "KB"
 IDS_SIZE_K, "K"
 IDS_SIZE_MB, "MB"
 IDS_SIZE_GB, "GB"
 IDS_100MB_ZIP, "100 MB (ZIP)"
 IDS_250MB_ZIP, "250 MB (ZIP)"
 IDS_120MB_LS120, "120 MB (LS-120)"
 IDS_650MB_CDR, "650 MB (CD-R)"
 IDS_700MB_CDR, "700 MB (CD-R)"
 IDS_TOOLONGNAME2, "Cannot finish operation because of too long name."
}

/*IDD_FILECRC DIALOGEX 20, 34, 183, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File CRC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
{
 DEFPUSHBUTTON "Close", IDCANCEL, 127,43,50,14
 LTEXT "", IDC_STATIC_CRCTITLE, 7,7,170,8
 EDITTEXT IDC_EDIT_CRC1, 24,23,62,12, ES_AUTOHSCROLL | ES_READONLY |
NOT WS_BORDER | NOT WS_TABSTOP
 EDITTEXT IDC_EDIT_CRC2, 89,23,69,12, ES_AUTOHSCROLL | ES_READONLY |
NOT WS_BORDER | NOT WS_TABSTOP
 ICON "", IDC_ICON_OK, 7,22,21,20, SS_REALSIZEIMAGE
}*/
