// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\pictview.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\pictview.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_WIAPROGRESS DIALOGEX 0, 0, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTER
CAPTION "Scan Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,157,43,50,14
    LTEXT           "",IDC_WIAPROGR_MESSAGE,7,7,200,8
    CONTROL         "",IDC_WIAPROGR_BAR,"msctls_progress32",WS_BORDER,7,22,200,14
END

DLG_ABOUT DIALOGEX 87, 50, 341, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,282,114,50,14
    ICON            "",IDC_ABOUT_ICON,11,9,20,20
    LTEXT           "PictView %s - Picture Viewer for Open Salamander",IDC_ABOUT_TITLE,46,9,288,8
    LTEXT           "",IDC_ABOUT_COPYRIGHT,46,19,288,8,SS_NOPREFIX
    LTEXT           "This product is based on library",IDC_STATIC_2,46,40,123,8
    LTEXT           "%hs - Image Processing Engine",IDC_ABOUT_PVW32,46,51,277,8
    LTEXT           "Copyright © 1994-2023  Jan Patera",IDC_STATIC_3,46,62,198,8
    LTEXT           "Email:",IDC_STATIC_6,46,81,30,8
    LTEXT           "support@pictview.com",IDC_ABOUT_EMAIL,99,81,85,8,WS_TABSTOP
    LTEXT           "Home page:",IDC_STATIC_7,46,92,50,8
    LTEXT           "www.pictview.com/salamander",IDC_ABOUT_WWW,99,92,122,8,WS_TABSTOP
    CONTROL         "",IDC_STATIC_5,"Static",SS_ETCHEDHORZ | WS_GROUP,2,108,339,1
END

DLG_CFGPAGE_APPEARANCE DIALOGEX 66, 53, 268, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Window size",IDC_STATIC_1,6,5,256,53,WS_GROUP
    CONTROL         "Sa&me as of Open Salamander",IDC_CFGAPP_WINPOS_SAME,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,17,151,12
    CONTROL         "&Larger if needed but not smaller",IDC_CFGAPP_WINPOS_LARGER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,148,12
    CONTROL         "As &needed",IDC_CFGAPP_WINPOS_ANY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,41,148,12
    GROUPBOX        "Default zoom",IDC_STATIC_2,6,60,256,67,WS_GROUP
    CONTROL         "&Fit whole (no scrollbars)",IDC_CFGAPP_ZOOM_WHOLE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,151,12
    CONTROL         "Fit to &width (no horizontal scrollbar)",IDC_CFGAPP_ZOOM_WIDTH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,148,12
    CONTROL         "&Original size",IDC_CFGAPP_ZOOM_ORIG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,96,148,12
    CONTROL         "Full &screen",IDC_CFGAPP_ZOOM_FSCREEN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,108,148,12
    CONTROL         "Show image file &path in titlebar",IDC_CFGAPP_PATH,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,132,167,12
END

DLG_CFGPAGE_COLORS DIALOGEX 66, 53, 268, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Window mode",IDC_STATIC_1,6,5,256,50,WS_GROUP
    LTEXT           "&Background",IDC_STATIC_2,17,19,103,8
    PUSHBUTTON      "",IDC_CFGCLR_BORDER,128,16,27,14
    LTEXT           "&Transparent",IDC_STATIC_3,17,36,91,8
    PUSHBUTTON      "",IDC_CFGCLR_BKGND,128,33,27,14
    GROUPBOX        "Full screen mode",IDC_STATIC_4,6,60,256,50,WS_GROUP
    LTEXT           "B&ackground",IDC_STATIC_5,17,75,103,8
    PUSHBUTTON      "",IDC_CFGCLR_FS_BORDER,128,72,27,14
    LTEXT           "T&ransparent",IDC_STATIC_6,17,92,44,8
    PUSHBUTTON      "",IDC_CFGCLR_FS_BKGND,128,89,27,14
END

DLG_CFGPAGE_KEYBOARD DIALOGEX 66, 53, 268, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Keyboard && Mouse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PageUp && PageDown keys, mouse wheel",IDC_STATIC_1,6,5,256,43,WS_GROUP
    CONTROL         "Used for image &scrolling",IDC_CFGKBD_PGDNUP_SCR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,17,203,12
    CONTROL         "Used to access previous/next &image",IDC_CFGKBD_PGDNUP_PREV,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,218,12
END

DLG_CFGPAGE_TOOLS DIALOGEX 66, 53, 268, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select tool",IDC_STATIC_1,6,5,256,94,WS_GROUP
    LTEXT           "Area selected when holding the Shift key:",IDC_STATIC_2,17,18,150,8
    CONTROL         "&Square",IDC_CFGTOOLS_SQUARE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,27,203,12
    CONTROL         "&4:3 rectangle",IDC_CFGTOOLS_4_3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,40,218,12
    CONTROL         "&3:2 rectangle",IDC_CFGTOOLS_3_2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,53,218,12
    CONTROL         "&16:9 rectangle",IDC_CFGTOOLS_16_9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,66,218,12
    CONTROL         "&Other:",IDC_CFGTOOLS_OTHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,79,35,12
    EDITTEXT        IDC_CFGTOOLS_RATIO_X,60,79,17,12,ES_NUMBER | WS_GROUP
    LTEXT           ":",IDC_STATIC_3,79,81,4,8
    EDITTEXT        IDC_CFGTOOLS_RATIO_Y,83,79,17,12,ES_NUMBER
    CONTROL         "Pipette picks colors in he&xadecimal",IDC_CFGTOOLS_PIPHEX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,106,167,12
END

DLG_CFGPAGE_ADVANCED DIALOGEX 66, 53, 268, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Thumbnails in file panels",IDC_STATIC_7,6,5,256,69,WS_GROUP
    LTEXT           "Some images may contain an inaccurate thumbnail, which is not rotated correctly or does not reflect the latest changes.",IDC_STATIC_8,14,18,240,16
    CONTROL         "&Ignore original thumbnails stored in image files (slower)",IDC_CFGADV_CREATE_THUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,35,200,12
    LTEXT           "",IDC_STATIC_9,14,51,241,1,SS_ETCHEDHORZ | WS_GROUP
    LTEXT           "Do not create &thumbnails of images with more than",IDC_STATIC_10,14,59,176,8
    EDITTEXT        IDC_CFGADV_THUMB_MP,191,57,17,12,ES_NUMBER
    LTEXT           "megapixels.",IDC_STATIC_11,211,59,42,8
    CONTROL         "Auto&rotate EXIF JPEG images (digital camera pictures)",IDC_CFGADV_AUTOROTATE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,77,200,12
    CONTROL         "&Show message box on successful file save",IDC_CFGADV_SAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,167,12
    CONTROL         "Remember &path when saving screenshots, scans, clipboard pastes",IDC_CFGADV_REMEMBER_PATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,235,12
END

DLG_IMGPROP DIALOGEX 106, 34, 173, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Image Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",1,62,182,50,14,WS_GROUP
    PUSHBUTTON      "Help",IDHELP,118,182,50,14
    LTEXT           "&Page:",IDC_IMGPROP_PAGENUM_LBL,7,10,49,8
    EDITTEXT        IDC_IMGPROP_PAGENUM,65,8,100,12,ES_READONLY
    LTEXT           "&Width:",IDC_STATIC_1,7,24,49,8
    EDITTEXT        IDC_IMGPROP_WIDTH,65,22,100,12,ES_READONLY
    LTEXT           "&Height:",IDC_STATIC_2,7,38,49,8
    EDITTEXT        IDC_IMGPROP_HEIGHT,65,36,100,12,ES_READONLY
    LTEXT           "&Colors:",IDC_STATIC_3,7,52,42,8
    EDITTEXT        IDC_IMGPROP_COLORS,65,50,100,12,ES_READONLY
    LTEXT           "&Size in memory:",IDC_STATIC_4,7,66,56,8
    EDITTEXT        IDC_IMGPROP_SIZE,65,64,100,12,ES_READONLY
    LTEXT           "&File size:",IDC_STATIC_5,7,80,42,8
    EDITTEXT        IDC_IMGPROP_FSIZE,65,78,100,12,ES_READONLY
    LTEXT           "&DPI:",IDC_STATIC_6,7,94,50,8
    EDITTEXT        IDC_IMGPROP_DPI,65,92,100,12,ES_READONLY
    LTEXT           "Fo&rmat:",IDC_STATIC_7,7,108,50,8
    EDITTEXT        IDC_IMGPROP_FMT,65,106,100,12,ES_READONLY
    LTEXT           "C&ompression:",IDC_STATIC_8,7,122,50,8
    EDITTEXT        IDC_IMGPROP_COMPR,65,120,100,12,ES_READONLY
    LTEXT           "Co&mments:",IDC_STATIC_9,7,136,50,8
    EDITTEXT        IDC_IMGPROP_COMMENT,65,134,100,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "",IDC_STATIC_10,2,176,170,1,SS_ETCHEDHORZ | WS_GROUP
END

DLG_IMGEXIF DIALOGEX 57, 60, 391, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "EXIF"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMGEXIF_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CLIPSIBLINGS | WS_BORDER | WS_GROUP | WS_TABSTOP,5,4,381,80
    EDITTEXT        IDC_IMGEXIF_INFO,5,89,381,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CLIPSIBLINGS | WS_VSCROLL | WS_GROUP
    CONTROL         "&Group highlighted items",IDC_IMGEXIF_GROUP,"Button",BS_AUTOCHECKBOX | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP,5,133,93,12
    CONTROL         "&Highlight",IDC_IMGEXIF_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP,110,132,50,14
    PUSHBUTTON      "&Copy",IDC_IMGEXIF_COPY,166,132,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,222,132,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,278,132,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Help",IDHELP,334,132,50,14
END

DLG_ZOOM DIALOGEX 85, 100, 121, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom To"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Magnification:",IDC_STATIC_1,8,13,49,8,NOT WS_GROUP
    COMBOBOX        IDC_ZOOM_ZOOM,57,11,44,156,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "%",IDC_STATIC_2,105,13,9,8
    PUSHBUTTON      "OK",IDOK,7,37,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,63,37,50,14,BS_CENTER
END

DLG_PAGE DIALOGEX 85, 100, 121, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Page:",IDC_STATIC_1,8,9,25,8,NOT WS_GROUP
    COMBOBOX        IDC_PAGE_PAGE,38,7,74,124,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,7,32,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,64,32,50,14,BS_CENTER
END

DLG_CAPTURE DIALOGEX 98, 61, 179, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Capture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Capture",IDC_STATIC_1,6,6,167,81,WS_GROUP
    CONTROL         "&Full screen",IDC_CAPTURE_FULL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,19,110,12
    CONTROL         "Foreground a&pplication",IDC_CAPTURE_APPL,"Button",BS_AUTORADIOBUTTON,16,31,110,12
    CONTROL         "Foreground &window",IDC_CAPTURE_WINDOW,"Button",BS_AUTORADIOBUTTON,16,43,120,12
    CONTROL         "Client &area of foreground window ",IDC_CAPTURE_CLIENT,
                    "Button",BS_AUTORADIOBUTTON,16,55,135,12
    CONTROL         "&Virtual screen (for multiple monitors)",IDC_CAPTURE_VIRTUAL,
                    "Button",BS_AUTORADIOBUTTON,16,67,142,12
    GROUPBOX        "Capture Trigger",IDC_STATIC_2,6,92,167,49,WS_GROUP
    CONTROL         "&Hot key",IDC_CAPTURE_HOTKEY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,38,12
    CONTROL         "&Timer",IDC_CAPTURE_TIMER,"Button",BS_AUTORADIOBUTTON,16,121,33,12
    CONTROL         "",IDC_CAPTURE_HOTKEY_VAL,"msctls_hotkey32",WS_GROUP | WS_TABSTOP,58,106,77,12
    EDITTEXT        IDC_CAPTURE_TIMER_VAL,58,121,21,12
    LTEXT           "seconds",IDC_STATIC_3,83,123,33,8
    CONTROL         "&Include mouse cursor",IDC_CAPTURE_CURSOR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,147,85,12
    LTEXT           "",IDC_STATIC_4,2,167,176,1,SS_ETCHEDHORZ | WS_GROUP
    DEFPUSHBUTTON   "&Capture",IDOK,8,172,50,14,BS_CENTER | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,64,172,50,14,BS_CENTER
    PUSHBUTTON      "Help",IDHELP,120,172,50,14,BS_CENTER
END

IDD_RENAMEDIALOG DIALOGEX 10, 24, 227, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDS_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,9,207,8
    EDITTEXT        IDE_PATH,10,19,208,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,43,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,43,50,14
END

IDD_OVERWRITE DIALOGEX 15, 34, 350, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Overwrite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Overwrite file:",IDC_STATIC_1,4,14,50,8
    LTEXT           "",IDS_SOURCENAME,58,14,286,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDS_SOURCEATTR,58,24,286,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "With file:",IDC_STATIC_2,4,37,50,8,NOT WS_GROUP
    LTEXT           "",IDS_TARGETNAME,58,37,286,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDS_TARGETATTR,58,47,286,8,SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes",IDYES,91,66,50,14,WS_GROUP
    PUSHBUTTON      "&No",IDNO,150,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,66,50,14
END

IDD_COPYTO DIALOGEX 15, 34, 316, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy File To"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&1",IDC_COPYTO_RB_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,10,18,12
    CONTROL         "&2",IDC_COPYTO_RB_2,"Button",BS_AUTORADIOBUTTON,8,27,18,12
    CONTROL         "&3",IDC_COPYTO_RB_3,"Button",BS_AUTORADIOBUTTON,8,44,18,12
    CONTROL         "&4",IDC_COPYTO_RB_4,"Button",BS_AUTORADIOBUTTON,8,61,18,12
    CONTROL         "&5",IDC_COPYTO_RB_5,"Button",BS_AUTORADIOBUTTON,8,78,18,12
    EDITTEXT        IDC_COPYTO_EL_1,29,10,221,12,WS_GROUP
    PUSHBUTTON      "&Browse...",IDC_COPYTO_BR_1,256,9,50,14
    EDITTEXT        IDC_COPYTO_EL_2,29,27,221,12
    PUSHBUTTON      "B&rowse...",IDC_COPYTO_BR_2,256,26,50,14
    EDITTEXT        IDC_COPYTO_EL_3,29,44,221,12
    PUSHBUTTON      "Br&owse...",IDC_COPYTO_BR_3,256,43,50,14
    EDITTEXT        IDC_COPYTO_EL_4,29,61,221,12
    PUSHBUTTON      "Bro&wse...",IDC_COPYTO_BR_4,256,60,50,14
    EDITTEXT        IDC_COPYTO_EL_5,29,78,221,12
    PUSHBUTTON      "Brow&se...",IDC_COPYTO_BR_5,256,77,50,14
    DEFPUSHBUTTON   "OK",IDOK,142,100,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,199,100,50,14
    PUSHBUTTON      "Help",IDHELP,256,100,50,14
END

IDD_SAVEEX DIALOGEX 0, 0, 400, 20
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Compression:",IDC_SAVE_COMPRESSION_LABEL,5,2,49,8
    COMBOBOX        IDC_SAVE_COMPRESSION,54,0,170,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Options",IDC_SAVE_ADVANCED,230,0,50,14,WS_GROUP
    LTEXT           "Color &depth:",IDC_STATIC_2,5,26,49,8
    COMBOBOX        IDC_SAVE_BIT_DEPTH,54,24,70,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Rotation:",IDC_STATIC_3,5,46,49,8
    COMBOBOX        IDC_SAVE_ROTATION,54,44,70,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Flip/Mirror:",IDC_STATIC_4,5,66,49,8
    COMBOBOX        IDC_SAVE_FLIP,54,64,70,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "I&nvert colors (make negative)",IDC_SAVE_INVERT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,5,82,111,12
    LTEXT           "Comm&ent:",IDC_SAVE_COMMENT_STATIC,5,94,49,8
    EDITTEXT        IDC_SAVE_COMMENT,5,104,118,41,ES_MULTILINE | WS_GROUP
    GROUPBOX        "GIF",IDC_SAVE_GROUP_GIF,130,20,144,25,WS_GROUP
    CONTROL         "&Interlaced",IDC_SAVE_GIF_INTERLACED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,135,30,50,12
    CONTROL         "Create &GIF89a",IDC_SAVE_GIF_89a,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,203,30,60,12
    GROUPBOX        "JPEG, TIFF-JPEG",IDC_SAVE_GROUP_JPEG,130,50,144,45,WS_GROUP
    LTEXT           "&Quality:",IDC_SAVE_JPEG_STATIC1,135,61,40,8
    EDITTEXT        IDC_SAVE_JPEG_QUALITY,185,59,21,12,ES_NUMBER | WS_GROUP
    LTEXT           "%",IDC_SAVE_JPEG_STATIC2,208,61,40,8
    LTEXT           "&Subsampling:",IDC_SAVE_JPEG_STATIC3,135,80,48,8
    COMBOBOX        IDC_SAVE_JPEG_SUBSAMPLING,185,78,33,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "TIFF",IDC_SAVE_GROUP_TIFF,130,100,144,45,WS_GROUP
    CONTROL         "&Make strips",IDC_SAVE_TIFF_MAKE_STRIPS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,135,110,50,12
    LTEXT           "Strip si&ze:",IDC_SAVE_TIFF_STATIC1,145,126,34,8
    EDITTEXT        IDC_SAVE_TIFF_STRIP_SIZE,185,124,21,12,ES_NUMBER | WS_GROUP
    LTEXT           "KB",IDC_SAVE_TIFF_STATIC2,208,126,40,8
END

IDD_PRINT DIALOGEX 10, 24, 419, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PRINT_PREVIEW,"Static",SS_WHITEFRAME | SS_NOPREFIX | WS_GROUP,6,7,211,195
    GROUPBOX        " Printer ",IDC_STATIC_4,225,4,186,27
    LTEXT           "",IDC_PRINT_PRINTER,232,15,118,8
    PUSHBUTTON      "&Setup...",IDC_PRINT_SETUP,354,12,50,14,WS_GROUP
    GROUPBOX        " Position ",IDC_STATIC_1,225,35,186,62
    RTEXT           "&Left:",IDC_STATIC_2,241,49,17,8
    EDITTEXT        IDC_PRINT_LEFT,262,47,45,12
    COMBOBOX        IDC_PRINT_LEFT_UNITS,313,47,66,75,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "&Top:",IDC_STATIC_3,240,68,18,8
    EDITTEXT        IDC_PRINT_TOP,262,66,45,12
    COMBOBOX        IDC_PRINT_TOP_UNITS,313,66,66,75,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "&Center image",IDC_PRINT_CENTER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,262,82,60,12
    GROUPBOX        " Scaled Print Size ",IDC_STATIC_5,225,102,186,100
    RTEXT           "Scal&e:",IDC_STATIC_6,233,118,25,8
    EDITTEXT        IDC_PRINT_SCALE,262,116,35,12
    LTEXT           "%",IDC_STATIC_7,300,118,10,8
    CONTROL         "Scale to &fit media",IDC_PRINT_FIT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,313,111,71,12
    CONTROL         "&Keep aspect ratio",IDC_PRINT_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,123,70,12
    RTEXT           "&Width:",IDC_STATIC_8,233,139,25,8
    EDITTEXT        IDC_PRINT_WIDTH,262,137,45,12
    COMBOBOX        IDC_PRINT_WIDTH_UNITS,313,137,66,75,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "&Height:",IDC_STATIC_9,231,158,27,8
    EDITTEXT        IDC_PRINT_HEIGHT,262,156,45,12
    COMBOBOX        IDC_PRINT_HEIGHT_UNITS,313,156,66,75,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Show &bounding box",IDC_PRINT_BOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,262,173,80,12
    CONTROL         "Print selected &area",IDC_PRINT_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,185,77,12
    DEFPUSHBUTTON   "OK",IDOK,252,208,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,307,208,50,14
    PUSHBUTTON      "Help",IDHELP,362,208,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_CFGPAGE_APPEARANCE, DIALOG
    BEGIN
        RIGHTMARGIN, 250
    END

    DLG_CFGPAGE_ADVANCED, DIALOG
    BEGIN
        RIGHTMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

