//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define DLG_ABOUT                       2000
#define IDC_ABOUT_FRAME                 2001
#define IDC_ABOUT_TITLE                 2007
#define IDC_ABOUT_PVW32                 2008
#define IDC_ABOUT_EMAIL                 2009
#define IDC_ABOUT_WWW                   2010
#define IDC_ABOUT_COPYRIGHT             2011
#define IDC_ABOUT_ICON                  2013
#define DLG_CFGPAGE_APPEARANCE          2020
#define IDC_CFGAPP_WINPOS_SAME          2021
#define IDC_CFGAPP_WINPOS_LARGER        2022
#define IDC_CFGAPP_WINPOS_ANY           2023
#define IDC_CFGAPP_ZOOM_WHOLE           2024
#define IDC_CFGAPP_ZOOM_WIDTH           2025
#define IDC_CFGAPP_ZOOM_ORIG            2026
#define IDC_CFGAPP_ZOOM_FSCREEN         2027
#define IDC_CFGAPP_PATH                 2030
#define DLG_CFGPAGE_ADVANCED            2040
#define IDC_CFGADV_CREATE_THUMBNAILS    2050
#define IDC_CFGADV_THUMB_MP             2051
#define IDC_CFGADV_AUTOROTATE           2052
#define IDC_CFGADV_SAVE                 2053
#define IDC_CFGADV_REMEMBER_PATH        2054
#define DLG_CFGPAGE_KEYBOARD            2060
#define IDC_CFGKBD_PGDNUP_SCR           2061
#define IDC_CFGKBD_PGDNUP_PREV          2062
#define DLG_CFGPAGE_TOOLS               2070
#define IDC_CFGTOOLS_SQUARE             2071
#define IDC_CFGTOOLS_4_3                2072
#define IDC_CFGTOOLS_3_2                2073
#define IDC_CFGTOOLS_16_9               2074
#define IDC_CFGTOOLS_OTHER              2075
#define IDC_CFGTOOLS_RATIO_X            2076
#define IDC_CFGTOOLS_RATIO_Y            2077
#define IDC_CFGTOOLS_PIPHEX             2078
#define DLG_CFGPAGE_COLORS              2080
#define IDC_CFGCLR_BKGND                2081
#define IDC_CFGCLR_BORDER               2082
#define IDC_CFGCLR_FS_BKGND             2083
#define IDC_CFGCLR_FS_BORDER            2084
#define DLG_IMGPROP                     2100
#define IDC_IMGPROP_FNAME               2101
#define IDC_IMGPROP_PAGENUM_LBL         2102
#define IDC_IMGPROP_PAGENUM             2103
#define IDC_IMGPROP_WIDTH               2104
#define IDC_IMGPROP_HEIGHT              2105
#define IDC_IMGPROP_COLORS              2106
#define IDC_IMGPROP_SIZE                2107
#define IDC_IMGPROP_FSIZE               2108
#define IDC_IMGPROP_DPI                 2109
#define IDC_IMGPROP_FMT                 2110
#define IDC_IMGPROP_COMPR               2111
#define IDC_IMGPROP_COMMENT             2112
#define DLG_IMGEXIF                     2120
#define IDC_IMGEXIF_LIST                2121
#define IDC_IMGEXIF_COPY                2122
#define IDC_IMGEXIF_HIGHLIGHT           2123
#define IDC_IMGEXIF_INFO                2124
#define IDC_IMGEXIF_GROUP               2125
#define DLG_ZOOM                        2130
#define IDC_ZOOM_ZOOM                   2131
#define DLG_PAGE                        2140
#define IDC_PAGE_PAGE                   2141
#define DLG_CAPTURE                     2150
#define IDC_CAPTURE_TIMER_VAL           2151
#define IDC_CAPTURE_CURSOR              2152
#define IDC_CAPTURE_TIMER               2153
#define IDC_CAPTURE_HOTKEY_VAL          2154
#define IDC_CAPTURE_HOTKEY              2155
#define IDC_CAPTURE_CLIENT              2156
#define IDC_CAPTURE_WINDOW              2157
#define IDC_CAPTURE_FULL                2158
#define IDC_CAPTURE_VIRTUAL             2159
#define IDC_CAPTURE_APPL                2160
#define IDD_RENAMEDIALOG                2170
#define IDS_SUBJECT                     2171
#define IDE_PATH                        2172
#define IDD_OVERWRITE                   2180
#define IDS_SOURCENAME                  2181
#define IDS_SOURCEATTR                  2182
#define IDS_TARGETNAME                  2183
#define IDS_TARGETATTR                  2184
#define IDD_COPYTO                      2400
#define IDC_COPYTO_RB_1                 2401
#define IDC_COPYTO_RB_2                 2402
#define IDC_COPYTO_RB_3                 2403
#define IDC_COPYTO_RB_4                 2404
#define IDC_COPYTO_RB_5                 2405
#define IDC_COPYTO_EL_1                 2406
#define IDC_COPYTO_EL_2                 2407
#define IDC_COPYTO_EL_3                 2408
#define IDC_COPYTO_EL_4                 2409
#define IDC_COPYTO_EL_5                 2410
#define IDC_COPYTO_BR_1                 2411
#define IDC_COPYTO_BR_2                 2412
#define IDC_COPYTO_BR_3                 2413
#define IDC_COPYTO_BR_4                 2414
#define IDC_COPYTO_BR_5                 2415
#define IDD_PRINT                       2500
#define IDC_PRINT_TOP                   2501
#define IDC_PRINT_TOP_UNITS             2502
#define IDC_PRINT_LEFT                  2503
#define IDC_PRINT_LEFT_UNITS            2504
#define IDC_PRINT_SCALE                 2505
#define IDC_PRINT_FIT                   2506
#define IDC_PRINT_ASPECT                2507
#define IDC_PRINT_HEIGHT                2508
#define IDC_PRINT_HEIGHT_UNITS          2509
#define IDC_PRINT_WIDTH                 2510
#define IDC_PRINT_WIDTH_UNITS           2511
#define IDC_PRINT_BOX                   2512
#define IDC_PRINT_SELECTION             2513
#define IDC_PRINT_PRINTER               2514
#define IDC_PRINT_SETUP                 2515
#define IDC_PRINT_CENTER                2516
#define IDC_PRINT_PREVIEW               2517
#define DLG_WIAPROGRESS                 2530
#define IDC_WIAPROGR_MESSAGE            2531
#define IDC_WIAPROGR_BAR                2532

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
