[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 1200]
253,200,1,"7-Zip configuratie"
1300,5,6,64,8,1,"Paneelinstellingen"
1301,71,10,179,1,1,""
1201,10,19,233,10,1,"Laat dialoogvenster zien met uitgebreide &opties vóór het inpakken"
1202,10,31,234,10,1,"Laat uitgebreide &informatie zien bij het weergeven van het archief"
1203,26,43,42,10,1,"Ingepakt"
1204,26,55,42,10,1,"Methode"
1302,5,70,117,8,1,"Standaard compressie parameters"
1303,124,74,126,1,1,""
1304,10,85,76,8,1,"Compressie &niveau:"
1205,89,83,86,85,1,""
1305,10,103,76,8,1,"Compressie &methode:"
1206,89,101,86,41,1,""
1306,10,121,78,8,1,"&Woordenboek grootte:"
1207,89,119,86,114,1,""
1307,10,139,76,8,1,"Woo&rdgrootte:"
1208,89,137,86,104,1,""
1209,10,155,90,12,1,"Maak &solide archief aan"
1308,3,175,247,1,1,""
1,86,181,50,14,1,"OK"
2,141,181,50,14,1,"Annuleren"
9,196,181,50,14,1,"Help"

[DIALOG 1201]
350,224,1,"Maak nieuw archief"
1300,16,7,30,8,1,"Archief:"
1210,48,7,293,8,1,""
1301,8,21,334,1,1,""
1211,16,28,83,10,1,"&Versleutel bestanden"
1215,105,29,60,8,1,"&Wachtwoord:"
1212,182,27,138,12,1,""
1216,105,46,76,8,1,"Bevestig w&achtwoord:"
1213,182,44,138,12,1,""
1302,8,67,81,8,1,"Compressie parameters"
1303,91,71,251,1,1,""
1304,16,85,68,8,1,"Compressie &niveau:"
1205,105,83,86,85,1,""
1305,16,103,75,8,1,"Compressie &methode:"
1206,105,101,86,41,1,""
1306,16,121,78,8,1,"Wo&ordenboek grootte:"
1207,105,119,86,114,1,""
1307,16,139,51,8,1,"Woo&rdgrootte:"
1208,105,137,86,104,1,""
1209,16,159,92,12,1,"Maak &solide archief aan"
1308,8,181,334,1,1,""
1214,16,187,324,12,1,"&Laat dit dialoogvenster niet meer zien (u kunt dit later veranderen in het configuratievenster)"
1217,10,204,65,14,1,"Con&figureren..."
1,180,204,50,14,1,"OK"
2,235,204,50,14,1,"Annuleren"
9,290,204,50,14,1,"Help"

[DIALOG 1202]
267,87,1,"Voer 7-Zip wachtwoord in"
1224,16,12,20,20,1,""
1300,48,12,214,16,1,"Dit bestand is versleuteld. Geeft u a.u.b. het wachtwoord in voor het ontsleutelen van het bestand."
1302,48,40,47,8,1,"Wachtwoord:"
1220,96,38,153,12,1,""
1,142,63,50,14,1,"OK"
2,202,63,50,14,1,"Annuleren"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"Over Plugin"
1002,1,"Creëer, blader en pak  7-Zip archiefbestanden uit."
1003,1,"Onvoldoende geheugen."
1004,1,"Kan het bibliotheek-bestand 7za.dll niet laden."
1005,1,"Kan de methode CreateObject niet laden."
1006,1,"Kan klassenobject niet laden."
1007,1,"Kan het archief '%s' niet openen."

[STRINGTABLE 1]
1008,1,"Kan het archief '%s' niet openen.\nHet verkeerde wachtwoord van dit archief kan zijn ingevoerd."
1009,1,"Interne fout."
1010,1,"Inpakken van 7-Zip Archief"
1011,1,"Uitpakken van 7-Zip Archief"
1012,1,"Mapstructuur wordt gelezen..."
1013,1,"Kan het archief niet aanmaken."
1014,1,"Verwijderen..."
1015,1,"Test Archief"
1017,1,"Archief '%s' is beschadigd."
1018,1,"Archief '%s' is OK."
1019,1,"Testen van 7-Zip Archief"
1020,1,"Onjuist wachtwoord"
1021,1,"Het wachtwoord is onjuist. Gelieve het wachtwoord opnieuw invoeren. De letters in het wachtwoord kunnen\n hoofdletter gevoelig zijn. Wees er zeker van dat de CapsLock niet per ongeluk is ingeschakeld."
1022,1,"De opgegeven wachtwoorden komen niet overeen."
1023,1,"Het wachtwoord moet ten minste één teken lang zijn."

[STRINGTABLE 2]
1024,1,"Bijwerken worden niet ondersteund voor dit archiefbestand."
1025,1,"Kan het tijdelijk archiefbestand '%s' niet verplaatsen."
1026,1,"Kan het tijdelijk archiefbestand '%s' niet verwijderen."
1027,1,"Er is een fout opgetreden tijdens het bijwerken van het archiefbestand.\n\nDit is geen fout van de Open Salamander 7-Zip plug-in. Het probleem zit in het 7za.dll bestand,\ngelieve hierover GEEN bugreports te sturen, wij zijn ons bewust van dit probleem."
1028,1,"Verwijderen van bestanden in solide archiefbestanden wordt niet ondersteund."
1029,1,"Kan het archiefbestand '%s' niet bijwerken."
1030,1,"Kan geen tijdelijk bestand aanmaken."
1031,1,"Archiefbestand '%s' is gewijzigd. Archiefbestand zal opnieuw geopend worden in paneel."
1032,1,"Verwijder Fout"
1033,1,"Bestanden toevoegen aan archiefbestand"
1034,1,"Maak nieuw archief aan"
1035,1,"Verwijderen bestanden..."
1036,1,"Lezen van archiefbestand..."
1037,1,"Uitpakken..."
1038,1,"Inpakken..."
1039,1,"Bijwerken van 7-Zip archief"

[STRINGTABLE 3]
1040,1,"Annuleren van bewerking, een ogenblik geduld..."
1041,1,"Niet ondersteunde methode."
1042,1,"CRC mislukt."
1043,1,"Onbekende fout."
1044,1,"Data fout opgetreden bij het uitpakken van bestand '%s'."
1045,1,"Data fout opgetreden bij het uitpakken van bestand '%s'..\nHet verkeerde wachtwoord is mogelijk ingevoerd."
1046,1,"&Verwijderen"
1047,1,"Ve&rwijder alles"
1048,1,"&Behouden"
1049,1,"B&ehoud alles"
1050,1,"Fout bij verwerken bestand '%s'.\n\nWilt u dit bestand verwijderen of behouden?"
1051,1,"Fout bij verwerken bestand '%s'.\nHet verkeerde wachtwoord is mogelijk ingevoerd.\n\nWilt u dit bestand verwijderen of behouden?"
1052,1,"Bestand overschrijven"
1053,1,"Bijwerken..."
1054,1,"Het archiefbestand is alleen lezen. Gelieve het alleen lezen attribuut van het bestand verwijderen."
1055,1,"Kan de map'%s' niet verwijderen"

[STRINGTABLE 4]
1056,1,"Fout bij het lezen van het invoer bestand."
1057,1,"Fout bij het lezen van het archiefbestand."
1058,1,"{!}Kan niet schrijven %d byte{|1|s}."
1060,1,"Opslaan"
1061,1,"Snelste"
1062,1,"Snel"
1063,1,"Normaal"
1064,1,"Maximum"
1065,1,"Ultra"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Er is een fout opgetreden tijdens het inpakken/bijwerken van het archiefbestand."
1073,1,"Er is een fout opgetreden tijdens het uitpakken van het archiefbestand."
1074,1,"Er is een fout opgetreden tijdens het testen van het archiefbestand."
1075,1,"Niet ondersteund of niet-herkend archiefbestand type.\nHet archiefbestand kan zwaar beschadigd zijn."
1076,1,"Het archiefbstand is niet aangemaakt ten gevolge van een fatale fout."
1077,1,"Het archiefbestand is niet bijgewerkt ten gevolge van een onbekende fout %x."
1079,1,"Het archiefbestand is niet aangemaakt ten gevolge van een onbekende fout %x."
1080,1,"Ingepakt"
1081,1,"Ingepakte bestandsgrootte"
1082,1,"Methode"
1083,1,"Compressie methode"
1084,1,"Testen van archiefbestand '%s'..."

[STRINGTABLE 6]
1090,1,"Opnieuw proberen"
1091,1,"Afbreken"
1095,1,"Archief vergrendelingsfout"
1096,1,"Kan één of meerdere bestanden niet toevoegen aan de lijst. Het totale pad is te lang.\nSommige directories of bestanden kunnen ontbreken in het achiefbestand."
1097,1,"Één of meerdere mappen kunnen niet toegevoegd worden aan de lijst. Het totale pad is te lang.\nEnkele mappen of bestanden kunnen ontbreken in het achiefbestand."
1098,1,"Naam "%s" met kompleet pad is te lang.\n\nPad: %s"

