[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 100]
358,238,1,"Controleren op nieuwe versies"
103,151,220,60,14,1,"&Nu controleren"
2,220,220,60,14,1,"S&luiten"
9,289,220,60,14,1,"Help"
101,5,5,348,209,1,""
102,6,220,60,14,1,"&Configureer..."

[DIALOG 110]
373,245,1,"Versiecontrole configuratie"
400,5,7,110,8,1,"Internetverbinding instellingen:"
124,116,7,197,8,1,""
123,317,4,50,14,1,"&Wijzigen"
401,5,21,363,81,1,"&Open het 'Controleer op nieuwe versies' venster bij het opstarten van Open Salamander"
114,13,32,60,12,1,"Nooit"
115,116,32,60,12,1,"Dagelijks"
116,244,32,60,12,1,"Wekelijks"
117,13,44,60,12,1,"Maandelijks"
118,116,44,104,12,1,"Elke drie maanden"
119,244,44,82,12,1,"Elke zes maanden"
113,13,62,338,12,1,"W&anneer versiecontrole venster is geopend, verberg venster en voer automatisch verbinden uit"
111,13,74,288,12,1,"S&luit venster als er geen nieuwe versie is gevonden, geef anders het venster weer"
402,13,88,341,8,1,"Opm.: dit venster kan aangeroepen worden vanuit Open Salamander menu Plugins / Versiecontrole."
403,5,109,363,110,1,"&Filters"
120,13,122,191,54,1,""
121,210,122,151,14,1,"Verwij&der geselecteerde object van Filters"
404,210,138,151,40,1,"Opmerking: één of alle versies van module kan toegevoegd aan Filters vanuit het Versie controle venster. Gebruik rechtermuis klik context menu op module naam."
126,13,178,270,12,1,"Controleer op &nieuwe versies van Open Salamander en plugins"
112,13,190,270,12,1,"Controleer op &beta versies van Open Salamander en plugins"
125,13,202,270,12,1,"Controleer op &preview build versies van Open Salamander en plugins"
122,6,227,80,14,1,"S&tandaardwaarden"
1,199,227,50,14,1,"OK"
2,258,227,50,14,1,"Annuleren"
9,317,227,50,14,1,"Help"

[DIALOG 130]
298,200,1,"CheckVer internetverbinding instellingen"
137,8,8,20,20,1,""
400,39,7,205,24,1,"CheckVer plugin stelt u op de hoogte over de nieuwste versies van Open Salamander and plugins. Internet verbinding is hierbij nodig."
401,40,38,251,67,1,"Hoe verbindt u met het internet"
133,47,51,166,12,1,"Ik verbind via een telefoonlijn en een &modem"
131,47,63,164,12,1,"Ik verbind via een &lokale netwerk (LAN)"
132,47,75,183,12,1,"Ik heb gee&n internet verbinding"
402,59,87,228,8,1,"(automatisch opstarten CheckVer plugin wordt gedeactiveerd)"
403,40,109,251,55,1,"Internet protocol"
136,47,121,158,12,1,"&HTTP (aanbevolen)"
134,47,133,158,12,1,"&FTP"
135,47,145,212,12,1,"F&TP in passieve transfer modus (handig achter een firewall)"
404,3,174,290,1,1,""
1,125,181,50,14,1,"OK"
2,182,181,50,14,1,"Annuleren"
9,239,181,50,14,1,"Help"

[STRINGTABLE 0]
190,1,"Controleer op updates van Open Salamander en plugins."
191,1,"Over plugin"

[STRINGTABLE 1]
210,1,"Open"
211,1,"Kopieer URL naar klembord"
212,1,"Negeer %s..."
213,1,"Versiecontrole"
214,1,"Wilt u %s negeren? Deze module zal worden toegevoegd aan Filters and alle versies worden genegeerd.\nLet op: module kan worden verwijderd van Filters in het instellingenvenster van Versiecontrole plugin."
215,1,"Wilt u %s verwijderen vanuit Fiters?"
216,1,"Filters listbox worden geleegd.\n\nWilt u deze naar standaardwaarden laten veranderen?"
217,1,"Sommige Versie controle schermen zijn open.\nWilt u deze sluiten?"
218,1,"Plugin is bezig.\nWilt u deze internet sessie beëindigen?"
220,1,"Initialiseren internet verbinding..."
221,1,"Initialiseren mislukt: %s"
222,1,"Verbinden met \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Verbinding mislukt: %s"

[STRINGTABLE 2]
224,1,"Informatie lezen over nieuwe versies..."
225,1,"Lezen mislukt: %s"
226,1,"Informatie over nieuwe versies is gelezen."
227,1,"Internet connectie is mislukt"
228,1,"Indien u geen verbinding kunt maken, klik op Configureer en verander de internet protocol."
230,1,"Instellingen is reeds geopend."
231,1,"Instellingen is geopend. Sluit deze eerst af."
232,1,"Plugin maakt verbinding met het internet. Instellingen kan niet worden geopend."
233,1,"Plugin maakt verbinding met het Internet. Ogenblik geduld..."
234,1,"Deze actie kan niet voltooid worden omdat de plugin bezig is."
235,1,"Opgehaalde gegevens zijn beschadigd. Probeer de controle op een later tijdstip opnieuw."

[STRINGTABLE 3]
240,1,"Genegeerde modules:"
241,1,"Oudere of dezelfde geïnstalleerde modules:"
242,1,"Nieuwe module uitgaven:"
243,1,"Nieuwe beta modules:"
244,1,"Geen nieuwe modules beschikbaar op dit moment."
247,1,"&Nu controleren"
248,1,"&Stop"
250,1,"Versiecontrole %s - Controlleer op nieuwste versies van Open Salamander en plugins."
251,1,"Klik op Configureren om de internetverbinding instellingen of de controlefrequentie te wijzigen."
253,1,"&Over CheckVer..."
254,1,"Datum laatste controle: %s."
255,1,"Ik verbind via een telefoonlijn en een modem"

[STRINGTABLE 4]
256,1,"Ik verbind via een lokale netwerk (LAN)"
257,1,"Ik heb geen internet verbinding"
258,1,"Druk op de sluit knop om controle over te slaan."
260,1,"&Controleer op nieuwe versies..."
266,1,"EN"
267,1,"U heeft FTP protocol geselecteerd. CheckVer plugin kan geen informatie over geactualiseerde of nieuwe plugins via FTP verkrijgen. We raden u aan HTTP te gebruiken indien mogelijk.\n\nWilt u HTTP protocol gebruiken in plaats van FTP?"
268,1,"Klik op module om de bijgewerkte versie te downloaden."
269,1,"Klik met rechtermuis op modulenaam om alle acties te bekijken."
270,1,"details weergeven"
271,1,"verberg details"

[STRINGTABLE 5]
272,1,"Nieuwe probeerversie modules:"
273,1,"Bijgewerkte versie ophalen"
274,1,"Wilt u %s negeren? Deze module versie zal worden toegevoegd aan Filters en worden genegeerd.\nLet op: module kan worden verwijderd van Filters in het instellingenvenster van Versiecontrole plugin."
275,1,"negeer deze versie"
276,1,"&Bestand Openen..."
277,1,"Ka bestand '%s' niet openen."
278,1,"Kan bestand '%s' niet lezen."
279,1,"Bestand %s is succesvol gelezen."

