[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[MENU 109]
0,1,"&Bestand"
111,1,"Bestand &openen"
112,1,"&Selectie in paneel\tF"
113,1,"S&toppen\tEsc"
114,1,"Ve&rnieuwen\tCtrl+R"
115,1,"&Afsluiten\tAlt+F4"
0,1,"Beel&d"
121,1,"&Inzoomen\t+"
122,1,"&Uitzooment\t -"
123,1,"Un&zoom\t Shift+Backspace"
124,1,"&Log venster...\tCtrl+L"
0,1,"&Opties"
142,1,"&Markeer mappen"
143,1,"&Toon tooltip\tCtrl+D"
0,1,"Tooltip pad &formaat"
303,1,"&Bestandsnaam"
302,1,"&Relatief"
300,1,"&Absoluut"
141,1,"Bevestig sluiten met &Esc"
0,1,"&Help"
131,1,"&Over..."

[STRINGTABLE 0]
32,1,"SchijfMap"
33,1,"Illustreert een plattegrond van bestanden op uw schijf."
34,1,"Over Salamander SchijfMap Plugin"
35,1,"&SchijfMap weergeven"
40,1,"Wilt u SchijfMap afsluiten?"
41,1,"Toon dit bericht niet meer en sluit SchijfMap af zonder bevestiging"

[STRINGTABLE 1]
48,1,"SchijfMap"
49,1,"SchijfMap - "
50,1,"Bestanden zoeken..."
51,1,"...druk op de ESC toets om te stoppen"
52,1,"Grootte:"
53,1,"Bestanden:"
54,1,"Mappen:"
55,1,"Zoeken geannuleerd..."
56,1,"...druk op Ctrl+R om beeld te vernieuwen"
57,1,"Log"
58,1,"Type"
59,1,"Tekst"
60,1,"Bestand of map"
61,1,"Informatie"
62,1,"Waarschuwing"
63,1,"Fout"

[STRINGTABLE 2]
64,1,"&Selectie in paneel"
65,1,"&Inzoomen"
66,1,"&Uitzoomen"
67,1,"&Openen in paneel"
68,1,"Verander &Map"
69,1,"Aangemaakt:"
70,1,"Gewijzigd:"
71,1,"Laatst geopend:"
72,1,"Grootte:"
73,1,"Ware grootte:"
74,1,"Grootte op schijf:"
75,1,"Bestanden:"
76,1,"Mappen:"
77,1,"bytes"
78,1,"byte"
79,1,"bytes"

