[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 100]
227,93,1,"Vergelijk bestand"
300,10,9,207,8,1,"&Vergelijk bestand:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"&Met bestand:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,25,71,50,14,1,"OK"
2,84,71,50,14,1,"Annuleren"
103,143,71,60,14,1,"&Geavanceerd..."

[DIALOG 105]
254,221,1,"Kleuren"
300,6,6,20,8,1,"&Item"
106,6,16,149,82,1,""
301,150,38,56,8,1,"Regelnummers:"
302,216,38,24,8,1,"Tekst:"
107,11,51,144,8,1,""
108,11,67,144,8,1,""
109,11,83,144,8,1,""
110,11,99,144,8,1,""
111,163,48,30,14,1,"tekst"
115,216,48,30,14,1,"tekst"
112,163,64,30,14,1,"tekst"
116,216,64,30,14,1,"tekst"
113,163,80,30,14,1,"tekst"
117,216,80,30,14,1,"tekst"
114,163,96,30,14,1,"tekst"
118,216,96,30,14,1,"tekst"
120,176,202,70,14,1,"&Beginwaarden"
121,127,129,119,68,1,""
122,6,129,120,68,1,""
303,6,120,60,8,1,"Voorbeeld"

[DIALOG 130]
217,286,1,"Geavanceerde opties"
300,5,6,31,8,1,"Negeren"
301,38,10,175,1,1,""
131,11,16,160,12,1,"Alle &witruimte"
132,11,28,160,12,1,"Wijzigingen in de h&oeveelheid witruimte"
134,11,40,160,12,1,"&Hoofdlettergevoeligheid"
302,5,60,47,8,1,"Bestandstype"
303,54,64,159,1,1,""
138,11,70,60,12,1,"Autodetect&ie"
137,11,82,60,12,1,"&Binair"
135,11,94,60,12,1,"&Tekst"
314,11,111,101,8,1,"Coderen van tekstbestanden:"
304,11,126,55,8,1,"Eerste bestand:"
305,11,143,61,8,1,"Tweede bestand:"
151,78,124,115,12,1,""
152,78,141,115,12,1,""
153,196,124,14,12,1,""
154,196,141,14,12,1,""
306,5,163,40,8,1,"Regeleinde"
307,47,167,166,1,1,""
308,11,175,43,8,1,"&Eerste best:"
139,59,173,35,12,1,"CR/LF"
141,98,173,35,12,1,"CR"
143,137,173,35,12,1,"LF"
145,176,173,33,12,1,"NULL"
140,59,185,35,12,1,"CR/LF"
142,98,185,35,12,1,"CR"
144,137,185,35,12,1,"LF"
146,176,185,33,12,1,"NULL"
309,11,187,48,8,1,"Tweede best:"
310,5,205,57,8,1,"Unicode Opties"
311,64,209,149,1,1,""
147,11,215,180,12,1,"Combineer di&akritische met samengestelde tekens"
312,4,237,209,1,1,""
136,11,242,186,12,1,"Gebr&uik deze instellingen in volgende vergelijkingen"
313,4,257,209,1,1,""
1,48,266,50,14,1,"OK"
2,104,266,50,14,1,"Annuleren"
9,160,266,50,14,1,"Help"

[DIALOG 140]
254,221,1,"Algemeen"
300,6,7,57,8,1,"Bestand selectie"
301,65,11,183,1,1,""
142,12,17,224,12,1,"Bevestig bestand &selectie vóór starten van File Comperator"
302,6,36,67,8,1,"Bestandsweergave"
303,80,40,168,1,1,""
304,12,48,201,8,1,"&Aantal contextregels, als alleen verschillen worden getoont:"
141,227,46,16,12,1,""
305,12,62,44,8,1,"&Tab grootte:"
143,92,60,16,12,1,""
306,12,76,79,8,1,"&Witruimte teken:"
138,92,74,55,98,1,""
139,12,91,189,12,1,"Toon standaard &gedetailleerde verschillen"
140,12,103,189,12,1,"Splits bestandsweergave &horizontaal"
307,6,121,103,8,1,"Lettertype bestandsweergave"
308,111,125,137,1,1,""
137,12,134,50,14,1,"Lettert&ype"
136,72,134,158,14,1,""
309,6,156,28,8,1,"Overige"
310,36,160,212,1,1,""
144,12,166,163,12,1,"&Laad plugin tijdens starten Open Salamander"

[DIALOG 150]
254,221,1,"Standaard vergelijk opties"
300,6,7,31,8,1,"Negeren"
301,39,11,209,1,1,""
131,13,17,160,12,1,"Alle &witruimte"
132,13,29,160,12,1,"Wijzigingen in de h&oeveelheid witruimte"
134,13,41,160,12,1,"&Hoofdlettergevoeligheid"
302,6,59,47,8,1,"Bestandstype"
303,55,63,193,1,1,""
138,13,69,74,12,1,"A&utodetectie"
137,13,81,74,12,1,"&Binair"
135,13,93,74,12,1,"&Tekst"
312,13,110,101,8,1,"Coderen van tekstbestanden:"
304,13,125,55,8,1,"Eerste bestand:"
305,13,142,61,8,1,"Tweede bestand:"
151,85,123,140,12,1,""
152,85,140,140,12,1,""
153,228,123,14,12,1,""
154,228,140,14,12,1,""
306,6,158,40,8,1,"Regeleinde"
307,48,162,200,1,1,""
308,13,170,47,8,1,"Eerste best:"
139,61,168,39,12,1,"CR/LF"
141,101,168,39,12,1,"CR"
143,141,168,39,12,1,"LF"
145,181,168,39,12,1,"NULL"
140,61,180,39,12,1,"CR/LF"
142,101,180,39,12,1,"CR"
144,141,180,39,12,1,"LF"
146,181,180,39,12,1,"NULL"
309,13,182,47,8,1,"Tweede best:"
310,6,197,57,8,1,"Unicode Opties"
311,65,201,183,1,1,""
147,13,207,213,12,1,"Combineer di&akritische markeringen met samengest. tekens"

[MENU 600]
0,1,"&Bestand"
610,1,"Vergelijk...\tCtrl+O"
611,1,"Opnieuw vergelijken\tCtrl+R"
601,1,"&Afsluiten\tAlt+F4"
0,1,"Be&werken"
604,1,"Kopiëren\tCtrl+C"
0,1,"B&eeld"
620,1,"&Witruimte weergeven\tCtrl+W"
618,1,"Alleen ve&rschillen weergeven\tCtrl+D"
631,1,"Gede&taileerde verschillen\tF4"
605,1,"&Eerste verschil\tAlt+Home"
606,1,"Vorige vers&chil\tAlt+Up Arrow"
607,1,"V&olgende verschil\tAlt+Down Arrow"
608,1,"&Laatste verschil\tAlt+End"
621,1,"Invoegte&ken weergeven\tF2"
632,1,"Maximaliseer linker bestand&sweergave\tCtrl+,"
633,1,"Maximaliseer rechter bestandsweer&gave\tCtrl+."
634,1,"Maak bestandweerga&ve gelijk\tCtrl+E"
602,1,"Volledig scherm w&isselen\tF11"
603,1,"&Horizontale weergave\tCtrl+H"
0,1,"&Opties"
638,1,"Selectie &automatisch naar klembord kopiëren"
619,1,"&Configuratie..."
0,1,"&Help"
629,1,"&Inhoud\tF1"
637,1,"&Toetsenbord sneltoetsen"
630,1,"&Over"

[MENU 601]
609,1,"&Alles selecteren"
604,1,"&Kopiëren"

[MENU 602]
616,1,"Kleur wijzigen..."
617,1,"Automatische kleur"

[MENU 603]
614,1,"Tekstkleur wijzigen..."
615,1,"Automatische tekstkleur"
616,1,"Achtergrondkleur wijzigen..."
617,1,"Automatische achtergrondkleur"

[MENU 604]
624,1,"Lettertype wijzigen..."
625,1,"Automatisch lettertype"

[STRINGTABLE 0]
1000,1,"Bestand Vergelijker"
1001,1,"Onvoldoende geheugen."
1002,1,"Vergelijk bestanden..."
1004,1,"Lezen van bestand '%s' niet mogelijk. "
1005,1,"Geen toegang tot bestand '%s'. "
1006,1,"Interne fout in het vergelijkingsalgoritme."
1007,1,"Kan bestand '%s' niet openen voor het vergelijken van tekst, bestand is te groot.\nGebruik de binaire methode."

[STRINGTABLE 1]
1008,1,"Kan bestand niet openen: '%s'. "
1009,1,"De bestanden zijn identiek."
1010,1,"Binaire bestanden verschillen."
1011,1,"Maximaal aantal regels bereikt"
1012,1,"&Verschil"
1014,1,"Ontbrekende bestandsnaam."
1015,1,"Fout"
1016,1,"&Alles selecteren"
1017,1,"Opnieuw vergelijken (Ctrl+R)"
1018,1,"&Kopiëren"
1019,1,"Kopiëren naar klembord (Ctr+C)"
1020,1,"Ga naar eerste verschil (Alt+Home)"
1021,1,"Ga naar vorige verschil (Alt+Up Arrow)"
1022,1,"Ga naar volgende verschil (Alt+Down Arrow)"
1023,1,"Ga naar laatste verschil (Alt+End)"

[STRINGTABLE 2]
1025,1,"Bewerking geannuleerd."
1026,1,"Wenst u Bestand Vergelijker af te sluiten?"
1027,1,"Ongewijzigde tekst"
1028,1,"Geselecteerde tekst"
1029,1,"Gewijzigde tekst"
1030,1,"Gewijzigde tekst in verschil selectie"
1031,1,"Kader om verschil selectie"
1032,1,"Standaard kleuren"
1033,1,"Linkerpaneel kleuren"
1034,1,"Rechterpaneel kleuren"
1035,1,"{!}%s %s: %s %s- Bestand Vergelijker - %d Verschil{|1|s}"
1036,1,"%s %s: %s %s- Bestand Vergelijker - Geen verschillen"

[STRINGTABLE 3]
1041,1,"geef een positieve waarde in a.u.b"
1042,1,"Selecteer eerste bestand"
1043,1,"Selecteer tweede bestand"
1044,1,"Bestand %s bestaat niet.\nGeef een geldige bestandsnaam."
1045,1,"Alle bestanden (*.*)"
1046,1,"Configureren..."
1047,1,"%d pt. %s"
1050,1,"Geen toegang tot het bestand. "
1051,1,"{!}%d: %s byte{|1|s}wijzigt offset %s"
1052,1,"{!}%s byte{|1|s} wijzigt offset %s"
1053,1,"%d: Invoegen regel %d van rechter bestand (%s) na regel %d in linker bestand (%s)"
1054,1,"%d:Invoegen regels %d-%d van rechter bestand (%s) na regel %d in linker bestand (%s)"
1055,1,"%d: Verwijder regel %d van linker bestand (%s)"

[STRINGTABLE 4]
1056,1,"%d: Verwijder regels %d-%d van linker bestand (%s)"
1057,1,"%d: Wijzig regel %d in linker bestand (%s) ook"
1058,1,"%d: Wijzig regels %d-%d in linker bestand (%s) ook"
1059,1,"%s regel %d van rechter bestand (%s)"
1060,1,"%s regels %d-%d van rechter bestand (%s)"
1061,1,"%s : %s -Bestand Vergelijker - Verschillen worden bepaald (Druk op ESC voor annuleren)"
1062,1,"%s %s: %s %s -Bestand Vergelijker - Verschillen worden bepaald"
1063,1,"%s : %s -Bestand Vergelijker - Verschillen worden bepaald (%d%% Gereed)"
1064,1,"{!}%s : %s - Bestand Vergelijker - Verschillen worden bepaald (%d%% Gereed, %d Gevonden{})"
1065,1,"%s : %s -Bestand Vergelijker - Meer dan 32 768 verschillen"
1066,1,"OK"
1067,1,"Annuleren"
1068,1,"De standaard vergelijk opties zijn gewijzigd.\nBestanden opnieuw vergelijken met de nieuwe opties?"
1069,1,"Verschil selectie"
1070,1,"Ongewijzigde tekst in verschil selectie"
1071,1,"Ongewijzigd + selectie"

[STRINGTABLE 5]
1072,1,"U heeft de bewerking geannuleerd terwijl gedetailleerde verschillen werden bepaald. De analyse van gedetailleerde verschillen kan lang duren, vooral voor bestanden met grote verschillende blokken.\n\nWenst u de gedetailleerde verschillen bepaling uit te schakelen en vergelijken opnieuw te starten?"
1073,1,"Ongeldig nummer!"
1074,1,"Kan '%s' niet openen."
1075,1,"Bestand Vergelijker - Fout"
1076,1,"Ongeldige argumenten. Gebruik:\n\tfilecomp.exe [opties] eerste tweede\nOpties zijn:\n\t-w\tWacht tot Bestand Vergelijker afsluit.\n\t--wait\tWacht to Bestand Vergelijker afsluit."
1077,1,"Kan geen bericht versturen naar de Bestand Vergelijker plugin."
1078,1,"Kan Open Salamander niet starten."
1079,1,"Kan geen bericht versturen naar de Bestand Vergelijker plugin. Controleer 'Laden tijdens starten Open Salamander' optie is ingeschakeld in de Bestand Vergelijker configuratie."
1080,1,"Visueel vergelijk van twee tekst of binaire bestanden."
1081,1,"Bestand Vergelijker configuratie"
1082,1,"Over plugin"
1083,1,"Conversie naar Unicode mislukt."
1084,1,"Automatisch"
1085,1,"ASCII-8"
1086,1,"Geen invoer conversie"
1087,1,"Automatische invoer conversie"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", automatische invoer conversie"
1095,1,", geen invoer conversie"
1096,1,"Maximaliseer linker bestands&weergave\tCtrl+,"
1097,1,"Maximaliseer b&ovenste bestand weergave\tCtrl+,"
1098,1,"Maximaliseer Rechter bestandsweer&gave\tCtrl+."
1099,1,"Maxi&maliseer onderste bestandsweergave\tCtrl+."
1100,1,"De selectie is te groot om naar het klembord te kopiëren."
1101,1,"Onvoldoende geheugen om de geselecteerde tekst naar het klembord te kopiëren."
1102,1,"Kan de geselecteerde tekst niet naar het klembord kopiëren."
1103,1,"Het vergelijken in tekst modus is mislukt omdat er onvoldoende geheugen beschikbaar is of het bestand is te groot. U kunt een binair vergelijk proberen."

[STRINGTABLE 7]
1104,1,"De bestanden lijken gelijk te zijn. Verschillen tussen deze bestanden werden volgens configuratie instellingen geïgnoreerd."

