[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 500]
384,218,1,"Algemeen"
501,5,5,226,12,1,"Too&n venster met welkomsbericht van de server na verbinden"
502,406,130,248,12,1,"&Geef prioriteit aan verbindingen gebruikt in panelen (sneller bladeren)"
503,406,143,139,12,1,"&Totale snelheidslimiet voor FTP client:"
504,547,143,28,12,1,""
506,5,18,301,12,1,"A&ccepteert hex escape-reeks in paden (bekend van web browsers, v.b. "%20" ipv " ")"
507,5,31,333,12,1,"Sl&uit bewerkingsvenster automatisch wanneer de bewerking met succes is beeindigd"
508,5,44,341,12,1,"Op&en foutoplossingsvensters automatisch voor fouten wanneer de bewerkingsvenster niet actief is"
3000,579,145,22,8,1,"KB/s"
3001,5,69,186,8,1,"&Wachtwoord voor anonieme verbindingen (uw e-mail):"
505,192,67,187,12,1,""

[DIALOG 520]
384,218,1,"Standaardinstellingen"
3000,179,9,192,1,1,""
3001,5,5,172,8,1,"Standaard geavanceerde opties voor verbindingen"
3002,14,17,45,8,1,"Pro&xy server:"
531,60,15,249,89,1,""
532,316,14,60,14,1,"T&oevoegen..."
521,14,29,326,12,1,"&Passieve overdrachtsmodus (kan helpen als u zich achter een firewall of proxy server bevindt)"
522,14,42,357,12,1,"&Houdt verbindingen actief (voorkomt dan de verbinding verbroken wordt wanneer er geen activiteit is)"
588,421,137,196,12,1,"&Maximaal aantal gelijktijdige verbindingen naar server:"
589,618,137,29,12,1,""
590,421,151,127,12,1,"&Totale snelheidslimiet voor server:"
591,618,151,29,12,1,""
593,14,55,362,12,1,"G&ebruik cache voor weergegeven bestanden en map- en bestandslijsten op de server (sneller bladeren)"
598,14,68,286,12,1,"Comprimeer gegevensoverdracht als de server compressie ondersteunt (MODE &Z)"
3003,651,153,21,8,1,"KB/s"
3004,210,95,166,1,1,""
3005,5,91,203,8,1,"Standaard instellingen voor actief houden van verbindingen"
3006,14,105,32,8,1,"Ve&rzend:"
527,46,103,121,62,1,""
3007,172,105,23,8,1,"e&lke:"
528,197,103,29,12,1,""
3008,230,105,34,8,1,"seconden"
3009,14,120,67,8,1,"Stop &verzenden na:"
529,138,118,29,12,1,""
3010,172,120,34,8,1,"minuten"
3011,138,145,238,1,1,""
3012,5,141,131,8,1,"Standaard bestandsoverdrachtsmodus"
523,14,151,196,12,1,"&Binaire modus (geen wijzigingen tijdens overdrachten)"
524,14,164,263,12,1,"AS&CII modus (converteert bestanden naar standaard systeem regel-einde)"
525,14,177,124,12,1,"A&utomatisch - ASCII modus voor:"
526,138,177,238,12,1,""
530,330,191,45,8,1,"masker hints"

[DIALOG 535]
384,218,1,"Bevestigingen"
536,5,5,296,12,1,"&Bericht weergeven "U verlaat de server. Wilt u de verbinding verbreken of houden?""
537,5,18,180,12,1,"B&ericht Weergeven "Wilt u verbreken verbreken?""
538,5,31,245,12,1,"Be&richt weergeven "Verbinding gesloten. Wilt u opnieuw verbinden?""
539,5,44,333,12,1,"Ber&icht weergeven "Doelnaam is reeds in gebruik. Wilt u dit overschrijven?" in Snel Hernoemen"
540,5,57,240,12,1,"Beri&cht weergeven "Verbinding naar FTP server is verloren gegaan""
541,5,70,364,12,1,"Beric&ht weergeven "Als u altijd verborgen bestanden en mappen wilt weergeven op deze FTP server, ...""

[DIALOG 545]
384,218,1,"Geavanceerd"
3000,5,7,139,8,1,"&Maximum grootte voor geheugen cache:"
551,147,5,28,12,1,""
3001,179,7,11,8,1,"KB"
3002,5,21,102,8,1,"&Time-out voor netwerk acties:"
546,147,19,28,12,1,""
3003,179,21,34,8,1,"seconden"
3004,5,35,114,8,1,"Tijd tussen verbindingspo&gingen:"
547,147,33,28,12,1,""
3005,179,35,34,8,1,"seconden"
3006,5,49,99,8,1,"&Aantal verbindingspogingen:"
548,147,47,28,12,1,""
3007,5,63,142,8,1,"Annuleer dataverbinding als &inactief voor:"
552,147,61,28,12,1,""
3008,179,63,34,8,1,"seconden"
3009,5,77,248,8,1,"P&robeer kopiëren te hervatten als reeds gekopieerde bestand ten minste:"
549,258,75,35,12,1,""
3010,297,77,47,8,1,"bytes groot is"
3011,5,91,253,8,1,"Te co&ntroleren bytes (bij einde bestand) bij hervatten kopiëren van server:"
550,258,89,35,12,1,""
3012,297,91,20,8,1,"bytes"

[DIALOG 560]
464,164,1,"Verbind met FTP server"
561,7,7,181,129,1,""
562,202,9,38,8,1,"&Adres:"
563,242,7,215,130,1,""
564,202,23,38,8,1,"Start ma&p:"
565,242,21,215,117,1,""
3000,288,47,169,1,1,""
566,202,42,84,12,1," Anonie&m aanmelden"
576,212,58,41,8,1,"&Gebruiker:"
567,260,56,197,12,1,""
577,212,72,47,8,1,"Wacht&woord:"
568,260,70,60,12,1,""
559,325,70,60,12,1,""
579,388,69,69,14,1,"&Ontgrendelen..."
569,212,84,82,12,1,"Wachtwoord ops&laan"
578,296,86,159,8,1,"het is niet veilig"
570,202,107,69,14,1,"Gea&vanceerd..."
571,274,108,183,12,1,""
572,6,142,57,14,1,"&Nieuw..."
573,68,142,57,14,1,"&Hernoemen..."
574,130,142,57,14,1,"Ve&rwijderen..."
1,214,142,57,14,1,"Verbinden"
575,276,142,57,14,1,"&Sluiten"
2,338,142,57,14,1,"Annuleren"
9,400,142,57,14,1,"Help"

[DIALOG 580]
376,301,1,"Geavanceerde opties"
3000,7,10,45,8,1,"Prox&y server:"
531,113,8,188,89,1,""
532,308,7,60,14,1,"&Toevoegen..."
3001,7,25,71,8,1,"&Paneel doelmap:"
581,113,23,188,12,1,""
582,308,22,60,14,1,"B&laderen..."
3002,7,40,65,8,1,"Verbind met po&rt:"
585,113,38,28,12,1,""
3003,7,54,51,8,1,"&Server type:"
583,113,52,257,61,1,""
3004,7,69,94,8,1,"&Bestandsoverdrachtmodus:"
584,113,67,257,57,1,""
3005,7,84,103,8,1,"Opdracht voor lijst&weergaven:"
594,113,82,88,57,1,""
3006,7,99,77,8,1,"Start FTP &opdrachten:"
592,113,97,256,12,1,""
3007,129,111,238,8,1,"opdrachten worden gescheiden door een puntkomma (CWD []; HELP)"
3008,7,129,362,46,1,"     "
586,15,127,324,12,1," &Houdt verbindingen actief (voorkomt dat de verbinding wegens inactiviteit verbroken wordt)"
3009,15,143,41,8,1,"Verze&nden:"
527,57,141,118,62,1,""
3010,180,143,23,8,1,"El&ke:"
528,206,141,28,12,1,""
3011,238,143,34,8,1,"seconden"
3012,15,158,67,8,1,"Stop &verzenden na:"
529,147,156,28,12,1,""
3013,180,158,34,8,1,"minuten"
587,7,186,326,12,1,"Passieve overdrachtsmodus (kan helpen als u zich achter een firewall of pro&xy server bevindt)"
588,426,206,161,12,1,"&Maximaal aantal gelijktijdige verbindingen:"
589,588,206,28,12,1,""
590,426,220,147,12,1,"Tot&ale snelheids limiet voor deze server:"
591,588,220,28,12,1,""
593,7,200,362,12,1,"G&ebruik cache voor weergegeven bestanden en map- en bestandslijsten op de server (sneller bladeren)"
596,7,214,284,12,1,"Versleutel &controle verbinding met TLS/SSL"
597,7,228,284,12,1,"Versleutel &data verbindingen (bestands transfer en map lijst) met TLS/SSL"
598,7,242,284,12,1,"Comprimeer data transfers als de server dit ondersteund (MODE &Z)"
3014,7,258,301,8,1,"Opm. derde status = standaard waarde gebruiken (zie standaard pagina in Configuratie)"
3015,625,236,21,8,1,"KB/s"
1,102,279,50,14,1,"OK"
2,163,279,50,14,1,"Annuleren"
9,224,279,50,14,1,"Help"

[DIALOG 600]
227,64,1,"Bladwijzer hernoemen"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Annuleren"

[DIALOG 610]
227,78,1,"Nieuwe bladwijzer"
612,10,9,207,8,1,"&Bladwijzernaam:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Annuleren"

[DIALOG 620]
243,82,1,"Voer gebruikersnaam in"
623,9,8,227,8,1,""
621,9,23,223,8,1,"&Gebruikersnaam:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Annuleren"

[DIALOG 630]
284,165,1,"Fout bij verbinden met FTP Server"
3000,7,55,60,8,1,"&Gebruikersnaam:"
567,68,53,210,12,1,""
3001,7,70,47,8,1,"&Wachtwoord:"
568,68,68,210,12,1,""
3002,7,85,34,8,1,"&Account:"
631,68,83,210,12,1,""
1,86,110,50,14,1,"Opnieuw"
2,148,110,50,14,1,"Annuleren"
3003,7,132,271,1,1,""
632,7,137,270,12,1,"&Opnieuw zonder vragen (alleen voor deze verbinding)"
636,7,149,270,12,1,"Direct &toepassen voor alle verbindingen met een fout"
634,7,7,270,8,1,""
635,7,22,272,8,1,"Server antwoord:"
633,5,32,272,18,1,""

[DIALOG 640]
396,170,1,"Welkomsbericht"
641,5,5,386,141,1,""
1,141,152,50,14,1,"Sluiten"
642,204,152,50,14,1,"&Opslaan als"

[DIALOG 650]
384,218,1,"Logboeken"
3000,287,23,11,8,1,"KB"
3001,226,12,150,1,1,""
651,5,7,219,12,1,"&Logboekregistratie van communicatie met servers inschakelen"
652,14,21,181,12,1,"&Zet maximum logboek grootte voor één server op:"
653,255,21,28,12,1,""
654,14,35,241,12,1,"&Maximaal aantal bewaarde logboeken voor verbroken verbindingen:"
655,255,35,28,12,1,""
656,14,49,246,12,1,"Lo&gboekregistratie van verbindingen voor bestandsacties uitschakelen"

[DIALOG 660]
396,165,1,"FTP logboeken"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
285,100,1,"Stuur FTP opdracht"
3000,9,9,39,8,1,"&Opdracht:"
671,9,19,267,90,1,""
657,9,19,267,12,1,""
672,9,34,264,12,1,"&Verborgen opdracht (verberg invoer, geen herinnering of weergave in log)"
673,9,46,260,12,1,"Opd&racht kan werkmap op server wijzigen (wijzigt ook pad in paneel)"
674,9,58,247,12,1,"O&pdracht kan werkpad wijzigen (werkmap bijwerken)"
1,57,79,50,14,1,"OK"
2,117,79,50,14,1,"Annuleren"
9,177,79,50,14,1,"Help"

[DIALOG 680]
367,91,1,"FTP client"
681,9,9,351,16,1,""
682,9,27,20,8,1,"Pad:"
683,30,27,330,8,1,""
684,9,38,74,8,1,"Resterende tijd circa:"
685,84,38,276,8,1,""
686,9,49,74,8,1,"Verstreken tijd:"
687,84,49,276,8,1,""
688,9,60,26,8,1,"Status:"
689,36,60,324,8,1,""
690,9,71,350,12,1,""

[DIALOG 695]
384,218,1,"Servers"
3000,5,5,95,8,1,"On&dersteunde servertypes:"
696,5,15,313,197,1,""
697,327,14,50,14,1,"&Nieuw..."
698,327,32,50,14,1,"&Wijzigen..."
699,327,50,50,14,1,"Om&hoog"
700,327,68,50,14,1,"O&mlaag"
701,327,86,50,14,1,"&Overige"

[DIALOG 710]
431,241,1,"Wijzig servertype"
3000,7,7,80,8,1,"&Autodetect conditie:"
711,7,17,400,12,1,""
712,412,17,12,12,1,""
3001,330,31,76,8,1,"(leeg = altijd waar)"
3002,7,39,91,8,1,"&Kolommen in paneel:"
713,7,49,347,68,1,""
714,364,49,60,14,1,"&Nieuw..."
715,364,67,60,14,1,"Wij&zigen..."
716,364,85,60,14,1,"Ver&wijderen..."
717,364,103,60,14,1,"&Verplaatsen"
3003,7,127,104,8,1,"&Regels van analyse weergave:"
718,7,137,417,76,1,""
719,7,221,60,14,1,"&Test Parser..."
1,252,221,50,14,1,"OK"
2,313,221,50,14,1,"Annuleren"
9,374,221,50,14,1,"Help"

[DIALOG 725]
247,136,1,"Wijzig kolom"
3000,11,12,43,8,1,"&Aanduiding:"
726,60,10,177,12,1,""
3001,11,27,26,8,1,"&Naam:"
727,60,25,177,65,1,""
3002,11,43,26,8,1,"&Type:"
728,60,41,177,65,1,""
3003,11,59,48,8,1,"&Lege waarde:"
729,60,57,134,12,1,""
730,196,59,43,8,1,""
3004,11,74,45,8,1,"&Beschrijving:"
731,60,72,177,65,1,""
3005,11,89,38,8,1,"&Uitlijning:"
732,60,87,94,37,1,""
1,38,113,50,14,1,"OK"
2,98,113,50,14,1,"Annuleren"
9,158,113,50,14,1,"Help"

[DIALOG 740]
410,262,1,"Parser testen"
3000,7,7,43,8,1,"&Ruwe lijst:"
741,7,17,395,83,1,""
742,7,108,167,12,1,"&Doe alsof ruwe lijst is incompleet (beëindigd)"
743,204,107,82,14,1,"R&uwe lijst analyseren"
744,293,107,109,14,1,"Ruwe lijst uit Bestand le&zen..."
3001,7,129,78,8,1,"Re&sultaat van analyse:"
745,7,139,395,94,1,""
1,292,241,50,14,1,"Sluiten"
9,352,241,50,14,1,"Help"

[DIALOG 750]
408,268,1,""
751,5,8,56,8,1,""
752,65,8,338,8,1,""
753,5,19,56,8,1,""
754,65,19,338,8,1,""
3000,5,30,56,8,1,"Resterende tijd:"
755,65,30,338,8,1,""
3001,5,41,56,8,1,"Verstreken tijd:"
775,65,41,338,8,1,""
3002,5,52,56,8,1,"Status:"
756,65,52,338,8,1,""
776,303,51,18,20,1,""
777,317,52,86,8,1,"onvoldoende schijfruimte"
3003,5,64,56,8,1,"Voortgang:"
757,65,63,336,12,1,""
758,123,100,50,14,1,"&Details >>"
759,180,100,50,14,1,"&Fouten >>"
760,66,100,50,14,1,"Ve&rbergen"
761,237,100,50,14,1,"&Pauze"
2,294,100,50,14,1,""
9,351,100,50,14,1,"Help"
762,7,122,394,1,1,""
774,7,129,60,8,1,"Ver&bindingen:"
763,7,139,393,35,1,""
764,173,181,57,14,1,"Fout oploss&en"
765,237,181,50,14,1,"&Toevoegen"
766,294,181,50,14,1,"Stoppe&n"
767,351,181,50,14,1,"Pa&uze"
768,7,195,391,8,1,"Opdr&achten:"
769,7,205,393,35,1,""
770,7,247,96,12,1,"Alleen fouten &weergeven"
771,230,247,57,14,1,"Fout op&lossen"
772,294,247,50,14,1,"&Opnieuw"
773,351,247,50,14,1,"Over&slaan"
778,7,81,172,12,1,"Dit &venster sluiten wanneer opdracht is voltooid"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Alleen aan wachtrij toevoegen (niet verwerken in actieve verbinding)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Annuleren"
9,157,42,50,14,1,"Help"

[DIALOG 785]
331,61,1,"Verwijderen bevestigen"
1,112,39,50,14,1,"&Ja"
2,169,39,50,14,1,"&Nee"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"&Alleen aan wachtrij toevoegen (niet verwerken in actieve verbinding)"

[DIALOG 795]
278,200,1,"Attributen wijzigen"
796,7,10,264,8,1,""
3000,7,26,84,51,1," Eigenaar "
3001,97,26,84,51,1," Groep "
3002,187,26,84,51,1," Andere "
797,16,36,71,12,1,"&Lezen"
798,16,48,71,12,1,"Sc&hrijven"
799,16,60,71,12,1,"Uit&voeren"
800,106,36,71,12,1,"Le&zen"
801,106,48,71,12,1,"S&chrijven"
802,106,60,71,12,1,"U&itvoeren"
803,196,36,71,12,1,"L&ezen"
804,196,48,71,12,1,"Schri&jven"
805,196,60,71,12,1,"Uitv&oeren"
3003,7,81,119,8,1,"Opm. derde status = niet wijzigen"
3004,7,101,53,8,1,"&Num. waarde:"
806,61,99,26,12,1,""
3005,93,101,142,8,1,"(1 = Uitvoeren, 2 = Schrijven, 4 = Lezen)"
3006,36,126,235,1,1,""
3007,7,122,29,8,1,"Opties"
809,16,132,87,12,1,"Inclusief &submappen"
807,16,144,130,12,1,"Verander attributen van &bestanden"
808,16,156,123,12,1,"Verander attributen van &mappen"
810,320,160,277,12,1,"&Alleen aan de wachtlijst aanhangen (niet verwerken tijdens aktieve verbinding)"
1,54,178,50,14,1,"OK"
2,114,178,50,14,1,"Annuleren"
9,174,178,50,14,1,"Help"

[DIALOG 815]
384,218,1,"Operaties 1"
3000,130,9,252,1,1,""
3001,5,5,123,8,1,"Kopieer en verplaats van FTP server"
3002,9,17,93,8,1,"Als doel&bestand al bestaat:"
816,269,15,112,70,1,""
3003,9,31,84,8,1,"Als doel&map als bestaat:"
817,269,29,112,70,1,""
3004,9,45,146,8,1,"Als doelb&estand niet gemaakt kan worden:"
818,269,43,112,70,1,""
3005,9,59,134,8,1,"Als doelm&ap niet gemaakt kan worden:"
819,269,57,112,70,1,""
3006,9,73,176,8,1,"Als transfer m&islukt en doel bestand aangemaakt is:"
820,269,71,112,70,1,""
3007,9,87,156,8,1,"Als transfer misl&ukt en doel bestand hervat is:"
821,269,85,112,70,1,""
3008,9,101,180,8,1,"Als A&SCII transfer mode aktief is voor binair bestand:"
822,269,99,112,70,1,""
3009,124,124,258,1,1,""
3010,5,120,117,8,1,"Verander Attributen op FTP server"
3011,9,132,205,8,1,"Als attribu&ten niet behouden kunnen blijven (Unix 's' mode):"
823,269,130,112,70,1,""
3012,85,155,297,1,1,""
3013,5,151,78,8,1,"Wissen van FTP server"
3014,9,163,70,8,1,"Als ma&p niet leeg is:"
824,269,161,112,70,1,""
3015,9,177,88,8,1,"Als bestand &verborgen is:"
825,269,175,112,70,1,""
3016,9,191,76,8,1,"A&ls map verborgen is:"
826,269,189,112,70,1,""

[DIALOG 830]
327,136,1,""
1,45,88,50,14,1,"Opnieuw"
832,107,88,50,14,1,"O&verslaan"
2,169,88,50,14,1,"Annuleren"
9,231,88,50,14,1,"Help"
3000,7,111,312,1,1,""
833,7,119,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,50,8,1,"D&etails:"
834,59,9,260,9,1,""
3003,7,27,50,8,1,"Br&on pad:"
835,59,27,260,9,1,""
3004,7,39,50,8,1,"Bro&n naam:"
836,59,39,260,9,1,""
3005,7,51,50,8,1,"&Doel pad:"
837,59,51,260,9,1,""
3006,7,65,50,8,1,"Doe&l naam:"
831,59,63,261,12,1,""

[DIALOG 840]
375,136,1,""
1,10,88,55,14,1,"Opnieuw"
1306,70,88,55,14,1,"&Hervatten"
1308,130,88,55,14,1,"&Overschrijven"
832,190,88,55,14,1,"O&verslaan"
2,250,88,55,14,1,"Annuleren"
9,310,88,55,14,1,"Help"
3000,7,111,360,1,1,""
833,7,119,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,42,8,1,"D&etails:"
834,51,9,317,9,1,""
3003,7,27,42,8,1,"&Bron pad:"
835,51,27,317,9,1,""
3004,7,39,42,8,1,"Bro&n naam:"
836,51,39,317,9,1,""
3005,7,51,42,8,1,"&Doel pad:"
837,51,51,317,9,1,""
3006,7,65,42,8,1,"Doe&l naam:"
831,51,63,317,12,1,""

[DIALOG 841]
327,147,1,""
1,45,101,50,14,1,"Opnieuw"
832,107,101,50,14,1,"O&verslaan"
2,169,101,50,14,1,"Annuleren"
9,231,101,50,14,1,"Help"
3000,7,124,313,1,1,""
833,7,131,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,66,8,1,"&Foutbeschrijving:"
834,5,19,313,18,1,""
3003,7,40,50,8,1,"Br&on pad:"
835,59,40,259,9,1,""
3004,7,52,50,8,1,"Bro&n naam:"
836,59,52,259,9,1,""
3005,7,64,50,8,1,"&Doel pad:"
837,59,64,259,9,1,""
3006,7,78,50,8,1,"Doe&l naam:"
831,59,76,259,12,1,""

[DIALOG 843]
279,146,1,"Fout bij aanmaken doel map met alternatieve naam"
1,21,101,50,14,1,"Opnieuw"
832,83,101,50,14,1,"O&verslaan"
2,145,101,50,14,1,"Annuleren"
9,207,101,50,14,1,"Help"
3000,7,124,265,1,1,""
833,7,130,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,66,8,1,"Fout &beschrijving:"
834,5,19,267,18,1,""
3002,7,40,50,8,1,"Br&on pad:"
835,59,40,213,9,1,""
3003,7,52,50,8,1,"Bro&n naam:"
836,59,52,213,9,1,""
3004,7,64,50,8,1,"&Doel pad:"
837,59,64,213,9,1,""
3005,7,78,50,8,1,"Doe&l naam:"
831,59,76,213,12,1,""

[DIALOG 844]
375,146,1,"Fout bij aanmaken doel map met alternatieve naam"
1,10,101,55,14,1,"Opnieuw"
1306,70,101,55,14,1,"&Hervatten"
1308,130,101,55,14,1,"Overs&chrijven"
832,190,101,55,14,1,"O&verslaan"
2,250,101,55,14,1,"Annuleren"
9,310,101,55,14,1,"Help"
3000,7,124,360,1,1,""
833,7,130,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,66,8,1,"Fout &beschrijving:"
834,5,19,363,18,1,""
3002,7,40,42,8,1,"Br&on pad:"
835,51,40,317,9,1,""
3003,7,52,42,8,1,"Bro&n naam:"
836,51,52,317,9,1,""
3004,7,64,42,8,1,"&Doel pad:"
837,51,64,317,9,1,""
3005,7,78,42,8,1,"Doe&l naam:"
831,51,76,317,12,1,""

[DIALOG 845]
328,117,1,""
1,46,70,50,14,1,"Opnieuw"
832,108,70,50,14,1,"O&verslaan"
2,170,70,50,14,1,"Annuleren"
9,232,70,50,14,1,"Help"
3000,7,93,314,1,1,""
833,7,100,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,50,8,1,"Br&on pad:"
835,59,9,262,9,1,""
3003,7,21,50,8,1,"Bro&n naam:"
836,59,21,262,9,1,""
3004,7,33,50,8,1,"&Doel pad:"
837,59,33,262,9,1,""
3005,7,47,50,8,1,"Doe&l naam:"
831,59,45,262,12,1,""

[DIALOG 847]
388,116,1,""
1,9,70,55,14,1,"Opnieuw"
1308,69,70,55,14,1,"Overs&chrijven"
1309,129,70,70,14,1,"&Alle overschrijven"
832,204,70,55,14,1,"&Overslaan"
2,264,70,55,14,1,"Annuleren"
9,324,70,55,14,1,"Help"
3000,7,93,374,1,1,""
833,7,100,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,42,8,1,"&Bron pad:"
835,51,9,331,9,1,""
3003,7,21,42,8,1,"Bro&n naam:"
836,51,21,331,9,1,""
3004,7,33,42,8,1,"&Doel pad:"
837,51,33,331,9,1,""
3005,7,47,42,8,1,"Doe&l naam:"
831,51,45,329,12,1,""

[DIALOG 850]
274,90,1,"Onvoldoende systeem bronnen om de operatie te voltooien"
1,19,46,50,14,1,"Opnieuw"
832,81,46,50,14,1,"&Overslaan"
2,143,46,50,14,1,"Annuleren"
9,205,46,50,14,1,"Help"
3000,7,67,260,1,1,""
833,7,72,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,24,8,1,"P&ad:"
835,32,9,235,9,1,""
3002,7,21,24,8,1,"&Naam:"
836,32,21,235,9,1,""

[DIALOG 855]
327,117,1,"Sommige bestaande attributen kunnen niet behouden blijven"
1,45,70,50,14,1,"Negeren"
832,107,70,50,14,1,"O&verslaan"
2,169,70,50,14,1,"Annuleren"
9,231,70,50,14,1,"Help"
3000,7,93,314,1,1,""
833,7,100,306,12,1,"&Onthoud keuze en laat deze dialoog niet meer zien bij operaties met dezelfde fout"
3002,7,9,65,8,1,"&Pad:"
835,73,9,248,9,1,""
3003,7,21,65,8,1,"&Naam:"
836,73,21,248,9,1,""
3004,7,33,65,8,1,"&Aktuele attributen:"
856,73,33,248,9,1,""
3005,7,45,65,8,1,"Nieu&we attributen:"
857,73,45,248,9,1,""

[DIALOG 865]
278,190,1,"Attributen instellen"
3000,7,56,84,51,1," Eigenaar "
3001,97,56,84,51,1," Groep "
3002,187,56,84,51,1," Andere "
797,16,66,71,12,1,"&Lezen"
798,16,78,71,12,1,"&Schrijven"
799,16,90,71,12,1,"&Uitvoeren"
800,106,66,71,12,1,"L&ezen"
801,106,78,71,12,1,"S&chrijven"
802,106,90,71,12,1,"U&itvoeren"
803,196,66,71,12,1,"Le&zen"
804,196,78,71,12,1,"Schri&jven"
805,196,90,71,12,1,"Uitv&oeren"
3003,7,117,53,8,1,"Num. &waarde:"
806,61,115,26,12,1,""
3004,93,117,142,8,1,"(1 = Uitvoeren, 2 = Schrijven, 4 = Lezen)"
1,26,144,105,14,1,"Nieuwe attributen instellen"
2,141,144,50,14,1,"Annuleren"
9,201,144,50,14,1,"Help"
3005,7,165,263,1,1,""
833,7,172,209,12,1,"&Gebruik deze attributen in operaties met dezelfde fout"
3006,7,9,69,8,1,"P&ad:"
835,77,9,190,9,1,""
3007,7,21,69,8,1,"&Naam:"
836,77,21,190,9,1,""
3008,7,33,69,8,1,"&Huidige atrtributen:"
856,77,33,190,9,1,""

[DIALOG 870]
327,93,1,""
1,45,46,50,14,1,"Wissen"
871,107,46,50,14,1,"&Overslaan"
2,169,46,50,14,1,"Annuleren"
9,231,46,50,14,1,"Help"
3000,7,69,313,1,1,""
872,7,76,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,27,8,1,"&Pad:"
873,37,9,282,9,1,""
3003,7,21,27,8,1,"&Naam:"
874,37,21,282,9,1,""

[DIALOG 880]
274,124,1,""
1,19,82,50,14,1,"Opnieuw"
881,81,82,50,14,1,"&Overslaan"
2,143,82,50,14,1,"Annuleren"
9,205,82,50,14,1,"Help"
3000,7,103,260,1,1,""
882,7,108,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,24,8,1,"P&ad:"
883,32,9,235,9,1,""
3002,7,21,24,8,1,"&Naam:"
884,32,21,235,9,1,""
3003,7,40,66,8,1,"Fout beschrijving:"
885,5,50,262,18,1,""

[DIALOG 890]
284,148,1,""
1,24,106,50,14,1,"Opnieuw"
881,86,106,50,14,1,"O&verslaan"
2,148,106,50,14,1,"Annuleren"
9,210,106,50,14,1,"Help"
3000,7,127,270,1,1,""
882,7,132,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,51,8,1,"Br&on pad:"
891,58,9,219,9,1,""
3002,7,21,51,8,1,"Bro&n naam:"
892,58,21,219,9,1,""
3003,7,33,51,8,1,"&Doel pad:"
893,58,33,219,9,1,""
3004,7,45,51,8,1,"Doe&l naam:"
894,58,45,219,9,1,""
3005,7,64,66,8,1,"Fout beschrijving:"
885,5,74,272,18,1,""

[DIALOG 896]
375,148,1,""
1,10,106,55,14,1,"Opnieuw"
1315,70,106,55,14,1,"Her&vatten"
1317,130,106,55,14,1,"Overs&chrijven"
881,190,106,55,14,1,"Ove&rslaan"
2,250,106,55,14,1,"Annuleren"
9,310,106,55,14,1,"Help"
3000,7,127,360,1,1,""
882,7,132,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,43,8,1,"Br&on pad:"
891,50,9,317,9,1,""
3002,7,21,43,8,1,"Bro&n naam:"
892,50,21,317,9,1,""
3003,7,33,43,8,1,"&Doel pad:"
893,50,33,317,9,1,""
3004,7,45,43,8,1,"Do&el naam:"
894,50,45,317,9,1,""
3005,7,64,66,8,1,"&Fout beschrijving:"
885,5,74,363,18,1,""

[DIALOG 898]
274,112,1,""
1,19,70,50,14,1,"Opnieuw"
881,81,70,50,14,1,"&Overslaan"
2,143,70,50,14,1,"Annuleren"
9,205,70,50,14,1,"Help"
3000,7,91,260,1,1,""
882,7,96,162,12,1,"Toepassen bij operaties met de&zelfde fout"
3001,7,9,24,8,1,"P&ad:"
883,32,9,235,9,1,""
3002,7,28,66,8,1,"Fout beschrijving:"
885,5,38,262,18,1,""

[DIALOG 900]
344,118,1,"ASCII Transfer Mode is aktief voor bestand met binaire inhoud"
1,12,70,99,14,1,"Binaire Modus gebruiken"
1321,116,70,50,14,1,"&Negeren"
832,171,70,50,14,1,"O&verslaan"
2,226,70,50,14,1,"Annuleren"
9,281,70,50,14,1,"Help"
3000,7,93,329,1,1,""
833,7,101,306,12,1,"On&thoud keuze en laat deze dialoog niet meer zien voor operaties met dezelfde fouten"
3002,7,9,42,8,1,"Br&on pad:"
835,51,9,284,9,1,""
3003,7,21,42,8,1,"&Bron naam:"
836,51,21,284,9,1,""
3004,7,33,42,8,1,"&Doel pad:"
837,51,33,284,9,1,""
3005,7,45,42,8,1,"Doe&l naam:"
831,51,45,284,9,1,""

[DIALOG 910]
355,79,1,"FTP Client"
1,73,57,95,14,1,"Binaire Modus gebruiken"
5,175,57,50,14,1,"&Negeren"
2,232,57,50,14,1,"Annuleren"
3000,40,7,292,8,1,"Downloaden van bestand met binaire inhoud in ASCII transfer mode kan resulteren in"
3001,40,16,303,8,1,"corrupte bestanden ten gevolge van ongewenste conversie naar systeem standaard regel"
3002,40,25,293,8,1,"einde. U kunt dit bestand nog eens in binaire transfer mode downloaden (zonder deze"
3003,40,34,309,8,1,"conversie). Of als u weet dat het bestand normale text is kunt u deze mededeling negeren."
911,7,7,18,20,1,""

[DIALOG 915]
384,218,1,"Operaties 2"
3000,142,9,240,1,1,""
3001,5,5,135,8,1,"kopiëren en verplaatsen van FTP server"
3002,9,17,93,8,1,"Als doel&bestand al bestaat:"
816,269,15,112,70,1,""
3003,9,31,84,8,1,"Als doel&map als bestaat:"
817,269,29,112,70,1,""
3004,9,45,146,8,1,"Als doelb&estand niet gemaakt kan worden:"
818,269,43,112,70,1,""
3005,9,59,134,8,1,"Als doelm&ap niet gemaakt kan worden:"
819,269,57,112,70,1,""
3006,9,73,176,8,1,"Als transfer m&islukt als doel bestand aangemaakt is:"
820,269,71,112,70,1,""
3007,9,87,156,8,1,"Als transfer misl&ukt als doel bestand hervat is:"
821,269,85,112,70,1,""
3008,9,101,180,8,1,"Als A&SCII transfer mode aktief is voor binair bestand:"
822,269,99,112,70,1,""

[DIALOG 920]
244,231,1,"Proxy Server Toevoegen"
3000,7,10,24,8,1,"&Naam:"
921,55,8,181,12,1,""
3001,7,25,21,8,1,"&Type:"
922,55,23,182,170,1,""
3002,7,40,31,8,1,"&Adres:"
923,55,38,181,12,1,""
3003,7,55,18,8,1,"&Port:"
924,55,53,39,12,1,""
3004,7,70,41,8,1,"&Gebruiker:"
925,55,68,181,12,1,""
3005,7,85,47,8,1,"Wacht&woord:"
926,55,83,58,12,1,""
929,118,83,58,12,1,""
935,179,82,57,14,1,"&Ontsluiten..."
927,7,99,86,12,1,"Wa&chtwoord bewaren"
936,98,101,134,8,1,"dit is niet veilig"
3006,7,120,44,8,1,"&Login script:"
928,7,130,229,68,1,""
1,66,210,50,14,1,"OK"
2,126,210,50,14,1,"Annuleren"
9,186,210,50,14,1,"Help"

[DIALOG 930]
273,195,1,"Fout bij verbinden met FTP Server"
3000,7,55,40,8,1,"&Gebruiker:"
567,74,53,193,12,1,""
3001,7,70,47,8,1,"&Wachtwoord:"
568,74,68,193,12,1,""
3002,7,85,36,8,1,"&Rekening:"
631,74,83,193,12,1,""
3003,7,100,66,8,1,"&Proxy Gebr. naam:"
931,74,98,193,12,1,""
3004,7,115,57,8,1,"Pro&xy wachtwrd:"
932,74,113,193,12,1,""
1,80,140,50,14,1,"Opnieuw"
2,142,140,50,14,1,"Annuleren"
3005,7,162,260,1,1,""
632,7,167,202,12,1,"&Opnieuw zonder te vragen (alleen voor deze verbinding)"
636,7,179,154,12,1,"&Toepassen op verbindingen zonder fouten"
634,7,7,259,8,1,""
635,7,22,261,8,1,"Server antwoord:"
633,5,32,261,18,1,""

[DIALOG 940]
285,120,1,"Server Identiteits Probleem"
3000,7,9,273,8,1,"De server heeft een certificaat afgegeven met de volgende problemen:"
3001,9,21,267,54,1," Certificaat verificatie overzicht "
941,16,32,253,40,1,""
3002,7,80,273,8,1,"Dit certificaat accepteren is potentieel gevaarlijk en wordt niet geadviseerd."
3003,5,95,276,1,1,""
942,10,100,85,14,1,"Certificaat &Weergeven"
1,100,100,85,14,1,"Certificaat &Accepteren"
2,190,100,85,14,1,"Annuleren"

[MENU 1100]
1,1,"&Verbinden\tEnter"
572,1,"&Nieuw...\tInvoegen"
1202,1,"K&opïeren naar..."
573,1,"H&ernoemen...\tF2"
574,1,"&Wissen...\tVerwijder"
1200,1,"Om&hoog\tAlt+Pijl omhoog"
1201,1,"Om&laag\tAlt+Pijl omlaag"

[MENU 1101]
572,1,"&Nieuw...\tInvoegen"
1202,1,"K&opïeren naar..."
573,1,"H&ernoemen...\tF2"
574,1,"&Wissen...\tVerwijder"
1200,1,"Om&hoog\tAlt+Pijl omhoog"
1201,1,"Om&laag\tAlt+Pijl omlaag"

[MENU 1102]
1203,1,"Ve&rbreken..."
1358,1,"Certificaat &weergeven..."
0,1,"Ov&erdracht Modus"
1300,1,"&Automatisch"
1301,1,"A&SCII"
1302,1,"&Binair"
1303,1,"&Verversen"
1204,1,"&Bladwijzer toevoegen..."
1214,1,"&Logboek weergeven..."
1215,1,"&Zend FTP commando..."
1219,1,"O&ngeformateerde lijst weergeven..."
1356,1,"Verb&orgen bestanden en mappen weergeven (Unix)"

[MENU 1103]
1205,1,"&Naar FTP Server verbinden..."
1217,1,"Bladwijzers &organizeren..."
1218,1,"&Logboek weergeven..."

[MENU 1104]
1206,1,"&Toon in deelvester"
1203,1,"&Verbreken"
1204,1,"&Bladwijzer toevoegen..."
1214,1,"&Logboek weergeven..."

[MENU 1105]
0,1,"&Logboek"
1209,1,"&Kopieer"
1210,1,"Ko&pieer alles"
1207,1,"&Opslaan als..."
1208,1,"&Alles opslaan als..."
1211,1,"Lee&gmaken..."
1212,1,"&Verwijderen..."
1213,1,"Ver&wijder alles..."
2,1,"&Sluiten\tAlt+F4"
0,1,"&Opties"
1216,1,"&Laat het logboek voor het actieve venster"
0,1,"&Help"
1357,1,"&FTP Logbestanden\tF1"

[MENU 1106]
1220,1,"K&opïeren naar..."
1221,1,"&Hernoemen...\tF2"
1222,1,"&Wissen...\tVerwijder"
1223,1,"&Importeer van bestand..."
1224,1,"E&xporteer naar bestand..."

[MENU 1107]
697,1,"&Nieuw...\tInvoegen"
698,1,"&Bewerken..."
1220,1,"K&opïeren naar..."
1221,1,"H&ernoemen...\tF2"
1222,1,"R&Wissen...\tVerwijder"
699,1,"Om&hoog\tAlt+Pijl omhoog"
700,1,"Om&laag\tAlt+Pijl omlaag"
1223,1,"&Importeer van bestand..."
1224,1,"E&xporteer naar bestand..."

[MENU 1108]
1225,1,"Om&hoog\tAlt+Pijl omhoog"
1226,1,"Om&laag\tAlt+Pijl omlaag"

[MENU 1109]
0,1,"&Invoegen"
1233,1,"B&egin van regel"
1234,1,"E&inde van regel"
1235,1,"&Regel commentaar"
0,1,"&Overslaan"
1236,1,"Lege ruimten (indien van toepassing)"
1237,1,"Lege ruimten (tenminste één)"
1238,1,"Exact aantal lege ruimten"
1239,1,"Lege ruimten en einde regels (tenminste één)"
1240,1,"Rest van de regels (tenminste één karakter)"
1241,1,"Woord"
1242,1,"Exact aantal karakters"
1243,1,"Alle tekens tot het einde van de gezochte tekstwaarde"
1284,1,"Alle tekens tot dichtstbijzijnde aantal"
0,1,"&Toewijzen aan kolom"
1244,1,"Rest van de regels (tenminste één karakter)"
1245,1,"Woord"
1246,1,"Aantal"
1280,1,"Positief aantal"
1247,1,"Het aantal met scheidingstekens"
1248,1,"Drie-letterige maand aanduiding (Engels, Duits)"
1277,1,"Drie-letterige maand aanduiding (gedefineerd door gebruiker)"
1278,1,"Maand uitgeschreven (Duits)"
1279,1,"Maand uitgeschreven (gedefineerd door gebruiker)"
1249,1,"Maand aanduiding in getal"
1250,1,"Dag aanduiding in getal"
1251,1,"Jaar aanduiding in getal"
1252,1,"Tijd"
1253,1,"Jaar of Tijd"
1254,1,"Exact aantal karakters"
1255,1,"Alle tekens tot het einde van de gezochte tekstwaarde"
1256,1,"Alle tekens tot de gezochte tekstwaarde"
1257,1,"Unix link Splits de link naam en doel)"
1258,1,"Unix apparaat"
1259,1,"Expressie"
0,1,"&Verwijder lege ruimten in kolom"
1260,1,"Initieel"
1261,1,"Achterstand"
1262,1,"Initieel en achterstand"
0,1,"&Status variabelen en operatoren voor expresies"
1263,1,"Is de eerste niet-lege regel"
1264,1,"Is de laatste niet-lege regel"
1265,1,"Volgend karakter"
1266,1,"Volgend woord"
1267,1,"Rest van de regel"
1268,1,"Gelijk"
1269,1,"Ongelijk"
1270,1,"Tekstwaarde gelijk (hoofdlettergevoelig)"
1271,1,"Tekstwaarde ongelijk (hoofdlettergevoelig)"
1272,1,"Subreeks is in de tekenreeks"
1273,1,"Subreeks is niet in de tekenreeks"
1281,1,"Tekenreeks eindigt met tekstwaarde"
1282,1,"Tekenreeks eindigt niet met tekstwaarde"
0,1,"Overi&ge"
1274,1,"Continueer alleen als"
1276,1,"Voeg tekstwaarde toe aan kolom"
1275,1,"Ga een aantal karakters terug"
1283,1,"Knip het einde van de tekstwaarden in de kolom"
1227,1,"&Ongedaan maken"
1228,1,"Kni&p"
1229,1,"&Kopieer"
1230,1,"P&lakken"
1231,1,"&Verwijder"
1232,1,"Selecteer &alles"

[MENU 1110]
714,1,"&Nieuw...\tInvoegen"
715,1,"&Bewerken..."
716,1,"&Wissen...\tVerwijder"
1225,1,"Om&hoog\tAlt+Pijl omhoog"
1226,1,"Om&laag\tAlt+Pijl omlaag"

[MENU 1111]
1,1,"&Opnieuw proberen"
1305,1,"G&ebruik bestaande map"
1304,1,"&Gebruik afwisselende naam"

[MENU 1112]
1,1,"&Opnieuw proberen"
1306,1,"&Hervatten"
1307,1,"H&ervat of overschrijf"
1304,1,"&Gebruik afwisselende naam"

[MENU 1113]
1,1,"&Negeren"
1310,1,"&Opnieuw proberen"
1311,1,"&Stel nieuwe attributen in..."

[MENU 1114]
1,1,"&Verwijder"
1312,1,"&Opnieuw proberen"

[MENU 1115]
1,1,"&Opnieuw proberen"
1313,1,"&Markeer als verwijderd"

[MENU 1116]
1,1,"&Opnieuw proberen"
1314,1,"&Gebruik afwisselende naam"
1316,1,"H&ervat of overschrijf"

[MENU 1117]
1,1,"&Opnieuw proberen"
1314,1,"&Gebruik afwisselende naam"
1316,1,"H&ervat of overschrijf"
1318,1,"Verminder de &bestandsgrootte en probeer het opnieuw"

[MENU 1118]
1,1,"&Gebruik binaire modus"
1320,1,"&Opnieuw proberen"

[MENU 1119]
532,1,"&Toevoegen..."
1330,1,"&Bewerken..."
1331,1,"&Verwijder..."
1332,1,"Om&hoog verplaatsen"
1333,1,"Om&loog verplaatsen"

[MENU 1120]
0,1,"&Invoegen"
1340,1,"&3xx: (stuur alleen wanneer de server een wachtwoord/account vereist)"
1341,1,"&Proxy adres"
1342,1,"P&roxy port"
1343,1,"Pr&oxy gebruikersnaam"
1344,1,"Pro&xy wachtwoord"
1345,1,"&Adres"
1346,1,"Por&t"
1347,1,"&Gebruikersnaam"
1348,1,"Wa&chtwoord"
1349,1,"Accou&nt"
1350,1,"&Ongedaan maken"
1351,1,"K&nip"
1352,1,"&Kopieer"
1353,1,"&Plak"
1354,1,"&Verwijder"
1355,1,"Selecteer &alles"

[MENU 1121]
1,1,"&Opnieuw proberen"
1314,1,"&Gebruik afwisselende naam"
1316,1,"H&ervat of overschrijf"
1319,1,"Mar&keer bestand als succesvol geupload"

[MENU 1122]
1,1,"&Opnieuw proberen"
1304,1,"&Gebruik afwisselende naam"

[MENU 1123]
1,1,"&Opnieuw proberen"
1304,1,"&Gebruik afwisselende naam"
1307,1,"H&ervat of overschrijf"

[MENU 1124]
1360,1,"&Ontgrendel wachtwoord..."
1361,1,"&Wis wachtwoord"

[STRINGTABLE 0]
10000,1,"FTP Client"
10005,1,"Ongeldig nummer."
10010,1,"FTP Client"
10011,1,"Overdracht van bestanden en mappen via FTP."

[STRINGTABLE 1]
10020,1,"Over plug-in"
10030,1,"/\tFTP Client"

[STRINGTABLE 2]
10040,1,"FTP fout"
10041,1,"Niet in staat om de werking te voltooien als gevolg van te lang pad."
10042,1,"Een hostnaam ontbreekt in het opgegeven pad."
10043,1,"De port is geen nummer of is niet binnen het bereik van 1 tot 65535 in het opgegeven pad."

[STRINGTABLE 3]
10050,1,"FTP configuratie"
10055,1,"Onjuiste syntax in bestandsmasker."
10060,1,"Het nummer dient positief te zijn."

[STRINGTABLE 4]
10065,1,"Het getal dient groter dan nul te zijn."
10070,1,"De stoptijd kan niet korter zijn dan de tijd van het verzenden (om ten minste één verzending mogelijk te maken)."
10071,1,"Het periode van verzenden mag niet groter zijn dan 10000 seconden."
10072,1,"De stoptijd mag niet groter zijn dan 10000 minuten."
10075,1,"NOOP (geen data transmissie)"
10076,1,"PWD (geen data transmissie)"
10077,1,"NLST (data transmissie)"
10078,1,"LIST (data transmissie)"

[STRINGTABLE 5]
10090,1,"Verbind naar &FTP Server..."
10091,1,"Ve&rbreek verbinding...\tF12"
10092,1,"&Bladwijzer toevoegen..."
10093,1,"Laat &logbestanden zien..."
10094,1,"&Stuur FTP commando..."
10095,1,"Bladwijzers &organiseren..."

[STRINGTABLE 6]
10096,1,"&Geef ruwe lijst weer..."
10097,1,"&Ververs"
10098,1,"G&eef verborgen bestanden en mappen weer (Unix)"
10099,1,"Laat &certificaat zien..."
10100,1,"Snel verbinden"
10105,1,"Geen geavanceerde opties"
10106,1,"Doel pad: %s"
10107,1,"Server type: %s"
10108,1,"Port: %d"
10109,1,"Passieve modus"
10110,1,"Geen passieve modus"
10111,1,"Eigen verbinding in stand houden"

[STRINGTABLE 7]
10112,1,"Verbinding niet in stand houden"
10113,1,"Max. aantal connecties: %d"
10114,1,"Ongelimiteerd aantal connecties"
10115,1,"Snelheidslimiet: %g KB/s"
10116,1,"Ongelimiteerde snelheid"
10117,1,"Overdracht modus: Binair"
10118,1,"Overdracht modus: ASCII"
10119,1,"Overdracht modus: Automatisch"
10120,1,"Gebruik cache"
10121,1,"Gebruik geen cache"
10122,1,"Initiële commando's: %s"
10123,1,"Lijst commando: %s"
10124,1,"Proxy: %s"
10125,1,"Niet gebruikt"
10126,1,"Encryptie"
10127,1,"Volledige encryptie"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Geen MODE Z"
10130,1,"Autodetecteer"
10133,1,"Standaard (zie configuratie/standaarden)"
10134,1,"Binair (geen veranderingen gedurende de overdracht)"
10135,1,"ASCII (geconverteerd naar standaard regel einden)"
10136,1,"Automatisch (zie ASCII maskers in de configuratie/standaarden)"
10138,1,"Selecteer de map voor het doel paneel."
10140,1,"Hernoem "%s" naar"
10141,1,"&Kopieer data van bladwijzer "%s""
10142,1,"Een lege waarde is hier niet toegestaan."
10143,1,"Weet u zeker dat u de bladwijzer "%s" wilt verwijderen?"

[STRINGTABLE 9]
10145,1,"Gelieve het FTP server adres opgeven (naam, IP, of URL) alvorens u probeert te verbinden."
10148,1,"Bladwijzers organiseren"
10150,1,"U verlaat het FTP server paneel. Wilt u de verbinding verbreken of behouden?\n\nAls u kiest voor behouden, dan is deze op elk moment toegankelijk via het menu 'verander schijfstation'."
10151,1,"&Kies altijd voor behouden\thoe is dit ongedaan te maken\tU kunt deze optie later wijzigen in de bevestigingspagina in de FTP configuratie"
10152,1,"&Verbreken"
10153,1,"&Behouden"
10155,1,"Bladwijzer toevoegen"
10156,1,"Naam van nieuwe bladwijzer:"

[STRINGTABLE 10]
10160,1,"Niet in staat om de Windows Sockets bibliotheek te initialiseren.\n\nFout: %s"
10165,1,"Wilt u de verbinding met de FTP server beëindigen?"
10166,1,"&Verbreek de verbinding zonder het opnieuw te vragen\thoe is dit ongedaan te maken\tU kunt deze optie later wijzigen in de bevestigingspagina in de FTP configuratie"
10170,1,"Het verkrijgen van het IP-adres van de server "%s", drukt u op ESC-toets om dit te annuleren..."
10171,1,"Het openen van verbinding met de FTP server "%s" (IP: %s, port: %d),\ndruk op ESC-toets om dit te annuleren..."
10172,1,"Kan geen verbinding met de server maken "%s" (IP: %s, port: %d).\nFout: %s"
10173,1,"Kan geen verbinding met de server maken "%s" (port: %d).\nFout: %s"
10174,1,"%s\n\nWacht %d seconden om opnieuw te verbinden (poging nr. %d van de %d), drukt u op ESC-toets om dit te annuleren..."
10175,1,"Wachten op login prompt, drukt u op ESC-toets om dit te annuleren..."

[STRINGTABLE 11]
10176,1,"Versturen van commando "%s", drukt u op ESC-toets om dit te annuleren..."
10177,1,"Verbreken van de connectie naar "%s", drukt u op ESC-toets om dit te beëindigen..."
10178,1,"Versturen van commando "%s", drukt u op ESC-toets om dit af te breken..."
10179,1,"Afbreken van FTP commando, drukt u op ESC-toets om dit te annuleren..."
10180,1,"Bezig met het opzetten van de verbinding naar de FTP server "%s" (port: %d),\ndrukt u op ESC-toets om dit te annuleren..."
10181,1,"Voorbereiden van actieve data verbinding, drukt u op ESC-toets om dit te annuleren..."
10190,1,"Wilt u het verzoek voor het verkrijgen van het IP-adres van de server annuleren?"
10191,1,"De duur voor het verkrijgen van het IP-adres van de server is verlopen."

[STRINGTABLE 12]
10192,1,"Wilt u het verzoek voor het opzetten van de verbinding naar de server annuleren?"
10193,1,"De duur voor het opzetten van de verbinding naar de FTP server is verlopen."
10194,1,"Wilt u het wachten op de login prompt annuleren?"
10195,1,"Het wachten op de login prompt is verstreken."
10196,1,"Wilt u de verbinding onmiddellijk beëindigen?"
10197,1,"Operatie geannuleerd door gebruiker.\r\n"
10198,1,"De duur voor het verbreken van de verbinding naar de server is verlopen. De verbinding is beëindigd.\r\n"
10199,1,"Wilt u het FTP commando afbreken?"
10200,1,"Wilt u het FTP commando annuleren? De verbinding naar de FTP server zal beëindigd worden."
10201,1,"Wilt u het afbreken van het FTP commando annuleren? De verbinding naar de FTP server zal beëindigd worden."
10202,1,"De duur voor het versturen of afbreken van het FTP commando is verlopen."
10203,1,"De duur voor het versturen of afbreken van het commando lijst is verlopen. Opmerking: als de gegevenoverdracht nog niet was begonnen, probeer om\nde overdrachtsmodus te wijzigen (zie Verbind naar FTP Server dialoog > Geavanceerd > Gebruik passieve overdrachtsmodus)"
10204,1,"Fatale fout in de communicatie met de server. Verbinding is beëindigd.\r\n"
10205,1,"Fatale fout is opgetreden. Verbinding is beëindigd.\r\n"
10206,1,"Druk op de knop Afbreken om alle volgende inlogpogingen te negeren. Druk op de knop Opnieuw om het wachten op de volgende loginpoging over te slaan. Druk op de knop Wachten om te blijven wachten op de volgende loginpoging."
10207,1,"&Afbreken"

[STRINGTABLE 13]
10208,1,"&Opnieuw"
10209,1,"&Wachten"
10210,1,"De duur voor het opzetten van de verbinding naar de proxy server is verlopen."
10211,1,"Wilt u het voorbereiden van de actieve data verbinding annuleren? De verbinding naar de FTP server zal beëindigd worden."
10212,1,"De duur voor het voorbereiden van de actieve data verbinding is verlopen."
10220,1,"Onbekende fout (misschien onvoldoende systeembronnen)."
10221,1,"Niet in staat om het IP-adres van de server te achterhalen "%s".\n\nFout: %%s"
10222,1,"Kan geen verbinding tot stand brengen met de server "%s" (IP: %s, port: %d).\n\nFout: %%s"
10223,1,"De verbinding met de server is onverwacht verloren."

[STRINGTABLE 14]
10224,1,"De verbinding met de server is mislukt. Meest waarschijnlijk is het geen FTP server noch een FTP proxy server.\n\nServer antwoord: %s"
10225,1,"Niet is staat om het commando naar de server toe te sturen.\n\nFout: %s"
10226,1,"Niet in staat om in te loggen naar de FTP server of FTP proxy server.\n\nFout: %s"
10227,1,"Niet in staat het commando af te breken.\n\nFout: %s"
10228,1,"Niet in staat het om het werkpad op de FTP server te benaderen.\n\nServer antwoord: %s"
10229,1,"Niet in staat om het pad te wijzigen op de FTP server.\n\nPad: %s\nServer antwoord: %s"
10230,1,"Niet in staat om de map aan te maken op de FTP server.\n\nMap: %s\nServer antwoord: %s"
10231,1,"Niet in staat om het bestand of de map te hernoemen op de FTP server.\n\nNaam: %s\nHernoemen naar: %s\nServer antwoord: %s"
10232,1,"Niet in staat om het bestand te hernoemen op de FTP server.\n\nNaam: %s\nHernoemen naar: %s\n"
10233,1,"Fout: Bron bestand is vergrendeld door een andere actie."
10234,1,"Fout: Doel bestand is vergrendeld door een andere actie."
10235,1,"Een fout is opgetreden tijdens het verwerken van het proxy server script.\n\nFout: %s"
10236,1,"Proxy server adres is leeg."
10237,1,"Proxy server is niet in staat om de verbinding te openen naar de FTP server "%s" (port: %d).\n\nFout: %%s"
10238,1,"Niet in staat om het verzoek te versturen naar de proxy server.\n\nFout: %%s"
10239,1,"Niet in staat om een antwoord te ontvangen van de proxy server.\n\nFout: %%s"

[STRINGTABLE 15]
10240,1,"Onverwacht antwoord ontvangen van de proxy server. U hebt mogelijk een incorrect type van de proxy server opgegeven."
10243,1,"Wachtwoord invoeren"
10244,1,"&Wachtwoord:"
10245,1,"Account invoeren"
10246,1,"&Account:"
10247,1,"Verbinden naar "%s"."
10248,1,"Verbinden naar "%s" als "%s"."
10250,1,"verborgen"
10255,1,"De verbinding naar de FTP server in de linker paneel is verloren gegaan.\n\nFout: %s"

[STRINGTABLE 16]
10256,1,"De verbinding naar de FTP server in de rechter paneel is verloren gegaan.\n\nFout: %s"
10257,1,"De verbinding naar de FTP server is verloren gegaan.\n\nFout: %s"
10258,1,"(geen)"
10259,1,"&Laat dit bericht de volgende keer niet zien\thoe is dit ongedaan te maken\tU kunt deze optie later wijzigen in de bevestigingspagina in de FTP configuratie"

[STRINGTABLE 17]
10300,1,"Verbinden naar "%s" (%s) via port %d.\r\nLog UID is %d, tijd is %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nOpnieuw verbinden naar "%s" (%s) via port %d (poging nr. %d).\r\nTijd is %s.\r\n\r\n"
10302,1,"FTP server adres: %s, port: %d, gebruiker: %s\r\nProxy server naam: %s, type: %s\r\nProxy server adres: %s, port: %d, gebruiker: %s\r\nVerbinden naar "%s" (%s) via port %d.\r\nLog UID is %d, tijd is %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nFTP server adres: %s, port: %d, gebruiker: %s\r\nProxy server naam: %s, type: %s\r\nProxy server adres: %s, port: %d, gebruiker: %s\r\nOpnieuw verbinden naar "%s" (%s) via port %d (poging nr. %d).\r\nTijd is %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Er zijn geen logboeken te bekijken."
10310,1,"linker paneel"
10311,1,"rechter paneel"
10312,1,"niet in paneel"
10313,1,"gebruikt voor operatie"
10314,1,"verbroken"
10315,1,"gestopt"
10316,1,"verbinding inactief"

[STRINGTABLE 19]
10320,1,"Deze verbinding naar de FTP server heeft geen logboek. Hoogstwaarschijnlijk werd de verbinding geïnitieerd zonder een logboek weg te schrijven (zie Logboek pagina in de FTP Configuratie)."
10325,1,"Weet u zeker dat u het logboek "%s" wilt legen?"
10326,1,"Weet u zeker dat u het logboek "%s" wilt wissen?"
10327,1,"Weet u zeker dat u alle logboek wilt wissen?"
10328,1,"Tekst werd gekopieerd naar het klembord."
10329,1,"Niet in staat om tekst te kopiëren naar het klembord."
10330,1,"Logboek bestanden (*.log)|*.log|Alle bestanden (*.*)|*.*|"
10331,1,"Logboek opslaan als"
10332,1,"Sla alle logboeken op als"
10333,1,"Niet in staat om het logboek op te slaan naar een bestand.\n\nFout: %s"

[STRINGTABLE 20]
10340,1,"Leeg commando is niet toegestaan."
10341,1,"(geheim commando)"
10342,1,"FTP Server antwoord naar "%s""
10343,1,"Verbinding naar FTP server is gesloten. Wilt u opnieuw verbinden naar de FTP server?"
10344,1,"&Opnieuw verbinden zonder te vragen de volgende keer\thoe is dit ongedaan te maken\tU kunt deze optie later wijzigen in de bevestigingspagina in de FTP configuratie"
10350,1,"Succesvol ingelogd, verkrijgen van systeem informatie...\r\n"
10351,1,"Veranderen van pad naar "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Versturen van gebruikers commando "%s"...\r\n"
10353,1,"Verversen van pad "%s"...\r\n"
10354,1,"Verbinding heeft het paneel verlaten...\r\n"
10355,1,"Verbinding hersteld in het paneel...\r\n"
10356,1,"Verbreken van verbinding met server...\r\n"
10357,1,"Weergeven van pad "%s" vanuit de cache...\r\n"
10358,1,"Weergeven van pad "%s"...\r\n"
10359,1,"Oplossen van link "%s"...\r\n"
10360,1,"Bekijken van bestand "%s" vanuit de cache...\r\n"
10361,1,"Verkrijgen van bestand "%s" voor viewer...\r\n"
10362,1,"Het creëren van map "%s"...\r\n"
10363,1,"Hernoemen van "%s" naar "%s"...\r\n"
10364,1,"Downloaden van bestand "%s"...\r\n"
10365,1,"Uploaden van bestand "%s"...\r\n"
10366,1,"Gebruiker wilt de verbinding pauzeren...\r\n"
10367,1,"Gebruiker wilt de gepauzeerde verbinding hervatten...\r\n"

[STRINGTABLE 22]
10368,1,"Bestand "%s" werd compleet geupload (Bestandsgrootte op server is %s)...\r\n"
10369,1,"Text bestand "%s" werd compleet geupload...\r\n"
10370,1,"Bestand "%s" werd niet compleet geupload (Bestandsgrootte op server is niet %s)...\r\n"
10371,1,"Text bestand "%s" werd niet compleet geupload...\r\n"
10372,1,"Hervatten Afdwingen voor bestand "%s" (Bestand inhoud werd succesvol ontvangen maar de server heeft het correcte verzenden niet bevestigd).\r\n"
10373,1,"Bestand voor de uppload herbenoemen naar "%s"...\r\n"
10374,1,"Downloaden van bestand "%s" naar "%s"...\r\n"
10380,1,"Niet in staat om de hele lijst van bestanden en mappen van de server te lezen. De lijst getoond in het paneel kan onvolledig zijn."
10381,1,"\n\nFout: %s"
10382,1,"\n\nServer antwoord: %s"
10383,1,"\n\nFout: %s\nHint: Als de transfer niet gestart werd, probeer de transfer mode te veranderen (zie Naar FTP Server verbinden dialoog > Geavanceerd > Passieve modus gebruiken)"

[STRINGTABLE 23]
10384,1,"\n\nServer antwoord: %s\nHint: Mocht de transfer niet gestart worden, probeer de transfer mode te veranderen (zie Naar FTP Server verbinden dialoog > Geavanceerd > Passieve modus gebruiken)"
10385,1,"Passieve modus wordt op deze pagina niet ondersteund, probeer actieve modus...\r\n"
10386,1,"Kan de lijst van mappen en bestanden naar het nieuwe pad op de server niet lezen.\nWilt u dit pad toch in het paneel tonen?\n\nPath: %s\nServer antwoord: %s"
10387,1,"Kan de actieve data verbinding niet voorbereiden.\n\nFout: %s"
10390,1,"Kan de passieve data verbinding niet openen (IP: %s, port: %d)...\r\n"
10391,1,"Kan de passieve data verbinding niet openen (IP: %s, port: %d), fout%s...\r\n"
10392,1,"Data verbinding werd op gebruikersverzoek afgebroken...\r\n"
10393,1,"Data verbinding opnieuw opbouwen...\r\n"
10394,1,"Data verbinding fout: %s\r\n"
10395,1,"Onverwacht antwoord: "
10396,1,"Data verbinding werd afgebroken wegens een te lange niet-active periode...\r\n"
10397,1,"Data verbinding werd niet geopend...\r\n"
10398,1,"Data verbinding werd afgebroken wegens een te lange niet-active periode."
10399,1,"Data verbinding werd niet geopend."

[STRINGTABLE 24]
10400,1,"Kan de verbinding naar de proxy server niet openen (IP: %s, oort: %d)...\r\n"
10401,1,"Kan de verbinding naar de proxy server niet openen (IP: %s, port: %d), fout: %s...\r\n"
10402,1,"Kan geen versleutelde data verbinding opbouwen (SSL)."
10403,1,"Gegevens zijn corrupt of niet compleet en kan niet gedecomprimeerd worden (MODE Z)."
10404,1,"Kan de gegevens niet decomprimeren (MODE Z), ze zijn corrupt.\r\n"
10410,1,"Regel"
10411,1,"Regel nummers van ruwe FTP Server lijst"
10412,1,"Lijst"
10413,1,"Ruwe FTP Server Lijst"

[STRINGTABLE 25]
10420,1,"Downloaden van de lijst van mappen en bestanden van %s, druk de ESC toets om te annuleren..."
10421,1,"op %s/s"
10422,1,"Verbinding niet actief voor %s"
10423,1,"%s van %s (%s)"
10424,1,"%s (%s)"
10425,1,"(onbekend)"
10426,1,"Afbreken van de download van de lijst van mappen en bestanden, druk de ESC toets om te annuleren..."
10427,1,"Wilt u de download van de lijst afbreken? Dit kan de afbeelding van de lijst in het paneel incompleet maken.\n\nHint: Als de data transfer nog niet gestart ist, probeer dan de transfer mode te veranderen (zie Naar FTP Server verbinden dialog > Geavanceerd > Passieve mode gebruiken)"
10428,1,"Wilt u de download van de lijst afbreken? De verbinding naar de FTP server wordt dan beeindigd. dit kan de afbeelding van de lijst in het paneel incompleet maken.\n\nHint: Als de data transfer nog niet gestart ist, probeer dan de transfer mode te veranderen (zie Naar FTP Server verbinden dialog > Geavanceerd > Passieve mode gebruiken)"
10429,1,"Wilt u het afbreken annuleren? De verbinding naar de FTP server wordt beeindigd."

[STRINGTABLE 26]
10433,1,"Downloaden van bestand %s van %s, druk de ESC toets om te annuleren..."
10434,1,"Bestand download afbreken, druk de ESC toets om te annuleren..."
10435,1,"Wilt u de download afbreken? De weergave kan dan van een incompleet bestand zijn."
10436,1,"Wilt u de download afbreken? De verbinding naar de FTP server wordt beeindigt. De weergave kan dan van een incompleet bestand zijn."
10437,1,"Time-out bij de download."
10440,1,"Ruwe Lijst"
10441,1,"Lijst van text bestanden (*.txt)|*.txt|Alle bestanden (*.*)|*.*|"
10442,1,"Ruwe Lijst opslaan Als"
10443,1,"Kan de ruwe lijst niet in een bestand opslaan.\nFout: %s"

[STRINGTABLE 27]
10450,1,"Bent u zeker dat u de ondersteuning voor servers van het type "%s" wilt wissen?"
10451,1,"Nieuw Server Type"
10452,1,"&Naam van server type:"
10453,1,"Herbenoemen Server Type"
10454,1,"&kopiëren van gegevens van server type "%s""
10455,1,"(gebruikers gedefinieerd)"
10456,1,"Server type "%s" bestaat al, kies aub een andere naam."
10457,1,"Server type bestanden (*.str)|*.str|Alle bestanden (*.*)|*.*|"
10458,1,"Server Type exporteren naar"
10459,1,"Kan server type niet naar bestand exporteren.\n\nFout: %s"
10460,1,"Kan server type niet van bestand importeren.\n\nFout: %s"
10461,1,"Bestand bevat regels die te lang zijn of meer gegevens dan verwacht."
10462,1,"Bestand is corrupt of is ggen geldig server type."
10463,1,"Onverwacht bestandsformaat of onvoldoende systeembronnen."

[STRINGTABLE 28]
10464,1,"Server type "%s" bestaat al. Wilt u het vervangen?"
10465,1,"Parser regels bevatten fouten."
10466,1,"Autodetect conditie bevat fouten."
10470,1,"En"
10471,1,"Of"
10472,1,"Niet"
10473,1,"Start van Subexpressie"
10474,1,"Einde van Subexpressie"
10475,1,"SYST Antwoord Bevat"
10476,1,"Welcome Antwoord Bevat"
10477,1,"Reguliere Uitdrukking gevonden in SYST Antwoord"
10478,1,"Reguliere Uitdrukking gevonden in Welcome Antwoord"

[STRINGTABLE 29]
10480,1,"ID"
10481,1,"Naam"
10482,1,"Beschrijving"
10483,1,"Type"
10484,1,"Lege Waarde"
10485,1,"Uitlijning"
10490,1,"Naam"
10491,1,"Ext"
10492,1,"Grootte"
10493,1,"Datum"
10494,1,"Tijd"
10495,1,"Type"

[STRINGTABLE 30]
10496,1,"Rechten"
10497,1,"Gebruiker"
10498,1,"Groep"
10499,1,"Apparaat"
10500,1,"Blokken"
10501,1,"Toegewezen"
10502,1,"LinkDoel"
10503,1,"Formaat"
10504,1,"Lrecl"
10505,1,"Records"
10506,1,"Fm"
10507,1,"Volume"
10508,1,"Eenheid"
10509,1,"Ext"
10510,1,"Gebruikt"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"BlkGr"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Gemaakt"
10516,1,"Init"
10517,1,"Mod"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-van"
10521,1,"AC"
10522,1,"Attributen"
10523,1,"Amode"
10524,1,"Rmode"
10525,1,"Code"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Naame"
10541,1,"Extensie"
10542,1,"Grootte"
10543,1,"Laatste Schrijf Datum"

[STRINGTABLE 33]
10544,1,"Laatste Schrijf Tijd"
10545,1,"Bestands Type"
10546,1,"Toegangs Rechten"
10547,1,"Gebruiker"
10548,1,"Groep"
10549,1,"Primaire en Secundaire Apparaat Nummers"
10550,1,"Groote in Blokken"
10551,1,"Toegewezen Blokken"
10552,1,"Link Doel"
10553,1,"Formaat"
10554,1,"Logisch Record Lengte"
10555,1,"Aantal Records"
10556,1,"Bestandsmodus"
10557,1,"Volume"
10558,1,"Eenheid"
10559,1,"Gebieden"

[STRINGTABLE 34]
10560,1,"Gebruikt"
10561,1,"Record Formaat"
10562,1,"Fysieke Block Lengte"
10563,1,"Data Set Organisatie"
10564,1,"VV.MM"
10565,1,"Gemaakt"
10566,1,"Initiele Grootte"
10567,1,"Mod"
10568,1,"Id"
10570,1,"Alias-van"
10571,1,"AC"
10572,1,"Attributen"
10573,1,"Amode"
10574,1,"Rmode"
10575,1,"Code"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Naame (verplicht)"
10591,1,"Extensie (gegenereerd van bestandsnaam)"

[STRINGTABLE 36]
10592,1,"Bestandsgrootte in Bytes"
10593,1,"Laatste Schrijf Datum"
10594,1,"Laatste Schrijf Tijd"
10595,1,"Bestands Type (gegenereerd van extensie)"
10596,1,"Willekeurige Text"
10597,1,"Willekeurig Datum"
10598,1,"Willekeurige Tijd"
10599,1,"Willekeurig Getal"

[STRINGTABLE 37]
10610,1,"De eerste kolom in dit server type moet zichtbaar zijn en moet type "Naam" hebben."
10611,1,"De kolom met het type "Extensie" in dit server type moet de kolom met het type "Naam" volgen en moet zichtbaar zijn."
10612,1,"Kolom aanduiding in dit server type mag niet leeg zijn."
10613,1,"Formaat van kolom aanduiding in dit server type is ongeldig. Dit moet met een letter of underscore beginnen en mag alleen letters, cijfers en underscores bevatten."
10614,1,"Kolom aanduiding in dit server type mag geen gereserveerde namen gebruiken ("is_dir", "is_hidden", en "is_link")."
10615,1,"Dezelfde aanduiding voor twee kolommen in dit server type is niet toegestaan."
10616,1,"Onjuiste (Herhaald) gebruik van kolom type in dit server type."
10617,1,"Ongeldige lege waarde voor kolom in dit server type."
10618,1,"Kolom naam in dit server type mag niet leeg zijn."
10619,1,"Kolom beschrijving in digt server type mag niet leeg zijn."
10620,1,"Bent u zeker dat u kolom "%s" verwijderen wilt?"
10621,1,"U heeft veranderingen doorgevoerd. Wilt u deze werkelijk ignoreren en deze dialoog sluiten?"

[STRINGTABLE 38]
10625,1,"Nieuwe Kolom"
10626,1,"dd.mm.yyyy"
10627,1,"hh:mm:ss"
10628,1,"(getal)"
10629,1,"(text)"
10630,1,"Links"
10631,1,"Rechts"
10635,1,"Kan de onbewerkte lijst niet van bestand lezen. \n\nFout: %s"
10636,1,"Waarschuwing: alleen het eerste 1 MB text wordt van het bestand gelezen."
10637,1,"(alleen in venster)"
10638,1,"MAP"
10639,1,"Kan de parser niet compileren. Parser regels bevatten fouten.\n\nFout: %s"

[STRINGTABLE 39]
10640,1,"Kan de onbewerkte lijst niet analyseren."
10645,1,"Onverwacht symbool gevonden."
10646,1,"Ontbrekend einde van de regel (symbool ';')."
10647,1,"Ongeldige funktie naam."
10648,1,"Ontbrekende funktie parameters (symbool '(')."
10649,1,"Funktie naam niet gevonden (misschien overbodig symbool ',')."
10650,1,"Onbekende funktie gevonden."
10651,1,"Ontbrekend einde van funktie parameters (symbool ')')."
10652,1,"Funktie parameter niet gevonden (misschien overbodig symbool ',')."
10653,1,"Ontbrekende kolom aanduiding."
10654,1,"Ongeldige kolom aanduiding."
10655,1,"Onbekende kolom aanduiding gevonden."

[STRINGTABLE 40]
10656,1,"Een kolom met het type "extensie" of "Type" kan niet in regels voor syntaxanalyse gebruikt worden."
10657,1,"Ontbrekende kolom einde aanduiding (symbool '>')."
10658,1,"Ontbrekende tekenreeks einde (symbool ('"')."
10659,1,"Onbekende escape reeks gebruikt in tekenreeks (gebruik escape reeks "\\\\" vor backslash karakter)."
10660,1,"Ongeldig getal."
10661,1,"Onverwacht symbool gevonden (misschien ongeldige status variabele of booleaanse waarde)."
10662,1,"Ongeldige status variabele gevonden."
10663,1,"Rechter operand in uitdrukking niet gevonden."
10664,1,"Onverwacht symbool of onbekende operator gevonden."
10665,1,"Niet ondersteunde expressie. Er is maar een operator toegestaan."
10666,1,"Incorrect gebruik van operator. Niet passende types van operanden of onverwachte types operanden."
10667,1,"Incorrect grbeuit van functie. Onverwacht aantal of type van parameters."
10668,1,"Incorrect gebruikt van kolom aanduiding. U moet vóór gebruik een waarde aan de kolom toekennen."
10669,1,"Ongeldige tekenreeks met drie letter maand. (formaat: 12 drie-letter maanden door spaties gescheiden)."
10670,1,"Ontbrekende tekenreeks parameter (symbool '"')."
10671,1,"Ontbrekend einde van sub expressie (symbool ')')."

[STRINGTABLE 41]
10672,1,"Ongeldige reguliere expressie: %s"
10673,1,"Ongeldige reguliere expressie"
10674,1,"Ongeldige tekenreeks in geschreven maanden (formaat: 12 maanden door spatie gescheiden)."
10680,1,"Autodetect conditie bevat fout.\n\nFout: %s"
10685,1,"Onbekende server type, kan text lijst niet analyseren...\r\n"
10686,1,"Kan de lijst van bestanden en mappen van de server niet analyseren. Alleen de normale text lijst kan in het paneel weergegeven worden.\n\nZie aub onze web paginas voor een nieuwe versie van Open Salamander. Als u de nieuwste versie al gebruikt, stuur ons aub de ruwe weergave lijst (Rechtse klik in het paneel > Ruwe Lijst Weergave > Opslaan Als) naar email support@altap.cz. Help ons aub om zoveel mogelijk servers te ondersteunen als mogelijk."
10687,1,"Kan de text lijst van het geselecteerde server type niet analyseren...\r\n"

[STRINGTABLE 42]
10688,1,"Kan de lijst van bestanden en mappen van de server niet analyseren. Alleen de normale text lijst kan in het paneel weergegeven worden.\n\n. Probeer een ander server type te selecteren of probeer de FTP client een autodetect uit te laten voeren. (gebruikt de knop Geavanceerd in Naar FTP Server Dialoog Verbinden)."
10689,1,"Text lijst werd geanalyseerd door server type "%s"...\r\n"
10690,1,"Analyseer lijst van bestanden en mappen van de server, wacht aub..."
10695,1,"{!}<%s> blok{|0||1|ken} in <%s> geselecteerd bestand{|0||1|en}"
10700,1,"De grootte limiet moet tussen 100KB en 1GB liggen."
10701,1,"Het maximale aantal geverifieerde bytes mag maximaal 1GB zijn."

[STRINGTABLE 43]
10710,1,"Kommando zenden om verbinding aktief te houden...\r\n"
10711,1,"Voltooien van kommando om verbinding aktief te houden, druk ESC om af te breken..."
10712,1,"Wilt u het kommando om de verbinding aktief te houden afbreken? De verbinding naar de FTP server word dan beeindigd."
10713,1,"Kommando zenden om de verbinding aktief te houden heeft te lang geduurd.\r\n"
10714,1,"Kan data verbinding niet voorbereiden.\r\n"
10715,1,"Passieve modus wordt op deze site niet ondersteund.\r\n"
10716,1,"Sturen van kommandos om de verbinding open te houden werd gestopt...\r\n"
10717,1,"Kan niet met de proxy server verbinden.\r\n"

[STRINGTABLE 44]
10720,1,"Kopieer %s van FTP server naar"
10721,1,"Verplaats %s van FTP server naar"
10722,1,"Kopieer"
10723,1,"Verplaats"
10727,1,"Weet u zeker dat u %s van de FTP server wilt wissen"
10730,1,"Het Attributen Veranderen kommando werkt waarschijnlijk niet op deze server. Dit werkt alleen op UNIX servers met een traditioneel permissie model.\n\nWilt u nog steeds het kommando Attributen Veranderen gebruiken?"
10731,1,"Attributen van %s veranderen naar"
10732,1,"Niets te doen. Selecteer aub om attributen voor mappen en bestanden te veranderen."
10733,1,"Numerische waarde moet uit 3 cijfers bestaan."
10734,1,"Niets te doen. Selecteer aub om attributen te veranderen."

[STRINGTABLE 45]
10740,1,"&Transfer Modus"
10741,1,"&Automatisch"
10742,1,"A&SCII"
10743,1,"&Binair"
10750,1,"Gebruiker vragen"
10751,1,"Alternatieve Naam gebruiken"

[STRINGTABLE 46]
10752,1,"Hervatten"
10753,1,"Hervatten of Overschrijven"
10754,1,"Overschrijven"
10755,1,"Overslaan"
10756,1,"Gebruikt bestaande map"
10757,1,"Ignoreren"
10758,1,"Binaire modus gebruiken"
10759,1,"Wissen"

[STRINGTABLE 47]
10768,1,"'*' Staat for an willekeurig aantal tekens. '?' staat voor een willekeurig teken.\nVoorbeeld:. *.a? (.a1, anything.ai, etc)\nMaskers worden gescheiden door puntkomma. Voorbeeld: * .txt; *.doc (a.txt, b.doc, etc)\nUitgesloten maskers worden na '|' geplaatst. Voorbeeld: |*.txt;*.doc (Alles behalve *.txt; *.doc)\nAls u puntkomma binnen masker nodig hebt, typt u het twee keer. Voorbeeld: een;;masker"
10770,1,"%s wissen van %s"
10771,1,"%s van %s kopieren"
10772,1,"%s van %s verplaatsen"
10773,1,"%s naar %s kopieren"
10774,1,"%s naar %s verplaatsen"
10775,1,"Attributen van %s naar %s veranderen"
10776,1,"Bron pad:"
10777,1,"Doel pad:"
10778,1,"Pad:"
10779,1,"Wilt U deze operatie werkelijk annuleren?"
10780,1,"Sluiten"
10781,1,"Annuleren"
10782,1,"Enige onderdelen van deze operatie werden niet succesvol beeindigd.\n\nWilt U werkelijk deze onvoltooide operatie sluiten?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Actie"
10787,1,"Status"
10795,1,"Beschrijving"
10796,1,"Status"

[STRINGTABLE 49]
10800,1,"Beeindigd"
10801,1,"Overgeslagen: %s"
10802,1,"Fout: %s"
10803,1,"Gebruiker vragen: %s, wat te doen?"
10804,1,"Wachten"
10805,1,"Verwerken"
10806,1,"Uitgesteld: subitems zijn nog niet voltooid"
10807,1,"Mislukt: subitems zijn niet succesvol voltooid"
10810,1,"Link %s van %s wissen"
10811,1,"Bestand %s van %s wissen"
10812,1,"Map %s van %s wissen"
10813,1,"Map %s van %s onderzoeken naar verandering van attributen"
10814,1,"Oplossen van link %s van %s"
10815,1,"%s%s van %s naar %s kopieren in %s transfer modus"

[STRINGTABLE 50]
10816,1,"Kopieer %s%s van %s naar %s als %s in %s transfer mode"
10817,1,"Verplaats %s%s van %s naar %s in %s transfer mode"
10818,1,"Verplaats %s%s van %s naar %s als %s in %s transfer mode"
10819,1,"ASCII"
10820,1,"binair"
10821,1,"blokken"
10822,1,"Map %s wissen van %s na verplaatsen van inhoud"
10823,1,"Map link %s wissen van %s na verplaatsen van inhoud"
10824,1,"Map %s van %s verkennen om vanaf %s naar %s te kopieren"
10825,1,"Map %s van %s verkennen om vanaf %s naar %s te verplaatsen"
10826,1,"Map link %s van %s verkennen om vanaf %s naar %s te verplaatsen"
10827,1,"Attributen van bestand %s van %s naar %s veranderen"
10828,1,"Attributen van map %s van %s naar %s veranderen"
10829,1,"Map link %s van %s verkennen om de attibuten te veranderen"
10830,1,"Map %s van %s verkennen om te wissen"

[STRINGTABLE 51]
10835,1,"Success"
10836,1,"Onvoldoende systeembronnen"
10837,1,"Doelbestand kan niet aangemaakt of geopend worden, systeem fout: %s"
10838,1,"Doelmap kan niet aangemaakt worden, systeem fout: %s"
10839,1,"Doelbestand bestaat reeds"
10840,1,"Doelmap bestaat reeds"
10841,1,"Transfer is mislukt"
10842,1,"ASCII transfer mode is aktief voor bestand met binaire inhoud"
10843,1,"Sommige bestaande attributen (%s) kunnen niet behouden blijven"
10844,1,"onbekend"
10845,1,"Pad naaar map is te lang of ongeldig"
10846,1,"Kan pad niet veranderen, server antwoord:"
10847,1,"Kan pad niet opvragen, server antwoord:"

[STRINGTABLE 52]
10848,1,"Deze map verkennen zou een eindeloze lus starten"
10849,1,"Kan actieve dataverbinding niet voorbereiden: %s"
10850,1,"Kan de volledige lijst van mappen en bestanden niet van de server lezen, fout: %s"
10851,1,"Kan de volledige lijst van mappen en bestanden niet van de server lezen, server antwoord:"
10852,1,"Kan de lijst van mappen en bestanden niet van de server analyseren"
10853,1,"Map is verborgen"
10854,1,"Map is niet verborgen"
10855,1,"Bestand is verborgen"
10856,1,"Volledige naam van de link is te lang of ongeldig"
10857,1,"Kan de link naar maap of bestand niet oplossen, server antwoord:"
10858,1,"Kan bestand of link niet wissen, server antwoord:"
10859,1,"Kan map niet wissen, server antwoord:"
10860,1,"Kan attributen niet veranderen, server antwoord:"
10861,1,"Kan bestandstransfer niet hervatten (server ondersteunt geen hervatten)"
10862,1,"Kan bestandstransfer niet hervatten, onverwacht einde van bestand (Bestand is veranderd of server kan niet korrekt hervatten als u ASCII mode gebruikt)"
10863,1,"Kan doel bestand niet lezen, systeemfout: %s"

[STRINGTABLE 53]
10864,1,"Kan doelbestand niet schrijven, systeemfout: %s"
10865,1,"Kan bestand niet van server laden, fout: %s"
10866,1,"Kan bestand niet van server laden, server antwoord:"
10867,1,"Kan bronbestand of link niet wissen na succesvolle transfer, server antwoord:"
10870,1,"stoppen"
10871,1,"Zoeken naar volgende operatie"
10872,1,"vrij"
10873,1,"Wachten op gebruikers assistentie"
10874,1,"Link %s wissen"
10875,1,"Bestand %s wissen"
10876,1,"Map %s wissen"
10877,1,"Map %s onderzoeken"
10878,1,"Link %s oplossen"
10879,1,"Kopieren %s"

[STRINGTABLE 54]
10880,1,"Verplaatsen van %s"
10881,1,"Attributen veranderen van %s"
10890,1,"Operatie voorbereiden"
10891,1,"Verbinden"
10892,1,"Kan niet verbinden, wacht %d seconden om opnieuw te proberen (poging %d van %d): %s"
10893,1,"Kan niet verbinden: %s"
10894,1,"tijd over:"
10895,1,"Wachten op doel pad lijst"

[STRINGTABLE 55]
10896,1,"Gepauzeerd"
10910,1,"Host: "%s", port: %d.\r\nLog UID is %d, tijd is %s.\r\n\r\n"
10911,1,"\r\nVerbinding werd van paneel gescheiden om voor operatie geruikt te worden...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nVerbinding was aan het paneel gekoppeld (het werd voor de operatie gebruikt)...\r\n\r\n"
10913,1,"Verbinding van paneel gebruiken...\r\n\r\n"
10914,1,"Verbinding werd aan paneel teruggegeven...\r\n"
10917,1,"Queue bevat nog altijd onvolledige FTP operaties. Wilt u deze annuleren?"
10920,1,"Verbinding voor operatie sluiten, druk ESC om te beeindigen..."
10921,1,"Alle verbindingen voor operatie sluiten , druk ESC om ze te beeindigen..."
10922,1,"Alle verbindingen voor alle operaties sluiten , druk ESC om ze te beeindigen..."
10923,1,"Wilt u de verbinding voor deze operatie beeindigen?"
10924,1,"Wilt u alle verbindingen voor deze operatie beeindigen?"
10925,1,"Wilt u alle verbindingen voor alle operaties beeindigen?"

[STRINGTABLE 57]
10930,1,"Wilt u werkelijk de verbinding "%d" stoppen?"
10935,1,"Zenden van FTP commando is verlopen.\r\n"
10936,1,"Verbinding van "%s" (%s) aan port %d...\r\n\r\n"
10937,1,"Wachten op login prompt is verlopen.\r\n"
10938,1,"\r\n-----\r\n\r\nLogin parameters zijn veranderd of het server certificaat (SSL) is geaccepteerd of geverifieerd.\r\n\r\n"
10939,1,"FTP server adres: %s, port: %d, gebruiker: %s\r\nProxy server naam: %s, type: %s\r\nProxy server adres: %s, port: %d, gebruiker: %s\r\nVerbinden naar "%s" (%s) met port %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Fout bij het halen van IP adres: %s"
10951,1,"Fout bij openen verbinding: %s"
10952,1,"Proxy server adres is benodigd maar is nog niet gespecifieerd"
10953,1,"Proxy server wachtwoord is benodigd maar is nog niet gespecifieerd"
10954,1,"Wachtwoord is benodigd maar is nog niet gespecifieerd"
10955,1,"Account is benodigd maar is nog niet gespecifieerd"
10956,1,"Login fout: %s"

[STRINGTABLE 59]
10965,1,"Alle verbindingen voor deze operatie delen volgende parameters."
10966,1,"Altijd proberen opnieuw te verbinden (&zelfs als er permanent een login fout optreed)"
10967,1,"Fout beschrijving:"
10975,1,"Disk operaties thread sluiten, druk ESC om te beeindigen..."

[STRINGTABLE 60]
10976,1,"Wilt u werkelijk de schijf bewerkings thread beeindigen?\n\nWaarschuwing: enige bestanden kunnen geopend blijven na beeindiging van deze thread."
10985,1,"Fout bij maken doelmap"
10986,1,"Doelmap bestaat al"
10987,1,"Fout bij maken bestand"
10988,1,"Doelbestand bestaat al"
10989,1,"Transfer is mislukt"
10990,1,"Doelmap of link naar map bestaat al"
10991,1,"Bevestig het wissen van verborgen map"

[STRINGTABLE 61]
10992,1,"Bevestig wissen van verborgen bestand"
10993,1,"Bevestig wissen van niet lege map"
10994,1,"Fout bij wisselen van werk map op server"
10995,1,"Fout bij ophalen werk map van server"
10996,1,"Fout bij lezen van lijst van bestanden en mappen van server"
10997,1,"Fout bij voorbereiden van actieve data verbinding"
10998,1,"Fout bij oplossen van link"
10999,1,"Fout bij veranderen van attributen"
11000,1,"Fout bij wissen van bestand of link"
11001,1,"Fout bij wissen vna map"
11002,1,"Fout bij analyseren van lijst van bestanden en mappen van server"
11003,1,"Fout ghervatten van bestand"
11004,1,"Fout  bij lezen van doelmap"
11005,1,"Fout bij schrijven naar doelmap"
11006,1,"Fout bij ophalen bestand van server"
11007,1,"Fout bij wissen van bron bestand na succesvolle transfer"

[STRINGTABLE 62]
11008,1,"Fout bij opstellen van lijst van doelpad"
11009,1,"Fout bij lezen van lijst van bestanden en mappen van schijf"
11010,1,"Fout bij openen van bronbestand"
11011,1,"Doelbestand is vergrendeld door een andere bewerking"
11012,1,"Fout bij lezen van bronbestand"
11013,1,"Fout bij opslaan van bestand op server"
11014,1,"Fout bij maken van doenbestand met alternatieve naam"
11015,1,"Bronbestand is vergrendeld door een andere bewerking"
11016,1,"Fout bij testen van bestand"
11020,1,"Doelbestand werd gemaakt of overschreven."
11021,1,"Doelbestand werd hervat."
11022,1,"Server ondersteund hervatten waarschijnlijk niet"
11023,1,"Onverwacht einde van bestand. Bestand werd veranderd of server kan niet correct hervatten\r\nals u ASCII transfer mode gebruikt."

[STRINGTABLE 63]
11025,1,"Doel pad bestaat niet en aanmaken hiervan is niet ondersteund."
11026,1,"Kopieren en verschuiven naar archieven en plugin bestandssystemen is niet ondersteund."
11030,1,"geen data transfer voor %s"
11031,1,"totale overdrachtsnelheid: %s/s"
11032,1,"%s van %s"
11033,1,"{!}%d van %d operatie{|1|s}"
11034,1,"{!}%d operaties{|1|s} met onbekende grootte"
11035,1,"{!}%d fout{|1|en}"
11039,1,"(wachten op gebruiker)"

[STRINGTABLE 64]
11040,1,"(klaar)"
11041,1,"niet aktief gedurende %s"
11050,1,"klaar"
11051,1,"fouten"
11052,1,"gestopt"
11053,1,"onderbroken"
11054,1,"wachten"

[STRINGTABLE 65]
11060,1,"Het lijkt erop of er niet genoeg schijfruimte op het doel pad is.\nGevraagde ruimte: %s\nBeschikbare ruimte: %s\nSchijfruimte tekort: %s"
11065,1,"Deze operatie is niet voorbereid om zonder geanalyseerde bestands- en mappenlijst van de server te werken."
11070,1,"Kan bestand niet van server downloaden.\n\nNaam: %s\nPad: %s\n"
11071,1,"Fout: %s"

[STRINGTABLE 66]
11072,1,"Server antwoord: %s"
11073,1,"Fout bij schrijven van doel bestand: %s"
11074,1,"Fout: Het bestand is geblokkeerd door een andere operatie."
11085,1,"U heeft uw basismap als doelpad opgegeven maar de basismap is niet gedefinieerd\n voor deze FTP server verbinding. Geef aub. een ander pad op de FTP server op."
11086,1,"Het opgegeven pad is ongeldig."
11087,1,"Deze operatie is waarschijnlijk doelloos. Alle bestanden en mappen hebben dezelfde doel naam (ze zouden elkaar overschrijven).\n Wilt u deze operatie voortzetten?"

[STRINGTABLE 67]
11100,1,"Doelmap kan niet aangemaakt worden, de naam is ongeldig op deze server"
11101,1,"Doelmap kan niet aangemaakt worden, de naam wordt al voor een bestand of link naar een bestand gebruikt"
11102,1,"Doelmap kan niet aangemaakt worden, server antwoord:"
11103,1,"Kan lijst van doelpad op server niet opvragen om bestandsnaam conflicten vast te stellen"

[STRINGTABLE 68]
11104,1,"Kan het doelpad op de server niet weergeven om naam conflicten van bestanden op te sporen, server antwoord:"
11105,1,"Kan het doelpad op de server niet weergeven om naam conflicten van bestanden op te sporen, fout: %s"
11106,1,"Kan het doelpad niet weergeven, systeem fout: %s"
11107,1,"Kan de doelmap niet met een andere naam creëren, server antwoord:"
11108,1,"Kan de map niet verwijderen, systeem fout: %s"
11109,1,"Doelbestand kan niet worden gecreëerd of geopend, de naam is niet geldig op deze server"
11110,1,"Doelbestand kan niet worden gecreëerd of geopend, de naam wordt reeds gebruikt voor een map of de koppeling naar een map"
11111,1,"Doelbestand kan niet worden gecreëerd of geopend, server antwoord:"
11112,1,"Bronbestand kan niet worden geopend, systeem fout: %s"
11113,1,"Bronbestand of de koppeling naar het bestand bestaan reeds"
11114,1,"Doelmap of de koppeling naar de map bestaan reeds"
11115,1,"Bronbestand of koppeling is vergrendeld door een andere bewerking"
11116,1,"Doelbestand of de koppeling is vergreneld door een andere bewerking"
11117,1,"Niet mogelijk het bronbestand te lezen, systeem fout: %s"
11118,1,"Niet mogelijk het bronbestand op de server op te slaan, fout: %s"
11119,1,"Niet mogelijk het bronbestand op de server op te slaan, server antwoord:"

[STRINGTABLE 69]
11120,1,"Niet mogelijk het bronbestand na een voltooide overdracht te verwijderen, systeem fout: %s"
11121,1,"Hervatten wordt niet ondersteund in ASCII overdracht modus (tip: upload het bestand in een binaire modus als u wilt hervatten)"
11122,1,"Niet mogelijk het bestand te hervatten omdat de byte grootte van het doelbestand onbekend is"
11123,1,"Niet mogelijk het bestand te hervatten omdat het doelbestand groter is dan het bronbestand (het bestand is gewijzigd)"
11124,1,"Niet mogelijk het doelbestand te creëren met een andere naam, server antwoord:"
11125,1,"Door gebruiker overgeslagen"
11126,1,"Niet mogelijk de byte grootte van het bestand te verkrijgen om te testen of het uploaden succesvol was (het gehele bestand was verzonden maar de server heeft ontvangst niet bevestigd)"

[STRINGTABLE 70]
11150,1,"Naam van de doelmap is niet geldig op deze server."
11151,1,"Naam van de doelmap wordt reeds gebruikt voor een bestand of koppeling naar een bestand."

[STRINGTABLE 71]
11152,1,"Naam van het doelbestand is niet geldig op deze server."
11153,1,"Naam van het bestand wordt reeds gebruikt voor een map of koppeling naar een map."
11154,1,"Hervatten is niet ondersteund in ASCII overdracht modus.\r\nTip: upload het bestand opnieuw in binaire modus als hervatten is gewenst."
11155,1,"Niet mogelijk het bestand te hervatten om dat het bestand groter is dan het bronbestand\r\n(bestand is gewijzigd)."
11156,1,"Niet mogelijk om de byte grootte van het bestand te verkrijgen om te testen of de upload succesvol was\r\n (gehele bestand was verzonden maar server heeft ontvangst van bestand niet bevestigd)."

[STRINGTABLE 72]
11170,1,"Naam van doel wordt reeds gebruikt voor een bestand. Wilt u dit overschrijven?"
11171,1,"Naam van doel wordt reeds gebruikt voor een map. Wilt u doorgaan?"
11172,1,"Niet mogelijk om vast te stellen of naam van het doel reeds wordt gebruikt. Wilt u doorgaan?"
11173,1,"Naam van doel wordt reeds gebruikt voor bestand. Wilt u doorgaan?"
11180,1,"Her&vatten"
11181,1,"He&rvatten"

[STRINGTABLE 73]
11190,1,"Niet in gebruik (directe verbinding)"
11191,1,"Standaard (zie Configuratie/Standaarden)"
11192,1,"Gebruiker Gedefinieerd"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE host:port"
11198,1,"SITE host port"
11199,1,"SITE gebruiker@host:port"

[STRINGTABLE 74]
11200,1,"SITE gebruiker@host port"
11201,1,"OPEN host:port"
11202,1,"Transparent"
11203,1,"USER gebruiker@host:port"
11204,1,"USER gebruiker@host port"
11205,1,"USER proxy-gebruiker@host:port"
11206,1,"USER gebruiker@host:port proxy-gebruiker"
11207,1,"USER gebruiker@proxy-gebruiker@host:port"

[STRINGTABLE 75]
11220,1,"Script moet beginnen met "Verbinden naar:"."
11221,1,"Host mag niet leeg zijn."
11222,1,"Ongeldige host of port aangegeven (gebruik "host" of "host:port" format)."
11223,1,"Script bevat een onbekende variabele."
11224,1,"U kunt hier alleen een $(ProxyHost) of $(Host) variabele gebruiken."
11225,1,"U kunt de port alleen als nummer of als $(ProxyPort) of $(Port) variabele instellen."
11226,1,"U kunt niet "3xx:" conditie gebruiken voor de eerste opdracht, een voorgaande opdracht (typisch "USER") is vereist."
11227,1,"Proxy script moet tenminste een opdracht bevatten."
11230,1,"Bewerk Proxy Server"
11231,1,"Port nummer moet zich in het bereik 1 tot 65535 bevinden."

[STRINGTABLE 76]
11232,1,"Gespecificeerde proxy naam is leeg of in gebruik voor een andere proxy server. Graag veranderen."
11233,1,"Proxy adres kan niet een ':' karakter bevatten (tip: specificeer port nummer in volgende invoerveld)."
11234,1,"Proxy adres kan niet leeg zijn."
11235,1,"Transparente proxy met een lege gebruikersnaam heeft geen betekenis. Voer alstublieft gebruikernaam in of verbindt zonder de proxy server in te stellen."
11240,1,"Wilt u "%s" proxy server definitief verwijderen?"
11245,1,"Voer Proxy Server Adres In"
11246,1,"&Proxy server adres (voeg port nummer na ':' toe indien vereist):"
11247,1,"Voer Proxy Server Wachtwoord In"

[STRINGTABLE 77]
11248,1,"&Proxy server wachtwoord:"
11255,1,"Proxy script is waarschijnlijk niet volledig. Zie server antwoord naar laatste script opracht voor details.\r\n\r\nServer antwoord: %s"
11256,1,"Proxy script is waarschijnlijk niet volledig. Alle opdrachten van het script zijn overgeslagen."
11257,1,"Proxy script is waarschijnlijk niet volledig. Zie server antwoord naar laatste script opdracht voor details: %s"

[STRINGTABLE 78]
11265,1,"Verbinding was geweigerd of mislukt."
11266,1,"Het is niet mogelijk om naar identd op klant te verbinden (u dient identd service te installeren)."
11267,1,"Verbinding was geweigerd omdat de door identd teruggezonden proxy gebruiker naam en gebruiker naam verschillend zijn."
11268,1,"Verbinding van onbekend IP adres kan niet worden geaccepteerd."
11275,1,"Fout in het verkijgen van IP adres van "%s": %s"
11276,1,"Fout tijdens het verzenden van verzoek naar proxy server: %s"
11277,1,"Fout tijdens het ontvangen van proxy server: %s"
11278,1,"Proxy server is niet in staat om een verbinding te openen naar de FTP server "%s" (port: %d), fout: %s"
11279,1,"Het is niet mogelijk naar de proxy server te verbinden."

[STRINGTABLE 79]
11280,1,"Het is niet mogelijk naar de proxy server te verbinden of de proxy server weigert een actieve data verbinding te openen."
11281,1,"Het is niet mogelijk om naar de proxy server te verbinden, fout: %s"
11282,1,"Proxy server weigert anonieme gebruikers, voeg alstublieft uw gebruikersnaam en wachtwoord toe aan de proxy server omschrijving."
11283,1,"Proxy server ondersteunt geen gebruikersnaam+wachtwoord authenticatie, probeer alstublief om anoniem toegang te verkijgen (duidelijke gebruikersnaam en wachtwoord in proxy server omschrijving)."
11284,1,"Proxy server weigert uw gebruikersnaam en wachtwoord."
11285,1,"Proxy server ondersteunt het openen van een actieve data verbinding niet."
11290,1,"Bestand wordt verwijderd: "%s"...\r\n"
11291,1,"Koppeling wordt verwijderd: "%s"...\r\n"
11292,1,"Map wordt verwijderd: "%s"...\r\n"
11293,1,"Map koppeling wordt verwijderd: "%s"...\r\n"
11294,1,"Aanpassen van eigenschappen van bestand "%s"...\r\n"
11295,1,"Aanpassen van eigenschappen van map "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Verkennen van map "%s" op pad "%s"...\r\n"
11300,1,"Algemene SOCKS server fout."
11301,1,"Verbinding wordt niet toegestaand door regelset."
11302,1,"Netwerk is onbereikbaar."
11303,1,"Host is onbereikbaar."
11304,1,"Verbinding geweigerd."
11305,1,"TTL verlopen."
11306,1,"Opdracht wordt niet ondersteund."
11307,1,"Adres type wordt niet ondersteund."

[STRINGTABLE 81]
11320,1,"Het type van uw standaard proxy server is HTTP 1.1. Hierbij wordt alleen passieve overdracht modus ondersteund. Verander alstublief uw standaard overdracht modus naar passief (of verander uw standaard proxy server)."
11321,1,"U wordt verbonden naar FTP server door een proxy server. Het type van deze proxy server is HTTP 1.1. Hierbij wordt alleen passieve overdracht modus ondersteund. Verander alstublief uw overdracht modus naar passief (druk op de Geavanceerd knop, zie Gebruik passieve overdracht modus checkbox)."
11325,1,"Als u altijd verborgen bestanden en mappen op deze FTP server wilt weergeven, ga naar menu Plugins/FTP Client/Verbind naar FTP Server, zoek deze server in bladwijzer, druk op de Geavanceerd knop en stel de Opdracht voor het weergeven naar "LIST -a" in."
11326,1,"&Geeft deze tip de volgende keer niet weer\tHoe terug te keren\tU kan deze optie later aanpassen op de Bevestigingen pagina in de FTP Configuratie"

[STRINGTABLE 82]
11330,1,"Het is niet mogelijk het bestand te hervatten omdat verificatie van het einde is gefaald (bestand is veranderd).\r\n"
11331,1,"Er wordt geprobeerd om het doelbestand te overschrijven (om het gehele bestand opnieuw te kopiëren/verplaatsen).\r\n"
11332,1,"Het bestand is te klein om te hervatten, het doelbestand wordt overschreven.\r\n"
11333,1,"Hervatten: het bestand wordt van het begin gehaald om het gedeelte dat reeds is gedownload te verifiëren.\r\n"
11334,1,"Het is niet mogelijk het bestand te hervatten (hervatten wordt niet ondersteund door de server).\r\n"
11335,1,"Het is niet mogelijk het bestand te hervatten omdat het korter is dan het reeds gekopiëerde/verplaatste gedeelte van het bestand (bestand is veranderd).\r\n"
11336,1,"Het is niet mogelijk het bestand te hervatten (toevoegen). Toevoegen wordt niet ondersteund door de server of u bent aan het uploaden in ASCII overdracht modus. \r\n"
11337,1,"Het is niet mogelijk om de grootte (in bytes) van het reeds gekopiëerde/verplaatste gedeelte van het doelbestand weer te geven.\r\n"
11338,1,"Het is niet mogelijk om het bestand te hervatten (toevoegen). Onverwachte fout. \r\n"
11339,1,"Het gehele bestand was verzonden maar de server heeft ontvangst niet bevestigd.\r\nBestand grootte (in bytes) wordt achterhaald om te testen of het kopiëren/verplaatsen succesvol was.\r\n"
11340,1,"Het is niet mogelijk om OpenSSL bibliotheken die vereist zijn voor versleuteling te vinden of te laden.\r\nDe benodigde bestanden zijn ssleay32.dll en libeay32.dll.\r\nDeze zijn onderdeel van Open Salamander installatie."
11342,1,"Het is niet mogelijk om OpenSSL controle structuur te vinden. Onvoldoende geheugen."
11343,1,"SSL ERROR: Het is niet mogelijk om OpenSSL controle strutuur te vinden. Onvoldoende geheugen.\r\n"

[STRINGTABLE 83]
11344,1,"Kan versleutelde verbinding niet tot stand brengen (SSL).\n\nFout: %s"
11345,1,"SSL_connect gaf %d: %s terug"
11346,1,"SSL ERROR: Kan geen versleutelde verbinding tot stand brengen, SSL_connect gaf %d: %s terug\r\n"
11347,1,"De server ondersteunt geen versleuteling van de controle verbinding.\nHet AUTH TLS commando werd niet door de server begrepen."
11348,1,"De server ondersteunt geen versleuteling van de data verbinding."
11349,1,"Het server certificaat is nog niet geldig."
11350,1,"Het server certificaat is afgelopen."
11358,1,"De communbicatie is versleuteld en de server identiteit is geverifieerd"
11359,1,"De communbicatie is versleuteld maar de server identiteit is niet geverifieerd"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bits\r\n"
11361,1,"SSL INFO: OpenSSL cert verifieren resultaat: %d\r\n"
11362,1,"SSL INFO: certificaat uitgegeven door %s\r\n"
11363,1,"SSL INFO: certificaat uitgegeven door %s\r\n"
11370,1,"Het server certificaat werd geverifieerd.\r\n"
11371,1,"Verificatie van server certificaat mislukt.\r\n"
11372,1,"Het server certificaat werd door de gebruiker geaccepteerd (maar de server identiteit is niet geverifieerd).\r\n"
11373,1,"Het server certificaat werd niet door de gebruiker geaccepteerd, verbinding wordt gesloten.\r\n"
11374,1,"Het server certificaat werd veranderd.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: Server ondersteunt niet MODE Z -> compressie niet aktief\r\n"
11385,1,"Kan de lijst van bestanden en mappen niet van de server lezen.\n\nFout: %s"
11386,1,"Kan het bestand niet van de server downloaden.\n\nFout: %s"
11387,1,"Server certificaat is veranderd en de verificatie hiervan is mislukt."
11390,1,"Beveiligd via Hoofd Wachtwoord"

[STRINGTABLE 86]
11395,1,"Sommige FTP wachtwoorden worden niet beveiligd. Vul het hoofdwachtwoord in het volgende dialoogvenster.\n\nOpmerking: Als u de knop Annuleren drukt, worden deze wachtwoorden onbeveiligd opgeslagen."
11396,1,"Sommige FTP wachtwoorden kunnen niet worden ontsleuteld.\n\nDeze waren waarschijnlijk versleuteld via een ander hoofdwachtwoord.\nProbeer het hoofdwachtwoord te wijzigen om deze wachtwoorden te ontsleutelen."
11398,1,"Het wachtwoord kan niet worden ontsleuteld.\n\nHet wachtwoord is waarschijnlijk versleuteld met behulp van een andere hoofdwachtwoord.\nProbeer het hoofdwachtwoord te wijzigen om dit wachtwoord te ontsleutelen.\nAlternatief kun je het wissen.\n\nWilt u dit wachtwoord wissen?"
11399,1,"Weet u zeker dat u dit wachtwoord wilt wissen?"
11400,1,"Weet u zeker dat u dit wachtwoord wilt weergeven?"
11401,1,"Het wachtwoord is: %s\n\nWilt u het wachtwoord naar het klembord kopiëren?"

