[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\ieviewer.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[STRINGTABLE 0]
10100,1,"Internet Explorer Viewer"
10101,0,"Unable to open Internet Explorer Viewer.\nPlease report this problem to support@altap.cz."
10102,1,"Fout"
10103,1,"Lichtgewicht HTML en XML viewer gebaseerd op Internet Explorer."
10105,1,"Over plugin"

