[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 10500]
369,132,1,"Over plugin"
2,311,113,50,14,1,"Sluiten"
10506,11,9,20,20,1,""
10501,46,9,318,8,1,"MMViewer %s - Multimedia Viewer voor Open Salamander"
10505,46,19,177,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,238,8,1,"MPEG, ID3 Tag versie 1 en 2, OGG, WMA, VQF en Tracker parsers"
13001,46,51,80,8,1,"zijn gelicenseerd onder"
10504,127,51,200,8,1,"Disk Explorer Professional"
13002,46,67,89,8,1,"Copyright 2003-2016 door"
13003,135,67,60,8,1,"Tomas Jelinek"
13004,46,78,30,8,1,"E-mail:"
10502,135,78,119,8,1,"tomas@tjelinek.com"
13005,46,89,49,8,1,"Webpagina:"
10503,135,89,118,8,1,"www.tjelinek.com"
13006,2,107,360,1,1,""

[STRINGTABLE 0]
11100,1,"Onvoldoende geheugen"
11101,1,"Onbekend bestand"
11102,1,"Fout bij openen"
11103,1,"Leesfout"

[STRINGTABLE 1]
11104,1,"Schrijffout"
11105,1,"Zoek fout"
11106,1,"Beschadigd bestand"
11107,1,"Kan de Windows uitbreidingen niet initialiseren"
11110,1,"Multimedia Viewer"
11111,1,"Er zijn Multimedia Viewer vensters geopend. Wilt u ze sluiten?"

[STRINGTABLE 2]
11120,1,"Multimedia bestanden (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|Alle bestanden (*.*)|*.*||"
11123,1,"Fout bij het openen van %s.\nDit formaat wordt niet ondersteunt door Multimedia Viewer."
11124,1,"HTML bestanden (*.htm;*.html)|*.htm;*.html|All Files (*.*)|*.*||"
11125,1,"Wilt u de geëxporteerde gegevens openen?"
11126,1,"Exporteer de informatie in &HTML..."
11127,1,"Audio eigenschappen"
11128,1,".html"
11129,1,"Verwerken van bestanden, een ogenblik geduld..."
11130,1,"%lu van %lu bestanden zijn met succes verwerkt."
11131,1,"Toon informatie over multimedia bestanden zoals MP3, OGG, WAV, etc."
11132,1,"Over plugin"

[STRINGTABLE 3]
11200,1,"&Bestand"
11201,1,"&Openen...\tCtr+O"
11202,1,"Eigenschapp&en...\tCtrl+F1"
11204,1,"Afs&luiten\tAlt+F4"
11205,1,"A&ndere bestanden"
11206,1,"Ee&rste\tShift+Backspace"
11207,1,"&Laatste\tShift+Spatie"
11208,1,"&Vorige\tBackspace"
11209,1,"Vol&gende\tSpatie"
11210,1,"Bewer&ken"
11211,1,"Kopieer &alles\tCtrl+A"

[STRINGTABLE 4]
11230,1,"Bee&ld"

[STRINGTABLE 5]
11232,1,"&Volledig scherm\tF11"

[STRINGTABLE 6]
11270,1,"&Opties"
11271,1,"&Configuratie..."

[STRINGTABLE 7]
11280,1,"&Help"
11281,1,"&Over..."
11290,1,"Exporteer naar &HTML...\tCtr+H"

[STRINGTABLE 8]
11500,1,"Kopieer alles\tCtrl+A"
11501,1,"Openen\tCtrl+O"
11502,1,"Zoeken\tCtrl+F"
11503,1,"Eigenschappen\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"Volledig scherm\tF11"
11505,1,"Open vorige\tBackspace"
11506,1,"Open volgende\tSpatie"
11507,1,"Exporteer naar HTML\tCtrl+H"

[STRINGTABLE 10]
12001,1,"Ja"
12002,1,"Nee"
12009,1,"VQF Informatie"
12010,1,"Copyright"
12011,1,"Auteur"
12012,1,"Titel"
12013,1,"Opmerkingen"
12014,1,"Jaar"
12015,1,"Album"

[STRINGTABLE 11]
12016,1,"Nummer"
12017,1,"Orig. bestandsnaam"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Windows Media Audio Informatie"
12101,1,"binair (%luB)"
12102,1,"Duur"
12103,1,"Bitrate (kbps)"
12104,1,"Doorzoekbaar"
12105,1,"Snel doorzoekbaar"
12106,1,"Uitzending"
12107,1,"Beveiligd"
12108,1,"Vertrouwd"
12109,1,"Handtekening naam"
12110,1,"Titel"
12111,1,"Auteur"

[STRINGTABLE 13]
12112,1,"Beschrijving"
12113,1,"Waardering"
12114,1,"Copyright"
12115,1,"Album"
12116,1,"Nummer"
12117,1,"Promotie URL"
12118,1,"Albumhoes URL"
12119,1,"Genre"
12120,1,"Jaar"
12121,1,"MCDI"
12122,1,"Banner afbeelding type"
12123,1,"Banner afbeelding gegevens"
12124,1,"Banner afbeelding URL"
12125,1,"Copyright URL"
12126,1,"NSC Naam"
12127,1,"NSC Adres"

[STRINGTABLE 14]
12128,1,"NSC telefoon"
12129,1,"NSC e-mail"
12130,1,"NSC beschrijving"

[STRINGTABLE 15]
12200,1,"Tracker Module Informatie"
12201,1,"Patronen"
12202,1,"Voorbeelden"
12203,1,"Instrumenten"
12204,1,"Titel"

[STRINGTABLE 16]
12300,1,"OGG Vorbis Informatie"
12301,1,"Versie"
12302,1,"Nominale bitrate (kbps)"
12303,1,"Frequentie (Hz)"

[STRINGTABLE 17]
12304,1,"Kanalen"
12305,1,"Copyright"
12306,1,"Versie"
12307,1,"Contact"
12308,1,"ISRC"
12309,1,"Auteur"
12310,1,"Titel"
12311,1,"Genre"
12312,1,"Commentaar"
12313,1,"Datum"
12314,1,"Album"
12315,1,"Nummer"
12316,1,"Zanger"
12317,1,"Organisatie"
12318,1,"Beschrijving"
12319,1,"Details"

[STRINGTABLE 18]
12320,1,"Locatie"
12321,1,"Voorbeelden"
12322,1,"Lengte"
12323,1,"Additionele informatie"
12324,1,"Schijf ID"
12325,1,"Verkoper"
12326,1,"Standaard label"
12327,1,"Andere labels"

[STRINGTABLE 19]
12400,1,"WAVE Informatie"
12401,1,"Bitrate (bps)"
12402,1,"Frequentie (Hz)"
12403,1,"Modus"
12404,1,"Compressie"
12405,1,"Stereo"
12406,1,"Mono"
12407,1,"Lengte"

[STRINGTABLE 20]
12501,1,"Versie"
12502,1,"MPEG %u.%u Laag %s"
12503,1,"Bitrate (kbps)"
12504,1,"Frequentie (Hz)"
12505,1,"Modus"
12506,1,"Copyright (c)"
12507,1,"Origineel"
12508,1,"Auteur"
12509,1,"Titel"
12510,1,"Genre"
12511,1,"Commentaar"

[STRINGTABLE 21]
12512,1,"Jaar"
12513,1,"Album"
12514,1,"Nadruk"
12515,1,"ID3 label v%u.%u"
12516,1,"MPEG Audio informatie"
12517,1,"Frames"
12518,1,"Lengte"
12519,1,"Variabel, gemiddelde "
12520,1,"Track"
12521,1,"-"
12522,1,"50/15 microseconden"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"Stereo"
12526,1,"Joint Stereo"
12527,1,"Dual Channel"

[STRINGTABLE 22]
12528,1,"Enkelkanaals"
12529,1,"Componist"
12530,1,"Orig. Artiest"
12531,1,"Gecodeerd door"
12532,1,"Commerciële informatie URL"
12533,1,"Copyright/wettelijke informatie URL"
12534,1,"Officieel audio bestand URL"
12535,1,"Officiële artiest/zanger URL"
12536,1,"Officiële audio bron URL"
12537,1,"Officieel internet radio station URL"
12538,1,"Betaling URL"
12539,1,"Officiële uitgevers URL"
12540,1,"Uitgever"
12541,1,"Aangepast URL"
12542,1,"Aangepaste tekst"

[STRINGTABLE 23]
12600,1,"AAC Informatie"
12601,1,"Bitrate (bps)"
12602,1,"Samplefrequentie (Hz)"
12603,1,"Kanalen"
12604,1,"Duur"
12605,1,"Koptype"
12606,1,"MPEG Versie"
12607,1,"HOOFD"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

