[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\nethood.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 102]
275,127,1,"Network configuratie"
1201,7,7,153,10,1,"Toon &gedeelde netwerkmappen"
1203,13,22,221,10,1,"Toon gedeelde netwerkmappen als &verborgen items"
1202,7,37,262,10,1,"Toon items van &Mijn netwerklocaties op de hoofdmap"
1204,7,52,246,10,1,"Toon &computers in het netwerk op de hoofdmap"
1206,7,67,177,10,1,"&Toon schijven aangesloten via extern bureaublad"
1205,7,82,200,10,1,"&Scan het netwerk tijdens het opstarten van Salamander"
3000,7,99,261,1,1,""
1,57,106,50,14,1,"OK"
2,112,106,50,14,1,"Annuleren"
9,167,106,50,14,1,"Help"

[STRINGTABLE 0]
128,1,"Netwerk"
129,1,"Biedt toegang tot computers in het netwerk."

[STRINGTABLE 1]
1024,1,"Opmerking"
1025,1,"{!}<%d> geselecteerd object{|1|s}"
1026,1,"Netwerk"
1027,1,"Scannen van netwerk…"
1028,1,"Netwerk is niet beschikbaar."
1029,1,"Over plugin"
1030,1,"%1 op %2"
1031,1,"Lokale computer"
1032,1,"Hostcomputer"
1033,1,"Schijven van %s"

