[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 2000]
362,134,1,"Over plugin"
2,303,114,50,14,1,"Sluiten"
2013,11,9,20,20,1,""
2007,46,9,309,8,1,"PictView %s - Afbeeldingsviewer voor Open Salamander"
2011,46,19,309,8,1,""
3001,46,40,138,8,1,"Dit product is gebaseerd op bibliotheken"
2008,46,51,298,8,1,"%hs - Image Processing Engine"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,30,8,1,"Email:"
2009,99,81,85,8,1,"support@pictview.com"
3006,46,92,50,8,1,"Start pagina:"
2010,99,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,360,1,1,""

[DIALOG 2020]
288,150,1,"Weergave"
3000,6,5,276,53,1,"Venster grootte"
2021,14,17,151,12,1,"Gelijk aan Altap Sala&mander"
2022,14,29,148,12,1,"&Groter indien nodig maar niet kleiner"
2023,14,41,148,12,1,"Indien &nodig"
3001,6,60,276,67,1,"Standaard zoom"
2024,14,72,151,12,1,"&Passend (geen schuifbalken)"
2025,14,84,173,12,1,"Aanpassen aan &breedte (geen horiz. schuifbalk)"
2026,14,96,148,12,1,"&Werkelijke grootte"
2027,14,108,148,12,1,"Volledig &scherm"
2030,7,132,167,12,1,"S&how image file path in titlebar"

[DIALOG 2040]
288,150,1,"Geavanceerd"
3006,6,5,276,69,1,"Miniatuurweergave in bestandspanelen"
3007,14,18,260,16,1,"Sommige afbeeldingen kunnen een onjuiste miniatuurweergave hebben, die niet juist gedraaid is of niet de laatste wijzigingen weergeeft."
2050,14,35,225,12,1,"&Negeer oorspronkelijke miniaturen in afbeeldingen (langzamer)"
3008,14,51,260,1,1,""
3009,14,59,188,8,1,"Maak geen minia&turen van afbeeldingen met meer dan"
2051,203,57,17,12,1,""
3010,223,59,42,8,1,"megapixels."
2052,7,77,238,12,1,"Automatisch d&raaien EXIF JPEG afbeeldingen (van digitale camera)"
2053,7,89,209,12,1,"&Berichtenvenster weergeven bij succesvol opslaan bestand"
2054,7,101,272,12,1,"&Pad onthouden bij opslaan schermafdrukken, scans en van klembord plakken"

[DIALOG 2060]
288,150,1,"Toetsenbord && Muis"
3000,6,5,276,43,1,"PageUp && PageDown toetsen, muiswiel"
2061,14,17,203,12,1,"&Gebruiken voor afbeelding verschuiven"
2062,14,29,218,12,1,"Gebruiken voor &toegang tot vorige/volgende afbeelding"

[DIALOG 2070]
288,150,1,"Gereedschappen"
3000,6,5,276,94,1,"Selectie gereedschap"
3001,17,18,150,8,1,"Gebied selectie bij vasthouden Shift toets:"
2071,24,27,203,12,1,"&Vierkant"
2072,24,40,218,12,1,"&4:3 rechthoek"
2073,24,53,218,12,1,"&3:2 rechthoek"
2074,24,66,218,12,1,"&16:9 rechthoek"
2075,24,79,40,12,1,"&Anders:"
2076,67,79,17,12,1,""
3002,86,81,4,8,1,":"
2077,90,79,17,12,1,""
2078,7,106,167,12,1,"Pipet kiest  kleuren in &hexadecimalen"

[DIALOG 2080]
288,150,1,"Kleuren"
3000,6,5,276,50,1,"Venstermodus"
3001,17,19,103,8,1,"&Achtergrond"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"&Doorzichtig"
2081,128,33,27,14,1,""
3003,6,60,276,50,1,"Volledig schermmodus"
3004,17,75,103,8,1,"A&chtergrond"
2084,128,72,27,14,1,""
3005,17,92,44,8,1,"D&oorzichtig"
2083,128,89,27,14,1,""

[DIALOG 2100]
173,200,1,"Afbeeldingseigenschappen"
1,62,182,50,14,1,"Sluiten"
9,118,182,50,14,1,"Help"
2102,7,10,49,8,1,"&Pagina:"
2103,75,8,90,12,1,""
3000,7,24,49,8,1,"&Breedte:"
2104,75,22,90,12,1,""
3001,7,38,49,8,1,"&Hoogte:"
2105,75,36,90,12,1,""
3002,7,52,42,8,1,"&Kleuren:"
2106,75,50,90,12,1,""
3003,7,66,64,8,1,"&Geheugengrootte:"
2107,75,64,90,12,1,""
3004,7,80,59,8,1,"B&estandsgrootte:"
2108,75,78,90,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,75,92,90,12,1,""
3006,7,108,50,8,1,"Fo&rmaat:"
2110,75,106,90,12,1,""
3007,7,122,50,8,1,"C&ompressie:"
2111,75,120,90,12,1,""
3008,7,136,50,8,1,"Op&merkingen:"
2112,75,134,90,36,1,""
3009,2,176,169,1,1,""

[DIALOG 2120]
391,151,1,"EXIF"
2121,5,4,381,80,1,""
2124,5,89,381,38,1,""
2125,5,133,98,12,1,"&Gemark. items groeperen"
2123,110,132,50,14,1,"&Markeren"
2122,166,132,50,14,1,"&Kopiëren"
1,222,132,50,14,1,"OK"
2,278,132,50,14,1,"Annuleren"
9,334,132,50,14,1,"Help"

[DIALOG 2130]
121,58,1,"Zoomen naar"
3000,8,13,49,8,1,"&Vergroting:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"OK"
2,63,37,50,14,1,"Annuleren"

[DIALOG 2140]
121,54,1,"Ga naar pagina"
3000,8,9,28,8,1,"&Pagina:"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"OK"
2,64,32,50,14,1,"Annuleren"

[DIALOG 2150]
184,191,1,"Schermafbeelding"
3000,6,6,172,81,1,"Vastleggen"
2158,16,19,110,12,1,"V&olledig scherm"
2160,16,31,110,12,1,"Voorgrond a&pplicatie"
2157,16,43,120,12,1,"Voo&rgrondvenster"
2156,16,55,135,12,1,"Client&gebied van voorgrondvenster "
2159,16,67,154,12,1,"&Virtueelscherm (voor meerdere schermen)"
3001,6,92,172,49,1,"Trigger"
2155,16,106,44,12,1,"&Sneltoets"
2153,16,121,44,12,1,"&Timer"
2154,65,106,84,12,1,""
2151,65,121,21,12,1,""
3002,90,123,33,8,1,"seconden"
2152,8,147,85,12,1,"&Inclusief muiscursor"
3003,2,167,180,1,1,""
1,11,172,50,14,1,"Vast&leggen"
2,67,172,50,14,1,"Annuleren"
9,123,172,50,14,1,"Help"

[DIALOG 2170]
227,65,1,"Bestand heroemen"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Annuleren"

[DIALOG 2180]
378,89,1,"Bestand overschrijven bevestigen"
3000,4,14,78,8,1,"Bestand overschrijven:"
2181,86,14,286,8,1,""
2182,86,24,286,8,1,""
3001,4,37,78,8,1,"Met bestand:"
2183,86,37,286,8,1,""
2184,86,47,286,8,1,""
6,105,66,50,14,1,"&Ja"
7,164,66,50,14,1,"&Nee"
2,223,66,50,14,1,"Annuleren"

[DIALOG 2300]
400,20,1,""
2300,5,2,49,8,1,"&Compressie:"
2301,76,0,170,80,1,""
2302,252,0,50,14,1,"&Opties"
3001,5,26,49,8,1,"Kleu&rdiepte:"
2303,76,24,70,80,1,""
3002,5,46,49,8,1,"&Draaien:"
2304,76,44,70,80,1,""
3003,5,66,70,8,1,"O&mslaan/Spiegelen:"
2305,76,64,70,80,1,""
2307,5,82,133,12,1,"Kleuren omkeren (&negatief maken)"
2308,5,94,49,8,1,"Opm&erking:"
2309,5,104,140,41,1,""
2310,152,20,144,25,1,"GIF"
2311,157,30,62,12,1,"Geïnterl&inieerd"
2312,225,30,60,12,1,"Maak &GIF89a"
2313,152,50,144,45,1,"JPEG, TIFF-JPEG"
2314,157,61,40,8,1,"&Kwaliteit:"
2315,207,59,21,12,1,""
2316,230,61,40,8,1,"%"
2317,157,80,48,8,1,"&Subsampling:"
2318,207,78,33,40,1,""
2319,152,100,144,45,1,"TIFF"
2320,157,110,63,12,1,"Stroken m&aken"
2321,167,126,53,8,1,"Strook groo&tte:"
2322,221,124,21,12,1,""
2323,244,126,40,8,1,"KB"

[DIALOG 2400]
316,121,1,"Bestand kopiëren naar"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"&Bladeren..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"B&laderen..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"Bl&aderen..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"Bla&deren..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"Blade&ren..."
1,142,100,50,14,1,"OK"
2,199,100,50,14,1,"Annuleren"
9,256,100,50,14,1,"Help"

[DIALOG 2500]
428,227,1,"Afdrukken"
2517,6,7,211,195,1,""
3003,225,4,195,27,1," Printer "
2514,232,15,131,8,1,""
2515,367,12,50,14,1,"&Setup..."
3000,225,35,195,62,1," Positie "
3001,240,49,22,8,1,"&Links:"
2503,266,47,45,12,1,""
2504,317,47,66,75,1,""
3002,244,68,18,8,1,"&Top:"
2501,266,66,45,12,1,""
2502,317,66,66,75,1,""
2516,266,82,83,12,1,"A&fbeelding centreren"
3004,225,102,195,100,1," Geschaalde afdruk grootte "
3005,235,118,27,8,1,"S&chaal:"
2505,266,116,35,12,1,""
3006,304,118,10,8,1,"%"
2506,317,111,98,12,1,"Maak &passend aan media"
2507,317,123,78,12,1,"Behoud &verhouding"
3007,231,139,31,8,1,"Br&eedte:"
2510,266,137,45,12,1,""
2511,317,137,66,75,1,""
3008,233,158,29,8,1,"&Hoogte:"
2508,266,156,45,12,1,""
2509,317,156,66,75,1,""
2512,266,173,104,12,1,"&Begrenzingsvak weergeven"
2513,266,185,117,12,1,"Geselecteerd gebied &afdrukken"
1,261,208,50,14,1,"OK"
2,316,208,50,14,1,"Annuleren"
9,371,208,50,14,1,"Help"

[DIALOG 2530]
214,63,1,"Scan Image"
2,157,43,50,14,1,"Annuleren"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Bestand"
501,1,"&Openen...\tCtrl+O"
502,1,"He&rstellen\tCtrl+R"
503,1,"Stel in als a&chtergrond"
504,1,"&Centreren"
505,1,"&Naast elkaar"
506,1,"&Spreiden"
507,1,"&Vorige herstellen"
508,1,"&Geen"
509,1,"O&pslaan Als...\tCtrl+S"
510,1,"Vo&rige\tBackspace"
511,1,"Volge&nde\tSpatie"

[STRINGTABLE 1]
512,1,"Scher&mafbeelding...\tQ"
513,1,"E&igenschappen...\tI"
514,1,"Pa&gina instellingen...\tCtrl+Shift+P"
515,1,"A&fdrukken...\tCtrl+P"
516,1,"R&ecente bestanden"
517,1,"Rece&nte mappen"
518,1,"Afsl&uiten\tEsc"
519,1,"Sc&an afbeelding...\tW"
520,1,"Se&lecteer scanner bron..."
521,1,"Overige bes&tanden"
522,1,"Eer&ste\tShift+Backspace"
523,1,"&Laatste\tShift+Spatie"
524,1,"&Selectie\tF"
525,1,"&Hernoemen...\tF2"
526,1,"&Verwijderen\tDel"
527,1,"EXIF &weergeven...\tE"

[STRINGTABLE 2]
528,1,"Histo&gram weergeven...\tCtrl+H"
529,1,"Selecteer/&deselecteer geopend bestand in paneel of zoek\tInsert"
530,1,"&Wijzingen"
531,1,"&Kopiëren\tCtrl+C"
532,1,"&Plakken\tCtrl+V"
533,1,"&Alles selecteren\tCtrl+A"
534,1,"All &deselecteren\tCtrl+D"
535,1,"Bijs&nijden\tC"
541,1,"Draaien &180°\tT"
542,1,"Draai &Rechtsom\tR"
543,1,"Draai &Linksom\tL"

[STRINGTABLE 3]
544,1,"&Verticaal spiegelen\tV"
545,1,"&Horizontaal spiegelen\tH"
550,1,"V&orige selectie\tCtrl+Backspace"
551,1,"Volg&ende Selectie\tCtrl+Spatie"
552,1,"&Kopiëren naar...\tX"

[STRINGTABLE 4]
560,1,"Bee&ld"
561,1,"&Inzoomen\t+"
562,1,"Uitz&oomen\t-"
563,1,"&Zoomen naar...\tM"
564,1,"Vo&lledig scherm\tF11"
565,1,"&Passend in venster\tF5"
566,1,"Aan breedte &aanpassen\tF6"
567,1,"&Werkelijke grootte (1:1)\tF7"
568,1,"&Venster passend maken\tF8"
569,1,"W&erkbalk\tF9"
570,1,"Status&Balk"

[STRINGTABLE 5]
580,1,"&Extra"
581,1,"&Hand\tA"
582,1,"&Zoomen\tZ"
583,1,"&Selectie\tS"
584,1,"&Kleur kiezen\tP"
585,1,"&Configuratie..."
590,1,"&Help"
591,1,"&Inhoud\tF1"

[STRINGTABLE 6]
592,1,"I&ndex..."
593,1,"&Zoeken..."
596,1,"&Over PictView..."

[STRINGTABLE 7]
610,1,"&Meerbladige afbeeldingen"
611,1,"&Eerste pagina\tCtrl+Home"
612,1,"&Laatste pagina\tCtrl+End"
613,1,"&Ga naar pagina...\tG"
614,1,"&Volgende pagina\tCtrl+Page Down"
615,1,"V&orige pagina\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Onvoldoende geheugen"
1002,1,"Er zijn PictView vensters geopend. Wilt u deze afsluiten?"
1003,1,"Kan bestand %s niet openen\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d of %d] - %i%%) - %s"
1006,1,"{!}%d kleur{|1|en}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Fout bij aanroep PVW32Cnv.DLL"
1010,1,"Rood: %i, Groen: %i, Blauw: %i"
1011,1,"Rood: %#02x, Groen: %#02x, Blauw: %#02x"
1012,1,"(%i, %i): Rood: %i, Groen: %i, Blauw: %i"
1013,1,"(%i, %i): Rood: %#02x, Groen: %#02x, Blauw: %#02x"
1019,1,", Index: %i"
1020,1,"Bitmap van klembo&rd weergeven"
1021,1,"{!}%d pixel{|1|s}"
1022,1,"{!}%d byte{|1|s}"
1023,1,"%d of %d"

[STRINGTABLE 10]
1024,1,"F&rames:"
1025,1,"Onbekend"
1026,1,"De configuratie is reeds geopend."
1027,1,"PictView Configuratie"
1028,1,"&Schermafbeelding..."
1029,1,"PictView fout"
1030,1,"Tijdsvertraging moet liggen tussen de 1 en 360 seconden."
1031,1,"Een beschikbare sneltoets toekennen."
1032,1,"Schermafbeelding is geannuleerd."
1033,1,"Schermafbeelding"
1034,1,"<Klembord>"
1035,1,"<Schermafbeelding>"
1036,1,"Leeg"
1037,1,"Algemene grafische bestanden (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Alle bestanden (*.*)|*.*|"
1038,1,"<Scan>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"De afbeelding kan niet worden opgeslagen.\nFout: %hs"
1042,1,"Afbeelding opgeslagen."
1043,1,"&Aangepaste kleur..."
1044,1,"A&utomatische kleur"
1045,1,"Open Salamander is bezig. De gewenste opdracht kan niet worden uitgevoerd, probeer het later opnieuw."
1046,1,"Hernoem bestand "%s" naar"
1047,1,"Fout hernoemen bestand"
1048,1,"Kan bewerking niet voltooien omdat de naam te lang is."
1049,1,"<Verwijderen>"
1050,1,"Laden van EXIF bibliotheek %s niet mogelijk."
1051,1,"Tag"
1052,1,"Waarde"
1053,1,"Klembrd"
1054,1,"Vastleggen"
1055,1,"Scan"

[STRINGTABLE 12]
1056,1,"Het volledige toepassingsvenster met alle subvensters."
1057,1,"Het venster (dialoogvenster, berichtenvenster...) met invoerselectie."
1058,1,"Zoals voorgrondvenster, maar titelbalk, kader en menu worden niet vastgelegd."
1059,1,"&Dit niet meer weergeven"
1060,1,"&Miniatuurweergave bijwerken"
1061,1,"PictView - Miniatuurweergave bijwerken..."
1062,1,"Deze funtie zal de miniatuurweergave bijwerken in de Exif sectie van de afbeelding(en). De rest van het bestand wordt niet gewijzigd. Doorgaan?"
1063,1,"Het maken van een bestand met de nieuwe miniatuurweergave is niet mogelijk. Schijf vol? Het oude bestand '%s' blijft ongewijzgd."
1064,1,"{!}Alleen %d van %d bestanden {is|1|zijn} verwerkt. De andere {is|1|zijn} niet gewijzigd."
1065,1,"Geen JPEG afbeeldingen met EXIF gegevens gevonden. Geen enkel bestand is gewijzigd."
1066,1,"Dit bestand is geen JPEG, er is geen miniatuurweergave om bij te werken."
1067,1,"Dit bestand bevat geen EXIF gegevens, er is geen EXIF miniatuurweergave om bij te werken. Wilt u een JFIF JFXX miniatuurweergave maken?"
1068,1,"(%d) %hs Dit bestand kan niet worden verwerkt. Doorgaan?"
1069,1,"Het bestand is alleen-lezen, Toch wijzigen?"
1070,1,"Bestand %s is alleen-lezen. Toch overschrijven?"
1071,1,"2 kleuren"

[STRINGTABLE 13]
1072,1,"16 kleuren"
1073,1,"256 kleuren"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 grijstinten"
1079,1,"Geen"
1080,1,"Verticaal"
1081,1,"Horizontaal"
1082,1,"Geen"
1083,1,"90 gr CW"
1084,1,"180 gr"
1085,1,"270 gr CW"
1086,1,"Histogram"
1087,1,"Helderheid"

[STRINGTABLE 14]
1088,1,"Rood"
1089,1,"Groen"
1090,1,"Blauw"
1091,1,"RGB"
1092,1,"Helderheid\tL"
1093,1,"Rood\tR"
1094,1,"Groen\tG"
1095,1,"Blauw\tB"
1096,1,"RGB\tA"
1097,1,"Helderheid (L)"
1098,1,"Rood (R)"
1099,1,"Groen (G)"
1100,1,"Blauw (B)"
1101,1,"RGB (A)"
1102,1,"Andere kanalen weergeven (O)"

[STRINGTABLE 15]
1109,1,"Kan de afbeelding verwerkingsbibiliotheek PVW32Cnv.dll niet laden."
1110,1,"De verkeerde versie van  PVW32Cnv.dll is gevonden."
1111,1,"Selecteer eerst een regio alstublieft."
1112,1,"Standaard"
1113,1,"Bestand "%s" bestaat reeds.\nWilt u deze vervangen?"
1114,1,"Snelle afbeeldingsviewer en conversieprogramma."
1115,1,"Opslaan van de afbeelding is door de gebruiken geannuleerd. Geen uitvoerbestand gemaakt."
1116,1,"Geen afbeeldingen meer beschikbaar"
1117,1,"Grijswaarde %dBit"
1118,1,"De afbeelding heeft een niet ondersteund bestandsformaat."
1119,1,"Geef een nummer op groter dan nul."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"W:%d  H:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"Tip: Gebruik Extra Configuratie om vaste niet-vierkante rechthoeken."
1130,1,"Teken rechthoekige selectie. Shift en Spatie voor extra opties."
1131,1,"Klik op afbeeldingen voor inzoomen; klik en sleep voor selectiekader zoom. Spatie om selectiekader te slepen."
1132,1,"Klik en sleep om de afbeelding in gewenste richting te schuiven."
1133,1,"Draaien..."

[STRINGTABLE 17]
1140,1,"Selecteer de doelmap."
1141,1,"Een geldig absoluut of relatief pad moeten hier worden opgegeven."
1142,1,"nl.po"
1143,1,"De oorspronkelijke afbeelding bevat een alphakanaal. Echter, het is samengevoegd met de afbeeldingsgegevens en de huidige achtergrond.\n Hierdoor zal het alphakanaal niet worden bewaard. Toch opslaan?"
1145,1,"PictView Plugin (afbeelingsviewer en conversieprogramma)"
1146,1,"&Dit niet meer weergeven en opslaan zonder het alphakanaal"
1147,1,"&Miniatuurweergave bijwerken zonder een volgende keer te vragen"
1148,1,"Sc&an afbeelding..."

[STRINGTABLE 18]
1160,1,"Kan image niet van apparaat terughalen. Kontroleer of het apparaat correct is aangesloten en probeer opnieuw. Fout: (0x%08X) %s"
1161,1,"Wacht..."
1162,1,"Gegevens van apparaat lezen (%d%% compleet)"
1163,1,"Gegevens verwerken (%d%% compleet)"
1164,1,"Gegevens oversturen (%d%% compleet)"

[STRINGTABLE 19]
1170,1,"Je hebt meer beelden van de scanner ontvangen. Het eerste beeld werd geopend in dit venster. Wilt u andere beelden openen elk in een eigen venster? Zo niet, dan worden de beelden worden genegeerd\n\nAantal nieuwe schermen: %d"

[STRINGTABLE 20]
2200,1,"Openen\tCtrl+O"
2201,1,"Opslaan Als\tCtrl+S"
2202,1,"Open vorige bestand\tBackspace"
2203,1,"Open volgende bestand\tSpatie"
2204,1,"Kopiëren\tCtrl+C"
2205,1,"Plakken\tCtrl+V"
2206,1,"Hand\tA"
2207,1,"Zoomen\tZ"

[STRINGTABLE 21]
2208,1,"Selecteren\tS"
2209,1,"Pipet\tP"
2210,1,"Draai linksom\tL"
2211,1,"Draai rechtsom\tR"
2212,1,"Uitzoomen\t-"
2213,1,"Inzoomen\t+"
2214,1,"Zoomen\tM"
2215,1,"Aan breedte aanpassen\tF6"
2216,1,"Pas in venster\tF5"
2217,1,"Werkelijke grootte\tF7"
2218,1,"Volledig scherm\tF11"
2219,1,"Afbeelding eigenschappen\tI"
2220,1,"Selecteer/De-selecteer geopend bestand in paneel of zoekvenster\tInsert"
2221,1,"Vorige geselecteerde bestand openen\tCtrl+Backspace"
2222,1,"Volgende geselecteerde bestand openen\tCtrl+Space"
2223,1,"Bijsnijden\tC"

[STRINGTABLE 22]
2224,1,"Afdrukken\tCtrl+P"
2229,1,"Twain-fout"
2230,1,"Kan TWAIN bronbeheer niet openen .\nAls uw scanner een TWAIN compatible scanner is,\ninstalleert u dan de software voor die scanner."
2231,1,"Fout door onbekende reden."
2232,1,"Onvoldoende geheugen voor het uitvoeren van de bewerking."
2233,1,"Geen gegevensbron."
2234,1,"DS is verbonden met maximum aantal toepassingen."
2235,1,"DS of DSM heeft een fout gerapporteerd, toepassing moet niet."
2236,1,"Onbekende mogelijkheid."
2237,1,"Niet herkende MSG DG DAT combinatie."
2238,1,"gegevensparameter buiten bereik."
2239,1,"DG DAT MSG uit verwachte reeks."

[STRINGTABLE 23]
2240,1,"Onbekende doel toepassing/Bron in DSM_vermelding."
2241,1,"Mogelijkheden niet ondersteund door bron."
2242,1,"Uitvoeren wordt niet ondersteund door de mogelijkheden."
2243,1,"Mogelijkheden zijn afhankelijk van andere mogelijkheden."
2244,1,"Bestandssysteembewerking is geweigerd (bestand is beveiligd)."
2245,1,"Bewerking is mislukt bestand bestaat al."
2246,1,"Bestand niet gevonden."
2247,1,"Bewerking mislukt map is niet leeg."
2248,1,"De papierinvoer is vastgelopen."
2249,1,"De papierinvoer heeft meerdere pagina's gedetecteerd."
2250,1,"Fout bij schrijven naar bestand (schijf vol?)."
2251,1,"Het apparaat is offline gegaan, tengevolge van of tijdens deze bewerking."

[STRINGTABLE 24]
2280,1,"inches"
2281,1,"cm"
2282,1,"mm"
2283,1,"points"
2284,1,"picas"

[STRINGTABLE 25]
2290,1,"Geen standaard systeemprinter gevonden. Installeer een standaard systeemprinter a.u.b."
2291,1,"Geen printer geinstalleerd."
2292,1,"Afdruk instellingen dialoogvenster mislukt."
2293,1,"Afdrukken..."
2294,1,"Afdrukken mislukt.\n%s"
2295,1,"Controleer de Event Viewer voor de exacte foutmelding."
2296,1,"Er is een onbekende fout opgetreden.\n"

[STRINGTABLE 26]
2306,1,"Er is een uitzondering opgetreden in PictView, neemt u alstublieft contact op met de auteurs!\nWanneer u aan het werk was met een afbeelding op het moment dat de uitzondering optrad,\n"
2307,1,"probeert u dan de fout te reproduceren met deze afbeelding en wanneer een uitzondering\nopnieuw optreedt,stuur de afbeelding dan naar ons (we zullen de bug reproduceren en oplossen).\nBedankt voor uw medewerking!"

[STRINGTABLE 27]
4003,1,"Geimporteerde bitmap"
4004,1,"Geimporteerde bitmap in CMYK"
4006,1,"Onbekend compressietype!"
4007,1,"Onvoldoende geheugen!"
4009,1,"Te veel bits per bitplane!"
4015,1,"Bevat # frames"

[STRINGTABLE 28]
4017,1,"Lossless JPEGs worden nog niet ondersteund!"
4019,1,"RLE"
4021,1,"Experimenteel formaat"
4027,1,"MS Windows pictogram"
4028,1,"MS Windows pictogrammen"
4029,1,"Bestand bevat # pictogrammen"
4030,1,"Bestand bevat # pictogrammen"

[STRINGTABLE 29]
4037,1,"OS/2 pictogram"
4038,1,"Zonder een afbeelding"
4039,1,"Gecomprimeerd"
4042,1,"Bestand bevat EGA palet"
4043,1,"Palet is afzonderlijk bestand"
4044,1,"Zonder een palet"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Aangepaste opmaak"
4056,1,"Digitaallogboek"
4057,1,"Gedecomprimeerd"
4058,1,"Huffman"
4059,1,"LZW"
4063,1,"Patroon"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"Lossless JPEG"
4068,1,"Windows Metafile"
4069,1,"DirectX Texture"
4071,1,"Afbeelding in AmiPro document"
4073,1,"Geknipt uit Dr.Genius/Dr.Halo"
4074,1,"CMYK kleurenmodel wordt nog niet ondersteund!"
4075,1,"YIQ kleurenmodel wordt nog niet ondersteund!"
4076,1,"Onbekend kleurenmodel"
4077,1,"Rekenkundige compressie wordt nog niet ondersteund!"
4078,1,"Onverwacht einde van bestand gevonden!"
4079,1,"Onverwachte markering gevonden in bestand!"

[STRINGTABLE 32]
4080,1,"Onverwachte markering gevonden in gegevens!"
4081,1,"Te veel decompressie Huffman tabellen!"
4082,1,"Te veel kleurcomponenten in de afbeelding!"
4083,1,"Geen tussenvoeging van kleurcomponenten, nog niet ondersteund!"
4084,1,"Onjuist aantal kleurcomponenten!"
4085,1,"Ongewone grootte van DRI markering!"
4086,1,"Hoogte van afbeelding moet bekend zijn voor decompressie!"
4087,1,"Onbekende markering gevonden!"
4088,1,"Nog niet ondersteund kleurencomponent type subsampling!"
4089,1,"Te veel kwantisatietabellen!"
4090,1,"Onbekend"
4091,1,"De afbeeldingsdimensie is ongeldig of niet gedefinieerd."
4092,1,"Lezen"
4093,1,"Verbeterd Metabestand"
4094,1,"Niet ondersteud bestandstype"

[STRINGTABLE 33]
4096,1,"Kan gecomprimeerde TrueColor afbeeldingen niet lezen!"
4097,1,"De bestandstructuur is niet herkend!"
4099,1,"Kan bestand niet openen!"
4100,1,"Dit AmiPro document bevat geen afbeelding!"
4102,1,"monochromatische afbeelding"
4107,1,"Functie wordt alleen ondersteund voor 256 kleuren afbeeldingen!"
4108,1,"Functie alleen ondersteud voor 256 kleuren en TrueColor afbeeldingen!"
4111,1,"Geen decompressie Huffman tabel was gedefinieerd!"

[STRINGTABLE 34]
4112,1,"Niet ondersteund controlebyte!"
4115,1,"Schrijffout - Schijf vol?"
4117,1,"Leesfout - het bestand is beschadigd!"
4119,1,"Kleurenmodel YIQ"
4120,1,"Kleurenmodel YCbCr"
4121,1,"Kleurenmodel CMYK"
4122,1,"Onbekend kleurenmodel"
4123,1,"Lossy + Huffman codering"
4124,1,"Lossy + Rekenkundige codering"
4125,1,"progressieve modus"
4126,1,"Nog niet ondersteud aantal kleuren!"

[STRINGTABLE 35]
4130,1,"Pictogrammen en cursors moeten vierkant zijn met grootte in veelvoud van 16 pixels!"

[STRINGTABLE 36]
4165,1,"Geïnterlinieerde afbeelding"

[STRINGTABLE 37]
4180,1,"Geen bestanden gevonden!"

[STRINGTABLE 38]
4195,1,"Nog niet ondersteud compressietype!"
4205,1,"Onbekend"
4206,1,"Kleurfilter matrix"
4207,1,"Onjuiste grootte van bestandshoofding!"

[STRINGTABLE 39]
4209,1,"Onverwachte overloop van een Huffman table!"
4210,1,"Texas Instruments Calculator"
4219,1,"Miniatuurweergave van PC PaintBrush"
4220,1,"Bevat # frames"
4223,1,"Niet ondersteund aantal kleurcomponenten!"

[STRINGTABLE 40]
4224,1,"Verschillend aantal bits per voorbeeld in verschillende voorbeelden worden niet ondersteund!"
4232,1,"Onbekend tussenvoegingtype!"
4236,1,"Leeglopen"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - kwantisatie"
4242,1,"Aangepaste indeling"
4243,1,"Een te grote decompressie buffer is vereist, niet ondersteund!"
4244,1,"Onjuiste grootte van het gedecomprimeerde blok!"
4245,1,"# kleuren gebruikt"
4246,1,"Beschadigde CRC van de bestandshoofding!"
4248,1,"HSI JPEG bestanden worden nog niet ondersteund!"
4250,1,"Onbekend filtertype!"
4252,1,"Adam7 tussenvoeging"
4253,1,"2-D CCITT Group 3 compressie wordt nog niet ondersteund!"
4254,1,"Gedecomprimeerde CCITT Group 3 documenten worden nog niet ondersteund!"

[STRINGTABLE 42]
4257,1,"Kleurenmodel CIE L*a*b*"
4259,1,"Bevat alpha-kanaal"
4260,1,"Configuratiebestand leesfout!"
4261,1,"Configuratiebestand is voor een oudere versie van PictView!"
4262,1,"MS Windows Cursor"
4263,1,"MS Windows Cursors"
4264,1,"Bestand bevat # cursors"
4265,1,"Bestand bevat # cursors"
4266,1,"Afbeelding miniatuurweergave"
4269,1,"Buffer is te klein!"
4270,1,"Geen dergelijke pagina in het bestand!"
4271,1,"Onjuiste parameter!"

[STRINGTABLE 43]
4280,1,"Fout in scandefinitie!"
4281,1,"Niet ondersteund aantal componenten in een scan!"
4286,1,"Afbeelding is betegeld"
4287,1,"Kan bestand niet maken"

[STRINGTABLE 44]
4296,1,"Tekstindeling"
4297,1,"Tekstindeling wordt nog niet ondersteund!"
4298,1,"Intel meerbladige faxindeling"
4299,1,"DPI%"
4300,1,"Bevat # pagina's"
4301,1,"Bevat # pagina's"
4302,1,"Olifax afbeelding"
4303,1,"Animated GIF"

[STRINGTABLE 45]
4307,1,"Geheugen: "
4308,1," Bestand: "
4309,1,"Hoogte%"
4310,1,"Ongeldige Huffman tabeldefinitie!"
4313,1,"Het bestand bevat geen voorvertoning!"
4315,1,"Bevat 1 frame"
4319,1,"De doelindeling ondersteund niet de gewenste kleurdiepte!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# met miniatuurweergave"
4324,1,"Opgenomen scherm"
4326,1,"Afbeelding bevat geen bitmaps. Niet ondersteund."
4329,1,"Zoner Zebra voor Windows"
4330,1,"Digitael camera afbeeldingen in CCD raw formaat worden nog niet ondersteund."
4331,1,"Klembordvenster"
4332,1,"Audio bestanden worden niet ondersteund."

[STRINGTABLE 47]
4340,1,"Pixels"
4344,1,"Afbeelding is te groot!"
4345,1,"Afbeelding is te breed!"
4346,1,"Niet ondersteunde combinatie van uitvoerindeling, compressie en bit-diepte."
4347,1,"Het opgegeven transparante kleur kan niet worden gevonden."

[STRINGTABLE 48]
4418,1,"Bevat EXIF informatie"

