[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 100]
227,75,1,"Sleutel maken"
102,10,10,208,8,1,"&Sleutelnaam:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Pad direct naar de plugin sturen"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Annuleren"

[DIALOG 110]
227,109,1,"Nieuwe waarde"
700,10,10,56,8,1,"&Waardenaam:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Pad direct naar de plugin sturen"
701,10,53,56,8,1,"Waarde&type:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Annuleren"

[DIALOG 120]
227,134,1,"Waarde wijzigen"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Basis:"
122,124,78,81,12,1,"&Hexadecimaal"
123,124,90,73,12,1,"De&cimaal"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Annuleren"
700,10,10,56,8,1,"Waardenaam:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"Waarde&type:"
111,10,49,208,115,1,""
702,10,69,63,8,1,"Waar&degegevens:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Pad direct naar plugin sturen"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Annuleren"

[DIALOG 135]
333,240,1,"Windows register zoeken"
700,6,10,47,8,1,"&Zoeken naar:"
136,61,8,202,132,1,""
1,268,7,50,14,1,"N&u zoeken"
701,6,27,38,8,1,"Zoe&ken in:"
137,61,25,202,132,1,""
9,268,24,50,14,1,"He&lp"
139,248,42,73,12,1,"&Opties weergeven"
140,61,42,86,12,1,"Su&bsleutels opnemen"
141,6,60,47,8,1,"Zoeken naar:"
142,61,58,55,12,1,"&Sleutels"
145,139,58,55,12,1,"&Waarden"
146,217,58,55,12,1,"G&egevens"
154,6,76,41,8,1,"Opties:"
147,61,74,60,12,1,"HE&X-modus"
143,139,74,84,12,1,"Hoofdle&ttergevoelig"
144,61,87,60,12,1,"&Hele woorden"
150,139,87,78,12,1,"Re&guliere expressie"
155,61,105,76,8,1,"&Nieuwe of gelijk aan:"
152,139,103,80,12,1,""
157,225,105,81,8,1,"hh:mm:ss dd.mm.yyyy"
156,61,121,76,8,1,"Oude&r of gelijk aan:"
153,139,119,80,12,1,""
158,225,121,81,8,1,"hh:mm:ss dd.mm.yyyy"
148,6,132,109,8,1,"Gevonden &items:"
149,6,142,309,57,1,""

[DIALOG 165]
247,145,1,"Onbewerkte waarden wijzigen"
700,10,10,56,8,1,"Waardenaam:"
101,10,20,228,12,1,""
701,10,39,56,8,1,"Waarde&type:"
111,10,49,228,115,1,""
167,10,69,75,14,1,"&Start editor"
166,10,89,226,24,1,"Wanneer u gereed bent met bewerken en deze heeft opgeslagen in de externe editor, klik OK om de bewerkingen in het register op te slaan of kies Annuleren voor sluiten zonder opslaan."
1,68,123,50,14,1,"OK"
2,128,123,50,14,1,"Annuleren"

[DIALOG 166]
290,102,1,"Register editor configuratie"
700,10,10,270,8,1,"Externe editor instellingen. Wordt gebruikt voor bewerken van registerwaarden."
701,20,27,55,8,1,"&Opdracht:"
172,77,25,186,12,1,""
171,267,25,13,12,1,""
702,20,43,55,8,1,"&Argumenten:"
170,77,41,186,12,1,""
169,267,41,13,12,1,""
703,20,59,55,8,1,"&Startmap:"
167,77,57,186,12,1,""
168,267,57,13,12,1,""
704,10,79,270,1,1,""
1,176,84,50,14,1,"OK"
2,230,84,50,14,1,"Annuleren"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Annuleren"

[DIALOG 177]
227,94,1,"Exporteren"
700,10,10,83,8,1,"&Export pad:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Naar bestand:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Annuleren"

[STRINGTABLE 0]
176,1,"Getal is te groot om als DWORD op te slaan."

[STRINGTABLE 1]
1000,1,"Register Editor"
1001,1,"Onvoldoende geheugen."
1002,1,"\tWindows register"
1003,1,"(Standaard)"
1004,1,"Type/Datum"
1005,1,"Gegevens/Tijd"
1006,1,"Grootte"
1007,1,"SLEUTEL"

[STRINGTABLE 2]
1008,1,"Lege tekenreeks is hier niet toegestaan."
1009,1,"Fout"
1010,1,"Kan geen nieuwe sleutels maken in de registerhoofdmap."
1011,1,"Kan de bewerking niet voltooien door een te lange padnaam."
1012,1,"Kan nieuwe sleutel niet maken: "
1013,1,"Sleutel bestaat al."
1014,1,"Fout bij verwijderen registersleutel"
1015,1,"Fout bij verwijderen registersleutel"
1016,1,"De sleutel "%s"is niet leeg.\nWilt u het verwijderen?"
1017,1,"Vraag"
1018,1,"Verwijderen van sleutels in het registerhoofdmap niet mogelijk."
1019,1,"Nieuwe &sleutel..."
1020,1,"Nieuwe &waarde..."
1022,1,"&Bewerken..."

[STRINGTABLE 3]
1029,1,"Kan geen nieuwe waarde maken: "
1030,1,"Waarde "%s"bestaat al.\nWilt u het vervangen?"
1031,1,"Onjuiste hexadecimale waarde."
1032,1,"Onjuiste decimale waarde."
1033,1,"Register Editor - Fout"
1034,1,"De waarde kan niet worden opgevraagd: "
1035,1,"Kan waarde niet instellen: "
1036,1,"Ongeldige padnaam. "
1037,1,"Kan registersleutel "%ls" niet openen. "

[STRINGTABLE 4]
1040,1,"Een of meerdere subsleutels of waarden kunnen niet worden weergegeven - %s\nDoorgaan met weergeven?"
1041,1,"&Exporteren..."
1042,1,"&Zoeken..."
1043,1,"Hernoem sleutel "%s" naar"
1044,1,"Hernoem waarde "%s" naar"
1045,1,"Snel hernoemen"
1046,1,"Kopiëren"
1048,1,"Verplaatsen"
1050,1,"Deze bewerking heeft geen doel. Alle geselecteerde bestanden en mappen hebben dezelfde doelnaam (zij zullen elkaar overschrijven)."
1051,1,"Kan registersleutel "%ls\\%ls" niet openen. "
1052,1,"Kan geen toegang krijgen tot registersleutel "%ls\\%ls". "
1053,1,"Kan geen sleutel of waarde naar zichzelf kopiëren."
1054,1,"Kan geen registersleutel maken. "
1055,1,"Kan registersleutel niet openen. "

[STRINGTABLE 5]
1056,1,"Kan geen toegang krijgen tot een registersleutel. "
1057,1,"Kan registersleutel niet verwijderen. "
1058,1,"Fout tijdens kopiëren registersleutel"
1059,1,"Fout tijdens verplaatsen registersleutel"
1060,1,"Kan registersleutel niet instellen. "
1061,1,"Kan de oorspronkelijke registersleutel niet verwijderen. "
1062,1,"Fout bij kopiëren van de registersleutelwaarde"
1063,1,"Fout bij verplaatsen van de registersleutelwaarde"
1064,1,"Kan waarde van de bronsleutel niet verwijderen. "
1065,1,"Naam:\t%ls\n\nFout:\tKan geen sleutel naar zichzelf kopiëren."
1066,1,"Kan sleutel of waarde niet naar zichzelf verplaatsen."
1067,1,"Naam:\t%ls\n\nFout:\tKan sleutel niet naar zichzelf verplaatsen."
1068,1,"Kan klassenaam van de sleutel niet naar doel kopiëren.\nWilt u doorgaan?"
1069,1,"Waarschuwing"
1070,1,"Kan sleutel niet hernoemen. Sleutelnaam is al ingebruik."
1071,1,"Fout bij hernoemen van registersleutel"

[STRINGTABLE 6]
1073,1,"Fout bij hernoemen van registersleutel"
1074,1,"Kan sleutel niet hernoemen. Oorspronkelijk en nieuwe naam verschilt in hoofdlettergebruik."
1075,1,"Kan waarde niet hernoemen. Oospronkelijke en nieuwe naam verschilt alleen in hoofdlettergebruik."
1076,1,"De sleutelnaam syntaxis is onjuist."
1077,1,"Doel sleutel "%ls\\%ls"bestaat niet. Wilt u het maken?"
1078,1,"%s waarde "%s" naar"
1079,1,"%s sleutel "%s" naar"
1080,1,"{!}%s %d waarden{} naar"
1081,1,"{!}%s %d sleutels{} naar"
1082,1,"{!}%s %d value{|1|s} and %d key{|1|s} to"
1083,1,"Verplaatsen/Hernoemen"
1084,1,"Registervermeldingen kopiëren, ogenblik geduld (druk ESCvoor annuleren)..."
1085,1,"Registervermeldingen verplaatsen, ogenblik geduld (druk ESCvoor annuleren)..."
1086,1,"Registervermeldingen verwijderen, ogenblik geduld (druk ESCvoor annuleren)..."
1087,1,"Wilt u deze bewerking annuleren?"

[STRINGTABLE 7]
1088,1,"Kopiëren van sleutels naar de registerhoofdmap is niet mogelijk."
1089,1,"Sto&ppen"
1090,1,"&Nu zoeken"
1091,1,"Gevonden &items:"
1092,1,"Gevonden &items (%d):"
1093,1,"Geen bestanden gevonden"
1094,1,"Zoeken gestopt"
1095,1,"Naam"
1096,1,"Type"
1097,1,"Gegevens"
1098,1,"Pad"
1099,1,"Grootte"
1100,1,"Datum"
1101,1,"Tijd"
1102,1,"&Zoeken in Windows register..."
1103,1,"Bladeren, weergeven, en wijzigen Windows register."

[STRINGTABLE 8]
1105,1,"Over plugin"
1107,1,"Fout bij zoeken Windows register"
1108,1,"Tekenreeks is geen geldig hexadecimaal patroon."
1109,1,"Reguliere expressie klasse fout: %s"
1110,1,"Zoeken: %s\\"
1111,1,"Geef tekenreeks, decimaal- of hexadecimaalgetal voorafgegaan met 0x. Lege tekenreeks komt overeen met alle items."
1112,1,"Geen hexadecimaal patroon op met structuur: 1a 2b "foo" 3c. Gebruik " voor unicode en ' voor ASCII tekenreekspatronen."
1113,1,"Geen reguliere expressie in. Voor meer details over reguliere expressies bekijk Open Salamander documentatie."
1114,1,"Kan bewerking niet voltooien door te veel gegevens."
1115,1,"Ongeldig datum/tijd formaat. Geef datum op in opmaak dd.mm.yyyy of datum en tijd in opmaak hh:mm:ss dd.mm.yyyy."
1116,1,"Kan tijdelijkbestand niet maken. "
1117,1,"Kan niet schrijven naar tijdelijkbestand. "
1118,1,"Ra&w Edit..."
1119,1,"Volledige naam"

[STRINGTABLE 9]
1120,1,"Schijf"
1121,1,"Pad"
1122,1,"Naam"
1123,1,"Naamdeel"
1124,1,"Extentie deel"
1125,1,"Volledig pad"
1126,1,"Windows map"
1127,1,"Systeem map"
1128,1,"DOS Volledige naam"
1129,1,"DOS Schijf"
1130,1,"DOS Pad"
1131,1,"DOS Naam"
1132,1,"DOS Naamdeel"
1133,1,"DOS Extensie deel"
1134,1,"DOS Volledig pad"
1135,1,"DOS Windows map"

[STRINGTABLE 10]
1136,1,"DOS Systeemmap"
1137,1,"Omgevingsvariabele"
1138,1,"Uitvoerbare bestanden (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAlle bestanden (*.*)\t*.*\t\t"
1139,1,"Kan tijdelijkbestand niet openen. "
1140,1,"Kan tijdelijkbestand niet lezen. "
1141,1,"Kan de grootte van tijdelijk bestand niet opvragen. "
1142,1,"Kan externe editor niet starten. Controleer de Register Editor configuratie voor externe editor instellingen\n"
1143,1,"Registerbestanden (*.reg)\t*.reg\tAlle bestanden (*.*)\t*.*\t\t"
1144,1,"Doel bestandsnaam is al in gebruik voor een map."
1145,1,"Doelbestand bestaat al. Wilt u het bestaande bestand vervangen?"
1146,1,"Bevestig overschrijven bestand"
1147,1,"Kan bestaand bestand niet vervangen."
1148,1,"Kan %s niet starten."
1149,1,"Er is een fout opgetreden tijdens exporteren van registergegevens."
1150,1,"Exporteren registergegevens, ogenblik geduld..."
1151,1,"{!}%d geselecteerde waarde{|1|n}"

[STRINGTABLE 11]
1152,1,"{!}%d geselecteerde sleutel{|1|s}"
1153,1,"{!}%d geselecteerde waarde{|1|n} en %d geselecteerde sleutel{|1|s}"
1154,1,"{!}<%d> byte{s|0||1|s} in "
1158,1,"Kan standaardwaarde niet hernoemen. Waarde is niet gedefinieerd."
1159,1,"Kopieer naam als tekst"
1160,1,"Kopieer volledige naam als tekst"
1161,1,"Kopieer volledig pad als tekst"
1162,1,"Open Salamander is bezig. De aangevraagde opdracht kan niet worden uitgevoerd ,probeert u het later nog eens."
1163,1,"Paden naar andere bestandssystemen worden hier niet ondersteund."
1164,1,"Bladeren..."
1165,1,"Salamander map"

