[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 100]
376,260,1,"Bulk hernoemen"
124,0,0,376,1,1,""
300,16,11,59,8,1,"&Masker:"
101,78,9,95,132,1,""
102,182,10,86,12,1,"&Inclusief submappen"
1,292,9,77,14,1,"Naam &veranderen"
105,6,27,76,12,1,"Han&dmatigemodus"
120,84,32,286,1,1,""
125,6,41,363,138,1,""
126,16,43,59,8,1,"&Nieuwe naam:"
106,78,41,276,132,1,""
107,357,41,12,12,1,""
127,6,60,38,8,1,"Vervangen"
121,46,64,324,1,1,""
128,16,77,59,8,1,"&Zoeken naar:"
108,78,75,276,132,1,""
110,357,75,12,12,1,""
129,16,94,59,8,1,"Vervangen d&oor:"
109,78,92,276,132,1,""
111,357,92,12,12,1,""
112,78,109,78,12,1,"Hoofdle&ttergevoelig"
114,78,123,94,12,1,"Eén kee&r in elke naam"
113,182,109,60,12,1,"Hele &woorden"
115,182,123,77,12,1,"Re&guliere expressie"
123,282,109,73,12,1,"Exten&sie uitsluiten"
130,6,139,65,8,1,"Hoofdlettergebruik"
119,73,143,297,1,1,""
131,16,155,59,8,1,"Best&andsnaam:"
116,78,153,100,132,1,""
132,194,155,38,8,1,"E&xtensie:"
117,244,153,100,132,1,""
118,78,170,92,12,1,"Incl&usief pad onderdeel"
103,6,182,51,8,1,"Voorb&eeld:"
122,100,182,269,8,1,""
104,0,192,376,68,1,""

[DIALOG 140]
227,88,1,"Subtekenreeks toevoegen"
300,7,9,55,8,1,"&Subtekenreeks:"
141,69,7,90,132,1,""
301,7,28,55,8,1,"S&tartpositie"
101,69,26,48,12,1,""
302,126,28,40,8,1,"relatief aan"
143,172,26,48,132,1,""
303,7,47,55,8,1,"&Eindpositie"
144,69,45,48,12,1,""
304,126,47,40,8,1,"relatief aan"
145,172,45,48,132,1,""
1,61,67,50,14,1,"OK"
2,115,67,50,14,1,"Annuleren"

[DIALOG 150]
163,130,1,"Teler toevoegen"
300,7,9,36,8,1,"S&tart van:"
101,61,7,95,12,1,""
301,7,25,36,8,1,"&Stap:"
102,61,23,95,12,1,""
302,7,41,36,8,1,"&Basis:"
143,61,39,95,132,1,""
303,7,57,53,8,1,"&Kl. Breedte:"
103,61,55,95,12,1,""
304,7,73,52,8,1,"&Vultekens:"
144,61,71,95,132,1,""
104,7,90,76,12,1,"&Links uitlijnen"
1,29,109,50,14,1,"OK"
2,83,109,50,14,1,"Annuleren"

[DIALOG 160]
269,192,1,"Bepaal tekenset"
300,7,7,65,8,1,"Tekens in &set:"
101,7,17,255,12,1,""
301,7,36,255,40,1,"Tip:\n\nGebruik '-' voor toevoegen tekenreeks (vb. A-Z).\n\nOm '-' teken toe te voegen, schrijf aan begin of einde van de set (vb. -AZ)."
302,7,84,255,32,1,"Om het ']' teken toe te voegen schrijft het aan het begin van de set.\n\nOm het '^' teken toe te voegen inde positief tekenreeks schrijf het ergens maar niet in het begin van de set."
303,7,124,255,40,1,"Om een POSIX tekenklasse toe te voegen [:class:], waar klasse is een alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nInclusief backslash gebruik \\\\."
1,82,171,50,14,1,"OK"
2,136,171,50,14,1,"Annuleren"

[DIALOG 170]
195,78,1,"Subexpressie opgeven"
300,7,9,82,8,1,"&Subexpressie getal:"
144,95,7,93,132,1,""
301,7,23,180,8,1,"Tip: Gebruik 0 voor overeenkomende expressie."
302,7,37,75,8,1,"&Keuze:"
143,95,35,93,132,1,""
1,45,57,50,14,1,"OK"
2,99,57,50,14,1,"Annuleren"

[DIALOG 175]
194,60,1,"Hernoemen"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Annuleren"

[DIALOG 180]
368,58,1,"Shell-opdracht uitvoeren"
300,7,7,82,8,1,"&Opdracht:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Annuleren"

[DIALOG 185]
368,260,1,"Shell-opdracht fout"
300,7,7,218,8,1,"De opdracht is mogelijk onjuist beëindigd."
301,7,22,56,8,1,"Opdrachtregel:"
146,63,22,298,8,1,""
302,7,34,56,8,1,"Foutcode:"
186,65,34,296,8,1,""
303,7,46,82,8,1,"&Standaard fout:"
145,7,56,354,176,1,""
1,257,239,50,14,1,"Negeren"
2,311,239,50,14,1,"Annuleren"

[DIALOG 190]
257,160,1,"Hernoemer geavanceerde opties"
300,7,7,240,8,1,"Externe editor instellingen voor handmatige modus:"
301,14,21,36,8,1,"&Opdracht:"
146,60,19,174,12,1,""
191,237,19,13,12,1,""
302,14,37,43,8,1,"&Parameters:"
192,60,35,174,12,1,""
193,237,35,13,12,1,""
303,14,53,39,8,1,"&Beginmap:"
194,60,51,174,12,1,""
195,237,51,13,12,1,""
304,7,74,113,8,1,"Lettertype handmatige modus:"
147,14,84,50,14,1,"Wijzi&gen"
305,7,109,60,8,1,"Bevestigingen:"
148,14,118,201,12,1,"Hoofdvenster sluiten met de &ESC toets."
306,7,138,243,1,1,""
1,92,142,50,14,1,"OK"
2,146,142,50,14,1,"Annuleren"
9,200,142,50,14,1,"Help"

[STRINGTABLE 0]
122,1,"&Hernoemen"
123,1,"&Valideren"

[STRINGTABLE 1]
1000,1,"Hernoemer"
1001,1,"Krachtige bulk hernoemer met real-time voorbeeld."
1002,1,"&Bulk hernoemen dialoogvenster\tF1"
1003,1,"Over plugin"
1005,1,"Hernoemer - Fout"
1006,1,"Onvoldoende geheugen."
1007,1,"&Bulk hernoemen..."

[STRINGTABLE 2]
1008,1,"&Ongedaan maken..."
1009,1,"Oorspronkelijke naam"
1010,1,"Nieuwe naam"
1011,1,"Grootte"
1012,1,"Datum"
1013,1,"Tijd"
1014,1,"Pad"
1015,1,"Opdra&chten"
1016,1,"Bee&ld"
1017,1,"O&pties"
1018,1,"&Filter lijst door shell-opdracht...\tF5"
1020,1,"Sorteren op &oorspronkelijke naam\tCtrl+F1"
1021,1,"Sorteren op &nieuwe naam\tCtrl+F1"
1022,1,"Sorteren op &grootte\tCtrl+F2"
1023,1,"Sorteren op &Tijd\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Sorteren op &map\tCtrl+F4"
1025,1,"Hernoem besta&ndsnamen\tCtrl+N"
1026,1,"Hernoem &relatieve pad\tCtrl+R"
1027,1,"Hernoem &volledige pad\tCtrl+F"
1028,1,"&Lettertype handmatige modus..."
1029,1,"Begin&waarden\tCtrl+D"
1030,1,"&Reguliere expressie"
1031,1,"&Help"
1032,1,"Afslui&ten\tAlt+F4"
1033,1,"Gebruik &aangepast lettertype..."
1034,0,"Use &Default Font"
1035,1,"$(OorspronkelijkeNaam)"
1036,1,"Niet wijzigen"
1037,1,"Kleine letters"
1038,1,"Hoofdletters"
1039,1,"Gemengde letters"

[STRINGTABLE 4]
1040,1,"&Laatst gebruikt\tCtrl+L"
1041,1,"Ongeldig masker."
1042,1,"Kan map niet lezen omdat padnaam te lang is"
1043,1,"Kan de map niet lezen."
1044,1,"Fout"
1045,1,"DIR"
1046,1,"Wilt u de opdracht annuleren?"
1047,1,"Vraag"
1048,1,"&Hernoemen\tAlt+R"
1049,1,"&Valideren\tCtrl+I"
1050,1,"Oorspronkelijke naam"
1055,1,"Schijf"

[STRINGTABLE 5]
1056,1,"Pad"
1057,1,"Relatief pad"
1058,1,"Naam"
1059,1,"Naamdeel"
1060,1,"Extensiedeel"
1061,1,"Grootte"
1062,1,"Tijd"
1063,1,"Datum"
1064,1,"Teller..."
1065,1,"Kleine letter"
1066,1,"Hoofdletter"
1067,1,"Gemengde grootte"
1068,1,"Diakritische tekens ontleden"
1069,1,"Subtekenreeks..."
1070,1,"start"
1071,1,"einde"

[STRINGTABLE 6]
1072,1,"Specificeer een niet-negatieve waarde."
1073,1,"Decimaal"
1074,1,"Hex (abcdef)"
1075,1,"Hex (ABCDEF)"
1076,1,"Spaties"
1077,1,"Nullen"
1078,1,"Onderstrepingsteken"
1079,1,"Variabele naam moet worden beëindigd met ')'."
1081,1,"Variabele niet gevonden."
1083,1,"Verwacht variabele naam tussen haken of '$' teken."
1085,1,"Uitgebreide tekenreeks is te groot."
1087,1,"Onverwachte regeleinde, teken '$' moet worden gevolgd door een variabele naam of '$' teken."

[STRINGTABLE 7]
1089,1,"Een lege regel is niet toegestaan."
1091,1,"Argument is onverwacht hier."
1093,1,"Verwacht hoofdlettergevoeligheid specificatie ('klein', 'hoofd', 'gemengd', of naam deel specificatie (2 integer getallen)."
1094,1,"Verwacht eind of naam deel specificatie (integer getal)."
1095,1,"Argument verwacht."
1096,1,"Ontbrekende tijdnotatie."
1097,1,"Ongegldige tijdnotatie."
1098,1,"Ontbrekende datumnotatie"
1099,1,"Ongeldige datumnotatie."
1100,1,"Te veel argumenten."
1101,1,"Teller start verwacht (integer getal)."
1102,1,"Teller stap verwacht (drijvendekommagetal)."
1103,1,"Verwacht getalsysteem ('dxX'), uitlijning ('l') of breedte (positief geheel getal) specificatie."

[STRINGTABLE 8]
1104,1,"Verwacht uitlijning ('l') of breedte (positief geheel getal) specificatie."
1105,1,"Verwacht breedte (positief geheel getal) specificatie"
1106,1,"Verwacht opvulteken specificatie (een letter)"
1107,1,"<Nieuwe naam fout: %s>"
1108,1,"<Ongeldige waarde in een ingvoerveld>"
1109,1,"<Reguliere expressie fout: %s>"
1110,1,"<Boyer-Moore fout: %s>"
1111,1,"<Fout: %s>"
1112,1,"Geen fout."
1113,1,"Weinig geheugen."
1114,1,"Reguliere expressie is leeg."
1115,1,"Reguliere expressie is te groot."
1116,1,"Te veel ()."
1117,1,"Niet overrkomende ()."
1118,1,"*+ operand zou leeg kunnen zijn."
1119,1,"Geneste *?+."

[STRINGTABLE 9]
1120,1,"Niet overeenkomende []."
1121,1,"?+* wordt door niets gevolgd."
1122,1,"Afsluitende \\."
1123,1,"Interne ramp."
1125,1,"Onbekende POSIX klasse naam."
1126,1,"Verwachte twee hexadecimal getallen na \\x."
1127,1,"Stack overloop"
1128,1,"Gecompileerde expressie vereist."
1129,1,"Kan geen nieuwe thread starten."
1130,1,"<Vervang patroon fout: %s>"
1131,1,"Verwacht sluitende aanhalingstekens of hoofd/klein letter specificatie ('klein', 'hoofd', 'gemixt', of 'stripdia')."
1132,1,"Verwacht sluitende aanhalingstekens."
1133,1,"Verwacht sluitende aanhalingstekens of een dubbele punt ':' gevolgd door hoofd/klein letter specificatie ('klein', 'hoofd', 'gemixt', or 'stripdia')."
1134,1,"Referentie naar ongedefinieerde sub expressie."
1135,1,"Verwacht een sub expressie getal"

[STRINGTABLE 10]
1136,1,"Verwacht een sub-expressie getal, sub-expressie getal tussen haakjes of het teken '$'."
1137,1,"Onverwacht einde van tekenreeks, backslash mag niet aan het eind van de tekenreeks."
1138,1,"Alphabetische Tekens (alpha)"
1139,1,"Alphanumerische Tekens (alnum)"
1140,1,"ASCII Tekens (ascii)"
1141,1,"Control Tekens (cntrl)"
1142,1,"Decimale cijfers (digit)"
1143,1,"Afdrukbare Tekens anders dan Spatie (graph)"
1144,1,"Kleine letters (lower)"
1145,1,"Afdrukbare Tekens (print)"
1146,1,"Interpunctie Tekens (punct)"
1147,1,"Spaties (space)"
1148,1,"Hoofd letters (upper)"
1149,1,"Alphanumerische Tekens + '_' (word)"
1150,1,"Hexadecimale Cijfers (xdigit)"
1151,1,"Haakje links '('"

[STRINGTABLE 11]
1152,1,"Haakje Rechts ')'"
1153,1,"Vierkant haakje links '['"
1154,1,"Circumflex '^'"
1155,1,"Dollar '$'"
1156,1,"Punt '.'"
1157,1,"Pipe '|'"
1158,1,"Asterisk '*'"
1159,1,"Plus '+'"
1160,1,"Vraagteken '?'"
1161,1,"Backslash '\\'"
1162,1,"Wilekeurig Teken"
1163,1,"Willekeurig Teken uit een Reeks"
1164,1,"Willekeurig Teken behalve uit een Reeks"
1165,1,"POSIX Teken Klasse"
1166,1,"POSIX Teken Klasse"
1167,1,"Begin van Naam"

[STRINGTABLE 12]
1168,1,"Eind van Naam"
1169,1,"Of"
1170,1,"0 of meer Overeenkomsten"
1171,1,"1 of meer Overeenkomsten"
1172,1,"Zo veel mogelijk Overeenkomsten"
1173,1,"Zo weinig Overeenkomsten als nodig"
1174,1,"1 or 0 Overeenkomsten"
1175,1,"0 or 1 Overeenkomsten"
1176,1,"Subexpressie"
1177,1,"Niet vastleggende sub expressie"
1178,1,"Letterlijk Speciaal Teken"
1179,1,"Woord Teken"
1180,1,"Non-Woord Teken"
1181,1,"Spatie"
1182,1,"Non Spatie"
1183,1,"Cijfer"

[STRINGTABLE 13]
1184,1,"Non-Cijfer Teken"
1185,1,"Woord grens"
1186,1,"Non-(Woord Grens)"
1187,1,"Decimaal Getal"
1188,1,"Hexadecimaal Getal"
1189,1,"Woord"
1190,1,"Pad Component"
1191,1,"Bestandnaam (Naam in $1, Ext in $2)"
1192,1,"Definieer Set..."
1193,1,"Overeenkomende Reguliere Expressie"
1194,1,"Overeenkomende Subexpressie..."
1195,1,"Lege Tekenreeks hier niet geoorloofd."
1196,1,"Wilt u Batch Rename sluiten?"
1197,1,"Er zijn geen items in de lijst."
1198,1,"Geen bestanden komen met het masker overeen."
1199,1,"Ongeldig masker."

[STRINGTABLE 14]
1200,1,"Lijst van bestanden wordt aangemaakt. Druk ESC om af te breken"
1201,1,"Een fout is opgretreden tijdens het maken van de bestandslijst."
1202,1,"Verwacht een van :=!< na (?"
1203,1,"Verwacht een van =! na (?<"
1204,1,"Kijk-achterwaarts patroon heeft geen vaste lengte."
1205,1,"Positieve Kijk-Voorwaarts"
1206,1,"Negatieve Kijk-Voorwaarts"
1207,1,"Positieve Kijk-Achterwaarts"
1208,1,"Negatieve Kijk-Achterwaarts"
1209,1,"Nul-Lengte Assertie"
1210,1,"Successvol naam van &Bestanden gewijzigd\tF7"
1211,1,"&Naam van Bestanden niet gewijzigd\tF8"
1212,1,"&Alle Bestanden\tF6"
1213,1,"Operatie wordt geannuleerd, wachten aub..."
1214,1,"Ongeldige bestandsnaam."
1215,1,"Ongeldig relatief pad."

[STRINGTABLE 15]
1216,1,"Ongeldig volledig pad."
1217,1,"Dubbele naam."
1218,1,"Wederkerende naams afhankelijkheid van bestand kan niet gewijzigd worden."
1219,1,"Naam van bestanden wordt gewijzigd, druk ESC om af te breken..."
1220,1,"Data voor naamswijziging wordt voorbereid..."
1221,1,"Map naar ander station verplaatsen wordt niet ondersteund."
1222,1,"Pad met dezelfde naam bestaat al."
1223,1,"Deze naam is al in gebruik voor een map."
1224,1,"Wilt u het bestand met SYSTEEM of VERBORGEN attribuut overschrijven?"
1225,1,"Bevestig bestand overschrijven"
1226,1,"Kan bestand niet overschrijven: "
1227,1,"Kan naam van bestand niet wijzigen: "
1228,1,"Kan bestand niet wissen: "
1229,1,"Kan bestand niet schrijven: "
1230,1,"Kan bestand niet lezen: "
1231,1,"Kan bestand niet openen: "

[STRINGTABLE 16]
1232,1,"Kan Hoofd/Klein letter van mapnaam niet veranderen: "
1233,1,"Kan map niet aanmaken: "
1234,1,"L&eeggemaakte mappen verwijderen"
1235,1,"naam wijzigen operatie ongedaan maken..."
1236,1,"Kan map niet verwijderen: "
1237,1,"&Ongedaan maken\tCtrl+U"
1238,1,"Naam wijzigen operatie ongedaan maken?"
1239,1,"Naamswijziging van enige bestanden niet succesvol. Deze bestanden worden nu getoond om u in de gelegenheid te stellen om de fouten te korrigeren.\n\nOm de succesvolle wijzigingen te zien, gebruik de opties in het 'weergeven' menu."
1240,1,"Validatie successvol beeindigd."
1241,1,"Nks te doen."
1242,1,"Wachten totdat alle Batch naamswijzigings vensters gesloten zijn..."
1244,1,"Te weinig regels."
1245,1,"Aantal ingegeven regels moet overeenkomen met het aantal bestanden voor de naams wijzigen operatie."
1246,1,"&Bewerken"
1247,1,"&Bewaar Lijst in het Klembord\tF2"

[STRINGTABLE 17]
1248,1,"&Lijst van klembord laden\tF3"
1249,1,"L&ijst openen in externe editor...\tF4"
1250,1,"Kan tijdelijk bestand niet maken. "
1251,1,"Kan tijdelijkbestand niet schrijven. "
1252,1,"Kan tijdelijkbestand niet openen. "
1253,1,"Kan grootte van tijdelijkbestand niet opvragen. "
1254,1,"Kan niet lezen van tijdelijkbestand. "
1255,1,"Kan nieuw proces niet starten: "
1256,1,"Kan bewerking niet beeindigen door te lang gegevens."
1257,1,"Als u klaar bent met bewerken en de veranderingen in de externe editor opgeslagen zijn, druk OK om de lijst met namen te aktualiseren.\n\nDruk Annuleren om terug te gaan zonder de lijst te verandern."
1258,1,"Kan de externe editor niet starten. Verifieer de Renamer Plugin configuratie voor externe editor. "
1259,1,"Kan pijp niet maken: "
1260,1,"Kan niet naar de pipe schrijven. "
1261,1,"&Geavanceerd..."
1262,1,"Uitvoerbare bestanden (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAlle bestanden (*.*)\t*.*\t\t"
1263,1,"Volledige naam"

[STRINGTABLE 18]
1264,1,"Schijf"
1265,1,"Pad"
1266,1,"Naam"
1267,1,"Naamdeel"
1268,1,"Extentie deel"
1269,1,"Volledig pad"
1270,1,"Windows map"
1271,1,"Systeemmap"
1272,1,"DOS volledige naam"
1273,1,"DOS schijf"
1274,1,"DOS pad"
1275,1,"DOS naam"
1276,1,"DOS Naamdeel"
1277,1,"DOS Extensie deel"
1278,1,"DOS volledig pad"
1279,1,"DOS Windows map"

[STRINGTABLE 19]
1280,1,"DOS Systeemmap"
1281,1,"Omgevingsvariabele"
1283,1,"De configuratie is reeds geopend."
1284,1,"Bladeren..."
1285,1,"Salamander map"
1286,1,"&Sluit bulkhernoemen zonder opnieuw te vragen"

