[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 101]
240,102,1,"Spliten & Combineren Configuratie"
1010,10,6,187,10,1,"&Gebruik originele extensie in output bestandsnamen"
1011,10,19,154,10,1,"Creëer &batch bestandvoor het combineren"
1012,10,32,108,10,1,"Splits naar het &ander paneel"
1014,10,45,216,10,1,"Splits naar een &subdirectory genoemd naar het bronbestand"
1013,10,58,126,10,1,"&Combineer naar het ander paneel"
3000,4,76,232,1,1,""
1,68,83,50,14,1,"OK"
2,125,83,50,14,1,"Annuleren"
9,182,83,50,14,1,"Help"

[DIALOG 102]
278,125,1,"Splitsen"
1019,6,7,20,20,1,""
1009,35,9,231,8,1,""
1000,35,19,218,14,1,""
1001,257,19,14,14,1,"..."
1002,35,43,104,10,1,"&Grootte voor elk onderdeel:"
1004,35,60,76,10,1,"&Aantal onderdelen:"
1003,140,42,132,83,1,""
1006,140,59,60,14,1,""
3000,46,79,90,8,1,"Grootte laatste onderdeel:"
1005,138,79,133,12,1,""
3001,7,97,265,1,1,""
1007,7,105,57,14,1,"&Configureer..."
1,107,105,50,14,1,"OK"
2,164,105,50,14,1,"Annuleren"
9,221,105,50,14,1,"Help"

[DIALOG 103]
284,194,1,"Combineren"
3000,7,9,67,8,1,"&Partiële bestanden:"
1011,7,19,207,108,1,""
1001,221,20,57,14,1,"&Boven"
1002,221,43,57,14,1,"&Onder"
1003,221,66,57,14,1,"Toevoe&gen..."
1004,221,89,57,14,1,"&Verwijderen"
1005,221,112,57,14,1,"&CRC..."
3001,7,136,57,8,1,"Combineren &tot:"
1000,7,146,251,14,1,""
1006,264,146,14,14,1,"..."
3002,7,166,272,1,1,""
1,114,176,50,14,1,"OK"
2,171,176,50,14,1,"Annuleren"
9,228,176,50,14,1,"Help"

[DIALOG 104]
162,106,1,"CRC Test"
2,105,85,50,14,1,"Sluiten"
3000,7,7,68,8,1,"Gecalculeerde CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,51,8,1,"Originele CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,77,10,79,1,1,""
3003,60,48,96,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Splitsen & Combineren"
2,1,"Er is een fout opgetreden bij het openen van het bestand."
3,1,"Selecteer de doelmap."
4,1,"Het bestand is niet groot genoeg om gesplitst te worden."
5,1,"Plaats een geformateerde floppy met voldoende schrijfruimte."
6,1,"Het gebruik van autodetectie op een fixed drive heeft geen zin.\nWilt u doorgaan?"
7,1,"Onvoldoende schrijfruimte op doel schijf."
8,1,"Onvoldoende geheugen."
9,1,"Leesfout"
10,1,"Schrijffout"
11,1,"Plaats de volgende floppy en druk op OK."
12,1,"Splits"
13,1,"Samenvoegen"
14,1,"Het aantal onderdelen is groter dan 100.\nWilt u doorgaan?"
15,1,"Schrijven"

[STRINGTABLE 1]
16,1,"De originele bestandsnaam is te lang en het resulterende batch bestand kan op sommige systemen niet werken.Wilt u doorgaan?"
17,1,"Alle bestanden (*.*)"
18,1,"Toevoegen partiële bestanden"
19,1,"Kies doel bestand"
21,1,"CRC mislukt.\n\nDe partiële bestanden zijn beschadigd, zijn niet compleet of waren \nin een verkeerde volgorde gecombineerd. Het output bestand is waarschijnlijk ongeldig."
22,1,"Verwerken"
23,1,"Er valt niets te combineren."
24,1,"Wilt u deze operatie annuleren?"
25,1,"CRC Test"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"NIET GEVONDEN"
29,1,"Calculeren CRC"
30,1,"Splits "%%s" (%s bytes) naar:"
31,1,"1.44 MB (3.5" Floppy)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" Floppy)"
33,1,"1.2 MB (5.25" Floppy)"
34,1,"360 KB (5.25" Floppy)"
35,1,"Automatische detectie"
36,1,"CRC32 van het bestand "%s" is:"
37,1,"Fout opgetreden bij het aanmaken van het batch bestand."
38,1,"bytes"
39,1,"byte"
40,1,"Padverwijzing fout"
41,1,"Het doelpad bestaat niet. Wilt u die aanmaken?"
42,1,"Kan het niet samenvoegen naar een niet-Windows padverwijzing."
43,1,"De gekozen padverwijzing specificeert niet een bestand."

[STRINGTABLE 3]
63,1,"&Splits bestand..."

[STRINGTABLE 4]
64,1,"&Combineer bestanden..."
67,1,"Omtrent plugin"
68,1,"Bestanden splitsen en combineren."
69,1,"Gegenereerd door Open Salamander"
70,1,"Druk op Ctrl-C om te stoppen."
71,1,"Dit batch bestand hercreëer het bestand '%s'."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"Kan bewerking niet afmaken omdat de naam te lang is."

