[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 1000]
341,77,1,"Herstellen"
1001,12,12,323,8,1,""
1002,39,32,288,12,1,""
2,145,54,50,14,1,"Annuleren"
3000,12,33,26,8,1,"Totaal:"

[DIALOG 1100]
443,285,1,"Herstellen"
3000,6,7,430,193,1,"Selecteer de &schijf welke u wilt analyseren"
1103,14,21,414,139,1,""
1104,14,166,55,10,1,"Schijf &Image"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"&Bladeren..."
1101,7,208,184,10,1,"Scannen van &vacante clusters op FAT partitie's"
1102,7,220,184,10,1,"Laat b&estaande bestanden en mappen zien"
1106,7,232,184,10,1,"Laat bestanden met grootte van n&ul zien"
1107,7,244,184,10,1,"&Laat lege mappen zien"
1108,7,256,184,10,1,"Laat &metabestanden zien"
1109,7,268,184,10,1,"S&chat beschadigde bestanden"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Annuleren"
9,386,264,50,14,1,"Help"

[DIALOG 1200]
363,102,1,"Herstellen"
1205,3,11,50,8,1,"Herstellen van"
1201,57,11,301,8,1,""
3000,3,23,50,8,1,"naar"
1202,57,23,301,8,1,""
3001,3,41,50,8,1,"Bestand:"
1203,57,40,293,12,1,""
3002,3,56,50,8,1,"Totaal:"
1204,57,55,293,12,1,""
2,156,78,50,14,1,"Annuleren"

[DIALOG 1300]
213,74,1,"Beschadigde bestanden"
3000,7,7,199,16,1,"De eerste letter van het volgende bestandsnaam kon niet worden hersteld. Gelieve het originele karakter in te vullen."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"OK"
1302,100,53,50,14,1,"&Alles"
2,156,53,50,14,1,"Annuleren"

[DIALOG 1400]
397,100,1,"Undelete configuratie"
3000,7,7,180,8,1,"Alternatieve &tijdelijke map om bestanden te bekijken:"
1401,7,17,362,14,1,""
1402,375,17,16,14,1,"..."
1403,7,39,238,10,1,"He&rgebruik altijd de eerder gebruikte cluster scan infomatie op FAT"
1404,7,50,286,10,1,"Geef geen waarschuwing wanneer er wordt hersteld naar &dezelfde logische schijf"
1405,7,61,364,10,1,"&Geef geen waarschuwing voordat het herstel plaatsvindt van de versleutelde bestanden op FAT of exFAT"
1,231,80,50,14,1,"OK"
2,286,80,50,14,1,"Annuleren"
9,341,80,50,14,1,"Help"

[DIALOG 1500]
286,95,1,"Herstel versleutelde bestande van een back-up"
3000,7,7,272,24,1,"Deze functie zal versleutelde bestanden herstellen, welke eerder zijn hersteld, naar een partitie zonder Encrypting File System (EFS) ondersteuning, zoals FAT. Gewone bestanden (anders dan *.bak) zullen ongewijzigd worden gekopieërd."
1201,7,41,272,8,1,"&Herstellen %s naar:"
1501,7,51,254,14,1,""
1402,265,51,14,14,1,"..."
1,62,74,50,14,1,"OK"
2,118,74,50,14,1,"Annuleren"
9,174,74,50,14,1,"Help"

[STRINGTABLE 0]
1,1,"Herstellen"
2,1,"Niet genoeg geheugen."
3,1,"Hersteld verwijderde bestanden van FAT of NTFS partitie's."
4,1,"Over plugin"
6,1,"Fout tijdens het lezen van de MFT clusters."
9,1,"Fout tijdens het lezen van de MFT: de eerste record is beschadigd."
10,1,"Kan de hoofdmap niet vinden."
11,1,"Map%06d"
12,1,"Interne fout: volume is geen NTFS."
13,1,"Interne fout: volume is niet open."
14,1,"Fout bij het openen van volume."
15,1,"Fout bij het lezen van de boot sector."

[STRINGTABLE 1]
17,1,"{Alle verwijderde bestanden}"
18,1,"In het pad moet zich een schijf bevinden."
19,1,"Pad niet gevonden."
20,1,"Het pad leidt naar een bestand. Kan het bestand niet openen."
21,1,"Lezen van MFT..."
22,1,"Fout bij het openen van het status venster."
23,1,"Openen van volume..."
24,1,"Niet-herkende volume type, alleen FAT 12, 16, 32 en NTFS volumes zijn ondersteund."
25,1,"Fout bij het lezen van FAT."
26,1,"Fout bij het lezen van mappen clusters."
27,1,"Interne fout: volume is geen FAT."
28,1,"Leest bestaande mappen..."
29,1,"FAT lezen..."
30,1,"Leest verwijderde mappen..."
31,1,"Scannen van vacante clusters..."

[STRINGTABLE 2]
32,1,"{!}Scannen van vacante clusters... (%d mappen cluster{|1|s} gevonden)"
33,1,"Wilt u eerdere informatie hergebruiken van de afgelopen cluster scan?"
34,1,"Kies altijd Ja (indien nodig is dit te wijzigen in het configuratie venster)"
35,1,"Herladen van eerder gevonden clusters..."
36,1,"3.5 Floppy"
37,1,"5.25 Floppy"
38,1,"8.0 Floppy"
39,1,"Compact Disk"
40,1,"Lokale schijf"
41,1,"Verwisselbare schijf"
42,1,"Doel pad is te lang"
43,1,"Vragen"
44,1,"Wilt u deze operatie annuleren?"
45,1,"Herstellen naar archief-bestanden of plug-in; bestandssysteem wordt niet ondersteund."
46,1,"Fout"
47,1,"Bekijk"

[STRINGTABLE 3]
48,1,"Om de bestanden te bekijken op %c: moet u alternatieve tijdelijke map specificeren op een andere logische schijf dan %c:"
49,1,"Fout bij het opsommen van de systeemvolumes."
50,1,"Het gespecificeerde bestand is niet gevonden."
59,1,"Herstellen van bestand naar een tijdelijke map, een ogenblik geduld alstublieft"
60,1,"Het doel volume ondersteunt geen Encrypting File System (EFS).\n\nVersleutelde bestanden worden hersteld in een back-up formaat, welke gebruikt kunnen worden om de bestanden later te herstellen op een NTFS partitie gebruik makende van het commando "Plugins/Undelete/Herstel versleutelde bestanden van back-up"."
61,1,"Niet meer tonen"
62,1,"Kies een alternatieve tijdelijke map:"
63,1,"Het lijkt erop dat u probeert te herstellen naar dezelfde logische schijf als waar de verwijderde bestanden zijn gevestigd. U zou de opdracht tot het herstellen van bestanden, altijd naar een andere partitie laten verwijzen. Anders loopt u het risico dat deze bestanden zichzelf overschreven of u kunt hierdoor andere verwijderde bestanden verliezen..\n\nTip: als u niet over meerdere partitie's beschikt, kunt u altijd een ander medium gebruiken (bijv.: Floppy of USB-schijf)."

[STRINGTABLE 4]
64,1,"Analyseren van mappen..."
65,1,"&Herstellen van verwijderde bestanden en mappen..."
66,1,"Kan het versleutelde bestand niet herstellen: "
67,1,"Herstel &versleutelde bestanden van back-up..."
68,1,"Kan het bestand niet bekijken - de tijdelijke map ondersteunt geen Encrypting File System (EFS)"
69,1,"Kies de doel map"
70,1,"Lezen van map structuur..."
71,1,"Herstel"
72,1,"Herstellen van"
73,1,"Het doel volume ondersteunt geen Encrypting File System (EFS)."
74,1,"Mappen lezen..."
75,1,"{Metabestanden}"
77,1,"Het herstel was niet in staat om de gehele MFT (Master File Table) te scannen. Wilt u gedeeltelijke resultaten weergeven?"

[STRINGTABLE 5]
80,1,"Mount Point"
81,1,"Naam"
82,1,"Formaat"
83,1,"Grootte"
84,1,"Vrij"
85,1,"% Vrij"
86,1,"GUID Pad"
90,1,"$Bitmap heeft grootte van nul. Schade aan bestanden schatting wordt overgeslagen."
91,1,"Localisatie van $Bitmap is mislukt op dit volume. Schade aan bestanden schatting is afgebroken."
92,1,"Localisatie standaard stream van het bestand $Bitmap is mislukt. Schade aan bestanden schatting is afgebroken."
93,1,"Onvoldoende geheugen om het cluster bitmap bestande te laden. Schade aan bestanden schatting wordt overgeslagen."
94,1,"Fout bij het lezen van $Bitmap bestand. Schade aan bestanden schatting is afgebroken."
95,1,"Conditie"

[STRINGTABLE 6]
96,1,"Schatting van bestandsschade"
97,1,"Goed"
98,1,"Tamelijk"
99,1,"Slecht"
100,1,"Verloren"
101,1,"Onbekend"
102,1,"\tHerstellen"
103,1,"Het volgende bstand kon niet compleet hersteld worden: %s\n\nWilt u het bestand gedeeltelijk herstellen?"
104,1,"Kies de volgende keer hetzelfde antwoord"
105,1,"Fout bij herstellen bestand %s"

