[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,9,35,26,8,1,"Totaal:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Annuleren"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,8,41,32,8,1,"Bestand:"
513,43,40,297,12,1,""
901,8,56,32,8,1,"Totaal:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Annuleren"

[DIALOG 520]
193,203,1,"Veranderen van attributen"
900,91,12,96,1,1,""
901,9,8,80,8,1,"Instellen van attributen"
521,16,18,37,12,1,"&Archief"
522,83,18,48,12,1,"&Verborgen"
523,16,30,54,12,1,"Alleen-&lezen"
524,83,30,42,12,1,"S&ysteem"
902,92,58,95,1,1,""
903,9,54,81,8,1,"Verander datum en tijd"
904,16,71,34,8,1,"Ge&wijzigd"
526,63,69,66,12,1,""
527,135,69,50,12,1,""
905,16,87,44,8,1,"Aange&maakt"
528,63,85,66,12,1,""
529,135,85,50,12,1,""
906,16,103,46,8,1,"Benaderd &op"
530,63,101,66,12,1,""
531,135,101,50,12,1,""
532,120,118,65,14,1,"Instellen h&uidig"
907,35,141,152,1,1,""
908,9,137,24,8,1,"Opties"
533,16,147,90,12,1,"Inclusief &subdirectories"
909,9,172,178,1,1,""
1,15,181,50,14,1,"OK"
2,71,181,50,14,1,"Annuleren"
9,127,181,50,14,1,"Help"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Benader uw bestanden vanaf uw Windows Mobile apparaat."
2002,1,"Over deze plugin"

[STRINGTABLE 1]
3000,1,"Windows Mobile plugin"
3001,1,"Windows Mobile plugin fout"
3002,1,"Windows Mobile plugin vraag"
3003,1,"Niet in staat om verbinding te maken met uw apparaat.\n\nZorgt u er alstublieft voor dat u de onderliggende (software)laag geïnstalleerd hebt (bijv. ActiveSync) en dat u uw apparaat hebt verbonden."
3004,1,"Bezig met verbinden, een moment geduld alstublieft..."
3005,1,"Pad: %s\nFout: %s"
3006,1,"Wilt u deze bewerking annuleren?"
3007,1,"Onvoldoende geheugen."

[STRINGTABLE 2]
3008,1,"Kan het proces niet voltooien als gevolg van een te lang pad."
3009,1,"Kan de directory niet maken "%s"."
3010,1,"De directory "%s" bestaat niet.\n\nWilt u deze maken?"
3011,1,"De naam "%s" is reeds gebruikt voor een bestand."
3012,1,"Datum beschikt over een ongeldig formaat."
3013,1,"Kan het proces niet voltooien als gevolg van een te lange naam."
3014,1,"Het opgegeven pad bevat het pad naar een bestand. Kan het bestand niet openen."
3015,1,"Kan niet verbinden naar het apparaat.\r\n\r\nWilt u de plugin sluiten?"
3016,1,"Sorry, maar deze plugin is niet in staat om directories aan te maken op schijf of archiefpad."
3017,1,"Sorry, maar deze plugin is niet in staat om directories aan te maken op het gespecifeerde bestands-systeem."
3018,1,"Sorry, maar deze plugin is niet in staat om directories aan te maken buiten het momenteel geopend station."
3019,1,"Het opgegeven pad is ongeldig."
3020,1,"Lezen"
3021,1,"Bezig met lezen"
3022,1,"Bezig met lezen van directory structuur, een moment geduld alstublieft..."
3023,1,"Verwijderen"

[STRINGTABLE 3]
3024,1,"Verwijderen"
3025,1,"De directory "%s" is niet leeg\nWilt u het verwijderen?"
3026,1,"Wilt het bestand met SYSTEM of HIDDEN attribuut verwijderen?"
3027,1,"Wilt u de directory verwijderen met het attribuut SYSTEEM of VERBORGEN?"
3028,1,"Het doelpad bestaat niet. Windows Mobile plugin biedt geen ondersteuning voor het creëren van een doelpad."
3029,1,"Windows Mobile plugin biedt geen ondersteuning voor het kopiëren noch verplaatsen naar andere plugin-bestand-systemen."
3030,1,"Windows Mobile plugin biedt geen ondersteuning voor het kopiëren noch verplaatsen naar archiefbestanden."
3031,1,"Kopiëren"
3032,1,"Kopiëren"
3033,1,"Verplaats"
3034,1,"Verplaatsen"
3035,1,"naar"
3036,1,"Kan een directory niet kopiëren naar zichzelf."
3037,1,"Kan een bestand niet kopiëren naar zichzelf."
3038,1,"Wilt u het bestand overschrijven met het attribuut SYSTEEM of VERBORGEN?"
3039,1,"Kan een directory niet verplaatsen naar zichzelf."

[STRINGTABLE 4]
3040,1,"Kan een bestand niet verplaatsen naar zichzelf."
3041,1,"Attributen"
3042,1,"Veranderen"

