[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\dutch\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1043
AUTHOR,"Cor van der Smissen, Marco Fung, Patrick Vijgeboom, S.V. (Stephan) Rietveld"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7009"
COMMENT,"Nederlandse versie"

[DIALOG 100]
328,201,1,"Uitgebreide inpak-opties"
3000,17,9,28,8,1,"Archief:"
101,48,9,272,8,1,""
3001,8,24,311,1,1,""
102,17,31,138,12,1,"Maken van &multi-delig archiefbestand"
3002,171,33,54,8,1,"&Volumegrootte:"
103,226,31,61,110,1,""
111,292,31,27,34,1,""
125,17,45,107,12,1,"Sequentiële &bestandsnamen"
3003,8,63,311,1,1,""
104,17,70,154,12,1,"Maken van &zelf-uitpakkend archiefbestand"
105,254,70,65,14,1,"&Geavanceerd..."
3004,8,90,311,1,1,""
106,17,97,77,12,1,"Bestanden &coderen"
3005,28,113,47,8,1,"&Wachtwoord:"
107,105,111,85,12,1,""
3006,28,129,76,8,1,"Bevestig w&achtwoord:"
108,105,127,85,12,1,""
3007,205,97,114,50,1," Coderingmethode "
121,210,108,103,12,1,"ZI&P 2.0 verenigbaar (zwak)"
122,210,120,52,12,1,"&128-bit AES"
123,210,132,52,12,1,"&256-bit AES"
3008,8,154,311,1,1,""
110,17,161,280,12,1,"&Dit scherm niet meer weergeven (u kunt dit wijzigen in het configuratiescherm)"
1,34,180,50,14,1,"OK"
2,92,180,50,14,1,"Annuleren"
109,150,180,65,14,1,"C&onfigureren..."
9,223,180,50,14,1,"Help"

[DIALOG 112]
407,277,1,"ZIP Configuratie"
3000,7,6,35,8,1,"Uitpakken"
3001,44,10,357,1,1,""
145,14,17,338,12,1,"&Automatisch uitbreiden van een multi-delig archiefbestand welke is opgeslagen op de vaste schijf"
3002,7,35,34,8,1,"Inpakken"
3003,43,39,358,1,1,""
114,14,46,383,12,1,"Gebruik bij &wijzigingen aan het archiefbestand een tijdelijk kopie-achiefbestand (aanbevolen, crash-bestendig)"
115,14,58,152,12,1,"Geen &lege mappen opslaan in ZIP-archief"
174,14,70,312,12,1,"Wi&jzig de archieftijd naar de nieuwste bestandstijd bij wijzigingen aan het archiefbestand"
118,14,82,345,12,1,"Gebruik WinZip verenigbare bestandsnamen voor multi-delige archiefbestanden (behalve voor zelf-"
3004,26,94,341,8,1,"uitpakkende archiefbestanden, welke altijd gebruik maken van de Open Salamander naamconventie)"
3005,14,107,202,8,1,"Compressie &niveau (0 - 9, 9 beste compressie, langste tijd):"
116,217,105,16,12,1,""
3006,14,120,123,8,1,"Standaardtaal van de &zelf-extractor:"
163,138,118,64,57,1,""
3007,7,136,49,8,1,"Bevestigingen"
3008,58,140,343,1,1,""
3009,14,148,259,49,1,"Bij verandering van de SFX taal"
251,20,158,176,12,1,"Altij&d navragen voordat er tekst veranderd wordt"
252,20,170,206,12,1,"Tekst automatisch &vervangen met hun standaardwaarden"
253,20,182,170,12,1,"Ni&et opnieuw vragen en laat tekst onveranderd"
117,14,200,190,12,1,"Geef uitgebreide &opties weer alvorens het archiveren"
3010,7,217,64,8,1,"Paneel instellingen"
3011,73,221,328,1,1,""
123,14,228,211,12,1,"Toon kolom "&Inpakken" bij het bekijken van archiefbestand"
3012,6,247,395,1,1,""
1,62,256,50,14,1,"OK"
2,121,256,50,14,1,"Annuleren"
113,180,256,105,14,1,"&Standaardwaarden instellen"
9,294,256,50,14,1,"Help"

[DIALOG 123]
294,82,1,"Voer ZIP wachtwoord in"
124,21,10,18,20,1,""
3000,57,10,226,16,1,"Dit bestand is gecodeerd. Voert u alstublieft het juiste wachtwoord in voor het decoderen."
3001,57,31,32,8,1,"Bestand:"
121,92,31,192,8,1,""
3002,57,44,47,8,1,"&Wachtwoord:"
120,105,42,178,12,1,""
1,26,63,50,14,1,"OK"
118,85,63,50,14,1,"&Overslaan"
119,144,63,65,14,1,"Alles o&verslaan"
2,218,63,50,14,1,"Annuleren"

[DIALOG 126]
355,94,1,"Lage vrije schijfruimte"
134,9,9,334,8,1,"Waarschuwing: De vrije ruimte op de schijf is kleiner dan de volumegrootte die u hebt opgegeven."
3000,4,26,54,8,1,"Pad:"
130,63,26,284,8,1,""
3001,4,39,54,8,1,"Vrije ruimte:"
131,63,39,284,8,1,""
3002,4,52,54,8,1,"Volumegrootte:"
133,63,52,284,8,1,""
127,46,73,50,14,1,"&Negeren"
128,105,73,60,14,1,"&Alles negeren"
129,174,73,75,14,1,"&Opnieuw proberen"
2,258,73,50,14,1,"Annuleren"

[DIALOG 135]
199,77,1,"Verander schijf"
136,13,8,173,24,1,""
3000,13,39,173,8,1,"Druk op OK wanneer u klaar bent."
1,44,57,50,14,1,"OK"
2,104,57,50,14,1,"Annuleren"

[DIALOG 137]
362,79,1,"Bevestig het overschijven van bestand"
3000,4,14,78,8,1,"Bestand overschrijven:"
121,87,14,269,8,1,""
140,87,24,269,8,1,""
3001,87,39,174,8,1,"Bestand bestaat al op de schijf. Overschrijven?"
138,55,56,50,14,1,"&Ja"
128,114,56,50,14,1,"&Alles"
129,173,56,75,14,1,"&Opnieuw proberen"
2,257,56,50,14,1,"Annuleren"

[DIALOG 141]
226,116,1,"ZIP"
3000,13,8,204,16,1,"Het bestand maakt deel uit van een multi-delig archiefbestand of is corrupt."
3001,13,31,204,32,1,"Wanneer u van mening bent dat het gaat om een multi-delig achiefbestand, voeg dan alstublieft het laatste deel in van het achiefbestand toe of zoek het bestand op de vaste schijf. Druk op OK wanneer u klaar bent."
3002,13,69,125,8,1,"&Laatste deel van het archiefbestand:"
142,13,79,184,12,1,""
141,201,79,13,12,1,"..."
1,58,97,50,14,1,"OK"
2,118,97,50,14,1,"Annuleren"

[DIALOG 142]
210,132,1,"Verander schijf"
136,13,8,184,16,1,""
3000,13,31,184,8,1,"Druk op OK wanneer u klaar bent."
125,13,43,150,12,1,"Bestanden worden &sequentieel genoemd"
126,13,55,112,12,1,"Schijf nummers in &uitbreiding"
143,13,67,149,12,1,"Zonder navraag &alle volumes voortzetten"
3001,13,84,60,8,1,"&Bestandsnaam:"
142,13,94,168,12,1,""
141,185,94,13,12,1,"..."
1,49,112,50,14,1,"OK"
2,111,112,50,14,1,"Annuleren"

[DIALOG 146]
370,303,1,"Instellingen van de Zelfuitpakker"
3000,0,0,370,1,1,""
3001,7,7,357,89,1,"Pad voor het uitpakken van bestanden"
3002,20,19,56,8,1,"&Uitpakken naar:"
193,20,29,314,12,1,""
200,337,29,12,12,1,">"
3003,20,47,265,24,1,"Opmerking: U kunt een relatief pad, die zal worden gecombineerd met de huidige directory als de zelfuitpakker wordt uitgevoerd, of het volledige pad opgeven. Laat het veld leeg voor het uitpakken naar de huidige directory."
162,20,77,181,12,1,"Laat toe dat de &gebruiker het pad kan veranderen"
3004,20,113,149,8,1,"&Commando uitvoeren of document openen:"
150,20,123,329,12,1,""
213,20,139,119,12,1,"&Verwijder uitgepakte bestanden"
192,289,138,60,14,1,"&Wachten op..."
3005,7,163,357,53,1,"Gebruikersinterface"
191,20,177,50,14,1,"T&eksten..."
3006,20,198,20,8,1,"&Taal:"
163,44,196,64,57,1,""
3007,197,198,38,8,1,"Pictogram:"
159,238,194,19,18,1,""
160,265,196,84,14,1,"Verander &pictogram..."
3008,7,221,357,57,1,"Bevestigingen en andere opties"
155,20,234,103,12,1,"Start e&xtractie automatisch"
157,20,246,121,12,1,"Ve&rberg extractie dialoogvenster"
161,20,258,184,12,1,"&Automatisch aanmaken van bestemmings-directory"
158,210,234,116,12,1,"Toon voortgang &dialoogvenster"
154,210,246,152,12,1,"Automatisch &overschrijven van bestanden"
256,210,258,127,12,1,"&Beheerdersbevoegdheden vereist "
1,99,283,50,14,1,"OK"
2,160,283,50,14,1,"Annuleren"
9,221,283,50,14,1,"Help"
3009,7,101,357,57,1,"Na extractie is voltooid"

[DIALOG 152]
362,79,1,"Bevestig het overschijven van bestand"
3000,4,14,78,8,1,"Bestand overschrijven:"
121,87,14,269,8,1,""
140,87,24,269,8,1,""
3001,87,39,174,8,1,"Bestand bestaat al op de schijf. Overschrijven?"
138,95,56,50,14,1,"&Ja"
153,156,56,50,14,1,"&Nee"
2,217,56,50,14,1,"Annuleren"

[DIALOG 166]
194,99,1,"Instellingen nieuwe favorieten"
3000,14,8,60,8,1,"&Naam:"
167,14,18,164,12,1,""
3001,14,41,161,24,1,"Opmerking: Voor het defineren van sneltoetsen van deze favorieten typt u een ampersand (&&) voor het (letter)teken van deze sneltoest."
3002,7,74,180,1,1,""
1,39,80,50,14,1,"OK"
2,99,80,50,14,1,"Annuleren"

[DIALOG 170]
254,113,1,"Creëer zelfuitpakkend achiefbestand"
172,16,11,219,8,1,"&Creëer een zelfuitpakkend achiefbestand van dit archiefbestand:"
101,16,21,222,12,1,""
173,16,39,210,8,1,"&Bestandsnaam van het nieuwe zelfuitpakkend archiefbestand:"
171,16,49,222,12,1,""
105,178,68,60,14,1,"&Geavanceerd..."
3000,7,87,240,1,1,""
1,43,94,50,14,1,"OK"
2,102,94,50,14,1,"Annuleren"
9,161,94,50,14,1,"Help"

[DIALOG 180]
340,180,1,"ZIP archief aantekening"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Zelf-Extractor teksten"
3000,8,5,245,158,1,"Berichten dialoogvenster "
3001,20,18,221,16,1,"Dit berichten dialoogvenster wordt getoond voor het hoofd-dialoogvenster en voordat het uitpakken begint."
3002,20,38,221,16,1,"Laat de velden 'Titel' en 'Bericht' leeg als u niet wilt dat er berichten worden weergeven."
3003,20,61,35,8,1,"&Knoppen:"
196,56,59,140,70,1,""
3004,20,77,22,8,1,"&Type:"
197,56,75,140,70,1,""
3005,20,92,145,8,1,"Tite&l:"
194,20,102,221,12,1,""
3006,20,117,34,8,1,"&Bericht:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Hoofd-dialoogvenster"
3008,20,179,98,8,1,"Tit&el van het dialoogvenster:"
161,20,189,221,12,1,""
3009,20,205,186,8,1,"Tek&st welke weergegeven wordt in het dialoogvenster:"
134,20,215,221,29,1,""
3010,20,247,99,8,1,"Tekst in de knop '&Uitpakken':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"&Naam verkoper:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"&Internet adres:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"OK"
2,78,333,50,14,1,"Annuleren"
198,132,333,50,14,1,"&Reset"
9,186,333,50,14,1,"Help"

[DIALOG 210]
240,123,1,"Beheren van favorieten"
3000,9,4,60,8,1,"&Favorieten:"
211,9,14,142,100,1,""
212,161,13,70,14,1,"&Hernoemen"
213,161,32,70,14,1,"&Verwijderen"
214,161,51,70,14,1,"&Alles verwijderen"
1,161,100,70,14,1,"Sluiten"

[DIALOG 220]
232,155,1,"Wachten op"
3000,12,9,205,40,1,"Deze optie geeft u de mogelijkheid te wachten op een ander proces dan hetgeen door uzelf is gedefineerd onder het veld 'Commando'. Nadien het gehele proces is voltooid zal de zelfuitpakker de tijdelijke bestanden verwijderen en zichzelf afronden."
3001,12,57,205,32,1,"Dit is alleen noodzakelijk als de originele installatie een ander uitvoerbaar bestand uitvoert, terwijl de originale installatie reeds is voltooid.\nDit is van toepassing op sommige versies van Install Shield."
3002,12,97,151,8,1,"&Bestandsnaam van het uitvoerbaar bestand:"
142,12,107,205,12,1,""
3003,3,129,225,1,1,""
1,31,136,50,14,1,"OK"
2,91,136,50,14,1,"Annuleren"
9,151,136,50,14,1,"Help"

[DIALOG 250]
248,114,1,"Verander Zelf-Extractor teksten"
3000,11,8,227,32,1,"U hebt de zelf-extractor taal verandert, wilt u de aangepaste teksten die u hebt verandert in het dialoogvenster 'Zelf-Extractor teksten' laten wijzigigen naar hun standaardwaarden die corresponderen met de taal die u geselecteerd hebt?"
1,40,48,50,14,1,"Ja"
2,99,48,50,14,1,"Nee"
9,158,48,50,14,1,"Help"
3001,3,70,242,1,1,""
251,11,74,176,12,1,"&Altijd navragen voordat er tekst veranderd wordt"
252,11,86,206,12,1,"Tekst automatisch &vervangen met hun standaardwaarden"
253,11,98,170,12,1,"Niet opnieuw vragen en laat tekst &onveranderd"

[MENU 400]
0,1,"&Bestand"
401,1,"&Instellingen exporteren...\tCtrl+E"
402,1,"I&nstellingen importeren...\tCtrl+I"
0,1,"&Tonen"
403,1,"&Voorvertoning SFX-dialoogvenster...\tCtrl+V"
0,1,"&Opties"
404,1,"Alles &resetten\tCtrl+Shift+R"
405,1,"Reset &waarden\tCtrl+R"
406,1,"Reset &teksten\tCtrl+T"
407,1,"T&oevoegen aan favorieten...\tCtrl+A"
408,1,"&Favorieten\tCtrl+F"
409,1,"&Laatst gebruikt\tCtrl+L"

[MENU 800]
801,1,"&Hernoemen"
802,1,"&Verwijderen"
803,1,"&Alles verwijderen"

[MENU 850]
0,1,"&Bestand"
851,1,"&Opslaan"
852,1,"&Sluiten\tAlt+F4"

[MENU 860]
861,1,"&Tijdelijke directory"
862,1,"&Programma bestanden"
863,1,"&Windows directory"
864,1,"&Systeem directory"
865,1,"&Omgevingsvariabelen"
866,1,"&Register items"

[STRINGTABLE 0]
139,1,"Over deze plugin"

[STRINGTABLE 1]
1001,1,"Kan het bestand niet openen."
1002,1,"Onjuist data formaat."
1003,1,"Kan het einde van de centrale directoryhandtekening niet vinden. Mogelijkerwijs een corrupt/beschadigd bestand."
1004,1,"Onvoldoende geheugen."
1005,1,"Kan het bestand niet toevoegen aan de lijst."
1006,1,"Kan de directory niet toevoegen aan de lijst."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"Bestanden groter dan 4GB worden niet ondersteund."
1009,1,"Geen toegang tot het bestand."
1010,1,"Kan het bestand niet lezen."
1011,1,"Onverwacht einde van bestand."
1012,1,"Foutmelding is reeds weergegeven. Deze tekst mag niet op het scherm verschijnen."
1013,1,"Kan het bestand niet openen noch creëren."
1014,1,"Sorry, meerdere schijf archieven worden niet ondersteund in deze versie van ZIP-plugin."
1015,1,"Het bestand heeft een te lange padnaam en kan daardoor niet verwerkt worden."
1016,1,"Het bestand heeft een te lange padnaam en kan daardoor niet weergegeven worden in het dialoogvenster."
1017,1,"voorbereiden van data..."
1018,1,"Uitpakken vanuit ZIP-archief - %s"
1019,1,"Kan geen tijdelijke directory aanmaken in de bestemmings-directory."
1020,1,"uitpakken: "
1021,1,"Vanwege een te lange padnaam kan het bestand niet uitgepakt worden."
1022,1,"Één of meerdere directories kunnen niet toegevoegd worden aan de lijst. Het totale pad is te lang.\nEnkele directories of bestanden kunnen ontbreken in het achiefbestand."
1023,1,"Fout in gecomprimeerde data."

[STRINGTABLE 3]
1024,1,"Bestand is gecomprimeerd gebruikmakende van een methode welke niet wordt ondersteund door deze versie van ZIP plugin."
1025,1,"Fout in gecomprimeerde data. CRC komt niet overeen."
1026,1,"Kan niet naar het bestand schrijven."
1027,1,"Masker is te lang."
1028,1,"uitpakken..."
1029,1,"Verkeerde compressie niveau."
1030,1,"Onverwachte fout opgetreden tijdens de compressie: block verdwenen."
1031,1,"Verwijderen van ZIP-archief items - %s"
1032,1,"verwijderen..."
1033,1,"Verwijderen: "
1034,1,"voortgang wordt onderbroken, een moment geduld alstublieft..."
1035,1,"Kan geen tijdelijk back-up bestand creëren."
1036,1,"Dit archiefbestand is alleen-lezen. Diese Archivdatei ist schreibgeschützt. Gelieve eerst het kenmerk alleen-lezen opklaren."
1037,1,"Afgebroken door gebruiker. Deze tekst mag niet op het scherm verschijnen."
1038,1,"verwijderen van overbodige bestanden uit het archiefbestand..."
1039,1,"inpakken..."

[STRINGTABLE 4]
1040,1,"Inpakken: "
1041,1,"backing-up achiefbestand..."
1042,1,"Sla het bestand over. Deze tekst mag niet op het scherm verschijnen."
1043,1,"Geen toegang tot de directory."
1044,1,"verwijderen: "
1045,1,"Kan het originele archiefbestand niet vervangen door tijdelijk werkbestand. Het archiefbestand is onveranderd gebleven."
1046,1,"automatisch"
1047,1,"Compressie niveau moet in het bereik van 0 tot 9."
1048,1,"Fout"
1049,1,"Onjuiste waarde van de volumegrootte. De vermelding kan alleen cijfers bevatten en één decimaal scheidingsteken.\n\nVolumegrootte moet groter of gelijk zijn aan 1KB en kleiner dan 4 GB."
1050,1,"Het ingevoerde wachtwoord komt niet overeen."
1051,1,"Wachtwoord zou tenminste één karakter lang moeten zijn."
1052,1,"Het wachtwoord is onjuist. Probeert u het nogmaals alstublieft. Wachtwoorden zijn hoofdletter gevoelig. Verzeker u ervan dat de CapsLock-toets is uitgeschakeld."
1053,1,"Onjuist wachtwoord"
1054,1,"Inpakken van ZIP-archief - %s"

[STRINGTABLE 5]
1056,1,"Poging om het zip-archief te herstellen is mislukt. Bestandgegevens zijn mogelijkerwijs beschadigd."
1057,1,"Codering kan niet worden uitgevoerd gebruikmakende van de methode opslaan (niveau 0)."
1058,1,"AES-codering wordt niet ondersteund door zelfuitpakkende archiefbestanden."
1059,1,"Kan geen directory creëren."
1060,1,"Archiefbestand van dezelfde bestandsnaam bestaat al.\nHet multi-delig archiefbestand kan alleen worden gecreëerd als een nieuw archiefbestand."
1061,1,"Het opgegeven bestand bestaat al, wilt u het overschrijven?"
1062,1,"Inpakken van volume nummer %d is voltooid.\nGelieve plaatst u een andere schijf voor de inbruikname voor volume nummer %d."
1063,1,"bytes"
1064,1,"Er is niet genoeg ruimte op de schijf. Schijf kan daardoor niet worden gebruikt voor het inpakken."
1065,1,"Waarschuwing: De vrije ruimte op de schijf is kleiner dan de volumegrootte die u hebt opgegeven."
1066,1,"Waarschuwing: Niet genoeg vrije ruimte op de schijf."
1067,1,"Multi-delige archiefbestanden kunnen niet gecreëerd worden gebruikmakende van de methode opslaan (niveau 0)."
1068,1,"Gelieve plaatst u de schijf met het volume nummer %d of zoekt u het bestand op de schijf."
1069,1,"ZIP archiefbestanden (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Selecteer archiefbestand"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"Gewenste bewerking wordt niet ondersteund voor multi-delige archiefbestanden. Het multi-delig archiefbestand kan worden opgenomen en alleen worden uitgepakt.\n\nOpmerking: Als dit geen multi-delig archiefbestand is, zullen de bestandsgegevens onbekende opmaak hebben of zijn beschadigd."
1073,1,"Onjuist data formaat. Lokale bestandskop handtekening ontbreekt."
1074,1,"Kan geen vrije schijfruimte detecteren."
1075,1,"Onjuist data formaat. Centraal bestandkop handtekening ontbreekt."
1077,1,"schrijven van een zelfuitpakkend uitvoerbaar bestand..."
1078,1,"Onmogelijk om verder te gaan. Het ZIP bestand heeft een te lange pad naam."
1079,1,"Kan module-naam niet verkrijgen."
1080,1,"Dit zal het archiefbestand uitpakken."
1081,1,"Creër nieuw archiefbestand"
1082,1,"Toevoegen van bestanden aan archiefbestand"
1083,1,"Zelfuitpakkend ZIP archief"
1084,1,"De titel in het hoofd-dialoogvenster kan niet leeg zijn. Geeft u ten minste één karakter op."
1085,1,"Kan shell32.dll niet laden. "
1086,1,"Onmogelijk om het procedure-adres van de DLL-module te identificeren. "
1087,1,"Kan geen pictogram toevoegen aan het uitvoerbaar bestand van de Zelf-Extractor."

[STRINGTABLE 7]
1088,1,"Kan het pictogram niet uit een bestand laden. "
1089,1,"Kan de module, welke het pictogram bevat, niet laden. Deze module is geen geldig Win32-toepassing. "
1090,1,"Kan de module, welke het pictogram bevat, niet laden. "
1091,1,"Kan het pictogram niet laden voor de zelf-extractor."
1094,1,"Sorry, de plugin is verlopen. Gelieve onze website te raadplegen voor een nieuwere versie."
1095,1,"Onder constructie."
1096,1,"Kan geen Altap Zelf-Extractor bestanden vinden.\n\nAls u zelfuitpakkende archiefbestanden wilt creëren, gelieve de ZIP plugin opnieuw installeren."
1097,1,"Kan niet lezen vanuit de zelf-extractor directory: "
1098,1,"Geen van de zelf-extractor bestanden kunnen worden geladen."
1099,1,"Kan het zelf-extractor bestand '%s' niet laden.\n\nDrukt u op OK om verder te gaan of Annuleren om af te breken."
1100,1,"Kan een standaard zelf-extractor bestand niet laden: %s"
1101,1,"Zelf-extractor bestand is corrupt."
1102,1,"Zelf-extractor bestand '%s' is corrupt.\n\nDrukt u op OK om verder te gaan of Annuleren om af te breken."
1103,1,"Kan het menu niet laden."

[STRINGTABLE 8]
1104,1,"Kan de versnellers tabel niet laden."
1105,1,"Het standaard zelf-extractor bestand is niet laden."
1106,1,"Kan het configuratiebestand niet laden - onvoldoende geheugen."
1107,1,"Leeg"
1108,1,"Instellingen van favorieten hernoemen."
1109,1,"Deze naam is al in gebruik."
1110,1,"Kan de favorieten instellingen niet laden: de vereiste zelf-extractor taal is niet geïnstalleerd (%s)."
1111,1,"Configuratiebestanden (*.set)"
1112,1,"&uitpakken"
1113,1,"Bestand bestaat reeds. Overschrijven?"
1114,1,"Kan geen tijdelijk-bestand creëren."
1115,1,"&Over >>"
1116,1,"<< &Over"
1117,1,"&Zelfuitpakkend uitvoerbaar bestand creëren (.exe)..."
1118,1,"&Testen van archiefbestand"
1119,1,"&Repareren van beschadigd archiefbestand"

[STRINGTABLE 9]
1120,1,"Laatste bewerking is niet succesvol voltooid. Verder gaan met het volgende bestand?"
1121,1,"Ontbrekend archiefbestandsnaam."
1122,1,"Er ontbreekt een bestandsnaam van het zelfuitpakkende archiefbestand waardoor deze niet kan worden aangemaakt."
1123,1,"Creër een zelfuitpakkend ZIP archiefbestand - %s"
1124,1,"kopiëren van archiefdata..."
1125,1,"Het archiefbestand is leeg."
1126,1,"Het archiefbestand bevat gecomprimeerde bestanden met methoden welke niet ondersteund worden door Altap Zelf-Extractor.\n\nGelieve deze opnieuw te comprimeren gebruikmakende van de ZIP plugin."
1127,1,"Testen van ZIP archiefbestanden - %s"
1128,1,"testen van bestanden..."
1129,1,"testen: "
1130,1,"Archiefbestand '%s' is OK."
1131,1,"Sommige bestanden in het archiefbestand '%s' zijn beschadigd of gecodeerd met een onbekend wachtwoord."
1132,1,"Archiefbestand &opmerking..."
1133,1,"De opmerking van het bestand is veranderd.\n\nWilt u de wijzigingen opslaan?"
1134,1,"ZIP archief opmerking - %s"
1135,1,"Er is een fout opgetreden bij het lezen van het ZIP archief opmerking; het bestand is ofwel corrupt of van onbekende indeling.\n\nDrukt u op OK om deze achief opmerking over te slaan en ga verder met het lezen van het archiefbestand."

[STRINGTABLE 10]
1136,1,"Mult-delige archief opmerkingen kunnen bekeken worden, maar niet worden opgeslagen."
1137,1,"Repareren van ZIP archiefbestand"
1138,1,"&Repareren van archiefbestand:"
1139,1,"&Sla het gerepareerde archiefbestand op als:"
1140,1,"Reparatie van het ZIP archiefbestand - %s"
1141,1,"opslaan: "
1142,1,"repareren archiefbestand..."
1143,1,"Kan het pictogram niet uit een bestand openen."
1144,1,"De titel in het hoofd-dialoogvenster kan niet leeg zijn. Geeft u ten minste één karakter op."
1145,1,"De titel in het bericht-dialoogvenster kan niet leeg zijn. Geeft u ten minste één karakter op."
1146,1,"Missende afsluitbalk in de $() sequence."
1147,1,"$(Temp) kan en mag door geen enkel karakter worden gevolgd. Gelieve alleen $(Temp) ingeven als u wilt uitpakken naar een tijdelijke directory."
1148,1,"OK"
1149,1,"OK + Annuleren"
1150,1,"Ja + Nee"
1151,1,"Eenvoudig"

[STRINGTABLE 11]
1152,1,"Waarschuwing"
1153,1,"Informatie"
1154,1,"Vraag"
1155,1,"Onbekende $() variabel."
1156,1,"Verkeerde sleutel naam."
1157,1,"&Beheren..."
1158,1,"Verwijder instellingen van favorieten"
1159,1,"Bent u zeker dat u deze instellingen wilt verwijderen '%s' ?\n\nDeze actie kan niet ongedaan worden gemaakt."
1160,1,"Bent u zeker dat u alle opgeslagen instellingen wilt verwijderen?\n\nDeze actie kan niet ongedaan worden gemaakt."
1161,1,"Kan het instellings-bestand niet laden: mist een versienummer."
1162,1,"Kan het instellings-bestand niet laden: versie wordt niet ondersteund."
1163,1,"Kan het instellings-bestand niet laden, slechte waarde van 'bestemmings-directory': $(Temp) kan en mag door geen enkel karakter worden gevolgd."
1164,1,"Kan het instellings-bestand niet laden, slechte waarde van 'bestemmings-directory': missende afsluitbalk in de $() sequence."
1165,1,"Kan het instellings-bestand niet laden, slechte waarde van 'bestemmings-directory': onbekende $() variabel."
1166,1,"Kan het instellings-bestand niet laden, slechte waarde van 'bestemmings-directory': verkeerde sleutel naam."

[STRINGTABLE 12]
1168,1,"Gelieve plaatst u een schijf met volume nummer %d."
1169,1,"Geeft u ten minste één karakter op."
1170,1,"Niet-ondersteunde versie van SFX-bestand (%s). Gelieve, download de nieuwste ZIP plugin met een passende SFX versie."
1171,1,"Niet-ondersteunde versie van SFX-bestand. Gelieve, download de nieuwste ZIP plugin met een passende SFX versie."
1177,1,"Kan één of meerdere bestanden niet toevoegen aan de lijst. Het totale pad is te lang.\nSommige directories of bestanden kunnen ontbreken in het achiefbestand."

[STRINGTABLE 13]
1185,1,"Kan de actie niet succesvol voltooien omdat het ZIP-bestand is gelimiteerd tot aan 4GB qua bestandsgrootte.\n\nOm meer dan 4GB data in een ZIP-bestand dient u gebruik te maken van functionaliteit multi-delige archiefbestanden. U kunt 65536 volumes creëren van elk 4GB in grootte."
1188,1,"Bestand niet gevonden."
1189,1,"Alle bestanden (*.*)"
1190,1,"Bestand niet gevonden."
1191,1,"Ik ga akkoord + Ik ga niet akkoord"
1192,1,"Lang bericht"
1193,1,""Ik ga akkoord + Ik ga niet akkoord" knoppen kunnen alleen gebruikt worden in combinatie met "Lang bericht" berichten vensters."
1194,1,"U bent bezig met het creëren van een ZIP-bestand welke meer dan 65535 items bevat. Dergelijk archiefbestanden zijn niet compatibel met originele ZIP-indelingen en sommige extractors zijn niet in staat deze uit te pakken.\n\nWilt u doorgaan?"
1195,1,"Kan geen zelfuitpakkend ZIP-achiefbestand creëren welke meer dan 65535 items bevat."
1196,1,"Bestand is gecodeerd met een onbekende AES versie."
1197,1,"Wachtwoord is te lang.\nDe macimale wachtwoordlengte voor AES codering is 128 karakters."
1198,1,"AES fout."
1199,1,"Authenticatie-code komt niet overeen. Het bestand is beschadigd of het wachtwoord is onjuist."

[STRINGTABLE 14]
1200,1,"Gewenste bewerking wordt niet ondersteund voor zip64 archiefbestanden. De zip64 archiefbestanden kunnen alleen worden opgenomen en uitgepakt."
1201,1," (alleen in de volledige versie beschikbaar)"
1202,1,"Creër, blader, en pak ZIP-archiefbstanden uit."
1208,1,"Er is een fout opgetreden in BZIP2 stream. Het archiefbestand is mogelijkerwijs beschadigd."
1209,1,"De index van dit archiefbestand, welke de lijst van bestanden bevat, is gecodeerd ofwel gecomprimeerd.\nDit wordt niet ondersteund."
1210,1,";Altap Zelf-Extractor Instellingen\r\n\r\n;Dit is een bestand met instellingen voor Altap Zelf-Extractor.\r\n;\r\n;Bestandsformaat syntax:\r\n;\r\n"
1211,1,";Regels die beginnen met een ';' karakter worden behandeld als commentaar en worden\r\n;genegeerd bij het verwerken van het instellingen-bestand.\r\n;\r\n"
1212,1,";Alle variabelen zijn optioneel, behalve versie. Als de variabel niet \r\n;gevonden wordt in het instellings-bestand, wordt de standaardwaarde gebruikt.\r\n;Standaardwaarden voor taal afhankelijke variabelen (dlg_text, dlg_title,\r\n;button_text) zijn afkomstig uit het SFX pakket.\r\n;\r\n"
1213,1,";Alle String-waarden, met inbegrip van null strings, dient te worden ingesloten in\r\n;dubbele aanhalingstekens. Voor het invoeren van dubbele aanhalingstekens in een string gebruik twee\r\n;daaropvolgende dubbele aanhalingstekens.\r\n;\r\n;Nummers kunnen niet worden ingesloten in dubbele aanhalingstekens.\r\n\r\n"
1214,1,"\r\n;versie van het instelling-bestand, de huidige versie is 2\r\n;dit is de enige verplichte variabel\r\n\r\n"
1215,1,"\r\n;bestemmings-directory specificatie, het kan een absoluut pad zijn\r\n; ofwel een ralatief pad; een relatief pad is in relatie met de huidige directory\r\n;als een SFX uitvoerbaar bestand wordt uitgevoerd\r\n"

[STRINGTABLE 15]
1216,1,";u kunt ook voorgedefineerde variabelen gebruiken in het begin (!)\r\n;van de 'target_dir' string:\r\n;\r\n"
1217,1,";  $(Temp)      tijdelijke directory, mag alleen zelf bestaan\r\n;               in het 'target_dir' veld niet gevolgd worden door welk pad\r\n;               deel ook\r\n"
1218,1,";  $(ProgFiles) gebruikers 'Programma bestanden'\r\n;  $(WinDir)    Windows bestanden\r\n;  $(SysDir)    Systeem bestanden\r\n"
1219,1,";  $[variable]  waarde van een omgevingsvariabele beschreven door\r\n;               'variable'\r\n;  $<regkey>    waarde van de registersleutel beschreven door 'regkey'\r\n;  bijv. SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;bepaalt of de gebruiker de bestemming voor het uitpakken van directory kan veranderen\r\n;stel de waarde op 1 als u het wilt toestaan\r\n\r\n"
1221,1,"\r\n;bepaalt of de uitgepakte bestanden na extractie wilt verwijderen uit de tijdelijke directory\r\n;als een programma aangegeven door een 'command' variabel is voltooid\r\n"
1222,1,";zet deze waarde naar 1 als u wilt dat de tijdelijke bestanden worden verwijderd\r\n;gebruik maken van deze variabel is alleen zinvol als 'target_dir' is ingesteld op\r\n;"$(Temp)", anders wordt de waarde genegeerd\r\n\r\n"
1223,1,"\r\n;bepaalt of de extractie automatisch wordt uitgevoerd\r\n;bij een zelfuitpakkend archiefbestand\r\n;zet deze waarde naar 1 als u wilt dat deze extractie automatisch geschied\r\n\r\n"
1224,1,"\r\n;bepaalt of een berichten dialoogvenster wordt weergegeven (voortgang)\r\n;bij het succesvol uitpakken van bestanden\r\n;zet deze waarde naar 1 als u wilt dat deze berichten weergegeven worden\r\n\r\n"
1225,1,"\r\n;bepaalt of het hoofd-dialoogvenster van de Zelf-Extractor wordt weergegeven\r\n;zet deze waarde naar 1 als u niet wilt dat deze weergegeven wordt\r\n;gebruik maken van deze variabel is alleen zinvol als 'autostart' ingesteld staat op 1,\r\n;anders wordt deze waarde genegeerd\r\n\r\n"
1226,1,"\r\n;bepaalt automatisch of alle bestanden worden overschreven in de bestemmings-\r\n;directory\r\n;zet deze waarde naar 1 als u wilt dat al deze automatisch worden\r\n;overschreven\r\n\r\n"
1227,1,"\r\n;bepaalt of een nieuwe directory automatisch gecreëerd dient te worden zonder navraag bij de\r\n;gebruiker\r\n;zet deze waarde naar 1 als u wilt dat deze automatisch worden\r\n;gecreëerd\r\n\r\n"
1228,1,"\r\n;programma, HTTP link of het document dat uitgevoerd/geopend wordt als de bestanden\r\n;succesvol zijn uitgepakt, het pad is verwant aan de\r\n;uitgepakte bestemmings-directory, als u een programma hebt gedefineerd kunt u ook\r\n;zijn argumenten opgeven\r\n\r\n"
1229,1,"\r\n;SFX pakket wordt gebruikt bij het creëren van zelfuitpakkende archiefbestanden\r\n;het relatieve pad is verwant aan de directory van zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;knoppen in het optionele berichten dialoogvenster\r\n;kunnen één van de volgende zijn: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;type van het optionele berichten dialoogvenster\r\n;kunnen één van de volgende zijn: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;tekst en titel van de optionele berichten dialoogvenster, welke wordt weergegeven voordat\r\n;het uitpakken begint\r\n;als u niet wilt dat er berichten dialoogvensters worden weergegeven laat u beide velden\r\n;leeg ("")\r\n\r\n"
1233,1,"\r\n;tekst welke wordt weergegeven in het hoofd-dialoogvenster van de zelf-extractor\r\n\r\n"
1234,1,"\r\n;titel van het hoofd-dialoogvenster van de zelf-extractor\r\n\r\n"
1235,1,"\r\n;tekst in de uitpak-knop van het hoofd-dialoogvenster van de zelf-extractor\r\n\r\n"
1236,1,"\r\n;naam van de verkoper in de linker-onderhoek van het hoofd-dialoogvenster van de zelf-extractor\r\n\r\n"
1237,1,"\r\n;WWW-adres in de rechter-onderhoek van het hoofd-dialoogvenster van de zelf-extractor\r\n\r\n"
1238,1,"\r\n;bestanden welke pictogrammen bevatten, kunnen zowel ICO-bestanden zijn als PE-\r\n;uitvoerbaar bestanden (zoals win32 EXEs of DLLs) bevatten het pictogram\r\n;het relatieve pad is verwant aan de directory van zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;positieve waarden in de index van een pictogram vanuit een uitvoerbaar bestand betekent\r\n;gedefineerd uit het 'icon_file' variabel\r\n;een negatieve waarden betekent een hulpbron ID van een pictogram\r\n;voor ICO-bestanden is de waarde altijd 0 en zijn waarde wordt genegeerd\r\n\r\n"
1240,1,"\r\n;deze optie geeft u de mogelijkheid te wachten op een ander proces dan hetgeen\r\n;door uzelf is gedefineerd onder het veld 'Commando'. Nadien het gehele proces is voltooid\r\n;zal de zelfuitpakker de tijdelijke bestanden verwijderen en zichzelf afronden.\r\n"
1241,1,";dit is alleen noodzakelijk als de originele installatie een ander uitvoerbaar bestand\r\n;uitvoert, terwijl de originale installatie\r\n;reeds is voltooid\r\n"
1242,1,";dit is van toepassing op sommige versies van Install Shield.\r\n;deze optie wordt genegeerd tenzij 'remove_temp' is ingesteld op de waarde 1.\r\n\r\n"
1243,1,"\r\n;vereist beheerdersbevoegdheden om te draaien op Windows Vista of later\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Ingepakte grootte"
1251,1,"Ingepakte grootte van bestand"
1252,1,"KB"
1253,1,"MB"
1254,1,"Het ZIP bestand gebruikt gegevens in een formaat dat modificatie door de huidige versie van de ZIP plugin niet ondersteund"

