[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 1200]
220,200,1,"Configuración de 7-Zip"
1300,5,6,58,8,1,"Ajustes de panel"
1301,65,10,152,1,1,""
1201,10,19,199,10,1,"Ver diálogo con &opciones ampliadas antes de comprimir"
1202,10,31,158,10,1,"Ver &información ampliada al listar el archivo"
1203,26,43,53,10,1,"Comprimido"
1204,26,55,38,10,1,"Método"
1302,5,70,133,8,1,"Parámetros de compresión por omisión"
1303,140,74,77,1,1,""
1304,10,85,73,8,1,"&Nivel de compresión:"
1205,93,83,86,85,1,""
1305,10,103,82,8,1,"&Método de compresión:"
1206,93,101,86,41,1,""
1306,10,121,81,8,1,"Tamaño de &diccionario:"
1207,93,119,86,114,1,""
1307,10,139,81,8,1,"Tamaño de &palabra:"
1208,93,137,86,104,1,""
1209,10,155,79,12,1,"Crear archivo &sólido"
1308,3,175,214,1,1,""
1,53,181,50,14,1,"Aceptar"
2,108,181,50,14,1,"Cancelar"
9,163,181,50,14,1,"Ayuda"

[DIALOG 1201]
286,224,1,"Crear nuevo archivo"
1300,16,7,30,8,1,"Archivo:"
1210,47,7,230,8,1,""
1301,8,21,270,1,1,""
1211,16,28,71,10,1,"&Encriptar ficheros"
1215,103,29,62,8,1,"&Contraseña:"
1212,180,27,78,12,1,""
1216,103,46,76,8,1,"Confirmar cont&raseña:"
1213,180,44,78,12,1,""
1302,8,67,92,8,1,"Parámetros de compresión"
1303,102,71,176,1,1,""
1304,16,85,73,8,1,"&Nivel de compresión:"
1205,105,83,86,85,1,""
1305,16,103,82,8,1,"&Método de compresión:"
1206,105,101,86,41,1,""
1306,16,121,81,8,1,"Tamaño de &diccionario:"
1207,105,119,86,114,1,""
1307,16,139,75,8,1,"Tamnaño de &palabra:"
1208,105,137,86,104,1,""
1209,16,159,79,12,1,"Crear archivo &sólido"
1308,8,181,270,1,1,""
1214,16,187,257,12,1,"No &ver más este diálogo (puede cambiar esto después en diálogo config)"
1217,10,204,60,14,1,"C&onfigurar..."
1,116,204,50,14,1,"Aceptar"
2,171,204,50,14,1,"Cancelar"
9,226,204,50,14,1,"Ayuda"

[DIALOG 1202]
267,87,1,"Escriba contraseña 7-Zip"
1224,16,12,20,20,1,""
1300,48,12,210,8,1,"Fichero encriptado. Escriba la contraseña para desencriptarlo."
1302,48,40,42,8,1,"Contraseña:"
1220,91,38,165,12,1,""
1,142,63,50,14,1,"Aceptar"
2,202,63,50,14,1,"Cancelar"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"Acerca del Plugin"
1002,1,"Crear, hojear y extraer archivos 7-Zip."
1003,1,"Memoria insuficiente."
1004,1,"Imposible cargar biblioteca 7za.dll."
1005,1,"Imposible conseguir método CreateObject."
1006,1,"Imposible conseguir objeto de clase."
1007,1,"Imposible abrir el archivo '%s'."

[STRINGTABLE 1]
1008,1,"Imposible abrir el archivo '%s'.\nPuede haber sido escrita una contraseña equivocada."
1009,1,"Error interno."
1010,1,"Comprimiendo archivo 7-Zip"
1011,1,"Descomprimiendo archivo 7-Zip"
1012,1,"Leyendo árbol de directorios..."
1013,1,"Imposible crear archivo."
1014,1,"Eliminando..."
1015,1,"Archivo de prueba"
1017,1,"El archivo '%s' está corrupto."
1018,1,"El archivo '%s' es Aceptar."
1019,1,"Comprobando archivo 7-Zip"
1020,1,"Contraseña incorrecta"
1021,1,"La contraseña es incorrecta. Vuelva a escribirla. Las letras de la contraseña deben\nteclearse respetando mayúsculas. Asegúrese de que BloqMayús no está activado por error."
1022,1,"Las contraseñas introducidas no coinciden."
1023,1,"La contraseña debe tener al menos un caracter."

[STRINGTABLE 2]
1024,1,"Operaciones de actualización no admitidas para este archivo."
1025,1,"Imposible trasladar archivo temporal '%s'."
1026,1,"Imposible borrar archivo temporal '%s'."
1027,1,"Sucedió un error al actualizar el archivo.\n\nEsto no es un fallo del plugin 7zip de Open Salamander. El problema es en 7za.dll;\nNO nos envíe informe de fallos, conocemos el problema."
1028,1,"No se admite borrar ficheros de archivos sólidos."
1029,1,"Imposible actualizar archivo '%s'."
1030,1,"Imposible crear fichero temporal."
1031,1,"El fichero de archivo '%s' ha cambiado. El archivo será reabierto en el panel."
1032,1,"Error de borrado"
1033,1,"Añadir ficheros al archivo"
1034,1,"Crear nuevo archivo"
1035,1,"Eliminando ficheros..."
1036,1,"Leyendo elementos del archivo..."
1037,1,"Descomprimiendo..."
1038,1,"Comprimiendo..."
1039,1,"Actualizando archivo 7-Zip"

[STRINGTABLE 3]
1040,1,"Cancelando operación, espere por favor..."
1041,1,"Método no admitido."
1042,1,"Fallo de CRC."
1043,1,"Error desconocido."
1044,1,"Error de datos al descomprimir el fichero '%s'."
1045,1,"Error de datos al descomprimir el fichero '%s'.\nPuede haberse escrito una contraseña incorrecta."
1046,1,"&Borrar"
1047,1,"B&orrar todo"
1048,1,"&Mantener"
1049,1,"M&antener todo"
1050,1,"Error al procesar el fichero '%s'.\n\n¿Desea borrar o mantener este fichero?"
1051,1,"Error al procesar el fichero '%s'.\nPuede haberse escrito una contraseña incorrecta.\n\n¿Desea borrar o mantener este fichero?"
1052,1,"Reemplazar fichero"
1053,1,"Actualizando..."
1054,1,"El archivo es de sólo lectura. Borre primero el atributo de sólo lectura."
1055,1,"Imposible eliminar el directorio '%s'"

[STRINGTABLE 4]
1056,1,"Error al leer fichero de entrada."
1057,1,"Error al leer desde el fichero de archivo."
1058,1,"{!}Imposible escribir %d byte{|1|s}."
1060,1,"Guardar"
1061,1,"El más rápido"
1062,1,"Rápido"
1063,1,"Normal"
1064,1,"Máximo"
1065,1,"Ultra"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Ocurrió un error al comprimir/actualizar el archivo."
1073,1,"Ocurrió un error al descomprimir el archivo."
1074,1,"Ocurrió un error al comprobar el archivo."
1075,1,"Tipo de archivo no admitido o desconocido.\nEl fichero archivo puede haberse dañado mucho."
1076,1,"El archivo no ha sido creado debido a un error fatal."
1077,1,"El archivo no fue actualizado debido al error desconocido %x."
1079,1,"El archivo no fue creado debido al error desconocido %x."
1080,1,"Comprimido"
1081,1,"Tamaño comprimido del fichero"
1082,1,"Método"
1083,1,"Método de compresión"
1084,1,"Comprobando el archivo '%s'..."

[STRINGTABLE 6]
1090,1,"Reintentar"
1091,1,"Interrumpir"
1095,1,"Error de bloqueo de ficheros"
1096,1,"No se pueden añadir 1 o más ficheros a la lista. La ruta total es muy larga.\nAlgunos directorios o ficheros pueden faltar en la lista del archivo."
1097,1,"No se pueden añadir 1 o más directorios a la lista. La ruta total es muy larga.\nAlgunos directorios o ficheros pueden faltar en la lista del archivo."
1098,1,"El nombre "%s" con ruta completa es muy largo.\n\nRuta: %s"

