[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 100]
373,238,1,"Comprobar existencia de nuevas versiones"
103,176,220,70,14,1,"Comprobar &ahora"
2,255,220,50,14,1,"&Cerrar"
9,314,220,50,14,1,"Ayuda"
101,5,5,363,209,1,""
102,6,220,60,14,1,"C&onfigurar..."

[DIALOG 110]
390,245,1,"Configuración de comprobación de versiones"
400,5,7,108,8,1,"Ajustes de conexión a Internet:"
124,114,7,216,8,1,""
123,334,4,50,14,1,"Ca&mbiar"
401,5,21,380,81,1,"Abrir &comprobación de nuevas versiones al iniciar Open Salamander"
114,13,32,60,12,1,"Nunca"
115,122,32,60,12,1,"Cada día"
116,236,32,60,12,1,"Cada semana"
117,13,44,60,12,1,"Cada mes"
118,122,44,69,12,1,"Cada tres meses"
119,236,44,75,12,1,"Casa seis meses"
113,13,62,325,12,1,"&Al abrir la ventana Comprobar nuevas versiones, ocultarla y efectuar autoconexión"
111,13,74,277,12,1,"C&errar ventana si no se encuentra nueva versión, y mostrarla en caso contrario"
402,13,88,347,8,1,"Nota: esta ventana puede invocarse desde el menú Plugins / Comprobar versión de Open Salamander."
403,5,109,380,110,1,"&Filtros"
120,13,122,186,54,1,""
121,205,122,173,14,1,"&Quitar elemento seleccionado de filtros"
404,205,138,173,40,1,"Nota: Una o todas las versiones del módulo pueden añadirse a los filtros desde la ventana Comprobar nuevas versiones. Use el menú desplegable del botón derecho sobre el nombre del módulo."
126,13,178,270,12,1,"C&omprobar versiones finales de Open Salamander y plugins"
112,13,190,270,12,1,"Comprobar versiones &beta de Open Salamander y plugins"
125,13,202,270,12,1,"Comprobar versiones &preliminares de Open Salamander y plugins"
122,6,227,85,14,1,"&Disponer por omisión"
1,216,227,50,14,1,"Aceptar"
2,275,227,50,14,1,"Cancelar"
9,334,227,50,14,1,"Ayuda"

[DIALOG 130]
265,200,1,"Ajustes de conexión a Internet"
137,8,8,20,20,1,""
400,39,7,214,24,1,"El plugin CheckVer le permite conocer las últimas versiones de Open Salamander y plugins. Se necesita una conexión a Internet para leer la información de nuevas versiones."
401,40,38,218,67,1,"Cómo se conecta este ordenador a Internet"
133,47,51,162,12,1,"a través de una línea &telefónica y un módem"
131,47,63,158,12,1,"a través de una &red local (LAN)"
132,47,75,183,12,1,"&no está´conectado a Internet"
402,59,87,196,8,1,"(el inicio automático del plugin CheckVer se deshabilitará)"
403,40,109,218,55,1,"Protocolo de Internet"
136,47,121,158,12,1,"&HTTP (recomendado)"
134,47,133,158,12,1,"&FTP"
135,47,145,200,12,1,"FT&P con transferencias pasivas (útil tras un cortafuegos)"
404,3,174,257,1,1,""
1,92,181,50,14,1,"Aceptar"
2,149,181,50,14,1,"Cancelar"
9,206,181,50,14,1,"Ayuda"

[STRINGTABLE 0]
190,1,"Comprobar actualizaciones de Open Salamander y plugins."
191,1,"Acerca del Plugin"

[STRINGTABLE 1]
210,1,"Abrir"
211,1,"Copiar URL al portapapeles"
212,1,"Ignorar %s..."
213,1,"Comprobar versión"
214,1,"¿Desea ignorar %s? Este módulo será añadido a Filtros y todas sus versiones serán ignoradas.\nNota: el módulo puede ser retirado de Filtros en el cuadro de configuración del plugin Comprobar Versión."
215,1,"¿Desea quitar %s de los filtros?"
216,1,"La lista de filtros se borrará.\n\n¿Desea incluir los valores por omisión?"
217,1,"Algunas ventanas de Comprobar versión están abiertas.\n¿Quiere cerrarlas?"
218,1,"El plugin está trabajando con Internet.\n¿Desea interrumpir esta sesión de Internet?"
220,1,"Inicializando conexión con Internet..."
221,1,"Inicialización fallida: %s"
222,1,"Conectando con \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Conexión fallida: %s"

[STRINGTABLE 2]
224,1,"Leyendo información sobre nuevas versiones..."
225,1,"Lectura fallida: %s"
226,1,"La información sobre nuevas versiones se leyó satisfactoriamente."
227,1,"Se interrumpió la conexión a Internet"
228,1,"Si no puede conectar, pulse Configurar y cambie el protocolo de Internet."
230,1,"La configuración ya ha sido abierta."
231,1,"La configuración está abierta. Ciérrela primero."
232,1,"El plugin está coenctándose a Internet. No puede abrirse la configuración."
233,1,"El plugin está coenctándose a Internet. Espere por favor..."
234,1,"Esta acción no puede efectuarse porque el plugin está ocupado."
235,1,"Los datos descargados est´an corruptos. Pruebe a ejecutar de nuevo la comprobación."

[STRINGTABLE 3]
240,1,"Módulos ignorados:"
241,1,"Módulos instalados antiguos o iguales:"
242,1,"Nuevos módulos finales:"
243,1,"Nuevos módulos beta:"
244,1,"No hay nuevos módulos disponibles."
247,1,"&Comprobar ahora"
248,1,"&Detener"
250,1,"CheckVer %s - Comprobar últimas versiones de Open Salamander y plugins."
251,1,"Pulse Configurar para cambiar ajustes de conexión a Internet o cambiar la frecuencia de comprobación."
253,1,"A&cerca de CheckVer..."
254,1,"Fecha de la ultima comprobación: %s."
255,1,"Me conecto mediante una línea telefónica y un módem"

[STRINGTABLE 4]
256,1,"Me conecto mediante una red de área local (LAN)"
257,1,"No me conecto a Internet"
258,1,"Pulse el bot´on Cerrar para dejar de comprobar."
260,1,"&Comprobar nuevas versiones..."
266,1,"ES"
267,1,"Ha seleccionado el protocolo FTP. El plugin CheckVer no puede conseguir información sobre plugins nuevos o actualizados mediante FTP. Si puede usar HTTP, se lo recomendamos.\n\n¿Desea usar el protocolo HTTP en lugar de FTP?"
268,1,"Pulse el nombre del módulo para descargar la versión actualizada."
269,1,"Doble click en el nombre del módulo para ver todas las acciones."
270,1,"ver detalles"
271,1,"ocultar detalles"

[STRINGTABLE 5]
272,1,"Nuevos módulos preliminares:"
273,1,"Descargar versión actualizada"
274,1,"¿Desea ignorar %s? Esta versión del módulo será añadida a Filtros y será ignorada.\nNota: esta versión del módulo puede ser retirada de Filtros en el cuadro de configuración del plugin Comprobar Versión."
275,1,"ignorar esta versión"
276,1,"A&brir fichero..."
277,1,"Imposible abrir fichero: '%s'."
278,1,"Imposible leer desde el fichero '%s'."
279,1,"El fichero %s fue leído con éxito."

