[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[MENU 109]
0,1,"&Fichero"
111,1,"Abrir &fichero"
112,1,"&Enfocar en el panel\tF"
113,1,"&Anular\tEsc"
114,1,"&Regenerar\tCtrl+R"
115,1,"&Cerrar\tAlt+F4"
0,1,"&Ver"
121,1,"&Agrandar\t+"
122,1,"&Disminuir\t -"
123,1,"&Tamaño visible normal\t Mays+Retroceso"
124,1,"&Ventana de registro...\tCtrl+L"
0,1,"&Opciones"
142,1,"&Resaltar carpetas"
143,1,"&Mostrar texto de ayuda\tCtrl+D"
0,1,"&Formato del texto de ayuda"
303,1,"&Nombre de fichero"
302,1,"&Relativo"
300,1,"&Absoluto"
141,1,"&Confirmar Cerrar con Esc"
0,1,"&Ayuda"
131,1,"&Acerca de..."

[STRINGTABLE 0]
32,1,"Mapa del disco"
33,1,"Muestra un mapa con los ficheros del disco."
34,1,"Acerca del plugin Mapa del disco de Salamander"
35,1,"Mostrar &Mapa del disco"
40,1,"¿Desea cerrar el Mapa del disco?"
41,1,"No mostrar este mensaje de nuevo y cerrar Mapa del disco sin preguntar"

[STRINGTABLE 1]
48,1,"Mapa del disco"
49,1,"Mapa del disco - "
50,1,"Buscando ficheros..."
51,1,"...pulse ESC para anular"
52,1,"Tamaño:"
53,1,"Ficheros:"
54,1,"Carpetas:"
55,1,"Búsqueda de ficheros cancelada..."
56,1,"...pulse Ctrl+R para regenerar la presentación"
57,1,"Registro"
58,1,"Tipo"
59,1,"Texto"
60,1,"Fichero o directorio"
61,1,"Información"
62,1,"Aviso"
63,1,"Error"

[STRINGTABLE 2]
64,1,"&Enfocar en el panel"
65,1,"&Agrandar"
66,1,"&Disminuir"
67,1,"A&brir en el panel"
68,1,"Cambiar &directorio"
69,1,"Creado:"
70,1,"Modificado:"
71,1,"Accedido:"
72,1,"Tamaño de datos:"
73,1,"Tamaño real:"
74,1,"Tamaño de disco:"
75,1,"Ficheros:"
76,1,"Carpetas:"
77,1,"bytes"
78,1,"byte"
79,1,"bytes"

