[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 100]
227,93,1,"Comparar ficheros"
300,10,9,207,8,1,"&Comparar el fichero:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"C&on el fichero:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"Aceptar"
2,88,71,50,14,1,"Cancelar"
103,147,71,50,14,1,"&Avanzado..."

[DIALOG 105]
254,221,1,"Colores"
300,6,6,34,8,1,"&Elemento"
106,6,16,149,82,1,""
301,163,38,46,8,1,"Nºs de línea:"
302,216,38,24,8,1,"Texto:"
107,11,51,144,8,1,""
108,11,67,144,8,1,""
109,11,83,144,8,1,""
110,11,99,144,8,1,""
111,163,48,30,14,1,"text"
115,216,48,30,14,1,"text"
112,163,64,30,14,1,"text"
116,216,64,30,14,1,"text"
113,163,80,30,14,1,"text"
117,216,80,30,14,1,"text"
114,163,96,30,14,1,"text"
118,216,96,30,14,1,"text"
120,133,202,113,14,1,"&Restaurar valores por omisión"
121,127,129,119,68,1,""
122,6,129,120,68,1,""
303,6,120,60,8,1,"Previsualización"

[DIALOG 130]
227,286,1,"Opciones avanzadas"
300,5,6,28,8,1,"Ignorar"
301,35,10,188,1,1,""
131,11,16,73,12,1,"&Espacio en blanco"
132,11,28,164,12,1,"C&ambios en la cantidad de espacio en blanco"
134,11,40,91,12,1,"&Mayúsculas/minúsculas"
302,5,60,56,8,1,"Tipo de ficheros"
303,63,64,160,1,1,""
138,11,70,57,12,1,"Aut&odetectar"
137,11,82,36,12,1,"&Binario"
135,11,94,32,12,1,"&Texto"
314,11,111,125,8,1,"Codificación de los ficheros de texto:"
304,11,126,52,8,1,"Primer fichero:"
305,11,143,38,8,1,"2º fichero:"
151,64,124,139,12,1,""
152,64,141,139,12,1,""
153,206,124,14,12,1,""
154,206,141,14,12,1,""
306,5,163,54,8,1,"Finales de línea"
307,61,167,162,1,1,""
308,11,175,52,8,1,"&Primer fichero:"
139,64,173,34,12,1,"CR/LF"
141,103,173,23,12,1,"CR"
143,142,173,21,12,1,"LF"
145,181,173,30,12,1,"NULL"
140,64,185,34,12,1,"CR/LF"
142,103,185,23,12,1,"CR"
144,142,185,21,12,1,"LF"
146,181,185,30,12,1,"NULL"
309,11,187,38,8,1,"2º fichero:"
310,5,205,62,8,1,"Opciones Unicode"
311,69,209,154,1,1,""
147,11,215,207,12,1,"Combinar signos &diacríticos para caracteres preelaborados"
312,4,237,219,1,1,""
136,11,242,162,12,1,"&Usar estos ajustes en comparaciones futuras"
313,4,257,219,1,1,""
1,58,266,50,14,1,"Aceptar"
2,114,266,50,14,1,"Cancelar"
9,170,266,50,14,1,"Ayuda"

[DIALOG 140]
254,221,1,"General"
300,6,7,73,8,1,"Selección de ficheros"
301,81,11,167,1,1,""
142,12,17,222,12,1,"Confirmar &selección de ficheros antes de lanzar el Comparador"
302,6,36,126,8,1,"Opciones de visualización de ficheros"
303,134,40,114,1,1,""
304,12,48,209,8,1,"&Nº de líneas de contexto visibles si sólo se ven las diferencias:"
141,222,46,16,12,1,""
305,12,62,78,8,1,"&Tamaño de tabulador:"
143,91,60,16,12,1,""
306,12,76,77,8,1,"C&aracter en blanco:"
138,91,74,55,98,1,""
139,12,91,139,12,1,"Ver &diferencias detalladas por defecto"
140,12,103,116,12,1,"Dividir &horizontalmente la vista"
307,6,121,93,8,1,"Fuente de vista de ficheros"
308,101,125,147,1,1,""
137,12,134,50,14,1,"&Fuente"
136,65,134,165,14,1,""
309,6,156,21,8,1,"Otros"
310,29,160,219,1,1,""
144,12,166,150,12,1,"&Cargar plugin al iniciar Open Salamander"

[DIALOG 150]
254,221,1,"Opciones de comparación por omisión"
300,6,7,28,8,1,"Ignorar"
301,36,11,212,1,1,""
131,13,17,100,12,1,"Todo el &espacio en blanco"
132,13,29,164,12,1,"&Cambios en la cantidad de espacio en blanco"
134,13,41,91,12,1,"&Mayúsculas/minúsculas"
302,6,59,56,8,1,"Tipos de fichero"
303,64,63,184,1,1,""
138,13,69,57,12,1,"&Autodetectar"
137,13,81,36,12,1,"&Binario"
135,13,93,32,12,1,"&Texto"
312,13,110,121,8,1,"Codificación de los tipos de fichero:"
304,13,125,52,8,1,"Primer fichero:"
305,13,142,38,8,1,"2º fichero:"
151,66,123,159,12,1,""
152,66,140,159,12,1,""
153,228,123,14,12,1,""
154,228,140,14,12,1,""
306,6,158,54,8,1,"Finales de línea"
307,62,162,186,1,1,""
308,13,170,52,8,1,"Primer fichero:"
139,66,168,34,12,1,"CR/LF"
141,106,168,23,12,1,"CR"
143,146,168,21,12,1,"LF"
145,186,168,30,12,1,"NULL"
140,66,180,34,12,1,"CR/LF"
142,106,180,23,12,1,"CR"
144,146,180,21,12,1,"LF"
146,186,180,30,12,1,"NULL"
309,13,182,38,8,1,"2º fichero:"
310,6,197,62,8,1,"Opciones Unicode"
311,70,201,178,1,1,""
147,13,207,207,12,1,"Combinar signos &diacríticos para caracteres preelaborados"

[MENU 600]
0,1,"&Fichero"
610,1,"Comparar...\tCtrl+O"
611,1,"Recomparar\tCtrl+R"
601,1,"&Salir\tAlt+F4"
0,1,"&Editar"
604,1,"Copiar\tCtrl+C"
0,1,"&Ver"
620,1,"Ver &espacio en blanco\tCtrl+W"
618,1,"Sólo ver &diferencias\tCtrl+D"
631,1,"D&iferencias detalladas\tF4"
605,1,"&Primera diferencia\tAlt+Inicio"
606,1,"Diferencia &anterior\tAlt+Flecha arriba"
607,1,"Diferencia &siguiente\tAlt+Flecha abajo"
608,1,"&Ultima diferencia\tAlt+Fin"
621,1,"&Ver circunflejo\tF2"
632,1,"Maximizar vista &fichero izquierdo\tCtrl+,"
633,1,"Maximizar vista fichero de&recho\tCtrl+."
634,1,"&Tamaños iguales de vistas de fichero\tCtrl+E"
602,1,"&Conmutar pantalla completa\tF11"
603,1,"Vista &horizontal\tCtrl+H"
0,1,"&Opciones"
638,1,"&Autocopiado de selección al portapapeles"
619,1,"&Configuración..."
0,1,"&Ayuda"
629,1,"&Contenidots\tF1"
637,1,"Atajos de &teclado"
630,1,"&Acerca de"

[MENU 601]
609,1,"Seleccionat &todos"
604,1,"&Copiar"

[MENU 602]
616,1,"Color personalizado..."
617,1,"Color automático"

[MENU 603]
614,1,"Color de texto personalizado..."
615,1,"Color de texto automático"
616,1,"Color de fondo personalizado..."
617,1,"Color de fondo automático"

[MENU 604]
624,1,"Fuente personalizada..."
625,1,"Fuente automática"

[STRINGTABLE 0]
1000,1,"Comparador de ficheros"
1001,1,"Memoria insuficiente."
1002,1,"Comparar ficheros..."
1004,1,"Imposible leer desde el fichero '%s'. "
1005,1,"Imposible acceder al fichero '%s'. "
1006,1,"Error internop en el algoritmo de comparación."
1007,1,"Imposible abrir el fichero '%s' para comparar texto; el fichero es demasiado largo.\nUse comparación binaria."

[STRINGTABLE 1]
1008,1,"Imposible abrir fichero: '%s'. "
1009,1,"Los ficheros son idénticos."
1010,1,"Los ficheros binarios son diferentes."
1011,1,"Alcanzado el máximo de líneas"
1012,1,"&Diferencia"
1014,1,"Falta un nombre de fichero."
1015,1,"Error"
1016,1,"Seleccionar &todos"
1017,1,"Volver a comparar (Ctrl+R)"
1018,1,"&Copiar"
1019,1,"Copiar al portapapeles (Ctr+C)"
1020,1,"Ir a la primera diferencia (Alt+Inicio)"
1021,1,"Ir a la diferencia anterior(Alt+Flecha arriba)"
1022,1,"Ir a la diferencia siguiente(Alt+Flecha abajo)"
1023,1,"Ir a la última diferencia (Alt+Fin)"

[STRINGTABLE 2]
1025,1,"Operación cancelada."
1026,1,"¿Desea cerrar el comparador?"
1027,1,"Texto no cambiado"
1028,1,"Texto seleccionado"
1029,1,"Texto cambiado"
1030,1,"Texto cambiado en diferencia enfocada"
1031,1,"Marco alrededor de diferencia enfocada"
1032,1,"Colores comunes"
1033,1,"Colores de panel izquierdo"
1034,1,"Colores de panel derecho"
1035,1,"{!}%s %s: %s %s- Comparador de ficheros - %d diferencia{|1|s}"
1036,1,"%s %s: %s %s- Comparador de ficheros - Sin diferencias"

[STRINGTABLE 3]
1041,1,"EScriba un valor positivo"
1042,1,"Seleccione el primer fichero"
1043,1,"Seleccione el segundo fichero"
1044,1,"El fichero %s no existe.\nEspecifique un nombre de fichero válido."
1045,1,"Todos los ficheros (*.*)"
1046,1,"Configurar..."
1047,1,"%d pt. %s"
1050,1,"Imposible acceder al fichero. "
1051,1,"{!}%d: %s byte{|1|s} cambiados en offset %s"
1052,1,"{!}%s byte{|1|s} cambiados en offset %s"
1053,1,"%d: Insertar línea %d del fichero derecho (%s) tras la línea %d del fichero izquierdo (%s)"
1054,1,"%d: Insertar líneas %d-%d del fichero derecho (%s) tras la línea %d del fichero izquierdo (%s)"
1055,1,"%d: Borrar línea %d del fichero izquierdo(%s)"

[STRINGTABLE 4]
1056,1,"%d: Borrar líneas %d-%d del fichero izquierdo (%s)"
1057,1,"%d: Cambiar línea %d del fichero izquierdo (%s) a"
1058,1,"%d: Cambiar líneas %d-%d del fichero izquierdo (%s) a"
1059,1,"%s línea %d del fichero derecho (%s)"
1060,1,"%s líneas %d-%d del fichero derecho (%s)"
1061,1,"%s : %s - Comparador de ficheros - Calculando diferencias (pulse ESC para cancelar)"
1062,1,"%s %s: %s %s - Comparador de ficheros - Calculando diferencias"
1063,1,"%s : %s - Comparador de ficheros - Calculando diferencias (%d%% completado)"
1064,1,"{!}%s : %s - Comparador de ficheros - Calculando diferencias (%d%% completado, %d encontradas{})"
1065,1,"%s : %s - Comparador de ficheros - Más de 32.768 diferencias"
1066,1,"Aceptar"
1067,1,"Cancelar"
1068,1,"Las opciones de comparación por omisión han cambiado.\n¿Volver a comparar con las nuevas opciones?"
1069,1,"Diferencia enfocada"
1070,1,"Texto inalterado en diferencia enfocada"
1071,1,"Inalterado + enfocada"

[STRINGTABLE 5]
1072,1,"Ha cancelado la operación mientras se calculaban diferencias detalladas. El análisis de diferencias detalladas puede tardar mucho, especialmente en ficheros con bloques diferentes muy grandes.\n\n¿Quiere desactivar diferencias detalladas y comparar de nuevo?"
1073,1,"¡Número incorrecto!"
1074,1,"Imposible abrir '%s'."
1075,1,"Comparador de ficheros - Error"
1076,1,"Argumentos incorrectos: Uso:\n\tfilecomp.exe [opciones] primero segundo\nLas opciones son:\n\t-w\tEsperar hasta que termine el comparador.\n\t--wait\tEsperar hasta que se cierre el comparador."
1077,1,"Imposible enviar mensaje al plugin Comparador."
1078,1,"Imposible lanzar Open Salamander."
1079,1,"Imposible enviar mensajes al plugin Comparador. Asegúrese de que la opción 'Lanzar al iniciar Open Salamander' está activada en la configuración del Comparador de ficheros."
1080,1,"Comparación visual de dos ficheros de texto o binarios."
1081,1,"Configuración del comparador de ficheros"
1082,1,"Acerca del Plugin"
1083,1,"Falló la conversión a Unicode."
1084,1,"Automático"
1085,1,"ASCII-8"
1086,1,"No hacer conversiónd e entrada"
1087,1,"Conversión de entrada automática"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", conversión de entrada automática"
1095,1,", sin conversión de entrada"
1096,1,"Maximizar &vista del fichero izquierdo\tCtrl+,"
1097,1,"Maximizar vista del fichero &superior\tCtrl+,"
1098,1,"Maximizar vista del fichero &derecho\tCtrl+."
1099,1,"Maximizar vista del fichero &inferior\tCtrl+."
1100,1,"La selección es demasiado larga para se copiada al portapapeles."
1101,1,"Memoria insuficiente para copiar el texto seleccionado al portapapeles."
1102,1,"Imposible copiar el texto seleccionado al portapapeles."
1103,1,"La comparación en modo texto falló porque falta memoria o los ficheros son muy grandes. Puede intentar la comparación binaria."

[STRINGTABLE 7]
1104,1,"Los ficheros aparentan ser iguales. Sus posibles diferencias han sido ignoradas según los ajustes."

