[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 500]
386,218,1,"General"
501,5,5,256,12,1,"&Mostrar ventana con mensaje de bienvenida del servidor tras conectarse"
502,414,130,275,12,1,"&Dar prioridad a las conexiones usadas en los paneles (navegación más rápida)"
503,414,143,160,12,1,"&Límite total de velocidad para el cliente FTP:"
504,575,143,28,12,1,""
506,5,18,308,12,1,"Ac&eptar secuencias de escape hex en rutas (al estilo de navegador, p.ej. "%20" por " ")"
507,5,31,307,12,1,"&Cerrar diálogo de operación automáticamente al termina con éxito en diálogo inalterado"
508,5,44,283,12,1,"&Abrir diálogos de Resolución de errores si el diálogo de la operación está inactivo"
3000,607,145,22,8,1,"KB/s"
3001,5,69,172,8,1,"C&ontraseña para conexiones anónimas (su e-mail):"
505,178,67,203,12,1,""

[DIALOG 520]
386,218,1,"Valores por omisión"
3000,175,9,203,1,1,""
3001,5,5,168,8,1,"Opciones avanzadas por omisión para conexiones"
3002,14,17,54,8,1,"Servidor &proxy:"
531,69,15,252,89,1,""
532,328,14,50,14,1,"&Añadir..."
521,14,29,313,12,1,"U&sar modo de transferencias pasivas (puede ayudar tras un cortafuegos o servidor proxy)"
522,14,42,294,12,1,"&Mantener activas las conexiones (impide que el servidor desconecte por inactividad)"
588,426,137,199,12,1,"&Número máximo de conexiones simultaneas al servidor:"
589,626,137,28,12,1,""
590,426,151,143,12,1,"Límite de velocidad t&otal por servidor:"
591,626,151,28,12,1,""
593,14,55,286,12,1,"Usa&r cache para ficheros, listas y directorios del servidor (navegación más rápida)"
598,14,68,250,12,1,"Transferencias de datos comprimidos si lo admite el servidor (MODE &Z)"
3003,658,153,21,8,1,"KB/s"
3004,208,95,170,1,1,""
3005,5,91,201,8,1,"Opciones por defecto para mantener activas las conexiones"
3006,14,105,26,8,1,"&Enviar:"
527,41,103,145,62,1,""
3007,191,105,21,8,1,"&cada:"
528,213,103,28,12,1,""
3008,245,105,34,8,1,"segundos"
3009,14,120,67,8,1,"&Detener envío tras:"
529,158,118,28,12,1,""
3010,191,120,29,8,1,"minutos"
3011,125,145,253,1,1,""
3012,5,141,118,8,1,"Modo de transferencia por defecto"
523,14,151,181,12,1,"Modo &binario (sin cambios durante transferencias)"
524,14,164,245,12,1,"Modo ASC&II (convierte ficheros para usar finales de línea del sistema)"
525,14,177,118,12,1,"A&utomático - modo ASCII para:"
526,133,177,245,12,1,""
530,293,191,84,8,1,"sugerencias de plantillas"

[DIALOG 535]
386,218,1,"Confirmaciones"
536,5,5,333,12,1,"&Mostrar mensaje "Está abandonando el servidor. ¿Desea desconectar o mantener la conexión?""
537,5,18,148,12,1,"M&ostrar mensaje "¿Desea desconectar?""
538,5,31,257,12,1,"Mo&strar mensaje "La conexión se ha cerrado. ¿Desea volver a conectar?""
539,5,44,320,12,1,"Mos&trar mensaje "Nombre destino ya usado. ¿Reemplazarlo?" en Cambio de nombre rápido"
540,5,57,231,12,1,"Most&rar mensaje "La conexión con el servidor FTP se ha perdido""
541,5,70,330,12,1,"Mostr&ar mensaje "Si quiere listar siempre ficheros y directorios ocultos en este servidor FTP,...""

[DIALOG 545]
386,218,1,"Avanzado"
3000,5,7,124,8,1,"&Tamaño límite para memoria caché:"
551,137,5,28,12,1,""
3001,169,7,11,8,1,"KB"
3002,5,21,131,8,1,"Tiempo &máximo para acciones de red:"
546,137,19,28,12,1,""
3003,169,21,34,8,1,"segundos"
3004,5,35,129,8,1,"&Retraso entre reintentos de conexión:"
547,137,33,28,12,1,""
3005,169,35,34,8,1,"segundos"
3006,5,49,121,8,1,"Núm&ero de reintentos de conexión:"
548,137,47,28,12,1,""
3007,5,63,128,8,1,"&Cancelar conexión si está inactiva en:"
552,137,61,28,12,1,""
3008,169,63,34,8,1,"segundos"
3009,5,77,258,8,1,"&Intentar reanudar copia s´olo si la parte ya copiada del fichero es al menos:"
549,266,75,35,12,1,""
3010,305,77,20,8,1,"bytes"
3011,5,91,260,8,1,"&Nº de bytes a verificar (al final del fichero) al reanudar copia desde servidor:"
550,266,89,35,12,1,""
3012,305,91,20,8,1,"bytes"

[DIALOG 560]
453,164,1,"Conexión al servidor FTP"
561,7,7,180,129,1,""
562,201,9,36,8,1,"&Dirección:"
563,244,7,202,130,1,""
564,201,23,42,8,1,"&Ruta inicial:"
565,244,21,202,117,1,""
3000,271,47,175,1,1,""
566,201,42,68,12,1," &Sesión anónima"
576,211,58,39,8,1,"&Usuario:"
567,257,56,189,12,1,""
577,211,72,42,8,1,"C&ontraseña:"
568,257,70,58,12,1,""
559,320,70,58,12,1,""
579,381,69,65,14,1,"D&esbloquear..."
569,211,84,79,12,1,"&Guardar contraseña"
578,292,86,152,8,1,"no es seguro"
570,201,107,57,14,1,"A&vanzado..."
571,261,108,185,12,1,""
572,6,142,50,14,1,"&Nuevo..."
573,60,142,72,14,1,"C&ambiar nombre..."
574,136,142,50,14,1,"&Quitar..."
1,234,142,50,14,1,"Conectar"
575,288,142,50,14,1,"&Cerrar"
2,342,142,50,14,1,"Cancelar"
9,396,142,50,14,1,"Ayuda"

[DIALOG 580]
346,301,1,"Opciones avanzadas"
3000,7,10,54,8,1,"Servidor &proxy:"
531,90,8,191,89,1,""
532,288,7,50,14,1,"A&ñadir..."
3001,7,25,76,8,1,"Ruta al panel destin&o:"
581,90,23,191,12,1,""
582,288,22,50,14,1,"&Hojear..."
3002,7,40,73,8,1,"Conectar por pue&rto:"
585,90,38,28,12,1,""
3003,7,54,59,8,1,"Tipo de &servidor:"
583,90,52,250,61,1,""
3004,7,69,80,8,1,"&Modo de transferencia:"
584,90,67,250,57,1,""
3005,7,84,72,8,1,"Comando para &listar:"
594,90,82,88,57,1,""
3006,7,99,82,8,1,"&Comandos FTP al inicio:"
592,90,97,249,12,1,""
3007,114,111,223,8,1,"los comandos deben separarse por punto y coma (CWD []; HELP)"
3008,7,129,332,46,1,"     "
586,15,127,278,12,1," Mantener cone&xiones activas (impide desconexion del servidor por inactividad)"
3009,15,143,26,8,1,"En&viar:"
527,42,141,143,62,1,""
3010,190,143,21,8,1,"c&ada:"
528,212,141,28,12,1,""
3011,244,143,34,8,1,"segundos"
3012,15,158,72,8,1,"D&ejar de enviar tras:"
529,157,156,28,12,1,""
3013,190,158,29,8,1,"minutos"
587,7,186,307,12,1,"&Usar modo pasivo de transferencia (puede ayudar tras un cortafuegos o servidor proxy)"
588,380,206,157,12,1,"&Nº máximo de conexiones simultáneas:"
589,540,206,28,12,1,""
590,380,220,159,12,1,"Límite de velocidad &total para este servidor:"
591,540,220,28,12,1,""
593,7,200,312,12,1,"Usar caché para &ficheros vistos, listas y directorios en el servidor (navegación más rápida)"
596,7,214,155,12,1,"Encr&iptar conexión de control con TLS/SSL"
597,7,228,320,12,1,"Encriptar conexiones de &datos (transferencia de ficheros y listas de directorios) con TLS/SSL"
598,7,242,240,12,1,"Comprimir transferencias de datos si el servidor lo admite (MODE &Z)"
3014,7,258,322,8,1,"Nota: tercer estado = usar valor por omisión (ver página Valores por defecto en Configuración)"
3015,577,236,21,8,1,"KB/s"
1,87,279,50,14,1,"Aceptar"
2,148,279,50,14,1,"Cancelar"
9,209,279,50,14,1,"Ayuda"

[DIALOG 600]
227,64,1,"Cambiar nombre a nmarcador"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"Aceptar"
2,119,42,50,14,1,"Cancelar"

[DIALOG 610]
227,78,1,"Nuevo marcador"
612,10,9,207,8,1,"&Nombre del marcador:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"Aceptar"
2,119,55,50,14,1,"Cancelar"

[DIALOG 620]
243,82,1,"Escriba nombre de usuario"
623,9,8,227,8,1,""
621,9,23,223,8,1,"&Usuario:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"Aceptar"
2,127,60,50,14,1,"Cancelar"

[DIALOG 630]
264,165,1,"Error al conectar al servidor FTP"
3000,7,55,40,8,1,"&Usuario:"
567,50,53,208,12,1,""
3001,7,70,42,8,1,"&Contraseña:"
568,50,68,208,12,1,""
3002,7,85,34,8,1,"Cu&enta:"
631,50,83,208,12,1,""
1,76,110,50,14,1,"Reintentar"
2,138,110,50,14,1,"Cancelar"
3003,7,132,251,1,1,""
632,7,137,250,12,1,"&Reintentar sin preguntar de nuevo (sólo para esta conexión)"
636,7,149,250,12,1,"Apl&icar ahora a todas las conexiones con error"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Respuesta del servidor:"
633,5,32,252,18,1,""

[DIALOG 640]
396,170,1,"Mensaje de bienvenida"
641,5,5,386,141,1,""
1,131,152,60,14,1,"Cerrar"
642,204,152,60,14,1,"&Guardar como"

[DIALOG 650]
386,218,1,"Registros"
3000,281,23,11,8,1,"KB"
3001,184,12,194,1,1,""
651,5,7,177,12,1,"&Habilitar registro de comunicación con servidores"
652,14,21,182,12,1,"&Limite de tamaño del registro para un servidor en:"
653,249,21,28,12,1,""
654,14,35,234,12,1,"&Nº máximo de registros guardados de conexiones desconectadas:"
655,249,35,28,12,1,""
656,14,49,258,12,1,"&Deshabilitar registro de conexiones usadas para operaciones con ficheros"

[DIALOG 660]
396,165,1,"Registros de FTP"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
297,100,1,"Enviar comando FTP"
3000,9,9,37,8,1,"&Comando:"
671,9,19,279,90,1,""
657,9,19,279,12,1,""
672,9,34,244,12,1,"Comando &secreto (ocultar su introducción y presentación en registro)"
673,9,46,272,12,1,"El c&omando puede cambiar ruta de trabajo en el servidor (en panel también)"
674,9,58,278,12,1,"El co&mando puede hacer cambios en la ruta destino (refrescar ruta de trabajo)"
1,63,79,50,14,1,"Aceptar"
2,123,79,50,14,1,"Cancelar"
9,183,79,50,14,1,"Ayuda"

[DIALOG 680]
357,91,1,"Cliente FTP"
681,9,9,341,16,1,""
682,9,27,20,8,1,"Ruta:"
683,30,27,320,8,1,""
684,9,38,92,8,1,"Tiempo restante estimado:"
685,102,38,248,8,1,""
686,9,49,92,8,1,"Tiempo transcurrido:"
687,102,49,248,8,1,""
688,9,60,28,8,1,"Estado:"
689,38,60,312,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
386,218,1,"Servidores"
3000,5,5,97,8,1,"&Tipos de servidor admitidos:"
696,5,15,312,197,1,""
697,326,14,53,14,1,"&Nuevo..."
698,326,32,53,14,1,"&Editar..."
699,326,50,53,14,1,"Pasar &arriba"
700,326,68,53,14,1,"Pasar a&bajo"
701,326,86,53,14,1,"&Otros"

[DIALOG 710]
421,241,1,"Editar tipo de servidor"
3000,7,7,82,8,1,"&Autodetectar condición:"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,298,31,98,8,1,"(vacío = siempre verdadero)"
3002,7,39,91,8,1,"&Columnas en panel:"
713,7,49,347,68,1,""
714,364,49,50,14,1,"&Nuevo..."
715,364,67,50,14,1,"&Editar..."
716,364,85,50,14,1,"&Quitar..."
717,364,103,50,14,1,"&Trasladar"
3003,7,127,98,8,1,"&Reglas de análisis de listado:"
718,7,137,407,76,1,""
719,7,221,70,14,1,"&Probar análisis..."
1,242,221,50,14,1,"Aceptar"
2,303,221,50,14,1,"Cancelar"
9,364,221,50,14,1,"Ayuda"

[DIALOG 725]
247,136,1,"Editar columna"
3000,11,12,48,8,1,"&Identificador:"
726,60,10,177,12,1,""
3001,11,27,32,8,1,"&Nombre:"
727,60,25,177,65,1,""
3002,11,43,20,8,1,"&Tipo:"
728,60,41,177,65,1,""
3003,11,59,41,8,1,"&Valor vacío:"
729,60,57,132,12,1,""
730,196,59,45,8,1,""
3004,11,74,44,8,1,"&Descripción:"
731,60,72,177,65,1,""
3005,11,89,39,8,1,"&Alineación:"
732,60,87,94,37,1,""
1,38,113,50,14,1,"Aceptar"
2,98,113,50,14,1,"Cancelar"
9,158,113,50,14,1,"Ayuda"

[DIALOG 740]
420,262,1,"Prueba de análisis"
3000,7,7,49,8,1,"&Listado bruto:"
741,7,17,405,83,1,""
742,7,108,195,12,1,"&Simular que el listado bruto es incompleto (terminado)"
743,208,107,83,14,1,"&Analizar listado bruto"
744,298,107,114,14,1,"L&eer listado bruto de fichero..."
3001,7,129,80,8,1,"&Resultados del análisis:"
745,7,139,405,94,1,""
1,302,241,50,14,1,"Cerrar"
9,362,241,50,14,1,"Ayuda"

[DIALOG 750]
398,268,1,""
751,5,8,73,8,1,""
752,82,8,311,8,1,""
753,5,19,73,8,1,""
754,82,19,311,8,1,""
3000,5,30,73,8,1,"Tiempo restante:"
755,82,30,311,8,1,""
3001,5,41,73,8,1,"Tiempo transcurrido:"
775,82,41,311,8,1,""
3002,5,52,73,8,1,"Estado:"
756,82,52,311,8,1,""
776,312,51,18,20,1,""
777,326,52,67,8,1,"espacio insuficiente"
3003,5,64,73,8,1,"Progreso:"
757,82,63,309,12,1,""
758,113,100,50,14,1,"&Detalles >>"
759,170,100,50,14,1,"&Errores >>"
760,56,100,50,14,1,"&Ocultar"
761,227,100,50,14,1,"&Pausa"
2,284,100,50,14,1,""
9,341,100,50,14,1,"Ayuda"
762,7,122,384,1,1,""
774,7,129,60,8,1,"Cone&xiones:"
763,7,139,383,35,1,""
764,155,181,65,14,1,"Solu&cionar error"
765,227,181,50,14,1,"&Añadir"
766,284,181,50,14,1,"De&tener"
767,341,181,50,14,1,"Pa&usa"
768,7,195,381,8,1,"Operac&iones:"
769,7,205,383,35,1,""
770,7,247,70,12,1,"&Ver sólo errores"
771,212,247,65,14,1,"Re&solver error"
772,284,247,50,14,1,"&Reintentar"
773,341,247,50,14,1,"Sa&ltar"
778,7,81,174,12,1,"Cerrar este diálo&go cuando termine la operación"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Sólo añadir a la cola (no procesar en conexión activa)"
1,37,42,50,14,1,"Aceptar"
2,97,42,50,14,1,"Cancelar"
9,157,42,50,14,1,"Ayuda"

[DIALOG 785]
331,61,1,"Confirmar borrado"
1,112,39,50,14,1,"&Sí"
2,169,39,50,14,1,"&No"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"Só&lo añadir a la cola (no procesar en conexión activa)"

[DIALOG 795]
287,200,1,"Cambiar atributos"
796,7,10,273,8,1,""
3000,7,26,87,51,1," Propietario "
3001,100,26,87,51,1," Grupo "
3002,193,26,87,51,1," Otros "
797,16,36,71,12,1,"Lectur&a"
798,16,48,71,12,1,"Escri&tura"
799,16,60,73,12,1,"E&jecutar (Acceso)"
800,109,36,71,12,1,"&Lectura"
801,109,48,71,12,1,"Esc&ritura"
802,109,60,73,12,1,"Ejec&utar (Acceso)"
803,202,36,71,12,1,"Le&ctura"
804,202,48,71,12,1,"&Escritura"
805,202,60,73,12,1,"Ejecutar (Acce&so)"
3003,7,81,119,8,1,"Nota: tercer estado = sin cambios"
3004,7,101,56,8,1,"&Valor numérico:"
806,64,99,26,12,1,""
3005,96,101,127,8,1,"(1 = Ejecutar, 2 = Escribir, 4 = Leer)"
3006,40,126,240,1,1,""
3007,7,122,32,8,1,"Opciones"
809,16,132,82,12,1,"&Incluir subdirectorios"
807,16,144,111,12,1,"Ca&mbiar atributos de ficheros"
808,16,156,119,12,1,"Cam&biar atributos de directorios"
810,326,160,197,12,1,"Sólo añadir a la c&ola (no procesar en conexión activa)"
1,58,178,50,14,1,"Aceptar"
2,118,178,50,14,1,"Cancelar"
9,178,178,50,14,1,"Ayuda"

[DIALOG 815]
386,218,1,"Operaciones 1"
3000,142,9,242,1,1,""
3001,5,5,135,8,1,"Copiar y trasladar desde el servidor FTP"
3002,9,17,94,8,1,"Si &fichero destino ya existe:"
816,237,15,146,70,1,""
3003,9,31,102,8,1,"Si &directorio destino ya existe:"
817,237,29,146,70,1,""
3004,9,45,143,8,1,"Si el f&ichero destino no puede ser creado:"
818,237,43,146,70,1,""
3005,9,59,143,8,1,"Si di&rectorio destino no puede ser creado:"
819,237,57,146,70,1,""
3006,9,73,224,8,1,"En tra&nsferencia fallida, cómo reintentar habiendo creado fichero:"
820,237,71,146,70,1,""
3007,9,87,218,8,1,"&En transferencia fallida, cómo reintentar con fichero reanudado:"
821,237,85,146,70,1,""
3008,9,101,182,8,1,"Si se habilita transferencia A&SCII para fichero binario:"
822,237,99,146,70,1,""
3009,123,124,261,1,1,""
3010,5,120,116,8,1,"Cambiar atributos en servidor FTP"
3011,9,132,227,8,1,"Si no se pueden mantener atributos e&xistentes (ej., modo 's' Unix):"
823,237,130,146,70,1,""
3012,93,155,291,1,1,""
3013,5,151,86,8,1,"Borrar en el servidor FTP"
3014,9,163,99,8,1,"Si el direc&torio no está vacío:"
824,237,161,146,70,1,""
3015,9,177,76,8,1,"Si el fichero es &oculto:"
825,237,175,146,70,1,""
3016,9,191,85,8,1,"Si el directorio es oc&ulto:"
826,237,189,146,70,1,""

[DIALOG 830]
320,136,1,""
1,42,88,50,14,1,"Reintentar"
832,104,88,50,14,1,"&Saltar"
2,166,88,50,14,1,"Cancelar"
9,228,88,50,14,1,"Ayuda"
3000,7,111,305,1,1,""
833,7,119,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,58,8,1,"D&etalles:"
834,67,9,245,9,1,""
3003,7,27,58,8,1,"Ru&ta origen:"
835,67,27,245,9,1,""
3004,7,39,58,8,1,"&Nombre origen:"
836,67,39,245,9,1,""
3005,7,51,58,8,1,"R&uta destino:"
837,67,51,245,9,1,""
3006,7,65,58,8,1,"N&ombre destino:"
831,67,63,246,12,1,""

[DIALOG 840]
348,136,1,""
1,11,88,50,14,1,"Reintentar"
1306,66,88,50,14,1,"&Reanudar"
1308,121,88,50,14,1,"&Sustituir"
832,176,88,50,14,1,"S&altar"
2,231,88,50,14,1,"Cancelar"
9,286,88,50,14,1,"Ayuda"
3000,7,111,333,1,1,""
833,7,119,300,12,1,"R&ecordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,58,8,1,"&Detalles:"
834,67,9,274,9,1,""
3003,7,27,58,8,1,"Ruta ori&gen:"
835,67,27,274,9,1,""
3004,7,39,58,8,1,"&Nombre origen:"
836,67,39,274,9,1,""
3005,7,51,58,8,1,"R&uta destino:"
837,67,51,274,9,1,""
3006,7,65,58,8,1,"N&ombre destino:"
831,67,63,274,12,1,""

[DIALOG 841]
320,147,1,""
1,42,101,50,14,1,"Reintentar"
832,104,101,50,14,1,"&Saltar"
2,166,101,50,14,1,"Cancelar"
9,228,101,50,14,1,"Ayuda"
3000,7,124,306,1,1,""
833,7,131,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,75,8,1,"Descripción del &error:"
834,5,19,306,18,1,""
3003,7,40,58,8,1,"Ru&ta origen:"
835,67,40,244,9,1,""
3004,7,52,58,8,1,"&Nombre origen:"
836,67,52,244,9,1,""
3005,7,64,58,8,1,"R&uta destino:"
837,67,64,244,9,1,""
3006,7,78,58,8,1,"N&ombre destino:"
831,67,76,244,12,1,""

[DIALOG 843]
287,146,1,"Error el crear directorio de destino con nombre alternativo"
1,25,101,50,14,1,"Reintentar"
832,87,101,50,14,1,"&Saltar"
2,149,101,50,14,1,"Cancelar"
9,211,101,50,14,1,"Ayuda"
3000,7,124,273,1,1,""
833,7,130,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,75,8,1,"&Descripción del error:"
834,5,19,275,18,1,""
3002,7,40,58,8,1,"&Ruta origen:"
835,67,40,213,9,1,""
3003,7,52,58,8,1,"&Nombre origen:"
836,67,52,213,9,1,""
3004,7,64,58,8,1,"R&uta destino:"
837,67,64,213,9,1,""
3005,7,78,58,8,1,"N&ombre destino:"
831,67,76,213,12,1,""

[DIALOG 844]
358,146,1,"Error el crear directorio de destino con nombre alternativo"
1,16,101,50,14,1,"Reintentar"
1306,71,101,50,14,1,"&Reanudar"
1308,126,101,50,14,1,"&Sustituir"
832,181,101,50,14,1,"S&altar"
2,236,101,50,14,1,"Cancelar"
9,291,101,50,14,1,"Ayuda"
3000,7,124,343,1,1,""
833,7,130,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,75,8,1,"&Descripción del error:"
834,5,19,346,18,1,""
3002,7,40,58,8,1,"Ru&ta origen:"
835,67,40,284,9,1,""
3003,7,52,58,8,1,"&Nombre origen:"
836,67,52,284,9,1,""
3004,7,64,58,8,1,"R&uta destino:"
837,67,64,284,9,1,""
3005,7,78,58,8,1,"N&ombre destino:"
831,67,76,284,12,1,""

[DIALOG 845]
331,117,1,""
1,47,70,50,14,1,"Reintentar"
832,109,70,50,14,1,"&Saltar"
2,171,70,50,14,1,"Cancelar"
9,233,70,50,14,1,"Ayuda"
3000,7,93,317,1,1,""
833,7,100,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,58,8,1,"Ru&ta origen:"
835,67,9,257,9,1,""
3003,7,21,58,8,1,"&Nombre origen:"
836,67,21,257,9,1,""
3004,7,33,58,8,1,"R&uta destino:"
837,67,33,257,9,1,""
3005,7,47,58,8,1,"N&ombre destino:"
831,67,45,257,12,1,""

[DIALOG 847]
376,116,1,""
1,21,70,50,14,1,"Reintentar"
1308,76,70,50,14,1,"Sust&ituir"
1309,131,70,59,14,1,"Sustituir to&dos"
832,195,70,50,14,1,"&Saltar"
2,250,70,50,14,1,"Cancelar"
9,305,70,50,14,1,"Ayuda"
3000,7,93,362,1,1,""
833,7,100,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,58,8,1,"Ru&ta origen:"
835,67,9,303,9,1,""
3003,7,21,58,8,1,"&Nombre origen:"
836,67,21,303,9,1,""
3004,7,33,58,8,1,"R&uta destino:"
837,67,33,303,9,1,""
3005,7,47,58,8,1,"N&ombre destino:"
831,67,45,301,12,1,""

[DIALOG 850]
286,90,1,"Recursos del sistema insuficientes para completar operación"
1,25,46,50,14,1,"Reintentar"
832,87,46,50,14,1,"&Saltar"
2,149,46,50,14,1,"Cancelar"
9,211,46,50,14,1,"Ayuda"
3000,7,67,272,1,1,""
833,7,72,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,32,8,1,"&Ruta:"
835,40,9,239,9,1,""
3002,7,21,32,8,1,"&Nombre:"
836,40,21,239,9,1,""

[DIALOG 855]
319,117,1,"Parte de los atributos existentes no pueden mantenerse"
1,41,70,50,14,1,"Ignorar"
832,103,70,50,14,1,"&Saltar"
2,165,70,50,14,1,"Cancelar"
9,227,70,50,14,1,"Ayuda"
3000,7,93,306,1,1,""
833,7,100,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,65,8,1,"R&uta:"
835,73,9,240,9,1,""
3003,7,21,65,8,1,"&Nombre:"
836,73,21,240,9,1,""
3004,7,33,65,8,1,"&Atributos actuales:"
856,73,33,240,9,1,""
3005,7,45,65,8,1,"Atributos nue&vos:"
857,73,45,240,9,1,""

[DIALOG 865]
287,190,1,"Disponer nuevos atributos"
3000,7,56,87,51,1," Propietario "
3001,100,56,87,51,1," Grupo "
3002,193,56,87,51,1," Otros "
797,16,66,71,12,1,"&Lectura"
798,16,78,71,12,1,"&Escritura"
799,16,90,73,12,1,"Ejecu&tar (Acceso)"
800,109,66,71,12,1,"Le&ctura"
801,109,78,71,12,1,"E&scritura"
802,109,90,73,12,1,"Ejec&utar (Acceso)"
803,202,66,71,12,1,"Lectur&a"
804,202,78,71,12,1,"Escr&itura"
805,202,90,73,12,1,"E&jecutar (Acceso)"
3003,7,117,56,8,1,"Valor nu&mérico:"
806,64,115,26,12,1,""
3004,96,117,127,8,1,"(1 = Ejecutar, 2 = Escribir, 4 = Leer)"
1,33,144,101,14,1,"Disponer nuevos atributos"
2,144,144,50,14,1,"Cancelar"
9,204,144,50,14,1,"Ayuda"
3005,7,165,272,1,1,""
833,7,172,218,12,1,"Usar est&os atributos ahora en operaciones con el mismo error"
3006,7,9,65,8,1,"&Ruta:"
835,73,9,203,9,1,""
3007,7,21,65,8,1,"&Nombre:"
836,73,21,203,9,1,""
3008,7,33,65,8,1,"Atri&butos actuales:"
856,73,33,203,9,1,""

[DIALOG 870]
329,93,1,""
1,46,46,50,14,1,"Borrar"
871,108,46,50,14,1,"&Saltar"
2,170,46,50,14,1,"Cancelar"
9,232,46,50,14,1,"Ayuda"
3000,7,69,315,1,1,""
872,7,76,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,32,8,1,"R&uta:"
873,42,9,279,9,1,""
3003,7,21,32,8,1,"&Nombre:"
874,42,21,279,9,1,""

[DIALOG 880]
282,124,1,""
1,23,82,50,14,1,"Reintentar"
881,85,82,50,14,1,"&Saltar"
2,147,82,50,14,1,"Cancelar"
9,209,82,50,14,1,"Ayuda"
3000,7,103,268,1,1,""
882,7,108,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,32,8,1,"&Ruta:"
883,40,9,235,9,1,""
3002,7,21,32,8,1,"&Nombre:"
884,40,21,235,9,1,""
3003,7,40,75,8,1,"Descripción del error:"
885,5,50,270,18,1,""

[DIALOG 890]
286,148,1,""
1,25,106,50,14,1,"Reintentar"
881,87,106,50,14,1,"&Saltar"
2,149,106,50,14,1,"Cancelar"
9,211,106,50,14,1,"Ayuda"
3000,7,127,272,1,1,""
882,7,132,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,58,8,1,"&Ruta origen:"
891,65,9,214,9,1,""
3002,7,21,58,8,1,"&Nombre origen:"
892,65,21,214,9,1,""
3003,7,33,58,8,1,"R&uta destino:"
893,65,33,214,9,1,""
3004,7,45,58,8,1,"N&ombre destino:"
894,65,45,214,9,1,""
3005,7,64,75,8,1,"Descripción del error:"
885,5,74,274,18,1,""

[DIALOG 896]
357,148,1,""
1,16,106,50,14,1,"Reintentar"
1315,71,106,50,14,1,"&Reanudar"
1317,126,106,50,14,1,"Sust&ituir"
881,181,106,50,14,1,"&Saltar"
2,236,106,50,14,1,"Cancelar"
9,291,106,50,14,1,"Ayuda"
3000,7,127,342,1,1,""
882,7,132,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,58,8,1,"Ru&ta origen:"
891,65,9,284,9,1,""
3002,7,21,58,8,1,"&Nombre origen:"
892,65,21,284,9,1,""
3003,7,33,58,8,1,"R&uta destino:"
893,65,33,284,9,1,""
3004,7,45,58,8,1,"N&ombre destino:"
894,65,45,284,9,1,""
3005,7,64,75,8,1,"&Descripción del error:"
885,5,74,345,18,1,""

[DIALOG 898]
274,112,1,""
1,19,70,50,14,1,"Reintentar"
881,81,70,50,14,1,"&Saltar"
2,143,70,50,14,1,"Cancelar"
9,205,70,50,14,1,"Ayuda"
3000,7,91,260,1,1,""
882,7,96,170,12,1,"A&plicar ahora a operaciones con el mismo error"
3001,7,9,24,8,1,"&Ruta:"
883,32,9,235,9,1,""
3002,7,28,75,8,1,"Descripción del error:"
885,5,38,262,18,1,""

[DIALOG 900]
357,118,1,"Modo de transferencias ASCII activo para fichero con contenido binario"
1,19,70,78,14,1,"Usar modo binario"
1321,107,70,50,14,1,"&Ignorar"
832,167,70,50,14,1,"&Saltar"
2,227,70,50,14,1,"Cancelar"
9,287,70,50,14,1,"Ayuda"
3000,7,93,342,1,1,""
833,7,101,300,12,1,"&Recordar elección y no presentar este diálogo más en operaciones con el mismo error"
3002,7,9,58,8,1,"Ru&ta origen:"
835,67,9,281,9,1,""
3003,7,21,58,8,1,"&Nombre origen:"
836,67,21,281,9,1,""
3004,7,33,58,8,1,"R&uta destino:"
837,67,33,281,9,1,""
3005,7,45,58,8,1,"N&ombre destino:"
831,67,45,281,9,1,""

[DIALOG 910]
343,79,1,"Cliente FTP"
1,75,57,78,14,1,"Usar modo binario"
5,160,57,50,14,1,"&Ignorar"
2,217,57,50,14,1,"Cancelar"
3000,40,7,298,8,1,"Está descargando fichero con contenido binario en modo de transferencia ASCII. Puede"
3001,40,16,298,8,1,"producir corrupción de datos por conversión inapropiada de finales de línea. Vd. puede"
3002,40,25,298,8,1,"descargarlo de nuevo en modo binario (sin esta conversión). O bien, si sabe que este"
3003,40,34,298,8,1,"fichero es solamente texxto, pulse Ignorar para hacer caso omiso de este mensaje."
911,7,7,18,20,1,""

[DIALOG 915]
386,218,1,"Operaciones 2"
3000,120,9,264,1,1,""
3001,5,5,113,8,1,"Copiar y trasladar al servidor FTP"
3002,9,17,94,8,1,"Si &fichero destino ya existe:"
816,237,15,146,70,1,""
3003,9,31,102,8,1,"Si &directorio destino ya existe:"
817,237,29,146,70,1,""
3004,9,45,143,8,1,"Si el f&ichero destino no puede ser creado:"
818,237,43,146,70,1,""
3005,9,59,143,8,1,"Si di&rectorio destino no puede ser creado:"
819,237,57,146,70,1,""
3006,9,73,224,8,1,"En tra&nsferencia fallida, cómo reintentar habiendo creado fichero:"
820,237,71,146,70,1,""
3007,9,87,218,8,1,"&En transferencia fallida, cómo reintentar con fichero reanudado:"
821,237,85,146,70,1,""
3008,9,101,227,8,1,"Si se dispuso modo de transferencia A&SCII para un fichero binario:"
822,237,99,146,70,1,""

[DIALOG 920]
248,231,1,"Añadir servidor proxy"
3000,7,10,32,8,1,"&Nombre:"
921,51,8,189,12,1,""
3001,7,25,20,8,1,"&Tipo:"
922,51,23,190,170,1,""
3002,7,40,36,8,1,"&Dirección:"
923,51,38,189,12,1,""
3003,7,55,27,8,1,"&Puerto:"
924,51,53,39,12,1,""
3004,7,70,30,8,1,"&Usuario:"
925,51,68,189,12,1,""
3005,7,85,43,8,1,"&Contraseña:"
926,51,83,58,12,1,""
929,114,83,58,12,1,""
935,175,82,65,14,1,"Des&bloquear..."
927,7,99,79,12,1,"&Guardar contraseña"
936,91,101,148,8,1,"no es segura"
3006,7,120,88,8,1,"&Script de inicio de sesión:"
928,7,130,233,68,1,""
1,70,210,50,14,1,"Aceptar"
2,130,210,50,14,1,"Cancelar"
9,190,210,50,14,1,"Ayuda"

[DIALOG 930]
280,195,1,"Error conectando con el servidor FTP"
3000,7,55,58,8,1,"U&suario:"
567,81,53,193,12,1,""
3001,7,70,54,8,1,"&Contraseña:"
568,81,68,193,12,1,""
3002,7,85,52,8,1,"Cu&enta:"
631,81,83,193,12,1,""
3003,7,100,62,8,1,"&Usuario de proxy:"
931,81,98,193,12,1,""
3004,7,115,73,8,1,"Contraseña de pro&xy:"
932,81,113,193,12,1,""
1,84,140,50,14,1,"Reintentar"
2,146,140,50,14,1,"Cancelar"
3005,7,162,267,1,1,""
632,7,167,214,12,1,"&Reintentar sin preguntar la próxima vez (sólo esta conexión)"
636,7,179,146,12,1,"Apl&icar ahora a las conexiones con error"
634,7,7,266,8,1,""
635,7,22,268,8,1,"Respuesta dekl servidor:"
633,5,32,268,18,1,""

[DIALOG 940]
270,120,1,"Problema de identidad del servidor"
3000,7,9,258,8,1,"El servidor ha suministrado un certificado con los siguientes problemas:"
3001,9,21,252,54,1," Sumario de verificación de certificado "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"Aceptar este certificado es potencialmente peligroso y no recomendable."
3003,5,95,260,1,1,""
942,10,100,80,14,1,"&Ver certificado"
1,95,100,80,14,1,"&Aceptar certificado"
2,180,100,80,14,1,"Cancelar"

[MENU 1100]
1,1,"&Conectar\tIntro"
572,1,"&Nuevo...\tInsertar"
1202,1,"C&opiar a..."
573,1,"Ca&mbiar nombre...\tF2"
574,1,"&Quitar...\tSupr"
1200,1,"Pasar &arriba\tAlt+Flecha arriba"
1201,1,"Pasar a&bajo\tAlt+Flecha abajo"

[MENU 1101]
572,1,"&Nuevo...\tInsert"
1202,1,"C&opiar a..."
573,1,"Ca&mbiar nombre...\tF2"
574,1,"&Quitar...\tSupr"
1200,1,"Pasar &arriba\tAlt+Flecha arriba"
1201,1,"Pasar a&bajo\tAlt+Flecha abajo"

[MENU 1102]
1203,1,"&Desconectar..."
1358,1,"&Ver certificado..."
0,1,"Modo de &transferencia"
1300,1,"&Automático"
1301,1,"A&SCII"
1302,1,"&Binario"
1303,1,"&Refrescar"
1204,1,"&Añadir marcador..."
1214,1,"Ver re&gistro..."
1215,1,"&Enviar comando FTP..."
1219,1,"Ver &listado bruto..."
1356,1,"L&istar ficheros y directorios ocultos (Unix)"

[MENU 1103]
1205,1,"&Conectar con servidor FTP..."
1217,1,"&Organizar marcadores..."
1218,1,"&Ver registros..."

[MENU 1104]
1206,1,"&Ver en panel"
1203,1,"&Desconectar"
1204,1,"&Añadir marcador..."
1214,1,"V&er registro..."

[MENU 1105]
0,1,"&Registro"
1209,1,"C&opiar"
1210,1,"Co&piar todo"
1207,1,"&Guardar como..."
1208,1,"G&uardar todo como..."
1211,1,"&Borrar contenido..."
1212,1,"&Retirar..."
1213,1,"Re&tirar todos..."
2,1,"&Cerrar\tAlt+F4"
0,1,"&Opciones"
1216,1,"&Ver siempre registro para panel activo"
0,1,"&Ayuda"
1357,1,"Registros &FTP\tF1"

[MENU 1106]
1220,1,"&Copiar a..."
1221,1,"Ca&mbiar nombre...\tF2"
1222,1,"&Suprimir...\tSupr"
1223,1,"&Importar desde fichero..."
1224,1,"E&xportar a fichero..."

[MENU 1107]
697,1,"&Nuevo...\tInsert"
698,1,"&Editar..."
1220,1,"&Copiar a..."
1221,1,"Ca&mbiar nombre...\tF2"
1222,1,"&Suprimir...\tSupr"
699,1,"Pasar &arriba\tAlt+Flecha arriba"
700,1,"Pasar a&bajo\tAlt+Flecha abajo"
1223,1,"&Importar desde fichero..."
1224,1,"E&xportar a fichero..."

[MENU 1108]
1225,1,"&Arriba\tAlt+Flecha arriba"
1226,1,"A&bajo\tAlt+Flecha abajo"

[MENU 1109]
0,1,"&Insertar"
1233,1,"&Inicio de regla"
1234,1,"&Fin de regla"
1235,1,"Comentario de &línea"
0,1,"&Saltar"
1236,1,"Espacio en blanco (si hay)"
1237,1,"Espacio en blanco (al menos uno)"
1238,1,"Número exacto de espacios en blanco"
1239,1,"Espacios y finales de línea (al menos uno)"
1240,1,"Resto de línea (al menos un caracter)"
1241,1,"Palabra"
1242,1,"Número exacto de caracteres"
1243,1,"Todos los caracteres hasta el fin de la cadena buscada"
1284,1,"Todos los caracteres hasta el númeo más próximo"
0,1,"&Asignar a columna"
1244,1,"Resto de línea (al menos un caracter)"
1245,1,"Palabra"
1246,1,"Número"
1280,1,"Número positivo"
1247,1,"Número con separadores"
1248,1,"Mes de tres letras (inglés, alemán)"
1277,1,"Mes de tres letras (definido por el usuario)"
1278,1,"Mes en texto (alemán)"
1279,1,"Mes en texto (definido por el usuario("
1249,1,"Número del mes"
1250,1,"Número del día"
1251,1,"Número del año"
1252,1,"Hora"
1253,1,"Año u hora"
1254,1,"Número exacto de caracteres"
1255,1,"Todos los caracteres hasta el final de la cadena buscada"
1256,1,"Todos los caracteres hasta la cadena buscada"
1257,1,"Enlace Unix (salta nombre de enlace y destino)"
1258,1,"Dispositivo Unix"
1259,1,"Expresión"
0,1,"&Cortar espacios en columna"
1260,1,"Iniciales"
1261,1,"Finales"
1262,1,"Iniciales y finales"
0,1,"&Variables de estado y operadores para expresiones"
1263,1,"Es la primera línea no vacía"
1264,1,"Es la última línea no vacía"
1265,1,"Siguiente caracter"
1266,1,"Siguiente palabra"
1267,1,"Resto de línea"
1268,1,"Igual"
1269,1,"No igual"
1270,1,"Cadena igual (no distingue M/minúsculas)"
1271,1,"Cadena no igual (no distingue M/minúsculas)"
1272,1,"Subcadena dentro de cadena"
1273,1,"Subcadena no dentro de cadena"
1281,1,"Cadena finaliza con cadena"
1282,1,"Cadena no finaliza con cadena"
0,1,"&Otros"
1274,1,"Continuar sólo si"
1276,1,"Añadir cadena a columna"
1275,1,"ir un número de caracteres atrás"
1283,1,"Cortar fin de cadena en columna"
1227,1,"&Deshacer"
1228,1,"Cor&tar"
1229,1,"&Copiar"
1230,1,"&Pegar"
1231,1,"&Borrar"
1232,1,"Seleccionar t&odo"

[MENU 1110]
714,1,"&Nuevo...\tInsert"
715,1,"&Editar..."
716,1,"&Suprimir...\tSupr"
1225,1,"Pasar &arriba\tAlt+Flecha arriba"
1226,1,"Pasar a&bajo\tAlt+Flecha abajo"

[MENU 1111]
1,1,"&Reintentar"
1305,1,"U&sar directorio existente"
1304,1,"&Usar nombre alternativo"

[MENU 1112]
1,1,"R&eintentar"
1306,1,"Re&anudar"
1307,1,"Rea&nudar o sustituir"
1304,1,"Usar nombre a&lternativo"

[MENU 1113]
1,1,"&Ignorar"
1310,1,"&Reintentar"
1311,1,"&Disponer nuevos atribiutos..."

[MENU 1114]
1,1,"&Borrar"
1312,1,"&Reintentar"

[MENU 1115]
1,1,"&Reintentar"
1313,1,"&Marcar como borrado"

[MENU 1116]
1,1,"&Reintentar"
1314,1,"Usar nombre &alternativo"
1316,1,"R&eanudar o sustituir"

[MENU 1117]
1,1,"&Reintentar"
1314,1,"Usar nombre &alternativo"
1316,1,"R&eanudar o sustituir"
1318,1,"Reducir &tamaño de fichero e intentar reanudar"

[MENU 1118]
1,1,"&Usar modo binario"
1320,1,"&Reintentar"

[MENU 1119]
532,1,"&Añadir..."
1330,1,"&Editar..."
1331,1,"&Borrar..."
1332,1,"&Pasar arriba"
1333,1,"Pa&sar abajo"

[MENU 1120]
0,1,"&Insertar"
1340,1,"&3xx: (enviar sólo si el servidor pide contraseña/cuenta)"
1341,1,"Dirección &proxy"
1342,1,"Puerto p&roxy"
1343,1,"Usuario de pr&oxy"
1344,1,"Contraseña de pro&xy"
1345,1,"&Dirección"
1346,1,"Pu&erto"
1347,1,"U&suario"
1348,1,"&Contraseña"
1349,1,"C&uenta"
1350,1,"&Deshacer"
1351,1,"Cor&tar"
1352,1,"&Copiar"
1353,1,"&Pegar"
1354,1,"&Borrar"
1355,1,"&Seleccionar todo"

[MENU 1121]
1,1,"R&eintentar"
1314,1,"Usar &nombre alternativo"
1316,1,"&Reanudar o sustituir"
1319,1,"&Marcar fichero como subido con éxito"

[MENU 1122]
1,1,"R&eintentar"
1304,1,"Usar &nombre alternativo"

[MENU 1123]
1,1,"R&eintentar"
1304,1,"Usar &nombre alternativo"
1307,1,"Re&anudar o sustituir"

[MENU 1124]
1360,1,"&Desbloquear contraseña..."
1361,1,"&Borrar contraseña"

[STRINGTABLE 0]
10000,1,"Cliente FTP"
10005,1,"Número incorrecto."
10010,1,"Cliente FTP"
10011,1,"Transferencia de ficheros y directorios por FTP."

[STRINGTABLE 1]
10020,1,"Acerca del Plugin"
10030,1,"/\tCliente FTP"

[STRINGTABLE 2]
10040,1,"Error FTP"
10041,1,"Imposible terminar la operación por ruta demasiado larga."
10042,1,"Falta nombre del host en la ruta especificada."
10043,1,"El puerto no es un número o no está entre 1 y 65535 en la ruta especificada."

[STRINGTABLE 3]
10050,1,"Configuración de FTP"
10055,1,"La plantilla de ficheros es sintácticamente incorrecta."
10060,1,"El número debe ser positivo."

[STRINGTABLE 4]
10065,1,"El número debe ser mayor de cero."
10070,1,"El tiempo de parada no puede ser menor que el períódo de envío (para habilitar al menos un envío)."
10071,1,"El período de env´io no puede ser mayor de 10000 segundos."
10072,1,"El tiempo de parada no puede ser mayor de 10000 minutos."
10075,1,"NOOP (no hay transferencia de datos)"
10076,1,"PWD (no hay transferencia de datos)"
10077,1,"NLST (hay transferencia de datos)"
10078,1,"LIST (hay transferencia de datos)"

[STRINGTABLE 5]
10090,1,"&Conectar con servidor FTP..."
10091,1,"&Desconectar...\tF12"
10092,1,"&Añadir marcador..."
10093,1,"Ver re&gistros..."
10094,1,"&Enviar comando FTP..."
10095,1,"&Organizar marcadores..."

[STRINGTABLE 6]
10096,1,"&Ver listado bruto..."
10097,1,"&Refrescar"
10098,1,"L&istar ficheros y directorios (Unix)"
10099,1,"Ver certi&ficado..."
10100,1,"Conexión rápida"
10105,1,"Sin oppciones avanzadas"
10106,1,"Ruta de destino: %s"
10107,1,"Tipo de servidor: %s"
10108,1,"Puerto: %d"
10109,1,"Modo pasivo"
10110,1,"No modo pasivo"
10111,1,"Mantener activo"

[STRINGTABLE 7]
10112,1,"No mantener activo"
10113,1,"Conexiones máx: %d"
10114,1,"Conexiones illimitadas"
10115,1,"Límite de velocidad: %g KB/s"
10116,1,"Velocidad ilimitada"
10117,1,"Modo de transferencia: Binario"
10118,1,"Modo de transferencia: ASCII"
10119,1,"Modo de transferencia: Automático"
10120,1,"Usar caché"
10121,1,"No usar caché"
10122,1,"Comandos iniciales: %s"
10123,1,"Comando de listar: %s"
10124,1,"Proxy: %s"
10125,1,"No usado"
10126,1,"Encriptación"
10127,1,"Encriptación total"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"No MODE Z"
10130,1,"Autodetectar"
10133,1,"<por defecto (ver (Configuración/Valores por defecto)"
10134,1,"Binario (no hay cambios durante la transferencia)"
10135,1,"ASCII (convierte a finales de línea por defecto)"
10136,1,"Automático (ver plantillas ASCII en Configuración/Valores por defecto)"
10138,1,"Seleccione el directorio para panel destino."
10140,1,"Cambia de nombre "%s" a"
10141,1,"&Copiar datos del marcador "%s""
10142,1,"No se permite un valor vacío aquí."
10143,1,"¿Está seguro de querer eliminar el marcado "%s"?"

[STRINGTABLE 9]
10145,1,"Escriba la dirección del servidor FTP (nombre, IP, URL) antes de intentar conectar."
10148,1,"Organizar marcadores"
10150,1,"Está dejanrl el servidor FTP en el panel. ¿Quiere desconectar o mantener la conexión con este servidor?\n\nSi elige Mantener, puede acceder a esta conexión más tarde desde el menú Cambiar unidad."
10151,1,"&Siempre elegir Mantener\tcómo revertir\tPuede cambiar esta opción más tarse en la página Confirmaciones en Configuración FTP"
10152,1,"&Desconectar"
10153,1,"&Mantener"
10155,1,"Añadir marcador"
10156,1,"Nombre del nuevo marcador:"

[STRINGTABLE 10]
10160,1,"Imposible inicializar biblioteca Windows Sockets.\n\nError: %s"
10165,1,"¿Desea desconectar del servidor FTP?"
10166,1,"&Cerrar conexión sin preguntar la siguiente vez\tcómo revertir\tPuede cambiar esta opción más tarde en la página Confirmaciones de Configuración FTP"
10170,1,"Obteniendo diracción IP del servidor "%s", pulse la tecla ESC para cancelar..."
10171,1,"Abriendo conexión con el servidor FTP "%s" (IP: %s, puerto: %d),\npulse la tecla ESC para  cancelar..."
10172,1,"Imposible conectar con el servidor "%s" (IP: %s, puerto: %d).\nError: %s"
10173,1,"Imposible conectar con el servidor "%s" (puerto: %d).\nError: %s"
10174,1,"%s\n\nEsperando %d segundos para reconectar (intento nº. %d de %d), pulse la tecla ESC para cancelar..."
10175,1,"Esperando el indicador de sesión, pulse la tecla ESC para cancelar..."

[STRINGTABLE 11]
10176,1,"Enviando el comando "%s", pulse la tecla ESC para cancelar..."
10177,1,"Cerrando la conexión con "%s", pulse la tecla ESC para terminar..."
10178,1,"Enviando el comando "%s", pulse la tecla ESC para interrumpir..."
10179,1,"Interrumpiendo el comando FTP, pulse la tecla ESC para cancelar..."
10180,1,"Abriendo conexión con el servidor FTP "%s" (puerto: %d),\npulse la tecla ESC para cancelar..."
10181,1,"Preparando la conexión activa de datos, pulse la tecla ESC para cancelar..."
10190,1,"¿Desea cancelar la obtención de la dirección IP del servidor?"
10191,1,"La obtención de la dirección IP del servidor se ha pasado de tiempo."

[STRINGTABLE 12]
10192,1,"¿Desea cancelar la apertura de la conexión con el servidor?"
10193,1,"La apertura de conexión con el servidor FTP se ha pasado de tiempo."
10194,1,"¿Desea cancelar la espera por el indicador de sesión?"
10195,1,"La espera por el indicador de sesión se ha pasado de tiempo."
10196,1,"¿Desea terminar la conexión inmediatamente?"
10197,1,"Operación cancelada por el usuario.\r\n"
10198,1,"La desconexión con el servidor se ha pasado de tiempo. Conexión terminada.\r\n"
10199,1,"¿Desea interrumpir el comando FTP?"
10200,1,"Desea cancelar el comando FTP? La conexión con el servidor FTP se terminará."
10201,1,"¿Desea cancelar la interrupción del comando FTP? La conexión al servidor FTP se términará."
10202,1,"El envío o la interrupción del comando FTP se ha pasado de tiempo."
10203,1,"El envío o la interrupción del comando lista se ha pasado de tiempo. Nota: Si la transferencia de datos no ha empezado,\n pruebe a cambiar el modo de transferencia (ver diálogo Conectar con servidor FTP > Avanzado > Usar transferencia pasiva)"
10204,1,"Error fatal en la comunicación con el servidor. La conexión ha terminado.\r\n"
10205,1,"Ha sucedido un error fatal. La conexión ha terminado.\r\n"
10206,1,"Pulse Interrumpir para terminar todos los intentos de inicio de sesión. Pulse Reintentar para saltar la espera antes del siguiente intento. Pulse Esperar para seguir esperando antes del siguiente intento."
10207,1,"&Interrumpir"

[STRINGTABLE 13]
10208,1,"&Reintentar"
10209,1,"&Esperar"
10210,1,"La apergura de la conexión con el servidor proxy se ha pasado de tiempo."
10211,1,"¿Desea cancelar la preparación de la conexión activa de datos? La conexión al servidor FTP se terminará."
10212,1,"La preparación de la conexión activa de datos se ha pasado de tiempo."
10220,1,"Error desconocido (posoiblemente recursos insuficientes)."
10221,1,"Imposible conseguir dirección IP del servidor "%s".\n\nError: %%s"
10222,1,"Imposible abrir conexión con el servidor "%s" (IP: %s, puerto: %d).\n\nError: %%s"
10223,1,"La conexión con el servidor se ha perdido inesperadamente."

[STRINGTABLE 14]
10224,1,"La conexión con el servidor ha fallado. Probablemente no es un servidor FTP o proxy.\n\nRespuesta del servidor: %s"
10225,1,"Imposible enviar comando al servidor.\n\nError: %s"
10226,1,"Imposible iniciar sesión con el servidor FTP o servidor proxy FTP.\n\nError: %s"
10227,1,"Imposible interrumpir el comando.\n\nError: %s"
10228,1,"Imposible conseguir ruta de trabajo actual en el servidor FTP.\n\nRespuesta del servidor: %s"
10229,1,"Imposible cambiar ruta en el servidor FTP.\n\nRuta: %s\nRespuesta del servidor: %s"
10230,1,"Imposible crear directorio en el servidor FTP.\n\nDirectorio: %s\nRespuesta del servidor: %s"
10231,1,"Imposible cambiar nombre de fichero o directorio en el servidor FTP.\n\nNombre: %s\nCambiar nombre a: %s\nRespuesta del servidor: %s"
10232,1,"Imposible cambiar nombre de fichero en el servidor FTP.\n\nNombre: %s\nRCambiar nombre a: %s\n"
10233,1,"Error: El fichero origen está bloqueado por otra operación."
10234,1,"Error: El fichero destino está bloqueado por otra operación."
10235,1,"Ha ocurrido un error al procesar script del servidor proxy.\n\nError: %s"
10236,1,"La dirección del servidor proxy está vacía."
10237,1,"El servidor proxy no puede abrir conexión al servidor FTP "%s" (puerto: %d).\n\nError: %%s"
10238,1,"Imposible enviar petición al servidor proxy.\n\nError: %%s"
10239,1,"Imposible recibir respuesta del servidor proxy.\n\nError: %%s"

[STRINGTABLE 15]
10240,1,"Respuesta inesperada recibida del servidor proxy. Probablemente se especificó un tipo incorrecto de servidor proxy."
10243,1,"Escriba la contraseña"
10244,1,"&Contraseña:"
10245,1,"Escriba la cuenta"
10246,1,"&Cuenta:"
10247,1,"Conectando con "%s"."
10248,1,"Conectando con "%s" como "%s"."
10250,1,"oculto"
10255,1,"La conexión con el servidor FTP en el panel izquierdo se ha perdido.\n\nError: %s"

[STRINGTABLE 16]
10256,1,"La conexión con el servidor FTP en el panel derecho se ha perdido.\n\nError: %s"
10257,1,"La conexión con el servidor FTP se ha perdido.\n\nError: %s"
10258,1,"(ninguna)"
10259,1,"&No ver este mensaje la próxima vez\tcómo revertir\tPuede cambiar esta opción más adelante en la págína Confirmaciones de la Configuración FTP"

[STRINGTABLE 17]
10300,1,"Conectando con "%s" (%s) en el puerto %d.\r\nUID del registro %d, tiempo %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nReconectando con "%s" (%s) en el puerto %d (intento nº %d).\r\nTiempo  %s.\r\n\r\n"
10302,1,"Dirección del servidor FTP: %s, puerto: %d, usuario: %s\r\nServidor proxy: %s, tipo: %s\r\nDirección del servidor proxy: %s, puerto: %d, usuario: %s\r\nConectando con "%s" (%s) en el puerto %d.\r\nUID del registro %d, tiempo %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nDirección del servidor FTP: %s, puerto: %d, usuario: %s\r\nServidor proxy: %s, tipo: %s\r\nDirección del servidor proxy: %s, puerto: %d, usuario: %s\r\nReconexión con "%s" (%s) en puerto %d (intento nº %d).\r\nTiempo %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"No hay registros que ver."
10310,1,"panel izquierdo"
10311,1,"panel derecho"
10312,1,"no en panel"
10313,1,"usado para operación"
10314,1,"desconectado"
10315,1,"detenido"
10316,1,"conexión inactiva"

[STRINGTABLE 19]
10320,1,"Esta conexión al servidor FTP no tiene registro. Probablemente la conexión comenzó con registro deshabilitado (ver página de registros en Configuración FTP)."
10325,1,"¿Está seguro de querer limpiar el registro "%s"?"
10326,1,"¿Está seguro de querer eliminar el registro "%s"?"
10327,1,"¿Está seguro de querer eliminar todos los registros"?"
10328,1,"El texto fue copiado al portapapeles sin problemas."
10329,1,"Imposible copiar texto al portapapeles."
10330,1,"Ficheros de registro (*.log)|*.log|Todos los ficheros (*.*)|*.*|"
10331,1,"Guardar registro como"
10332,1,"Guardar todos los registros como"
10333,1,"Imposible guardar registro a un fichero.\n\nError: %s"

[STRINGTABLE 20]
10340,1,"No se permiten comandos vacíós."
10341,1,"(comando secreto)"
10342,1,"El servidor FTP respondió a "%s""
10343,1,"La conexión con el servidor FTP ha terminado. ¿Desea reconectar con el servidor FTP?"
10344,1,"&Reconectar sin preguntar en lo sucesivo\tcómo revertir\tPuede cambiar esta opción más tarde een la página Confirmaciones en Configuración FTP"
10350,1,"Sesión iniciada con éxito; obteniendo información del sistema...\r\n"
10351,1,"Cambiando la ruta a "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Enviando comando del usuario "%s"...\r\n"
10353,1,"Refrescando la ruta "%s"...\r\n"
10354,1,"La conexión tiene el panel izquierdo...\r\n"
10355,1,"La conexión ha vuelto al panel...\r\n"
10356,1,"Desconectando del servidor...\r\n"
10357,1,"Listando ruta "%s" desde el caché...\r\n"
10358,1,"Listando la ruta "%s"...\r\n"
10359,1,"Resolviendo enlace "%s"...\r\n"
10360,1,"Viendo el fichero "%s" desde el caché...\r\n"
10361,1,"Obteniendo el fichero "%s" para el visor...\r\n"
10362,1,"Creando el directorio "%s"...\r\n"
10363,1,"Cambiando de nombre "%s" a "%s"...\r\n"
10364,1,"Descxargando el fichero "%s"...\r\n"
10365,1,"Subiendo el fichero "%s"...\r\n"
10366,1,"El usuario quiere detener esta conexión...\r\n"
10367,1,"El usuario quiere reanudar esta conexión en pausa...\r\n"

[STRINGTABLE 22]
10368,1,"El fichero "%s" fue subido completamente (el tamaño del fichero en el servidor es %s)...\r\n"
10369,1,"El fichero de texto "%s" fue subido completamente...\r\n"
10370,1,"El fichero "%s" no fue subido completamente (el tamaño del fichero en el servidor no es %s)...\r\n"
10371,1,"El fichero de texto "%s" no fue subido completamente...\r\n"
10372,1,"Forzando reanudar para el fichero "%s" (el contenido del fichero fue recibido bien pero el servidor no confirmó el envío con éxito de este fichero).\r\n"
10373,1,"Cambiando nombre al fichero para subirlo a "%s"...\r\n"
10374,1,"Descargando el fichero "%s" a "%s"...\r\n"
10380,1,"Imposible leer la lista completa de ficheros y directorios del servidor. La lista mostrada en el panel puede estar incompleta."
10381,1,"\n\nError: %s"
10382,1,"\n\nRespuesta del servidor: %s"
10383,1,"\n\nError: %s\nNota: Si la transferencia de datos no fue iniciada, intente cambiar el modo de transferencia (ver diálogo Conectar a servidor FTP > Avanzado > Usar modo pasivo de transferencia)"

[STRINGTABLE 23]
10384,1,"\n\nRespuesta del servidor: %s\nNota: Si la transferencia de datos no ha empezado, pruebe a cambiar el modo de transferencia (ver diálogo Conextar con servidor FTP > Avanzado > Usar transferencia pasiva)"
10385,1,"Modo pasivo no admitido en este sitio, probando modo activo...\r\n"
10386,1,"Imposible leer la lista de ficheros y directorios para nueva ruta en el servidor.\n¿Desea mostrar esta ruta en el panel de todos modos?\n\nPath: %s\nRespuesta del servior: %s"
10387,1,"Imposible preparar conexión de datos activa.\n\nError: %s"
10390,1,"Imposible abrir conexión de datos pasiva (IP: %s, puerto: %d)...\r\n"
10391,1,"Imposible abrir conexión de datos pasiva (IP: %s, puerto: %d), error: %s...\r\n"
10392,1,"Conexión de datos terminada a petición del usuario...\r\n"
10393,1,"Reconectando conexión de datos...\r\n"
10394,1,"Error de conexión de datos: %s\r\n"
10395,1,"Respuesta inesperada: "
10396,1,"Conexión de datos terminada por tiempo de inactividad muy largo...\r\n"
10397,1,"La conexión de datos no fue abierta...\r\n"
10398,1,"Conexión de datos terminada por tiempo de inactividad muy largo."
10399,1,"La conexión de datos no fue abierta."

[STRINGTABLE 24]
10400,1,"Imposible abrir conexión con el servidor proxy (IP: %s, puerto: %d)...\r\n"
10401,1,"Imposible abrir conexión con el servidor proxy (IP: %s, puerto: %d), error: %s...\r\n"
10402,1,"Imposible establecer conexión encriptada de datos (SSL)."
10403,1,"Datos corruptos o incompletos, por lo que no pueden descomprimirse (MODE Z)."
10404,1,"Imposible descomprimir datos (MODE Z), están corruptos.\r\n"
10410,1,"Línea"
10411,1,"Números de línea de listado bruto del servidor FTP"
10412,1,"Listado"
10413,1,"Listado bruto del servidor FTP"

[STRINGTABLE 25]
10420,1,"Descargando la lista de ficheros y directorios de %s, pulse ESC para cancelar..."
10421,1,"a %s/s"
10422,1,"conexión inactiva para %s"
10423,1,"%s de %s (%s)"
10424,1,"%s (%s)"
10425,1,"(desconocida)"
10426,1,"Interrumpiendo descarga de la lista de ficheros y directorios, pulse ESC para cancelar..."
10427,1,"¿Desea interrumpir la descarga de la lista? Puede hacer que la lista de ficheros y directorios en el panel quede incompleta.\n\nNota: Si no se inició la transferencia de datos, pruebe a cambiar el modo de transferencia (ver diálogo Conectar con servidor FTP > Avanzado > Usar modo pasivo)"
10428,1,"¿Desea interrumpir la descarga de la lista? La conexión al servidor FTP se cerrará. Puede hacer que la lista de ficheros y directorios en el panel quede incompleta.\n\nNota: Si no se inició la transferencia de datos, pruebe a cambiar el modo de transferencia (ver diálogo Conectar con servidor FTP > Avanzado > Usar modo pasivo)"
10429,1,"¿Desea cancelar la terminación?  Se terminará la conexión con el servidor FTP."

[STRINGTABLE 26]
10433,1,"Descargando fichero %s desde %s, pulse ESC para cancelar..."
10434,1,"Interrumpiendo descarga del fichero, pulse ESC para cancelar..."
10435,1,"¿Desea interrumpir la descarga? Hará que se vea un fichero incompleto."
10436,1,"¿Desea interrumpir la descarga? La conexión con el servidor FTP terminará. Puede hacer que se vea un fichero incompleto."
10437,1,"La descarga ha pasado de tiempo."
10440,1,"Listado bruto"
10441,1,"Ficheros de listado (*.txt)|*.txt|Todos los ficheros (*.*)|*.*|"
10442,1,"Guardar listado bruto como"
10443,1,"Imposible guardar listado bruto a un fichero.\nError: %s"

[STRINGTABLE 27]
10450,1,"¿Está seguro de querer eliminar soporte para servidores de tipo "%s"?"
10451,1,"Nuevo tipo de servidor"
10452,1,"&Nombre del tipo de servidor:"
10453,1,"Cambiar nombre de tipo de servidor"
10454,1,"&Copiar datos del tipo de servidor "%s""
10455,1,"(definido por el usuario)"
10456,1,"El servidor tipo "%s" ya existe; escoja otro nombre."
10457,1,"Ficheros de tipo de servidor (*.str)|*.str|Todos los ficheros (*.*)|*.*|"
10458,1,"Exportar tipo de servidor a"
10459,1,"Imposible exportar tipo de servidor a un fichero.\n\nError: %s"
10460,1,"Imposible importar tipo de servidor desde un fichero.\n\nError: %s"
10461,1,"El fichero contiene una línea muy larga o más datos de lo esperado."
10462,1,"El fichero está corrupto o no es un fichero v´á´lido de tipo de servidor."
10463,1,"Formato inesperado de fichero o recursos del sistema insuficientes."

[STRINGTABLE 28]
10464,1,"El tipo de servidor "%s" ya existe. ¿Desea sustituirlo?"
10465,1,"Las reglas de análisis contienen errores."
10466,1,"La condición de autodetección contiene errores."
10470,1,"Y"
10471,1,"O"
10472,1,"No"
10473,1,"Inicio de subexpresión"
10474,1,"Fin de subexpresión"
10475,1,"La respuesta SYST contiene"
10476,1,"Las respuesta Welcome contiene"
10477,1,"Encontrada expresión regular en respuesta SYST"
10478,1,"Encontrada expresión regular en respuesta Welcome"

[STRINGTABLE 29]
10480,1,"Identificador"
10481,1,"Nombre"
10482,1,"Descripción"
10483,1,"Tipo"
10484,1,"Valor vacío"
10485,1,"Alineación"
10490,1,"Nombre"
10491,1,"Ext"
10492,1,"Tamaño"
10493,1,"Fecha"
10494,1,"Hora"
10495,1,"Tipo"

[STRINGTABLE 30]
10496,1,"Derechos"
10497,1,"Usuario"
10498,1,"Grupo"
10499,1,"Dispositivo"
10500,1,"Bloques"
10501,1,"Asignado"
10502,1,"Destino"
10503,1,"Formato"
10504,1,"Lrecl"
10505,1,"Registro"
10506,1,"Fm"
10507,1,"Volumen"
10508,1,"Unidad"
10509,1,"Ext"
10510,1,"Usado"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"TamBloq"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Creado"
10516,1,"Init"
10517,1,"Mod"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-de"
10521,1,"AC"
10522,1,"Atributos"
10523,1,"Amode"
10524,1,"Rmode"
10525,1,"Código"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Nombre"
10541,1,"Extensión"
10542,1,"Tamaño"
10543,1,"Fecha escritura"

[STRINGTABLE 33]
10544,1,"Hora escritura"
10545,1,"Tipo de fichero"
10546,1,"Derechos acceso"
10547,1,"Usuario"
10548,1,"Grupo"
10549,1,"Números dispositivo mayor y menor"
10550,1,"Tamaño en bloques"
10551,1,"Bloqies asignados"
10552,1,"Enlace destino"
10553,1,"Formato"
10554,1,"Longitud registro lógico"
10555,1,"Número de registros"
10556,1,"Modo de fichero"
10557,1,"Volumen"
10558,1,"Unidad"
10559,1,"Extensiones"

[STRINGTABLE 34]
10560,1,"Usado"
10561,1,"Formato de registro"
10562,1,"Longitud registro físico"
10563,1,"Organización de los datos"
10564,1,"VV.MM"
10565,1,"Creado"
10566,1,"Tamaño inicial"
10567,1,"Mod"
10568,1,"Id"
10570,1,"Alias-de"
10571,1,"AC"
10572,1,"Atributos"
10573,1,"Amode"
10574,1,"Rmode"
10575,1,"Código"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Nombre (requerido)"
10591,1,"Extensión (generada del nombre de fichero)"

[STRINGTABLE 36]
10592,1,"Tamaño de fichero en Bytes"
10593,1,"Fecha escritura"
10594,1,"Hora escritura"
10595,1,"Tipo de fichero (generado según extensión)"
10596,1,"Cualquier texto"
10597,1,"Cualquier fecha"
10598,1,"Cualquier hora"
10599,1,"Cualquier número"

[STRINGTABLE 37]
10610,1,"La primera columna en el servidor debe ser visible y del tip "Nombre"."
10611,1,"La columna con tipo "Extensión" en el tipo de servidor debe seguir a la columna de tipo "Nombre" y debe ser visible."
10612,1,"El identificador de columna en tipo de servidor no puede estar vacío."
10613,1,"Formato incorrecto de identificador de columna en tipo de servidor. Debe empezar con letra o subrayado y contener sólo letras, números y subrayados."
10614,1,"El identificador de columna en tipo de servidor no puede usar nombres reservados ("is_dir", "is_hidden" o  "is_link")."
10615,1,"No se permite el mismo identificador para dos columnas en el tipo de servidor."
10616,1,"Uso incorrecto (repetido) de tipos de columna en tipo de servidor."
10617,1,"Valor vacíó incorrecto para columna en tipo de servidor."
10618,1,"El nombre de columna en tipo de servidor no puede estar vacío."
10619,1,"La descripción de columna en tipo de servidor no puede estar vacía."
10620,1,"¿Está seguro de querer eliminar la columna "%s"?"
10621,1,"Ha efectuado cambios. ¿Desea realmente ignorar estos cambios y cerrar el diálogo?"

[STRINGTABLE 38]
10625,1,"Nueva columna"
10626,1,"dd.mm.aaaa"
10627,1,"hh:mm:ss"
10628,1,"(número)"
10629,1,"(texto)"
10630,1,"Izquierda"
10631,1,"Derecha"
10635,1,"Imposible leer listado bruto desde fichero.\n\nError: %s"
10636,1,"Aviso: leyendo sólo el primer MB de texto del fichero."
10637,1,"(sólo en panel)"
10638,1,"DIR"
10639,1,"Imposible compilar análisis. Las reglas de análisis contienen error.\n\nError: %s"

[STRINGTABLE 39]
10640,1,"Imposible compilar listaro bruto total."
10645,1,"Se encontró´un símbolo inesperado."
10646,1,"Falta un final de regla (símbolo ';')."
10647,1,"Nombre de función incorrecto."
10648,1,"Faltan parámetros de función (símbolo '(')."
10649,1,"No se encontró nombre de función (quizá símbolo superfluo ',')."
10650,1,"Se ha encontrado una función desconocida."
10651,1,"Falta fin de parámetros de función (símbolo ')')."
10652,1,"No se encontró parámetro de función (quizá símbolo superfluo ',')."
10653,1,"Falta identificador de columna."
10654,1,"identificador de columna incorrecto."
10655,1,"Se ha detectado un identificador de columna desconocido."

[STRINGTABLE 40]
10656,1,"Columnas de tipo "Extensión" o "Tipo" no pueden usarse en reglas de análisis."
10657,1,"Falta identificador de fin de columna (símbolo '>')."
10658,1,"Falta fin de cadena (símbolo '"')."
10659,1,"Secuencia de escape desconocida usada en cadena (use secuencia de escape "\\\\" para caracter de retroceso)."
10660,1,"Número incorrecto."
10661,1,"Se ha encontrado un símbolo inesperado (quizá variable de estado o valor lógico incorrecto)."
10662,1,"Se ha encontrado una variable de estado desconocida."
10663,1,"No se encontró operando derecho en la expresión."
10664,1,"Se encontró un símbolo inesperado u operador desconocido."
10665,1,"Expresión no admitida. Sólo se permite un operador."
10666,1,"Uso incorrecto de operador. Tipos de operandos no concuerdan o tipos de operandos inesperados."
10667,1,"Uso incorrecto de función. Recuento o tipos de parámetros inesperados."
10668,1,"Uso incorrecto de identificador de columna. Necesita asignar algún valor a la columna antes de usarla."
10669,1,"Cadena incorrecta con meses de tres letras (formato: 12 meses de 3 letras separados con espacios)."
10670,1,"Falta parámetro de cadena (símbolo '"')."
10671,1,"Falta fin de subexpresión (símbolo ')')."

[STRINGTABLE 41]
10672,1,"Expresión regular incorrecta: %s"
10673,1,"Expresión regular incorrecta"
10674,1,"Cadena con meses en texto incorrecta (formato: 12 meses separados con espacios)."
10680,1,"La condición de autodetección contiene un error.\n\nError: %s"
10685,1,"Tipo de servidor desconocido; imposible analizar listado de texto...\r\n"
10686,1,"Imposible analizar listado de ficheros y directorios del servidor. Sólo se mostrará el texto del listado en el panel.\n\nCompruebe nuestra página web para una nueva versión de Open Salamander. Si está usando la última versión, envíenos el listado bruto (si no es confidencial; haga click derecho en panel > Ver listado bruto > Guardar como) a la dirección support@altap.cz. Ayúdenos a poder usar tantos tipos de servidor como sea posible."
10687,1,"Imposible analizar el listado de texto usando el tipo de servidor seleccionado...\r\n"

[STRINGTABLE 42]
10688,1,"Imposible analizar listado de ficheros y directorios del servidor. Sólo se mostrará el texto del listado en el panel.\n\nPruebe a seleccionar un tipo de servidor distinto o dejar al cliente FTP autodetectarlo (use botón Avanzado en diálogo Conexión con servidor FTP)."
10689,1,"El listado de texto fue analizado por el tipo de servidor "%s"...\r\n"
10690,1,"Analizando lista de ficheros y directorios del servidor, espere..."
10695,1,"{!}<%s> bloque{s|0||1|s} en <%s> fichero{s|0||1|s} seleccionado{1:s|0||1|s}"
10700,1,"El límite de tamaño debe ser al menos 100KB y como mucho 1GB."
10701,1,"El número de bytes verficados debe ser al menos de 1GB."

[STRINGTABLE 43]
10710,1,"Enviando comando para mantener la conexión activa...\r\n"
10711,1,"Terminando envío de comando para mantener la conexión activa, pulse ESC para cancelar..."
10712,1,"¿Desea cancelar envíó de comando para mantener la conexión activa? Se terminará la conexión al servidor FTP."
10713,1,"El envíó de comando para mantener la conexión activa se ha pasado de tiempo.\r\n"
10714,1,"Imposible preparar conexión de datos activa.\r\n"
10715,1,"El modo pasivo no es admitido en este sitio.\r\n"
10716,1,"El envío de comandos para mantener la conexión activa fue suspendido...\r\n"
10717,1,"Imposible conectar con el servidor proxy.\r\n"

[STRINGTABLE 44]
10720,1,"Copiar %s desde el servidor FTP hasta"
10721,1,"Trasladar %s desde el servidor FTP hasta"
10722,1,"Copiar"
10723,1,"Trasladar"
10727,1,"¿Está seguro de querer borrar %s del servidor FTP?"
10730,1,"El comando Cambiar atributos puede que no funcione en este servidor. Sólo funciona en servidores UNIX con modelo de permisos tradicional.\n\n¿Desea todavíá usar el comando Cambiar atributos?"
10731,1,"Cambiar atributos de %s a"
10732,1,"Nada que hacer. Selecciona cambio de atributos para ficheros o directorios."
10733,1,"El valor numérico debe tener tres digitos."
10734,1,"Nada que hacer. Seleccione cambio de algunos atributos."

[STRINGTABLE 45]
10740,1,"Modo de &transferencia"
10741,1,"&Automático"
10742,1,"A&SCII"
10743,1,"&Binario"
10750,1,"Pedir al usuario"
10751,1,"Usar nombre alternativo"

[STRINGTABLE 46]
10752,1,"Reanudar"
10753,1,"Reanudar o sustituir"
10754,1,"Sustituir"
10755,1,"Saltar"
10756,1,"Usar directorio existente"
10757,1,"Ignorar"
10758,1,"Usar modo binario"
10759,1,"Borrar"

[STRINGTABLE 47]
10768,1,"'*' representa cualquier nº de caracteres. '?' representa cualquier caracter.\nEjemplo: *.a? (.a1, alguno.ai, etc)\nLas plantillas se separan con punto y coma. Ejemple: *.txt;*.doc (a.txt, b.doc, etc)\nPlantillas excluidas se colocan después de '|'. Ejemple: |*.txt;*.doc (cualquiera excepto *.txt;*.doc)\nSi se requiere punto y coma dentro de plantilla, escríbalo doble. Ejemplo: una;;plantilla"
10770,1,"Borrar %s de %s"
10771,1,"Copiar %s de %s"
10772,1,"Trasnadar %s de %s"
10773,1,"Copiar %s a %s"
10774,1,"Trasladar %s a %s"
10775,1,"Cambiar atributos de %s desde %s"
10776,1,"Ruta origen:"
10777,1,"Ruta destino:"
10778,1,"Ruta:"
10779,1,"¿Desea realmente cancelar la operación?"
10780,1,"Cerrar"
10781,1,"Cancelar"
10782,1,"Partes de la operación no terminaron bien.\n\n¿Desea realmente cerrar la operación inacabada?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Acción"
10787,1,"Estatus"
10795,1,"Descripción"
10796,1,"Estatus"

[STRINGTABLE 49]
10800,1,"Terminado"
10801,1,"Saltado: %s"
10802,1,"Error: %s"
10803,1,"Pedir al usuario: %s, ¿qué hacer?"
10804,1,"Esperando"
10805,1,"Procesando"
10806,1,"Pospuesto: subelementos aún no finalizados"
10807,1,"Fallo: subelementos no terminaron con éxito"
10810,1,"Borrar enlace %s desde %s"
10811,1,"Borrar fichero %s desde %s"
10812,1,"Borrar directorio %s desde %s"
10813,1,"Explorar directorio %s desde %s para cambio de atributos"
10814,1,"Resolver enlace %s desde %s"
10815,1,"Copiar %s%s desde %s a %s en modo de transferencia %s"

[STRINGTABLE 50]
10816,1,"Copiar %s%s desde %s a %s como %s en modo de transferencia %s"
10817,1,"Trasladar %s%s desde %s a %s en modo de transferencia %s"
10818,1,"Trasladar %s%s desde %s a %s como %s en modo de transferencia %s"
10819,1,"ASCII"
10820,1,"binario"
10821,1,"bloques"
10822,1,"Borrar directorio %s desde %s después de trasladar su contenido"
10823,1,"Borrar enlace de directorio %s desde %s después de trasladar su contenido"
10824,1,"Explorar directorio %s desde %s para copiar a %s como %s"
10825,1,"Explorar directorio %s desde %s para trasladar a %s como %s"
10826,1,"Explorar enlace de directorio %s desde %s para copiar a %s como %s"
10827,1,"Cambiar atributos de fichero %s desde %s como %s"
10828,1,"Cambiar atributos de directorio %s desde %s como %s"
10829,1,"Explorar enlace de directorio %s desde %s para cambio de atributos"
10830,1,"Explorar directorio %s desde %s para borrado"

[STRINGTABLE 51]
10835,1,"Éxito"
10836,1,"Recursos del sistema insuficientes"
10837,1,"No se puede crear o abrir fichero destino; error de sistema: %s"
10838,1,"No se puede crear directorio destino; error de sistema: %s"
10839,1,"Fichero destino ya existe"
10840,1,"Directorio destino ya existe"
10841,1,"La transferencia ha fallado"
10842,1,"Dispuesto modo de transferencia ASCII para fichero con contenido binario"
10843,1,"Parte de los atributos existentes (%s) no pueden ser preservados"
10844,1,"desconocido"
10845,1,"Ruta al directorio muy larga o incorrecta"
10846,1,"Imposible cambiar ruta de trabajo; respuesta del servidor:"
10847,1,"Imposible obtener ruta de trabajo; respuesta del servidor:"

[STRINGTABLE 52]
10848,1,"La exploración de este directorio iniciará un bucle infinito"
10849,1,"Imposible preparar conexión de datos activa: %s"
10850,1,"Imposible leer listado completo de ficheros y directorios del servidor; error: %s"
10851,1,"Imposible leer listado completo de ficheros y directorios del servidor; respuesta del servidor:"
10852,1,"Imposible analizar listado de ficheros y directorios del servidor"
10853,1,"El directorio está oculto"
10854,1,"El directorio no está vacío"
10855,1,"El fichero está oculto"
10856,1,"Nombre del enlace demasiado largo o incorrecto"
10857,1,"Imposible resolver si el enlace es hacia directorio o fichero; respuesta del servidor:"
10858,1,"Imposible borrar fichero o enlace; respuesta del servidor:"
10859,1,"Imposible borrar directorio; respuesta del servidor:"
10860,1,"Imposible cambiar atributos; respuesta del servidor:"
10861,1,"Imposible reanudar transferencia de ficheros (el servidor no admite reanudar)"
10862,1,"Imposible reanudar transferencia de fichero, cola de fichero inesperada (fichero cambiado o servidor no reanuda correctamente si se está usando modo ASCII)"
10863,1,"Imposible leer fichero destino; error de sistema: %s"

[STRINGTABLE 53]
10864,1,"Imposible grabar fichero destino; error de sistema: %s"
10865,1,"Imposible recoger fichero del servidor; error: %s"
10866,1,"Imposible recoger fichero del servidor; respuesta del servidor:"
10867,1,"Imposible borrar fichero origen o enlace transferido correctamente; respuesta del servidor:"
10870,1,"Deteniéndose"
10871,1,"Esperando a que la operación procese"
10872,1,"En espera"
10873,1,"Esperando asistencia del usuario"
10874,1,"Borrando enlace %s"
10875,1,"Borrando fichero %s"
10876,1,"Borrando directorio %s"
10877,1,"Explorando directorio %s"
10878,1,"Resolviendo enlace %s"
10879,1,"Copiando %s"

[STRINGTABLE 54]
10880,1,"Trasladando %s"
10881,1,"Cambiando atributos de %s"
10890,1,"Preparando operación"
10891,1,"Conectando"
10892,1,"Imposible conectar, esperando %d segundos para reintentar (intento nº %d de %d): %s"
10893,1,"Imposible conectar: %s"
10894,1,"tiempo restante:"
10895,1,"Esperando listado de ruta destino"

[STRINGTABLE 55]
10896,1,"Pausado"
10910,1,"Huésped: "%s", puerto: %d.\r\nUID registro %d, tiempo %s.\r\n\r\n"
10911,1,"\r\nConexión separada del panel para ser usada en operación...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nLa conexión fue ligada al panel (estaba usada para operación)...\r\n\r\n"
10913,1,"Usando conexión desde panel...\r\n\r\n"
10914,1,"La conexión ha vuelto al panel...\r\n"
10917,1,"La cola todavía contiene operaciones FTP sin terminar. ¿Desea cancelarlas?"
10920,1,"Cerrando la conexión usada para operación, pulse ESC para terminarla..."
10921,1,"Cerrando todas las conexiones usadas para operación, pulse ESC para terminarlas..."
10922,1,"Cerrando todas las conexiones usadas para todas las operaciones, pulse ESC para terminarlas..."
10923,1,"¿Desea terminar la conexión usada para operación?"
10924,1,"¿Desea terminar todas las conexiones usadas para operación?"
10925,1,"¿Desea terminar todas las conexiones usadas para todas las operaciones?"

[STRINGTABLE 57]
10930,1,"¿Desea realmente terminar la conexión "%d"?"
10935,1,"El envío del comando FTP se ha pasado de tiempo.\r\n"
10936,1,"Conectando a "%s" (%s) en puerto %d...\r\n\r\n"
10937,1,"La espera por el indicador de sesión se ha pasado de tiempo.\r\n"
10938,1,"\r\n-----\r\n\r\nLos parámetros de inicio de sesión han cambiado o el cerficicado del servidor (SSL) ha sido aceptado o verificado.\r\n\r\n"
10939,1,"Dirección del servidor FTP: %s, puerto: %d, usuario: %s\r\nServidor proxy: %s, tipo: %s\r\nDirección del servidor proxy: %s, puerto: %d, usuario: %s\r\nConectando con "%s" (%s) en puerto %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Error obteniendo dirección IP: %s"
10951,1,"Error abriendo conexión: %s"
10952,1,"Se requiere dirección del servidor proxy pero no ha sido especificada aún"
10953,1,"Se requiere contraseña del servidor proxy pero no ha sido especificada aún"
10954,1,"Se requiere contraseña pero no ha sido especificada aún"
10955,1,"Se requiere cuenta pero no ha sido especificada aún"
10956,1,"Error de inicio de sesión: %s"

[STRINGTABLE 59]
10965,1,"Todas las conexiones usadas para esta operación comparten los siguientes parámetros."
10966,1,"&Siempre intentar reconectar (aunque haya error de inicio de sesión permanente)"
10967,1,"Descripción del error:"
10975,1,"Cerrando hilo de operaciones en disco, pulse ESC para terminar..."

[STRINGTABLE 60]
10976,1,"¿Realmente desea terminar el hilo de operaciones en disco?\n\nAviso: algunos ficheros pueden quedar abiertos después de que este hilo termine."
10985,1,"Error al crear directorio destino"
10986,1,"El directorio destino ya existe"
10987,1,"Error al crear fichero destino"
10988,1,"El fichero destino ya existe"
10989,1,"La transferencia ha fallado"
10990,1,"El directorio destino o enlace a directorio ya existe"
10991,1,"Comfirnar borrado de directorio oculto"

[STRINGTABLE 61]
10992,1,"Comfirnar borrado de fichero oculto"
10993,1,"Comfirnar borrado de directorio no vacío"
10994,1,"Error al cambiar ruta de trabajo en servidor"
10995,1,"Error al conseguir ruta de trabajo en servidor"
10996,1,"Error leyendo lista de ficheros y directorios del servidor"
10997,1,"Error preparando conexión de datos activa"
10998,1,"Error resolviendo enlace"
10999,1,"Error cambiando atributos"
11000,1,"Error borrando fichero o enlace"
11001,1,"Error borrando directorio"
11002,1,"Error analizando listado de ficheros y directorios del servidor"
11003,1,"Error reanudando fichero"
11004,1,"Error leyendo fichero destino"
11005,1,"Error grabando fichero destino"
11006,1,"Error recogiendo fichero del servidor"
11007,1,"Error al borrar fichero origen transferido correctamente"

[STRINGTABLE 62]
11008,1,"Error listando ruta de destino"
11009,1,"Error leyendo lista de ficheros y directorios del disco"
11010,1,"Error abriendo fichero origen"
11011,1,"El fichero destino está bloqueado por otra operación"
11012,1,"Error leyendo fichero origen"
11013,1,"Error guardando fichero al servidor"
11014,1,"Error creando fichero destino con nombre alternativo"
11015,1,"El fichero origen está bloqueado por otra operación"
11016,1,"Error comprobando fichero"
11020,1,"El fichero destino fue creado o sustituido."
11021,1,"El fichero destino fue reanudado."
11022,1,"El servidor probablemente no admite reanudar"
11023,1,"Cola de fichero inesperada. El fichero ha cambiado o el servidor no reanuda correctamente\r\nsi se está usando modo de transferencias ASCII."

[STRINGTABLE 63]
11025,1,"La ruta destino no existe y crear ruta destino no se admite."
11026,1,"No se admite la copia y traslado hacia archivos o sistemas de ficheros de plugin."
11030,1,"sin transferencia de datos para %s"
11031,1,"velocidad de transferencia total: %s/s"
11032,1,"%s de %s"
11033,1,"{!}%d de %d operacion{|1|es}"
11034,1,"{!}%d operacion{|1|es} con tamaño desconocido"
11035,1,"{!}%d error{|1|es}"
11039,1,"(esperando por usuario)"

[STRINGTABLE 64]
11040,1,"(terminado)"
11041,1,"inactivo durante %s"
11050,1,"terminado"
11051,1,"errores"
11052,1,"detenido"
11053,1,"pausado"
11054,1,"esperando"

[STRINGTABLE 65]
11060,1,"No parece haber suficiente espacio en ruta destino.\nEspacio necesario: %s\nEspacio disponible: %s\nEspacio que falta: %s"
11065,1,"Esta operación no está preparada para trabajar sin una lista de ficheros y directorios del servidor adecuadamente analizada."
11070,1,"Imposible descargar fichero del servidor.\n\nNombre: %s\nRuta: %s\n"
11071,1,"Error: %s"

[STRINGTABLE 66]
11072,1,"Respuesta del servidor: %s"
11073,1,"Error grabando en fichero destino: %s"
11074,1,"Error: El fichero está bloqueado por otra operación."
11085,1,"Ha especificado el directorio inicio como ruta destino, pero el directorio inicio no ha sido definido\npara esta conexión al servidor FTP. Especifique otra ruta destino en el servidor FTP."
11086,1,"La ruta especificada es incorrecta."
11087,1,"La operación probablemente no tiene sentido. Todos los ficheros y directorios seleccionados tienen el mismo nombre destino (se sustituirán uno a otro).\n¿Desea continuar con esta operación?"

[STRINGTABLE 67]
11100,1,"No puede crearse el directorio destino, su nombre es incorrecto en este servidor"
11101,1,"No puede crearse el directorio destino, su nombre ya está en uso para un fichero o enlace a fichero"
11102,1,"No puede crearse el directorio destino; respuesta del servidor:"
11103,1,"Imposible listar ruta destino del servidor para detectar colisiones de nombres de fichero"

[STRINGTABLE 68]
11104,1,"Imposible listar ruta destino en el servidor para detectar colisiones de nombres de fichero; respuesta del servidor:"
11105,1,"Imposible listar ruta destino en el servidor para detectar colisiones de nombres de fichero; error: %s"
11106,1,"Imposible listar ruta destino; error del sistema: %s"
11107,1,"Imposible crear directorio destino con nombre alternativo; srespuesta del servidor:"
11108,1,"Imposible borrar directorio; error del sistema: %s"
11109,1,"No puede crearse o abrirse fichero destino; su nombre es incorrecto en este servidor"
11110,1,"No puede crearse o abrirse fichero destino; su nombre ya está en uso para un directorio o enlace a directorio"
11111,1,"No puede crearse o abrirse fichero destino; respuesta del servidor:"
11112,1,"No puede abrirse fichero origen; error del sistema: %s"
11113,1,"Ya existe el fichero o enlace al fichero de destino"
11114,1,"Ya existe directorio o enlace a directorio de destino"
11115,1,"Fichero o enlace origen bloqueado por otra operaciòn"
11116,1,"Fichero o enlace destino bloqueado por otra operaciòn"
11117,1,"Imposible leer fichero origen; error de sistema: %s"
11118,1,"Imposible guardar fichero en el servidor; error: %s"
11119,1,"Imposible guardar fichero en el servidor; respuesta del servidor:"

[STRINGTABLE 69]
11120,1,"Imposible borrar fichero origen transferido correctamente; error de sistema: %s"
11121,1,"No se admite reanudar en modo de transferencia ASCII (sugerencia: súbalo en modo binario si necesita reanudarlo)"
11122,1,"Imposible reanudar fichero porque el tamaño en bytes del fichero destino es desconocido"
11123,1,"Imposible reanudar fichero porque el fichero destino es mayor que el origen (el fichero ha cambiado)"
11124,1,"Imposible crear fichero destino con nombre alternativo; respuesta del servidor:"
11125,1,"Saltado por el usuario"
11126,1,"Imposible conseguir tamaño del fichero para probar si la subida tuvo éxito (se envió todo el fichero pero el servidor no confirmó su recepción)"

[STRINGTABLE 70]
11150,1,"Nombre de directorio destino incorrecto en este servidor."
11151,1,"Nombre de directorio destino ya usado para fichero o enlace a fichero."

[STRINGTABLE 71]
11152,1,"Nombre de fichero destino incorrecto en este servidor."
11153,1,"Nombre de fichero destino ya usado para directorio o enlace a directorio."
11154,1,"No se admite reanudar en modo de transferencia ASCII.\r\nSsugerencia: súbalo en modo binario si necesita reanudarlo."
11155,1,"Imposible reanudar fichero porque el fichero destino es mayor que el origen\r\n(el fichero ha cambiado)."
11156,1,"Imposible conseguir tamaño del fichero para probar si la subida tuvo éxito\r\n(se envió todo el fichero pero el servidor no confirmó su recepción)."

[STRINGTABLE 72]
11170,1,"Nombre destino ya usado para un fichero. ¿Desea sustituirlo?"
11171,1,"Nombre destino ya usado para un directorio. ¿Desea continuar?"
11172,1,"Imposible comprobar si el nombre destino no está ya usado. ¿Desea continuar?"
11173,1,"Nombre destino ya usado para un fichero. ¿Desea continuar?"
11180,1,"Reanu&dar"
11181,1,"Rean&udar"

[STRINGTABLE 73]
11190,1,"No usado (conexión directa)"
11191,1,"Por defecto (ver Configuración/Valores por defecto)"
11192,1,"Definido por el usuario"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE huésped:puerto"
11198,1,"SITE huésped puerto"
11199,1,"SITE usuario@huésped:puerto"

[STRINGTABLE 74]
11200,1,"SITE usuario@huésped puerto"
11201,1,"OPEN huésped:puerto"
11202,1,"Transparente"
11203,1,"USER usuario@huésped:puerto"
11204,1,"USER usuario@huésped puerto"
11205,1,"USER proxy-usuario@huésped:puerto"
11206,1,"USER usuario@huésped:puerto proxy-usuario"
11207,1,"USER usuario@proxy-usuario@huésped:puerto"

[STRINGTABLE 75]
11220,1,"Script debe comenzar con "Connect to:"."
11221,1,"El huésped no puede quedar en blanco."
11222,1,"Huésped o puerto especificado incorrecto (use formato "huésped" or "huésped:puerto")."
11223,1,"El script contiene una variable desconocida."
11224,1,"Sólo puede usar variables $(ProxyHuésped) or $(Huésped) aquí."
11225,1,"Puede disponer el puerto sólo como número o como variable $(ProxyPuerto) or $(Puerto)."
11226,1,"No puede usar la condición "3xx:" para el primer comando; se necesita un comando precedente (típicamente "USER")."
11227,1,"El script del proxy debe contener al menos un comando."
11230,1,"Editar servidor proxy"
11231,1,"Número de puerto comprendido entre 1 y 65535."

[STRINGTABLE 76]
11232,1,"Nombre de proxy vacío o usado para otro servidor proxy. Cámbielo."
11233,1,"La dirección del proxy no puede tener el caracter ':'  (sugerencia: especifique nº de puerto en el siguiente cuadro)."
11234,1,"La dirección del proxy no puede quedar vacía."
11235,1,"Proxy transparente con nombre de usuario vacío no tiene sentido. Escriba un nombre de usuario o conéctese sin disponer servidor proxy."
11240,1,"¿Desea realmente borrar el servidor proxy "%s"?"
11245,1,"Escriba la dirección del servidor proxy"
11246,1,"Dirección del servidor &proxy (añada nº de puerto tras  ':' si es preciso):"
11247,1,"Escriba contraseña del servidor proxy"

[STRINGTABLE 77]
11248,1,"&Contraseña del servidor proxy:"
11255,1,"El script del proxy probablemente está incompleto. Vea respuesta del servidor al último comando del script para detalles.\r\n\r\nRespuesta del servidor: %s"
11256,1,"El script del proxy probablemente está incompleto. Todos los comandos del script fueron saltados."
11257,1,"El script del proxy probablemente está incompleto. Vea respuesta del servidor al último comando del script para detalles: %s"

[STRINGTABLE 78]
11265,1,"La conexión fue rechazada o falló."
11266,1,"Imposible conectar para identd en cliente (probablemente necesite instalar servicio identd)."
11267,1,"Conexión rechazada porque el nombre de uuario de proxy u el nombre de usuario devuelto por identd son diferentes."
11268,1,"No puede aceptarse la conexión desde una dirección IP desconocida."
11275,1,"Error obteniendo dirección IP de "%s": %s"
11276,1,"Error enviando petición al servidor proxy: %s"
11277,1,"Error recibiendo respuesta del servidor proxy: %s"
11278,1,"El servidor proxy es incapaz de abrir conexión al servidor FTP "%s" (puerto: %d), error: %s"
11279,1,"Imposible conectar al servidor proxy."

[STRINGTABLE 79]
11280,1,"Imposible conectar al servidor proxy o el servidor proxy rechaza apertura de conexión de datos activa."
11281,1,"Imposible conectar al servidor proxy; error: %s"
11282,1,"El servidor proxy rechaza usuarios anónimos; añada su usuario y contraseña a la definición de servidor proxy."
11283,1,"El servidor proxy no admite autenticación usuario+contraseña; pruebe acceso anónimo (borre usuario y contraseña en definición del servidor proxy)."
11284,1,"El servidor proxy rechaza su usuario y contraseña."
11285,1,"El servidor proxy no admite abrir conexión de datos activa."
11290,1,"Borrando fichero "%s"...\r\n"
11291,1,"Borrando enlace "%s"...\r\n"
11292,1,"Borrando directorio "%s"...\r\n"
11293,1,"Borrando enlace a directorio "%s"...\r\n"
11294,1,"Cambiando atributos de fichero "%s"...\r\n"
11295,1,"Cambiando atributos de directorio "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Explorando directorio "%s" en ruta "%s"...\r\n"
11300,1,"Fallo general de servidor SOCKS."
11301,1,"Conexión no permitida por conjunto de reglas."
11302,1,"Red inalcanzable."
11303,1,"Huésped inalcanzable."
11304,1,"Conexión rehusada."
11305,1,"TTL expirado."
11306,1,"Comando no admitido."
11307,1,"Tipo de dirección no admitido."

[STRINGTABLE 81]
11320,1,"El tipo de su servidor proxy por defecto es HTTP 1.1. Sólo soporta modo pasivo de transferencias. Cambie su modo de transferencia por defecto ( o cambie tipo de servidor)."
11321,1,"Está conectando al servidor FTP a través de servidor proxy. El tipo de este servidor proxy es HTTP 1.1. Sólo soporta modo pasivo de transferencias. Cambie su modo de transferencia por defecto (botón Avanzado, ver marca Usar modo de transferencia pasivo)."
11325,1,"Si siempre quiere listar ficheros y directorios ocultos en este servidor, vaya al menù Plugins/Cliente FTP/Conectar a servidor FTP, encuentre este servidor en los marcadores, pulse el botón Avanzado y disponga Comando para listado en "LIST -a"."
11326,1,"&No ver esta sugerencia la próxima vez\tcómo revertir\tPuede cambiar esta opción más tarde en la página Confirmaciones en Configuración FTP"

[STRINGTABLE 82]
11330,1,"Imposible reanudar fichero porque la verificación de su cola ha fallado (el fichero cambió).\r\n"
11331,1,"Intentando sustituir fichero destino (para copiar/trasladar todo el fichero de nuevo).\r\n"
11332,1,"Fichero demasiado pequeño para reanudar; el fichero destino será sustituido.\r\n"
11333,1,"Reanudar: obteniendo fichero desde el principio para verificar la parte ya descargada.\r\n"
11334,1,"Imposible reanudar fichero (el servidor no admite reanudar).\r\n"
11335,1,"Imposible reanudar fichero porque es más corto que lo ya copiado/trasladado (el fichero ha cambiado).\r\n"
11336,1,"Imposible reanudar (añadir) fichero (el servidor no admite añadir o está subiendo en modo ASCII).\r\n"
11337,1,"Imposible conseguir tamaño (en bytes) de la parte ya copiada/trasladada del fichero destino.\r\n"
11338,1,"Imposible reanudar (añadir) el fichero (error inesperado) .\r\n"
11339,1,"Se envió todo el fichero pero el servidor no confirmó su recepción.\r\nSe va a conseguir el tamaño del fichero (en bytes) para comprobar si el fichero fue copiado/trasladado bien.\r\n"
11340,1,"Imposible encontrar o cargar librerías OpenSSL necesarias para la encriptación.\r\nLos ficheros necesarios son ssleay32.dll y libeay32.dll.\r\nSon parte de la instalación de Open Salamander."
11342,1,"Imposible asignar estructura de control OpenSSL. Memoria insuficiente."
11343,1,"ERROR SSL: Imposible asignar estructura de control OpenSSL. Memoria insuficiente.\r\n"

[STRINGTABLE 83]
11344,1,"Imposible establecer conexión encriptada (SSL).\n\nError: %s"
11345,1,"SSL_connect devolvió %d: %s"
11346,1,"ERROR SSL: Imposible establecer conexión encriptada. SSL_connect devolvió %d: %s\r\n"
11347,1,"El servidor no admite encriptación de la conexión control.\nEl comando AUTH SSL no fue entendido por el servidor."
11348,1,"El servidor no admite encriptación de conexiones de datos."
11349,1,"El certificado del servidor todavía no es válido."
11350,1,"El certificado del servidor ha caducado."
11358,1,"Comunicación encriptada e identidad del servidor verificada"
11359,1,"Comunicación encriptada pero identidad del servidor sin verificar"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bits\r\n"
11361,1,"SSL INFO: OpenSSL verificación cert resultado: %d\r\n"
11362,1,"SSL INFO: certificado proporcionado por %s\r\n"
11363,1,"SSL INFO: certificado proporcionado a %s\r\n"
11370,1,"El certificado del servidor fue verificado.\r\n"
11371,1,"La verificación del certificado del servidor falló.\r\n"
11372,1,"El certificado del servidor fue aceptado por el usuario (pero la identidad del servidor no fue verificada).\r\n"
11373,1,"El certificado del servidor no fue aceptado por el usuario; cerrando la conexión.\r\n"
11374,1,"El certificado del servidor ha cambiado.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: El servidor no admite MODE Z -> compresión deshabilitada\r\n"
11385,1,"Imposible leer lista de ficheros y directorios del servidor.\n\nError: %s"
11386,1,"Imposible descargar fichero del servidor.\n\nError: %s"
11387,1,"El certificado del servidor ha cambiado y su verificación ha fallado."
11390,1,"asegurado por contraseña maestra"

[STRINGTABLE 86]
11395,1,"Algunas contraseñas FTP no están seguras. Escriba la contraseña maestra en el siguiente cuadro.\n\nNota: Si pulsa el botón Cancelar, estas contraseñas se guardarán sin asegurar."
11396,1,"Algunas contraseñas FTP no pudieron se desencriptadas.\n\nProbablemente fueron encriptadas con otra contraseña maestra.\nPruebe a cambiar la contraseña maestra para desencriptar estas contraseñas."
11398,1,"La contraseña no pudo se desencriptada.\n\nProbablemente fue encriptada con otra contraseña maestra.\nPruebe a cambiar la contraseña maestra para desencriptar esta contraseña.\nTambién puede borrarla.\n\n¿Desea borrar esta contraseña?"
11399,1,"¿Está seguro de que desea borrar esta contraseña?"
11400,1,"¿Está seguro de que desea ver esta contraseña?"
11401,1,"La contraseña es: %s\n\n¿Quiere copiarla contraseña al portapapeles?"

