[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 2000]
361,134,1,"Acerca del Plugin"
2,302,114,50,14,1,"Cerrar"
2013,11,9,20,20,1,""
2007,46,9,308,8,1,"PictView %s - Visor de imágenes para Open Salamander"
2011,46,19,308,8,1,""
3001,46,40,129,8,1,"Este producto se basa en la biblioteca"
2008,46,51,297,8,1,"%hs - Motor de tratamiento de imágenes"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,30,8,1,"Email:"
2009,91,81,85,8,1,"support@pictview.com"
3006,46,92,44,8,1,"Página web:"
2010,91,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,359,1,1,""

[DIALOG 2020]
265,150,1,"Aspecto"
3000,6,5,253,53,1,"Tamaño de ventana"
2021,14,17,151,12,1,"&Como Open Salamander"
2022,14,29,148,12,1,"&Mayor si es necesario pero no menor"
2023,14,41,148,12,1,"&Según sea necesario"
3001,6,60,253,67,1,"Tamaño por defecto"
2024,14,72,151,12,1,"&Ajustar entero (sin barras)"
2025,14,84,148,12,1,"Ajustar al a&ncho (sin barra horizontal)"
2026,14,96,148,12,1,"Tamaño &original"
2027,14,108,148,12,1,"&Pantalla completa"
2030,7,132,167,12,1,"Ver &ruta de fichero imagen en barra de título"

[DIALOG 2040]
265,150,1,"Avanzado"
3006,6,5,253,69,1,"Miniaturas en paneles de ficheros"
3007,14,18,225,16,1,"Algunas imágenes pueden contener miniatura imprecisa, no rotada adecuadamente o no reflejar los últimos cambios."
2050,14,35,231,12,1,"&Ignorar miniaturas originales incluidas en ficheros imagen (lento)"
3008,14,51,237,1,1,""
3009,14,59,164,8,1,"No generar &miniaturas de imágenes con más de"
2051,179,57,17,12,1,""
3010,199,59,42,8,1,"megapixels."
2052,7,77,216,12,1,"Autorotar imágenes &JPEG EXIF (imágenes de cámara digital)"
2053,7,89,173,12,1,"&Ver cuadro de mensaje tras grabación con éxito"
2054,7,101,250,12,1,"Recordar &ruta al guardar capturas de pantalla, escaneos, portapapeles"

[DIALOG 2060]
265,150,1,"Teclado && ratón"
3000,6,5,253,43,1,"Teclas RePág && AvPág, rueda del ratón"
2061,14,17,203,12,1,"Usado para &desplazamiento de imagen"
2062,14,29,218,12,1,"Usado para acceder a la &imagen previa/siguiente"

[DIALOG 2070]
265,150,1,"Herramientas"
3000,6,5,253,94,1,"Herramienta seleccionar"
3001,17,18,183,8,1,"Area seleccionada cuando se mantiene pulsada Mays:"
2071,24,27,203,12,1,"&Cuadrado"
2072,24,40,218,12,1,"Rectángulo &4:3"
2073,24,53,218,12,1,"Rectángulo &3:2"
2074,24,66,218,12,1,"Rectángulo &16:9"
2075,24,79,30,12,1,"&Otra:"
2076,56,79,17,12,1,""
3002,75,81,4,8,1,":"
2077,79,79,17,12,1,""
2078,7,106,167,12,1,"La pipeta recoge colores en he&xadecimal"

[DIALOG 2080]
265,150,1,"Colores"
3000,6,5,253,50,1,"Modo ventana"
3001,17,19,103,8,1,"&Fondo"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"&Transparente"
2081,128,33,27,14,1,""
3003,6,60,253,50,1,"Modo pantalla completa"
3004,17,75,103,8,1,"F&ondo"
2084,128,72,27,14,1,""
3005,17,92,46,8,1,"T&ransparente"
2083,128,89,27,14,1,""

[DIALOG 2100]
180,200,1,"Propiedades de la imagen"
1,69,182,50,14,1,"Cerrar"
9,125,182,50,14,1,"Ayuda"
2102,7,10,49,8,1,"&Página:"
2103,72,8,100,12,1,""
3000,7,24,49,8,1,"&Anchura:"
2104,72,22,100,12,1,""
3001,7,38,49,8,1,"A&ltura:"
2105,72,36,100,12,1,""
3002,7,52,42,8,1,"&Colores:"
2106,72,50,100,12,1,""
3003,7,66,64,8,1,"&Tamaño memoria:"
2107,72,64,100,12,1,""
3004,7,80,58,8,1,"Tamaño &fichero:"
2108,72,78,100,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,72,92,100,12,1,""
3006,7,108,50,8,1,"Fo&rmato:"
2110,72,106,100,12,1,""
3007,7,122,50,8,1,"C&ompresión:"
2111,72,120,100,12,1,""
3008,7,136,50,8,1,"Co&mentarios:"
2112,72,134,100,36,1,""
3009,2,176,176,1,1,""

[DIALOG 2120]
386,151,1,"EXIF"
2121,5,4,376,80,1,""
2124,5,89,376,38,1,""
2125,5,133,88,12,1,"&Agrupar resaltados"
2123,105,132,50,14,1,"&Resaltar"
2122,161,132,50,14,1,"&Copiar"
1,217,132,50,14,1,"Aceptar"
2,273,132,50,14,1,"Cancelar"
9,329,132,50,14,1,"Ayuda"

[DIALOG 2130]
121,58,1,"Cambiar visualización"
3000,8,13,49,8,1,"&Aumento:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"Aceptar"
2,63,37,50,14,1,"Cancelar"

[DIALOG 2140]
121,54,1,"Ir a página"
3000,8,9,28,8,1,"&Página:"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"Aceptar"
2,64,32,50,14,1,"Cancelar"

[DIALOG 2150]
179,191,1,"Camptura de pantalla"
3000,6,6,167,81,1,"Capturar"
2158,16,19,110,12,1,"&Pantalla completa"
2160,16,31,110,12,1,"Ap&licación en primer plano"
2157,16,43,120,12,1,"Ve&ntana en primer plano"
2156,16,55,150,12,1,"&Area cliente de ventana en primer plano "
2159,16,67,142,12,1,"Pantalla &virtual (para varios monitores)"
3001,6,92,167,49,1,"Disparador de captura"
2155,16,106,54,12,1,"&Tecla rápida"
2153,16,121,60,12,1,"T&emporizador"
2154,77,106,77,12,1,""
2151,77,121,21,12,1,""
3002,102,123,33,8,1,"segundos"
2152,8,147,89,12,1,"&Incluir cursor del ratón"
3003,3,167,174,1,1,""
1,8,172,50,14,1,"&Capturar"
2,64,172,50,14,1,"Cancelar"
9,120,172,50,14,1,"Ayuda"

[DIALOG 2170]
227,65,1,"Cambiar de nombre a fichero"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"Aceptar"
2,118,43,50,14,1,"Cancelar"

[DIALOG 2180]
350,89,1,"Confirmar sustitución de fichero"
3000,6,14,48,8,1,"Reemplazar:"
2181,58,14,286,8,1,""
2182,58,24,286,8,1,""
3001,9,37,45,8,1,"Con fichero:"
2183,58,37,286,8,1,""
2184,58,47,286,8,1,""
6,91,66,50,14,1,"&Sí"
7,150,66,50,14,1,"&No"
2,209,66,50,14,1,"Cancelar"

[DIALOG 2300]
400,20,1,""
2300,5,2,49,8,1,"&Compresión:"
2301,54,0,180,80,1,""
2302,240,0,50,14,1,"&Opciones"
3001,5,26,52,8,1,"&Profund. color:"
2303,58,24,80,80,1,""
3002,5,46,52,8,1,"&Rotación:"
2304,58,44,80,80,1,""
3003,5,66,52,8,1,"&Trasp./espejo:"
2305,58,64,80,80,1,""
2307,5,82,123,12,1,"I&nvertir colores (negativo)"
2308,5,94,49,8,1,"Co&mentario:"
2309,5,104,132,41,1,""
2310,144,20,144,25,1,"GIF"
2311,149,30,53,12,1,"&Entrelazado"
2312,223,30,60,12,1,"Crear &GIF89a"
2313,144,50,144,45,1,"JPEG, TIFF-JPEG"
2314,149,61,40,8,1,"Ca&lidad:"
2315,200,59,21,12,1,""
2316,223,61,40,8,1,"%"
2317,149,80,50,8,1,"&Submuestreo:"
2318,200,78,34,40,1,""
2319,144,100,144,45,1,"TIFF"
2320,149,110,59,12,1,"&Hacer bandas"
2321,159,126,59,8,1,"T&amaño bandas:"
2322,219,124,21,12,1,""
2323,242,126,40,8,1,"KB"

[DIALOG 2400]
316,121,1,"Copiar fichero a"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"&Hojear..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"H&ojear..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"Ho&jear..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"Hoj&ear..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"Hoje&ar..."
1,142,100,50,14,1,"Aceptar"
2,199,100,50,14,1,"Cancelar"
9,256,100,50,14,1,"Ayuda"

[DIALOG 2500]
427,227,1,"Imprimir"
2517,6,7,211,195,1,""
3003,225,4,194,27,1," Impresora "
2514,232,15,126,8,1,""
2515,362,12,50,14,1,"&Disponer..."
3000,225,35,194,62,1," Posición "
3001,232,49,26,8,1,"&Izda:"
2503,262,47,45,12,1,""
2504,313,47,66,75,1,""
3002,232,68,26,8,1,"&Sup:"
2501,262,66,45,12,1,""
2502,313,66,66,75,1,""
2516,262,82,65,12,1,"Ce&ntrar imagen"
3004,225,102,194,100,1," Tamaño escalado "
3005,232,118,26,8,1,"&Escala:"
2505,262,116,35,12,1,""
3006,300,118,10,8,1,"%"
2506,313,111,101,12,1,"Escalar: a&justar al soporte"
2507,313,123,101,12,1,"&Mantener relación aspecto"
3007,232,139,26,8,1,"&Ancho:"
2510,262,137,45,12,1,""
2511,313,137,66,75,1,""
3008,232,158,26,8,1,"A&lto:"
2508,262,156,45,12,1,""
2509,313,156,66,75,1,""
2512,262,173,80,12,1,"Ver &cuadro limitante"
2513,262,185,90,12,1,"Im&primir área escogida"
1,260,208,50,14,1,"Aceptar"
2,315,208,50,14,1,"Cancelar"
9,370,208,50,14,1,"Ayuda"

[DIALOG 2530]
214,63,1,"Escanear imagen"
2,157,43,50,14,1,"Cancelar"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Fichero"
501,1,"&Abrir...\tCtrl+O"
502,1,"Re&vertir\tCtrl+R"
503,1,"&Disponer para escritorio"
504,1,"&Centrar"
505,1,"A&pilar"
506,1,"&Estirar"
507,1,"&Restaurar anterior"
508,1,"&Ninguno"
509,1,"&Guardar como...\tCtrl+S"
510,1,"P&revio\tRetroceso"
511,1,"&Siguiente\tEspacio"

[STRINGTABLE 1]
512,1,"Capt&urar pantalla...\tQ"
513,1,"Propi&edades...\tI"
514,1,"Disponer pá&gina...\tCtrl+Mays+P"
515,1,"&Imprimir...\tCtrl+P"
516,1,"Ficheros &recientes"
517,1,"Direc&torios recientes"
518,1,"&Salir\tEsc"
519,1,"Escanear i&magen...\tW"
520,1,"Se&leccione origen de escaneo..."
521,1,"&Otros ficheros"
522,1,"&Primero\tMays+Retroceso"
523,1,"&Ultimo\tMays+Espacio"
524,1,"&Foco\tF"
525,1,"Cambiar &nombre...\tF2"
526,1,"&Borrar\tSupr"
527,1,"Ver E&XIF...\tE"

[STRINGTABLE 2]
528,1,"Ver &histograma...\tCtrl+H"
529,1,"Seleccionar/deseleccionar fichero en &panel o buscar\tInsert"
530,1,"&Editar"
531,1,"&Copiar\tCtrl+C"
532,1,"Pe&gar\tCtrl+V"
533,1,"Seleccionar &todos\tCtrl+A"
534,1,"&Deseleccionar todos\tCtrl+D"
535,1,"&Recortar\tC"
541,1,"Rotar &180°\tT"
542,1,"R&otar a la derecha\tR"
543,1,"Rotar a la &izquierda\tL"

[STRINGTABLE 3]
544,1,"Trasponer &vertical\tV"
545,1,"Trasponer &horizontal\tH"
550,1,"Pre&vio seleccionado\tCtrl+Retroceso"
551,1,"S&iguiente seleccionado\tCtrl+Espacio"
552,1,"&Copiar a...\tX"

[STRINGTABLE 4]
560,1,"&Ver"
561,1,"&Aumentar\t+"
562,1,"&Disminuir\t-"
563,1,"Tamaño &visto...\tM"
564,1,"Pan&talla completa\tF11"
565,1,"A&justar en ventana\tF5"
566,1,"Ajustar al a&ncho\tF6"
567,1,"Tamaño &real (1:1)\tF7"
568,1,"&Cambiar tamaño de ventana para ajustar\tF8"
569,1,"&Barra de herramientas\tF9"
570,1,"Barra de &estado"

[STRINGTABLE 5]
580,1,"&Herramientas"
581,1,"&Mano\tA"
582,1,"&Tamaño\tZ"
583,1,"&Seleccionar\tS"
584,1,"&Coger color\tP"
585,1,"C&onfiguración..."
590,1,"&Ayuda"
591,1,"&Contenidos\tF1"

[STRINGTABLE 6]
592,1,"&Indice..."
593,1,"&Buscar..."
596,1,"&Acerca de PictView..."

[STRINGTABLE 7]
610,1,"Imágenes &multipáginas"
611,1,"P&rimera página\tCtrl+Inicio"
612,1,"&Ultima página\tCtrl+Fin"
613,1,"&Irt a la página...\tG"
614,1,"Página &siguiente\tCtrl+AvPág"
615,1,"Página &previa\tCtrl+RePág"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Poca memoria"
1002,1,"Algunas ventanas de PictView están abiertas. ¿Desea cerrarlas?"
1003,1,"Imposible abrir fichero %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d of %d] - %i%%) - %s"
1006,1,"{!}%d color{|1|es}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Error llamando a PVW32Cnv.DLL"
1010,1,"Rojo: %i, Verde: %i, Azul: %i"
1011,1,"Rojo: %#02x, Verde: %#02x, Azul: %#02x"
1012,1,"(%i, %i): Rojo: %i, Verde: %i, Azul: %i"
1013,1,"(%i, %i): Rojo: %#02x, Verde: %#02x, Azul: %#02x"
1019,1,", Indice: %i"
1020,1,"Ver bitmap desde &portapapeles"
1021,1,"{!}%d pixel{|1|s}"
1022,1,"{!}%d byte{|1|s}"
1023,1,"%d de %d"

[STRINGTABLE 10]
1024,1,"&Cuadros:"
1025,1,"Desconocido"
1026,1,"La configuración ya está abierta."
1027,1,"Configuración de PictView"
1028,1,"&Captura de pantalla..."
1029,1,"Error de PictView"
1030,1,"El retraso de tiempo debe ser de 1 a 360 segundos."
1031,1,"Asignar alguna tecla rápida disponible."
1032,1,"Cancelada la copia de pantalla."
1033,1,"Captura de pantalla"
1034,1,"<Portapapeles>"
1035,1,"<Captura de pantalla>"
1036,1,"Vacía"
1037,1,"Ficheros gráficos habituales (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Todos los ficheros (*.*)|*.*|"
1038,1,"<Escaneo>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Imposible guardar la imagen.\nError: %hs"
1042,1,"Imagen guardada con éxito."
1043,1,"&Color personalizado..."
1044,1,"Color &automático"
1045,1,"Open Salamander está ocupado. El comando pedido no puede ser ejecutado; pruebe más tarde."
1046,1,"Cambiar de nombre "%s" a"
1047,1,"Error cambiando el nombre del fichero"
1048,1,"Imposible terminar la operación por nombre muy largo."
1049,1,"<Borrado>"
1050,1,"Imposible cargar biblioteca EXIF %s."
1051,1,"Marca"
1052,1,"Valor"
1053,1,"Portapapeles"
1054,1,"Captura"
1055,1,"Escaneo"

[STRINGTABLE 12]
1056,1,"Toda la ventana de aplicación con todas sus ventanas dependientes."
1057,1,"La ventana (diálogo, cuadro de mensajes...) que tiene el foco de entrada."
1058,1,"Como la ventana en primer plano, pero sin título ni borde ni menú."
1059,1,"&No mostrar esto de nuevo"
1060,1,"&Actualizar miniatura"
1061,1,"PictView - actualizando miniaturas..."
1062,1,"Esta función actualizará la miniatura de la sección Exif del fichero de imagen. El resto del fichero no se verá modificado. ¿Continuar?"
1063,1,"Imposible crear un fichero con la nueva miniatura. ¿Disco lleno? El fichero antiguo '%s' queda sin modificar."
1064,1,"{!}Sólo %d de %d {fichero fue procesado|1|ficheros fueronn procesados}. El resto no {1:fue|1|fueron} modificado{2:|1|s}."
1065,1,"No se encontraron imágenes JPEG con datos EXIF. No se modificaron los ficheros."
1066,1,"Este fichero no es JPEG, no hay mioniaturas para actualizar."
1067,1,"Este fichero no contiene datos EXIF, no hay miniatura EXIF que actualizar. ¿Quiere gnerar una miniatura JFIF JFXX en su lugar?"
1068,1,"(%d) %hs Este fichero no puede ser procesado. ¿Continuar?"
1069,1,"El fichero es de sólo lectura. ¿Modificar igualmente?"
1070,1,"El fichero %s es de sólo lectura. ¿Sustituir de todos modos?"
1071,1,"2 colores"

[STRINGTABLE 13]
1072,1,"16 colores"
1073,1,"256 colores"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 niveles de gris"
1079,1,"Ninguno"
1080,1,"Vertical"
1081,1,"Horizontal"
1082,1,"Ninguno"
1083,1,"90 grados CW"
1084,1,"180 grados"
1085,1,"270 grados CW"
1086,1,"Histograma"
1087,1,"Luminosidad"

[STRINGTABLE 14]
1088,1,"Rojo"
1089,1,"Verde"
1090,1,"Azul"
1091,1,"RGB"
1092,1,"Luminosidad\tL"
1093,1,"Rojo\tR"
1094,1,"Verde\tG"
1095,1,"Azul\tB"
1096,1,"RGB\tA"
1097,1,"Luminosidad (L)"
1098,1,"Rojo (R)"
1099,1,"Verde (G)"
1100,1,"Azul (B)"
1101,1,"RGB (A)"
1102,1,"Ver otros canales (O)"

[STRINGTABLE 15]
1109,1,"Imposible cargar la biblioteca de procesado de imágenes PVW32Cnv.dll."
1110,1,"Se encontró una versión errónea de PVW32Cnv.dll."
1111,1,"Seleccione una región primero."
1112,1,"Por defecto"
1113,1,"El fichero "%s" ya existe.\n¿Desea reemplazarlo?"
1114,1,"Visor y consersor rápido de imágenes."
1115,1,"La grabación de imagen fue cancelada por el usuario. No se generó fichero de salida."
1116,1,"No hay más imágenes disponibles"
1117,1,"Escala de grises %dBit"
1118,1,"Esta imagen tiene un formato no admitido."
1119,1,"Escriba un número mayor que cero."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"Ancho:%d  Alto:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"Ayuda: Use Herramientas Configuración para seleccionar rectángulos fijos no cuadrados."
1130,1,"Trazar borde de selección rectangular. Mays y Espacio para opciones adicionales."
1131,1,"Pulse en la imagen para agrandar; pulse y arrastre para agrandar cuadro. Espacio para arrastrar cuadro."
1132,1,"Pulse y arrastre para desplazar imagen en la dirección deseada."
1133,1,"Rotando..."

[STRINGTABLE 17]
1140,1,"Seleccione el directorio de destino."
1141,1,"Debe especificar una ruta absoluta o relativa válida."
1142,1,"es.po"
1143,1,"La imagen original contiene canal alfa. Sin embargo, ha sido mezclado con los datos de la imagen y el fondo actual.\nPor tanto el canal alfa no se guardará. ¿Guardar de todos modos?"
1145,1,"Plugin PictView (visor y conversor de imágenes)"
1146,1,"&No ver esto de nuevo y guardar sin el canal alfa"
1147,1,"&Actualizar la miniatura sin preguntar de nuevo"
1148,1,"&Escanear imagen..."

[STRINGTABLE 18]
1160,1,"Imposible recoger imagen del dispositivo. Verifique que el dispositivo está bien conectado y pruebe de nuevo. Error: (0x%08X) %s"
1161,1,"Espere..."
1162,1,"Leyendo datos del dispositivo (completado al %d%%)"
1163,1,"Procesando datos (completado al %d%%)"
1164,1,"Transfiriendo datos (completado al %d%%)"

[STRINGTABLE 19]
1170,1,"Ha recibido más imágenes desde el escáner. La primera imagen ha sido abierta en esta ventana. ¿Desea abrir otras imágenes cada una en su propia ventana? Si no, las imágenes serán ignoradas.\n\nNúmero de nuevas ventanas: %d"

[STRINGTABLE 20]
2200,1,"Abrir\tCtrl+O"
2201,1,"Guardar como\tCtrl+S"
2202,1,"Abrir fichero previo\tRetroceso"
2203,1,"Abrir siguiente fichero\tEspacio"
2204,1,"Copiar\tCtrl+C"
2205,1,"Pegar\tCtrl+V"
2206,1,"Mano\tA"
2207,1,"Tamaño visible\tZ"

[STRINGTABLE 21]
2208,1,"Seleccionar\tS"
2209,1,"Pipeta\tP"
2210,1,"Rotar a la izquierda\tL"
2211,1,"Rotar a la derecha\tR"
2212,1,"Disminuirr\t-"
2213,1,"Agrandar\t+"
2214,1,"Tamaño visual\tM"
2215,1,"Tamaño visual ajustado al ancho\tF6"
2216,1,"Tamaño visual ajustado al máximo\tF5"
2217,1,"Tamaño visual real\tF7"
2218,1,"Pantalla completa\tF11"
2219,1,"Propiedades de la imagen\tI"
2220,1,"Seleccionar/deseleccionar fichjero abierto en panel o ventana búsqueda\tInsert"
2221,1,"Abrir fichero previo seleccionado\tCtrl+Retroceso"
2222,1,"Abrir fichero siguiente seleccionado\tCtrl+Espacio"
2223,1,"Recortar\tC"

[STRINGTABLE 22]
2224,1,"Imprimir\tCtrl+P"
2229,1,"Error de Twain"
2230,1,"Imposible abrir gestor de origen TWAIN.\nSi su escáner admite TWAIN ,\nvuelva a instalar el software para ese escáner."
2231,1,"Fallo debido a causas desconocidas."
2232,1,"No hay memoria suficiente para efectuar la operación."
2233,1,"No hay fuente de datos."
2234,1,"DS conectado a nº máx de aplicaciones posible."
2235,1,"DS o DSM informan error; la aplicación no debería."
2236,1,"Capacidad desconocida."
2237,1,"Combinación de MSG DG DAT no reconocida."
2238,1,"Parámetro de datos fuera de rango."
2239,1,"DG DAT MSG sin la secuencia esperada."

[STRINGTABLE 23]
2240,1,"Aplicación/fuente de destino desconocida en DSM_Entry."
2241,1,"Capacidad no admitida por origen."
2242,1,"Operación no admitida por capacidad."
2243,1,"La capacidad tiene dependencia de otra capacidad."
2244,1,"Operación sobre sistema de ficheros denegada (fichero protegido)."
2245,1,"Operación fallida porque el fichero ya existe."
2246,1,"Fichero no encontrado."
2247,1,"Operación fallida porque el directorio no está vacío."
2248,1,"El alimentador está atascado."
2249,1,"El alimentador detectó varias páginas."
2250,1,"Error al grabar fichero (¿disco lleno?)."
2251,1,"El dispoditivo fue desconectado antes o durante esta operación."

[STRINGTABLE 24]
2280,1,"pulgadas"
2281,1,"cm"
2282,1,"mm"
2283,1,"puntos"
2284,1,"picas"

[STRINGTABLE 25]
2290,1,"No se encontró impresora por defecto. Instale una impresora por defecto."
2291,1,"No hay impresora instalada."
2292,1,"Fallo en diálogo de preparación de impresión."
2293,1,"Imprimiendo..."
2294,1,"Impresión fallida.\n%s"
2295,1,"Compruebe el Visor de Eventos para ver el mensaje exacto de error."
2296,1,"Ha ocurrido un error desconocido.\n"

[STRINGTABLE 26]
2306,1,"Ha sucedido una excepción en PictView; por favor, informe a los autores.\nSi estaba trabajando con algún fichero imagen cuando ocurrió la excepción,\n"
2307,1,"trate de reproducir el fallo con esta imagen, y si ocurre una excepción de nuevon\nenvíenos esta imagen (reproduciremos y arreglaremos el fallo).\n¡Gracias por su cooperación!"

[STRINGTABLE 27]
4003,1,"Bitmap importado"
4004,1,"Bitmap importado en modo CMYK"
4006,1,"¡Tipo desconocido de compresión!"
4007,1,"¡Falta memoria!"
4009,1,"¡Demasiados bits por plano de bits!"
4015,1,"Contiene # cuadros"

[STRINGTABLE 28]
4017,1,"¡No se admiten por ahora JPEGs sin pérdidas!"
4019,1,"RLE"
4021,1,"Formato experimental"
4027,1,"Icono MS Windows"
4028,1,"Iconos MS Windows"
4029,1,"El fichero contiene # iconos"
4030,1,"El fichero contiene # iconos"

[STRINGTABLE 29]
4037,1,"Icono OS/2"
4038,1,"Sin una imagen"
4039,1,"Comprimido"
4042,1,"El fichero contiene una paleta EGA"
4043,1,"Paleta en fichero separado"
4044,1,"Sin paleta"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Formato personalizado"
4056,1,"Digital Journal"
4057,1,"Sin comprimir"
4058,1,"Huffman"
4059,1,"LZW"
4063,1,"Textura"

[STRINGTABLE 31]
4064,1,"BitMap OS/2 PM"
4065,1,"BitMap OS/2"
4066,1,"BitMap MS Windows 3.x"
4067,1,"JPEG sin pérdidas"
4068,1,"Metafichero de Windows"
4069,1,"Textura DirectX"
4071,1,"Imagen en documento AmiPro"
4073,1,"Corte de Dr.Genius/Dr.Halo"
4074,1,"¡No se admite por ahora el modelo de color CMYK!"
4075,1,"¡No se admite por ahora el modelo de color YIQ!"
4076,1,"¡Modelo de color desconocido!"
4077,1,"¡No se admite por ahora la compresión aritmética!"
4078,1,"¡Encontrado un final de fichero inesperado!"
4079,1,"¡Encontrado un marcador inesperado en el fichero!"

[STRINGTABLE 32]
4080,1,"¡Encontrado un marcador inesperado en los datos!"
4081,1,"¡Demasiadas tablas de descompresión Huffman!"
4082,1,"¡Demasiados componentes de color en la imagen!"
4083,1,"¡No se admite por ahora la falta de entrelazado de componentes de color!"
4084,1,"¡Número incorrecto de componentes de color!"
4085,1,"¡Tamaño inusual de marcador DRI!"
4086,1,"¡Debe conocerse la altura de la imagen antes de la descompresión!"
4087,1,"¡Encontrado un marcador desconocido!"
4088,1,"¡Tipo de submuestreo de componente de color no admitido por ahora!"
4089,1,"¡Demasiadas tablas de cuantización!"
4090,1,"Desconocido"
4091,1,"La dimensión de la imagen es incorrecta o no especificada."
4092,1,"Lectura"
4093,1,"Metafichero Avanzado"
4094,1,"¡Tipo de fichero no admitido!"

[STRINGTABLE 33]
4096,1,"¡No se pueden leer imégenes TrueColor comprimidas!"
4097,1,"¡No se reconoce la estructura del fichero!"
4099,1,"¡Imposible abrir el fichero!"
4100,1,"¡Este documento de AmiPro no contiene imágenes!"
4102,1,"Imagen monocromática"
4107,1,"¡Función admitida sólo para imágenes de 256 colores!"
4108,1,"¡Función admitida sólo para imágenes de 256 colores y TrueColor!"
4111,1,"¡No se definió tabla de descompresión Huffman!"

[STRINGTABLE 34]
4112,1,"¡Byte de control no admitido!"
4115,1,"Error grabando datos - ¿Disco lleno?"
4117,1,"Error leyendo datos - ¡El fichero está dañado!"
4119,1,"Modelo de color YIQ"
4120,1,"Modelo de color YCbCr"
4121,1,"Modelo de color CMYK"
4122,1,"Modelo de color desconocido"
4123,1,"Codificación Lossy + Huffman"
4124,1,"Codificación Lossy + Aritmética"
4125,1,"Modo progresivo"
4126,1,"¡Número de colores no admitido por ahora!"

[STRINGTABLE 35]
4130,1,"¡Los iconos y cursores deben ser cuadrados con tamaños en múltiplos de 16 pixels!"

[STRINGTABLE 36]
4165,1,"Imagen entrelazada"

[STRINGTABLE 37]
4180,1,"¡No se encontraron ficheros!"

[STRINGTABLE 38]
4195,1,"¡Tipo de compresión no admitido por ahora!"
4205,1,"Desconocido"
4206,1,"Matriz de filtros de color"
4207,1,"¡Tamaño de cabecera incorrecto!"

[STRINGTABLE 39]
4209,1,"¡Rebose inesperado de una tabla Huffman!"
4210,1,"Calculador de Texas Instruments"
4219,1,"Miniatura de PC PaintBrush"
4220,1,"Contiene # cuadros"
4223,1,"¡Número de componentes de color no admitido!"

[STRINGTABLE 40]
4224,1,"¡No se admite número diferente de bits por muestra en diferentes muestras!"
4232,1,"¡Tipo de entrelazado desconocido!"
4236,1,"Desinflando"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - cuantización"
4242,1,"Formato personalizado"
4243,1,"¡Se requiere buffer de descompresión demasiado grande, no admitido!"
4244,1,"¡Tamaño incorrecto de bloque no comprimido!"
4245,1,"# colores usados"
4246,1,"¡Mal CRC en cabecera de fichero!"
4248,1,"¡Ficheros HSI JPEG no admitidos por ahora!"
4250,1,"¡Tipo de filtro desconocido!"
4252,1,"Entralazado Adam7"
4253,1,"¡La compresión 2-D CCITT Group 3 no se admite por ahora!"
4254,1,"¡Los documentos no comprimidos CCITT Group 3 no se admiten por ahora!"

[STRINGTABLE 42]
4257,1,"Modelo de color CIE L*a*b*"
4259,1,"Contiene un canal alfa"
4260,1,"¡Error leyendo fichero de configuración!"
4261,1,"¡El fichero de configuración es para una versión anterior de PictView!"
4262,1,"Cursor de MS Windows"
4263,1,"Cursores de MS Windows"
4264,1,"El fichero contiene # cursores"
4265,1,"El fichero contiene # cursores"
4266,1,"Miniatura de imagen"
4269,1,"¡Buffer demasiado pequeño!"
4270,1,"¡No hay tal página en el fichero!"
4271,1,"¡Parámetro incorrecto!"

[STRINGTABLE 43]
4280,1,"¡Error en definición de escaneo!"
4281,1,"¡Número no admitido de componentes en un escaneo!"
4286,1,"La imagen está apilada"
4287,1,"Imposible crear fichero"

[STRINGTABLE 44]
4296,1,"Formato de texto"
4297,1,"¡Formato de texto no admitido por ahora!"
4298,1,"Formato de fax Intel multipágina"
4299,1,"DPI%"
4300,1,"Contiene # páginas"
4301,1,"Contiene # páginas"
4302,1,"Imagen Olifax"
4303,1,"GIF animado"

[STRINGTABLE 45]
4307,1,"Memoria: "
4308,1," Fichero: "
4309,1,"Altura%"
4310,1,"¡Definición de tabla Huffman incorrecta!"
4313,1,"¡El fichero no contiene previsualización!"
4315,1,"Contiene 1 cuadro"
4319,1,"¡El formato destino no admite la profundidad de color pedida! ¡Conversión abandonada!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# con miniatura"
4324,1,"Pantalla capturada"
4326,1,"La imagen no contiene bitmaps. No admitido."
4329,1,"Zoner Zebra para Windows"
4330,1,"No se admiten por ahora imágenes de ámara digital en formato bruto CCD."
4331,1,"Portapapeles de Windows"
4332,1,"No se admiten ficheros de audio."

[STRINGTABLE 47]
4340,1,"Pixels"
4344,1,"¡Imagen demasiado grande!"
4345,1,"¡Imagen demasiado ancha!"
4346,1,"Combinación no admitida de formato de salida, compresión y profundidad de bits."
4347,1,"No pudo encontrarse color transparente especificado."

[STRINGTABLE 48]
4418,1,"Contiene información EXIF"

