[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 100]
227,75,1,"Crear clave"
102,10,10,208,8,1,"Nombre de &clave:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Enviar ruta directamente al plugin"
1,58,53,50,14,1,"Aceptar"
2,118,53,50,14,1,"Cancelar"

[DIALOG 110]
227,109,1,"Nuevo valor"
700,10,10,63,8,1,"&Nombre del valor:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Enviar ruta directamente al plugin"
701,10,53,56,8,1,"&Tipo de valor:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"Aceptar"
2,118,87,50,14,1,"Cancelar"

[DIALOG 120]
227,134,1,"Editar valor"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Base:"
122,124,78,81,12,1,"&Hexadecimal"
123,124,90,73,12,1,"De&cimal"
1,58,112,50,14,1,"Aceptar"
2,118,112,50,14,1,"Cancelar"
700,10,10,61,8,1,"Nombre de valor:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Tipo de valor:"
111,10,49,208,115,1,""
702,10,69,60,8,1,"&Datos del valor:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Enviar ruta directamente al plugin"
1,58,54,50,14,1,"Aceptar"
2,118,54,50,14,1,"Cancelar"

[DIALOG 135]
333,240,1,"Buscar en el registro de Windows"
700,6,10,36,8,1,"&Buscar:"
136,56,8,197,132,1,""
1,258,7,60,14,1,"B&uscar ahora"
701,6,27,36,8,1,"&Mirar en:"
137,56,25,197,132,1,""
9,258,24,60,14,1,"&Ayuda"
139,262,42,56,12,1,"Ver &opciones"
140,56,42,86,12,1,"&Incluir subclaves"
141,6,60,36,8,1,"Mirar en:"
142,56,58,55,12,1,"&Claves"
145,139,58,55,12,1,"&Valores"
146,230,58,55,12,1,"&Datos"
154,6,76,36,8,1,"Opciones:"
147,56,74,60,12,1,"Modo HE&X"
143,139,74,93,12,1,"Di&stinguir M/minúsculas"
144,56,87,78,12,1,"&Palabras completas"
150,139,87,75,12,1,"Expresión re&gular"
155,56,105,79,8,1,"Más &reciente o igual a:"
152,139,103,82,12,1,""
157,226,105,81,8,1,"hh:mm:ss dd.mm.aaaa"
156,56,121,76,8,1,"Más a&ntiguo o igual a:"
153,139,119,82,12,1,""
158,226,121,81,8,1,"hh:mm:ss dd.mm.aaaa"
148,6,132,109,8,1,"&Elementos encontrados:"
149,6,142,309,57,1,""

[DIALOG 165]
227,145,1,"Editar valor en bruto"
700,10,10,63,8,1,"Nombre del valor:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Tipo de valor:"
111,10,49,208,115,1,""
167,10,69,75,14,1,"&Lanzar editor"
166,10,89,206,24,1,"Cuando haya terminado de editar y grabado sus cambios al disco, pulse Aceptar para guardar los cambios al registro o elija Cancelar para salir sin guardar."
1,58,123,50,14,1,"Aceptar"
2,118,123,50,14,1,"Cancelar"

[DIALOG 166]
275,102,1,"Configuración del editor del registro"
700,10,10,256,8,1,"Ajuste del editor externo. Este editor se usa para editar valores del registro."
701,20,27,55,8,1,"&Comando:"
172,79,25,169,12,1,""
171,252,25,13,12,1,""
702,20,43,55,8,1,"&Argumentos:"
170,79,41,169,12,1,""
169,252,41,13,12,1,""
703,20,59,58,8,1,"&Directorio inicial:"
167,79,57,169,12,1,""
168,252,57,13,12,1,""
704,10,79,255,1,1,""
1,161,84,50,14,1,"Aceptar"
2,215,84,50,14,1,"Cancelar"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"Aceptar"
2,118,43,50,14,1,"Cancelar"

[DIALOG 177]
227,94,1,"Exportar"
700,10,10,83,8,1,"Ruta de &exportación:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Hacia fichero:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"Aceptar"
2,118,72,50,14,1,"Cancelar"

[STRINGTABLE 0]
176,1,"Número demasiado grande para almacenarse como DWORD."

[STRINGTABLE 1]
1000,1,"Editor del registro"
1001,1,"Memoria insuficiente."
1002,1,"\tRegistro de Windows"
1003,1,"(Por defecto)"
1004,1,"Tipo/Fecha"
1005,1,"Datos/Hora"
1006,1,"Tamaño"
1007,1,"CLAVE"

[STRINGTABLE 2]
1008,1,"No se permiten cadenas vacías aquí."
1009,1,"Error"
1010,1,"No es posible crear nuevas claves en la raíz del registro."
1011,1,"Imposible terminar la operación por un nombre de ruta muy largo."
1012,1,"Imposible crear nueva clave: "
1013,1,"La clave ya existe."
1014,1,"Error borrando valor del registro"
1015,1,"Error borrando clave del registro"
1016,1,"La clave "%s" no está vacía.\n¿Desea borrarla?"
1017,1,"Pregunta"
1018,1,"No es posible borrar claves en la raiz del registro."
1019,1,"Nueva &clave..."
1020,1,"Nuevo &valor..."
1022,1,"&Editar..."

[STRINGTABLE 3]
1029,1,"Imposible crear nuevo valor: "
1030,1,"El valor "%s" ya existe.\n¿Desea sustituirlo?"
1031,1,"Valor hexadecimal incorrecto."
1032,1,"Valor decimal incorrecto."
1033,1,"Editor del registro - Error"
1034,1,"Imposible preguntar el valor: "
1035,1,"Imposible ajustar valor: "
1036,1,"Nombre de ruta incorrecto. "
1037,1,"Imposible abrir la clave del registro "%ls". "

[STRINGTABLE 4]
1040,1,"No pudieron listarse una o más subclaves o valores - %s\n¿Continuar listado?"
1041,1,"&Exportar..."
1042,1,"&Buscar..."
1043,1,"Cambiar nombre de clave "%s" a"
1044,1,"Cambiar nombre de valor "%s" a"
1045,1,"Cambio rápido de nombre"
1046,1,"Copiar"
1048,1,"Trasladar"
1050,1,"Esta operación no tiene sentido. Todos los ficheros y directorios seleccionados tienen el misno nombre destino (se solaparán unos a otros)."
1051,1,"Imposible abrir la clave de registro "%ls\\%ls". "
1052,1,"Imposible acceder a la clave de registro "%ls\\%ls". "
1053,1,"No se puede copiar clave o valor a sí mismo."
1054,1,"Imposible crear una clave de registro. "
1055,1,"Imposible abrir una clave de registro. "

[STRINGTABLE 5]
1056,1,"Imposible acceder a una clave de registro. "
1057,1,"Imposible borrar una clave de registro. "
1058,1,"Error copiando clave de registro"
1059,1,"Error trasladando clave de registro"
1060,1,"Imposible disponer un valor de clave de registro. "
1061,1,"Imposible retirar la clave de registro original. "
1062,1,"Error al copiar valor de clave de registro"
1063,1,"Error al trasladar valor de clave de registro"
1064,1,"Imposible eliminar valor de la clave origen. "
1065,1,"Nombre:\t%ls\n\nError:\tNo se puede copiar un fichero a sí mismo."
1066,1,"No se puede trasladar una clave o valor a sí mismo."
1067,1,"Nombre:\t%ls\n\nError:\tNo se puede trasladar una clave a sí misma."
1068,1,"El nombre de clase de la clave no puede copiarse a la clave destino.\n¿Desea continuar?"
1069,1,"Aviso"
1070,1,"No se puede cambiar el nombre de la clave. El nombre especificado ya existe."
1071,1,"Error cambiando nombre de clave del registro"

[STRINGTABLE 6]
1073,1,"Error cambiando nombre de clave del registro"
1074,1,"No se puede cambiar el nombre de la clave. Original y nuevo difieren sólo en M/minúsculas."
1075,1,"No se puede cambiar el nombre del valor. Original y nuevo difieren sólo en M/minúsculas."
1076,1,"Sintaxis incorrecta del nombre de la clave."
1077,1,"La clave destino "%ls\\%ls" no existe. ¿Desea crearla?"
1078,1,"%s valor "%s" a"
1079,1,"%s clave "%s" a"
1080,1,"{!}%s %d valores{} a"
1081,1,"{!}%s %d claves{} a"
1082,1,"{!}%s %d valor{|1|es} y %d clave{|1|s} a"
1083,1,"Trasladar/cambiar nombre"
1084,1,"Copiando entradas del registro, espere (pulse ESC para cancelar)..."
1085,1,"Trasladando entradas del registro, espere (pulse ESC para cancelar)..."
1086,1,"Borrando entradas del registro, espere (pulse ESC para cancelar)..."
1087,1,"¿Desea cancelar esta operación?"

[STRINGTABLE 7]
1088,1,"No es posible copiar claves a la raíz del registro."
1089,1,"&Parar"
1090,1,"&Buscar ahora"
1091,1,"&Elementos encontrados:"
1092,1,"&Elementos encontrados: (%d):"
1093,1,"No se encontraron ficheros"
1094,1,"Búsqueda detenida"
1095,1,"Nombre"
1096,1,"Tipo"
1097,1,"Datos"
1098,1,"Ruta"
1099,1,"Tamaño"
1100,1,"Fecha"
1101,1,"Hora"
1102,1,"&Buscar en el registro de Windows..."
1103,1,"Hojear, ver y modificar el registro de Windows."

[STRINGTABLE 8]
1105,1,"Acerca del Plugin"
1107,1,"Error buscando en el registro de Windows"
1108,1,"La cadena no tiene pauta hexadecimal válida."
1109,1,"Error de clase en expresión regular: %s"
1110,1,"Buscando: %s\\"
1111,1,"Escriba cadena, número decimao o hexadecimal precedido por 0x. La cadena vacía concordará con todas las entradas."
1112,1,"Escriba pauta hexadecimal en formato: 1a 2b "foo" 3c. Use " para patrones de cadenas unicode y ' para ASCII."
1113,1,"Escriba la expresión regular. Para detalles sobre expresiones regulares vea la documentación de Open Salamander."
1114,1,"Imposible terminar la operación por datos demasiado largos."
1115,1,"Formato de fecha/hora incorrecto. Escriba la fecha en formato dd.mm.aaaa o fecha y hora en formato hh:mm:ss dd.mm.aaaa."
1116,1,"Imposible crear un fichero temporal. "
1117,1,"Imposible escribir al fichero temporal. "
1118,1,"E&dición en bruto..."
1119,1,"Nombre completo"

[STRINGTABLE 9]
1120,1,"Unidad"
1121,1,"Ruta"
1122,1,"Nombre"
1123,1,"Parte de nombre"
1124,1,"Parte de extensión"
1125,1,"Ruta completa"
1126,1,"Directorio Windows"
1127,1,"Directorio System"
1128,1,"Nombre completo DOS"
1129,1,"Unidad DOS"
1130,1,"Ruta DOS"
1131,1,"Nombre DOS"
1132,1,"Parte de nombre DOS"
1133,1,"Parte de extensión DOS"
1134,1,"Ruta completa DOS"
1135,1,"Directorio Windows DOS"

[STRINGTABLE 10]
1136,1,"Directorio System DOS"
1137,1,"Variable de entorno"
1138,1,"Ejecutables (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tTodos los ficheros (*.*)\t*.*\t\t"
1139,1,"Imposible abrir el fichero temporal. "
1140,1,"Imposible leer desde el fichero temporal. "
1141,1,"Imposible obtener tamaño del fichero temporal. "
1142,1,"Imposible iniciar el editor externo. Compruebe la configuración del editor externo para los ajustes.\n"
1143,1,"Ficheros del registro (*.reg)\t*.reg\tTodos los ficheros (*.*)\t*.*\t\t"
1144,1,"El nombre del fichero destino ya está en uso para un directorio."
1145,1,"El fichero destino ya existe. ¿Desea reemplazar el fichero existente?"
1146,1,"Confirmar sustitución de fichero"
1147,1,"No se puede reemplazar el fichero existente."
1148,1,"Imposible iniciar %s."
1149,1,"Hubo un error al exportar datos del registro."
1150,1,"Exportando datos del registro, espere..."
1151,1,"{!}%d valor{|1|es} seleccionado{1:|1|s}"

[STRINGTABLE 11]
1152,1,"{!}%d clave{|1|s} seleccionada{1:|1|s}"
1153,1,"{!}%d valor{|1|es} seleccionados y %d clave{|1|s} seleccionadas"
1154,1,"{!}<%d> byte{s|0||1|s} en "
1158,1,"No se puede cambiar de nombre al valor por omisión. El valor no está definido."
1159,1,"Copiar nombre como texto"
1160,1,"Copiar nombre completo como texto"
1161,1,"Copiar ruta completa como texto"
1162,1,"Open Salamander está ocupado. El comando pedido no puede ser ejecutado, inténtelo más tarde."
1163,1,"No se admiten aquí rutas hacia otros sistemas de ficheros."
1164,1,"Hojear..."
1165,1,"Directorio de Salamander"

