[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 100]
368,260,1,"Cambio de nombre en lote"
124,0,0,368,1,1,""
300,16,11,51,8,1,"Pl&antilla:"
101,72,9,95,132,1,""
102,176,10,86,12,1,"Inclui&r subdirectorios"
1,291,9,70,14,1,"Cam&biar nombre"
105,6,27,58,12,1,"Modo manua&l"
120,66,32,296,1,1,""
125,6,41,355,138,1,""
126,16,43,55,8,1,"&Nuevo nombre:"
106,72,41,274,132,1,""
107,349,41,12,12,1,""
127,6,60,30,8,1,"Sustituir"
121,38,64,324,1,1,""
128,16,77,51,8,1,"Bus&car:"
108,72,75,274,132,1,""
110,349,75,12,12,1,""
129,16,94,51,8,1,"&Sustituir por:"
109,72,92,274,132,1,""
111,349,92,12,12,1,""
112,72,109,62,12,1,"Distinguir &M/m"
114,72,123,96,12,1,"&Una vez en cada nombre"
113,176,109,78,12,1,"&Palabras completas"
115,176,123,77,12,1,"Expresión re&gular"
123,276,109,71,12,1,"Exclu&ir extensión"
130,6,139,78,8,1,"Cambiar M/minúsculas"
119,86,143,276,1,1,""
131,16,155,51,8,1,"&Fichero:"
116,72,153,100,132,1,""
132,186,155,38,8,1,"E&xtensión:"
117,236,153,100,132,1,""
118,72,170,92,12,1,"Incluir par&te de ruta"
103,6,182,57,8,1,"Previsuali&zación:"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
225,88,1,"Añadir subcadena"
300,7,9,55,8,1,"&Subcadena de:"
141,69,7,90,132,1,""
301,7,28,60,8,1,"&Inicio en posición"
101,69,26,48,12,1,""
302,126,28,38,8,1,"relativa a"
143,170,26,48,132,1,""
303,7,47,55,8,1,"&Fin en posición"
144,69,45,48,12,1,""
304,126,47,38,8,1,"relativa a"
145,170,45,48,132,1,""
1,69,67,50,14,1,"Aceptar"
2,123,67,50,14,1,"Cancelar"

[DIALOG 150]
163,130,1,"Añadir contador"
300,7,9,36,8,1,"&Iniciar en:"
101,61,7,95,12,1,""
301,7,25,36,8,1,"&Paso:"
102,61,23,95,12,1,""
302,7,41,36,8,1,"&Base:"
143,61,39,95,132,1,""
303,7,57,53,8,1,"A&ncho mínimo:"
103,61,55,95,12,1,""
304,7,73,52,8,1,"&Rellenar con:"
144,61,71,95,132,1,""
104,7,90,79,12,1,"&Alineación izquierda"
1,29,109,50,14,1,"Aceptar"
2,83,109,50,14,1,"Cancelar"

[DIALOG 160]
262,192,1,"Definir juego de caracteres"
300,7,7,80,8,1,"Caracteres en el &juego:"
101,7,17,248,12,1,""
301,7,36,248,40,1,"Ayuda:\n\nUse '-' para incluir un rango de caracteres (ej. A-Z).\n\nPara incluir el caracter '-' escríbalo al comienzo o final del juego (ej. -AZ)."
302,7,84,248,32,1,"Para incluir el caracter ']' escríbalo al comienzo del juego.\n\nPara incluir el caracter '^' en el juego de caracteres positivo escríbalo en cualquier posición pero no al comienzo del juego."
303,7,124,248,40,1,"Para incluir una clase de caracteres POSIX use [:class:], donde class puede ser alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nPara incluir la barra invertida use \\\\."
1,79,171,50,14,1,"Aceptar"
2,133,171,50,14,1,"Cancelar"

[DIALOG 170]
209,78,1,"Especificar subexpresión"
300,7,9,89,8,1,"&Número de subexpresión:"
144,97,7,105,132,1,""
301,7,23,195,8,1,"Ayuda: Use 0 para indicar toda la expresión concordante."
302,7,37,75,8,1,"&Caso:"
143,97,35,105,132,1,""
1,52,57,50,14,1,"Aceptar"
2,106,57,50,14,1,"Cancelar"

[DIALOG 175]
194,60,1,"Cambio de nombre"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Cancelar"

[DIALOG 180]
368,58,1,"Ejecutar comando shell"
300,7,7,82,8,1,"&Comando:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"Aceptar"
2,311,37,50,14,1,"Cancelar"

[DIALOG 185]
368,260,1,"Error de comando shell"
300,7,7,218,8,1,"El comando puede no haber terminado con éxito."
301,7,22,67,8,1,"Línea de comando:"
146,74,22,287,8,1,""
302,7,34,67,8,1,"Código de salida:"
186,76,34,285,8,1,""
303,7,46,82,8,1,"&Std-Error:"
145,7,56,354,176,1,""
1,257,239,50,14,1,"Ignorar"
2,311,239,50,14,1,"Cancelar"

[DIALOG 190]
262,160,1,"Opciones avanzadas de cambio de nombre"
300,7,7,240,8,1,"Disposiciones del editor externo para modo manual:"
301,14,21,57,8,1,"&Comando:"
146,73,19,166,12,1,""
191,242,19,13,12,1,""
302,14,37,57,8,1,"&Argumentos:"
192,73,35,166,12,1,""
193,242,35,13,12,1,""
303,14,53,58,8,1,"&Directorio inicial:"
194,73,51,166,12,1,""
195,242,51,13,12,1,""
304,7,74,113,8,1,"Fuente para modo manual:"
147,14,84,50,14,1,"Ca&mbiar"
305,7,109,60,8,1,"Confirmaciones:"
148,14,118,201,12,1,"Cerrando la ventana principal con la tecla &ESC."
306,7,138,248,1,1,""
1,97,142,50,14,1,"Aceptar"
2,151,142,50,14,1,"Cancelar"
9,205,142,50,14,1,"Ayuda"

[STRINGTABLE 0]
122,1,"&Cambiar nombre"
123,1,"&Validar"

[STRINGTABLE 1]
1000,1,"Cambio de nombre"
1001,1,"Potente utilidad de cambio de nombre con previsualización real."
1002,1,"&Diálogo de cambio de nombre en lotes\tF1"
1003,1,"Acerca del Plugin"
1005,1,"Cambio de nombre - Error"
1006,1,"Memoria insuficiente."
1007,1,"&Cambio de nombre en lote..."

[STRINGTABLE 2]
1008,1,"&Deshacer..."
1009,1,"Nombre original"
1010,1,"Nuevo nombre"
1011,1,"Tamaño"
1012,1,"Fecha"
1013,1,"Hora"
1014,1,"Ruta"
1015,1,"Coman&dos"
1016,1,"&Ver"
1017,1,"&Opciones"
1018,1,"&Filtrar lista mediante comando shell...\tF5"
1020,1,"Ordenar por nombre &original\tCtrl+F1"
1021,1,"Ordenar por nombre &nuevo\tCtrl+F1"
1022,1,"Or&denar por tamaño\tCtrl+F2"
1023,1,"Ordenar por &hora\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Ordenar por &ruta\tCtrl+F4"
1025,1,"Ordenar por nombres de &fichero\tCtrl+N"
1026,1,"Ordenar por ruta &relativa\tCtrl+R"
1027,1,"Ordenar por ruta &completa\tCtrl+F"
1028,1,"Fuente para modo &manual..."
1029,1,"Re&iniciar\tCtrl+D"
1030,1,"Expresiones &regulares"
1031,1,"A&yuda"
1032,1,"&Salir\tAlt+F4"
1033,1,"Usar fuente &personalizada..."
1034,0,"Use &Default Font"
1035,1,"$(OriginalName)"
1036,1,"No cambiar"
1037,1,"Minúsculas"
1038,1,"Mayúsculas"
1039,1,"Mezcla M/minúsculas"

[STRINGTABLE 4]
1040,1,"&Ultimo usado\tCtrl+L"
1041,1,"Plantilla incorrecta."
1042,1,"Imposible leer directorio debido a nombre de ruta muy largo"
1043,1,"Imposible leer directorio."
1044,1,"Error"
1045,1,"DIR"
1046,1,"¿Desea cancelar esta operación?"
1047,1,"Pregunta"
1048,1,"&Cambiar nombre\tAlt+R"
1049,1,"&Validar\tCtrl+I"
1050,1,"Nombre original"
1055,1,"Unidad"

[STRINGTABLE 5]
1056,1,"Ruta"
1057,1,"Ruta relativa"
1058,1,"Nombre"
1059,1,"Parte de nombre"
1060,1,"Parte de extensión"
1061,1,"Tamaño"
1062,1,"Hora"
1063,1,"Fecha"
1064,1,"Contador..."
1065,1,"Minúsculas"
1066,1,"Mayúsculas"
1067,1,"Mezcla M/minúsculas"
1068,1,"Separar discríticos"
1069,1,"Subcadena..."
1070,1,"inicio"
1071,1,"fin"

[STRINGTABLE 6]
1072,1,"Especifique un valor no negativo."
1073,1,"Decimal"
1074,1,"Hexadecimal (abcdef)"
1075,1,"Hexadecimal (ABCDEF)"
1076,1,"Espacios"
1077,1,"Ceros"
1078,1,"Subrayados"
1079,1,"El nombre de la variable debe terminar en ')'."
1081,1,"No se encontr´o la variable."
1083,1,"Esperado nombre de variable entre paréntesis o caracter '$'."
1085,1,"La cadena expandida es demasiado larga."
1087,1,"Fin de cadena inesperado; el caracter '$' debe continuar con nombre de variable o caracter '$'."

[STRINGTABLE 7]
1089,1,"No se permiten cadenas vacías aquí."
1091,1,"No se espera un argumento aquí."
1093,1,"Se espera modo de tipografíá ('lower', 'upper', 'mixed', o 'stripdia') o especificación abreviada (dos números enteros)."
1094,1,"Se espera fin de especificación abreviada (número entero)."
1095,1,"Argumento inesperado."
1096,1,"Falta formato de tiempo."
1097,1,"Formato de tiempo incorrecto."
1098,1,"Falta formato de fecha"
1099,1,"Formato de fecha incorrecto."
1100,1,"Demasiados argumentos."
1101,1,"Se espera inicio de contador (número entero)."
1102,1,"Se espera paso de contador (número de coma flotante)."
1103,1,"Se espera especificación de base (de tipo 'dxX'), alineación ('l') o anchura (número entero positivo)."

[STRINGTABLE 8]
1104,1,"Se espera especificación de alineación ('l') o anchura (número entero positivo)."
1105,1,"Se espera especificación de anchura (número entero positivo)"
1106,1,"Se espera especificación de filtro (una letra)"
1107,1,"<Error en nuevo nombre: %s>"
1108,1,"<Valor incorrecto en algún campo de entrada>"
1109,1,"<Error en expresión regular: %s>"
1110,1,"<Error Boyer-Moore: %s>"
1111,1,"<Error: %s>"
1112,1,"Sin errores."
1113,1,"Poca memoria."
1114,1,"La expresión regular está vacía."
1115,1,"La expresión regular es demasiado grande."
1116,1,"Demasiados ()."
1117,1,"Paréntesis no cuadran."
1118,1,"Operando *+ podríá estar vacío."
1119,1,"*?+ anidados."

[STRINGTABLE 9]
1120,1,"Corchetes no cuadran."
1121,1,"?+* continúa con nada."
1122,1,"\\ al final."
1123,1,"Desastre interno."
1125,1,"Nombre de clase POSIX desconocido."
1126,1,"Se esperan dos dígitos hexadecimales tras \\x."
1127,1,"Rebosamiento de pila"
1128,1,"Se requiere una expresión compilada."
1129,1,"Imposible iniciar nuevo hilo."
1130,1,"<Error en pauta de sustitución: %s>"
1131,1,"Se esperan paréntesis cerrados o especificación de tipografía ('lower', 'upper', 'mixed', o 'stripdia')."
1132,1,"Se esperan paréntesis cerrados."
1133,1,"Se esperan paréntesis cerrados o caracter ':' seguido de especificación de tipografía ('lower', 'upper', 'mixed', o 'stripdia')."
1134,1,"Referencia a subexpresión no definida."
1135,1,"Se espera un número de subexpresión"

[STRINGTABLE 10]
1136,1,"Se espera un número de subexpresión, número de subexpresión entre paréntesis o el cara<zcter '$'."
1137,1,"Fin de cadena inesperado, la barra invertida no puede estar al final de la cadena."
1138,1,"Caracteres alfabéticos (alpha)"
1139,1,"Caracteres alfanuméricos (alnum)"
1140,1,"Caracteres ASCII (ascii)"
1141,1,"Caracteres de control (cntrl)"
1142,1,"Dígitos decimales (digit)"
1143,1,"Caracteres imprimibles distintos del espacio (graph)"
1144,1,"Caracteres en minúsculas (lower)"
1145,1,"Caracteres imprimibles (print)"
1146,1,"Caracteres de puntuación (punct)"
1147,1,"Caracteres de espacio en blanco (space)"
1148,1,"Caracteres en mayúsculas (upper)"
1149,1,"Caracteres alfanuméricos + '_' (word)"
1150,1,"Dígitos hexadecimales (xdigit)"
1151,1,"Paréntesis izquierdo '('"

[STRINGTABLE 11]
1152,1,"Paréntesis derecho ')'"
1153,1,"Corchete izquierdo '['"
1154,1,"Circumflejo '^'"
1155,1,"Dólar '$'"
1156,1,"Punto '.'"
1157,1,"Barra vertical '|'"
1158,1,"Asterisci '*'"
1159,1,"Más '+'"
1160,1,"Interrogación '?'"
1161,1,"Barra invertida '\\'"
1162,1,"Cualquier caracter"
1163,1,"Cualquiera del juego de caracteres"
1164,1,"Cualquiera excepto del juego de caracteres"
1165,1,"Clase de caracteres POSIX"
1166,1,"Clase de caracteres POSIX"
1167,1,"Inicio de nombre"

[STRINGTABLE 12]
1168,1,"Fin de nombre"
1169,1,"O"
1170,1,"0 o más concordancias"
1171,1,"1 o más concordancias"
1172,1,"Tantas concordancias como sea posible"
1173,1,"Tan pocas concordancias como sea necesario"
1174,1,"1 o 0 concordancias"
1175,1,"0 o 1 concordancias"
1176,1,"Subexpresión"
1177,1,"Subexpresión no capturante"
1178,1,"Caracter especial como literal"
1179,1,"Caracter palabra"
1180,1,"Caracter no palabra"
1181,1,"Caracter espacio en blanco"
1182,1,"Caracter no espacio en blanco"
1183,1,"Caracter digito"

[STRINGTABLE 13]
1184,1,"Caracter no digito"
1185,1,"Límite de palabra"
1186,1,"No-(límite de palabra)"
1187,1,"Número decimal"
1188,1,"Número hexadecimal"
1189,1,"Palabra"
1190,1,"Componente de ruta"
1191,1,"Nombre de fichero (Nombre en $1, Ext in $2)"
1192,1,"Definir juego..."
1193,1,"Expresión regular concordante"
1194,1,"Subexpresión concordante..."
1195,1,"No se permiten cadenas vacías aquí."
1196,1,"Desea cerrar Cambio de nombre?"
1197,1,"No hay elementos en la lista."
1198,1,"No hay ficheros que concuerden con la plantilla escrita."
1199,1,"Plantilla incorrecta."

[STRINGTABLE 14]
1200,1,"Creando lista de ficheros. Pulse ESC para cancelar"
1201,1,"Ha ocurrido un error al crear la lista de ficheros."
1202,1,"Se espera un caracter de entre :=!< tras (?"
1203,1,"Se espera un caracter de entre =! tras (?<"
1204,1,"La pauta de mirar atrás no tiene ancho fijo."
1205,1,"Mirar-adelante positivo"
1206,1,"Mirar-adelante negativo"
1207,1,"Mirar-atrás positivo"
1208,1,"Mirar-atrás negativo"
1209,1,"Aserción de ancho cero"
1210,1,"Ficheros &cambiados de nombre con éxito\tF7"
1211,1,"Ficheros &no cambiados de nombre\tF8"
1212,1,"&Todos los ficheros\tF6"
1213,1,"Cancelando la operación, espere..."
1214,1,"No es nombre de fichero válido."
1215,1,"No es ruta relativa válida."

[STRINGTABLE 15]
1216,1,"No es ruta completa válida."
1217,1,"Nombre duplicado."
1218,1,"Dependencia de nombre cíclica o dependencia de fichero que no puede cambiar de nombre."
1219,1,"Cambiando nombre a ficheros, pulse ESC para cancelar..."
1220,1,"Preparando datos para operación de cambio de nombre..."
1221,1,"No se admite traslado de directorio a unidad de disco diferente."
1222,1,"Ya existe un directorio con el mismo nombre."
1223,1,"Este nombre ya ha sido usado para un directorio."
1224,1,"¿Desea sobreescribir el fichero con atributo SYSTEM o HIDDEN?"
1225,1,"Confirmar sobreescritura de fichero"
1226,1,"Imposible sobreescribir fichero: "
1227,1,"Imposible cambiar de nombre al fichero: "
1228,1,"Imposible borrar fichero: "
1229,1,"Imposible grabar fichero: "
1230,1,"Imposible leer fichero: "
1231,1,"Imposible abrir fichero: "

[STRINGTABLE 16]
1232,1,"Imposible modificar tipografía del nombre de directorio: "
1233,1,"Imposible crear directorio: "
1234,1,"Eliminar directorios &vaciados"
1235,1,"Deshaciendo operación de cambio de nombre..."
1236,1,"Imposible eliminar directorio: "
1237,1,"&Deshacer\tCtrl+U"
1238,1,"¿Deshacer operación de cambio de nombre?"
1239,1,"Algunos ficheros no han cambiado de nombre. Estos ficheros se listan a continuación para que pueda corregir errores y pruebe a cambiar nombre de nuevo.\n\nPara ver los ficheros con nombre cambiado use las opciones del manú Ver."
1240,1,"Validación terminada con éxito."
1241,1,"Nada para hacer."
1242,1,"Esperando a que se cierren las ventanas de Cambio de nombre..."
1244,1,"Líneas demasiado pequeñas."
1245,1,"El número de líneas introducidas debe concordar con el número de ficheros seleccionados para la operación de cambio de nombre."
1246,1,"&Editar"
1247,1,"&Guardar lista en portapapeles\tF2"

[STRINGTABLE 17]
1248,1,"&Cargar lista del portapapeles\tF3"
1249,1,"&Abrir lista en editor externo...\tF4"
1250,1,"Imposible crear un fichero temporal. "
1251,1,"Imposible grabar en un fichero temporal. "
1252,1,"Imposible abrir el fichero temporal. "
1253,1,"Imposible obtener tamaño de fichero temporal. "
1254,1,"Imposible leer del fichero temporal. "
1255,1,"Imposible iniciar nuevo proceso: "
1256,1,"Imposible terminar operación por datos muy largos."
1257,1,"Cuando haya terminado de editar y guarde los cambios en el editor externo, pulse Aceptar para actualizar la lista de nombres del fichero editado.\n\nPulse Cancelar para volver sin cambiar la lista de nombres."
1258,1,"Imposible iniciar el editor externo. Compruebe la configuración del plugin Cambio de nombre para ajustes del editor externo. "
1259,1,"Imposible crear redirección: "
1260,1,"Imposible escribir a la redirección. "
1261,1,"&Avanzado..."
1262,1,"Ejecutables (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tTodos los ficheros (*.*)\t*.*\t\t"
1263,1,"Nombre completo"

[STRINGTABLE 18]
1264,1,"Unidad"
1265,1,"Ruta"
1266,1,"Nombre"
1267,1,"Parte de nombre"
1268,1,"Parte de extensión"
1269,1,"Ruta completa"
1270,1,"Directorio Windows"
1271,1,"Directorio System"
1272,1,"Nombre completo DOS"
1273,1,"Unidad DOS"
1274,1,"Ruta DOS"
1275,1,"Nombre DOS"
1276,1,"Parte de nombre DOS"
1277,1,"Parte de extensión DOS"
1278,1,"Ruta completa DOS"
1279,1,"Directorio Windows DOS"

[STRINGTABLE 19]
1280,1,"Directorio System DOS"
1281,1,"Variable de entorno"
1283,1,"La configuración ya está abierta."
1284,1,"Hojear..."
1285,1,"Directorio de Salamander"
1286,1,"&Cerrar Cambio de nombre sin preguntar la siguiente vez"

