[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 101]
230,102,1,"Configuración de Dividir &y combinar"
1010,10,6,212,10,1,"&Incluir extensión original a los nombres de fichero de salida"
1011,10,19,138,10,1,"Crear fichero por &lotes para combinar"
1012,10,32,78,10,1,"Dividir al &otro panel"
1014,10,45,186,10,1,"Dividir al &subdirectorio nombrado por fichero origen"
1013,10,58,89,10,1,"&Combinar al otro panel"
3000,4,76,222,1,1,""
1,58,83,50,14,1,"Aceptar"
2,115,83,50,14,1,"Cancelar"
9,172,83,50,14,1,"Ayuda"

[DIALOG 102]
278,125,1,"Dividir"
1019,6,7,20,20,1,""
1009,35,9,231,8,1,""
1000,35,19,218,14,1,""
1001,257,19,14,14,1,"..."
1002,35,43,73,10,1,"&Tamaño de parte:"
1004,35,60,76,10,1,"&Número de partes:"
1003,130,42,140,83,1,""
1006,130,59,60,14,1,""
3000,45,79,86,8,1,"Tamaño de última parte:"
1005,132,79,137,12,1,""
3001,7,97,267,1,1,""
1007,7,105,60,14,1,"&Configurar..."
1,107,105,50,14,1,"Aceptar"
2,164,105,50,14,1,"Cancelar"
9,221,105,50,14,1,"Ayuda"

[DIALOG 103]
270,194,1,"Combinar"
3000,7,9,64,8,1,"&Ficheros parciales:"
1011,7,19,200,108,1,""
1001,214,20,50,14,1,"A&rriba"
1002,214,43,50,14,1,"A&bajo"
1003,214,66,50,14,1,"&Añadir..."
1004,214,89,50,14,1,"&Quitar"
1005,214,112,50,14,1,"&CRC..."
3001,7,136,51,8,1,"Combinar &en:"
1000,7,146,237,14,1,""
1006,250,146,14,14,1,"..."
3002,7,166,258,1,1,""
1,100,176,50,14,1,"Aceptar"
2,157,176,50,14,1,"Cancelar"
9,214,176,50,14,1,"Ayuda"

[DIALOG 104]
162,106,1,"Prueba CRC"
2,105,85,50,14,1,"Cerrar"
3000,7,7,52,8,1,"CRC calculado:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,46,8,1,"CRC original:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,61,10,95,1,1,""
3003,55,48,101,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Dividir y combinar"
2,1,"Error al abrir el fichero."
3,1,"Seleccione el directorio destino."
4,1,"El fichero no es lo bastante grande como para ser dividido."
5,1,"Inserte un disco formateado con suficiente espacio libre."
6,1,"Usar Autodetección en un disco duro no tiene sentido.\n¿Desea continuar?"
7,1,"No hay suficiente espacio libre en el disco destino."
8,1,"Sin memoria."
9,1,"Error de lectura"
10,1,"Error de escritura"
11,1,"Inserte el siguiente disco y pulse Aceptar."
12,1,"Dividir"
13,1,"Combinar"
14,1,"El número de partes es mayor de 100.\n¿Desea continuar?"
15,1,"Escribiendo"

[STRINGTABLE 1]
16,1,"El nombre de fichero original es muy largo y el fichero por lotes resultante puede que no funcione en algunos sistemas. ¿Desea continuar?"
17,1,"Todos los ficheros (*.*)"
18,1,"Añadir ficheros parciales"
19,1,"Escoger fichero destino"
21,1,"Fallo de CRC.\n\nLos ficheros parciales están dañados, no están completos o fueron combinados\nen el orden equivocado. El fichero de salida probablemente está mal."
22,1,"Procesando"
23,1,"Nada que combinar."
24,1,"¿Desea cancelar esta operación?"
25,1,"Prueba CRC"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"NO ENCONTRADO"
29,1,"Calcular CRC"
30,1,"Dividir "%%s" (%s bytes) en:"
31,1,"1.44 MB (Diskette 3.5")"

[STRINGTABLE 2]
32,1,"720 KB (Diskette 3.5")"
33,1,"1.2 MB (Diskette 5.25")"
34,1,"360 KB (Diskette 5.25")"
35,1,"Autodetectar"
36,1,"CRC32 del fichero "%s" es:"
37,1,"Error creando el fichero por lotes."
38,1,"bytes"
39,1,"byte"
40,1,"Error de ruta"
41,1,"La ruta destino no existe. ¿Desea crearla?"
42,1,"Imposible combinar hacia una ruta no de Windows."
43,1,"La ruta escrita no especifica un fichero."

[STRINGTABLE 3]
63,1,"&Dividir fichero..."

[STRINGTABLE 4]
64,1,"&Combinar ficheros..."
67,1,"Acerca del Plugin"
68,1,"Dividir y combinar ficheros."
69,1,"Generado por Open Salamander"
70,1,"Pulse Ctrl-C para salir."
71,1,"Este fichero por lotes regenerará el fichero '%s'."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"Imposible terminar la operación porque el nombre es demasiado largo."

