[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 1000]
341,77,1,"Desborrado"
1001,12,12,323,8,1,""
1002,35,32,292,12,1,""
2,145,54,50,14,1,"Cancelar"
3000,12,33,22,8,1,"Total:"

[DIALOG 1100]
443,285,1,"Desborrado"
3000,6,7,430,193,1,"Seleccione &disco para analizar"
1103,14,21,414,139,1,""
1104,14,166,68,10,1,"&Imagen de disco"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"&Hojear..."
1101,7,208,184,10,1,"Explorar clusters &vacantes en particiones FAT"
1102,7,220,184,10,1,"Mostrar ficheros y directorios &existentes"
1106,7,232,184,10,1,"Mostrar ficheros con tamaño &cero"
1107,7,244,184,10,1,"M&ostrar directorios vacíos"
1108,7,256,184,10,1,"Mostrar &metaficheros"
1109,7,268,184,10,1,"Estimar daño a los &ficheros"
1,278,264,50,14,1,"Aceptar"
2,332,264,50,14,1,"Cancelar"
9,386,264,50,14,1,"Ayuda"

[DIALOG 1200]
353,102,1,"Desborrado"
1205,3,11,40,8,1,"Desborra"
1201,47,11,301,8,1,""
3000,3,23,40,8,1,"hacia"
1202,47,23,301,8,1,""
3001,3,41,40,8,1,"Fichero:"
1203,47,40,293,12,1,""
3002,3,56,40,8,1,"Total:"
1204,47,55,293,12,1,""
2,151,78,50,14,1,"Cancelar"

[DIALOG 1300]
213,74,1,"Nombre de fichero dañado"
3000,7,7,199,16,1,"La primera letra del siguiente nombre de fichero no pudo recuperarse. Escriba el caracter original."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"Aceptar"
1302,100,53,50,14,1,"&Todo"
2,156,53,50,14,1,"Cancelar"

[DIALOG 1400]
267,100,1,"Configuración de Desborrado"
3000,7,7,165,8,1,"Directorio &temporal alternativo para ver ficheros:"
1401,7,17,232,14,1,""
1402,245,17,16,14,1,"..."
1403,7,39,236,10,1,"&Volver a usar siempre información previa de clusters previa en FAT"
1404,7,50,159,10,1,"No avisar al desborrar al &mismo disco lógico"
1405,7,61,230,10,1,"No avisar antes de restaurar ficheros &encriptados a FAT o exFAT"
1,101,80,50,14,1,"Aceptar"
2,156,80,50,14,1,"Cancelar"
9,211,80,50,14,1,"Ayuda"

[DIALOG 1500]
276,95,1,"Restaurar ficheros encriptados desde copia de seguridad"
3000,7,7,262,24,1,"Esta función restaurará ficheros encriptados previamente desborrados hacia una partición sin soporte para Sistema de Ficheros Encriptados (EFS), como es FAT. Los ficheros normales (distintos de *.bak) se copiarán sin alterar."
1201,7,41,262,8,1,"&Restaurar %s a:"
1501,7,51,244,14,1,""
1402,255,51,14,14,1,"..."
1,57,74,50,14,1,"Aceptar"
2,113,74,50,14,1,"Cancelar"
9,169,74,50,14,1,"Ayuda"

[STRINGTABLE 0]
1,1,"Desborrado"
2,1,"Memoria insuficiente."
3,1,"Recupera ficheros borrados desde particiones FAT o NTFS."
4,1,"Acerca del Plugin"
6,1,"Error leyendo clusters MFT."
9,1,"Error leyendo MFT: el primer registro está dañado."
10,1,"No se pudo encontrar el directorio raíz."
11,1,"Directorio%06d"
12,1,"Error interno: el volumen no es NTFS."
13,1,"Error interno: el volumen no está abierto."
14,1,"Error al abrir volumen."
15,1,"Error leyendo el sector de arranque."

[STRINGTABLE 1]
17,1,"{Todos los ficheros borrados}"
18,1,"La ruta debe contener un disco."
19,1,"Ruta no encontrada."
20,1,"La ruta lleva hacia un fichero. No se puede abrir el fichero."
21,1,"Leyendo MFT..."
22,1,"Error abriendo diálogo de progreso."
23,1,"Abriendo volumen..."
24,1,"Tipo de volumen no reconocido; sólo se admiten volúmenes FAT 12, 16, 32 y NTFS."
25,1,"Error leyendo FAT."
26,1,"Error leyendo clusters de directorios."
27,1,"Error interno: el volumen no es FAT."
28,1,"Leyendo directorios existentes..."
29,1,"Leyendo FAT..."
30,1,"Leyendo directorios borrados..."
31,1,"Explorando clusters vacantes..."

[STRINGTABLE 2]
32,1,"{!}Explorando clusters vacantes... (%d cluster{|1|s} de directorios encontrados{1:|1|s})"
33,1,"¿Desea vovler a usar información de la exploración de clusters previa?"
34,1,"Siempre escoger Sí (Si es necesario se puede modificar en el diálogo Configuración)"
35,1,"Recargando clusters previamente encontrados..."
36,1,"Diskette 3.5"
37,1,"Diskette 5.25"
38,1,"Diskette 8.0"
39,1,"Disco compacto"
40,1,"Disco local"
41,1,"Disco removible"
42,1,"La ruta destino es muy larga"
43,1,"Pregunta"
44,1,"¿Desea cancelar esta operación?"
45,1,"No se admite desborrar hacia archivos o sistemas de ficheros de plugin."
46,1,"Error"
47,1,"Ver"

[STRINGTABLE 3]
48,1,"Para ver ficheros en %c: necesita especificar un directorio temporal alternativo en un disco lógico diferente de %c:"
49,1,"Error enumerando volúmenes de sistema."
50,1,"No se encontró´el fichero especificado."
59,1,"Desborrando fichero hacia un directorio temporal, espere"
60,1,"El volumen destino no admite Sistema de Ficheros Encriptados (EFS).\n\nLos ficheros encriptados serán desborrados en formato copia de seguridad, que puede usarse para restaurar más tarde los ficheros a una partición NTFS con el comando "Plugins/Desborrado/Restaurar ficheros encriptados desde copia de seguridad"."
61,1,"No mostrar esto de nuevo"
62,1,"Escoja directorio temporal alternativo:"
63,1,"Parece que está desborrando al mismo disco lógico donde residen los ficheros borrados. Siempre debe desborrar a una partición distinta, si no, los ficheros que est´á´desborrando pueden ser sobreescritos por ellos mismos o puede perder otros ficheros borrados.\n\nAyuda: Si no tiene varias particiones, puede también desborrar hacia diskette o un disco USB."

[STRINGTABLE 4]
64,1,"Analizando directorios..."
65,1,"&Recuperar ficheros y directorios borrados..."
66,1,"No se pudo desborrar el fichero encriptado: "
67,1,"Restaurar ficheros &encriptados desde copia de seguridad..."
68,1,"Imposible ver fichero - el directorio temporal no admite Sistema de FIcheros Encriptados (EFS)"
69,1,"Escoja directorio destino"
70,1,"Leyendo árbol de directorio..."
71,1,"Restaurar"
72,1,"Restaurando"
73,1,"El volumen destino no admite Sistema de Ficheros Encriptados (EFS)."
74,1,"Leyendo directorios..."
75,1,"{Metarchivos}"
77,1,"Desborrado fue incapaz de explorar toda la Tabla Master de Ficheros (MFT). ¿Desea presentar resultados parciales?"

[STRINGTABLE 5]
80,1,"Punto de montaje"
81,1,"Nombre"
82,1,"Formato"
83,1,"Tamaño"
84,1,"Libre"
85,1,"% Libre"
86,1,"Ruta de acceso al GUID"
90,1,"$Bitmap tiene tamaño cero. Se saltará la estimación de daño de ficheros."
91,1,"Fallo en localizar $Bitmap en este volumen. Cancelada la estimación de daño de ficheros."
92,1,"Fallo al localizar corriente por defecto en el fichero $Bitmap. Cancelada la estimación de daño de ficheros."
93,1,"No hay memoria suficiente para cargar fichero bitmap de clusters. Se saltará la estimación de daño de ficheros."
94,1,"Error leyendo fichero $Bitmap. Cancelada la estimación de daño de ficheros."
95,1,"Condición"

[STRINGTABLE 6]
96,1,"Estimación de daño de ficheros"
97,1,"Bueno"
98,1,"Regular"
99,1,"Pobre"
100,1,"Perdido"
101,1,"Desconocido"
102,1,"\tDesborrado"
103,1,"El siguiente fichero no pudo ser recuperado totalmente: %s\n\n¿Desea recuperar sólo parte del fichero?"
104,1,"Elija la misma respuesta la próxima vez"
105,1,"Error al recuperar fichero %s"

