[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,11,35,24,8,1,"Total:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Cancelar"

[DIALOG 510]
355,102,1,""
501,5,11,37,8,1,""
502,45,11,305,8,1,""
511,5,23,37,8,1,""
512,45,23,305,8,1,""
900,12,41,30,8,1,"Fichero:"
513,45,40,297,12,1,""
901,12,56,30,8,1,"Total:"
503,45,55,297,12,1,""
2,152,78,50,14,1,"Cancelar"

[DIALOG 520]
187,203,1,"Cambiar atributos"
900,75,12,106,1,1,""
901,9,8,64,8,1,"Disponer atributos"
521,16,18,41,12,1,"&Archivo"
522,78,18,40,12,1,"&Oculto"
523,16,30,53,12,1,"Sólo-&lectura"
524,78,30,40,12,1,"&Sistema"
902,85,58,96,1,1,""
903,9,54,74,8,1,"Cambiar fecha y hora"
904,16,71,38,8,1,"&Modificado"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,30,8,1,"&Creado"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,37,8,1,"Acce&dido"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,109,118,70,14,1,"Disponer ac&tual"
907,44,141,137,1,1,""
908,9,137,33,8,1,"Opciones"
533,16,147,87,12,1,"&Incluir subdirectorios"
909,9,172,172,1,1,""
1,13,181,50,14,1,"Aceptar"
2,69,181,50,14,1,"Cancelar"
9,125,181,50,14,1,"Ayuda"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Acceder a ficheros en dispositivo Windows Mobile."
2002,1,"Acerca del Plugin"

[STRINGTABLE 1]
3000,1,"Plugin Windows Mobile"
3001,1,"Error en Plugin Windows Mobile"
3002,1,"Pregunta del Plugin Windows Mobile"
3003,1,"Imposible conectar con el dispositivo.\n\nAsegúrese de tener instalado el transporte subyacente (ej. ActiveSync) y de tener un dispositivo conectado."
3004,1,"Conectando con el dispositivo, espere..."
3005,1,"Ruta: %s\nError: %s"
3006,1,"¿Desea cancelar esta operación?"
3007,1,"Fuera de memoria."

[STRINGTABLE 2]
3008,1,"Imposible terminar la operación por ruta demasiado larga."
3009,1,"Imposible crear el directorio "%s"."
3010,1,"El directorio "%s" no existe.\n\n¿Desea crearlo?"
3011,1,"El nombre "%s" ya ha sido usado para un fichero."
3012,1,"La fecha tiene formato incorrecto."
3013,1,"Imposible terminar la operación por nombre demasiado largo."
3014,1,"La ruta especificada contiene una ruta a un fichero. Incapaz de abrir el fichero."
3015,1,"No es posible conectar con el dispositivo.\r\n\r\n¿Desea cerrar el plugin?"
3016,1,"Lo siento, este plugin no puede crear directorio en ruta de disco o de archivo."
3017,1,"Lo siento, este plugin no puede crear directorio en el sistema de ficheros especificado."
3018,1,"Lo siento, este plugin no puede crear directorio fuera de la unidad que está abierta."
3019,1,"La ruta especificada es incorrecta."
3020,1,"Leer"
3021,1,"Leyendo"
3022,1,"Leyendo árbol de directorios, espere..."
3023,1,"Borrar"

[STRINGTABLE 3]
3024,1,"Borrando"
3025,1,"El directorio "%s" no está vacío\n¿Desea borrarlo?"
3026,1,"¿Desea borrar el fichero con atributo SYSTEM o HIDDEN?"
3027,1,"¿Desea borrar el directorio con atributo SYSTEM o HIDDEN?"
3028,1,"La ruta destino no existe. El plugin WIndows Mobile no admite crear la ruta destino."
3029,1,"El plugin WIndows Mobile no admite copiar o trasladar hacia otros sistemas de ficheros plugin."
3030,1,"El plugin WIndows Mobile no admite copiar o trasladar hacia archivos."
3031,1,"Copiar"
3032,1,"Copiando"
3033,1,"Trasladar"
3034,1,"Trasladando"
3035,1,"hacia"
3036,1,"Imposible copiar un directorio a sí mismo."
3037,1,"Imposible copiar un fichero a sí mismo."
3038,1,"¿Desea sobreescribir el fichero con atributo SYSTEM o HIDDEN?"
3039,1,"Imposible trasladar un directorio a sí mismo."

[STRINGTABLE 4]
3040,1,"Imposible trasladar un fichero a sí mismo."
3041,1,"Atributos"
3042,1,"Cambiando"

