[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\spanish\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,3082
AUTHOR,"Juan Pablo Barrio Lera"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6168"
COMMENT,"Versión en español"

[DIALOG 100]
329,201,1,"Opciones ampliadas de compresión"
3000,17,9,30,8,1,"Archivo:"
101,50,9,271,8,1,""
3001,8,24,312,1,1,""
102,17,31,107,12,1,"Crear archivo &multi-volumen"
3002,156,33,76,8,1,"Tamaño del vo&lumen:"
103,233,31,55,110,1,""
111,293,31,27,34,1,""
125,17,45,128,12,1,"Nom&brar ficheros secuencialmente"
3003,8,63,312,1,1,""
104,17,70,108,12,1,"Crear archivo &auto-extraíble"
105,265,70,55,14,1,"A&vanzado..."
3004,8,90,312,1,1,""
106,17,97,71,12,1,"&Encriptar ficheros"
3005,28,113,60,8,1,"Con&traseña:"
107,106,111,87,12,1,""
3006,28,129,77,8,1,"C&onfirmar contraseña:"
108,106,127,87,12,1,""
3007,211,97,109,50,1," Método de encriptación "
121,216,108,99,12,1,"compatible &ZIP 2.0 (débil)"
122,216,120,53,12,1,"&128-bit AES"
123,216,132,55,12,1,"&256-bit AES"
3008,8,154,312,1,1,""
110,17,161,302,12,1,"&No mostrar este diálogo en lo sucesivo (puede cambiarse en diálogo de configuración)"
1,42,180,55,14,1,"Aceptar"
2,105,180,55,14,1,"Cancelar"
109,168,180,55,14,1,"&Configurar..."
9,231,180,55,14,1,"Ayuda"

[DIALOG 112]
323,277,1,"Configuración ZIP"
3000,7,6,53,8,1,"Descompresión"
3001,59,10,258,1,1,""
145,14,17,227,12,1,"&Automáticamente expandir archivos multivolumen en disco duro"
3002,7,35,51,8,1,"Comprimiendo"
3003,56,39,261,1,1,""
114,14,46,301,12,1,"Usar copia &temporal del archivo para sus cambios (recomendado, inmune a bloqueos)"
115,14,58,162,12,1,"No incluir directorios &vacíos en el archivo ZIP"
174,14,70,265,12,1,"Disponer la hora del archivo a la del fichero más &nuevo al modificar archivo"
118,14,82,290,12,1,"Usar nombre de fichero compatibles con WinZip para archivos multivolumen (salvo"
3004,26,94,262,8,1,"al extraer archivos, que siempre usan las convenciones de Open Salamander)"
3005,14,107,206,8,1,"N&ivel de compresión (0 - 9, 9 mejor compresión, tarda más):"
116,221,105,16,12,1,""
3006,14,120,101,8,1,"Idioma para el aut&oextractor:"
163,116,118,64,57,1,""
3007,7,136,53,8,1,"Confirmaciones"
3008,60,140,257,1,1,""
3009,14,148,245,49,1,"Cuando cambia el idioma SFX"
251,20,158,158,12,1,"&Siempre preguntar antes de cambiar textos"
252,20,170,226,12,1,"Automáticamente &reemplazar textos con sus valores por defecto"
253,20,182,186,12,1,"No &preguntar y dejar siempre los textos sin cambios"
117,14,200,246,12,1,"&Mostrar cuadro de diálodo de opciones ampliadas antes de comprimir"
3010,7,217,58,8,1,"Ajustes de panel"
3011,64,221,253,1,1,""
123,14,228,170,12,1,"Mostrar columna "&Comprimido" al listar archivo"
3012,6,247,311,1,1,""
1,33,256,50,14,1,"Aceptar"
2,92,256,50,14,1,"Cancelar"
113,151,256,80,14,1,"&Disponer por omisión"
9,240,256,50,14,1,"Ayuda"

[DIALOG 123]
321,74,1,"Escriba contraseña ZIP"
124,21,10,18,20,1,""
3000,57,10,254,8,1,"Este fichero está encriptado. Escriba la contraseña para su descompresión."
3001,57,23,30,8,1,"Fichero:"
121,88,23,221,8,1,""
3002,57,36,42,8,1,"&Contraseña:"
120,100,34,209,12,1,""
1,45,55,50,14,1,"Aceptar"
118,105,55,50,14,1,"&Saltar"
119,165,55,50,14,1,"S&altar todo"
2,225,55,50,14,1,"Cancelar"

[DIALOG 126]
369,94,1,"Poco espacio libre en disco"
134,74,9,284,8,1,"Aviso: El espacio libre en el disco es menor que el tamaño de volumen especificado."
3000,6,26,63,8,1,"Ruta:"
130,74,26,282,8,1,""
3001,6,39,63,8,1,"Espacio libre:"
131,74,39,282,8,1,""
3002,6,52,63,8,1,"Tamaño volumen:"
133,74,52,282,8,1,""
127,66,73,50,14,1,"&Ignorar"
128,126,73,57,14,1,"Ignorar &todo"
129,193,73,50,14,1,"&Reintentar"
2,253,73,50,14,1,"Cancelar"

[DIALOG 135]
194,77,1,"Cambiar disco"
136,13,8,168,24,1,""
3000,13,39,168,8,1,"Pulse Aceptar cuando esté preparado."
1,42,57,50,14,1,"Aceptar"
2,102,57,50,14,1,"Cancelar"

[DIALOG 137]
360,79,1,"Confirmar sobreescritura del fichero"
3000,7,14,74,8,1,"Sobreescribir fichero:"
121,84,14,269,8,1,""
140,84,24,269,8,1,""
3001,84,39,174,8,1,"El fichero ya existe en el disco. ¿Sustituirlo?"
138,68,56,50,14,1,"&Sí"
128,126,56,50,14,1,"&Todos"
129,184,56,50,14,1,"&Reintentar"
2,242,56,50,14,1,"Cancelar"

[DIALOG 141]
220,108,1,"ZIP"
3000,13,8,197,16,1,"Este fichero es parte de un archivo multivolumen o está alterado."
3001,13,31,197,24,1,"Si cree que debería ser parte de un archivo multivolumen, inserte un disco con la última parte del archivo o localice el fichero en el disco duro. Pulse Aceptar a continuación."
3002,13,61,89,8,1,"&Ultima parte del archivo:"
142,13,71,178,12,1,""
141,195,71,13,12,1,"..."
1,55,89,50,14,1,"Aceptar"
2,115,89,50,14,1,"Cancelar"

[DIALOG 142]
210,132,1,"Cambiar disco"
136,13,8,184,16,1,""
3000,13,31,184,8,1,"Pulse Aceptar cuando esté preparado."
125,13,43,138,12,1,"Ficheros nombrados &secuencialmente"
126,13,55,125,12,1,"Números de disco en la &extensión"
143,13,67,162,12,1,"Continuar &todos los volúmenes sin preguntar"
3001,13,84,70,8,1,"&Nombre del fichero:"
142,13,94,168,12,1,""
141,185,94,13,12,1,"..."
1,49,112,50,14,1,"Aceptar"
2,111,112,50,14,1,"Cancelar"

[DIALOG 146]
310,303,1,"Disposiciones del autoextractor"
3000,0,0,310,1,1,""
3001,7,7,297,89,1,"Directorio al que extraer los ficheros"
3002,20,19,38,8,1,"E&xtraer a:"
193,20,29,254,12,1,""
200,277,29,12,12,1,">"
3003,20,47,274,24,1,"Nota: Puede escribir una ruta relativa, que será combinada con el directorio actual cuando se ejecute el autoextractor, o una ruta completa. Deje el campo en blanco para extraer en el directorio actual."
162,20,77,146,12,1,"Permitir al &usuario cambiar el directorio"
3004,20,113,130,8,1,"&Ejecutar comando o abrir documento:"
150,20,123,269,12,1,""
213,20,139,131,12,1,"Eli&minar ficheros extraidos"
192,239,138,50,14,1,"E&sperar..."
3005,7,163,297,53,1,"Interfaz"
191,20,177,50,14,1,"&Textos..."
3006,20,198,36,8,1,"I&dioma:"
163,74,196,64,57,1,""
3007,166,198,24,8,1,"Icono:"
159,193,194,19,18,1,""
160,222,196,67,14,1,"Cam&biar Icono..."
3008,7,221,297,57,1,"Confirmaciones y otras opciones"
155,20,234,130,12,1,"&Iniciar extracción automáticamente"
157,20,246,122,12,1,"&Ocultar diálogo del autoextractor"
161,20,258,138,12,1,"&Crear directorio destino sin preguntar"
158,166,234,123,12,1,"Mostrar &resumen de la operación"
154,166,246,132,12,1,"Sobreescribir &ficheros sin preguntar"
256,166,258,133,12,1,"Requiere &privilegios administrativos "
1,69,283,50,14,1,"Aceptar"
2,130,283,50,14,1,"Cancelar"
9,191,283,50,14,1,"Help"
3009,7,101,297,57,1,"Al terminar la extracción"

[DIALOG 152]
364,79,1,"Confirmar sobreescritura de fichero"
3000,6,14,74,8,1,"Sobreescribir fichero:"
121,83,14,269,8,1,""
140,83,24,269,8,1,""
3001,83,39,174,8,1,"El fichero ya existe en el disco ¿Sobreescribir?"
138,96,56,50,14,1,"&Sí"
153,157,56,50,14,1,"&No"
2,218,56,50,14,1,"Cancelar"

[DIALOG 166]
194,99,1,"Nuevas disposiciones preferidas"
3000,14,8,60,8,1,"&Nombre:"
167,14,18,164,12,1,""
3001,14,41,167,24,1,"Nota: Para definir tecla rápida para estos ajustes teclee un ampersand (&&) justo before antes del caracter para el que quiere la tecla rápida."
3002,7,74,180,1,1,""
1,39,80,50,14,1,"Aceptar"
2,99,80,50,14,1,"Cancelar"

[DIALOG 170]
209,113,1,"Crear archivo autoextractor"
172,16,11,164,8,1,"&Crear una archivo autoextractor para el archivo:"
101,16,21,177,12,1,""
173,16,39,175,8,1,"&Nombre de fichero del nuevo archivo autoextraible:"
171,16,49,177,12,1,""
105,133,68,60,14,1,"&Avanzado..."
3000,7,87,195,1,1,""
1,20,94,50,14,1,"Aceptar"
2,79,94,50,14,1,"Cancelar"
9,138,94,50,14,1,"Ayuda"

[DIALOG 180]
340,180,1,"Comentario de archivo ZIP"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Textos del autoextractor"
3000,8,5,245,158,1,"Cuadro de mensaje "
3001,20,18,221,16,1,"Este cuadro de mensaje aparece antes del cuadro de diálogo principal y antes de que comience la compresión."
3002,20,38,221,16,1,"Deje vacíos lod campos 'Título' y 'Mensaje' si no desea que aparezca ningún mensaje."
3003,20,61,31,8,1,"&Botones:"
196,53,59,154,70,1,""
3004,20,77,22,8,1,"&Tipo:"
197,53,75,154,70,1,""
3005,20,92,145,8,1,"Títu&lo:"
194,20,102,221,12,1,""
3006,20,117,32,8,1,"M&ensaje:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Cuadro de diálogo principal"
3008,20,179,28,8,1,"Títul&o:"
161,20,189,221,12,1,""
3009,20,205,139,8,1,"Texto &mostrado en el cuadro de diálogo:"
134,20,215,221,29,1,""
3010,20,247,94,8,1,"Texto en el botón 'E&xtraer':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"Nombre del &vendedor:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"Enlace &WWW:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"Aceptar"
2,78,333,50,14,1,"Cancelar"
198,132,333,50,14,1,"&Reiniciar"
9,186,333,50,14,1,"Ayuda"

[DIALOG 210]
235,123,1,"Gestionar preferidos"
3000,9,4,60,8,1,"&Preferidos:"
211,9,14,142,100,1,""
212,161,13,65,14,1,"Cambiar &nombre"
213,161,32,65,14,1,"&Quitar"
214,161,51,65,14,1,"Quitar &todos"
1,161,100,65,14,1,"Cerrar"

[DIALOG 220]
227,147,1,"Esperar"
3000,12,9,200,32,1,"Esta opción le permite esperar por otro proceso que el especificado en el campo 'Comando'. Después que termine este proceso el autoextractor elimina ficheros temporales y finaliza él mismo."
3001,12,49,200,32,1,"Sólo es necesario si el programa de instalación lanza otro ejecutable que continúa la instalación mientras el programa de instalación original termina.\nAsí se comportan p.ej. algunas versiones de Installshield."
3002,12,89,103,8,1,"&Nombre del ejecutable:"
142,12,99,200,12,1,""
3003,3,121,220,1,1,""
1,28,128,50,14,1,"Aceptar"
2,88,128,50,14,1,"Cancelar"
9,148,128,50,14,1,"Ayuda"

[DIALOG 250]
250,114,1,"Cambiar textos del autoextractor"
3000,11,8,219,32,1,"Ha cambiado el idioma del autoextractor; ¿desea que los textos personalizados que escribió en el cuadro de diálogo 'Textos del autoextractor' cambien a los valores por defecto correspondientes al idioma que ha seleccionado?"
1,41,48,50,14,1,"Sí"
2,100,48,50,14,1,"No"
9,159,48,50,14,1,"Ayuda"
3001,3,70,244,1,1,""
251,11,74,157,12,1,"&Preguntar siempre antes de cambiar textos"
252,11,86,228,12,1,"&Reemplazar automáticamente textos con sus valores por defecto"
253,11,98,208,12,1,"&No preguntar en lo sucesivo y dehar los textos sin cambiar"

[MENU 400]
0,1,"&Fichero"
401,1,"&Exportar ajustes...\tCtrl+E"
402,1,"&Importar ajustes...\tCtrl+I"
0,1,"&Ver"
403,1,"Pre&visualización de diálogo SFX...\tCtr+V"
0,1,"&Opciones"
404,1,"&Reiniciar todo\tCtrl+Mays+R"
405,1,"Reiniciar &valores\tCtrl+R"
406,1,"Reiniciar &textos\tCtrl+T"
407,1,"&Añadir a preferidos...\tCtrl+A"
408,1,"&Preferidos\tCtrl+F"
409,1,"&Ultimo usado\tCtrl+L"

[MENU 800]
801,1,"&Cambiar nombre"
802,1,"&Borrar"
803,1,"Quitar &todos"

[MENU 850]
0,1,"&Fichero"
851,1,"&Guardar"
852,1,"&Cerrar\tAlt+F4"

[MENU 860]
861,1,"Directorio &temporal"
862,1,"Ficheros de &programas"
863,1,"Directorio de &Windows"
864,1,"Directorio de &sistema"
865,1,"&Variable de entorno"
866,1,"Entrada del &registro"

[STRINGTABLE 0]
139,1,"Acerca del Plugin"

[STRINGTABLE 1]
1001,1,"Imposible abrir fichero."
1002,1,"Formato de datos incorrecto."
1003,1,"Imposible encontrar fin de firma de directorio central. Fichero posiblemente corrupto."
1004,1,"Memoria insuficiente."
1005,1,"Imposible añadir fichero a la lista."
1006,1,"Imposible añadir directorio a la lista."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"No se admiten ficheros mayores de 4GB."
1009,1,"Imposible acceder al fichero."
1010,1,"No se puede leer desde el fichero."
1011,1,"Final de fichero inesperado."
1012,1,"Ya se ha mostrado el mensaje de error. Este texto no debería aparecer en pantalla."
1013,1,"Imposible abrir o crear fichero."
1014,1,"Lo siento pero no se admiten archivos en varios discos en esta versión del polugin ZIP."
1015,1,"El fichero tiene un nombre de ruta muy largo y no puede ser procesado."
1016,1,"El fichero tiene un nombre de ruta muy largo y no aparecerá en el panel."
1017,1,"preparando datos..."
1018,1,"Descomprimiendo archivo ZIP - %s"
1019,1,"Imposible crear directorio temporal en el directorio destino."
1020,1,"extrayendo: "
1021,1,"Imposible extraer fichero por nombre de ruta demasiado largo."
1022,1,"No se pueden añadir 1 o más directorios a la lista. La ruta total es muy larga.\nAlgunos directorios o ficheros pueden faltar en la lista del archivo."
1023,1,"Error en datos comprimidos."

[STRINGTABLE 3]
1024,1,"El fichero está comprimido mediante un método no admitido en esta versión del plugin ZIP."
1025,1,"Error en datos comprimidos. No coincide el CRC."
1026,1,"Imposible grabar al fichero."
1027,1,"La plantilla es demasiado larga."
1028,1,"extrayendo..."
1029,1,"Mal nivel de compresión."
1030,1,"Error inesperado durante la compresión: el bloque desapareció."
1031,1,"Borrando entradas del archivo ZIP - %s"
1032,1,"borrando..."
1033,1,"borrando: "
1034,1,"cancelando la operación, espere..."
1035,1,"Imposible crear fichero de respaldo temporal."
1036,1,"El archivo es de sólo lectura. Borre primero el atributo de sólo lectura."
1037,1,"Imterrupción por el usuario. Este texto no debería aparecer en pantalla."
1038,1,"eliminando ficheros redundantes del archivo..."
1039,1,"añadiendo..."

[STRINGTABLE 4]
1040,1,"anadiendo: "
1041,1,"haciendo copia de respaldo del archivo..."
1042,1,"Saltando fichero. Este texto no debiera aparecer en pantalla."
1043,1,"Imposible acceder al directorio."
1044,1,"eliminando: "
1045,1,"Imposible sustituir el archivo original con el fichero de trabajo temporal. El archivo no ha cambiado."
1046,1,"automático"
1047,1,"El nivel de compresión debe estar entre 0 y 9."
1048,1,"Error"
1049,1,"Valor incorrecto del tamaño de volumen. La cadena sólo puede contener números y un separador decimal.\n\nEl tamaño del columen debe ser mayor o igual a 1KB y menor de 4GB."
1050,1,"Las contraseñas introducidas no coinciden."
1051,1,"La contraseña debe tener al menos un caracter."
1052,1,"Contraseña incorrecta. Vuelta a escribir la contraseña. Las letras de la contraseña deben escribirse respetando mayúsculas y minúsculas. Asegúrese de que BloqMayús no está activado."
1053,1,"Contraseña incorrecta"
1054,1,"Comprimiendo archivo ZIP - %s"

[STRINGTABLE 5]
1056,1,"Fallo al intentar recuperar archivo zip. Los datos del fichero pueden estar dañados."
1057,1,"No puede hacerse compresión usando el método de almacenar (nivel de compresión 0)."
1058,1,"La encriptación AES no se admite para archivos autoextraibles."
1059,1,"Imposible crear directorio."
1060,1,"Ya existe un archivo con el mismo título.\nSólo pueden crearse archivos multivolumen como un nuevo archivo."
1061,1,"El fichero especificado ya existe; ¿desea sobreescribirlo?"
1062,1,"Finalizó la compresión del volumen número %d.\nInserte otro disco en la unidad, que se usará para el volumen número %d del archivo."
1063,1,"bytes"
1064,1,"No hay suficiente espacio en el disco. El disco no puede usarse para compresión."
1065,1,"Aviso: El espacio libre del disco es menor que el tamaño de volumen especificado."
1066,1,"Aviso: No hay suficiente espacio en el disco."
1067,1,"No se pueden crear archivos multivolumen usando el método de almacenar (nivel de compresión 0)."
1068,1,"Inserte el disco con el volumen número %d o localice el fichero en el disco."
1069,1,"Archivos ZIP (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Seleccione el fichero con el archivo"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"La operación deseada no es admitida para archivos multivolumen. Estos sólo pueden ser listados y descomprimidos.\n\nNota: Si este no es un archivo multivolumen, los datos del fichero tienen formato desconocido o están alterados."
1073,1,"Formato de datos incorrecto. Falta la firma de cabecera de fichero local."
1074,1,"Imposible detercar el espacio libre del disco."
1075,1,"Formato de datos incorrecto. Falta la firma de cabecera de fichero central."
1077,1,"grabando ejecutable del autoextractor..."
1078,1,"Imposible continuar. El fichero ZIP tiene un nombre de ruta muy largo."
1079,1,"Imposible conseguir nombre de módulo."
1080,1,"Esto extraerá en archivo zip."
1081,1,"Crear nuevo archivo"
1082,1,"Añadir ficheros al archivo"
1083,1,"Archivo ZIP autoextraíble"
1084,1,"El título del cuadro de diálogo principal no puede estar vacío. Escriba al menos un caracter."
1085,1,"Imposible cargar shell32.dll. "
1086,1,"Imposible conseguir dirección de procedimiento desde el módulo dll. "
1087,1,"Imposible añadir icono al ejecutable autoextractor."

[STRINGTABLE 7]
1088,1,"Imposible cargar icono del fichero. "
1089,1,"Imposible cargar el módulo que contiene datos del icono. El módulo no es una aplicación Win32 válida. "
1090,1,"Imposible cargar el módulo que contiene datos del icono. "
1091,1,"Imposible cargar icono para el autoextractor."
1094,1,"Lo siento pero el plugin ha expirado. Compruebe nuestra página web para una versión más reciente."
1095,1,"En construcción."
1096,1,"Imposible encontrar ningún fichero autoextractor de Altap.\n\nSi desea crear archivos autoextraibles, reinstale el plugin ZIP."
1097,1,"Imposioble leer directorio de autoextractores: "
1098,1,"Ninguno de los ficheros autoextractores puede ser cargado."
1099,1,"Imposible cargar un fichero autoextractor: %s\n\nPulse Aceptar para seguir o Cancelar para terminar."
1100,1,"Imposible cargar fichero autoextractor por defecto: %s"
1101,1,"El fichero autoextractor está dañado."
1102,1,"El fichero autoextractor '%s' está dañado.\n\nPulse Aceptar para continuar, o Cancelar para terminar."
1103,1,"Imposible cargar menú."

[STRINGTABLE 8]
1104,1,"Imposible cargar tabla de aceleradores."
1105,1,"El fichero autoextractor por defecto no ha sido cargado."
1106,1,"Imposible cargar configuración - poca memoria."
1107,1,"Vacío"
1108,1,"Cambiar de nombre ajustes preferidos."
1109,1,"El nombre ya ha sido usado."
1110,1,"Imposible cargar ajustes preferidos: el idioma requerido para el autoextgractor no está instalado (%s)."
1111,1,"Ficheros de ajustes (*.set)"
1112,1,"&extraer"
1113,1,"El fichero ya existe. ¿Sobreescribirlo?"
1114,1,"Imposible crear fichero temporal."
1115,1,"&Acerca de >>"
1116,1,"<< &Acerca de"
1117,1,"Crear archivo &autoextraíble (.exe)..."
1118,1,"Archivo de &prueba"
1119,1,"&Reparar archivo dañado"

[STRINGTABLE 9]
1120,1,"La última operación no acabó bien. ¿Continuar con el siguiente fichero?"
1121,1,"Falta el nombre del fichero archivo."
1122,1,"Falta un nombre de fichero del archivo autoextraíble que se va a crear."
1123,1,"Creando archivo ZIP autoextraible - %s"
1124,1,"copiando datos del archivo..."
1125,1,"El archivo está vacío."
1126,1,"El archivo contiene ficheros comprimidos con un método no admitido por el autoextractor de Altap.\n\nComprima el fichero de nuevo usando el plugin ZIP."
1127,1,"Comprobando el archivo ZIP - %s"
1128,1,"comprobando ficheros..."
1129,1,"comprobando: "
1130,1,"El archivo '%s' está bien."
1131,1,"Algunos ficheros en el archivo '%s' están dañador o encriptados con una contraseña desconocida."
1132,1,"&Comentario del archivo..."
1133,1,"El comentario del fichero ha cambiado.\n\n¿Desea guardar los cambios?"
1134,1,"Comentario del archivo ZIP - %s"
1135,1,"Hubo un error leyendo el comentario del archivo ZIP, el fichero está corrupto o tiene formato desconocido.\n\nPulse Aceptar para saltar el comentario del archivo y continuar leyendo éste."

[STRINGTABLE 10]
1136,1,"El comentario de un archivo multivolumen puede verse pero no puede guardarse."
1137,1,"Reparando archivo ZIP"
1138,1,"&Reparar archivo:"
1139,1,"&Guardar archivo recuperado como:"
1140,1,"Reparando archivo ZIP - %s"
1141,1,"guardando: "
1142,1,"reparando archivo..."
1143,1,"Imposible abrir fichero conteniendo datos de iconos."
1144,1,"La cabecera del cuadro de diálogo principal no puede estar vacía. Escriba una cadena con al menos un caracter."
1145,1,"El título del cuadro de mensaje no puede estar vacío. Escriba al menos un caracter."
1146,1,"Falta la barra de cierre de la secuencia $()."
1147,1,"$(Temp) no puede estar seguida por ning´un caracter. Escriba sólo $(Temp) para extraer a un directorio temporal."
1148,1,"Aceptar"
1149,1,"Aceptar + Cancelar"
1150,1,"Sí + No"
1151,1,"Simple"

[STRINGTABLE 11]
1152,1,"Exclamación"
1153,1,"Información"
1154,1,"Pregunta"
1155,1,"Variable $() desconocida."
1156,1,"Nombre de clave incorrecto."
1157,1,"&Gestionar..."
1158,1,"Cambiar nombre de ajustes preferidos"
1159,1,"¿Está seguro de querer eliminar ajustes '%s' ?\n\nEsta operación no se puede deshacer."
1160,1,"¿Está seguro de querer eliminar todos los ajustes almacenados?\n\nEsta operación no se puede deshacer."
1161,1,"Imposible cargar fichero de ajustes: falta el número de versión."
1162,1,"Imposible cargar fichero de ajustes: versión no admitida."
1163,1,"Imposible cargar fichero de ajustes, mal valor de 'target_dir': $(Temp) no puede estar seguido por ningún caracter."
1164,1,"Imposible cargar fichero de ajustes, mal valor de 'target_dir': falta barra de cierre de la secuencia $()."
1165,1,"Imposible cargar fichero de ajustes, mal valor de 'target_dir': variable $() desconocida."
1166,1,"Imposible cargar fichero de ajustes, mal valor de 'target_dir': nombre de tecla incorrecto."

[STRINGTABLE 12]
1168,1,"Interte un disco con el volumen número %d."
1169,1,"Escriba al menos un caracter."
1170,1,"Versión no admitida del paquete SFX (%s). Descargue el último plugin ZIP con una versión adecuada del SFX."
1171,1,"Versión no admitida del paquete SFX. Descargue el último plugin ZIP con una versión adecuada del SFX."
1177,1,"No se pueden añadir 1 o más ficheros a la lista. La ruta total es muy larga.\nAlgunos directorios o ficheros pueden faltar en la lista del archivo."

[STRINGTABLE 13]
1185,1,"Imposible terminar la operación por el límite de 4GB para el tamaño del fichero ZIP.\n\nPara comprimir más de 4GB en un archivo ZIP, use un archivo multivolumen. Pueden crearse hasta 65536 volúmenes, cada uno con 4GB de tamaño. Sin embargo, el tamaño límite de cada fichero comprimido en un archivo es de 4GB."
1188,1,"Fichero no encontrado."
1189,1,"Todos los ficheros (*.*)"
1190,1,"Fichero no encontrado."
1191,1,"Estoy de acuerdo + No estoy de acuerdo"
1192,1,"Mensaje largo"
1193,1,"Los botones "Estoy de acuerdo + No estoy de acuerdo" sólo pueden ser usados con el tipo de cuadro de mensaje "Mensaje largo"."
1194,1,"Va a generar un archivo ZIP con más de 65535 entradas. Este archivo no es compatible con el formato ZIP original y algunos descompresores pueden no ser capaces de gestionarlo.\n\n¿Desea continuar?"
1195,1,"No se puede crear un archivo ZIP autoextraíble con más de 65535 entradas."
1196,1,"El fichero está encriptado con una versión AES desconocida."
1197,1,"Contraseña muy larga.\nLa longitud de contraseña máxima para encriptación AES es de 128 caracteres."
1198,1,"Error AES."
1199,1,"El código de autenticación no coincide. El fichero está corrupto o la contraseña es incorrecta."

[STRINGTABLE 14]
1200,1,"La operación deseada no se admite para archivos zip64. Los archivos zip64 sólo pueden ser listados y descomprimidos."
1201,1," (sólo disponible en la versión completa)"
1202,1,"Crear, hojear y extraer archivos ZIP."
1208,1,"Se encontró un error en la corriente BZIP2. El archivo puede haberse dañado."
1209,1,"El directorio central de este archivo que contiene la lista de ficheros está encriptado o comprimido.\nEsto no está admitido."
1210,1,";Ajustes del autoextractor de Altap\r\n\r\n;Este es el fichero de ajustes del autoextractor de Altap.\r\n;\r\n;Sintaxis del formato del fichero:\r\n;\r\n"
1211,1,";Líneas que empiezan por el caracter ';' se tratan como comentarios\r\n;y se ignoran al procesar el fichero de ajustes.\r\n;\r\n"
1212,1,";Todas las variables salvo versión son opcionales. Si la variable\r\n;no está en el fichero de ajustes, se usará su valor por omisión.\r\n;Los valores por omisión para variables dependientes del idioma (dlg_text, dlg_title,\r\n;button_text) se recogen del paquete sfx.\r\n;\r\n"
1213,1,";Todos los valores de cadenas, incluyendo nulas, deben ir incluidas en\r\n;comillas dobles. Para escribir comillas dobles en la cadena use\r\n;dos comillas dobles sucesivas.\r\n;\r\n;No pueden incluirse números entre comilas dobles.\r\n\r\n"
1214,1,"\r\n;versión del fichero de ajustes, la versión actual es 2\r\n;esta es la única variable obligatoria\r\n\r\n"
1215,1,"\r\n;especificación de directorio destino, puede ser una ruta absoluta\r\n;o relativa; la ruta relativa lo es respecto al directorio actual\r\n;cuando se lanza el ejecutable sfx\r\n"

[STRINGTABLE 15]
1216,1,";también seríá posible usar variables predefinidas al comienzo (!)\r\n;de la cadena 'target_dir' :\r\n;\r\n"
1217,1,";  $(Temp)      directorio temporal, debería dejarse solo\r\n;               en el campo target_dir field sin continuar\r\n;               con ninguna parte de ruta\r\n"
1218,1,";  $(ProgFiles) carpeta 'Archivos de programa' del usuario\r\n;  $(WinDir)    directorio de windows\r\n;  $(SysDir)    directorio system\r\n"
1219,1,";  $[variable]  valor de una variable de entorno descrita por\r\n;               'variable'\r\n;  $<regkey>    valor de la clave del registro descrita por 'regkey'\r\n;  p.ej. SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;especifica si el usuario puede cambiar un directorio destino cuando \r\n;se descomprime\r\n;poner su valor a 1 si se quiere habilitar esto\r\n\r\n"
1221,1,"\r\n;especifica si eliminar los ficheros extraidos a la carpeta temporal\r\n;cuando termina un programa especificado por la variable 'command'\r\n"
1222,1,";poner su valor a 1 si se quieren quitar los ficheros temporales\r\n;el uso de esta variable solo tiene sentido si 'target_dir' se ajusta a\r\n;"$(Temp)", si no, el valor se ignora\r\n\r\n"
1223,1,"\r\n;especifica si empezar la extracción automáticaemte cuando el usuario ejecuta\r\n;el archivo autoextraíble\r\n;poner este valor a 1 si se quiere que la extracción empiece automáticamente\r\n\r\n"
1224,1,"\r\n;especifica si mostrar un cuadro de mensaje notificando el éxito\r\n;de la operación tras terminar de extraer ficheros\r\n;poner su valor a 1 si se quiere ver el resumen de la operación\r\n\r\n"
1225,1,"\r\n;especifica si presentar el diálogo principal de autoextractor\r\n;poner este valor a 1 no se quiere ver el diálogo principal del sfx\r\n;el uso de esta variable sólo tiene sentido si se ajusta 'autostart' a 1,\r\n;si no, el valor se ignora\r\n\r\n"
1226,1,"\r\n;especifica si sobreescribir automáticamente todos los ficheros en \r\n;directorio destino\r\n;poner este valor a 1 si se quiere que los ficheros sean sobreescritos\r\n;automáticamente\r\n\r\n"
1227,1,"\r\n;especifica si crear automáticamente el directorio destino sin preguntar\r\n;al usuario\r\n;poner su valor a 1 si se quiere que el directorio destino sea creado\r\n;automáticamente\r\n\r\n"
1228,1,"\r\n;programa, enlace http o documento que debe ejecutarse/abrirse\r\n;cuando termina bien la extracción, la ruta es relativa al\r\n;directorio destino de la extracción, si se especifica un programa también\r\n;se pueden escribir sus argumentos\r\n\r\n"
1229,1,"\r\n;paquete sfx que se usará cuando se crea el archivo autoextraible\r\n;la ruta relativa es relativa al directorio con zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;botones en el cuadro de mensaje opcional\r\n;podria ser uno de los siguientes: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;tipo de cuadro de mensaje opcional\r\n;podria ser uno de los siguientes: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;texto y título del cuadro de mensaje opcional, que aparece antes\r\n;de comenzar la extracción\r\n;si no desea presentar ningún cuadro de mensaje deje ambos\r\n;campos vacíos ("")\r\n\r\n"
1233,1,"\r\n;texto que aparecerá en el diálogo principal del autoextractor\r\n\r\n"
1234,1,"\r\n;título del diálogo principal del autoextractor\r\n\r\n"
1235,1,"\r\n;texto en el botón de extracción del diálogo principal del sfx\r\n\r\n"
1236,1,"\r\n;nombre del vendedor en la esquina inferior izquierda del diálogo sfx\r\n\r\n"
1237,1,"\r\n;enlace www en la esquina inferior derecha del diálogo sfx\r\n\r\n"
1238,1,"\r\n;ficheros con datos de iconos, pueden ser un fichero ICO o un PE\r\n;ejecutable (como EXEs o DLLs win32) con el icono\r\n;la ruta relativa es relativa al directorio con zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;un valor positivo significa el índice de un icono en el ejecutable\r\n;especificado por la variable 'icon_file'\r\n;un valor negativo significa la ID de recurso del icono\r\n;para ficheros  ICO el índice siempre es 0 y su valor se ignora\r\n\r\n"
1240,1,"\r\n;Esta opción le hace esperar por otro proceso distinto del proceso que fue\r\n;especificado en el campo 'Command'. Tras terminar este proces\r\n;el autoextractor elimina ficheros temporales y luego se termina a sí mismo.\r\n"
1241,1,";Sólo es necesario si el programa de instalación lanza otro\r\n;ejecutable que continúa la  instalación mientras el programa original\r\n;de instalación termina.\r\n"
1242,1,";Se este modo se comporta como p.ej. algunas versiones de Install Shield.\r\n;Esta opción se ignora a menos que 'remove_temp' se ponga a 1.\r\n\r\n"
1243,1,"\r\n;requiere privilegios administrativos para ejecutarse en Windows Vista o posterior\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Comprimido"
1251,1,"Tamaño comprimido del fichero"
1252,1,"KB"
1253,1,"MB"
1254,1,"El fichero ZIP usa un formato de datos no soportado para modificación por la versión actual del plugin ZIP"

