[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 1200]
241,200,1,"7-Zip - Konfigurácia"
1300,5,6,54,8,1,"Panel nastavení"
1301,61,10,177,1,1,""
1201,10,19,223,10,1,"Pred komprimáciou zobraziť &okno dialógu rozšírených možností"
1202,10,31,171,10,1,"Zobraziť rozšírené &informácie pri výpise archívu"
1203,26,43,90,10,1,"Komprimovaná veľkosť"
1204,26,55,38,10,1,"Metóda"
1302,5,70,121,8,1,"Predvolené parametre komprimácie"
1303,128,74,110,1,1,""
1304,10,85,77,8,1,"Komprimačná ú&roveň:"
1205,90,83,99,85,1,""
1305,10,103,79,8,1,"Komprimačná &metóda:"
1206,90,101,99,41,1,""
1306,10,121,59,8,1,"&Veľkosť slovníka:"
1207,90,119,99,114,1,""
1307,10,139,77,8,1,"&Dĺžka slov:"
1208,90,137,99,104,1,""
1209,10,155,79,12,1,"Vytvoriť &solid archív"
1308,3,175,235,1,1,""
1,74,181,50,14,1,"OK"
2,129,181,50,14,1,"Zrušiť"
9,184,181,50,14,1,"Nápoveda"

[DIALOG 1201]
281,224,1,"Vytvorenie nového archívu"
1300,16,7,28,8,1,"Archív:"
1210,47,7,225,8,1,""
1301,8,21,265,1,1,""
1211,16,28,66,10,1,"Ši&frovať súbory"
1215,105,29,60,8,1,"&Heslo:"
1212,167,27,78,12,1,""
1216,105,46,60,8,1,"Potvrdenie hes&la:"
1213,167,44,78,12,1,""
1302,8,67,82,8,1,"Parametre komprimácie"
1303,92,71,181,1,1,""
1304,16,85,77,8,1,"Komprimačná ú&roveň:"
1205,98,83,86,85,1,""
1305,16,103,79,8,1,"Komprimačná &metóda:"
1206,98,101,86,41,1,""
1306,16,121,59,8,1,"&Veľkosť slovníka:"
1207,98,119,86,114,1,""
1307,16,139,38,8,1,"&Dĺžka slov:"
1208,98,137,86,104,1,""
1209,16,159,79,12,1,"Vytvoriť &solid archív"
1308,8,181,265,1,1,""
1214,16,187,253,12,1,"&Nabudúce nezobrazovať (môžete neskôr zmeniť v dialógu Konfigurácia)"
1217,10,204,50,14,1,"M&ožnosti..."
1,111,204,50,14,1,"OK"
2,166,204,50,14,1,"Zrušiť"
9,221,204,50,14,1,"Nápoveda"

[DIALOG 1202]
266,87,1,"Vloženie 7-Zip hesla"
1224,16,12,20,20,1,""
1300,48,12,212,8,1,"Tento súbor je šifrovaný. Prosím zadajte heslo na dešifrovanie."
1302,48,40,23,8,1,"Heslo:"
1220,74,38,173,12,1,""
1,141,63,50,14,1,"OK"
2,201,63,50,14,1,"Zrušiť"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"O plugine"
1002,1,"Vytvára, prehliada a extrahuje 7-Zip archívy."
1003,1,"Nedostatok pamäti."
1004,1,"Nie je možné načítať knižnicu 7za.dll."
1005,1,"Nie je možné získať metódu CreateObject."
1006,1,"Nie je možné získať triedu objektu."
1007,1,"Nie je možné otvoriť archív '%s'."

[STRINGTABLE 1]
1008,1,"Nie je možné otvoriť archív '%s'.\nMohlo byť zadané neplatné heslo archívu."
1009,1,"Interná chyba."
1010,1,"Komprimácia 7-Zip archívu"
1011,1,"Extrahovanie 7-Zip archívu"
1012,1,"Čítanie stromu adresárov..."
1013,1,"Nie je možné vytvoriť archív."
1014,1,"Odstraňujem..."
1015,1,"Otestovať archív"
1017,1,"Archív '%s' je poškodený."
1018,1,"Archív '%s' je OK."
1019,1,"Testovanie 7-Zip archívu"
1020,1,"Neplatné heslo"
1021,1,"Neplatné heslo. Prosím zadajte heslo znova. Písmená v hesle musia byť\nnapísané správnou veľkosťou. Ubezpečte sa, že CapsLock nie je náhodne zapnutý."
1022,1,"Heslá, ktoré ste napísali, nie sú rovnaké."
1023,1,"Heslo by malo byť aspoň jeden znak dlhé."

[STRINGTABLE 2]
1024,1,"Nové operácie nie sú podporované pre tento archív."
1025,1,"Nie je možné presunúť dočasný archív '%s'."
1026,1,"Nie je možné vymazať dočasný archív '%s'."
1027,1,"Vyskytla sa chyba pri aktualizácii archívu.\n\nToto nie je chyba Open Salamander 7zip pluginu. Problém je v 7za.dll,\ntak prosím NEposielajte nám hlásenie o chybe, my nič o probléme nevieme."
1028,1,"Mazanie súborov zo solid archívov nie je podporované."
1029,1,"Nie je možné aktualizovať archív '%s'."
1030,1,"Nie je možné vytvoriť dočasný súbor."
1031,1,"Archív '%s' bol zmenený. Archív bude znova otvorený v paneli."
1032,1,"Chyba pri odstraňovaní"
1033,1,"Pridať súbory do archívu"
1034,1,"Vytváranie nového archívu"
1035,1,"Odstraňujem súbory..."
1036,1,"Čítanie položky archívu..."
1037,1,"Extrahujem..."
1038,1,"Komprimujem..."
1039,1,"Aktualizácia 7-Zip archívu"

[STRINGTABLE 3]
1040,1,"Rušenie operácie, čakajte prosím..."
1041,1,"Nepodporovaná metóda."
1042,1,"CRC nesúhlasí."
1043,1,"Neznáma chyba."
1044,1,"Vyskytla sa chyba v dátach pri extrahovaní súboru '%s'."
1045,1,"Vyskytla sa chyba v dátach pri extrahovaní súboru '%s'.\nMohlo byť zadané neplatné heslo."
1046,1,"&Odstrániť"
1047,1,"Odstrániť &všetko"
1048,1,"&Preskočiť"
1049,1,"Pres&kočiť všetko"
1050,1,"Chyba spracovania súboru '%s'.\n\nChcete odstrániť alebo preskočiť tento súbor?"
1051,1,"Chyba spracovania súboru '%s'.\nMôže byť zadané neplatné heslo.\n\nChcete odstrániť alebo preskočiť tento súbor?"
1052,1,"Prepisujem súbor"
1053,1,"Aktualizujem..."
1054,1,"Archív je len na čítanie. Prosím najprv odstráňte atribút len na čítanie."
1055,1,"Nie je možné odstrániť adresár '%s'"

[STRINGTABLE 4]
1056,1,"Chyba čítania vstupného súboru."
1057,1,"Chyba čítania z archívu."
1058,1,"{!}Nie je možné zapísať %d bajt{|1|y|4|ov}."
1060,1,"Bez komprimácie"
1061,1,"Najrýchlejšia"
1062,1,"Rýchla"
1063,1,"Normálna"
1064,1,"Maximálna"
1065,1,"Extrémna"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Vyskytla sa chyba pri komprimácii/aktualizácii archívu."
1073,1,"Vyskytla sa chyba pri extrahovaní archívu."
1074,1,"Vyskytla sa chyba pri testovaní archívu."
1075,1,"Nepodporovaný alebo neznámy typ archívu.\nSúbor archívu môže byť silne poškodený."
1076,1,"Archív nebol vytvorený kvôli závažnej chybe."
1077,1,"Archív nebol aktualizovaný kvôli neznámej chybe %x."
1079,1,"Archív nebol vytvorený kvôli neznámej chybe %x."
1080,1,"Komprimovaná"
1081,1,"Komprimovaná veľkosť súboru"
1082,1,"Metóda"
1083,1,"Metóda komprimácie"
1084,1,"Testujem archív '%s'..."

[STRINGTABLE 6]
1090,1,"Obnoviť"
1091,1,"Prerušiť"
1095,1,"Chyba pri zamykaní archívu"
1096,1,"Nie je možné pridať 1 alebo viac súborov do výpisu. Plná cesta je príliš dlhá.\nVo výpise archívu môžu chýbať niektoré adresáre alebo súbory."
1097,1,"Nie je možné pridať 1 alebo viac adresárov do výpisu. Plná cesta je príliš dlhá.\nVo výpise archívu môžu chýbať niektoré adresáre alebo súbory."
1098,1,"Názov "%s" s plnou cestou je príliš dlhý.\n\nCesta: %s"

