[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 100]
358,238,1,"Kontrola nových verzií"
103,172,220,55,14,1,"&Skontrolovať"
2,233,220,55,14,1,"Z&atvoriť"
9,294,220,55,14,1,"Nápoveda"
101,5,5,348,209,1,""
102,6,220,55,14,1,"&Možnosti..."

[DIALOG 110]
372,245,1,"Kontrola verzií - Konfigurácia"
400,5,7,126,8,1,"Nastavenie internetového pripojenia:"
124,132,7,180,8,1,""
123,316,4,50,14,1,"&Zmeniť"
401,5,21,362,81,1,"Otvoriť okno &kontroly nových verzií pri spustení Open Salamandera"
114,13,32,60,12,1,"Nikdy"
115,128,32,60,12,1,"Každý deň"
116,242,32,60,12,1,"Každý týždeň"
117,13,44,60,12,1,"Každý mesiac"
118,128,44,104,12,1,"Každé tri mesiaca"
119,242,44,90,12,1,"Každých šesť mesiacov"
113,13,62,325,12,1,"P&ri otvorení okna kontroly nových verzií, skryť a vykonať auto-pripojenie"
111,13,74,270,12,1,"Z&atvoriť okno, pokiaľ nie je nájdená nová verzia, inak zobraziť okno"
402,13,88,330,8,1,"Poznámka: Toto okno môže byť spustené z ponuky Open Salamandera Pluginy / Kontrola verzií."
403,5,109,362,110,1,"&Filtre"
120,13,122,186,54,1,""
121,205,122,155,14,1,"&Odstrániť vybrané položky z filtra"
404,205,138,155,40,1,"Poznámka: jedna alebo všetky verzie modulu môžu byť pridané do filtra cez okno kontroly nových verzií. Použite pravý klik pre kontextovú ponuku na názve modulu."
126,13,178,270,12,1,"Kontrolovať r&elease verzie Open Salamandera a pluginov"
112,13,190,270,12,1,"Kontrolovať &beta verzie Open Salamandera a pluginov"
125,13,202,270,12,1,"Kontrolovať previe&w build verzie Open Salamandera a pluginov"
122,6,227,60,14,1,"&Predvolené"
1,198,227,50,14,1,"OK"
2,257,227,50,14,1,"Zrušiť"
9,316,227,50,14,1,"Nápoveda"

[DIALOG 130]
265,200,1,"CheckVer - Nastavenie internetového pripojenia"
137,8,8,20,20,1,""
400,39,7,201,24,1,"CheckVer plugin Vám dá vedieť o posledných verziách Open Salamandera a pluginov. Internetové pripojenie je potrebné na zistenie informácií o nových verziách."
401,40,38,218,67,1,"Ako ste pripojený k internetu"
133,47,51,170,12,1,"&Pripojenie pomocou telefónnej linky a modemu"
131,47,63,158,12,1,"Prip&ojenie pomocou lokálnej siete (LAN)"
132,47,75,183,12,1,"&Nie som pripojený k internetu"
402,59,87,196,8,1,"(automatické spustenie CheckVer pluginu bude zakázané)"
403,40,109,218,55,1,"Internetový protokol"
136,47,121,158,12,1,"&HTTP (odporúčané)"
134,47,133,158,12,1,"&FTP"
135,47,145,200,12,1,"F&TP v pasívnom režime prenosu (užitočné za firewallom)"
404,3,174,257,1,1,""
1,92,181,50,14,1,"OK"
2,149,181,50,14,1,"Zrušiť"
9,206,181,50,14,1,"Nápoveda"

[STRINGTABLE 0]
190,1,"Kontroluje aktualizácie Open Salamandera a pluginov."
191,1,"O plugine"

[STRINGTABLE 1]
210,1,"Otvoriť"
211,1,"Kopírovať URL do schránky"
212,1,"Ignorovať %s..."
213,1,"Kontrola verzií"
214,1,"Chcete ignorovať %s? Tento modul sa pridá do Filtrov a všetky jeho verzie sa budú ignorovať.\nPoznámka: modul je možné vyradiť z Filtrov v konfiguračnom dialógu pluginu Kontrola verzií."
215,1,"Chcete odstrániť %s z filtra?"
216,1,"Zoznam filtrov bude vyprázdnený.\n\nChcete nastaviť predvolené hodnoty?"
217,1,"Je otvorené nejaké okno Kontrola verzií.\nChcete okno zatvoriť?"
218,1,"Plugin pracuje s internetom.\nChcete prerušiť túto internetovú reláciu?"
220,1,"Inicializujem internetové spojenie..."
221,1,"Inicializácia zlyhala: %s"
222,1,"Pripájam sa na \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Pripojenie zlyhalo: %s"

[STRINGTABLE 2]
224,1,"Čítanie informácií o nových verziách..."
225,1,"Načítanie zlyhalo: %s"
226,1,"Informácie o nových verziách úspešne načítané."
227,1,"Internetové pripojenie bolo prerušené"
228,1,"Ak sa nemôžete pripojiť, kliknete na Možnosti a zmeňte internetový protokol."
230,1,"Možnosti sú už otvorené."
231,1,"Možnosti sú otvorené. Prosím najprv ich zavrite."
232,1,"Plugin je pripojený na internet. Možnosti nie je možné otvoriť."
233,1,"Plugin je pripojený na internet. Čakajte prosím..."
234,1,"Táto akcia nemôže byť dokončená, pretože plugin je zaneprázdnený."
235,1,"Stiahnuté dáta sú poškodené. Prosím skúste spustiť kontrolu neskôr."

[STRINGTABLE 3]
240,1,"Ignorované moduly:"
241,1,"Staršie alebo rovnaké nainštalované moduly:"
242,1,"Nové release moduly:"
243,1,"Nové beta moduly:"
244,1,"Žiadne nové moduly nie sú teraz k dispozícii."
247,1,"&Skontrolovať"
248,1,"&Zastaviť"
250,1,"CheckVer %s - Kontroluje poslednú verziu Open Salamandera a pluginov."
251,1,"Kliknite na Možnosti na zmenu nastavenia internetového pripojenia alebo zmenu frekvencie kontroly."
253,1,"&O CheckVer..."
254,1,"Dátum poslednej kontroly: %s."
255,1,"Pripojenie pomocou telefónnej linky a modemu"

[STRINGTABLE 4]
256,1,"Pripojenie pomocou lokálnej siete (LAN)"
257,1,"Nie som pripojený na internet"
258,1,"Kliknutím na tlačidlo Zatvoriť preskočíte kontrolu."
260,1,"&Skontrolovať nové verzie..."
266,1,"SK"
267,1,"Vybrali ste FTP protokol. CheckVer plugin nie je schopný získať informácie o aktualizovaných alebo nových pluginoch cez FTP. Ak môžete, odporúčame použiť HTTP.\n\nChcete použiť HTTP protokol namiesto FTP?"
268,1,"Kliknete na názov modulu na stiahnutie aktualizovanej verzie."
269,1,"Pravý klik na názov modulu zobrazí všetky akcie."
270,1,"zobraziť detaily"
271,1,"skryť detaily"

[STRINGTABLE 5]
272,1,"Nové preview build moduly:"
273,1,"Stiahnuť aktualizovanú verziu"
274,1,"Chcete ignorovať %s? Táto verzia modulu sa pridá do Filtrov a tým sa bude ignorovať.\nPoznámka: túto verziu modulu je možné vyradiť z Filtrov v konfiguračnom dialógu pluginu Kontrola verzií."
275,1,"ignorovať túto verziu"
276,1,"O&tvoriť súbor..."
277,1,"Nie je možné otvoriť súbor: '%s'."
278,1,"Nie je možné čítať zo súboru '%s'."
279,1,"Súbor %s bol úspešne načítaný."

