[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[MENU 109]
0,1,"&Súbor"
111,1,"&Otvoriť súbor"
112,1,"&Ukázať v paneli\tF"
113,1,"&Prerušiť\tEsc"
114,1,"O&bnoviť\tCtrl+R"
115,1,"Z&atvoriť\tAlt+F4"
0,1,"&Zobrazenie"
121,1,"Zvä&čšiť\t+"
122,1,"Zm&enšiť\t -"
123,1,"&Zrušiť lupu\t Shift+Backspace"
124,1,"&Log okno...\tCtrl+L"
0,1,"N&astavenie"
142,1,"&Zvýrazniť adresáre"
143,1,"Zobraziť &Tooltip\tCtrl+D"
0,1,"Tooltip &formát cesty"
303,1,"&Názov súboru"
302,1,"&Relatívny"
300,1,"&Absolútny"
141,1,"&Potvrdiť zatvorenie cez Esc"
0,1,"&Nápoveda"
131,1,"&O plugine..."

[STRINGTABLE 0]
32,1,"Mapa disku"
33,1,"Zobrazuje stromovú mapu súborov na Vašom disku."
34,1,"O plugine Mapa disku"
35,1,"Zobraziť &mapu disku"
40,1,"Chcete zatvoriť Mapu disku?"
41,1,"Nabudúce nezobrazovať a zatvoriť mapu disku bez opýtania"

[STRINGTABLE 1]
48,1,"Mapa disku"
49,1,"Mapa disku - "
50,1,"Hľadanie súborov..."
51,1,"...stlačte ESC na prerušenie"
52,1,"Veľkosť:"
53,1,"Súborov:"
54,1,"Adresárov:"
55,1,"Hľadanie súborov prerušené..."
56,1,"...stlačte Ctrl+R na obnovenie zobrazenia"
57,1,"Log"
58,1,"Typ"
59,1,"Text"
60,1,"Súbor alebo adresár"
61,1,"Informácia"
62,1,"Upozornenie"
63,1,"Chyba"

[STRINGTABLE 2]
64,1,"&Ukázať v paneli"
65,1,"Zvä&čšiť"
66,1,"Z&menšiť"
67,1,"&Otvoriť v paneli"
68,1,"Zmeniť &adresár"
69,1,"Vytvorené:"
70,1,"Zmenené:"
71,1,"Otvorené:"
72,1,"Veľkosť dát:"
73,1,"Skutočná veľkosť:"
74,1,"Veľkosť na disku:"
75,1,"Súborov:"
76,1,"Adresárov:"
77,1,"bajtov"
78,1,"bajt"
79,1,"bajtov"

