[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 100]
227,93,1,"Porovnanie súborov"
300,10,9,207,8,1,"P&orovnať súbor:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"&So súborom:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,25,71,55,14,1,"OK"
2,86,71,55,14,1,"Zrušiť"
103,147,71,55,14,1,"&Pokročilé..."

[DIALOG 105]
250,221,1,"Farby"
300,6,6,26,8,1,"&Položka"
106,6,16,149,82,1,""
301,163,38,47,8,1,"Čísla riadkov:"
302,212,38,24,8,1,"Text:"
107,11,51,144,8,1,""
108,11,67,144,8,1,""
109,11,83,144,8,1,""
110,11,99,144,8,1,""
111,163,48,30,14,1,"text"
115,212,48,30,14,1,"text"
112,163,64,30,14,1,"text"
116,212,64,30,14,1,"text"
113,163,80,30,14,1,"text"
117,212,80,30,14,1,"text"
114,163,96,30,14,1,"text"
118,212,96,30,14,1,"text"
120,163,202,79,14,1,"&Obnoviť predvolené"
121,125,129,117,68,1,""
122,6,129,118,68,1,""
303,6,120,60,8,1,"Ukážka"

[DIALOG 130]
217,286,1,"Pokročilé možnosti"
300,5,6,36,8,1,"Ignorovať"
301,43,10,170,1,1,""
131,11,16,160,12,1,"Všetky biele &miesta"
132,11,28,160,12,1,"&Zmeny veľkosti bielych miest"
134,11,40,160,12,1,"&Veľkosť znakov"
302,5,60,44,8,1,"Typ súborov"
303,51,64,162,1,1,""
138,11,70,60,12,1,"&Autodetekcia"
137,11,82,60,12,1,"&Binárny"
135,11,94,60,12,1,"&Textový"
314,11,111,101,8,1,"Kódovanie textových súborov:"
304,11,126,45,8,1,"Prvý súbor:"
305,11,143,48,8,1,"Druhý súbor:"
151,60,124,133,12,1,""
152,60,141,133,12,1,""
153,196,124,14,12,1,""
154,196,141,14,12,1,""
306,5,163,48,8,1,"Koniec riadku"
307,55,167,158,1,1,""
308,11,175,45,8,1,"P&rvý súbor:"
139,61,173,35,12,1,"CR/LF"
141,100,173,35,12,1,"CR"
143,139,173,35,12,1,"LF"
145,178,173,33,12,1,"NULL"
140,61,185,35,12,1,"CR/LF"
142,100,185,35,12,1,"CR"
144,139,185,35,12,1,"LF"
146,178,185,33,12,1,"NULL"
309,11,187,48,8,1,"Druhý súbor:"
310,5,205,60,8,1,"Možnosti Unicode"
311,67,209,146,1,1,""
147,11,215,180,12,1,"Spojiť &diakritické značky s precomposed znakmi"
312,4,237,209,1,1,""
136,11,242,162,12,1,"&Použiť toto nastavenie pre ďalšie porovnanie"
313,4,257,209,1,1,""
1,48,266,50,14,1,"OK"
2,104,266,50,14,1,"Zrušiť"
9,160,266,50,14,1,"Nápoveda"

[DIALOG 140]
250,221,1,"Hlavné"
300,6,7,50,8,1,"Výber súborov"
301,58,11,186,1,1,""
142,12,17,211,12,1,"Potvrdiť výber &súborov pred spustením Porovnania súborov"
302,6,36,102,8,1,"Nastavenie zobrazenia súboru"
303,110,40,134,1,1,""
304,12,48,194,8,1,"P&očet kontextových riadkov, ak sú zobrazené len rozdiely:"
141,207,46,16,12,1,""
305,12,62,67,8,1,"&Veľkosť tabulátora:"
143,85,60,16,12,1,""
306,12,76,72,8,1,"Znak &bieleho miesta:"
138,85,74,55,98,1,""
139,12,91,150,12,1,"Zobraziť &detailné rozdiely ako predvolené"
140,12,103,136,12,1,"Rozdeliť súborový po&hľad vodorovne"
307,6,121,92,8,1,"Písmo zobrazeného súboru"
308,100,125,144,1,1,""
137,12,134,50,14,1,"&Písmo"
136,65,134,162,14,1,""
309,6,156,29,8,1,"Ostatné"
310,37,160,207,1,1,""
144,12,166,166,12,1,"&Nahrať plugin pri spustení Open Salamandera"

[DIALOG 150]
250,221,1,"Predvolené nastavenie porovnania"
300,6,7,36,8,1,"Ignorovať"
301,44,11,200,1,1,""
131,13,17,160,12,1,"Všetky biele &miesta"
132,13,29,160,12,1,"&Zmeny veľkosti bielych miest"
134,13,41,160,12,1,"&Veľkosť znakov"
302,6,59,44,8,1,"Typ súborov"
303,52,63,192,1,1,""
138,13,69,74,12,1,"&Autodetekcia"
137,13,81,74,12,1,"&Binárny"
135,13,93,74,12,1,"&Textový"
312,13,110,101,8,1,"Kódovanie textových súborov:"
304,13,125,40,8,1,"Prvý súbor:"
305,13,142,47,8,1,"Druhý súbor:"
151,61,123,160,12,1,""
152,61,140,160,12,1,""
153,224,123,14,12,1,""
154,224,140,14,12,1,""
306,6,158,49,8,1,"Konce riadkov"
307,57,162,187,1,1,""
308,13,170,40,8,1,"Prvý súbor:"
139,61,168,39,12,1,"CR/LF"
141,101,168,39,12,1,"CR"
143,141,168,39,12,1,"LF"
145,181,168,39,12,1,"NULL"
140,61,180,39,12,1,"CR/LF"
142,101,180,39,12,1,"CR"
144,141,180,39,12,1,"LF"
146,181,180,39,12,1,"NULL"
309,13,182,47,8,1,"Druhý súbor:"
310,6,197,60,8,1,"Možnosti Unicode"
311,68,201,176,1,1,""
147,13,207,180,12,1,"Spojiť &diakritické značky s precomposed znakmi"

[MENU 600]
0,1,"&Súbor"
610,1,"Porovnať...\tCtrl+O"
611,1,"Znova porovnať\tCtrl+R"
601,1,"&Koniec\tAlt+F4"
0,1,"Úpr&avy"
604,1,"Kopírovať\tCtrl+C"
0,1,"&Zobrazenie"
620,1,"Zobraziť prázdne &miesto\tCtrl+W"
618,1,"&Zobraziť len rozdiely\tCtrl+D"
631,1,"D&etailné rozdiely\tF4"
605,1,"Pr&vý rozdiel\tAlt+Home"
606,1,"&Predchádzajúci rozdiel\tAlt+Up Arrow"
607,1,"&Nasledujúci rozdiel\tAlt+Down Arrow"
608,1,"P&osledný rozdiel\tAlt+End"
621,1,"Zo&braziť vynechané\tF2"
632,1,"Maximálne zobrazenie &ľavého súboru\tCtrl+,"
633,1,"Maximálne zobrazenie pr&avého súboru\tCtrl+."
634,1,"&Rovnaká veľkosť zobrazenia súboru\tCtrl+E"
602,1,"&Celá obrazovka\tF11"
603,1,"Vodorovný po&hľad\tCtrl+H"
0,1,"Nas&tavenie"
638,1,"&Auto-kópia výberu do schránky"
619,1,"&Konfigurácia..."
0,1,"&Nápoveda"
629,1,"O&bsah\tF1"
637,1,"&Klávesové skratky"
630,1,"&O plugine"

[MENU 601]
609,1,"Vybrať &všetko"
604,1,"&Kopírovať"

[MENU 602]
616,1,"Vlastná farba..."
617,1,"Automatická farba"

[MENU 603]
614,1,"Vlastná farba textu..."
615,1,"Automatická farba textu"
616,1,"Vlastná farba pozadia..."
617,1,"Automatická farba pozadia"

[MENU 604]
624,1,"Vlastné písmo..."
625,1,"Automatické písmo"

[STRINGTABLE 0]
1000,1,"Porovnanie súborov"
1001,1,"Nedostatok pamäti."
1002,1,"Porovnať súbory..."
1004,1,"Nie je možné čítať zo súboru '%s'. "
1005,1,"Nie je možné sprístupniť súbor '%s'. "
1006,1,"Interná chyba v algoritme porovnania."
1007,1,"Nie je možné otvoriť súbor '%s' na textové porovnanie, súbor je príliš veľký.\nPoužite binárne porovnanie."

[STRINGTABLE 1]
1008,1,"Nie je možné otvoriť súbor: '%s'. "
1009,1,"Súbory sú identické."
1010,1,"Binárne sú súbory rozdielne."
1011,1,"Dosiahnutý maximálny počet riadkov"
1012,1,"&Rozdiel"
1014,1,"Chýba názov súboru."
1015,1,"Chyba"
1016,1,"Vybrať &všetko"
1017,1,"Porovnať znova (Ctrl+R)"
1018,1,"&Kopírovať"
1019,1,"Kopírovať do schránky (Ctr+C)"
1020,1,"Prejsť na prvý rozdiel (Alt+Home)"
1021,1,"Prejsť na predchádzajúci rozdiel (Alt+Up Arrow)"
1022,1,"Prejsť na nasledujúci rozdiel (Alt+Down Arrow)"
1023,1,"Prejsť na posledný rozdiel (Alt+End)"

[STRINGTABLE 2]
1025,1,"Operácia prerušená."
1026,1,"Chcete ukončiť Porovnanie súborov?"
1027,1,"Nezmenený text"
1028,1,"Vybraný text"
1029,1,"Zmenený text"
1030,1,"Zmenený text v zameranom rozdiele"
1031,1,"Rámček okolo zameraného rozdielu"
1032,1,"Základné farby"
1033,1,"Farby ľavého panelu"
1034,1,"Farby pravého panelu"
1035,1,"{!}%s %s: %s %s- Porovnanie súborov - %d Rozdiel{|1|y|4|ov}"
1036,1,"%s %s: %s %s- Porovnanie súborov - Žiadne rozdiely"

[STRINGTABLE 3]
1041,1,"Prosím zadajte kladnú hodnotu"
1042,1,"Vyberte prvý súbor"
1043,1,"Vyberte druhý súbor"
1044,1,"Súbor %s neexistuje.\nProsím zadajte platný názov súboru."
1045,1,"Všetky súbory (*.*)"
1046,1,"Konfigurácia..."
1047,1,"%d pt. %s"
1050,1,"Nie je možné sprístupniť súbor. "
1051,1,"{!}%d: %s bajt{ zmenen|1|y zmenené|4|ov zmenených} v offsete %s"
1052,1,"{!}%s bajt{ zmenen|1|y zmeneny|4|ov zmenených} v offsete %s"
1053,1,"%d: Vložený riadok %d v pravom súbore (%s) po riadku %d v ľavom súbore (%s)"
1054,1,"%d: Vložene riadky %d-%d v pravom súbore (%s) po riadku %d v ľavom súbore (%s)"
1055,1,"%d: Odstránený riadok %d v ľavom súbore (%s)"

[STRINGTABLE 4]
1056,1,"%d: Odstránené riadky %d-%d v ľavom súbore (%s)"
1057,1,"%d: Zmenený riadok %d v ľavom súbore (%s) s"
1058,1,"%d: Zmenené riadky %d-%d v ľavom súbore (%s) s"
1059,1,"%s riadkom %d v pravom súbore (%s)"
1060,1,"%s riadkami %d-%d v pravom súbore (%s)"
1061,1,"%s : %s - Porovnanie súborov - Počítam rozdiely (stlačte ESC na prerušenie)"
1062,1,"%s %s: %s %s - Porovnanie súborov - Počítam rozdiely"
1063,1,"%s : %s - Porovnanie súborov - Počítam rozdiely (%d%% hotovo)"
1064,1,"{!}%s : %s - Porovnanie súborov - Počítam rozdiely (%d%% hotovo, %d nájdené{})"
1065,1,"%s : %s - Porovnanie súborov - Viac ako 32 768 rozdielov"
1066,1,"OK"
1067,1,"Zrušiť"
1068,1,"Predvolené nastavenie porovnania bolo zmenené.\nZnovu porovnať súbory s novým nastavením?"
1069,1,"Zameraný rozdiel"
1070,1,"Nezmenený text v zameranom rozdiele"
1071,1,"Nezmenený+zameraný"

[STRINGTABLE 5]
1072,1,"Zrušili ste operáciu počas počítania detailných rozdielov. Analýza detailných rozdielov môže trvať príliš dlho, zvlášť pre súbory s veľkými rozdielnymi blokmi.\n\nChcete vypnúť detailné rozdiely a spustiť porovnanie znova?"
1073,1,"Neplatné číslo!"
1074,1,"Nie je možné otvoriť '%s'."
1075,1,"Porovnanie súborov - Chyba"
1076,1,"Neplatné argumenty. Použitie:\n\tfilecomp.exe [voľby] prvý druhý\nVoľby sú:\n\t-w\tČakať až sa Porovnanie súborov zatvorí.\n\t--wait\tČakať až sa Porovnanie súborov zatvorí."
1077,1,"Nie je možné poslať správu do pluginu Porovnania súborov."
1078,1,"Nie je možné spustiť Open Salamander."
1079,1,"Nie je možné poslať správu do pluginu Porovnania súborov. Zaistite nastavenie možnosti 'Nahrať plugin pri spustení Open Salamandera' v konfigurácii Porovnania súborov."
1080,1,"Vizuálne porovnanie dvoch textových alebo binárnych súborov."
1081,1,"Porovnanie súborov - Konfigurácia"
1082,1,"O plugine"
1083,1,"Konverzia na Unicode zlyhala."
1084,1,"Automaticky"
1085,1,"ASCII-8"
1086,1,"Bez vstupnej konverzie"
1087,1,"Automatická vstupná konverzia"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", automatická vstupná konverzia"
1095,1,", bez vstupnej konverzie"
1096,1,"Maximalizovať pohľad &ľavého súboru\tCtrl+,"
1097,1,"Maximalizovať pohľad &horného súboru\tCtrl+,"
1098,1,"Maximalizovať pohľad &pravého súboru\tCtrl+."
1099,1,"Maximalizovať pohľad &dolného súboru\tCtrl+."
1100,1,"Výber je príliš veľký na kopírovanie do schránky."
1101,1,"Nedostatok pamäti na kopírovanie vybraného textu do schránky."
1102,1,"Nie je možné kopírovať vybraný text do schránky."
1103,1,"Porovnanie v textovom režime zlyhalo, pretože nie je k dispozícii dostatok pamäti alebo sú súbory príliš veľké. Môžete skúsiť binárne porovnanie."

[STRINGTABLE 7]
1104,1,"Súbory vyzerajú byť zhodné. Rozdiely medzi nimi boli ignorované na základe nastavení."

