[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 500]
348,218,1,"Hlavné"
501,5,5,198,12,1,"Po pripojení k serveru zobraziť okno s &uvítacou správou"
502,380,130,262,12,1,"&Dať prednosť pripojeniu používanému v paneloch (rýchlejšie prehliadanie)"
503,380,143,154,12,1,"&Celková povolená rýchlosť pre FTP klienta:"
504,536,143,28,12,1,""
506,5,18,316,12,1,"&Prijať hex núdzovú sekvenciu v cestách (známe z web prehliadačov, napr.: "%20" pre " ")"
507,5,31,334,12,1,"&Automaticky zatvoriť dialóg operácie, ak je operácia úspešne dokončená v nedotknutom dialógu"
508,5,44,280,12,1,"&Otvoriť chybové dialógy riešiace chyby nečinného dialógu automatickej operácie"
3000,568,145,22,8,1,"KB/s"
3001,5,69,152,8,1,"&Heslo pre anonymné pripojenie (váš e-mail):"
505,158,67,185,12,1,""

[DIALOG 520]
348,218,1,"Predvolené"
3000,165,9,175,1,1,""
3001,5,5,158,8,1,"Predvolené pokročilé nastavenie pre pripojenie"
3002,14,17,46,8,1,"Proxy &server:"
531,61,15,222,89,1,""
532,290,14,50,14,1,"&Pridať..."
521,14,29,309,12,1,"P&oužiť pasívny režim prenosu (môže pomôcť, ak ste za firewallom alebo proxy serverom)"
522,14,42,273,12,1,"&Držať pripojenie v činnosti (zabráni odpojeniu zo servera kvôli žiadnej aktivite)"
588,387,137,168,12,1,"&Maximálny počet súbežných spojení na server:"
589,557,137,28,12,1,""
590,387,151,123,12,1,"&Celkový limit rýchlosti pre server:"
591,557,151,28,12,1,""
593,14,55,319,12,1,"Po&užiť cache na rýchlejšie prehliadanie súborov a zoznamov súborov a adresárov na serveri"
598,14,68,265,12,1,"Komprimovať prenášané dáta, ak server podporuje komprimáciu (MODE &Z)"
3003,589,153,21,8,1,"KB/s"
3004,191,95,149,1,1,""
3005,5,91,184,8,1,"Predvolené nastavenie na držanie pripojenia v činnosti"
3006,14,105,26,8,1,"Pos&lať:"
527,41,103,111,62,1,""
3007,157,105,32,8,1,"&každých:"
528,190,103,28,12,1,""
3008,222,105,26,8,1,"sekúnd"
3009,14,120,81,8,1,"Uko&nčiť odosielanie po:"
529,124,118,28,12,1,""
3010,157,120,34,8,1,"minútach"
3011,121,145,219,1,1,""
3012,5,141,114,8,1,"Predvolený režim prenosu súboru"
523,14,151,163,12,1,"&Binárny režim (žiadne zmeny počas prenosu)"
524,14,164,293,12,1,"ASC&II režim (zmena súboru pre použitie systémových štandardných koncov riadkov)"
525,14,177,116,12,1,"&Automaticky - ASCII režim pre:"
526,131,177,209,12,1,""
530,291,191,48,8,1,"príklad masky"

[DIALOG 535]
348,218,1,"Potvrdenia"
536,5,5,290,12,1,"&Zobraziť správu "Opúšťate server. Chcete odpojiť alebo držať spojenie v činnosti?""
537,5,18,136,12,1,"Z&obraziť správu "Chcete sa odpojiť?""
538,5,31,235,12,1,"Zo&braziť správu "Spojenie je zatvorené. Chcete sa znova pripojiť?""
539,5,44,320,12,1,"Zob&raziť správu "Cieľový názov sa už používa. Chcete ho prepísať?" v rýchlom premenovaní"
540,5,57,202,12,1,"Zobr&aziť správu "Spojenie s FTP serverom bolo stratené""
541,5,70,323,12,1,"Zobraz&iť správu "Chcete vždy prechádzať skryté súbory a adresáre na tomto FTP serveri, ...""

[DIALOG 545]
348,218,1,"Pokročilé"
3000,5,7,109,8,1,"&Limit veľkosti pre pamäť cache:"
551,134,5,28,12,1,""
3001,166,7,11,8,1,"KB"
3002,5,21,103,8,1,"Časový limit pre sieťové &akcie:"
546,134,19,28,12,1,""
3003,166,21,26,8,1,"sekúnd"
3004,5,35,128,8,1,"&Zdržanie medzi pokusmi o pripojenie:"
547,134,33,28,12,1,""
3005,166,35,26,8,1,"sekúnd"
3006,5,49,95,8,1,"Počet po&kusov o pripojenie:"
548,134,47,28,12,1,""
3007,5,63,118,8,1,"Z&rušiť nečinné dátové spojenie za:"
552,134,61,28,12,1,""
3008,166,63,26,8,1,"sekúnd"
3009,5,77,257,8,1,"Sk&úsiť pokračovať v kopírovaní len ak je kopírovaná časť súboru väčšia ako:"
549,263,75,35,12,1,""
3010,302,77,23,8,1,"bajtov"
3011,5,91,244,8,1,"Poč&et bajtov na overenie súboru pri pokračovaní kopírovania zo servera:"
550,263,89,35,12,1,""
3012,302,91,23,8,1,"bajtov"

[DIALOG 560]
433,164,1,"Pripojenie na FTP server"
561,7,7,170,129,1,""
562,191,9,28,8,1,"&Adresa:"
563,229,7,197,130,1,""
564,191,23,35,8,1,"&Cesta:"
565,229,21,197,117,1,""
3000,282,47,144,1,1,""
566,191,42,89,12,1," Anony&mné prihlásenie"
576,201,58,39,8,1,"&Užívateľ:"
567,242,56,184,12,1,""
577,201,72,37,8,1,"&Heslo:"
568,242,70,58,12,1,""
559,305,70,58,12,1,""
579,366,69,60,14,1,"O&domknúť..."
569,201,84,53,12,1,"Uložiť he&slo"
578,256,86,168,8,1,"nie je bezpečné"
570,191,107,50,14,1,"&Pokročilé..."
571,244,108,182,12,1,""
572,6,142,50,14,1,"&Nová..."
573,61,142,60,14,1,"Pr&emenovať..."
574,126,142,50,14,1,"&Odstrániť..."
1,211,142,50,14,1,"Pripojiť"
575,266,142,50,14,1,"&Zatvoriť"
2,321,142,50,14,1,"Zrušiť"
9,376,142,50,14,1,"Nápoveda"

[DIALOG 580]
355,301,1,"Pokročilé nastavenie"
3000,7,10,46,8,1,"Pro&xy server:"
531,88,8,192,89,1,""
532,287,7,60,14,1,"&Pridať..."
3001,7,25,74,8,1,"&Cieľová cesta panelu:"
581,88,23,192,12,1,""
582,287,22,60,14,1,"P&rechádzať..."
3002,7,40,56,8,1,"Prip&ojiť na port:"
585,88,38,28,12,1,""
3003,7,54,45,8,1,"&Typ servera:"
583,88,52,261,61,1,""
3004,7,69,80,8,1,"Režim pr&enosu súboru:"
584,88,67,261,57,1,""
3005,7,84,57,8,1,"Prík&az pre výpis:"
594,88,82,91,57,1,""
3006,7,99,68,8,1,"&Inicial. FTP príkazy:"
592,88,97,260,12,1,""
3007,164,111,182,8,1,"príkazy sú oddelené bodkočiarkou (CWD []; HELP)"
3008,7,129,341,46,1,"     "
586,15,127,276,12,1," &Držať pripojenie v činnosti (zabráni odpojeniu zo servera kvôli žiadnej aktivite)"
3009,15,143,26,8,1,"Po&slať:"
527,42,141,114,62,1,""
3010,161,143,32,8,1,"&každých:"
528,194,141,28,12,1,""
3011,226,143,34,8,1,"sekúnd"
3012,15,158,81,8,1,"Uko&nčiť odosielanie po:"
529,128,156,28,12,1,""
3013,161,158,34,8,1,"minútach"
587,7,186,309,12,1,"Po&užiť pasívny režim prenosu (môže pomôcť, ak ste za firewallom alebo proxy serverom)"
588,392,206,168,12,1,"&Maximálny počet súbežných spojení na server:"
589,561,206,28,12,1,""
590,392,220,123,12,1,"Celkový &limit rýchlosti pre server:"
591,561,220,28,12,1,""
593,7,200,319,12,1,"Použiť cac&he na rýchlejšie prehliadanie súborov a zoznamov súborov a adresárov na serveri"
596,7,214,142,12,1,"Ši&frovať riadenie spojenia cez TLS/SSL"
597,7,228,249,12,1,"Šifro&vať dáta spojenia (prenos súborov a výpis adresárov) cez TLS/SSL"
598,7,242,265,12,1,"Komprimovať prenášané dáta, ak server podporuje komprimáciu (MODE &Z)"
3014,7,258,342,8,1,"Poznámka: tretí stav = použitie predvolenej hodnoty (pozrite sa na stránku Predvolené v Konfigurácii)"
3015,598,236,21,8,1,"KB/s"
1,91,279,50,14,1,"OK"
2,152,279,50,14,1,"Zrušiť"
9,213,279,50,14,1,"Nápoveda"

[DIALOG 600]
227,64,1,"Premenovanie záložky"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Zrušiť"

[DIALOG 610]
227,78,1,"Nová záložka"
612,10,9,207,8,1,"&Názov záložky:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Zrušiť"

[DIALOG 620]
243,82,1,"Zadanie užívateľského mena"
623,9,8,227,8,1,""
621,9,23,223,8,1,"&Užívateľské meno:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Zrušiť"

[DIALOG 630]
264,165,1,"Chyba pripojenia na FTP server"
3000,7,55,40,8,1,"&Užívateľ:"
567,48,53,210,12,1,""
3001,7,70,36,8,1,"&Heslo:"
568,48,68,210,12,1,""
3002,7,85,34,8,1,"Úč&et:"
631,48,83,210,12,1,""
1,76,110,50,14,1,"Opakovať"
2,138,110,50,14,1,"Zrušiť"
3003,7,132,251,1,1,""
632,7,137,250,12,1,"&Nabudúce opakovať bez opýtania (len pre toto pripojenie)"
636,7,149,250,12,1,"&Teraz použiť na všetky pripojenia s chybou"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Odpoveď servera:"
633,5,32,252,18,1,""

[DIALOG 640]
396,170,1,"Uvítacia správa"
641,5,5,386,141,1,""
1,141,152,50,14,1,"Zatvoriť"
642,204,152,50,14,1,"&Uložiť ako"

[DIALOG 650]
348,218,1,"Logy"
3000,248,23,11,8,1,"KB"
3001,177,12,163,1,1,""
651,5,7,170,12,1,"&Povoliť protokolovanie komunikácie so servermi"
652,14,21,133,12,1,"&Limit veľkosti logu pre jeden server:"
653,216,21,28,12,1,""
654,14,35,201,12,1,"&Maximálny počet držaných logov pre odpojené spojenia:"
655,216,35,28,12,1,""
656,14,49,237,12,1,"&Vypnúť protokolovanie pre spojenia používajúce súborové operácie"

[DIALOG 660]
396,165,1,"FTP Logy"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
282,100,1,"Poslať FTP príkaz"
3000,9,9,37,8,1,"&Príkaz:"
671,9,19,264,90,1,""
657,9,19,264,12,1,""
672,9,34,262,12,1,"&Utajený príkaz (skryť písanie a nezaznamenávať ani v zobrazovanom logu)"
673,9,46,254,12,1,"Prí&kaz môže zmeniť pracovnú cestu na serveri (zmeniť aj cestu v paneli)"
674,9,58,253,12,1,"Prík&az môže vykonať zmeny v pracovnej ceste (obnoviť pracovnú cestu)"
1,56,79,50,14,1,"OK"
2,116,79,50,14,1,"Zrušiť"
9,176,79,50,14,1,"Nápoveda"

[DIALOG 680]
357,91,1,"FTP klient"
681,9,9,341,16,1,""
682,9,27,24,8,1,"Cesta:"
683,34,27,316,8,1,""
684,9,38,56,8,1,"Zostávajúci čas:"
685,66,38,284,8,1,""
686,9,49,56,8,1,"Uplynutý čas:"
687,66,49,284,8,1,""
688,9,60,20,8,1,"Stav:"
689,30,60,320,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
348,218,1,"Servery"
3000,5,5,95,8,1,"&Podporované typy serverov:"
696,5,15,277,197,1,""
697,291,14,50,14,1,"&Nový..."
698,291,32,50,14,1,"&Upraviť..."
699,291,50,50,14,1,"&Hore"
700,291,68,50,14,1,"&Dolu"
701,291,86,50,14,1,"&Ostatné"

[DIALOG 710]
421,241,1,"Úprava typu servera"
3000,7,7,80,8,1,"&Autodetekcia stavu:"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,320,31,76,8,1,"(prázdny = vždy true)"
3002,7,39,91,8,1,"&Stĺpce v paneli:"
713,7,49,347,68,1,""
714,364,49,50,14,1,"&Nový..."
715,364,67,50,14,1,"&Upraviť..."
716,364,85,50,14,1,"&Odstrániť..."
717,364,103,50,14,1,"&Presunúť"
3003,7,127,92,8,1,"P&ravidlá pre rozbor výpisu:"
718,7,137,407,76,1,""
719,7,221,64,14,1,"&Test rozboru..."
1,242,221,50,14,1,"OK"
2,303,221,50,14,1,"Zrušiť"
9,364,221,50,14,1,"Nápoveda"

[DIALOG 725]
261,136,1,"Úprava stĺpca"
3000,11,12,46,8,1,"&Identifikátor:"
726,74,10,177,12,1,""
3001,11,27,26,8,1,"&Názov:"
727,74,25,177,65,1,""
3002,11,43,26,8,1,"&Typ:"
728,74,41,177,65,1,""
3003,11,59,62,8,1,"Prázdna &hodnota:"
729,74,57,135,12,1,""
730,213,59,42,8,1,""
3004,11,74,42,8,1,"&Popis:"
731,74,72,177,65,1,""
3005,11,89,38,8,1,"&Zoradenie:"
732,74,87,94,37,1,""
1,45,113,50,14,1,"OK"
2,105,113,50,14,1,"Zrušiť"
9,165,113,50,14,1,"Nápoveda"

[DIALOG 740]
420,262,1,"Test syntaktickej analýzy"
3000,7,7,54,8,1,"&Základný výpis:"
741,7,17,405,83,1,""
742,7,108,194,12,1,"&Vykonať akoby bol neúplný základný výpis (ukončený)"
743,211,107,82,14,1,"&Analyzovať Raw výpis"
744,300,107,112,14,1,"&Načítať Raw výpis zo súboru..."
3001,7,129,102,8,1,"Vý&sledky syntaktickej analýzy:"
745,7,139,405,94,1,""
1,302,241,50,14,1,"Zatvoriť"
9,362,241,50,14,1,"Nápoveda"

[DIALOG 750]
400,268,1,""
751,5,8,56,8,1,""
752,65,8,330,8,1,""
753,5,19,56,8,1,""
754,65,19,330,8,1,""
3000,5,30,56,8,1,"Zostávajúci čas:"
755,65,30,330,8,1,""
3001,5,41,56,8,1,"Uplynutý čas:"
775,65,41,330,8,1,""
3002,5,52,56,8,1,"Stav:"
756,65,52,330,8,1,""
776,308,51,18,20,1,""
777,322,52,73,8,1,"málo miesta na disku"
3003,5,64,56,8,1,"Spracované:"
757,65,63,328,12,1,""
758,115,100,50,14,1,"D&etaily >>"
759,172,100,50,14,1,"&Chyby >>"
760,58,100,50,14,1,"Sk&ryť"
761,229,100,50,14,1,"&Pauza"
2,286,100,50,14,1,""
9,343,100,50,14,1,"Nápoveda"
762,7,122,386,1,1,""
774,7,129,60,8,1,"&Spojenie:"
763,7,139,385,35,1,""
764,162,181,60,14,1,"Vyrieš&iť chybu"
765,229,181,50,14,1,"Pri&dať"
766,286,181,50,14,1,"&Zastaviť"
767,343,181,50,14,1,"Pa&uza"
768,7,195,383,8,1,"&Operácie:"
769,7,205,385,35,1,""
770,7,247,75,12,1,"Zo&braziť len chyby"
771,219,247,60,14,1,"Vyrieši&ť chybu"
772,286,247,50,14,1,"Op&akovať"
773,343,247,50,14,1,"Pres&kočiť"
778,7,81,150,12,1,"Po sko&nčení operácie zatvoriť toto okno"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Len pridať do fronty (nespracovať v aktívnom spojení)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Zrušiť"
9,157,42,50,14,1,"Nápoveda"

[DIALOG 785]
331,61,1,"Potvrdenie odstránenia"
1,112,39,50,14,1,"&Áno"
2,169,39,50,14,1,"&Nie"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"&Len pridať do fronty (nespracovať v aktívnom spojení)"

[DIALOG 795]
308,200,1,"Zmena atribútov"
796,7,10,294,8,1,""
3000,7,26,94,51,1," Držiteľ "
3001,107,26,94,51,1," Skupina "
3002,207,26,94,51,1," Ostatné "
797,16,36,71,12,1,"Čí&tanie"
798,16,48,71,12,1,"&Zápis"
799,16,60,78,12,1,"&Spúšťanie (Prístup)"
800,116,36,71,12,1,"Číta&nie"
801,116,48,71,12,1,"Zá&pis"
802,116,60,78,12,1,"Sp&úšťanie (Prístup)"
803,216,36,71,12,1,"Čít&anie"
804,216,48,71,12,1,"Záp&is"
805,216,60,78,12,1,"Spúšťanie &(Prístup)"
3003,7,81,119,8,1,"Poznámka: tretí stav = bez zmeny"
3004,7,101,58,8,1,"Číselná &hodnota:"
806,66,99,26,12,1,""
3005,98,101,135,8,1,"(1 = Spúšťanie, 2 = Zápis, 4 = Čítanie)"
3006,48,126,253,1,1,""
3007,7,122,39,8,1,"Nastavenie"
809,16,132,87,12,1,"Zahrnúť po&dadresáre"
807,16,144,96,12,1,"Z&meniť atribúty súborom"
808,16,156,116,12,1,"Zmeniť at&ribúty adresárom"
810,344,160,197,12,1,"&Len pridať do fronty (nespracovať v aktívnom spojení)"
1,69,178,50,14,1,"OK"
2,129,178,50,14,1,"Zrušiť"
9,189,178,50,14,1,"Nápoveda"

[DIALOG 815]
348,218,1,"Operácia 1"
3000,127,9,219,1,1,""
3001,5,5,120,8,1,"Kopírovanie a presun z FTP servera"
3002,9,17,98,8,1,"Ak &cieľový súbor už existuje:"
816,240,15,105,70,1,""
3003,9,31,104,8,1,"Ak cie&ľový adresár už existuje:"
817,240,29,105,70,1,""
3004,9,45,159,8,1,"Ak nie je možné vytvoriť cieľ&ový názov súboru:"
818,240,43,105,70,1,""
3005,9,59,165,8,1,"Ak nie je možné vytvoriť cieľo&vý názov adresára:"
819,240,57,105,70,1,""
3006,9,73,218,8,1,"Ak &zlyhá prenos, ako opakovať pri vytvorenom cieľovom súbore:"
820,240,71,105,70,1,""
3007,9,87,221,8,1,"Ak z&lyhá prenos, ako opakovať pri opakovanom cieľovom súbore:"
821,240,85,105,70,1,""
3008,9,101,200,8,1,"Ak je &ASCII režim prenosu pre súbor s binárnym obsahom:"
822,240,99,105,70,1,""
3009,115,124,231,1,1,""
3010,5,120,108,8,1,"Zmena atribútov na FTP serveri"
3011,9,132,230,8,1,"Ak e&xistujúce atribúty nie je možné zachovať (napr.: Unix 's' režim):"
823,240,130,105,70,1,""
3012,100,155,246,1,1,""
3013,5,151,93,8,1,"Odstránenie na FTP serveri"
3014,9,163,91,8,1,"Ak a&dresár nie je prázdny:"
824,240,161,105,70,1,""
3015,9,177,64,8,1,"Ak je sú&bor skrytý:"
825,240,175,105,70,1,""
3016,9,191,71,8,1,"Ak je ad&resár skrytý:"
826,240,189,105,70,1,""

[DIALOG 830]
327,136,1,""
1,45,88,50,14,1,"Opakovať"
832,107,88,50,14,1,"Pres&kočiť"
2,169,88,50,14,1,"Zrušiť"
9,231,88,50,14,1,"Nápoveda"
3000,7,111,312,1,1,""
833,7,119,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,55,8,1,"&Detaily:"
834,64,9,255,9,1,""
3003,7,27,55,8,1,"&Zdrojová cesta:"
835,64,27,255,9,1,""
3004,7,39,55,8,1,"Zdr&ojový názov:"
836,64,39,255,9,1,""
3005,7,51,55,8,1,"&Cieľová cesta:"
837,64,51,255,9,1,""
3006,7,65,55,8,1,"Ci&eľový názov:"
831,64,63,256,12,1,""

[DIALOG 840]
355,136,1,""
1,15,88,50,14,1,"Opakovať"
1306,70,88,50,14,1,"&Pokračovať"
1308,125,88,50,14,1,"Pr&epísať"
832,180,88,50,14,1,"Pres&kočiť"
2,235,88,50,14,1,"Zrušiť"
9,290,88,50,14,1,"Nápoveda"
3000,7,111,340,1,1,""
833,7,119,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,45,8,1,"&Detaily:"
834,64,9,284,9,1,""
3003,7,27,53,8,1,"&Zdrojová cesta:"
835,64,27,284,9,1,""
3004,7,39,55,8,1,"Zdr&ojový názov:"
836,64,39,284,9,1,""
3005,7,51,49,8,1,"&Cieľová cesta:"
837,64,51,284,9,1,""
3006,7,65,51,8,1,"C&ieľový názov:"
831,64,63,284,12,1,""

[DIALOG 841]
325,147,1,""
1,44,101,50,14,1,"Opakovať"
832,106,101,50,14,1,"Pres&kočiť"
2,168,101,50,14,1,"Zrušiť"
9,230,101,50,14,1,"Nápoveda"
3000,7,124,311,1,1,""
833,7,131,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,66,8,1,"Popi&s chyby:"
834,5,19,311,18,1,""
3003,7,40,53,8,1,"&Zdrojová cesta:"
835,64,40,252,9,1,""
3004,7,52,55,8,1,"Zdr&ojový názov:"
836,64,52,252,9,1,""
3005,7,64,49,8,1,"&Cieľová cesta:"
837,64,64,252,9,1,""
3006,7,78,51,8,1,"Ci&eľový názov:"
831,64,76,252,12,1,""

[DIALOG 843]
284,146,1,"Chyba vytvárania cieľového adresára s alternatívnym názvom"
1,24,101,50,14,1,"Opakovať"
832,86,101,50,14,1,"Pres&kočiť"
2,148,101,50,14,1,"Zrušiť"
9,210,101,50,14,1,"Nápoveda"
3000,7,124,270,1,1,""
833,7,130,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,66,8,1,"Popi&s chyby:"
834,5,19,272,18,1,""
3002,7,40,53,8,1,"&Zdrojová cesta:"
835,64,40,213,9,1,""
3003,7,52,55,8,1,"Zdr&ojový názov:"
836,64,52,213,9,1,""
3004,7,64,49,8,1,"&Cieľová cesta:"
837,64,64,213,9,1,""
3005,7,78,51,8,1,"Cie&ľový názov:"
831,64,76,213,12,1,""

[DIALOG 844]
355,146,1,"Chyba vytvárania cieľového adresára s alternatívnym názvom"
1,15,101,50,14,1,"Opakovať"
1306,70,101,50,14,1,"&Pokračovať"
1308,125,101,50,14,1,"Pr&epísať"
832,180,101,50,14,1,"Pres&kočiť"
2,235,101,50,14,1,"Zrušiť"
9,290,101,50,14,1,"Nápoveda"
3000,7,124,340,1,1,""
833,7,130,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,66,8,1,"Popi&s chyby:"
834,5,19,343,18,1,""
3002,7,40,53,8,1,"&Zdrojová cesta:"
835,64,40,284,9,1,""
3003,7,52,55,8,1,"Zdr&ojový názov:"
836,64,52,284,9,1,""
3004,7,64,49,8,1,"&Cieľová cesta:"
837,64,64,284,9,1,""
3005,7,78,51,8,1,"C&ieľový názov:"
831,64,76,284,12,1,""

[DIALOG 845]
328,117,1,""
1,46,70,50,14,1,"Opakovať"
832,108,70,50,14,1,"Pres&kočiť"
2,170,70,50,14,1,"Zrušiť"
9,232,70,50,14,1,"Nápoveda"
3000,7,93,314,1,1,""
833,7,100,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,53,8,1,"&Zdrojová cesta:"
835,64,9,257,9,1,""
3003,7,21,55,8,1,"Zdr&ojový názov:"
836,64,21,257,9,1,""
3004,7,33,49,8,1,"&Cieľová cesta:"
837,64,33,257,9,1,""
3005,7,47,51,8,1,"C&ieľový názov:"
831,64,45,257,12,1,""

[DIALOG 847]
383,116,1,""
1,19,70,50,14,1,"Opakovať"
1308,75,70,50,14,1,"Pr&epísať"
1309,131,70,65,14,1,"Prepísať &všetko"
832,202,70,50,14,1,"Pres&kočiť"
2,258,70,50,14,1,"Zrušiť"
9,314,70,50,14,1,"Nápoveda"
3000,7,93,369,1,1,""
833,7,100,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,53,8,1,"&Zdrojová cesta:"
835,64,9,313,9,1,""
3003,7,21,55,8,1,"Zdr&ojový názov:"
836,64,21,313,9,1,""
3004,7,33,49,8,1,"&Cieľová cesta:"
837,64,33,313,9,1,""
3005,7,47,51,8,1,"Cie&ľový názov:"
831,64,45,311,12,1,""

[DIALOG 850]
274,90,1,"Nedostatok systémových prostriedkov na dokončenie operácie"
1,19,46,50,14,1,"Opakovať"
832,81,46,50,14,1,"Pres&kočiť"
2,143,46,50,14,1,"Zrušiť"
9,205,46,50,14,1,"Nápoveda"
3000,7,67,260,1,1,""
833,7,72,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,24,8,1,"&Cesta:"
835,32,9,235,9,1,""
3002,7,21,24,8,1,"Ná&zov:"
836,32,21,235,9,1,""

[DIALOG 855]
317,117,1,"Niektoré z existujúcich atribútov nemôžu byť zachované"
1,40,70,50,14,1,"Ignorovať"
832,102,70,50,14,1,"Pres&kočiť"
2,164,70,50,14,1,"Zrušiť"
9,226,70,50,14,1,"Nápoveda"
3000,7,93,304,1,1,""
833,7,100,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,63,8,1,"&Cesta:"
835,71,9,240,9,1,""
3003,7,21,63,8,1,"Ná&zov:"
836,71,21,240,9,1,""
3004,7,33,63,8,1,"Akt&uálne atribúty:"
856,71,33,240,9,1,""
3005,7,45,63,8,1,"N&ové atribúty:"
857,71,45,240,9,1,""

[DIALOG 865]
308,190,1,"Nastavenie nových atribútov"
3000,7,56,94,51,1," Držiteľ "
3001,107,56,94,51,1," Skupina "
3002,207,56,94,51,1," Ostatné "
797,16,66,71,12,1,"Čí&tanie"
798,16,78,71,12,1,"&Zápis"
799,16,90,78,12,1,"&Spúšťanie (Prístup)"
800,116,66,71,12,1,"Číta&nie"
801,116,78,71,12,1,"Zá&pis"
802,116,90,78,12,1,"Sp&úšťanie (Prístup)"
803,216,66,71,12,1,"Čít&anie"
804,216,78,71,12,1,"Záp&is"
805,216,90,78,12,1,"Spúšťanie (P&rístup)"
3003,7,117,58,8,1,"Číselná &hodnota:"
806,66,115,26,12,1,""
3004,98,117,135,8,1,"(1 = Spúšťanie, 2 = Zápis, 4 = Čítanie)"
1,48,144,92,14,1,"Nastaviť nové atribúty"
2,150,144,50,14,1,"Zrušiť"
9,210,144,50,14,1,"Nápoveda"
3005,7,165,293,1,1,""
833,7,172,209,12,1,"T&eraz použiť tieto atribúty pre operácie s rovnakou chybou"
3006,7,9,62,8,1,"&Cesta:"
835,70,9,227,9,1,""
3007,7,21,62,8,1,"Názo&v:"
836,70,21,227,9,1,""
3008,7,33,62,8,1,"Aktuálne atri&búty:"
856,70,33,227,9,1,""

[DIALOG 870]
317,93,1,""
1,40,46,50,14,1,"Odstrániť"
871,102,46,50,14,1,"Pres&kočiť"
2,164,46,50,14,1,"Zrušiť"
9,226,46,50,14,1,"Nápoveda"
3000,7,69,303,1,1,""
872,7,76,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,27,8,1,"&Cesta:"
873,37,9,272,9,1,""
3003,7,21,27,8,1,"Ná&zov:"
874,37,21,272,9,1,""

[DIALOG 880]
274,124,1,""
1,19,82,50,14,1,"Opakovať"
881,81,82,50,14,1,"Pres&kočiť"
2,143,82,50,14,1,"Zrušiť"
9,205,82,50,14,1,"Nápoveda"
3000,7,103,260,1,1,""
882,7,108,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,24,8,1,"&Cesta:"
883,32,9,235,9,1,""
3002,7,21,24,8,1,"Ná&zov:"
884,32,21,235,9,1,""
3003,7,40,66,8,1,"Popis chyby:"
885,5,50,262,18,1,""

[DIALOG 890]
285,148,1,""
1,24,106,50,14,1,"Opakovať"
881,86,106,50,14,1,"Pres&kočiť"
2,148,106,50,14,1,"Zrušiť"
9,210,106,50,14,1,"Nápoveda"
3000,7,127,271,1,1,""
882,7,132,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,53,8,1,"&Zdrojová cesta:"
891,64,9,214,9,1,""
3002,7,21,55,8,1,"Zdr&ojový názov:"
892,64,21,214,9,1,""
3003,7,33,49,8,1,"&Cieľová cesta:"
893,64,33,214,9,1,""
3004,7,45,51,8,1,"Cie&ľový názov:"
894,64,45,214,9,1,""
3005,7,64,66,8,1,"Popis chyby:"
885,5,74,273,18,1,""

[DIALOG 896]
355,148,1,""
1,15,106,50,14,1,"Opakovať"
1315,70,106,50,14,1,"&Pokračovať"
1317,125,106,50,14,1,"Pr&epísať"
881,180,106,50,14,1,"Pres&kočiť"
2,235,106,50,14,1,"Zrušiť"
9,290,106,50,14,1,"Nápoveda"
3000,7,127,340,1,1,""
882,7,132,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,53,8,1,"&Zdrojová cesta:"
891,64,9,284,9,1,""
3002,7,21,55,8,1,"Zdr&ojový názov:"
892,64,21,284,9,1,""
3003,7,33,49,8,1,"&Cieľová cesta:"
893,64,33,284,9,1,""
3004,7,45,51,8,1,"Cie&ľový názov:"
894,64,45,284,9,1,""
3005,7,64,66,8,1,"Popi&s chyby:"
885,5,74,343,18,1,""

[DIALOG 898]
274,112,1,""
1,19,70,50,14,1,"Opakovať"
881,81,70,50,14,1,"Pres&kočiť"
2,143,70,50,14,1,"Zrušiť"
9,205,70,50,14,1,"Nápoveda"
3000,7,91,260,1,1,""
882,7,96,164,12,1,"&Teraz použiť pre operácie s rovnakou chybou"
3001,7,9,24,8,1,"&Cesta:"
883,32,9,235,9,1,""
3002,7,28,66,8,1,"Popis chyby:"
885,5,38,262,18,1,""

[DIALOG 900]
353,118,1,"ASCII režim prenosu je nastavený pre súbor s binárnym obsahom"
1,14,70,84,14,1,"Použiť binárny režim"
1321,108,70,50,14,1,"&Ignorovať"
832,168,70,50,14,1,"Pres&kočiť"
2,228,70,50,14,1,"Zrušiť"
9,288,70,50,14,1,"Nápoveda"
3000,7,93,338,1,1,""
833,7,101,297,12,1,"P&amätať si voľbu a nezobrazovať znova tento dialóg pre operácie s rovnakou chybou"
3002,7,9,53,8,1,"&Zdrojová cesta:"
835,64,9,281,9,1,""
3003,7,21,55,8,1,"Zdr&ojový názov:"
836,64,21,281,9,1,""
3004,7,33,49,8,1,"&Cieľová cesta:"
837,64,33,281,9,1,""
3005,7,45,51,8,1,"Cie&ľový názov:"
831,64,45,281,9,1,""

[DIALOG 910]
331,79,1,"FTP klient"
1,66,57,85,14,1,"Použiť binárny režim"
5,158,57,50,14,1,"&Ignorovať"
2,215,57,50,14,1,"Zrušiť"
3000,40,7,286,8,1,"Sťahujem súbor s binárnym obsahom v ASCII režime. Toto môže vytvoriť poškodený"
3001,40,16,286,8,1,"súbor kvôli neočakávanej konverzii na štandardné systémové konce riakov. Môžete"
3002,40,25,286,8,1,"súbor znova stiahnuť v binárnom režime (bez tejto neočakávanej konverzie). Alebo"
3003,40,34,286,8,1,"ak viete, že súbor je čistý text, stlačte Ignorovať na ignorovanie tejto správy."
911,7,7,18,20,1,""

[DIALOG 915]
348,218,1,"Operácia 2"
3000,129,9,217,1,1,""
3001,5,5,122,8,1,"Kopírovanie a presun na FTP server"
3002,9,17,98,8,1,"Ak &cieľový súbor už existuje:"
816,240,15,105,70,1,""
3003,9,31,104,8,1,"Ak cie&ľový adresár už existuje:"
817,240,29,105,70,1,""
3004,9,45,159,8,1,"Ak nie je možné vytvoriť cieľ&ový názov súboru:"
818,240,43,105,70,1,""
3005,9,59,165,8,1,"Ak nie je možné vytvoriť cieľo&vý názov adresára:"
819,240,57,105,70,1,""
3006,9,73,218,8,1,"Ak &zlyhá prenos, ako opakovať pri vytvorenom cieľovom súbore:"
820,240,71,105,70,1,""
3007,9,87,221,8,1,"Ak z&lyhá prenos, ako opakovať pri opakovanom cieľovom súbore:"
821,240,85,105,70,1,""
3008,9,101,200,8,1,"Ak je &ASCII režim prenosu pre súbor s binárnym obsahom:"
822,240,99,105,70,1,""

[DIALOG 920]
239,231,1,"Pridanie proxy servera"
3000,7,10,24,8,1,"&Názov:"
921,47,8,184,12,1,""
3001,7,25,21,8,1,"&Typ:"
922,47,23,185,170,1,""
3002,7,40,31,8,1,"&Adresa:"
923,47,38,184,12,1,""
3003,7,55,18,8,1,"&Port:"
924,47,53,39,12,1,""
3004,7,70,39,8,1,"&Užívateľ:"
925,47,68,184,12,1,""
3005,7,85,36,8,1,"&Heslo:"
926,47,83,58,12,1,""
929,110,83,58,12,1,""
935,171,82,60,14,1,"O&domknúť..."
927,7,99,53,12,1,"U&ložiť heslo"
936,65,101,161,8,1,"nie je bezpečné"
3006,7,120,64,8,1,"Prihlasovací &skript:"
928,7,130,224,68,1,""
1,61,210,50,14,1,"OK"
2,121,210,50,14,1,"Zrušiť"
9,181,210,50,14,1,"Nápoveda"

[DIALOG 930]
264,195,1,"Chyba pripojenia na FTP server"
3000,7,55,40,8,1,"&Užívateľ:"
567,65,53,193,12,1,""
3001,7,70,36,8,1,"&Heslo:"
568,65,68,193,12,1,""
3002,7,85,34,8,1,"Úč&et:"
631,65,83,193,12,1,""
3003,7,100,58,8,1,"Proxy už&ívateľ:"
931,65,98,193,12,1,""
3004,7,115,55,8,1,"Proxy hes&lo:"
932,65,113,193,12,1,""
1,76,140,50,14,1,"Opakovať"
2,138,140,50,14,1,"Zrušiť"
3005,7,162,251,1,1,""
632,7,167,208,12,1,"&Nabudúce opakovať bez opýtania (len pre toto pripojenie)"
636,7,179,156,12,1,"&Teraz použiť na všetky pripojenia s chybou"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Odpoveď servera:"
633,5,32,252,18,1,""

[DIALOG 940]
270,120,1,"Problém identity servera"
3000,7,9,258,8,1,"So serverom poskytnutým certifikátom je nasledovný problém(y):"
3001,9,21,252,54,1," Súhrn overenia certifikátu "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"Prijatie certifikátu je potenciálne nebezpečné a neodporúča sa."
3003,5,95,260,1,1,""
942,10,100,80,14,1,"&Zobraziť certifikát"
1,95,100,80,14,1,"&Prijať certifikát"
2,180,100,80,14,1,"Zrušiť"

[MENU 1100]
1,1,"&Pripojiť\tEnter"
572,1,"&Nový...\tInsert"
1202,1,"&Kopírovať do..."
573,1,"Pre&menovať...\tF2"
574,1,"&Odstrániť...\tDelete"
1200,1,"&Hore\tAlt+Up Arrow"
1201,1,"&Dolu\tAlt+Down Arrow"

[MENU 1101]
572,1,"&Nový...\tInsert"
1202,1,"&Kopírovať do..."
573,1,"Pre&menovať...\tF2"
574,1,"&Odstrániť...\tDelete"
1200,1,"&Hore\tAlt+Up Arrow"
1201,1,"&Dolu\tAlt+Down Arrow"

[MENU 1102]
1203,1,"&Odpojiť..."
1358,1,"Zobraziť &certifikát..."
0,1,"&Režim prenosu"
1300,1,"&Automatický"
1301,1,"A&SCII"
1302,1,"&Binárny"
1303,1,"Obno&viť"
1204,1,"&Pridať záložku..."
1214,1,"Zobraziť &log..."
1215,1,"Poslať &FTP príkaz..."
1219,1,"&Zobraziť RAW výpis..."
1356,1,"Prechádz&ať skryté súbory a adresáre (Unix)"

[MENU 1103]
1205,1,"&Pripojiť na FTP server..."
1217,1,"&Upraviť záložky..."
1218,1,"Zobraziť &log..."

[MENU 1104]
1206,1,"&Zobraziť v paneli"
1203,1,"&Odpojiť"
1204,1,"&Pridať záložku..."
1214,1,"Zobraziť &log..."

[MENU 1105]
0,1,"&Log"
1209,1,"&Kopírovať"
1210,1,"Kopírovať &všetko"
1207,1,"&Uložiť ako..."
1208,1,"U&ložiť všetko ako..."
1211,1,"Vyč&istiť..."
1212,1,"&Odstrániť..."
1213,1,"O&dstrániť všetko..."
2,1,"&Zatvoriť\tAlt+F4"
0,1,"Nast&avenie"
1216,1,"&Vždy zobraziť log pre aktívny panel"
0,1,"&Nápoveda"
1357,1,"&FTP logy\tF1"

[MENU 1106]
1220,1,"&Kopírovať do..."
1221,1,"Pre&menovať...\tF2"
1222,1,"&Odstrániť...\tDelete"
1223,1,"&Importovať zo súboru..."
1224,1,"E&xportovať do súboru..."

[MENU 1107]
697,1,"&Nový...\tInsert"
698,1,"&Upraviť..."
1220,1,"&Kopírovať do..."
1221,1,"Pre&menovať...\tF2"
1222,1,"&Odstrániť...\tDelete"
699,1,"&Hore\tAlt+Up Arrow"
700,1,"&Dolu\tAlt+Down Arrow"
1223,1,"&Importovať zo súboru..."
1224,1,"E&xportovať do súboru..."

[MENU 1108]
1225,1,"&Hore\tAlt+Up Arrow"
1226,1,"&Dolu\tAlt+Down Arrow"

[MENU 1109]
0,1,"&Vložiť"
1233,1,"&Začiatok pravidla"
1234,1,"&Koniec pravidla"
1235,1,"Ria&dok komentára"
0,1,"&Preskočenie"
1236,1,"Medzery (ak sú)"
1237,1,"Medzery (najmenej jedna)"
1238,1,"Presný počet medzier"
1239,1,"Medzery a koniec riadku (najmenej jedna)"
1240,1,"Zvyšok riadku (najmenej jeden znak)"
1241,1,"Slovo"
1242,1,"Presný počet znakov"
1243,1,"Všetky znaky až do konca z hľadaného reťazca"
1284,1,"Všetky znaky až k najbližšiemu číslu"
0,1,"Pridelenie &stĺpca"
1244,1,"Zvyšku riadku (najmenej jeden znak)"
1245,1,"Slovu"
1246,1,"Číslu"
1280,1,"Kladnému číslu"
1247,1,"Číslu s oddeľovačom"
1248,1,"Trojpísmenovému mesiacu (anglicky, nemecky)"
1277,1,"Trojpísmenovému mesiacu (definovanému užívateľom)"
1278,1,"Textovému mesiacu (nemecky)"
1279,1,"Textovému mesiacu (definovanému užívateľom)"
1249,1,"Číslu mesiaca"
1250,1,"Číslu dňa"
1251,1,"Číslu roka"
1252,1,"Času"
1253,1,"Roku alebo času"
1254,1,"Presnému počtu znakov"
1255,1,"Všetkým znakom až do konca z hľadaného reťazca"
1256,1,"Všetkým znakom až k hľadanému reťazcu"
1257,1,"Unix spojeniu (rozdeliť spojenie na názov a cieľ)"
1258,1,"Unix zariadeniu"
1259,1,"Výrazu"
0,1,"Vyň&atie medzery zo stĺpca"
1260,1,"Počiatočné"
1261,1,"Koncové"
1262,1,"Počiatočné a koncové"
0,1,"Stav preme&nných a operátorov pre výraz"
1263,1,"Je prvý neprázdny riadok"
1264,1,"Je posledný neprázdny riadok"
1265,1,"Ďalší znak"
1266,1,"Ďalšie slovo"
1267,1,"Zvyšok riadku"
1268,1,"Rovný"
1269,1,"Nerovný"
1270,1,"Rovnaký reťazec (nevníma veľkosť písmen)"
1271,1,"Nerovnaký reťazec (nevníma veľkosť písmen)"
1272,1,"V reťazci je podreťazec"
1273,1,"V reťazci nie je podreťazec"
1281,1,"Reťazec končí reťazcom"
1282,1,"Reťazec nekončí reťazcom"
0,1,"&Ostatné"
1274,1,"Pokračovať len ak"
1276,1,"Pridať reťazec do stĺpca"
1275,1,"Ísť späť o počet znakov"
1283,1,"Vyňať koniec reťazca zo stĺpca"
1227,1,"&Späť"
1228,1,"Vy&ňať"
1229,1,"&Kopírovať"
1230,1,"V&ložiť"
1231,1,"&Odstrániť"
1232,1,"Vybrať vš&etko"

[MENU 1110]
714,1,"&Nový...\tInsert"
715,1,"&Upraviť..."
716,1,"&Odstrániť...\tDelete"
1225,1,"&Hore\tAlt+Up Arrow"
1226,1,"&Dolu\tAlt+Down Arrow"

[MENU 1111]
1,1,"&Opakovať"
1305,1,"Po&užiť existujúci adresár"
1304,1,"&Použiť alternatívny názov"

[MENU 1112]
1,1,"&Opakovať"
1306,1,"&Pokračovať"
1307,1,"Po&kračovať alebo prepísať"
1304,1,"Použiť alternatívny &názov"

[MENU 1113]
1,1,"&Ignorovať"
1310,1,"&Opakovať"
1311,1,"&Nastaviť nové atribúty..."

[MENU 1114]
1,1,"&Odstrániť"
1312,1,"Opa&kovať"

[MENU 1115]
1,1,"&Opakovať"
1313,1,"O&značiť ako odstránený"

[MENU 1116]
1,1,"&Opakovať"
1314,1,"&Použiť alternatívny názov"
1316,1,"Po&kračovať alebo prepísať"

[MENU 1117]
1,1,"&Opakovať"
1314,1,"&Použiť alternatívny názov"
1316,1,"Po&kračovať alebo prepísať"
1318,1,"&Znížiť veľkosť súboru a skúsiť znova"

[MENU 1118]
1,1,"&Použiť binárny režim"
1320,1,"&Opakovať"

[MENU 1119]
532,1,"&Pridať..."
1330,1,"&Upraviť..."
1331,1,"&Odstrániť..."
1332,1,"&Hore"
1333,1,"&Dolu"

[MENU 1120]
0,1,"&Vložiť"
1340,1,"&3xx: (odoslať len ak server vyžaduje heslo/účet)"
1341,1,"&Proxy adresu"
1342,1,"P&roxy port"
1343,1,"Pr&oxy užívateľské meno"
1344,1,"Pro&xy heslo"
1345,1,"&Adresu"
1346,1,"Por&t"
1347,1,"&Užívateľské meno"
1348,1,"&Heslo"
1349,1,"Úč&et"
1350,1,"&Späť"
1351,1,"Vyň&ať"
1352,1,"&Kopírovať"
1353,1,"V&ložiť"
1354,1,"&Odstrániť"
1355,1,"Vybrať vš&etko"

[MENU 1121]
1,1,"&Opakovať"
1314,1,"&Použiť alternatívny názov"
1316,1,"Po&kračovať alebo prepísať"
1319,1,"O&značiť súbor ako úspešne odoslaný"

[MENU 1122]
1,1,"&Opakovať"
1304,1,"&Použiť alternatívny názov"

[MENU 1123]
1,1,"&Opakovať"
1304,1,"Použiť alternatívny &názov"
1307,1,"Po&kračovať alebo prepísať"

[MENU 1124]
1360,1,"&Odomknúť heslo..."
1361,1,"O&dstrániť heslo"

[STRINGTABLE 0]
10000,1,"FTP klient"
10005,1,"Neplatné číslo."
10010,1,"FTP klient"
10011,1,"Prenáša súbory a adresáre cez FTP."

[STRINGTABLE 1]
10020,1,"O plugine"
10030,1,"/\tFTP klient"

[STRINGTABLE 2]
10040,1,"FTP Chyba"
10041,1,"Nie je možné dokončiť operáciu kvôli príliš dlhej ceste."
10042,1,"V zadanej ceste chýba meno hostiteľa."
10043,1,"V zadanej ceste port nie je číslo alebo nie je v rozsahu od 1 do 65535."

[STRINGTABLE 3]
10050,1,"FTP - Konfigurácia"
10055,1,"Maska súboru nie je syntakticky správna."
10060,1,"Číslo musí byť kladné."

[STRINGTABLE 4]
10065,1,"Číslo musí byť väčšie ako nula."
10070,1,"Čas zastavenia nesmie byť menší ako doba odosielania (na umožnenie aspoň jedného odoslania)."
10071,1,"Doba odosielanie nesmie byť väčšia ako 10000 sekúnd."
10072,1,"Čas zastavenia nesmie byť väčšia ako 10000 minút."
10075,1,"NOOP (žiadny prenos dát)"
10076,1,"PWD (žiadny prenos dát)"
10077,1,"NLST (prenos dát)"
10078,1,"LIST (prenos dát)"

[STRINGTABLE 5]
10090,1,"&Pripojiť na FTP server..."
10091,1,"&Odpojiť...\tF12"
10092,1,"Prid&ať záložku..."
10093,1,"Zobraziť &logy..."
10094,1,"O&doslať FTP príkaz..."
10095,1,"&Upraviť záložky..."

[STRINGTABLE 6]
10096,1,"&Zobraziť RAW výpis..."
10097,1,"O&bnoviť"
10098,1,"Pr&echádzať skryté súbory a adresáre (Unix)"
10099,1,"Zobraziť &certifikát..."
10100,1,"Rýchle pripojenie"
10105,1,"Žiadne pokročilé voľby"
10106,1,"Cieľová cesta: %s"
10107,1,"Typ servera: %s"
10108,1,"Port: %d"
10109,1,"Pasívny režim"
10110,1,"Žiadny pasívny režim"
10111,1,"Vlastné pridržanie v činnosti"

[STRINGTABLE 7]
10112,1,"Nedržať v činnosti"
10113,1,"Max. pripojení: %d"
10114,1,"Neobmedzené pripojenia"
10115,1,"Limit rýchlosti: %g KB/s"
10116,1,"Neobmedzená rýchlosť"
10117,1,"Režim prenosu: Binárny"
10118,1,"Režim prenosu: ASCII"
10119,1,"Režim prenosu: Automatický"
10120,1,"Používať Cache"
10121,1,"Nepoužívať Cache"
10122,1,"Počiatočný príkaz: %s"
10123,1,"Zoznam príkazov: %s"
10124,1,"Proxy: %s"
10125,1,"Nepoužívať"
10126,1,"Šifrovanie"
10127,1,"Plné šifrovanie"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Žiadny MODE Z"
10130,1,"Autodetekcia"
10133,1,"Predvolené (pozrite sa na Konfigurácia/Predvolené)"
10134,1,"Binárny (žiadne zmeny počas prenosu)"
10135,1,"ASCII (konverzia na štandardné konce riadkov)"
10136,1,"Automaticky (pozrite sa na ASCII masky v Konfigurácia/Predvolené)"
10138,1,"Vyberte adresár pre cieľový panel."
10140,1,"Premenovať "%s" na"
10141,1,"&Kopírovať dáta zo záložky "%s""
10142,1,"Prázdna hodnota tu nie je povolená."
10143,1,"Naozaj chcete odstrániť záložku "%s"?"

[STRINGTABLE 9]
10145,1,"Prosím zadajte adresu FTP servera (názov, IP alebo URL) predtým ako sa pokúsite pripojiť."
10148,1,"Úprava záložiek"
10150,1,"Opúšťate FTP server v paneli. Chcete odpojiť alebo podržať spojenie s týmto serverom?\n\nAk zvolíte Podržať, môžete neskôr sprístupniť toto spojenie z ponuky zmena jednotky."
10151,1,"&Vždy zvoliť Podržať\tAko vrátiť späť\tTúto voľbu môžete neskôr zmeniť v FTP Konfigurácii na stránke Potvrdenia"
10152,1,"&Odpojiť"
10153,1,"&Podržať"
10155,1,"Pridať záložku"
10156,1,"Názov novej záložky:"

[STRINGTABLE 10]
10160,1,"Nie je možné inicializovať knižnicu Windows Sockets.\n\nChyba: %s"
10165,1,"Naozaj sa chcete odpojiť z FTP servera?"
10166,1,"&Nabudúce zatvoriť spojenie bez opýtania\tAko vrátiť späť\tTúto voľbu môžete neskôr zmeniť v FTP Konfigurácii na stránke Potvrdenia"
10170,1,"Získavam IP adresu servera "%s", stlačte ESC na prerušenie..."
10171,1,"Otváram spojenie s FTP serverom "%s" (IP: %s, port: %d),\nstlačte ESC na prerušenie..."
10172,1,"Nie je možné pripojiť sa k serveru "%s" (IP: %s, port: %d).\nChyba: %s"
10173,1,"Nie je možné pripojiť sa k serveru "%s" (port: %d).\nChyba: %s"
10174,1,"%s\n\nČakám %d sekúnd na opätovné pripojenie (pokus č.: %d z %d), stlačte ESC na prerušenie..."
10175,1,"Čakám na výzvu na prihlásenie, stlačte ESC na prerušenie..."

[STRINGTABLE 11]
10176,1,"Odosielam príkaz "%s", stlačte ESC na prerušenie..."
10177,1,"Ukončujem spojenie s "%s", stlačte ESC na prerušenie..."
10178,1,"Odosielam príkaz "%s", stlačte ESC na prerušenie..."
10179,1,"Zastavujem FTP príkaz, stlačte ESC na prerušenie..."
10180,1,"Otváram spojenie s FTP serverom "%s" (port: %d),\nstlačte ESC na prerušenie..."
10181,1,"Pripravujem aktívne dátové spojenie, stlačte ESC na prerušenie..."
10190,1,"Naozaj chcete prerušiť získavanie IP adresy zo servera?"
10191,1,"Získanie IP adresy zo servera vypršalo."

[STRINGTABLE 12]
10192,1,"Naozaj chcete prerušiť otváranie spojenia so serverom?"
10193,1,"Otváranie spojenia s FTP serverom vypršalo."
10194,1,"Naozaj chcete prerušiť čakanie na výzvu k prihláseniu?"
10195,1,"Čakanie na výzvu k prihláseniu vypršalo."
10196,1,"Naozaj chcete ihneď ukončiť spojenie?"
10197,1,"Operácia prerušená užívateľom.\r\n"
10198,1,"Odpojenie zo servera vypršalo. Spojenie bolo ukončené.\r\n"
10199,1,"Naozaj chcete prerušiť FTP príkaz?"
10200,1,"Naozaj chcete prerušiť FTP príkaz? Spojenie s FTP serverom bude ukončené."
10201,1,"Naozaj chcete prerušiť zastavenie FTP príkazu? Spojenie s FTP serverom bude ukončené."
10202,1,"Odoslanie alebo zastavenie FTP príkazu vypršalo."
10203,1,"Odoslanie alebo zastavenie príkazu výpis vypršalo. Poznámka: ak nezačal prenos dát, skúste\nzmeniť režim prenosu (pozrite sa na dialóg Pripojiť na FTP server > Pokročilé > Použiť pasívny režim prenosu)"
10204,1,"Závažná chyba v komunikácii so serverom. Spojenie bolo ukončené.\r\n"
10205,1,"Vyskytla sa závažná chyba. Spojenie bolo ukončené.\r\n"
10206,1,"Kliknite na tlačidlo Prerušiť na ukončenie všetkých ďalších pokusov o pripojenie. Kliknite na tlačidlo Opakovať na preskočenie čakania pred ďalším pokusom o pripojenie. Kliknite na tlačidlo Čakať na pokračovanie v čakaní pred ďalším pokusom o pripojenie."
10207,1,"&Prerušiť"

[STRINGTABLE 13]
10208,1,"&Opakovať"
10209,1,"Č&akať"
10210,1,"Otváranie spojenia s proxy serverom vypršalo."
10211,1,"Naozaj chcete prerušiť prípravu aktívneho dátového spojenia? Spojenie s FTP serverom bude ukončené."
10212,1,"Príprava aktívneho dátového spojenia vypršala."
10220,1,"Neznáma chyba (možno nedostatok systémových prostriedkov)."
10221,1,"Nie je možné získať IP adresu zo servera "%s".\n\nChyba: %%s"
10222,1,"Nie je možné otvoriť spojenie so serverom "%s" (IP: %s, port: %d).\n\nChyba: %%s"
10223,1,"Spojenie so serverom bolo neočakávane stratené."

[STRINGTABLE 14]
10224,1,"Pripojenie na server zlyhalo. Najskôr to nie je FTP server alebo FTP proxy server.\n\nOdpoveď servera: %s"
10225,1,"Nie je možné odoslať príkaz na server.\n\nChyba: %s"
10226,1,"Nie je možné sa prihlásiť na FTP server alebo FTP proxy server.\n\nChyba: %s"
10227,1,"Nie je možné prerušiť príkaz.\n\nChyba: %s"
10228,1,"Nie je možné získať aktuálnu pracovnú cestu z FTP servera.\n\nOdpoveď servera: %s"
10229,1,"Nie je možné zmeniť cestu na FTP serveri.\n\nCesta: %s\nOdpoveď servera: %s"
10230,1,"Nie je možné vytvoriť adresár na FTP serveri.\n\nAdresár: %s\nOdpoveď servera: %s"
10231,1,"Nie je možné premenovať súbor alebo adresár na FTP serveri.\n\nNázov: %s\nPremenovať na: %s\nOdpoveď servera: %s"
10232,1,"Nie je možné premenovať súbor na FTP serveri.\n\nNázov: %s\nPremenovať na: %s\n"
10233,1,"Chyba: Zdrojový súbor je zamknutý pre ďalšie operácie."
10234,1,"Chyba: Cieľový súbor je zamknutý pre ďalšie operácie."
10235,1,"Nastala chyba pri spracovaní skriptu proxy servera.\n\nChyba: %s"
10236,1,"Adresa proxy serveru je prázdna."
10237,1,"Proxy server nie je schopný otvoriť spojenie s FTP serverom "%s" (port: %d).\n\nChyba: %%s"
10238,1,"Nie je možné odoslať žiadosť na proxy server.\n\nChyba: %%s"
10239,1,"Nie je možné prijať odpoveď z proxy servera.\n\nChyba: %%s"

[STRINGTABLE 15]
10240,1,"Prijatá neočakávaná odpoveď z proxy servera. Pravdepodobne máte zadaný neplatný typ proxy servera."
10243,1,"Zadajte heslo"
10244,1,"&Heslo:"
10245,1,"Zadajte účet"
10246,1,"Úč&et:"
10247,1,"Pripájam na "%s"."
10248,1,"Pripájam na "%s" ako "%s"."
10250,1,"skrytý"
10255,1,"Spojenie s FTP serverom v ľavom paneli bolo stratené.\n\nChyba: %s"

[STRINGTABLE 16]
10256,1,"Spojenie s FTP serverom v pravom paneli bolo stratené.\n\nChyba: %s"
10257,1,"Spojenie s FTP serverom bolo stratené.\n\nChyba: %s"
10258,1,"(nie je)"
10259,1,"&Nabudúce nezobrazovať\tAko vrátiť späť\tTúto voľbu môžete neskôr zmeniť v FTP Konfigurácii na stránke Potvrdenia"

[STRINGTABLE 17]
10300,1,"Pripojené na "%s" (%s) port %d.\r\nLog UID: %d, čas: %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nOpätovné pripojenie na "%s" (%s) port %d (pokus č.: %d).\r\nČas: %s.\r\n\r\n"
10302,1,"Adresa FTP servera: %s, port: %d, Užívateľ: %s\r\nNázov proxy servera: %s, typ: %s\r\nAdresa proxy servera: %s, port: %d, Užívateľ: %s\r\nPripojené na "%s" (%s) port %d.\r\nLog UID: %d, čas: %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nAdresa FTP servera: %s, port: %d, Užívateľ: %s\r\nNázov proxy servera: %s, typ: %s\r\nAdresa proxy servera: %s, port: %d, Užívateľ: %s\r\nOpätovné pripojenie na "%s" (%s) port %d (pokus č.: %d).\r\nČas: %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Nie sú žiadne logy na zobrazenie."
10310,1,"ľavý panel"
10311,1,"pravý panel"
10312,1,"nie je v paneli"
10313,1,"používané pre operáciu"
10314,1,"odpojený"
10315,1,"zastavený"
10316,1,"nečinné spojenie"

[STRINGTABLE 19]
10320,1,"Toto spojenie s FTP serverom nemá žiadny log. Spojenie bolo zrejme spustené s vypnutým protokolovaním (pozrite sa na FTP Konfiguráciu - stránka Logy)."
10325,1,"Naozaj chcete vyčistiť log "%s"?"
10326,1,"Naozaj chcete odstrániť log "%s"?"
10327,1,"Naozaj chcete odstrániť všetky logy?"
10328,1,"Text bol úspešne skopírovaný do schránky."
10329,1,"Nie je možné skopírovať text do schránky."
10330,1,"Log súbory (*.log)|*.log|Všetky súbory (*.*)|*.*|"
10331,1,"Uložiť log ako"
10332,1,"Uložiť všetky logy ako"
10333,1,"Nie je možné uložiť log do súboru.\n\nChyba: %s"

[STRINGTABLE 20]
10340,1,"Prázdny príkaz nie je povolený."
10341,1,"(tajný príkaz)"
10342,1,"FTP server odpovedá na "%s""
10343,1,"Spojenie s FTP serverom je zatvorené. Chcete sa znovu pripojiť na FTP server?"
10344,1,"&Nabudúce znova pripojiť bez opýtania\tAko vrátiť späť\tTúto voľbu môžete neskôr zmeniť v FTP Konfigurácii na stránke Potvrdenia"
10350,1,"Úspešne nahrané, získavanie systémovej informácie...\r\n"
10351,1,"Zmena cesty na "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Odosielanie príkazu užívateľa "%s"...\r\n"
10353,1,"Obnovenie cesty "%s"...\r\n"
10354,1,"Spojenie do ľavého panela...\r\n"
10355,1,"Spojenie do vráteného panela...\r\n"
10356,1,"Odpojenie zo servera...\r\n"
10357,1,"Výpis cesty "%s" z cache...\r\n"
10358,1,"Výpis cesty "%s"...\r\n"
10359,1,"Riešenie spojenia "%s"...\r\n"
10360,1,"Zobrazenie súboru "%s" z cache...\r\n"
10361,1,"Získavanie súboru "%s" pre zobrazenie...\r\n"
10362,1,"Vytváranie adresára "%s"...\r\n"
10363,1,"Premenovanie "%s" na "%s"...\r\n"
10364,1,"Sťahovanie súboru "%s"...\r\n"
10365,1,"Odosielanie súboru "%s"...\r\n"
10366,1,"Užívateľ chce pozastaviť toto spojenie...\r\n"
10367,1,"Užívateľ chce pokračovať v tomto pozastavenom spojení...\r\n"

[STRINGTABLE 22]
10368,1,"Súbor "%s" bol kompletne odoslaný (veľkosť súboru na serveri je %s)...\r\n"
10369,1,"Textový súbor "%s" bol kompletne odoslaný...\r\n"
10370,1,"Súbor "%s" nebol kompletne odoslaný (veľkosť súboru na serveri nie je %s)...\r\n"
10371,1,"Textový súbor "%s" nebol kompletne odoslaný...\r\n"
10372,1,"Rýchle zhrnutie pre súbor "%s" (obsah súboru bol úspešne prijatý, ale server nepotvrdil úspešné odoslanie tohto súboru).\r\n"
10373,1,"Premenovanie súboru pre odoslanie na "%s"...\r\n"
10374,1,"Sťahovanie súboru "%s" do "%s"...\r\n"
10380,1,"Nie je možné načítať celý výpis súborov a adresárov zo servera. Zobrazený výpis v paneli môže byť neúplný."
10381,1,"\n\nChyba: %s"
10382,1,"\n\nOdpoveď servera: %s"
10383,1,"\n\nChyba: %s\nPoznámka: ak nezačal prenos dát, skúste zmeniť režim prenosu (pozrite sa na dialóg Pripojiť na FTP server > Pokročilé > Použiť pasívny režim prenosu)"

[STRINGTABLE 23]
10384,1,"\n\nOdpoveď servera: %s\nPoznámka: ak nezačal prenos dát, skúste zmeniť režim prenosu (pozrite sa na dialóg Pripojiť na FTP server > Pokročilé > Použiť pasívny režim prenosu)"
10385,1,"Pasívny režim nie je podporovaný touto sieťou, skúšam aktívny režim...\r\n"
10386,1,"Nie je možné načítať výpis súborov a adresárov pre novú cestu na serveri.\nChcete zobraziť túto cestu v paneli?\n\nCesta: %s\nOdpoveď servera: %s"
10387,1,"Nie je možné pripraviť aktívne dátové spojenie.\n\nChyba: %s"
10390,1,"Nie je možné otvoriť pasívne dátové spojenie (IP: %s, port: %d)...\r\n"
10391,1,"Nie je možné otvoriť pasívne dátové spojenie (IP: %s, port: %d), chyba: %s...\r\n"
10392,1,"Dátové spojenie bolo ukončené na žiadosť užívateľa...\r\n"
10393,1,"Opätovné pripojenie dátového spojenia...\r\n"
10394,1,"Chyba dátového spojenia: %s\r\n"
10395,1,"Neočakávaná odpoveď: "
10396,1,"Dátové spojenie bolo ukončené pre príliš dlhú nečinnosť...\r\n"
10397,1,"Dátové spojenie nebolo otvorené...\r\n"
10398,1,"Dátové spojenie bolo ukončené pre príliš dlhú nečinnosť."
10399,1,"Dátové spojenie nebolo otvorené."

[STRINGTABLE 24]
10400,1,"Nie je možné otvoriť spojenie na proxy server (IP: %s, port: %d)...\r\n"
10401,1,"Nie je možné otvoriť spojenie na proxy server (IP: %s, port: %d), chyba: %s...\r\n"
10402,1,"Nie je možné zriadiť šifrované dátové spojenie (SSL)."
10403,1,"Dáta sú poškodené alebo nekompletné, preto nie je možné správne dekomprimovať (MODE Z)."
10404,1,"Nie je možné dekomprimovať dáta (MODE Z), sú poškodené.\r\n"
10410,1,"Riadok"
10411,1,"Počet riadkov Raw výpisu FTP servera"
10412,1,"Výpis"
10413,1,"Raw výpis FTP servera"

[STRINGTABLE 25]
10420,1,"Sťahujem výpis súborov a adresárov z %s, stlačte ESC na prerušenie..."
10421,1,"za %s/s"
10422,1,"spojenie nečinné pre %s"
10423,1,"%s z %s (%s)"
10424,1,"%s (%s)"
10425,1,"(neznámy)"
10426,1,"Zastavujem sťahovanie výpisu súborov a adresárov, stlačte ESC na prerušenie..."
10427,1,"Naozaj chcete prerušiť sťahovanie výpisu? Toto môže spôsobiť, že výpis súborov a adresárov v paneli bude neúplný.\n\nPoznámka: ak nezačal prenos dát, skúste zmeniť režim prenosu (pozrite sa na dialóg Pripojiť na FTP server > Pokročilé > Použiť pasívny režim prenosu)"
10428,1,"Naozaj chcete prerušiť sťahovanie výpisu? Spojenie s FTP serverom bude ukončené. Toto môže spôsobiť, že výpis súborov a adresárov v paneli bude neúplný.\n\nPoznámka: ak nezačal prenos dát, skúste zmeniť režim prenosu (pozrite sa na dialóg Pripojiť na FTP server > Pokročilé > Použiť pasívny režim prenosu)"
10429,1,"Naozaj chcete prerušiť zastavovanie? Spojenie s FTP serverom bude ukončené."

[STRINGTABLE 26]
10433,1,"Sťahujem súbor %s z %s, stlačte ESC na prerušenie..."
10434,1,"Zastavujem sťahovanie súboru, stlačte ESC na prerušenie..."
10435,1,"Naozaj chcete prerušiť sťahovanie? Toto môže spôsobiť zobrazenie neúplného súboru."
10436,1,"Naozaj chcete prerušiť sťahovanie? Spojenie s FTP serverom bude ukončené. Toto môže spôsobiť zobrazenie neúplného súboru."
10437,1,"Sťahovanie má časové zdržanie."
10440,1,"Raw výpis"
10441,1,"Súbory výpisu (*.txt)|*.txt|Všetky súbory (*.*)|*.*|"
10442,1,"Uložiť Raw výpis ako"
10443,1,"Nie je možné uložiť raw výpis do súboru.\nChyba: %s"

[STRINGTABLE 27]
10450,1,"Naozaj chcete odstrániť podporu pre servery typu "%s"?"
10451,1,"Nový typ servera"
10452,1,"&Názov typu servera:"
10453,1,"Premenovať typ servera"
10454,1,"&Kopírovať dáta zo servera typu "%s""
10455,1,"(definované užívateľom)"
10456,1,"Typ servera "%s" už existuje, prosím vyberte iný názov."
10457,1,"Súbory typu servera (*.str)|*.str|Všetky súbory (*.*)|*.*|"
10458,1,"Exportovať typ servera do"
10459,1,"Nie je možné exportovať typ servera do súboru.\n\nChyba: %s"
10460,1,"Nie je možné importovať typ servera zo súboru.\n\nChyba: %s"
10461,1,"Súbor obsahuje príliš dlhý riadok alebo viac dát, ako sa očakáva."
10462,1,"Súbor je poškodený alebo nie je platný súbor typu servera."
10463,1,"Neočakávaný formát súboru alebo nedostatok systémových prostriedkov."

[STRINGTABLE 28]
10464,1,"Typ servera "%s" už existuje. Chcete ho nahradiť?"
10465,1,"Pravidlá pre syntaktickú analýzu obsahujú chybu."
10466,1,"Autodetekcia podmienky obsahuje chybu."
10470,1,"a"
10471,1,"alebo"
10472,1,"Nie"
10473,1,"Začiatok výrazu v zátvorkách"
10474,1,"Koniec výrazu v zátvorkách"
10475,1,"SYST odpoveď obsahuje"
10476,1,"Uvítacia odpoveď obsahuje"
10477,1,"V SYST odpovedi nájdený regulárny výraz"
10478,1,"V uvítacej odpovedi nájdený regulárny výraz"

[STRINGTABLE 29]
10480,1,"Identifikátor"
10481,1,"Názov"
10482,1,"Popis"
10483,1,"Typ"
10484,1,"Prázdna hodnota"
10485,1,"Zoskupenie"
10490,1,"Názov"
10491,1,"Prípona"
10492,1,"Veľkosť"
10493,1,"Dátum"
10494,1,"Čas"
10495,1,"Typ"

[STRINGTABLE 30]
10496,1,"Práva"
10497,1,"Užívateľ"
10498,1,"Skupina"
10499,1,"Zariadenie"
10500,1,"Bloky"
10501,1,"Pridelený"
10502,1,"LinkTgt"
10503,1,"Formát"
10504,1,"Lrecl"
10505,1,"Záznamy"
10506,1,"Fm"
10507,1,"Zväzok"
10508,1,"Jednotka"
10509,1,"Ext"
10510,1,"Používaný"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"BlkSz"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Vytvorený"
10516,1,"Init"
10517,1,"Režim"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-od"
10521,1,"AC"
10522,1,"Atribúty"
10523,1,"Arežim"
10524,1,"Rrežim"
10525,1,"Kód"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Názov"
10541,1,"Prípona"
10542,1,"Veľkosť"
10543,1,"Dátum posledného zápisu"

[STRINGTABLE 33]
10544,1,"Čas posledného zápisu"
10545,1,"Typ súboru"
10546,1,"Prístupové práva"
10547,1,"Užívateľ"
10548,1,"Skupina"
10549,1,"Hlavne a vedľajšie čísla zariadení"
10550,1,"Veľkosť v blokoch"
10551,1,"Pridelené bloky"
10552,1,"Spojený cieľ"
10553,1,"Formát"
10554,1,"Logická dĺžka záznamu"
10555,1,"Počet záznamov"
10556,1,"Režim súboru"
10557,1,"Zväzok"
10558,1,"Jednotka"
10559,1,"Rozsahy"

[STRINGTABLE 34]
10560,1,"Používaný"
10561,1,"Formát záznamu"
10562,1,"Fyzická dĺžka bloku"
10563,1,"Organizačná sada dát"
10564,1,"VV.MM"
10565,1,"Vytvorený"
10566,1,"Počiatočná veľkosť"
10567,1,"Režim"
10568,1,"Id"
10570,1,"Alias-od"
10571,1,"AC"
10572,1,"Atribúty"
10573,1,"Arežim"
10574,1,"Rrežim"
10575,1,"Kód"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Názov (požadovaný)"
10591,1,"Prípona (vygenerovaná z názvu súboru)"

[STRINGTABLE 36]
10592,1,"Veľkosť súboru v bajtoch"
10593,1,"Dátum posledného zápisu"
10594,1,"Čas posledného zápisu"
10595,1,"Typ súboru (vygenerovaný z prípony)"
10596,1,"Každý text"
10597,1,"Každý dátum"
10598,1,"Každý čas"
10599,1,"Každé číslo"

[STRINGTABLE 37]
10610,1,"Prvý stĺpec v type servera musí byť viditeľný a mať typ "Názov"."
10611,1,"Stĺpec s typom "Prípona" v type servera musí nasledovať stĺpec s typom "Názov" a musí byť viditeľný."
10612,1,"Stĺpec identifikátora v type servera nesmie byť prázdny."
10613,1,"Formát stĺpca identifikátora v type servera je neplatný. Musí začínať písmenom alebo podčiarkovníkom a obsahovať len písmená, číslice a podčiarkovníky."
10614,1,"Stĺpec identifikátora v type servera nemusí používať rezervované názvy ("is_dir", "is_hidden", a "is_link")."
10615,1,"Rovnaký identifikátor pre dva stĺpce v type servera nie je povolený."
10616,1,"Nesprávne (opakované) použitie typu stĺpca v type servera."
10617,1,"Neplatná prázdna hodnota pre stĺpec v type servera."
10618,1,"Názov stĺpca v type servera nesmie byť prázdny."
10619,1,"Popis stĺpca v type servera nesmie byť prázdny."
10620,1,"Naozaj chcete odstrániť stĺpec "%s"?"
10621,1,"Vykonali ste nejaké zmeny. Naozaj chcete ignorovať tieto zmeny a zatvoriť dialóg?"

[STRINGTABLE 38]
10625,1,"Nový stĺpec"
10626,1,"dd.mm.rrrr"
10627,1,"hh:mm:ss"
10628,1,"(číslo)"
10629,1,"(text)"
10630,1,"Ľavý"
10631,1,"Pravý"
10635,1,"Nie je možné načítať raw výpis zo súboru.\n\nChyba: %s"
10636,1,"Upozornenie: načítanie len prvého 1 MB textu zo súboru."
10637,1,"(len v paneli)"
10638,1,"DIR"
10639,1,"Nie je možné zostaviť analýzu. Pravidlá pre analýzu obsahujú chybu.\n\nChyba: %s"

[STRINGTABLE 39]
10640,1,"Nie je možné analyzovať celý raw výpis."
10645,1,"Bol nájdený neočakávaný znak."
10646,1,"Chýba ukončenie pravidla (znak ';')."
10647,1,"Neplatný názov funkcie."
10648,1,"Chýba parameter funkcie (znak '(')."
10649,1,"Názov funkcie nebol nájdený (možno prebytočný znak ',')."
10650,1,"Bola nájdená neznáma funkcia."
10651,1,"Chýba ukončenie parametra funkcie (znak ')')."
10652,1,"Parameter funkcie nebol nájdený (možno prebytočný znak ',')."
10653,1,"Chýba identifikátor stĺpca."
10654,1,"Neplatný identifikátor stĺpca."
10655,1,"Bol nájdený neznámy identifikátor stĺpca."

[STRINGTABLE 40]
10656,1,"Stĺpec s typom "Prípona" alebo "Typ" nemôže byť použitý v pravidlách pre analýzu."
10657,1,"Chýba ukončenie identifikátora stĺpca (znak '>')."
10658,1,"Chýba ukončenie reťazca (znak '"')."
10659,1,"Neznáma postupnosť sekvencie použitá v reťazci (použitá postupnosť sekvencie "\\\\" pre znak opačná lomka)."
10660,1,"Neplatné číslo."
10661,1,"Bol nájdený neočakávaný znak (možno neplatný stav premennej alebo boolean hodnota)."
10662,1,"Bol nájdený neznámy stav premennej."
10663,1,"Operand práv nebol vo výraze nájdený."
10664,1,"Bol nájdený neočakávaný znak alebo neznámy operátor."
10665,1,"Nepodporovaný výraz. Je povolený len jeden operátor."
10666,1,"Nesprávne použitie operátora. Nezhoda v typoch operandov alebo neočakávané typy operandov."
10667,1,"Nesprávne použitie funkcie. Neočakávaný počet alebo typy parametrov."
10668,1,"Nesprávne použitie identifikátora stĺpca. Pred použitím musíte najskôr priradiť nejakú hodnotu stĺpcu."
10669,1,"Neplatný reťazec v trojznakovom mesiaci (formát: 12 trojznakových mesiacov sa oddeľuje medzerou)."
10670,1,"Chýba reťazec parametra (znak '"')."
10671,1,"Chýba ukončenie podvýrazu (znak ')')."

[STRINGTABLE 41]
10672,1,"Neplatný regulárny výraz: %s"
10673,1,"Neplatný regulárny výraz"
10674,1,"Neplatný reťazec s textom mesiacov (formát: 12 mesiacov sa oddeľuje medzerou)."
10680,1,"Stav automatickej detekcie obsahuje chybu.\n\nChyba: %s"
10685,1,"Neznámy typ servera, nie je možné analyzovať text výpisu...\r\n"
10686,1,"Nie je možné analyzovať výpis súborov a adresárov zo servera. V paneli bude zobrazený len čistý text výpisu.\n\nProsím skontrolujte naše web stránky pre novšiu verziu Open Salamandera. Ak používate poslednú verziu, prosím pošlite nám raw výpis (ak nie je dôverný; pravý klik v paneli > Zobraziť Raw výpis > Uložiť ako) na e-mail support@altap.cz. Prosím pomôžte nám s podporou ďalších typov serverov, ak je to možné."
10687,1,"Nie je možné analyzovať text výpisu používajúci vybraný typ servera...\r\n"

[STRINGTABLE 42]
10688,1,"Nie je možné analyzovať výpis súborov a adresárov zo servera. V paneli bude zobrazený len čistý text výpisu.\n\nSkúste vybrať iný typ servera alebo nechajte FTP klienta automaticky detegovať (použite tlačidlo Pokročilé v dialógu Pripojiť k FTP serveru)."
10689,1,"Text výpisu bol analyzovaný podľa "%s" typu servera...\r\n"
10690,1,"Analýza výpisu súborov a adresárov zo servera, čakajte prosím..."
10695,1,"{!}<%s> blok{|1|y|4|ov} z <%s> vybran{ého súboru|1|ých súborov}"
10700,1,"Limit veľkosti musí byť najmenej 100KB a najviac 1GB."
10701,1,"Počet overovaných bajtov môže byť najviac 1GB."

[STRINGTABLE 43]
10710,1,"Posielanie príkazu pre podržanie spojenia...\r\n"
10711,1,"Ukončovanie posielanie príkazu pre pridržanie spojenia, stlačte ESC na ukončenie..."
10712,1,"Chcete ukončiť posielanie príkazu pre podržanie spojenia? Spojenie s FTP serverom bude ukončené."
10713,1,"Posielanie príkazu pre podržanie spojenia má časové zdržanie.\r\n"
10714,1,"Nie je možné pripraviť aktívne dátové spojenie.\r\n"
10715,1,"Pasívny režim nie je podporovaný pre túto adresu.\r\n"
10716,1,"Posielanie príkazov pre podržanie spojenia bolo zastavené...\r\n"
10717,1,"Nie je možné pripojiť sa na proxy server.\r\n"

[STRINGTABLE 44]
10720,1,"Kopírovať %s z FTP servera do"
10721,1,"Presunúť %s z FTP servera do"
10722,1,"Kopírovať"
10723,1,"Presunúť"
10727,1,"Naozaj chcete odstrániť %s z FTP servera?"
10730,1,"Príkaz zmeny atribútov na tomto serveri pravdepodobne nebude vykonaný. Toto funguje len na UNIX serveroch s tradičným povoľovacím modelom.\n\nNaozaj chcete použiť príkaz zmeny atribútov?"
10731,1,"Zmeniť atribúty z %s na"
10732,1,"Nie je čo vykonať. Prosím vyberte zmenu atribútov pre súbory alebo adresáre."
10733,1,"Číselná hodnota musí mať tri číslice."
10734,1,"Nie je čo vykonať. Prosím vyberte zmenu niektorých atribútov."

[STRINGTABLE 45]
10740,1,"&Režim prenosu"
10741,1,"&Automatický"
10742,1,"A&SCII"
10743,1,"&Binárny"
10750,1,"Spýtať sa užívateľa"
10751,1,"Použiť alternatívny názov"

[STRINGTABLE 46]
10752,1,"Pokračovať"
10753,1,"Pokračovať alebo prepísať"
10754,1,"Prepísať"
10755,1,"Preskočiť"
10756,1,"Použiť existujúci adresár"
10757,1,"Ignorovať"
10758,1,"Použiť binárny režim"
10759,1,"Odstrániť"

[STRINGTABLE 47]
10768,1,"'*' použiť pre akýkoľvek počet znakov. '?' použiť pre akýkoľvek znak.\nPríklad: *.a? (.a1, anything.ai, atď)\nMasky sú oddelené bodkočiarkou. Príklad: *.txt;*.doc (a.txt, b.doc, atd)\nVyňaté masky sú umiestnené za '|'. Príklad: |*.txt;*.doc (čokoľvek okrem *.txt;*.doc)\nAk potrebujete bodkočiarku vnútri masky, zadajte ju dvakrát. Príklad: one;;mask"
10770,1,"Odstránenie %s z %s"
10771,1,"Kopírovanie %s z %s"
10772,1,"Presun %s z %s"
10773,1,"Kopírovanie %s do %s"
10774,1,"Presun %s do %s"
10775,1,"Zmena atribútov %s na %s"
10776,1,"Zdrojová cesta:"
10777,1,"Cieľová cesta:"
10778,1,"Cesta:"
10779,1,"Naozaj chcete zrušiť operáciu?"
10780,1,"Zatvoriť"
10781,1,"Zrušiť"
10782,1,"Niektoré časti operácie neboli úspešne dokončené.\n\nNaozaj chcete zatvoriť nedokončenú operáciu?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Akcia"
10787,1,"Stav"
10795,1,"Popis"
10796,1,"Stav"

[STRINGTABLE 49]
10800,1,"Dokončené"
10801,1,"Preskočené: %s"
10802,1,"Chyba: %s"
10803,1,"Spýtať sa užívateľa: %s, čo vykonať?"
10804,1,"Čakám"
10805,1,"Spracúvam"
10806,1,"Odložené: podpoložky ešte nie sú dokončené"
10807,1,"Zlyhalo: podpoložky neboli úspešne dokončené"
10810,1,"Odstrániť spojenie %s z %s"
10811,1,"Odstrániť súbor %s z %s"
10812,1,"Odstrániť adresár %s z %s"
10813,1,"Prehľadať adresár %s z %s pre zmenu atribútov"
10814,1,"Vyriešiť spojenie %s z %s"
10815,1,"Kopírovať %s%s z %s do %s v %s režime prenosu"

[STRINGTABLE 50]
10816,1,"Kopírovať %s%s z %s do %s ako %s v %s režime prenosu"
10817,1,"Presunúť %s%s z %s do %s v %s režime prenosu"
10818,1,"Presunúť %s%s z %s do %s ako %s v %s režime prenosu"
10819,1,"ASCII"
10820,1,"binárnom"
10821,1,"bloky"
10822,1,"Odstrániť adresár %s z %s po presunutí jeho obsahu"
10823,1,"Odstrániť spojenie adresára %s z %s po presunutí jeho obsahu"
10824,1,"Prehľadať adresár %s z %s na kopírovanie do %s ako %s"
10825,1,"Prehľadať adresár %s z %s na presunutie do %s ako %s"
10826,1,"Prehľadať spojenie adresára %s z %s na presunutie do %s ako %s"
10827,1,"Zmeniť atribúty súboru %s z %s na %s"
10828,1,"Zmeniť atribúty adresára %s z %s na %s"
10829,1,"Prehľadať spojenie adresára %s z %s na zmenu atribútov"
10830,1,"Prehľadať adresár %s z %s na odstránenie"

[STRINGTABLE 51]
10835,1,"Úspešné"
10836,1,"Nedostatok systémových prostriedkov"
10837,1,"Cieľový súbor nie je možné vytvoriť alebo otvoriť, systémová chyba: %s"
10838,1,"Cieľový adresár nie je možné vytvoriť, systémová chyba: %s"
10839,1,"Cieľový súbor už existuje"
10840,1,"Cieľový adresár už existuje"
10841,1,"Prenos zlyhal"
10842,1,"ASCII režim prenosu je nastavený pre súbor s binárnym obsahom"
10843,1,"Niektoré z existujúcich atribútov (%s) nie je možné zachovať"
10844,1,"neznámy"
10845,1,"Cesta k adresáru je príliš dlhá alebo neplatná"
10846,1,"Nie je možné zmeniť pracovnú cestu, odpoveď servera:"
10847,1,"Nie je možné získať pracovnú cestu, odpoveď servera:"

[STRINGTABLE 52]
10848,1,"Skúmanie tohto adresára, či nezačína slučkou"
10849,1,"Nie je možné pripraviť aktívne dátové spojenie: %s"
10850,1,"Nie je možné načítať celý zoznam súborov a adresárov zo servera, chyba: %s"
10851,1,"Nie je možné načítať celý zoznam súborov a adresárov zo servera, odpoveď servera:"
10852,1,"Nie je možné analyzovať zoznam súborov a adresárov zo servera"
10853,1,"Adresár je skrytý"
10854,1,"Adresár nie je prázdny"
10855,1,"Súbor je skrytý"
10856,1,"Celý názov spojenia je príliš dlhý alebo neplatný"
10857,1,"Nie je možné zistiť, či je spojenie k adresáru alebo k súboru, odpoveď servera:"
10858,1,"Nie je možné odstrániť súbor alebo spojenie, odpoveď servera:"
10859,1,"Nie je možné odstrániť adresár, odpoveď servera:"
10860,1,"Nie je možné zmeniť atribúty, odpoveď servera:"
10861,1,"Nie je možné pokračovať v prenose súboru (server nepodporuje nadviazanie prerušeného prenosu)"
10862,1,"Nie je možné pokračovať v prenose súboru, neočakávaný koniec súboru (súbor bol zmenený alebo server nemôže správne nadviazať, ak používate ASCII režim prenosu)"
10863,1,"Nie je možné čítať cieľový súbor, systémová chyba: %s"

[STRINGTABLE 53]
10864,1,"Nie je možné zapísať cieľový súbor, systémová chyba: %s"
10865,1,"Nie je možné znovu získať súbor zo servera, chyba: %s"
10866,1,"Nie je možné znovu získať súbor zo servera, odpoveď servera:"
10867,1,"Nie je možné odstrániť zdrojový súbor alebo spojenie po úspešnom prenose, odpoveď servera:"
10870,1,"Zastavujem"
10871,1,"Hľadám operáciu na spracovanie"
10872,1,"Nečinný"
10873,1,"Čakám na pomoc užívateľa"
10874,1,"Odstraňujem spojenie %s"
10875,1,"Odstraňujem súbor %s"
10876,1,"Odstraňujem adresár %s"
10877,1,"Skúmam adresár %s"
10878,1,"Riešim spojenie %s"
10879,1,"Kopírujem %s"

[STRINGTABLE 54]
10880,1,"Presúvam %s"
10881,1,"Mením atribúty %s"
10890,1,"Pripravujem operáciu"
10891,1,"Pripájam"
10892,1,"Nie je možné pripojiť, čakám %d sekúnd na opakovanie (pokus č. %d z %d): %s"
10893,1,"Nie je možné pripojiť: %s"
10894,1,"zostávajúci čas:"
10895,1,"Čakám na výpis cieľovej cesty"

[STRINGTABLE 55]
10896,1,"Pozastavujem"
10910,1,"Hostiteľ: "%s", port: %d.\r\nLog UID: %d, čas: %s.\r\n\r\n"
10911,1,"\r\nSpojenie bolo oddelené z panelu na použitie pre operáciu...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nSpojenie bolo vložené do panelu (bolo používané pre operáciu)...\r\n\r\n"
10913,1,"Použiť spojenie z panelu...\r\n\r\n"
10914,1,"Spojenie bolo vrátené do panelu...\r\n"
10917,1,"Fronta ešte obsahuje nejaké nedokončené FTP operácie. Chcete operácie zrušiť?"
10920,1,"Zatváranie spojenia používaného pre operáciu, stlačte ESC na ukončenie..."
10921,1,"Zatváranie všetkých spojení používaných pre operáciu, stlačte ESC na ukončenie..."
10922,1,"Zatváranie všetkých spojení používaných pre všetky operácie, stlačte ESC na ukončenie..."
10923,1,"Chcete ukončiť spojenie používané pre operáciu?"
10924,1,"Chcete ukončiť všetky spojenia používané pre operáciu?"
10925,1,"Chcete ukončiť všetky spojenia používané pre všetky operácie?"

[STRINGTABLE 57]
10930,1,"Naozaj chcete zastaviť spojenie "%d"?"
10935,1,"Odosielanie FTP príkazu má časové zdržanie.\r\n"
10936,1,"Pripojenie "%s" (%s) na port %d...\r\n\r\n"
10937,1,"Čakanie na výzvu k prihláseniu má časové zdržanie.\r\n"
10938,1,"\r\n-----\r\n\r\nParametre prihlásenia sa zmenili alebo serverový certifikát (SSL) byl prijatý alebo overený.\r\n\r\n"
10939,1,"Adresa FTP servera: %s, port: %d, Užívateľ: %s\r\nNázov proxy servera: %s, typ: %s\r\nAdresa proxy servera: %s, port: %d, Užívateľ: %s\r\nPripojenie "%s" (%s) na port %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Chyba získavania IP adresy: %s"
10951,1,"Chyba otvárania spojenia: %s"
10952,1,"Je vyžadovaná adresa proxy servera, ale nebola ešte určená"
10953,1,"Je vyžadované heslo proxy servera, ale nebolo ešte určené"
10954,1,"Je vyžadované heslo, ale nebolo ešte určené"
10955,1,"Je vyžadovaný účet, ale nebol ešte určený"
10956,1,"Chyba prihlásenia: %s"

[STRINGTABLE 59]
10965,1,"Všetky spojenia používané pre túto operáciu zdieľajú nasledujúce parametre."
10966,1,"&Vždy skúsiť znova pripojenie (aj pri neustálej chybe prihlásenia)"
10967,1,"Chyba popisu:"
10975,1,"Zatváram vlákna diskových operácií, stlačte ESC na ukončenie..."

[STRINGTABLE 60]
10976,1,"Naozaj chcete ukončiť vlákna diskových operácií?\n\nUpozornenie: po ukončení tohto vlákna môžu na disku zostať nejaké súbory."
10985,1,"Chyba vytvárania cieľového adresára"
10986,1,"Cieľový adresár už existuje"
10987,1,"Chyba vytvárania cieľového súboru"
10988,1,"Cieľový súbor už existuje"
10989,1,"Prenos zlyhal"
10990,1,"Cieľový adresár alebo spojenie s adresárom už existuje"
10991,1,"Potvrdenie odstránenia skrytého adresára"

[STRINGTABLE 61]
10992,1,"Potvrdenie odstránenia skrytého súboru"
10993,1,"Potvrdenie odstránenia neprázdneho adresára"
10994,1,"Chyba zmeny pracovnej cesty na serveri"
10995,1,"Chyba získania pracovnej cesty na serveri"
10996,1,"Chyba čítania zoznamu súborov a adresárov zo servera"
10997,1,"Chyba prípravy aktívneho dátového spojenia"
10998,1,"Chyba zisťovania spojenia"
10999,1,"Chyba zmeny atribútov"
11000,1,"Chyba odstránenia súboru alebo spojenia"
11001,1,"Chyba odstránenia adresára"
11002,1,"Chyba analýzy zoznamu súborov a adresárov zo servera"
11003,1,"Chyba pokračovania súboru"
11004,1,"Chyba čítania cieľového súboru"
11005,1,"Chyba zápisu cieľového súboru"
11006,1,"Chyba získavania súboru zo servera"
11007,1,"Chyba odstránenia zdrojového súboru po úspešnom prenose"

[STRINGTABLE 62]
11008,1,"Chyba výpisu cieľovej cesty"
11009,1,"Chyba čítania zoznamu súborov a adresárov z disku"
11010,1,"Chyba otvárania zdrojového súboru"
11011,1,"Cieľový súbor je zamknutý inou operáciou"
11012,1,"Chyba čítania zdrojového súboru"
11013,1,"Chyba ukladania súboru na server"
11014,1,"Chyba vytvárania cieľového súboru s alternatívnym názvom"
11015,1,"Zdrojový súbor je zamknutý inou operáciou"
11016,1,"Chyba testovania súboru"
11020,1,"Cieľový súbor bol vytvorený alebo prepísaný."
11021,1,"Cieľový súbor bol nadviazaný."
11022,1,"Server pravdepodobne nepodporuje nadviazanie prerušeného prenosu"
11023,1,"Neočakávaný koniec súboru. Súbor bol zmenený alebo server nemôže správne\r\nnadviazať, ak používate ASCII režim prenosu."

[STRINGTABLE 63]
11025,1,"Cieľová cesta neexistuje a vytvorenie cieľovej cesty nie je podporované."
11026,1,"Kopírovanie a presun do archívov alebo pluginových súborových systémov nie je podporované."
11030,1,"žiadne prenos dát pre %s"
11031,1,"celková rýchlosť prenosu: %s/s"
11032,1,"%s z %s"
11033,1,"{!}%d z %d operác{ia|1|ií}"
11034,1,"{!}%d operác{ia|1|ie|4|ií} s neznámou veľkosťou"
11035,1,"{!}%d {chyba|1|chyby|4|chýb}"
11039,1,"(čakám na užívateľa)"

[STRINGTABLE 64]
11040,1,"(hotovo)"
11041,1,"nečinný pre %s"
11050,1,"hotovo"
11051,1,"chyby"
11052,1,"zastavený"
11053,1,"pozastavený"
11054,1,"čakanie"

[STRINGTABLE 65]
11060,1,"V cieľovej ceste nie je dostatok voľného miesta.\nVyžadované miesto: %s\nDostupné miesto: %s\nChýbajúce miesto na disku: %s"
11065,1,"Táto operácia nie je pripravená, aby pracovala bez riadne analyzovaného zoznamu súborov a adresárov zo servera."
11070,1,"Nie je možné stiahnuť súbor zo servera.\n\nNázov: %s\nCesta: %s\n"
11071,1,"Chyba: %s"

[STRINGTABLE 66]
11072,1,"Odpoveď servera: %s"
11073,1,"Chyba zápisu cieľového súboru: %s"
11074,1,"Chyba: súbor je zamknutý inou operáciou."
11085,1,"Máte zadaný domovský adresár ako cieľovú cestu, ale pre toto spojenie na FTP server\nnie je zadaný domovský adresár. Prosím zadajte nejakú inú cieľovú cestu na FTP server."
11086,1,"Zadaná cesta je neplatná."
11087,1,"Táto operácia pravdepodobne nemá žiadny zmysel. Všetky vybrané súbory a adresáre majú rovnaký cieľový názov (prepíšu samy seba).\nChcete pokračovať v tejto operácii?"

[STRINGTABLE 67]
11100,1,"Cieľový adresár nie je možné vytvoriť, jeho názov je neplatný na tomto serveri"
11101,1,"Cieľový adresár nie je možné vytvoriť, jeho názov sa už používa pre súbor alebo spojenie k súboru"
11102,1,"Cieľový adresár nie je možné vytvoriť, odpoveď servera:"
11103,1,"Nie je možné vypísať cieľovou cestu na server na zistenie kolízii v názve súboru"

[STRINGTABLE 68]
11104,1,"Nie je možné vypísať cieľovú cestu na server na zistenie kolízií v názve súboru, odpoveď servera:"
11105,1,"Nie je možné vypísať cieľovú cestu na server na zistenie kolízií v názve súboru, chyba: %s"
11106,1,"Nie je možné vypísať cieľovú cestu, systémová chyba: %s"
11107,1,"Nie je možné vytvoriť cieľový adresár s alternatívnym názvom, odpoveď servera:"
11108,1,"Nie je možné odstrániť adresár, systémová chyba: %s"
11109,1,"Cieľový súbor nie je možné vytvoriť alebo otvoriť, jeho názov je neplatný na tomto serveri"
11110,1,"Cieľový súbor nie je možné vytvoriť alebo otvoriť, jeho názov sa už používa pre adresár alebo spojenie k adresáru"
11111,1,"Cieľový súbor nie je možné vytvoriť alebo otvoriť, odpoveď servera:"
11112,1,"Zdrojový súbor nie je možné otvoriť, systémová chyba: %s"
11113,1,"Cieľový súbor alebo spojenie k súboru už existuje"
11114,1,"Cieľový adresár alebo spojenie k adresáru už existuje"
11115,1,"Zdrojový súbor alebo spojenie je zamknuté inou operáciou"
11116,1,"Cieľový súbor alebo spojenie je zamknuté inou operáciou"
11117,1,"Nie je možné čítať zdrojový súbor, systémová chyba: %s"
11118,1,"Nie je možné uložiť súbor na server, chyba: %s"
11119,1,"Nie je možné uložiť súbor na server, odpoveď servera:"

[STRINGTABLE 69]
11120,1,"Nie je možné odstrániť zdrojový súbor po úspešnom prenose, systémová chyba: %s"
11121,1,"Pokračovanie nie je podporované v ASCII režime prenosu (rada: ak chcete pokračovať, odosielajte súbor v binárnom režime)"
11122,1,"Nie je možné pokračovať v prenose súboru, pretože veľkosť bajtu cieľového súboru je neznáma"
11123,1,"Nie je možné pokračovať v prenose súboru, pretože cieľový súbor je väčší ako zdrojový súbor (súbor bol zmenený)"
11124,1,"Nie je možné vytvoriť súbor s alternatívnym názvom, odpoveď servera:"
11125,1,"Preskočené užívateľom"
11126,1,"Nie je možné získať veľkosť bajtu súboru, na otestovanie úspešného odoslania súboru (celý súbor bol odoslaný, ale server nepotvrdil prijatie tohto súboru)"

[STRINGTABLE 70]
11150,1,"Názov cieľového adresára je neplatný na tomto serveri."
11151,1,"Názov cieľového adresára sa už používa pre súbor alebo spojenie k súboru."

[STRINGTABLE 71]
11152,1,"Názov cieľového súboru je neplatný na tomto serveri."
11153,1,"Názov cieľového súboru sa už používa pre adresár alebo spojenie k adresáru."
11154,1,"Pokračovanie nie je podporované v ASCII režime prenosu.\r\nRada: ak chcete pokračovať, odošlite súbor znova v binárnom režime."
11155,1,"Nie je možné pokračovať v prenose súboru, pretože cieľový súbor je väčší ako zdrojový súbor\r\n(súbor bol zmenený)."
11156,1,"Nie je možné získať veľkosť bajtu súboru, pre test úspešného odoslania súboru\r\n(celý súbor bol odoslaný, ale server nepotvrdil prijatie tohto súboru)."

[STRINGTABLE 72]
11170,1,"Cieľový názov sa už používa pre súbor. Chcete ho prepísať?"
11171,1,"Cieľový názov sa už používa pre adresár. Chcete pokračovať?"
11172,1,"Nie je možné zistiť, či nie je cieľový názov už používaný. Chcete pokračovať?"
11173,1,"Cieľový názov sa už používa pre súbor. Chcete pokračovať?"
11180,1,"&Pokračovať"
11181,1,"P&okračovať"

[STRINGTABLE 73]
11190,1,"Nepoužívaný (priame spojenie)"
11191,1,"Predvolené (pozrite Konfigurácia/Predvolené)"
11192,1,"Užívateľom definovaný"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE host:port"
11198,1,"SITE host port"
11199,1,"SITE user@host:port"

[STRINGTABLE 74]
11200,1,"SITE user@host port"
11201,1,"OPEN host:port"
11202,1,"Transparentný"
11203,1,"USER user@host:port"
11204,1,"USER user@host port"
11205,1,"USER proxy-user@host:port"
11206,1,"USER user@host:port proxy-user"
11207,1,"USER user@proxy-user@host:port"

[STRINGTABLE 75]
11220,1,"Skript musí začínať s "Pripojiť na:"."
11221,1,"Hostiteľ nesmie byť prázdny."
11222,1,"Zadaný neplatný hostiteľ alebo port (používajte formát "host" alebo "host:port")."
11223,1,"Skript obsahuje neznámu premennú."
11224,1,"Tu môžete použiť len $(ProxyHost) alebo $(Host) premenné."
11225,1,"Port môžete nastaviť len ako číslo alebo ako $(ProxyPort) alebo $(Port) premennú."
11226,1,"Nemôžete používať "3xx:" podmienku pre prvý príkaz, je potrebný nejaký predošlý príkaz (typicky "USER")."
11227,1,"Proxy skript musí obsahovať aspoň jeden príkaz."
11230,1,"Úpravy proxy servera"
11231,1,"Číslo portu musí byť v rozsahu 1 až 65535."

[STRINGTABLE 76]
11232,1,"Zadaný proxy názov je buď prázdny alebo používaný pre nejaký iný proxy server. Prosím zmeňte názov."
11233,1,"Proxy adresa nemôže obsahovať znak ':' (rada: zadajte číslo portu do ďalšieho poľa)."
11234,1,"Proxy adresa nemôže byť prázdna."
11235,1,"Transparentné proxy s prázdnym menom užívateľa nemá zmysel. Prosím zadajte užívateľské meno alebo pripojte bez nastavenia proxy servera."
11240,1,"Naozaj chcete odstrániť "%s" proxy server?"
11245,1,"Zadajte adresu proxy servera"
11246,1,"&Adresa proxy servera (pridať číslo portu po ':' ak je potrebné):"
11247,1,"Zadajte heslo proxy servera"

[STRINGTABLE 77]
11248,1,"&Heslo proxy servera:"
11255,1,"Proxy skript je pravdepodobne neúplný. Pozrite sa na odpoveď servera na posledný príkaz skriptu pre detaily.\r\n\r\nOdpoveď servera: %s"
11256,1,"Proxy skript je pravdepodobne neúplný. Všetky príkazy zo skriptu boli preskočené."
11257,1,"Proxy skript je pravdepodobne neúplný. Pozrite sa na odpoveď servera na posledný príkaz skriptu pre detaily: %s"

[STRINGTABLE 78]
11265,1,"Pripojenie bolo odmietnuté alebo zlyhalo."
11266,1,"Nie je možné pripojiť identd na klienta (pravdepodobne potrebujete nainštalovať službu identd)."
11267,1,"Pripojenie bolo odmietnuté, pretože proxy užívateľské meno a užívateľské meno je vrátil identd ako rozdielne."
11268,1,"Pripojenie z neznámej IP adresy nemôže byť prijaté."
11275,1,"Chyba získavania IP adresy z "%s": %s"
11276,1,"Chyba posielania žiadosti na proxy server: %s"
11277,1,"Chyba prijímania odpovede z proxy servera: %s"
11278,1,"Proxy server nie je schopný otvoriť spojenie na FTP server "%s" (port: %d), chyba: %s"
11279,1,"Nie je možné pripojiť sa na proxy server."

[STRINGTABLE 79]
11280,1,"Nie je možné pripojiť sa na proxy server alebo proxy server odmietol otvorenie aktívneho dátového spojenia."
11281,1,"Nie je možné pripojiť sa na proxy server, chyba: %s"
11282,1,"Proxy server odmietol anonymného užívateľa, prosím pridajte Vaše užívateľské meno a heslo do definície proxy servera."
11283,1,"Proxy server nepodporuje overenie mena užívateľa+hesla, prosím skúste anonymný prístup (odstráňte užívateľské meno a heslo z definície proxy servera)."
11284,1,"Proxy server odmietol Vaše užívateľské meno a heslo."
11285,1,"Proxy server nepodporuje otvorenie aktívneho dátového spojenia."
11290,1,"Odstránenie súboru "%s"...\r\n"
11291,1,"Odstránenie spojenia "%s"...\r\n"
11292,1,"Odstránenie adresára "%s"...\r\n"
11293,1,"Odstránenie adresárového spojenia "%s"...\r\n"
11294,1,"Zmena atribútov súboru "%s"...\r\n"
11295,1,"Zmena atribútov adresára "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Skúmanie adresára "%s" na ceste "%s"...\r\n"
11300,1,"Verejný SOCKS server zlyhal."
11301,1,"Pripojenie nepovolené sadou pravidiel."
11302,1,"Sieť nedostupná."
11303,1,"Hostiteľ nedostupný."
11304,1,"Pripojenie odmietnuté."
11305,1,"TTL vypršalo."
11306,1,"Nepodporovaný príkaz."
11307,1,"Nepodporovaný typ adresy."

[STRINGTABLE 81]
11320,1,"Typ Vášho predvoleného proxy servera je HTTP 1.1. Ten podporuje len pasívny režim prenosu. Prosím zmeňte Váš predvolený režim prenosu na pasívny (alebo zmeňte Váš predvolený proxy server)."
11321,1,"Ste pripojení na FTP server cez proxy server. Typ tohto proxy servera je HTTP 1.1. Ten podporuje len pasívny režim prenosu. Prosím zmeňte Váš predvolený režim prenosu na pasívny (stlačte tlačidlo Pokročilé, pozrite sa na zaškrtávacie políčko pri Použiť pasívny režim prenosu)."
11325,1,"Ak si prajete vždy vypísať skryté súbory a adresáre na tomto FTP serveri, choďte do ponuky Pluginy/FTP klient/Pripojiť na FTP server, nájdite tento server v záložkách, stlačte tlačidlo Pokročilé a nastavte príkaz pre výpis na "LIST -a"."
11326,1,"&Nabudúce nezobrazovať\tAko vrátiť späť\tTúto voľbu môžete neskôr zmeniť v FTP konfigurácii na stránke Potvrdenia"

[STRINGTABLE 82]
11330,1,"Nie je možné pokračovať v prenose súboru, pretože zlyhalo overovanie jeho konca (súbor bol zmenený).\r\n"
11331,1,"Skúšam prepísať cieľový súbor (kopírovať/presunúť znova celý súbor).\r\n"
11332,1,"Príliš malý súbor pre pokračovanie, cieľový súbor bude prepísaný.\r\n"
11333,1,"Pokračovanie: získavam súbor od začiatku pre overenie už stiahnutej časti.\r\n"
11334,1,"Nie je možné pokračovať v prenose súboru (server nepodporuje nadviazanie prerušeného prenosu).\r\n"
11335,1,"Nie je možné pokračovať v prenose súboru, pretože je menší ako už skopírovaná/presunutá časť súboru (súbor bol zmenený).\r\n"
11336,1,"Nie je možné pokračovať v prenose súboru (server nepodporuje nadviazanie prerušeného prenosu alebo odosielate v ASCII režime prenosu).\r\n"
11337,1,"Nie je možné získať veľkosť (v bajtoch) už skopírovanej/presunutej časti cieľového súboru.\r\n"
11338,1,"Nie je možné pokračovať v prenose súboru (neočakávaná chyba).\r\n"
11339,1,"Bol odoslaný celý súbor, ale server nepotvrdil jeho prijatie.\r\nChystám sa získať veľkosť súboru (v bajtoch), pre test úspešného kopírovania/presunutia súboru.\r\n"
11340,1,"Nie je možné nájsť alebo zaviesť knižnice OpenSSL potrebné na šifrovanie.\r\nPotrebujete súbory ssleay32.dll a libeay32.dll.\r\nSú súčasťou inštalácie Open Salamandera."
11342,1,"Nie je možné priradiť OpenSSL riadiacu štruktúru. Nedostatok pamäti."
11343,1,"SSL CHYBA: Nie je možné priradiť OpenSSL riadiacu štruktúru. Nedostatok pamäti.\r\n"

[STRINGTABLE 83]
11344,1,"Nie je možné nadviazať šifrované spojenie (SSL).\n\nChyba: %s"
11345,1,"SSL_connect vrátil %d: %s"
11346,1,"SSL CHYBA: Nie je možné nadviazať šifrované spojenie, SSL_connect vrátil %d: %s\r\n"
11347,1,"Server nepodporuje šifrovanie pre riadenie spojenia.\nAUTH TLS príkazu server nerozumel."
11348,1,"Server nepodporuje šifrovanie pre dáta spojenia."
11349,1,"Serverový certifikát nie je platný."
11350,1,"Serverový certifikát vypršal."
11358,1,"Komunikácia je šifrovaná a identita servera overená"
11359,1,"Komunikácia je šifrovaná, ale identita servera nie je overená"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bitov\r\n"
11361,1,"SSL INFO: OpenSSL cert overená s výsledkom: %d\r\n"
11362,1,"SSL INFO: certifikát vydaný pre %s\r\n"
11363,1,"SSL INFO: certifikát vydal %s\r\n"
11370,1,"Serverový certifikát bol overený.\r\n"
11371,1,"Overenie serverového certifikátu zlyhalo.\r\n"
11372,1,"Serverový certifikát bol prijatý užívateľom (ale identita servera nie je overená).\r\n"
11373,1,"Serverový certifikát nebol prijatý užívateľom, zatváram spojenie.\r\n"
11374,1,"Serverový certifikát bol zmenený.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: Server nepodporuje MODE Z -> komprimácia vypnutá\r\n"
11385,1,"Nie je možné načítať zoznam súborov a adresárov zo servera.\n\nChyba: %s"
11386,1,"Nie je možné stiahnuť súbor zo servera.\n\nChyba: %s"
11387,1,"Serverový certifikát bol zmenený a jeho overenie zlyhalo."
11390,1,"zabezpečené hlavným heslom"

[STRINGTABLE 86]
11395,1,"Niektoré FTP hesla nie sú zabezpečené. Prosím zadajte hlavné heslo do nasledujúceho dialógového okna.\n\nPoznámka: ak kliknete na tlačidlo Zrušiť, tieto heslá budú uložené bez zabezpečenia."
11396,1,"Niektoré FTP heslá nie je možné dešifrovať.\n\nHeslá boli pravdepodobne zašifrované použitím iného hlavného hesla.\nSkúste zmeniť hlavné heslo na dešifrovanie týchto hesiel."
11398,1,"Heslo nie je možné dešifrovať.\n\nHeslo bolo pravdepodobne zašifrované použitím iného hlavného hesla.\nSkúste zmeniť hlavné heslo na dešifrovanie tohto hesla.\nEventuálne môžete heslo odstrániť.\n\nChcete odstrániť toto heslo?"
11399,1,"Naozaj chcete odstrániť toto heslo?"
11400,1,"Naozaj chcete zobraziť toto heslo?"
11401,1,"Heslo je: %s\n\nChcete nakopírovať heslo do schránky?"

