[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\ieviewer.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[STRINGTABLE 0]
10100,1,"Prehliadač Internet Explorer"
10101,0,"Unable to open Internet Explorer Viewer.\nPlease report this problem to support@altap.cz."
10102,1,"Chyba"
10103,1,"Jednoduchý HTML alebo XML prehliadač založený na Internet Exploreri."
10105,1,"O plugine"

