[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\nethood.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 102]
232,127,1,"Network - Konfigurácia"
1201,7,7,122,10,1,"Zobraziť &administračné zdieľania"
1203,13,22,185,10,1,"Zobraziť administračné zdieľania ako s&kryté položky"
1202,7,37,216,10,1,"Zobraziť položky z &Miesta v sieti na najvyššej úrovni adresára"
1204,7,52,195,10,1,"Zobraziť sieťové počítače na &najvyššej úrovni adresára"
1206,7,67,166,10,1,"Zobraziť &disky pripojené cez Vzdialenú plochu"
1205,7,82,166,10,1,"&Skenovať sieť pri spustení Open Salamandera"
3000,7,99,218,1,1,""
1,36,106,50,14,1,"OK"
2,91,106,50,14,1,"Zrušiť"
9,146,106,50,14,1,"Nápoveda"

[STRINGTABLE 0]
128,1,"Sieť"
129,1,"Poskytuje prístup k počítačom na sieti."

[STRINGTABLE 1]
1024,1,"Poznámka"
1025,1,"{!}<%d> vybran{ý objekt|1|é objekty|4|ých objektov}"
1026,1,"Sieť"
1027,1,"Skenujem sieť…"
1028,1,"Sieť nie je dostupná."
1029,1,"O plugine"
1030,1,"%1 na %2"
1031,1,"Miestny počítač"
1032,1,"Vzdialený počítač"
1033,1,"Disky z %s"

