[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 2000]
405,134,1,"O plugine"
2,346,114,50,14,1,"Zatvoriť"
2013,11,9,20,20,1,""
2007,46,9,352,8,1,"Prehliadač PictView %s - Prehliadač obrázkov pre Open Salamander"
2011,46,19,352,8,1,""
3001,46,40,123,8,1,"Tento produkt využíva knižnicu"
2008,46,51,341,8,1,"%hs - Image Processing Engine"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,30,8,1,"Email:"
2009,113,81,85,8,1,"support@pictview.com"
3006,46,92,66,8,1,"Domovská stránka:"
2010,113,92,122,8,1,"www.pictview.com/cz/salamander"
3004,2,108,403,1,1,""

[DIALOG 2020]
260,150,1,"Zobrazenie"
3000,6,5,248,53,1,"Veľkosť okna"
2021,14,17,151,12,1,"&Rovnaká ako Open Salamandera"
2022,14,29,148,12,1,"Vä&čšia, ak je potrebné, ale nie menšia"
2023,14,41,148,12,1,"Pod&ľa potreby"
3001,6,60,248,67,1,"Predvolený spôsob zväčšenia"
2024,14,72,151,12,1,"&Umiestniť do okna (žiadne posuvníky)"
2025,14,84,174,12,1,"U&miestniť na šírku (bez vodorovného posuvníka)"
2026,14,96,148,12,1,"&Pôvodná veľkosť"
2027,14,108,148,12,1,"&Celá obrazovka"
2030,7,132,167,12,1,"Ukazovať celú cestu v záhlaví &okna"

[DIALOG 2040]
260,150,1,"Rozšírené"
3006,6,5,248,69,1,"Miniatúry v súborových paneloch"
3007,14,18,231,16,1,"Niektoré súbory s obrázkami môžu obsahovať neaktuálnu miniatúru, ktorá je zle otočená alebo nereflektuje posledné úpravy obrázka."
2050,14,35,205,12,1,"&Ignorovať miniatúry uložené priamo v súboroch (pomalé)"
3008,14,51,232,1,1,""
3009,14,59,145,8,1,"&Nevytvárať miniatúry obrázkov väčších ako"
2051,160,57,17,12,1,""
3010,180,59,45,8,1,"megapixelov."
2052,7,77,213,12,1,"Automaticky &otáčať obrázky EXIF JPEG (digitálne fotografie)"
2053,7,89,169,12,1,"In&formovať oknom o úspešnom uložení súboru"
2054,7,101,233,12,1,"&Pamätať si cestu pre ukladanie"

[DIALOG 2060]
260,150,1,"Klávesnica a myš"
3000,6,5,248,43,1,"Klávesy PageUp a PageDown, koliesko myši"
2061,14,17,203,12,1,"Používať na &posun obrázkov"
2062,14,29,220,12,1,"Používať na prechod na predchádzajúci a nasledujúci &obrázok"

[DIALOG 2070]
260,150,1,"Nástroje"
3000,6,5,248,94,1,"Výber"
3001,17,18,150,8,1,"Oblasť vyberaná pri stlačení klávesu Shift:"
2071,24,27,203,12,1,"Štvore&c"
2072,24,40,218,12,1,"Obdĺžnik &4:3"
2073,24,53,218,12,1,"Obdĺžnik &3:2"
2074,24,66,218,12,1,"Obdĺžnik &16:9"
2075,24,79,35,12,1,"&Iná:"
2076,60,79,17,12,1,""
3002,79,81,4,8,1,":"
2077,83,79,17,12,1,""
2078,7,106,167,12,1,"Ukazovať farby pipetou he&xadecimálne"

[DIALOG 2080]
260,150,1,"Farby"
3000,6,5,248,50,1,"Zobrazenie v okne"
3001,17,19,103,8,1,"&Pozadie"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"Priehľadná &farba"
2081,128,33,27,14,1,""
3003,6,60,248,50,1,"Zobrazenie cez celú obrazovku"
3004,17,75,103,8,1,"P&ozadie"
2084,128,72,27,14,1,""
3005,17,92,59,8,1,"Priehľadná f&arba"
2083,128,89,27,14,1,""

[DIALOG 2100]
177,200,1,"Vlastnosti obrázka"
1,66,182,50,14,1,"Zatvoriť"
9,122,182,50,14,1,"Nápoveda"
2102,7,10,49,8,1,"&Stránka:"
2103,69,8,100,12,1,""
3000,7,24,49,8,1,"Šír&ka:"
2104,69,22,100,12,1,""
3001,7,38,49,8,1,"&Výška:"
2105,69,36,100,12,1,""
3002,7,52,44,8,1,"Počet &farieb:"
2106,69,50,100,12,1,""
3003,7,66,61,8,1,"Veľkosť (&pamäť):"
2107,69,64,100,12,1,""
3004,7,80,52,8,1,"Veľkosť (d&isk):"
2108,69,78,100,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,69,92,100,12,1,""
3006,7,108,50,8,1,"Fo&rmát:"
2110,69,106,100,12,1,""
3007,7,122,50,8,1,"K&ompresia:"
2111,69,120,100,12,1,""
3008,7,136,50,8,1,"Kom&entár:"
2112,69,134,100,36,1,""
3009,2,176,173,1,1,""

[DIALOG 2120]
386,151,1,"EXIF"
2121,5,4,376,80,1,""
2124,5,89,376,38,1,""
2125,5,133,98,12,1,"&Najprv zvýraznené riadky"
2123,105,132,50,14,1,"&Zvýrazniť"
2122,161,132,50,14,1,"&Kopírovať"
1,217,132,50,14,1,"OK"
2,273,132,50,14,1,"Zrušiť"
9,329,132,50,14,1,"Nápoveda"

[DIALOG 2130]
121,58,1,"Zväčšenie obrázku"
3000,8,13,49,8,1,"&Pomer:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"OK"
2,63,37,50,14,1,"Zrušiť"

[DIALOG 2140]
123,54,1,"Prejsť na stránku"
3000,8,9,30,8,1,"&Stránka:"
2141,40,7,74,124,1,""
1,8,32,50,14,1,"OK"
2,65,32,50,14,1,"Zrušiť"

[DIALOG 2150]
179,191,1,"Snímanie obrazovky"
3000,6,6,167,81,1,"Snímať"
2158,16,19,110,12,1,"&Celú obrazovku"
2160,16,31,110,12,1,"Aktívnu a&plikáciu"
2157,16,43,120,12,1,"&Aktívne okno"
2156,16,55,135,12,1,"&Klientsku oblasť aktívneho okna "
2159,16,67,151,12,1,"&Virtuálnu obrazovku (pri viac monitoroch)"
3001,6,92,167,49,1,"Spúšť"
2155,16,106,57,12,1,"&Horúci kláves"
2153,16,121,40,12,1,"Čas&ovač"
2154,74,106,91,12,1,""
2151,74,121,21,12,1,""
3002,99,123,33,8,1,"sekúnd"
2152,8,147,85,12,1,"Vrátane kurzoru &myši"
3003,2,167,175,1,1,""
1,8,172,50,14,1,"&Snímať"
2,64,172,50,14,1,"Zrušiť"
9,120,172,50,14,1,"Nápoveda"

[DIALOG 2170]
227,65,1,"Premenovať súbor"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Zrušiť"

[DIALOG 2180]
376,89,1,"Prepísať súbor"
3000,6,14,76,8,1,"Má sa prepísať súbor:"
2181,84,14,286,8,1,""
2182,84,24,286,8,1,""
3001,6,37,76,8,1,"týmto súborom:"
2183,84,37,286,8,1,""
2184,84,47,286,8,1,""
6,104,66,50,14,1,"&Áno"
7,163,66,50,14,1,"&Nie"
2,222,66,50,14,1,"Zrušiť"

[DIALOG 2300]
400,20,1,""
2300,5,2,40,8,1,"&Kompresia:"
2301,51,0,172,80,1,""
2302,229,0,50,14,1,"&Možnosti"
3001,5,26,45,8,1,"Počet &farieb:"
2303,51,24,79,80,1,""
3002,5,46,34,8,1,"&Otočenie:"
2304,51,44,79,80,1,""
3003,5,66,43,8,1,"&Zrkadlenie:"
2305,51,64,79,80,1,""
2307,5,82,117,12,1,"&Inverzia farieb (negatív)"
2308,5,94,49,8,1,"Kom&entár:"
2309,5,104,124,41,1,""
2310,136,20,144,25,1,"GIF"
2311,141,30,50,12,1,"&Prekladaný"
2312,208,30,66,12,1,"Vytvoriť &GIF89a"
2313,136,50,144,45,1,"JPEG, TIFF-JPEG"
2314,141,61,40,8,1,"Kvalit&a:"
2315,190,59,21,12,1,""
2316,213,61,40,8,1,"%"
2317,141,80,48,8,1,"&Subsampling:"
2318,190,78,33,40,1,""
2319,136,100,144,45,1,"TIFF"
2320,141,110,88,12,1,"&Deliť do pásov (strips)"
2321,151,126,49,8,1,"&Veľkosť pásu:"
2322,201,124,21,12,1,""
2323,224,126,40,8,1,"KB"

[DIALOG 2400]
326,121,1,"Kopírovať súbor"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,60,14,1,"&Prechádzať..."
2407,29,27,221,12,1,""
2412,256,26,60,14,1,"P&rechádzať..."
2408,29,44,221,12,1,""
2413,256,43,60,14,1,"Pr&echádzať..."
2409,29,61,221,12,1,""
2414,256,60,60,14,1,"Pre&chádzať..."
2410,29,78,221,12,1,""
2415,256,77,60,14,1,"Prec&hádzať..."
1,142,100,50,14,1,"OK"
2,199,100,50,14,1,"Zrušiť"
9,256,100,60,14,1,"Nápoveda"

[DIALOG 2500]
429,227,1,"Tlač obrázka"
2517,6,7,211,195,1,""
3003,225,4,196,27,1," Tlačiareň "
2514,232,15,118,8,1,""
2515,354,12,60,14,1,"&Nastavenie..."
3000,225,35,196,62,1," Umiestnenie na papieri "
3001,234,49,24,8,1,"V&ľavo:"
2503,262,47,45,12,1,""
2504,313,47,66,75,1,""
3002,234,68,24,8,1,"Z&hora:"
2501,262,66,45,12,1,""
2502,313,66,66,75,1,""
2516,262,82,60,12,1,"&Centrovať"
3004,225,102,196,100,1," Prispôsobiť veľkosť "
3005,233,118,25,8,1,"&Pomer:"
2505,262,116,35,12,1,""
3006,300,118,10,8,1,"%"
2506,313,111,77,12,1,"Prispôsobiť p&apieru"
2507,313,123,87,12,1,"&Zachovať pomer strán"
3007,233,139,25,8,1,"Šír&ka:"
2510,262,137,45,12,1,""
2511,313,137,66,75,1,""
3008,233,158,25,8,1,"&Výška:"
2508,262,156,45,12,1,""
2509,313,156,66,75,1,""
2512,262,173,85,12,1,"Ukazovať &ohraničenie"
2513,262,185,110,12,1,"&Tlačiť len označenú oblasť"
1,262,208,50,14,1,"OK"
2,317,208,50,14,1,"Zrušiť"
9,372,208,50,14,1,"Nápoveda"

[DIALOG 2530]
214,63,1,"Skenovanie"
2,157,43,50,14,1,"Zrušiť"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Súbor"
501,1,"&Otvoriť...\tCtrl+O"
502,1,"Z&nova načítať\tCtrl+R"
503,1,"U&ložiť ako tapetu"
504,1,"&Centrovať"
505,1,"&Vedľa seba"
506,1,"&Roztiahnuť"
507,1,"&Obnoviť predchádzajúce"
508,1,"Žia&dna"
509,1,"Ulo&žiť ako...\tCtrl+S"
510,1,"&Predchádzajúci\tBackspace"
511,1,"&Nasledujúci\tMedzerník"

[STRINGTABLE 1]
512,1,"Snímať o&brazovku...\tQ"
513,1,"Vl&astnosti...\tI"
514,1,"Vzhľad &stránky...\tCtrl+Shift+P"
515,1,"&Tlač...\tCtrl+P"
516,1,"Nedávne &súbory"
517,1,"Nedá&vne adresáre"
518,1,"&Koniec\tEsc"
519,1,"Skenova&ť...\tW"
520,1,"&Zvoliť skener..."
521,1,"&Ďalšie súbory"
522,1,"P&rvý\tShift+Backspace"
523,1,"P&osledný\tShift+Medzerník"
524,1,"&Ukázať\tF"
525,1,"Pr&emenovať...\tF2"
526,1,"Z&mazať\tDel"
527,1,"Ukáž E&XIF...\tE"

[STRINGTABLE 2]
528,1,"Ukáž histo&gram...\tCtrl+H"
529,1,"Označ&iť/odznačiť súbor v paneli alebo okne Find\tInsert"
530,1,"Úpr&avy"
531,1,"&Kopírovať\tCtrl+C"
532,1,"&Vložiť\tCtrl+V"
533,1,"V&ybrať všetko\tCtrl+A"
534,1,"Zr&ušiť výber\tCtrl+D"
535,1,"&Orezať\tC"
541,1,"Otočiť o &180°\tT"
542,1,"Otočiť dop&rava\tR"
543,1,"Otočiť do&ľava\tL"

[STRINGTABLE 3]
544,1,"Preklopiť &zvislo\tV"
545,1,"&Preklopiť vodorovne\tH"
550,1,"Pre&došlý označený\tCtrl+Backspace"
551,1,"Na&sledujúci označený\tCtrl+Medzera"
552,1,"Kopí&rovať do...\tX"

[STRINGTABLE 4]
560,1,"&Zobrazenie"
561,1,"Z&väčšiť\t+"
562,1,"Z&menšiť\t-"
563,1,"V&ybrať zväčšenie...\tM"
564,1,"&Celá obrazovka\tF11"
565,1,"&Umiestniť do okna\tF5"
566,1,"Umiestniť na &šírku\tF6"
567,1,"Pôvo&dná veľkosť (1:1)\tF7"
568,1,"Prispôsob okno &obrázku\tF8"
569,1,"&Panel nástrojov\tF9"
570,1,"St&avový riadok"

[STRINGTABLE 5]
580,1,"&Nástroje"
581,1,"&Posun\tA"
582,1,"&Lupa\tZ"
583,1,"&Výber\tS"
584,1,"Pip&eta\tP"
585,1,"&Nastavenie..."
590,1,"Nápo&veda"
591,1,"&Témy\tF1"

[STRINGTABLE 6]
592,1,"&Register..."
593,1,"&Hľadať..."
596,1,"&O plugine Prehliadač PictView..."

[STRINGTABLE 7]
610,1,"&Stránky"
611,1,"P&rvá\tCtrl+Home"
612,1,"P&osledná\tCtrl+End"
613,1,"Zobraziť &stránku...\tG"
614,1,"&Nasledovná\tCtrl+Page Down"
615,1,"&Predošlá\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"Prehliadač PictView"
1000,1,"Nedostatok pamäti"
1002,1,"Prehliadač PictView má otvorené najmenej jedno okno. Chcete ho zatvoriť?"
1003,1,"Nie je možné otvoriť súbor %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d. z %d] - %i%%) - %s"
1006,1,"{!}%d far{ba|1|by|4|ieb}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Chyba pri volaní PVW32Cnv.DLL"
1010,1,"Červená: %i, Zelená: %i, Modrá: %i"
1011,1,"Červená: %#02x, Zelená: %#02x, Modrá: %#02x"
1012,1,"(%i, %i): Červená: %i, Zelená: %i, Modrá: %i"
1013,1,"(%i, %i): Červená: %#02x, Zelená: %#02x, Modrá: %#02x"
1019,1,", Index: %i"
1020,1,"Zo&braz bitmapu zo schránky"
1021,1,"{!}%d bod{|1|y|4|ov}"
1022,1,"{!}%d bajt{|1|y|4|ov}"
1023,1,"%d z %d"

[STRINGTABLE 10]
1024,1,"S&nímok:"
1025,1,"Neznáme"
1026,1,"Okno s nastavením je už otvorené."
1027,1,"Prehliadač PictView - Nastavenie"
1028,1,"Snímať &obrazovku..."
1029,1,"Prehliadač PictView - Chyba"
1030,1,"Interval musí byť medzi 1 a 360 sekundami."
1031,1,"Priraďte vhodný horúci kláves."
1032,1,"Snímanie obrazovky bolo zrušené."
1033,1,"Snímanie obrazovky"
1034,1,"<Schránka>"
1035,1,"<Snímaná obrazovka>"
1036,1,"Prázdne"
1037,1,"Bežné formáty (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Všetky súbory (*.*)|*.*|"
1038,1,"<Sken>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Nie je možné uložiť do súboru.\nPopis chyby: %hs"
1042,1,"Súbor bol úspešne uložený."
1043,1,"&Vlastná farba..."
1044,1,"&Automatická farba"
1045,1,"Open Salamander je zaneprázdnený. Príkaz nie je možné vykonať, prosím, opakujte ho neskôr."
1046,1,"Premenovať súbor "%s" na"
1047,1,"Súbor nie je možné premenovať"
1048,1,"Operáciu nie je možné dokončiť kvôli príliš dlhému menu."
1049,1,"<Zmazané>"
1050,1,"Nie je možné nahrať EXIF knižnicu %s."
1051,1,"Tag"
1052,1,"Hodnota"
1053,1,"Clipbrd"
1054,1,"Capture"
1055,1,"Scan"

[STRINGTABLE 12]
1056,1,"Celé okno aplikácie vrátane všetkých podokien a dcérskych okien."
1057,1,"Okno (dialóg...), ktoré čaká na odozvu od užívateľa."
1058,1,"Ako aktívne okno, ale záhlavie, rámček ani ponuky nie sú snímané."
1059,1,"&Nabudúce nezobrazovať"
1060,1,"&Aktualizovať miniatúru"
1061,1,"Prehliadač PictView - Aktualizujem miniatúry..."
1062,1,"Táto funkcia aktualizuje miniatúry v sekcii EXIF označených súborov. Ostatné časti súborov nebudú zmenené. Pokračovať?"
1063,1,"Nie je možné vytvoriť súbor s novou miniatúrou. Možno je plný disk. Pôvodný súbor "%s" nebol zmenený."
1064,1,"{!}Iba %d z %d súborov bol{ spracovaný|1|i spracované|4|o spracovaných}. {Zvyšný súbor nebol zmenený|1|Zvyšné súbory neboli zmenené}."
1065,1,"Neboli nájdené žiadne JPEG obrázky so sekciami EXIF. Žiadny súbor nebol zmenený."
1066,1,"Tento súbor nie je typu JPEG a neobsahuje žiadnu miniatúru, ktorá by mohla byť aktualizovaná."
1067,1,"Tento súbor neobsahuje sekciu EXIF ani EXIF miniatúru, ktorá by mohla byť aktualizovaná. Má sa namiesto toho vytvoriť miniatúra typu JFIF JFXX?"
1068,1,"(%d) %hs Tento súbor nemôže byť spracovaný. Pokračovať?"
1069,1,"Tento súbor je len na čítanie. Má byť aj tak zmenený?"
1070,1,"Súbor %s je len na čítanie. Má sa aj tak prepísať?"
1071,1,"2 farby"

[STRINGTABLE 13]
1072,1,"16 farieb"
1073,1,"256 farieb"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 odtieňov šedej"
1079,1,"Žiadne"
1080,1,"Zvislé"
1081,1,"Vodorovné"
1082,1,"Žiadne"
1083,1,"90 stupňov"
1084,1,"180 stupňov"
1085,1,"270 stupňov"
1086,1,"Histogram"
1087,1,"Jas"

[STRINGTABLE 14]
1088,1,"Červená"
1089,1,"Zelená"
1090,1,"Modrá"
1091,1,"RGB"
1092,1,"Jas\tL"
1093,1,"Červená\tR"
1094,1,"Zelená\tG"
1095,1,"Modrá\tB"
1096,1,"RGB\tA"
1097,1,"Jas (L)"
1098,1,"Červená (R)"
1099,1,"Zelená (G)"
1100,1,"Modrá (B)"
1101,1,"RGB (A)"
1102,1,"Ukázať ostatné kanály (O)"

[STRINGTABLE 15]
1109,1,"Nie je možné nájsť knižnicu PVW32Cnv.dll na spracovanie obrázkov."
1110,1,"Bola nájdená zlá verzia knižnice PVW32Cnv.dll."
1111,1,"Nie je vybraná žiadna oblasť."
1112,1,"Predvolené"
1113,1,"Súbor "%s" úž existuje.\nMá sa prepísať?"
1114,1,"Rýchly prehliadač a konvertor obrázkov."
1115,1,"Ukladanie zrušené užívateľom. Súbor nebol vytvorený."
1116,1,"Viac obrázkov nie je k dispozícii"
1117,1,"GrayScale %dBit"
1118,1,"Tento obrázok je v nepodporovanom alebo neznámom formáte."
1119,1,"Prosím, zadajte číslo väčšie ako nula."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"Š:%d  V:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"Tip: V Nastavení - Nástroje je voľba obdĺžnik s presne daným pomerom strán."
1130,1,"Myšou nakreslite výberovú klietku. Je možno využiť aj klávesy Shift a medzerník."
1131,1,"Kliknite na miesto, ktoré chcete zväčšiť, alebo označte celú oblasť, medzerníkom je možné ju posúvať."
1132,1,"Stlačením tlačidla myši a jej ťahaním posuňte obrázok."
1133,1,"Otáčam..."

[STRINGTABLE 17]
1140,1,"Zvoľte cieľovú zložku."
1141,1,"Musí tu byť uvedená plná alebo čiastočná cesta."
1142,1,"sk.po"
1143,1,"Pôvodný obrázok obsahoval alfa kanál. Bohužiaľ však bol zapracovaný do obrazových dát použitím aktuálneho pozadia.\nPreto nebude alfa kanál uložený. Pokračovať?"
1145,1,"Plugin Prehliadač PictView (prehliadač a konvertor obrázkov)"
1146,1,"&Nabudúce nezobrazovať a uložiť bez alfa kanála"
1147,1,"&Nabudúce aktualizovať miniatúry bez opýtania"
1148,1,"&Skenovať..."

[STRINGTABLE 18]
1160,1,"Zo zariadenia nie je možné získať obrázok. Overte, či je zariadenie správne pripojené a skúste to znova. Chyba: (0x%08X) %s"
1161,1,"Čakajte..."
1162,1,"Čítanie údajov zo zariadenia (%d%% hotovo)"
1163,1,"Spracovanie údajov (%d%% hotovo)"
1164,1,"Prenos údajov (%d%% hotovo)"

[STRINGTABLE 19]
1170,1,"Zo skenera prišlo viac obrázkov. Prvý obrázok sa otvoril v tomto okne. Chcete pre každý ďalší obrázok otvoriť nové okno? Ak nie, obrázky budú ignorované.\n\nPočet nových okien: %d"

[STRINGTABLE 20]
2200,1,"Otvoriť\tCtrl+O"
2201,1,"Uložiť ako\tCtrl+S"
2202,1,"Otvoriť predošlý\tBackspace"
2203,1,"Otvoriť nasledovný\tSpace"
2204,1,"Kopírovať\tCtrl+C"
2205,1,"Vložiť\tCtrl+V"
2206,1,"Posun\tA"
2207,1,"Lupa\tZ"

[STRINGTABLE 21]
2208,1,"Výber\tS"
2209,1,"Pipeta\tP"
2210,1,"Otočiť doľava\tL"
2211,1,"Otočiť doprava\tR"
2212,1,"Zmenšiť\t-"
2213,1,"Zväčšiť\t+"
2214,1,"Vybrať zväčšenie\tM"
2215,1,"Umiestniť na šírku\tF6"
2216,1,"Umiestniť do okna\tF5"
2217,1,"Pôvodná veľkosť\tF7"
2218,1,"Celá obrazovka\tF11"
2219,1,"Vlastnosti\tI"
2220,1,"Označiť/odznačiť zobrazený súbor v paneli alebo okne Find\tInsert"
2221,1,"Otvoriť predošlý označený súbor\tCtrl+Backspace"
2222,1,"Otvoriť nasledovný označený súbor\tCtrl+Medzera"
2223,1,"Orezať\tC"

[STRINGTABLE 22]
2224,1,"Tlač\tCtrl+P"
2229,1,"Chyba rozhrania TWAIN"
2230,1,"Nie je možné otvoriť TWAIN Source Manager.\nAk podporuje skener rozhranie TWAIN,\nprosím, reinštalujte jeho ovládače."
2231,1,"Chyba z neznámych príčin."
2232,1,"Nedostatok pamäti na dokončenie operácie."
2233,1,"Žiadny zdroj dát."
2234,1,"Zdroj dát je vyčerpaný."
2235,1,"Zdroj dát signalizuje chybu."
2236,1,"Neznáma vlastnosť."
2237,1,"Neznámy protokol."
2238,1,"Parameter má zlú hodnotu."
2239,1,"Správy DG DAT mimo očakávaného poradia."

[STRINGTABLE 23]
2240,1,"Neznáma cieľová aplikácia alebo zdroj v DSM_Entry."
2241,1,"Vlastnosť nie je podporovaná zdrojom."
2242,1,"Operácia nie je vlastnosťou podporovaná."
2243,1,"Vlastnosť závisí na inej vlastnosti."
2244,1,"Práca so súborom bola odmietnutá (súbor je chránený)."
2245,1,"Operácia skončila chybou, pretože súbor už existuje."
2246,1,"Súbor nebol nájdený."
2247,1,"Operácia skončila chybou, pretože adresár nie je prázdny."
2248,1,"Papier je asi pokrčený."
2249,1,"Zrejme bolo natiahnutých niekoľko papierov."
2250,1,"Chyba pri zápise do súboru (zrejme je zaplnený disk)."
2251,1,"Zariadenie bolo pred alebo počas operácie prepnuté do režimu offline."

[STRINGTABLE 24]
2280,1,"palce"
2281,1,"cm"
2282,1,"mm"
2283,1,"body"
2284,1,"pica"

[STRINGTABLE 25]
2290,1,"Žiadna tlačiareň nie je nastavená ako predvolená. Prosím, nastavte nejakú."
2291,1,"Nie je nainštalovaná žiadna tlačiareň."
2292,1,"Nastavenie tlače zlyhalo."
2293,1,"Prebieha tlač..."
2294,1,"Tlač sa nepodarila.\n%s"
2295,1,"Viac informácií o chybe zistíte v Prehliadači udalostí."
2296,1,"Došlo k neznámej chybe.\n"

[STRINGTABLE 26]
2306,1,"V plugine Prehliadač PictView došlo k chybe, prosíme o informovanie autorov!\nAk ste pracovali s nejakým obrázkom, keď k chybe došlo, skúste, prosím, znova túto chybu navodiť.\n"
2307,1,"Ak sa to podarí, pošlite nám, prosím, tento obrázok.\nPomôžete nám tým v oprave tejto chyby.\nĎakujeme za spoluprácu!"

[STRINGTABLE 27]
4003,1,"Vložená bitmapa"
4004,1,"Vložená bitmapa v móde CMYK"
4006,1,"Neznámy typ kompresie súboru!"
4007,1,"Nedostatok pamäti!"
4009,1,"Príliš veľa bitov na jednu bitovú rovinu!"
4015,1,"Animácia obsahuje # snímok"

[STRINGTABLE 28]
4017,1,"Lossless JPEG nie sú ešte podporované!"
4019,1,"RLE"
4021,1,"Experimentálny formát"
4027,1,"Ikona z MS Windows"
4028,1,"Ikony z MS Windows"
4029,1,"Súbor obsahuje # ikon"
4030,1,"Súbor obsahuje # ikony"

[STRINGTABLE 29]
4037,1,"Ikona z OS/2"
4038,1,"Bez obrázku"
4039,1,"Komprimované"
4042,1,"Súbor obsahuje paletu EGA"
4043,1,"Paleta v samostatnom súbore"
4044,1,"Bez palety"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Súkromný formát"
4056,1,"Elektronický časopis"
4057,1,"Bez kompresie"
4058,1,"Huffmanova"
4059,1,"LZW"
4063,1,"Textúra"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"Lossless JPEG"
4068,1,"Windows Metafile"
4069,1,"DirectX Textúra"
4071,1,"Obrázok v dokumente AmiPro"
4073,1,"Výrez z Dr.Genius/Dr.Halo"
4074,1,"Farebný model CMYK nie je ešte podporovaný!"
4075,1,"Farebný model YIQ nie je ešte podporovaný!"
4076,1,"Neznámy farebný model!"
4077,1,"Aritmetická kompresia nie je ešte podporovaná!"
4078,1,"Nájdený neočakávaný koniec súboru!"
4079,1,"Nájdená neočakávaná značka v súbore!"

[STRINGTABLE 32]
4080,1,"Nájdená neočakávaná značka v dátach!"
4081,1,"Príliš veľa dekódovacích Huffmanových tabuliek!"
4082,1,"Príliš veľa farebných zložiek v obrázku!"
4083,1,"Neprekladanie farebných zložiek nie je ešte podporované!"
4084,1,"Chybné číslo farebnej zložky!"
4085,1,"Nezvyčajná veľkosť značky DRI!"
4086,1,"Výška obrázku musí byť určená vopred!"
4087,1,"Nájdená neznáma značka v súbore!"
4088,1,"Dosiaľ neimplementovaný typ prekladania farebných zložiek!"
4089,1,"Príliš veľa kvantovacích tabuliek!"
4090,1,"Neznáme"
4091,1,"Rozmery obrázku sú neplatné alebo nie sú v súbore uvedené."
4092,1,"Načítavam"
4093,1,"Enhanced Metafile"
4094,1,"Nepodporovaný typ súboru!"

[STRINGTABLE 33]
4096,1,"Nie je možné spracúvať komprimované súbory TrueColor!"
4097,1,"Neznáma štruktúra súboru!"
4099,1,"Nemôžem otvoriť súbor!"
4100,1,"Dokument z programu AmiPro neobsahuje žiadny obrázok!"
4102,1,"Monochromatický obrázok"
4107,1,"Funkcia podporovaná len pre 256-farebné obrázky!"
4108,1,"Funkcia podporovaná len pre 256-farebné a TrueColor obrázky!"
4111,1,"Nebola definovaná žiadna dekódovacia Huffmanova tabuľka!"

[STRINGTABLE 34]
4112,1,"Nepodporovaný riadiaci bajt!"
4115,1,"Chyba pri zápise na disk - disk je asi plný!"
4117,1,"Chyba pri čítaní z disku - súbor je asi poškodený!"
4119,1,"Farebný model YIQ"
4120,1,"Farebný model YCbCr"
4121,1,"Farebný model CMYK"
4122,1,"Neznámy farebný model"
4123,1,"Stratové+Huffmanovo kódovanie"
4124,1,"Stratové+aritmetické kódovanie"
4125,1,"Progresívny mód"
4126,1,"Neimplementovaný počet farieb!"

[STRINGTABLE 35]
4130,1,"Ikony a kurzory musia byť štvorcové s rozmermi o násobkoch 16 bodov!"

[STRINGTABLE 36]
4165,1,"Obrázok je prekladaný"

[STRINGTABLE 37]
4180,1,"Nebol nájdený žiadny súbor!"

[STRINGTABLE 38]
4195,1,"Neimplementovaný typ kompresie súboru!"
4205,1,"Neznáma"
4206,1,"Color Filter Array"
4207,1,"Chybná veľkosť hlavičky súboru!"

[STRINGTABLE 39]
4209,1,"Došlo k neočakávanému pretečeniu Huffmanovej tabuľky!"
4210,1,"Texas Instruments Calculator"
4219,1,"Miniatúra z PC PaintBrush"
4220,1,"Animácia obsahuje # snímok"
4223,1,"Nepodporovaný počet farebných zložiek!"

[STRINGTABLE 40]
4224,1,"Rôzny počet bitov vo farebných zložkách nie je podporovaný!"
4232,1,"Neznámy typ prekladania obrázku!"
4236,1,"Deflate"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - kvantizácia"
4242,1,"Súkromný formát"
4243,1,"Príliš veľký dekompresný buffer!"
4244,1,"Chybná veľkosť nekomprimovaného bloku!"
4245,1,"Bolo použitých # farieb"
4246,1,"Chyba CRC v hlavičke súboru!"
4248,1,"Súbory HSI JPEG nie sú ešte podporované!"
4250,1,"Bol použitý neznámy typ filtra!"
4252,1,"Prekladanie typu Adam7"
4253,1,"2-D kompresia CCITT Group 3 nie je podporovaná!"
4254,1,"Nekomprimované dokumenty CCITT Group 3 nie sú podporované!"

[STRINGTABLE 42]
4257,1,"Farebný model CIE L*a*b*"
4259,1,"Obsahuje alfa-kanál"
4260,1,"Chyba pri čítaní konfiguračného súboru!"
4261,1,"Konfiguračný súbor je pre staršiu verziu Prehliadača PictView!"
4262,1,"Kurzor pre MS Windows"
4263,1,"Kurzory pre MS Windows"
4264,1,"Súbor obsahuje # kurzorov"
4265,1,"Súbor obsahuje # kurzory"
4266,1,"Miniatúra obrázku"
4269,1,"Buffer je príliš malý!"
4270,1,"Taká stránka neexistuje!"
4271,1,"Nesprávny parameter!"

[STRINGTABLE 43]
4280,1,"Chyba v definícii vrstvy obrázku!"
4281,1,"Nepodporovaný počet farebných zložiek vo vrstve obrázku!"
4286,1,"Obrázok je dlaždicovaný"
4287,1,"Nepodarilo sa vytvoriť súbor"

[STRINGTABLE 44]
4296,1,"Textový formát"
4297,1,"Textový formát nie je ešte podporovaný!"
4298,1,"Intel multipage fax formát"
4299,1,"DPI%"
4300,1,"Obsahuje # stránok"
4301,1,"Obsahuje # stránky"
4302,1,"Fax z Olifaxu"
4303,1,"Animovaný GIF"

[STRINGTABLE 45]
4307,1,"Pamäť: "
4308,1," Súbor: "
4309,1,"Výška%"
4310,1,"Chybná definícia Huffmanovej tabuľky!"
4313,1,"Súbor neobsahuje miniatúru!"
4315,1,"Animácia obsahuje 1 snímku"
4319,1,"Cieľový formát nepodporuje žiadanú farebnú hĺbku! Konverzia nevykonaná!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# s miniatúrou"
4324,1,"Uložená obrazovka"
4326,1,"Obrázok je čisto vektorový, preto ho nie je možné načítať."
4329,1,"Zoner Zebra pre Windows"
4330,1,"RAW dáta priamo z CCD čipu nie je možné zatiaľ načítať."
4331,1,"Schránka Windows"
4332,1,"Zvukové súbory nie sú podporované."

[STRINGTABLE 47]
4340,1,"Bodov"
4344,1,"Príliš veľký obrázok!"
4345,1,"Príliš dlhý riadok!"
4346,1,"Nepodporovaná kombinácia formátu, kompresie a bitové hĺbky."
4347,1,"Zadaná priehľadná farba neexistuje."

[STRINGTABLE 48]
4418,1,"Obsahuje EXIF informáciu"

