[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 100]
227,75,1,"Vytvorenie kľúča"
102,10,10,208,8,1,"&Názov kľúča:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Poslať cestu priamo do pluginu"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Zrušiť"

[DIALOG 110]
227,109,1,"Nová hodnota"
700,10,10,56,8,1,"&Názov hodnoty:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Poslať cestu priamo do pluginu"
701,10,53,56,8,1,"&Typ hodnoty:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Zrušiť"

[DIALOG 120]
227,134,1,"Úprava hodnoty"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Základný:"
122,124,78,81,12,1,"&Hexadecimálny"
123,124,90,73,12,1,"De&siatkový"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Zrušiť"
700,10,10,56,8,1,"Názov hodnoty:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Typ hodnoty:"
111,10,49,208,115,1,""
702,10,69,60,8,1,"&Dáta hodnoty:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Poslať cestu priamo do pluginu"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Zrušiť"

[DIALOG 135]
333,240,1,"Hľadanie v registri"
700,6,10,41,8,1,"N&ájsť:"
136,61,8,197,132,1,""
1,263,7,55,14,1,"Nájs&ť teraz"
701,6,27,41,8,1,"Hľadať &v:"
137,61,25,197,132,1,""
9,263,24,55,14,1,"&Nápoveda"
139,244,42,74,12,1,"Zobraziť &možnosti"
140,61,42,86,12,1,"&Zahrnúť podkľúče"
141,6,60,46,8,1,"Prehľadávať:"
142,61,58,55,12,1,"&Kľúče"
145,142,58,55,12,1,"&Hodnoty"
146,217,58,55,12,1,"Dá&ta"
154,6,76,41,8,1,"Možnosti:"
147,61,74,60,12,1,"HE&X-režim"
143,142,74,101,12,1,"&Rozlišovať veľkosť písmen"
144,61,87,60,12,1,"Celé s&lová"
150,142,87,75,12,1,"Re&gulárny výraz"
155,61,105,78,8,1,"N&ovšie alebo rovné od:"
152,142,103,79,12,1,""
157,227,105,81,8,1,"hh:mm:ss dd.mm.rrrr"
156,61,121,80,8,1,"&Staršie alebo rovné do:"
153,142,119,79,12,1,""
158,227,121,81,8,1,"hh:mm:ss dd.mm.rrrr"
148,6,132,109,8,1,"Náj&dené položky:"
149,6,142,309,57,1,""

[DIALOG 165]
227,145,1,"Raw úprava hodnoty"
700,10,10,56,8,1,"Názov hodnoty:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Typ hodnoty:"
111,10,49,208,115,1,""
167,10,69,75,14,1,"&Spustiť editor"
166,10,89,206,24,1,"Keď ukončíte úpravu a uložíte Vaše zmeny v externom editore, stlačte OK na uloženie zmien do registra alebo zvoľte Zrušiť na ukončenie bez uloženia."
1,58,123,50,14,1,"OK"
2,118,123,50,14,1,"Zrušiť"

[DIALOG 166]
290,102,1,"Nastavenie Editora registra"
700,10,10,250,8,1,"Externý editor sa používa na raw úpravu hodnôt registra."
701,20,27,55,8,1,"&Príkaz:"
172,89,25,174,12,1,""
171,267,25,13,12,1,""
702,20,43,55,8,1,"&Argumenty:"
170,89,41,174,12,1,""
169,267,41,13,12,1,""
703,20,59,68,8,1,"Počiatočný a&dresár:"
167,89,57,174,12,1,""
168,267,57,13,12,1,""
704,10,79,270,1,1,""
1,176,84,50,14,1,"OK"
2,230,84,50,14,1,"Zrušiť"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Zrušiť"

[DIALOG 177]
227,94,1,"Exportovanie"
700,10,10,83,8,1,"&Exportovaná cesta:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Do súboru:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Zrušiť"

[STRINGTABLE 0]
176,1,"Číslo je príliš veľké na uloženie ako DWORD."

[STRINGTABLE 1]
1000,1,"Editor registra"
1001,1,"Nedostatok pamäti."
1002,1,"\tRegister Windows"
1003,1,"(Predvolený)"
1004,1,"Typ/Dátum"
1005,1,"Dáta/Čas"
1006,1,"Veľkosť"
1007,1,"KĽÚČ"

[STRINGTABLE 2]
1008,1,"Prázdny reťazec tu nie je povolený."
1009,1,"Chyba"
1010,1,"Vytváranie nových kľúčov v koreni registra nie je možné."
1011,1,"Nie je možné dokončiť operáciu kvôli príliš dlhému názvu cesty."
1012,1,"Nie je možné vytvoriť nový kľúč: "
1013,1,"Kľúč už existuje."
1014,1,"Chyba pri odstraňovaní hodnoty registra"
1015,1,"Chyba pri odstraňovaní kľúča registra"
1016,1,"Kľúč "%s" nie je prázdny.\nChcete ho odstrániť?"
1017,1,"Otázka"
1018,1,"Odstránenie kľúča v koreni registra nie je možné."
1019,1,"Nový &kľúč..."
1020,1,"&Nová hodnota..."
1022,1,"&Upraviť..."

[STRINGTABLE 3]
1029,1,"Nie je možné vytvoriť novú hodnotu: "
1030,1,"Hodnota "%s" už existuje.\nChcete ju prepísať?"
1031,1,"Neplatná hexadecimálna hodnota."
1032,1,"Neplatná desiatková hodnota."
1033,1,"Editor registra - Chyba"
1034,1,"Nie je možné opýtať sa na hodnotu: "
1035,1,"Nie je možné nastaviť hodnotu: "
1036,1,"Neplatný názov cesty. "
1037,1,"Nie je možné otvoriť kľúč registra "%ls". "

[STRINGTABLE 4]
1040,1,"Jeden alebo viac podkľúčov alebo hodnôt nemusí byť na výpise - %s\nPokračovať vo výpise?"
1041,1,"&Exportovať..."
1042,1,"Náj&sť..."
1043,1,"Premenovať kľúč "%s" na"
1044,1,"Premenovať hodnotu "%s" na"
1045,1,"Rýchle premenovanie"
1046,1,"Kopírovať"
1048,1,"Presunúť"
1050,1,"Táto operácia nemá žiadny zmysel. Všetky vybrané súbory a adresáre majú rovnaký cieľový názov (prepísali by sa navzájom)."
1051,1,"Nie je možné otvoriť kľúč registra "%ls\\%ls". "
1052,1,"Nie je možné sprístupniť kľúč registra "%ls\\%ls". "
1053,1,"Nie je možné kopírovať kľúč alebo hodnotu do seba samého."
1054,1,"Nie je možné vytvoriť kľúč registra. "
1055,1,"Nie je možné otvoriť kľúč registra. "

[STRINGTABLE 5]
1056,1,"Nie je možné sprístupniť kľúč registra. "
1057,1,"Nie je možné odstrániť kľúč registra. "
1058,1,"Chyba pri kopírovaní kľúča registra"
1059,1,"Chyba pri presune kľúča registra"
1060,1,"Nie je možné nastaviť hodnotu kľúča registra. "
1061,1,"Nie je možné odstrániť pôvodný kľúč registra. "
1062,1,"Chyba pri kopírovaní hodnoty kľúča registra"
1063,1,"Chyba pri presune hodnoty kľúča registra"
1064,1,"Nie je možné odstrániť hodnotu zo zdrojového kľúča. "
1065,1,"Názov:\t%ls\n\nChyba:\tNie je možné kopírovať kľúč sám do seba."
1066,1,"Nie je možné presunúť kľúč alebo hodnotu do seba."
1067,1,"Názov:\t%ls\n\nChyba:\tNie je možné presunúť kľúč do seba samého."
1068,1,"Názov triedy kľúča nemôže byť skopírovaný do cieľového kľúča.\nChcete pokračovať?"
1069,1,"Upozornenie"
1070,1,"Nie je možné premenovať kľúč. Zadaný názov kľúča sa už používa."
1071,1,"Chyba pri premenovaní kľúča registra"

[STRINGTABLE 6]
1073,1,"Chyba pri premenovaní kľúča registra"
1074,1,"Nie je možné premenovať kľúč. Pôvodný a nový názov sa líši len veľkosťou písmen."
1075,1,"Nie je možné premenovať hodnotu. Pôvodný a nový názov sa líši len veľkosťou písmen."
1076,1,"Syntax názvu kľúča nie je správna."
1077,1,"Cieľový kľúč "%ls\\%ls" neexistuje. Chcete ho vytvoriť?"
1078,1,"%s hodnota "%s" na"
1079,1,"%s kľúč "%s" na"
1080,1,"{!}%s %d hodnot{a|1|y|4|} na"
1081,1,"{!}%s %d kľúč{|1|e|4|ov} na"
1082,1,"{!}%s %d hodnot{a|1|y|4|} a %d kľúč{|1|e|4|ov} na"
1083,1,"Presunúť/Premenovať"
1084,1,"Kopírovanie položiek registra, čakajte prosím (stlačte ESC na prerušenie)..."
1085,1,"Presúvanie položiek registra, čakajte prosím (stlačte ESC na prerušenie)..."
1086,1,"Odstraňovanie položiek registra, čakajte prosím (stlačte ESC na prerušenie)..."
1087,1,"Chcete prerušiť túto operáciu?"

[STRINGTABLE 7]
1088,1,"Kopírovanie kľúčov v koreni registra nie je možné."
1089,1,"&Zastaviť"
1090,1,"Nájs&ť teraz"
1091,1,"Nájdené &položky:"
1092,1,"Nájdené &položky (%d):"
1093,1,"Nenájdené žiadne súbory"
1094,1,"Hľadanie zastavené"
1095,1,"Názov"
1096,1,"Typ"
1097,1,"Dáta"
1098,1,"Cesta"
1099,1,"Veľkosť"
1100,1,"Dátum"
1101,1,"Čas"
1102,1,"&Hľadať v Registri Windows..."
1103,1,"Prehliada, zobrazuje a upravuje Register Windows."

[STRINGTABLE 8]
1105,1,"O plugine"
1107,1,"Chyba pri hľadaní vo Windows registri"
1108,1,"Reťazec nemá platný hexadecimálny vzor."
1109,1,"Chyba triedy regulárneho výrazu: %s"
1110,1,"Hľadám: %s\\"
1111,1,"Zadajte reťazec, desiatkové číslo alebo hexadecimálne číslo s predponou 0x. Prázdny reťazec zodpovedá všetkým položkám."
1112,1,"Zadajte hexadecimálny vzorec vo formáte: 1a 2b "foo" 3c. Použite " pre unicode a ' pre ASCII vzory reťazca."
1113,1,"Zadajte regulárny výraz. Pre detaily o regulárnych výrazoch sa pozrite do dokumentácia Open Salamandera."
1114,1,"Nie je možné dokončiť operáciu kvôli príliš dlhým dátam."
1115,1,"Neplatný formát dátumu/času. Prosím zadajte dátum vo formáte dd.mm.rrrr alebo dátum a čas vo formáte hh:mm:ss dd.mm.rrrr."
1116,1,"Nie je možné vytvoriť dočasný súbor. "
1117,1,"Nie je možné zapísať do dočasného súboru. "
1118,1,"Ra&w upraviť..."
1119,1,"Úplný názov"

[STRINGTABLE 9]
1120,1,"Jednotka"
1121,1,"Cesta"
1122,1,"Názov"
1123,1,"Časť názov"
1124,1,"Časť prípona"
1125,1,"Úplná cesta"
1126,1,"Windows adresár"
1127,1,"Systémový adresár"
1128,1,"DOS úplný názov"
1129,1,"DOS jednotka"
1130,1,"DOS cesta"
1131,1,"DOS názov"
1132,1,"DOS časť názov"
1133,1,"DOS časť prípona"
1134,1,"DOS úplná cesta"
1135,1,"DOS Windows adresár"

[STRINGTABLE 10]
1136,1,"DOS systémový adresár"
1137,1,"Premenná prostredia"
1138,1,"Spustiteľné (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tVšetky súbory (*.*)\t*.*\t\t"
1139,1,"Nie je možné otvoriť dočasný súbor. "
1140,1,"Nie je možné čítať z dočasného súboru. "
1141,1,"Nie je možné získať veľkosť dočasného súboru. "
1142,1,"Nie je možné spustiť externý editor. Skontrolujte konfiguráciu Editora registra na nastavenie externého editora.\n"
1143,1,"Súbory registra (*.reg)\t*.reg\tVšetky súbory (*.*)\t*.*\t\t"
1144,1,"Názov cieľového súboru sa už používa pre adresár."
1145,1,"Cieľový súbor už existuje. Chcete ho prepísať?"
1146,1,"Potvrdenie prepísania súboru"
1147,1,"Nie je možné prepísať existujúci súbor."
1148,1,"Nie je možné spustiť %s."
1149,1,"Vyskytla sa chyba pri exportovaní dát registra."
1150,1,"Exportovanie dát registra, čakajte prosím..."
1151,1,"{!}%d vybran{á hodnota|1|é hodnoty|4|ých hodnôt}"

[STRINGTABLE 11]
1152,1,"{!}%d vybran{ý kľúč|1|é kľúče|4|ých kľúčov}"
1153,1,"{!}%d vybran{á hodnota|1|é hodnoty|4|ých hodnôt} a %d vybran{ý kľúč|1|é kľúče|4|ých kľúčov}"
1154,1,"{!}<%d> bajt{|1|y|4|ov} v "
1158,1,"Nie je možné premenovať predvolenú hodnotu. Hodnota nie je zadaná."
1159,1,"Kopírovať názov ako text"
1160,1,"Kopírovať plný názov ako text"
1161,1,"Kopírovať plnú cestu ako text"
1162,1,"Open Salamander je zaneprázdnený. Požadovaný príkaz nie je možné vykonať, prosím skúste znova neskôr."
1163,1,"Tu nie sú podporované cesty do iných súborových systémov."
1164,1,"Prechádzať..."
1165,1,"Adresár Salamander"

