[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 100]
368,260,1,"Hromadné premenovanie"
124,0,0,368,1,1,""
300,16,11,52,8,1,"Mas&ka:"
101,70,9,95,132,1,""
102,174,10,86,12,1,"&Zahrnúť podadresáre"
1,301,9,60,14,1,"Pre&menovať"
105,6,27,65,12,1,"Manuá&lny režim"
120,73,32,289,1,1,""
125,6,41,355,138,1,""
126,16,43,52,8,1,"Nový názo&v:"
106,70,41,276,132,1,""
107,349,41,12,12,1,""
127,6,60,41,8,1,"Nahradenie"
121,49,64,313,1,1,""
128,16,77,52,8,1,"Ná&jsť:"
108,70,75,276,132,1,""
110,349,75,12,12,1,""
129,16,94,52,8,1,"Nahrad&iť:"
109,70,92,276,132,1,""
111,349,92,12,12,1,""
112,70,109,101,12,1,"&Rozlišovať veľkosť písmen"
114,70,123,96,12,1,"Len r&az v každom názve"
113,182,109,60,12,1,"&Celé slová"
115,182,123,77,12,1,"Re&gulárny výraz"
123,267,109,80,12,1,"N&ezahŕňať príponu"
130,6,139,80,8,1,"Zmena veľkosti písmen"
119,88,143,274,1,1,""
131,16,155,52,8,1,"Názov &súboru:"
116,70,153,100,132,1,""
132,186,155,38,8,1,"Príp&ona:"
117,236,153,100,132,1,""
118,70,170,92,12,1,"Za&hrnúť časť cesta"
103,6,182,51,8,1,"&Ukážka:"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
238,88,1,"Pridanie časti reťazca"
300,7,9,55,8,1,"Časť reťaz&ca z:"
141,71,7,90,132,1,""
301,7,28,63,8,1,"&Začiatok na pozícii"
101,71,26,48,12,1,""
302,128,28,46,8,1,"vzhľadom na"
143,175,26,56,132,1,""
303,7,47,58,8,1,"&Koniec na pozícii"
144,71,45,48,12,1,""
304,128,47,46,8,1,"vzhľadom na"
145,175,45,56,132,1,""
1,66,67,50,14,1,"OK"
2,122,67,50,14,1,"Zrušiť"

[DIALOG 150]
170,130,1,"Pridanie počítadla"
300,7,9,44,8,1,"&Začiatok na:"
101,58,7,105,12,1,""
301,7,25,42,8,1,"&Krokovanie:"
102,58,23,105,12,1,""
302,7,41,36,8,1,"Zákl&ad:"
143,58,39,105,132,1,""
303,7,57,51,8,1,"&Min. šírka:"
103,58,55,105,12,1,""
304,7,73,46,8,1,"&Doplnenie:"
144,58,71,105,132,1,""
104,7,90,76,12,1,"Zarovnať &vľavo"
1,32,109,50,14,1,"OK"
2,88,109,50,14,1,"Zrušiť"

[DIALOG 160]
257,192,1,"Definovanie znakovej sady"
300,7,7,65,8,1,"Znaky v &sade:"
101,7,17,243,12,1,""
301,7,36,243,40,1,"Príklady:\n\nPoužite '-' na zahrnutie rozsahu znakov (napr. A-Z).\n\nNa zahrnutie '-' napíšte znak na začiatku alebo konci sady (napr. -AZ)."
302,7,84,243,32,1,"Na zahrnutie ']' napíšte znak na začiatku sady.\n\nNa zahrnutie '^' znaku v určitej znakovej sade napíšte kdekoľvek, ale nie na začiatku sady."
303,7,124,243,40,1,"Na zahrnutie POSIX znakovej triedy použite [:trieda:], kde trieda je jednou z alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nNa zahrnutie opačnej lomky použite \\\\."
1,76,171,50,14,1,"OK"
2,130,171,50,14,1,"Zrušiť"

[DIALOG 170]
192,78,1,"Zadanie podvýrazu"
300,7,9,56,8,1,"Čí&slo podvýrazu:"
144,68,7,117,132,1,""
301,7,23,177,8,1,"Príklad: Použitím 0 zadáte celý zodpovedajúci výraz."
302,7,37,57,8,1,"&Veľkosť písmen:"
143,68,35,117,132,1,""
1,44,57,50,14,1,"OK"
2,98,57,50,14,1,"Zrušiť"

[DIALOG 175]
194,60,1,"Hromadné premenovanie"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Zrušiť"

[DIALOG 180]
368,58,1,"Vykonanie shell príkazu"
300,7,7,82,8,1,"&Príkaz:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Zrušiť"

[DIALOG 185]
368,260,1,"Chyba shell príkazu"
300,7,7,218,8,1,"Príkaz nemusí byť úspešne ukončený."
301,7,22,58,8,1,"Príkazový riadok:"
146,65,22,296,8,1,""
302,7,34,58,8,1,"Výstupný kód:"
186,67,34,294,8,1,""
303,7,46,82,8,1,"&Std-Chyba:"
145,7,56,354,176,1,""
1,257,239,50,14,1,"Ignorovať"
2,311,239,50,14,1,"Zrušiť"

[DIALOG 190]
266,160,1,"Hromadné premenovanie - Pokročilé možnosti"
300,7,7,249,8,1,"Nastavenie externého editora pre manuálny režim:"
301,14,21,52,8,1,"&Príkaz:"
146,83,19,160,12,1,""
191,246,19,13,12,1,""
302,14,37,52,8,1,"&Argumenty:"
192,83,35,160,12,1,""
193,246,35,13,12,1,""
303,14,53,68,8,1,"Počiatočný a&dresár:"
194,83,51,160,12,1,""
195,246,51,13,12,1,""
304,7,74,113,8,1,"Písmo manuálneho režimu:"
147,14,84,50,14,1,"&Zmeniť"
305,7,109,60,8,1,"Potvrdenie:"
148,14,118,201,12,1,"Ukončenie hlavného okna klávesom &ESC."
306,7,138,252,1,1,""
1,101,142,50,14,1,"OK"
2,155,142,50,14,1,"Zrušiť"
9,209,142,50,14,1,"Nápoveda"

[STRINGTABLE 0]
122,1,"&Premenovať"
123,1,"O&veriť"

[STRINGTABLE 1]
1000,1,"Hromadné premenovanie"
1001,1,"Hromadné premenovanie s náhľadom v reálnom čase."
1002,1,"&Dialóg Hromadného premenovania \tF1"
1003,1,"O plugine"
1005,1,"Hromadné premenovanie - Chyba"
1006,1,"Nedostatok pamäti."
1007,1,"&Premenovať..."

[STRINGTABLE 2]
1008,1,"&Zrušiť..."
1009,1,"Pôvodný názov"
1010,1,"Nový názov"
1011,1,"Veľkosť"
1012,1,"Dátum"
1013,1,"Čas"
1014,1,"Cesta"
1015,1,"&Príkazy"
1016,1,"Zo&brazenie"
1017,1,"Nas&tavenie"
1018,1,"&Filtrovať zoznam cez shell príkaz...\tF5"
1020,1,"Zoradiť podľa pôvo&dného názvu\tCtrl+F1"
1021,1,"Zoradiť podľa &nového názvu\tCtrl+F1"
1022,1,"Zoradiť podľa ve&ľkosti\tCtrl+F2"
1023,1,"Zoradiť podľa ča&su\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Zoradiť podľa &cesty\tCtrl+F4"
1025,1,"Premenovať &názov súboru\tCtrl+N"
1026,1,"Premenovať r&elatívnu cestu\tCtrl+R"
1027,1,"Premenovať p&lnú cestu\tCtrl+F"
1028,1,"&Manuálny režim písma..."
1029,1,"Rese&tovať\tCtrl+D"
1030,1,"Re&gulárny výraz"
1031,1,"&Nápoveda"
1032,1,"&Koniec\tAlt+F4"
1033,1,"Použiť &vlastné písmo..."
1034,0,"Use &Default Font"
1035,1,"$(OriginalName)"
1036,1,"Nemeniť"
1037,1,"Malé písmená"
1038,1,"Veľké písmená"
1039,1,"Prvé písmená veľké"

[STRINGTABLE 4]
1040,1,"N&aposledy použitý\tCtrl+L"
1041,1,"Neplatná maska."
1042,1,"Nie je možné čítať adresár, kvôli príliš dlhému názvu cesty"
1043,1,"Nie je možné čítať adresár."
1044,1,"Chyba"
1045,1,"DIR"
1046,1,"Chcete zrušiť túto operáciu?"
1047,1,"Otázka"
1048,1,"&Premenovať\tAlt+R"
1049,1,"O&veriť\tCtrl+I"
1050,1,"Pôvodný názov"
1055,1,"Jednotka"

[STRINGTABLE 5]
1056,1,"Cesta"
1057,1,"Relatívna cesta"
1058,1,"Názov"
1059,1,"Časť názov"
1060,1,"Časť prípona"
1061,1,"Veľkosť"
1062,1,"Čas"
1063,1,"Dátum"
1064,1,"Počítadlo..."
1065,1,"Malé písmená"
1066,1,"Veľké písmená"
1067,1,"Prvé písmená veľké"
1068,1,"Odobranie diakritiky"
1069,1,"Časť reťazca..."
1070,1,"k začiatku"
1071,1,"ku koncu"

[STRINGTABLE 6]
1072,1,"Prosím zadajte kladnú hodnotu."
1073,1,"Desiatkový"
1074,1,"Hexadecimálny (abcdef)"
1075,1,"Hexadecimálny (ABCDEF)"
1076,1,"Medzera"
1077,1,"Nula"
1078,1,"Podčiarknutie"
1079,1,"Názov premennej musí byť ukončený ')'."
1081,1,"Premenná nebola nájdená."
1083,1,"Očakávaný názov premennej v zátvorkách alebo znak '$'."
1085,1,"Rozšírený reťazec je príliš veľký."
1087,1,"Neočakávaný koniec reťazca, znak '$' musí byť nasledovaný názvom premennej alebo znakom '$'."

[STRINGTABLE 7]
1089,1,"Prázdny reťazec tu nie je povolený."
1091,1,"Argument sa tu neočakáva."
1093,1,"Očakávané zadanie veľkosti písmen ('lower', 'upper', 'mixed', alebo 'stripdia') alebo názov vyňatý zadaním (dvoch celých čísel)."
1094,1,"Očakávaný koniec názvu vyňatý zadaním (celého čísla)."
1095,1,"Neočakávaný argument."
1096,1,"Chýbajúci formát času."
1097,1,"Neplatný formát času."
1098,1,"Chýbajúci formát dátumu"
1099,1,"Neplatný formát dátumu."
1100,1,"Príliš veľa argumentov."
1101,1,"Očakávaný začiatok počítadla (celé číslo)."
1102,1,"Očakávané krokovanie počítadla (číslo)."
1103,1,"Očakávaný základ (jeden z 'dxX'), zarovnanie ('l') alebo zadanie šírky (kladné celé číslo)."

[STRINGTABLE 8]
1104,1,"Očakávané zarovnanie ('l') alebo zadanie šírky (kladné celé číslo)."
1105,1,"Očakávané zadanie šírky (kladné celé číslo)"
1106,1,"Očakávané zadanie filtra (jedno písmeno)"
1107,1,"<Chyba nového názvu: %s>"
1108,1,"<Neplatná hodnota v niektorom vstupnom poli>"
1109,1,"<Chyba regulárneho výrazu: %s>"
1110,1,"<Boyer-Moore chyba: %s>"
1111,1,"<Chyba: %s>"
1112,1,"Žiadna chyba."
1113,1,"Nedostatok pamäti."
1114,1,"Regulárny výraz je prázdny."
1115,1,"Regulárny výraz je príliš veľký."
1116,1,"Príliš veľa ()."
1117,1,"Nespárované ()."
1118,1,"*+ operand by mohol byť prázdny."
1119,1,"Vložený *?+."

[STRINGTABLE 9]
1120,1,"Nespárované []."
1121,1,"?+* nasleduje prázdno."
1122,1,"Koncové \\."
1123,1,"Interné zrútenie."
1125,1,"Neznámy názov POSIX triedy."
1126,1,"Očakávané dve hexadecimálne čísla po \\x."
1127,1,"Preplnenie zásobníka"
1128,1,"Požadovaný skompilovaný výraz."
1129,1,"Nie je možné spustiť nové vlákno."
1130,1,"<Chyba nahradenia vzorca: %s>"
1131,1,"Očakávaná uzatvárajúca zátvorka alebo zadanie veľkosti písmen ('lower', 'upper', 'mixed', alebo 'stripdia')."
1132,1,"Očakávaná uzatvárajúca zátvorka."
1133,1,"Očakávaná uzatvárajúca zátvorka alebo znak ':' nasledovaný zadaním veľkosti písmen ('lower', 'upper', 'mixed', alebo 'stripdia')."
1134,1,"Odkaz na neurčený podvýraz."
1135,1,"Očakávané číslo podvýrazu"

[STRINGTABLE 10]
1136,1,"Očakávané číslo podvýrazu, číslo podvýrazu v zátvorkách alebo znak '$'."
1137,1,"Neočakávaný koniec reťazca, opačná lomka nemôže byť na konci reťazca."
1138,1,"Písmená (alpha)"
1139,1,"Písmená a číslice (alnum)"
1140,1,"ASCII znaky (ascii)"
1141,1,"Riadiace znaky (cntrl)"
1142,1,"Desiatkové číslice (digit)"
1143,1,"Tlačiteľné znaky iné ako medzera (graph)"
1144,1,"Malé písmená (lower)"
1145,1,"Tlačiteľné znaky (print)"
1146,1,"Zvláštne znaky (punct)"
1147,1,"Medzera (space)"
1148,1,"Veľké písmená (upper)"
1149,1,"Písmená a číslice + '_' (word)"
1150,1,"Hexadecimálne číslice (xdigit)"
1151,1,"Ľavá zátvorka '('"

[STRINGTABLE 11]
1152,1,"Pravá zátvorka ')'"
1153,1,"Ľavá hranatá zátvorka '['"
1154,1,"Strieška '^'"
1155,1,"Dolár '$'"
1156,1,"Bodka '.'"
1157,1,"Pipe '|'"
1158,1,"Hviezdička '*'"
1159,1,"Plus '+'"
1160,1,"Otáznik '?'"
1161,1,"Opačná lomka '\\'"
1162,1,"Každý znak"
1163,1,"Každý zo sady znakov"
1164,1,"Každý okrem sady znakov"
1165,1,"Znak POSIX triedy"
1166,1,"Znak POSIX triedy"
1167,1,"Začiatok z názvu"

[STRINGTABLE 12]
1168,1,"Koniec z názvu"
1169,1,"Alebo"
1170,1,"0 alebo viac zhodných"
1171,1,"1 alebo viac zhodných"
1172,1,"Čo najviac zhodné"
1173,1,"Co najmenej zhodné"
1174,1,"1 alebo 0 zhodné"
1175,1,"0 alebo 1 zhodné"
1176,1,"Podvýraz"
1177,1,"Nechytené podvýrazy"
1178,1,"Zvláštny presný znak ako"
1179,1,"Písmená"
1180,1,"Znaky bez písmen"
1181,1,"Medzera"
1182,1,"Znaky bez medzery"
1183,1,"Číslica"

[STRINGTABLE 13]
1184,1,"Znaky bez číslic"
1185,1,"Ohraničené slová"
1186,1,"Ne-(ohraničené slová)"
1187,1,"Desiatkové číslo"
1188,1,"Hexadecimálne číslo"
1189,1,"Slovo"
1190,1,"Súčasť cesty"
1191,1,"Názov súboru (názov v $1, prípona v $2)"
1192,1,"Definovať sadu..."
1193,1,"Zodpovedajúci regulárny výraz"
1194,1,"Zodpovedajúci podvýraz..."
1195,1,"Prázdny reťazec tu nie je povolený."
1196,1,"Chcete zatvoriť Hromadné premenovanie?"
1197,1,"V zozname nie sú žiadne položky."
1198,1,"Žiadne súbory zodpovedajúce zadanej maske."
1199,1,"Neplatná maska."

[STRINGTABLE 14]
1200,1,"Vytváranie zoznamu súborov. Stlačte ESC na prerušenie"
1201,1,"Vyskytla sa chyba pri vytváraní zoznamu súborov."
1202,1,"Očakávaný jeden z :=!< po (?"
1203,1,"Očakávaný jeden z =! po (?<"
1204,1,"Look-Behind vzor neupevnil šírku."
1205,1,"Kladný Look-Ahead"
1206,1,"Záporný Look-Ahead"
1207,1,"Kladný Look-Behind"
1208,1,"Záporný Look-Behind"
1209,1,"Presadenie nulovej šírky"
1210,1,"Úspešne pre&menované súbory\tF7"
1211,1,"&Nepremenované súbory\tF8"
1212,1,"&Všetky súbory\tF6"
1213,1,"Rušenie operácie, čakajte prosím..."
1214,1,"Neplatný názov súboru."
1215,1,"Neplatná relatívna cesta."

[STRINGTABLE 15]
1216,1,"Neplatná úplná cesta."
1217,1,"Zdvojený názov."
1218,1,"Cyklická závislosť názvu alebo závislosť na súbor, ktorý nemôže byť premenovaný."
1219,1,"Premenovanie súborov, stlačte ESC na zrušenie..."
1220,1,"Pripravujem dáta na operáciu premenovania..."
1221,1,"Presun adresára na inú diskovú jednotku nie je podporovaný."
1222,1,"Adresár s rovnakým názvom už existuje."
1223,1,"Tento názov bol už použitý pre adresár."
1224,1,"Chcete prepísať súbor so SYSTÉMOVÝM alebo SKRYTÝM atribútom?"
1225,1,"Potvrdenie prepísania súboru"
1226,1,"Nie je možné prepísať súbor: "
1227,1,"Nie je možné premenovať súbor: "
1228,1,"Nie je možné odstrániť súbor: "
1229,1,"Nie je možné zapísať súbor: "
1230,1,"Nie je možné načítať súbor: "
1231,1,"Nie je možné otvoriť súbor: "

[STRINGTABLE 16]
1232,1,"Nie je možné upraviť veľkosť písmen názvu adresára: "
1233,1,"Nie je možné vytvoriť adresár: "
1234,1,"Odstrániť práz&dne adresáre"
1235,1,"Ruším vykonané premenovanie..."
1236,1,"Nie je možné odstrániť adresár: "
1237,1,"&Obnoviť\tCtrl+U"
1238,1,"Zrušiť vykonané premenovanie?"
1239,1,"Niektoré súbory neboli úspešne premenované. Tieto súbory budú teraz vypísané, aby bolo možné chyby opraviť a znova sa pokúsiť o premenovanie.\n\nNa zobrazenie úspešne premenovaných súborov použite možnosti v ponuke 'Zobrazenie'."
1240,1,"Overenie úspešne ukončené."
1241,1,"Nie je čo spracovať."
1242,1,"Čakám na zatvorenie všetkých okien Hromadného premenovania..."
1244,1,"Príliš málo riadkov."
1245,1,"Počet vložených riadkov musí byť zhodný s počtom vybraných súborov pre operáciu premenovania."
1246,1,"Úprav&y"
1247,1,"&Uložiť zoznam do schránky\tF2"

[STRINGTABLE 17]
1248,1,"&Nahrať zoznam zo schránky\tF3"
1249,1,"&Otvoriť zoznam v externom editore...\tF4"
1250,1,"Nie je možné vytvoriť dočasný súbor. "
1251,1,"Nie je možné zapísať do dočasného súboru. "
1252,1,"Nie je možné otvoriť dočasný súbor. "
1253,1,"Nie je možné získať veľkosť dočasného súboru. "
1254,1,"Nie je možné čítať z dočasného súboru. "
1255,1,"Nie je možné spustiť nové spracovanie: "
1256,1,"Nie je možné dokončiť operáciu, kvôli príliš dlhým dátam."
1257,1,"Keď skončíte úpravu a uložíte Vaše zmeny v externom editore, stlačte OK na aktualizáciu zoznamu názvov z upravovaného súboru.\n\nStlačte Zrušiť pre návrat bez zmeny zoznamu názvov."
1258,1,"Nie je možné spustiť externý editor. Skontrolujte konfiguráciu pluginu Hromadné premenovanie pre nastavenie externého editora. "
1259,1,"Nie je možné vytvoriť pipe: "
1260,1,"Nie je možné zapísať do pipe. "
1261,1,"&Pokročilé..."
1262,1,"Spustiteľné (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tVšetky súbory (*.*)\t*.*\t\t"
1263,1,"Úplný názov"

[STRINGTABLE 18]
1264,1,"Jednotka"
1265,1,"Cesta"
1266,1,"Názov"
1267,1,"Časť názov"
1268,1,"Časť prípona"
1269,1,"Úplná cesta"
1270,1,"Windows adresár"
1271,1,"Systémový adresár"
1272,1,"DOS úplný názov"
1273,1,"DOS jednotka"
1274,1,"DOS cesta"
1275,1,"DOS názov"
1276,1,"DOS časť názov"
1277,1,"DOS časť prípona"
1278,1,"DOS úplná cesta"
1279,1,"DOS adresár Windows"

[STRINGTABLE 19]
1280,1,"DOS systémový adresár"
1281,1,"Premenná prostredia"
1283,1,"Konfigurácia je už otvorená."
1284,1,"Prechádzať..."
1285,1,"Adresár Salamander"
1286,1,"&Nabudúce zatvoriť Hromadné premenovanie bez opýtania"

