[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 101]
220,102,1,"Rozdelenie a spojenie súborov - Konfigurácia"
1010,10,6,200,10,1,"&Zahrnúť pôvodnú príponu do výstupného názvu súboru"
1011,10,19,130,10,1,"Vytvoriť &dávkový súbor na spojenie"
1012,10,32,106,10,1,"Rozdeliť do druhéh&o panelu"
1014,10,45,193,10,1,"&Rozdeliť do podadresára s názvom zdrojového súboru"
1013,10,58,99,10,1,"&Spojiť do druhého panelu"
3000,4,76,212,1,1,""
1,48,83,50,14,1,"OK"
2,105,83,50,14,1,"Zrušiť"
9,162,83,50,14,1,"Nápoveda"

[DIALOG 102]
258,125,1,"Rozdeliť"
1019,6,7,20,20,1,""
1009,35,9,211,8,1,""
1000,35,19,198,14,1,""
1001,237,19,14,14,1,"..."
1002,35,43,71,10,1,"&Veľkosť častí:"
1004,35,60,68,10,1,"&Počet častí:"
1003,110,42,142,83,1,""
1006,110,59,65,14,1,""
3000,47,79,56,8,1,"Posledná časť:"
1005,108,79,143,12,1,""
3001,7,97,245,1,1,""
1007,7,105,65,14,1,"&Konfigurácia..."
1,87,105,50,14,1,"OK"
2,144,105,50,14,1,"Zrušiť"
9,201,105,50,14,1,"Nápoveda"

[DIALOG 103]
270,194,1,"Spojenie"
3000,7,9,52,8,1,"Die&lčie súbory:"
1011,7,19,200,108,1,""
1001,214,20,50,14,1,"&Hore"
1002,214,43,50,14,1,"&Dolu"
1003,214,66,50,14,1,"&Pridať..."
1004,214,89,50,14,1,"&Odstrániť"
1005,214,112,50,14,1,"&CRC..."
3001,7,136,51,8,1,"&Spojiť do:"
1000,7,146,237,14,1,""
1006,250,146,14,14,1,"..."
3002,7,166,258,1,1,""
1,100,176,50,14,1,"OK"
2,157,176,50,14,1,"Zrušiť"
9,214,176,50,14,1,"Nápoveda"

[DIALOG 104]
162,106,1,"CRC Test"
2,105,85,50,14,1,"Zatvoriť"
3000,7,7,58,8,1,"Vypočítané CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,50,8,1,"Pôvodné CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,67,10,89,1,1,""
3003,59,48,97,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Rozdelenie a spojenie súborov"
2,1,"Chyba pri otváraní súboru."
3,1,"Vyberte cieľový adresár."
4,1,"Súbor nie je dostatočne veľký na rozdelenie."
5,1,"Vložte naformátovaný disk s dostatočným voľným miestom."
6,1,"Použitie Autodetekcie na pevný disk nemá žiadny zmysel.\nChcete pokračovať?"
7,1,"Nedostatok voľného miesta na cieľovom disku."
8,1,"Nedostatok pamäti."
9,1,"Chyba pri čítaní"
10,1,"Chyba pri zápise"
11,1,"Vložte ďalší disk a kliknite na OK."
12,1,"Rozdeliť"
13,1,"Spojenie"
14,1,"Počet častí je väčší než 100.\nNaozaj chcete pokračovať?"
15,1,"Zapisujem"

[STRINGTABLE 1]
16,1,"Pôvodný názov súboru je príliš dlhý a výsledný dávkový súbor nemusí fungovať na niektorých systémoch. Chcete pokračovať?"
17,1,"Všetky súbory (*.*)"
18,1,"Pridať dielčie súbory"
19,1,"Vybrať cieľový súbor"
21,1,"Poškodené CRC.\n\nDielčie súbory sú poškodené, sú nekompletné alebo boli spojené\nv neplatnom poradí. Výstupný súbor je pravdepodobne poškodený."
22,1,"Spracúvam"
23,1,"Nie je čo spojiť."
24,1,"Chcete ukončiť túto operáciu?"
25,1,"CRC Test"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"NENÁJDENÝ"
29,1,"Počítam CRC"
30,1,"Rozdeliť "%%s" (%s bajtov) do:"
31,1,"1.44 MB (3.5" Disketa)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" Disketa)"
33,1,"1.2 MB (5.25" Disketa)"
34,1,"360 KB (5.25" Disketa)"
35,1,"Autodetekcia"
36,1,"CRC32 súboru "%s" je:"
37,1,"Chyba pri vytváraní dávkového súboru."
38,1,"bajtov"
39,1,"bajt"
40,1,"Chyba cesty"
41,1,"Cieľová cesta neexistuje. Chcete ju vytvoriť?"
42,1,"Nie je možné spojiť do ne-Windows cesty."
43,1,"Zadaná cesta neobsahuje súbor."

[STRINGTABLE 3]
63,1,"&Rozdeliť súbor..."

[STRINGTABLE 4]
64,1,"&Spojiť súbory..."
67,1,"O plugine"
68,1,"Rozdelenie a spojenie súborov."
69,1,"Vytvorené v Open Salamanderi"
70,1,"Stlačte Ctrl-C na ukončenie."
71,1,"Tento dávkový súbor obnoví súbor '%s'."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"Nie je možné dokončiť operáciu kvôli príliš dlhému názvu."

