[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 1000]
341,77,1,"Obnovenie súborov a adresárov"
1001,12,12,323,8,1,""
1002,42,32,285,12,1,""
2,145,54,50,14,1,"Zrušiť"
3000,12,33,29,8,1,"Celkom:"

[DIALOG 1100]
443,285,1,"Obnovenie súborov a adresárov"
3000,6,7,430,193,1,"Výber &disku na analýzu"
1103,14,21,414,139,1,""
1104,14,166,51,10,1,"&Obraz disku"
1105,14,178,352,14,1,""
1402,370,178,59,14,1,"&Prechádzať..."
1101,7,208,184,10,1,"&Skenovať prázdne clustery na FAT oddieloch"
1102,7,220,184,10,1,"&Zobraziť existujúce súbory a adresáre"
1106,7,232,184,10,1,"Zo&braziť súbory s nulovou veľkosťou"
1107,7,244,184,10,1,"Zob&raziť prázdne adresáre"
1108,7,256,184,10,1,"Zobraziť &metasúbory"
1109,7,268,184,10,1,"Od&hadnúť poškodenie súborov"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Zrušiť"
9,386,264,50,14,1,"Nápoveda"

[DIALOG 1200]
353,102,1,"Obnovenie súborov a adresárov"
1205,3,11,40,8,1,"Obnovenie"
1201,47,11,301,8,1,""
3000,3,23,40,8,1,"do"
1202,47,23,301,8,1,""
3001,3,41,40,8,1,"Súbor:"
1203,47,40,293,12,1,""
3002,3,56,40,8,1,"Celkom:"
1204,47,55,293,12,1,""
2,151,78,50,14,1,"Zrušiť"

[DIALOG 1300]
213,74,1,"Poškodený názov súboru"
3000,7,7,199,16,1,"Prvý znak nasledujúceho názvu súboru nie je možné obnoviť. Prosím zadajte pôvodný znak."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"OK"
1302,100,53,50,14,1,"&Všetko"
2,156,53,50,14,1,"Zrušiť"

[DIALOG 1400]
297,100,1,"Obnovenie súborov a adresárov - Konfigurácia"
3000,7,7,184,8,1,"Alternatívny &dočasný adresár pre zobrazované súbory:"
1401,7,17,262,14,1,""
1402,275,17,16,14,1,"..."
1403,7,39,235,10,1,"&Vždy použiť predchádzajúci cluster skenovaných informácií na FAT"
1404,7,50,237,10,1,"Nezobraziť upozornenie pri obnovení do &rovnakého logického disku"
1405,7,61,272,10,1,"Nezobraziť upozornenie pri obnovení š&ifrovaného súboru na FAT alebo exFAT"
1,131,80,50,14,1,"OK"
2,186,80,50,14,1,"Zrušiť"
9,241,80,50,14,1,"Nápoveda"

[DIALOG 1500]
276,95,1,"Obnovenie šifrovaného súboru zo zálohy"
3000,7,7,262,24,1,"Táto funkcia obnoví šifrované súbory, pred obnovou zmazaných, do oddielu bez podpory Šifrovaného systému súborov (EFS), ako napr.: FAT. Bežné súbory (iné ako *.bak) budú kopírované bez zmeny."
1201,7,41,262,8,1,"&Obnoviť %s do:"
1501,7,51,244,14,1,""
1402,255,51,14,14,1,"..."
1,57,74,50,14,1,"OK"
2,113,74,50,14,1,"Zrušiť"
9,169,74,50,14,1,"Nápoveda"

[STRINGTABLE 0]
1,1,"Obnovenie súborov a adresárov"
2,1,"Nedostatok pamäti."
3,1,"Obnoví vymazané súbory z FAT alebo NTFS oddielu."
4,1,"O plugine"
6,1,"Chyba načítania MFT clusterov."
9,1,"Chyba načítania MFT: prvý záznam je poškodený."
10,1,"Nie je možné nájsť koreňový adresár."
11,1,"Adresár%06d"
12,1,"Interná chyba: zväzok nie je NTFS."
13,1,"Interná chyba: zväzok nie je otvorený."
14,1,"Chyba otvárania zväzku."
15,1,"Chyba načítania boot sektoru."

[STRINGTABLE 1]
17,1,"{Všetky vymazané súbory}"
18,1,"Cesta musí obsahovať disk."
19,1,"Cesta nenájdená."
20,1,"Cesta vedie k súboru. Nie je možné otvoriť súbor."
21,1,"Čítanie MFT..."
22,1,"Chyba otvárania dialógu procesu."
23,1,"Otváram zväzok..."
24,1,"Neznámy typ zväzku, podporované sú len FAT 12, 16, 32 a NTFS zväzky."
25,1,"Chyba načítania FAT."
26,1,"Chyba načítania clustera adresára."
27,1,"Interná chyba: zväzok nie je FAT."
28,1,"Čítanie existujúcich adresárov..."
29,1,"Načítavam FAT..."
30,1,"Čítanie vymazaných adresárov..."
31,1,"Skenujem prázdne clustery..."

[STRINGTABLE 2]
32,1,"{!}Skenujem prázdne clustery... (nájden{ý|1|e|4|ých} %d adresárov{1:ý|1|é|4|ých} cluster{1:|1|y|4|ov})"
33,1,"Chcete použiť informáciu z predchádzajúceho skenovaného clustera?"
34,1,"Vždy vyberte Áno (toto môžete resetovať v dialógu Konfigurácia)"
35,1,"Znova nahrávam predchádzajúce nájdené clustery..."
36,1,"3.5 Disketa"
37,1,"5.25 Disketa"
38,1,"8.0 Disketa"
39,1,"Kompaktný disk"
40,1,"Lokálny disk"
41,1,"Vymeniteľný disk"
42,1,"Cieľová cesta je príliš duhá"
43,1,"Otázka"
44,1,"Chcete zrušiť túto operáciu?"
45,1,"Obnovenie z archívov alebo pluginových systémov súborov nie je podporované."
46,1,"Chyba"
47,1,"Zobraziť"

[STRINGTABLE 3]
48,1,"Na zobrazenie súboru na %c: potrebujete zadať alternatívny dočasný adresár na inom logickom disku ako na %c:"
49,1,"Chyba vyčíslenia systémových zväzkov."
50,1,"Zadaný súbor nebol nájdený."
59,1,"Obnovujem súbory do dočasného adresára, čakajte prosím"
60,1,"Cieľový zväzok nepodporuje Šifrovaný systém súborov (EFS).\n\nŠifrované súbory budú obnovené do záložného formátu, ktorý neskôr môžete použiť na obnovenie na NTFS zväzku použitím príkazu "Pluginy/Obnovenie súborov a adresárov/Obnoviť šifrované súbory zo zálohy"."
61,1,"Nabudúce nezobrazovať"
62,1,"Vyberte alternatívny dočasný adresár:"
63,1,"Zdá sa, že ste obnovili na rovnaký logický disk, kde sú umiestnené vymazané súbory. Mali by ste vždy obnovovať do iného oddielu, inak môžete obnovené súbory získať prepísaním do seba alebo môžete stratiť ďalšie vymazané súbory.\n\nTip: ak nemáte viacnásobné oddiely, môžete obnoviť aj na disketu alebo USB disk."

[STRINGTABLE 4]
64,1,"Analyzujem adresáre..."
65,1,"&Obnoviť vymazané súbory a adresáre..."
66,1,"Nie je možné obnoviť šifrovaný súbor: "
67,1,"Obnoviť šifrované súbory zo &zálohy..."
68,1,"Nie je možné zobraziť súbor - dočasný adresár nepodporuje šifrovaný systém súborov (EFS)"
69,1,"Výber cieľového adresára"
70,1,"Čítanie stromu adresárov..."
71,1,"Obnoviť"
72,1,"Obnovujem"
73,1,"Cieľový zväzok nepodporuje šifrovaný systém súborov (EFS)."
74,1,"Načítavam adresáre..."
75,1,"{Metasúbory}"
77,1,"Obnovenie súborov a adresárov nebolo schopné naskenovať celý MFT (Hlavná tabuľka súborov). Chcete zobraziť neúplný výsledok?"

[STRINGTABLE 5]
80,1,"Disk"
81,1,"Názov"
82,1,"Formát"
83,1,"Veľkosť"
84,1,"Voľných"
85,1,"% Voľných"
86,1,"GUID cesta"
90,1,"$Bitmap má nulovú veľkosť. Odhad poškodenia súboru sa nevykoná."
91,1,"Zlyhalo umiestnenie $Bitmap na tomto zväzku. Odhad poškodenia súboru bol zrušený."
92,1,"Zlyhalo umiestnenie štandardného streamu $Bitmap súboru. Odhad poškodenia súboru bol zrušený."
93,1,"Nedostatok pamäti na zavedenie cluster bitmap súboru. Odhad poškodenia súboru sa nevykoná."
94,1,"Chyba načítania $Bitmap súboru. Odhad poškodenia súbory bol zrušený."
95,1,"Stav"

[STRINGTABLE 6]
96,1,"Odhad poškodenia súboru"
97,1,"Dobrý"
98,1,"Zachovaný"
99,1,"Neplatný"
100,1,"Stratený"
101,1,"Neznámy"
102,1,"\tObnovenie súborov a adresárov"
103,1,"Nasledovný súbor nie je možné kompletne obnoviť: %s\n\nChcete obnoviť aspoň časť súboru?"
104,1,"Nabudúce zvoliť rovnakú odpoveď"
105,1,"Chyba pri obnovovaní súboru %s"

