[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,7,35,28,8,1,"Celkom:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Zrušiť"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,11,41,29,8,1,"Súbor:"
513,43,40,297,12,1,""
901,11,56,29,8,1,"Celkom:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Zrušiť"

[DIALOG 520]
187,203,1,"Zmena atribútov"
900,82,12,99,1,1,""
901,9,8,71,8,1,"Nastavenie atribútov"
521,16,18,48,12,1,"&Archivovať"
522,87,18,34,12,1,"&Skrytý"
523,16,30,59,12,1,"&Len na čítanie"
524,87,30,48,12,1,"S&ystémový"
902,89,58,92,1,1,""
903,9,54,78,8,1,"Zmena dátumu a času"
904,16,71,33,8,1,"&Zmenené"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,36,8,1,"Vy&tvorené"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,37,8,1,"&Otvorené"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,109,118,70,14,1,"Nastaviť akt&uálny"
907,43,141,138,1,1,""
908,9,137,32,8,1,"Možnosti"
533,16,147,87,12,1,"&Vrátane podadresárov"
909,9,172,172,1,1,""
1,13,181,50,14,1,"OK"
2,69,181,50,14,1,"Zrušiť"
9,125,181,50,14,1,"Nápoveda"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Sprístupní súbory na Vašom Windows Mobile zariadení."
2002,1,"O plugine"

[STRINGTABLE 1]
3000,1,"Windows Mobile plugin"
3001,1,"Chyba Windows Mobile pluginu"
3002,1,"Otázka Windows Mobile pluginu"
3003,1,"Nie je možné pripojiť zariadenie.\n\nProsím uistite sa, že ste nainštalovali základný prenášač (napr.: ActiveSync) a či je zariadenie pripojené."
3004,1,"Pripájanie zariadenia, čakajte prosím..."
3005,1,"Cesta: %s\nChyba: %s"
3006,1,"Chcete prerušiť túto operáciu?"
3007,1,"Nedostatok pamäti."

[STRINGTABLE 2]
3008,1,"Nie je možné dokončiť operáciu kvôli príliš dlhej ceste."
3009,1,"Nie je možné vytvoriť adresár "%s"."
3010,1,"Adresár "%s" neexistuje.\n\nChcete ho vytvoriť?"
3011,1,"Názov "%s" už bol použitý pre súbor."
3012,1,"Dátum má neplatný formát."
3013,1,"Nie je možné dokončiť operáciu kvôli príliš dlhému názvu."
3014,1,"Zadaná cesta obsahuje cestu k súboru. Nie je možné otvoriť tento súbor."
3015,1,"Nie je možné pripojiť zariadenie.\r\n\r\nChcete ukončiť plugin?"
3016,1,"Prepáčte, ale tento plugin nie je schopný vytvoriť adresár na disku alebo v archíve."
3017,1,"Prepáčte, ale tento plugin nie je schopný vytvoriť adresár na stanovenom systéme súborov."
3018,1,"Prepáčte, ale tento plugin nie je schopný vytvoriť adresár vnútri aktuálne otvorenej jednotky."
3019,1,"Zadaná cesta je neplatná."
3020,1,"Načítať"
3021,1,"Čítanie"
3022,1,"Čítanie štruktúry adresára, čakajte prosím..."
3023,1,"Odstrániť"

[STRINGTABLE 3]
3024,1,"Odstraňujem"
3025,1,"Adresár "%s" nie je prázdny\nChcete ho odstrániť?"
3026,1,"Chcete odstrániť súbor so SYSTÉMOVÝM alebo SKRYTÝM atribútom?"
3027,1,"Chcete odstrániť adresár so SYSTÉMOVÝM alebo SKRYTÝM atribútom?"
3028,1,"Cieľová cesta neexistuje. Windows Mobile plugin nepodporuje vytvorenie cieľovej cesty."
3029,1,"Windows Mobile plugin nepodporuje kopírovanie ani presun do iných pluginových systémov súborov."
3030,1,"Windows Mobile plugin nepodporuje kopírovanie ani presun do archívov."
3031,1,"Kopírovať"
3032,1,"Kopírujem"
3033,1,"Presunúť"
3034,1,"Presúvam"
3035,1,"do"
3036,1,"Nie je možné kopírovať adresár do seba."
3037,1,"Nie je možné kopírovať súbor do seba."
3038,1,"Chcete prepísať súbor so SYSTÉMOVÝM alebo SKRYTÝM atribútom?"
3039,1,"Nie je možné presunúť adresár do seba."

[STRINGTABLE 4]
3040,1,"Nie je možné presunúť súbor do seba."
3041,1,"Atribúty"
3042,1,"Mením"

