[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\slovak\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1051
AUTHOR,"Roman Paholík"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6167"
COMMENT,"Slovenská verzia"

[DIALOG 100]
313,201,1,"Rozšírené možnosti extrahovania"
3000,17,9,25,8,1,"Archív:"
101,44,9,261,8,1,""
3001,8,24,296,1,1,""
102,17,31,107,12,1,"Vytvoriť viaczväzkový &archív"
3002,157,33,55,8,1,"&Veľkosť zväzku:"
103,213,31,59,110,1,""
111,277,31,27,34,1,""
125,17,45,94,12,1,"&Názov súborov následne"
3003,8,63,296,1,1,""
104,17,70,120,12,1,"Vytvoriť &samorozbaliteľný archív"
105,244,70,60,14,1,"&Pokročilé..."
3004,8,90,296,1,1,""
106,17,97,66,12,1,"Š&ifrovať súbory"
3005,28,113,22,8,1,"&Heslo:"
107,89,111,90,12,1,""
3006,28,129,60,8,1,"P&otvrdenie hesla:"
108,89,127,90,12,1,""
3007,188,97,116,50,1," Metóda šifrovania "
121,193,108,106,12,1,"&ZIP 2.0 kompatibilný (slabé)"
122,193,120,53,12,1,"&128-bit AES"
123,193,132,55,12,1,"&256-bit AES"
3008,8,154,296,1,1,""
110,17,161,284,12,1,"Nabudúce nezo&brazovať (neskôr môžete zmeniť v dialógovom okne konfigurácie)"
1,27,180,60,14,1,"OK"
2,93,180,60,14,1,"Zrušiť"
109,159,180,60,14,1,"&Konfigurácia..."
9,225,180,60,14,1,"Nápoveda"

[DIALOG 112]
303,277,1,"ZIP - Konfigurácia"
3000,7,6,46,8,1,"Extrahovanie"
3001,53,10,244,1,1,""
145,14,17,250,12,1,"&Automaticky extrahovať viaczväzkové archívy uložené na pevnom disku"
3002,7,35,46,8,1,"Komprimácia"
3003,51,39,246,1,1,""
114,14,46,266,12,1,"Na zmeny použiť dočasné &kópie archívu (odporúčané, odolný voči zrúteniu)"
115,14,58,160,12,1,"N&eukladať prázdne adresáre do ZIP archívu"
174,14,70,248,12,1,"Pri zmene archívu nastaviť čas archívu podľa času &najnovšieho súboru"
118,14,82,280,12,1,"Použiť WinZip kompatibilné názvy súborov pre viaczväzkové archívy (s výnimkou"
3004,26,94,248,8,1,"samorozbaliteľných archívov, ktoré vždy použijú názvy Open Salamander)"
3005,14,107,226,8,1,"St&upeň komprimácie (0 - 9, 9 najlepšia komprimácia, najdlhší čas):"
116,241,105,16,12,1,""
3006,14,120,102,8,1,"Predvolený jazyk &SFX archívu:"
163,117,118,76,57,1,""
3007,7,136,38,8,1,"Potvrdenie"
3008,46,140,251,1,1,""
3009,14,148,245,49,1,"Pri zmene SFX jazyka"
251,20,158,124,12,1,"Vždy sa pýtať pred zmenou &textu"
252,20,170,201,12,1,"Automaticky nah&radiť texty ich štandardnými hodnotami"
253,20,182,167,12,1,"Nepýtať sa a vždy zanechať te&xty nezmenené"
117,14,200,249,12,1,"Zobraziť dialógové okno s rozšírenými &možnosťami pred komprimáciou"
3010,7,217,53,8,1,"Hlavičková lišta"
3011,60,221,237,1,1,""
123,14,228,209,12,1,"&Zobraziť stĺpec "Komprimovaná veľkosť" pri výpise archívu"
3012,6,247,291,1,1,""
1,38,256,50,14,1,"OK"
2,97,256,50,14,1,"Zrušiť"
113,156,256,50,14,1,"&Predvolené"
9,215,256,50,14,1,"Nápoveda"

[DIALOG 123]
276,74,1,"Zadanie ZIP hesla"
124,21,10,18,20,1,""
3000,57,10,207,8,1,"Súbor je šifrovaný. Prosím zadajte heslo na dešifrovanie."
3001,57,23,28,8,1,"Súbor:"
121,87,23,177,8,1,""
3002,57,36,22,8,1,"&Heslo:"
120,86,34,178,12,1,""
1,14,55,55,14,1,"OK"
118,75,55,55,14,1,"&Preskočiť"
119,136,55,65,14,1,"Pres&kočiť všetko"
2,207,55,55,14,1,"Zrušiť"

[DIALOG 126]
352,94,1,"Nedostatok voľného miesta na disku"
134,64,9,279,8,1,"Varovanie: Voľné miesto na disku je menšie ako veľkosť vybraného zväzku."
3000,4,26,55,8,1,"Cesta:"
130,64,26,279,8,1,""
3001,4,39,55,8,1,"Voľné miesto:"
131,64,39,279,8,1,""
3002,4,52,55,8,1,"Veľkosť zväzku:"
133,64,52,279,8,1,""
127,49,73,55,14,1,"&Ignorovať"
128,110,73,70,14,1,"Ignorovať &všetko"
129,186,73,55,14,1,"&Opakovať"
2,247,73,55,14,1,"Zrušiť"

[DIALOG 135]
194,77,1,"Zmena disku"
136,13,8,168,24,1,""
3000,13,39,168,8,1,"Stlačte OK, ak ste pripravený."
1,42,57,50,14,1,"OK"
2,102,57,50,14,1,"Zrušiť"

[DIALOG 137]
350,79,1,"Potvrdenie nahradenia súboru"
3000,5,14,56,8,1,"Nahradiť súbor:"
121,66,14,269,8,1,""
140,66,24,269,8,1,""
3001,66,39,174,8,1,"Súbor už na disku existuje. Nahradiť?"
138,63,56,50,14,1,"&Áno"
128,121,56,50,14,1,"&Všetko"
129,179,56,50,14,1,"&Opakovať"
2,237,56,50,14,1,"Zrušiť"

[DIALOG 141]
210,108,1,"ZIP"
3000,13,8,184,16,1,"Tento súbor je buď časť viaczväzkového archívu alebo je poškodený."
3001,13,31,184,24,1,"Ak viete, že by to mal byť viaczväzkový archív, prosím vložte disk s poslednou časťou archívu alebo vyhľadajte súbor na pevnom disku. Potom stlačte OK."
3002,13,61,89,8,1,"&Posledná časť archívu:"
142,13,71,168,12,1,""
141,185,71,13,12,1,"..."
1,50,89,50,14,1,"OK"
2,110,89,50,14,1,"Zrušiť"

[DIALOG 142]
210,132,1,"Zmena disku"
136,13,8,184,16,1,""
3000,13,31,184,8,1,"Stlačte OK, ak ste pripravený."
125,13,43,135,12,1,"Názvy súborov ná&sledne"
126,13,55,114,12,1,"Číslo disku v príp&one"
143,13,67,133,12,1,"Vykonať všetky zv&äzky bez opýtania"
3001,13,84,60,8,1,"&Názov súboru:"
142,13,94,168,12,1,""
141,185,94,13,12,1,"..."
1,49,112,50,14,1,"OK"
2,111,112,50,14,1,"Zrušiť"

[DIALOG 146]
295,303,1,"Nastavenie samorozbaliteľného archívu"
3000,0,0,295,1,1,""
3001,7,7,282,89,1,"Adresár pre extrahované súbory"
3002,20,19,53,8,1,"E&xtrahovať do:"
193,20,29,239,12,1,""
200,262,29,12,12,1,">"
3003,20,47,249,24,1,"Poznámka: Môžete zadať relatívnu cestu, ktorá bude v kombinácii s aktuálnym adresárom, v ktorom je spustený SFX archív alebo úplnú cestu. Nechajte pole prázdne na extrahovanie do aktuálneho adresára."
162,20,77,146,12,1,"Povoliť &užívateľovi zmeniť adresár"
3004,20,113,136,8,1,"V&ykonať príkaz alebo otvoriť dokument:"
150,20,123,254,12,1,""
213,20,139,131,12,1,"&Odstrániť extrahované súbory"
192,224,138,50,14,1,"&Počkať na..."
3005,7,163,282,53,1,"Rozhranie"
191,20,177,50,14,1,"&Texty..."
3006,20,198,36,8,1,"&Jazyk:"
163,74,196,64,57,1,""
3007,155,198,24,8,1,"Ikona:"
159,183,194,19,18,1,""
160,210,196,64,14,1,"Zmeniť &ikonu..."
3008,7,221,282,57,1,"Potvrdenia a ďalšie možnosti"
155,20,234,124,12,1,"Automaticky spustiť extra&hovanie"
157,20,246,115,12,1,"S&kryť hlavné okno SFX archívu"
161,20,258,134,12,1,"Automati&cky vytvoriť cieľový adresár"
158,161,234,116,12,1,"Zobraziť okno &súhrnu operácie"
154,161,246,122,12,1,"&Automaticky nahradzovať súbory"
256,161,258,121,12,1,"Vyža&dovať práva administrátora "
1,61,283,50,14,1,"OK"
2,122,283,50,14,1,"Zrušiť"
9,183,283,50,14,1,"Nápoveda"
3009,7,101,282,57,1,"Po dokončení extrahovania"

[DIALOG 152]
350,79,1,"Potvrdenie nahradenia súboru"
3000,5,14,56,8,1,"Nahradiť súbor:"
121,66,14,269,8,1,""
140,66,24,269,8,1,""
3001,66,39,174,8,1,"Súbor už na disku existuje. Nahradiť?"
138,89,56,50,14,1,"&Áno"
153,150,56,50,14,1,"&Nie"
2,211,56,50,14,1,"Zrušiť"

[DIALOG 166]
194,99,1,"Nastavenie novej obľúbenej položky"
3000,14,8,60,8,1,"&Názov:"
167,14,18,164,12,1,""
3001,14,41,168,24,1,"Poznámka: Klávesovú skratku pre obľúbenú položku určíte touto značkou (&&) napísanou pred znak, ktorý chcete mať ako klávesovú skratku."
3002,7,74,180,1,1,""
1,42,80,50,14,1,"OK"
2,102,80,50,14,1,"Zrušiť"

[DIALOG 170]
194,113,1,"Vytvorenie samorozbaliteľného archívu"
172,16,11,162,8,1,"&Vytvoriť samorozbaliteľný archív z archívu:"
101,16,21,162,12,1,""
173,16,39,149,8,1,"&Názov nového samorozbaliteľného archívu:"
171,16,49,162,12,1,""
105,118,68,60,14,1,"&Pokročilé..."
3000,7,87,180,1,1,""
1,13,94,50,14,1,"OK"
2,72,94,50,14,1,"Zrušiť"
9,131,94,50,14,1,"Nápoveda"

[DIALOG 180]
340,180,1,"Komentár ZIP archívu"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Texty samorozbaliteľného archívu"
3000,8,5,245,158,1,"Okno správy "
3001,20,18,221,16,1,"Táto správa je zobrazovaná pred hlavným dialógovým oknom a pred začiatkom extrahovania."
3002,20,38,221,16,1,"Zanechajte pole 'Titulok' a 'Správa' prázdne, ak nechcete správu zobrazovať."
3003,20,61,30,8,1,"Tl&ačidlá:"
196,53,59,94,70,1,""
3004,20,77,22,8,1,"Ty&p:"
197,53,75,94,70,1,""
3005,20,92,145,8,1,"Titu&lok:"
194,20,102,221,12,1,""
3006,20,117,32,8,1,"&Správa:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Hlavné okno dialógu"
3008,20,179,28,8,1,"Tit&ulok:"
161,20,189,221,12,1,""
3009,20,205,128,8,1,"Text zo&brazovaný v dialógovom okne:"
134,20,215,221,29,1,""
3010,20,247,90,8,1,"Text tlačidla '&Extrahovať':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"&Názov predajcu:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"&WWW odkaz:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"OK"
2,78,333,50,14,1,"Zrušiť"
198,132,333,50,14,1,"Rese&tovať"
9,186,333,50,14,1,"Nápoveda"

[DIALOG 210]
240,123,1,"Úprava obľúbených položiek"
3000,9,4,66,8,1,"&Obľúbené položky:"
211,9,14,142,100,1,""
212,161,13,70,14,1,"&Premenovať"
213,161,32,70,14,1,"O&dstrániť"
214,161,51,70,14,1,"Odstrániť &všetko"
1,161,100,70,14,1,"Zatvoriť"

[DIALOG 220]
227,147,1,"Počkať na"
3000,12,9,200,32,1,"Táto voľba Vám umožní počkať na iný proces ako je proces, ktorý ste určili v poli 'Príkaz'. Po ukončení tohto procesu samorozbaliteľný archív odstráni dočasné súbory a ukončí sa."
3001,12,49,200,32,1,"Je potrebné len ak inštalačný program spustí ďalší spustiteľný súbor, ktorý pokračuje v inštalácii zatiaľ čo pôvodný inštalačný program je ukončený.\nTakto sa správajú napr. niektoré verzie Install Shield."
3002,12,89,103,8,1,"&Názov spustiteľného súboru:"
142,12,99,200,12,1,""
3003,3,121,220,1,1,""
1,28,128,50,14,1,"OK"
2,88,128,50,14,1,"Zrušiť"
9,148,128,50,14,1,"Nápoveda"

[DIALOG 250]
240,114,1,"Zmena textu Self-Extractora"
3000,11,8,207,32,1,"Zmenili ste jazyk Self-Extractora, chcete užívateľské texty, ktoré ste zadali v dialógovom okne 'Texty samorozbaliteľného archívu' zmeniť na štandardné hodnoty zodpovedajúce jazyku, ktorý ste vybrali?"
1,35,48,50,14,1,"Áno"
2,94,48,50,14,1,"Nie"
9,153,48,50,14,1,"Nápoveda"
3001,3,70,223,1,1,""
251,11,74,127,12,1,"Vždy sa pýtať pred zmenou &textu"
252,11,86,220,12,1,"Automaticky nah&radiť texty ich štandardnými hodnotami"
253,11,98,203,12,1,"Nepýtať sa a vždy ponechať te&xty nezmenené"

[MENU 400]
0,1,"&Súbor"
401,1,"&Exportovať nastavenia...\tCtrl+E"
402,1,"&Importovať nastavenia...\tCtrl+I"
0,1,"&Zobrazenie"
403,1,"&Náhľad SFX Dialógového okna...\tCtr+V"
0,1,"Nast&avenie"
404,1,"&Resetovať všetko\tCtrl+Shift+R"
405,1,"Resetovať &hodnoty\tCtrl+R"
406,1,"Resetovať &texty\tCtrl+T"
407,1,"&Pridať k obľúbeným...\tCtrl+A"
408,1,"&Obľúbené\tCtrl+F"
409,1,"&Naposledy použité\tCtrl+L"

[MENU 800]
801,1,"&Premenovať"
802,1,"&Odstrániť"
803,1,"Odstrániť &všetko"

[MENU 850]
0,1,"&Súbor"
851,1,"&Uložiť"
852,1,"&Zatvoriť\tAlt+F4"

[MENU 860]
861,1,"&Dočasného adresára"
862,1,"&Program Files"
863,1,"Adresára &Windows"
864,1,"Adresára &System"
865,1,"Premenné pros&tredia"
866,1,"Hodnoty z &registra"

[STRINGTABLE 0]
139,1,"O plugine"

[STRINGTABLE 1]
1001,1,"Nie je možné otvoriť súbor."
1002,1,"Nesprávny formát dát."
1003,1,"Nie je možné nájsť koniec značky hlavného adresára. Súbor je asi poškodený."
1004,1,"Nedostatok pamäti."
1005,1,"Nie je možné pridať súbor do výpisu."
1006,1,"Nie je možné pridať adresár do výpisu."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"Súbory väčšie ako 4GB nie sú podporované."
1009,1,"Nie je možné sprístupniť súbor."
1010,1,"Nie je možné čítať zo súboru."
1011,1,"Neočakávaný koniec súboru."
1012,1,"Správa o chybe bola už zobrazená. Tento text by sa nemal objaviť na obrazovke."
1013,1,"Nie je možné otvoriť alebo vytvoriť súbor."
1014,1,"Prepáčte, táto verzia ZIP pluginu nepodporuje viacnásobné diskové archívy."
1015,1,"Súbor má príliš dlhý názov cesty a nemôže byť spracovaný."
1016,1,"Súbor má príliš dlhý názov cesty a nebude zobrazený v paneli."
1017,1,"pripravujem dáta..."
1018,1,"Extrahovanie ZIP archívu - %s"
1019,1,"Nie je možné vytvoriť dočasný adresár v cieľovom adresári."
1020,1,"extrahujem: "
1021,1,"Nie je možné extrahovať súbor, kvôli príliš dlhému názvu cesty."
1022,1,"Nie je možné pridať 1 alebo viac adresárov do výpisu. Plná cesta je príliš dlhá.\nVo výpise archívu môžu chýbať niektoré adresáre alebo súbory."
1023,1,"Chyba v komprimovaných dátach."

[STRINGTABLE 3]
1024,1,"Táto verzie ZIP pluginu nepodporuje použitú metódu komprimácie súboru."
1025,1,"Chyba v komprimovaných dátach. CRC nesúhlasí."
1026,1,"Nie je možné zapisovať do súboru."
1027,1,"Maska je príliš dlhá."
1028,1,"extrahujem..."
1029,1,"Neplatná úroveň balíka."
1030,1,"Počas komprimácie sa vyskytla neočakávaná chyba: blok zmizol."
1031,1,"Odstraňovanie položky ZIP archívu - %s"
1032,1,"odstraňujem..."
1033,1,"odstraňujem: "
1034,1,"rušenie operácie, čakajte prosím..."
1035,1,"Nie je možné vytvoriť dočasný záložný súbor."
1036,1,"Archív je len na čítanie. Prosím najskôr odstráňte atribút len na čítanie."
1037,1,"Prerušené užívateľom. Tento text by sa nemal objaviť na obrazovke."
1038,1,"odstraňujem nepotrebné súbory z archívu..."
1039,1,"pridávam..."

[STRINGTABLE 4]
1040,1,"pridávam: "
1041,1,"zálohujem archív..."
1042,1,"Preskočený súbor. Tento text by sa nemal objaviť na obrazovke."
1043,1,"Nie je možné sprístupniť adresár."
1044,1,"odstraňujem: "
1045,1,"Nie je možné nahradiť pôvodný archív za dočasný pracovný súbor. Archív nebol zmenený."
1046,1,"automaticky"
1047,1,"Úroveň komprimácie musí byť v rozsahu 0 až 9."
1048,1,"Chyba"
1049,1,"Neplatná hodnota veľkosti zväzku. Reťazec môže obsahovať len čísla a jednu desatinnú čiarku.\n\nVeľkosť zväzku musí byť väčšia alebo rovná 1KB a menšia ako 4GB."
1050,1,"Vami zadané heslá nie sú zhodné."
1051,1,"Heslo by malo byť aspoň jeden znak dlhé."
1052,1,"Neplatné heslo. Prosím zadajte heslo znova. Písmená v hesle musia byť napísané správnou veľkosťou. Uistite sa, že CapsLock nie je náhodne zapnutý."
1053,1,"Nesprávne heslo"
1054,1,"Komprimácia ZIP archívu - %s"

[STRINGTABLE 5]
1056,1,"Pokus o obnovenie zip archívu zlyhal. Dáta súboru môžu byť poškodené."
1057,1,"Šifrovanie nemôže byť vykonané použitím metódy záloha (úroveň komprimácie 0)."
1058,1,"AES šifrovanie nie je podporované v samorozbaliteľných archívoch."
1059,1,"Nie je možné vytvoriť adresár."
1060,1,"Archív s rovnakým názvom súboru už existuje.\nViaczväzkové archívy môžu byť vytvorené len ako nový archív."
1061,1,"Zadaný súbor už existuje, chcete ho prepísať?"
1062,1,"Komprimácia zväzku číslo %d bola ukončená.\nProsím vložte ďalší disk do jednotky, ktorý bude použitý pre zväzok archívu číslo %d."
1063,1,"bajtov"
1064,1,"Na tomto disku nie je dostatok miesta. Disk nemôže byť použitý na komprimáciu."
1065,1,"Upozornenie: Voľné miesto na disku je menšie ako zadaná veľkosť zväzku."
1066,1,"Upozornenie: Na tomto disku nie je dostatok miesta."
1067,1,"Viaczväzkové archívy nemôžu byť vytvorené použitím metódy záloha (úroveň komprimácie 0)."
1068,1,"Prosím vložte disk so zväzkom číslo %d alebo vyhľadajte súbor na disku."
1069,1,"Súbory ZIP archívu (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Výber archívu"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"Požadovaná operácia nie je podporovaná pre viaczväzkové archívy. Viaczväzkové archívy sa môžu len prehliadať a extrahovať.\n\nPoznámka: Ak to nie je viaczväzkový archív, tak dáta súboru majú neznámy formát alebo sú poškodené."
1073,1,"Neplatný formát dát. Chýba miestny podpis hlavičky súboru."
1074,1,"Nie je možné zistiť voľné miesto na disku."
1075,1,"Neplatný formát dát. Chýba hlavný podpis hlavičky súboru."
1077,1,"zapisujem samorozbaliteľný archív..."
1078,1,"Nie je možné pokračovať. ZIP archív má príliš dlhý názov cesty."
1079,1,"Nie je možné získať názov modulu."
1080,1,"Toto extrahuje zip archív."
1081,1,"Vytvorenie nového archívu"
1082,1,"Pridať súbory do archívu"
1083,1,"Samorozbaliteľný ZIP archív"
1084,1,"Názov hlavného dialógového okna nemôže byť prázdny. Prosím zadajte najmenej jeden znak."
1085,1,"Nie je možné načítať shell32.dll. "
1086,1,"Nie je možné získať jednaciu adresu z dll modulu. "
1087,1,"Nie je možné pridať ikonu do samorozbaliteľného súboru."

[STRINGTABLE 7]
1088,1,"Nie je možné nahrať ikonu zo súboru. "
1089,1,"Nie je možné nahrať modul obsahujúci dáta ikony. Tento modul nie je platnou aplikáciou Win32. "
1090,1,"Nie je možné nahrať modul obsahujúci dáta ikony. "
1091,1,"Nie je možné nahrať ikonu pre self-extractor."
1094,1,"Prepáčte, tento plugin vypršal. Prosím skontrolujte našu web stránku pre novšiu verziu."
1095,1,"Vo výstavbe."
1096,1,"Nie je možné nájsť žiadny Self-Extractor súbor.\n\nAk chcete vytvoriť samorozbaliteľné archívy, prosím preinštalujte ZIP plugin."
1097,1,"Nie je možné načítať adresár self-extractorov: "
1098,1,"Žiadny zo súborov self-extractor nie je možné nahrať."
1099,1,"Nie je možné nahrať súbor self-extractor: %s\n\nStlačte OK na pokračovanie, Zrušiť na prerušenie."
1100,1,"Nie je možné nahrať predvolený súbor self-extractor: %s"
1101,1,"Súbor self-extractor je poškodený."
1102,1,"Súbor self-extractor '%s' je poškodený.\n\nStlačte OK na pokračovanie, Zrušiť na prerušenie."
1103,1,"Nie je možné nahrať ponuku."

[STRINGTABLE 8]
1104,1,"Nie je možné nahrať tabuľku akcelerátorov."
1105,1,"Predvolený súbor self-extractor nie je nahraný."
1106,1,"Nie je možné nahrať nastavenie - nedostatok pamäti."
1107,1,"Prázdny"
1108,1,"Premenovať obľúbené nastavenia."
1109,1,"Názov bol už použitý."
1110,1,"Nie je možné nahrať obľúbené nastavenia: požadovaný jazyk self-extractora nie je nainštalovaný (%s)."
1111,1,"Súbory nastavení (*.set)"
1112,1,"&Extrahovať"
1113,1,"Súbor už existuje. Prepísať?"
1114,1,"Nie je možné vytvoriť dočasný súbor."
1115,1,"&O programe >>"
1116,1,"<< &O programe"
1117,1,"Vytvoriť &samorozbaliteľný archív (.exe)..."
1118,1,"&Test archívu"
1119,1,"&Opraviť poškodený archív"

[STRINGTABLE 9]
1120,1,"Posledná operácia nebola úspešne dokončená. Pokračovať ďalším súborom?"
1121,1,"Chýba názov súboru archívu."
1122,1,"Chýba názov súboru samorozbaliteľného archívu na vytvorenie."
1123,1,"Vytváranie samorozbaliteľného ZIP archívu - %s"
1124,1,"kopírujem dáta archívu..."
1125,1,"Archív je prázdny."
1126,1,"Archív obsahuje súbory komprimované metódou, ktorú nepodporuje Self-Extractor.\n\nProsím skomprimujte archív znova použitím ZIP pluginu."
1127,1,"Testovanie ZIP archívu - %s"
1128,1,"testujem súbory..."
1129,1,"testujem: "
1130,1,"Archív '%s' je OK."
1131,1,"Niektoré súbory v archíve '%s' sú poškodené alebo zašifrované neznámym heslom."
1132,1,"&Komentár archívu..."
1133,1,"Komentár súboru sa zmenil.\n\nChcete zmeny uložiť?"
1134,1,"Komentár ZIP archívu - %s"
1135,1,"Vyskytla sa chyba čítania komentára ZIP archívu, súbor je buď poškodený alebo neznámeho formátu.\n\nStlačte OK na preskočenie komentára archívu a pokračovanie v čítaní archívu."

[STRINGTABLE 10]
1136,1,"Komentár viaczväzkového archívu môže byť zobrazený, ale nemôže byť uložený."
1137,1,"Oprava ZIP archívu"
1138,1,"&Opraviť archív:"
1139,1,"&Uložiť obnovený archív ako:"
1140,1,"Opravovanie ZIP archívu - %s"
1141,1,"ukladám: "
1142,1,"opravujem archív..."
1143,1,"Nie je možné otvoriť súbor obsahujúci dáta ikony."
1144,1,"Hlavička hlavného dialógového okna nemôže byť prázdna. Prosím zadajte reťazec dlhý najmenej jeden znak."
1145,1,"Názov okna správy nemôže byť prázdny. Prosím zadajte najmenej jeden znak."
1146,1,"Chýba uzatvárajúci bar $() sekvencie."
1147,1,"$(Temp) nemôže nasledovať žiadny znak. Prosím zadajte len $(Temp) na extrahovanie do dočasného adresára."
1148,1,"OK"
1149,1,"OK + Zrušiť"
1150,1,"Áno + Nie"
1151,1,"Jednoduché"

[STRINGTABLE 11]
1152,1,"Výstraha"
1153,1,"Informácia"
1154,1,"Otázka"
1155,1,"Neznáma $() premenná."
1156,1,"Neplatný názov kľúča."
1157,1,"&Upraviť..."
1158,1,"Odstrániť obľúbené nastavenia"
1159,1,"Chcete odstrániť nastavenia '%s' ?\n\nTúto operáciu nie je možné vrátiť."
1160,1,"Chcete odstrániť všetky uložené nastavenia?\n\nTúto operáciu nie je možné vrátiť."
1161,1,"Nie je možné nahrať nastavenia súboru: chýba číslo verzie."
1162,1,"Nie je možné nahrať nastavenia súboru: nepodporovaná verzia."
1163,1,"Nie je možné nahrať nastavenia súboru, neplatná hodnota 'target_dir': $(Temp) nemôže nasledovať žiadny znak."
1164,1,"Nie je možné nahrať nastavenia súboru, neplatná hodnota 'target_dir': chýba uzatvárajúca bar $() sekvencia."
1165,1,"Nie je možné nahrať nastavenia súboru, neplatná hodnota 'target_dir': neznáma $() premenná."
1166,1,"Nie je možné nahrať nastavenia súboru, neplatná hodnota 'target_dir': neplatný názov kľúča."

[STRINGTABLE 12]
1168,1,"Prosím vložte disk so zväzkom číslo %d."
1169,1,"Prosím zadajte najmenej jeden znak."
1170,1,"Nepodporovaná verzia SFX zväzku (%s). Prosím, stiahnite posledný ZIP plugin s príslušnou SFX verziou."
1171,1,"Nepodporovaná verzia SFX zväzku. Prosím, stiahnite posledný ZIP plugin s príslušnou SFX verziou."
1177,1,"Nie je možné pridať 1 alebo viac súborov do výpisu. Plná cesta je príliš dlhá.\nVo výpise archívu môžu chýbať niektoré adresáre alebo súbory."

[STRINGTABLE 13]
1185,1,"Nie je možné dokončiť operáciu, kvôli 4GB limitu pre veľkosť ZIP súboru.\n\nNa komprimáciu viac ako 4GB dát do ZIP archívu použite viaczväzkový archív. Môžete vytvoriť 65536 zväzkov, každý s veľkosťou 4GB. Avšak limit veľkosti každého súboru komprimovaného do archívu je 4GB."
1188,1,"Súbor nenájdený."
1189,1,"Všetky súbory (*.*)"
1190,1,"Súbor nenájdený."
1191,1,"Súhlasím + Nesúhlasím"
1192,1,"Dlhá správa"
1193,1,"Tlačidlá "Súhlasím + Nesúhlasím" môžu byť použité len v spojení s typom dialógového okna "Dlhá správa"."
1194,1,"Chystáte sa vytvoriť ZIP archív obsahujúci viac ako 65535 položiek. Takýto archív nie je kompatibilný s originálnym ZIP formátom a niektoré archivačné programy nemusia byť schopné ho extrahovať.\n\nChcete pokračovať?"
1195,1,"Nie je možné vytvoriť samorozbaľovací ZIP archív obsahujúci viac ako 65535 položiek."
1196,1,"Súbor je zašifrovaný neznámou AES verziou."
1197,1,"Heslo je príliš dlhé.\nMaximálna dĺžka hesla pre AES šifrovanie je 128 znakov."
1198,1,"AES chyba."
1199,1,"Autorizačný kód nie je zhodný. Súbor je buď poškodený alebo je neplatné heslo."

[STRINGTABLE 14]
1200,1,"Požadovaná operácia nie je podporovaná pre zip64 archívy. Zip64 archívy je možné len prehliadať a extrahovať."
1201,1," (dostupné len v plnej verzii)"
1202,1,"Vytvára, prehliada a extrahuje ZIP archívy."
1208,1,"Nastala chyba v BZIP2 streame. Archív môže byť poškodený."
1209,1,"Centrálny adresár tohto archívu obsahuje šifrovaný alebo komprimovaný zoznam súborov.\nToto nie je podporované."
1210,1,";Voľby pre Self-Extractor\r\n\r\n;Toto je súbor s nastavením pre Self-Extractor.\r\n;\r\n;Syntax súboru:\r\n;\r\n"
1211,1,";Riadky začínajúce bodkočiarkou sú považované za komentáre a sú \r\n;ignorované počas spracovania súboru.\r\n;\r\n"
1212,1,";Všetky premenné okrem premennej version sú nepovinné. Ak nie je\r\n;premenná v súbore s voľbami nájdená, je použitá jej implicitná\r\n;hodnota. Implicitné hodnoty pre jazykovo závislé premenné (dlg_text,\r\n;dlg_title, button_text) sú načítané z použitého sfx balíčka.\r\n;\r\n"
1213,1,";Všetky hodnoty reprezentované reťazcom, vrátane prázdnych reťazcov,\r\n;musia byť uzatvorené v dvojitých úvodzovkách. Na zapísanie úvodzoviek do\r\n;reťazca použite dve po sebe idúce dvojité úvodzovky.\r\n;\r\n;Číselné hodnoty nesmú byť uzatvorené v úvodzovkách.\r\n\r\n"
1214,1,"\r\n;verzia súboru s nastavením, súčasná verzia je 2\r\n;toto je jediná povinná premenná\r\n\r\n"
1215,1,"\r\n;špecifikácia cieľového adresára, môže to byť buď absolútna cesta\r\n;alebo relatívna cesta; relatívna cesta je relatívna k aktuálnemu \r\n;adresáru, keď je samorozbaliteľný archív spustený\r\n"

[STRINGTABLE 15]
1216,1,";na začiatku (!) reťazca 'target_dir' môžete použiť aj preddefinované\r\n;premenné:\r\n;\r\n"
1217,1,";  $(Temp)      dočasný adresár, nesmie byť v premennej target_dir \r\n;               nasledovaný žiadnym ďalším textom\r\n"
1218,1,";  $(ProgFiles) užívateľova zložka 'Program Files'\r\n;  $(WinDir)    Windows adresár\r\n;  $(SysDir)    systémový adresár\r\n"
1219,1,";  $[variable]  hodnota systémovej premennej s názvom 'variable'\r\n;  $<regkey>    hodnota premennej v registroch s názvom 'regkey'\r\n;  napr. SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;určuje, či má užívateľ povolené zmeniť cieľový adresár na rozbalenie\r\n;archívu\r\n;nastavte túto hodnotu na 1, ak si prajete zmenu povoliť\r\n\r\n"
1221,1,"\r\n;určuje, či sa majú zmazať súbory v dočasnom adresári, keď\r\n;program špecifikovaný premennou 'command' skončí\r\n"
1222,1,";nastavte túto hodnotu na 1, ak si prajete zmazať súbory v dočasnom\r\n;adresári\r\n;použitie tejto voľby má zmysel iba vtedy, ak je 'target_dir' nastavená\r\n;na "$(Temp)", v ostatných prípadoch je hodnota ignorovaná\r\n\r\n"
1223,1,"\r\n;určuje, či začať rozbaľovanie automaticky po spustení samorozba-\r\n;liteľného archívu\r\n;nastavte túto hodnotu na 1, ak si prajete, aby rozbaľovanie začalo\r\n;automaticky\r\n\r\n"
1224,1,"\r\n;určuje, či zobraziť dialógové okno informujúce o úspešnosti\r\n;rozbaľovania archívu\r\n;nastavte túto hodnotu na 1, ak si prajete zobraziť toto okno\r\n\r\n"
1225,1,"\r\n;určuje, či zobraziť dialógové okno programu\r\n;nastavte túto hodnotu na 1, ak si prajete zobraziť toto okno\r\n;použitie tejto voľby má zmysel iba vtedy, ak je 'autostart' nastavená\r\n;na 1, v ostatných prípadoch je hodnota ignorovaná\r\n\r\n"
1226,1,"\r\n;určuje, či automaticky prepisovať súbory v cieľovom adresári\r\n;nastavte túto hodnotu na 1, ak si prajete automatické prepisovanie\r\n;súborov\r\n\r\n"
1227,1,"\r\n;určuje, či automaticky vytvoriť cieľový adresár bez pýtania sa užívateľa\r\n;nastavte túto hodnotu na 1, ak si prajete automatické vytváranie cieľového\r\n;adresára\r\n\r\n"
1228,1,"\r\n;program, http link alebo dokument, ktorý má byť spustený/otvorený\r\n;keď je archív úspešne rozbalený, cesta je relatívna k cieľovému \r\n;adresáru, do ktorého je archív rozbaľovaný, pri programe môžete uviesť aj\r\n;jeho parametre pre spustenie\r\n\r\n"
1229,1,"\r\n;sfx balíček, ktorý má byť použitý pre tvorbu samorozbaliteľného\r\n;archívu; relatívna cesta je relatívna k adresáru s zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;tlačidlá vo voliteľnom dialógovom okne\r\n;môže byť jedno z nasledujúcich: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;typ voliteľného dialógového okna\r\n;môže byť jeden z nasledujúcich: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;text a titulok voliteľného dialógového okna, ktoré je zobrazené\r\n;kým začne rozbaľovanie archívu\r\n;ak si neprajete zobraziť žiadne okno, nechajte hodnoty oboch premenných\r\n;prázdne("")\r\n\r\n"
1233,1,"\r\n;text, ktorý bude zobrazený v hlavnom dialógovom okne\r\n\r\n"
1234,1,"\r\n;titulok hlavného dialógového okna\r\n\r\n"
1235,1,"\r\n;text tlačidla 'rozbaliť' v hlavnom dialógovom okne\r\n\r\n"
1236,1,"\r\n;meno firmy v ľavom dolnom rohu dialógového okna\r\n\r\n"
1237,1,"\r\n;www odkaz v pravom dolnom rohu dialógového okna\r\n\r\n"
1238,1,"\r\n;súbor obsahujúci ikonu, môže to byť buď ICO súbor alebo PE \r\n;spustiteľný modul (ako sú win32 EXE a DLL súbory) obsahujúci ikonu\r\n;relatívna cesta je relatívna k adresáru so zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;kladná hodnota znamená index ikony (poradové číslo) v spustiteľnom\r\n;súbore špecifikovanom premennou 'icon_file'\r\n;záporná hodnota znamená resource ID ikony\r\n;pre ICO súbory je index vždy 0 a hodnota premennej je ignorovaná\r\n\r\n"
1240,1,"\r\n;Táto voľba umožňuje čakať pred zmazaním súborov v dočasnom adresári\r\n;na iný program než program špecifikovaný premennou 'Command'\r\n;Po ukončení tohto programu self-extractor zmaže súbory v dočasnom\r\n;adresári a sám skončí.\r\n"
1241,1,";Táto voľba je nutná iba v prípade, že inštalačný program spustí\r\n;program, ktorý pokračuje v inštalácii, zatiaľ čo pôvodný inštalačný\r\n;program skončí\r\n"
1242,1,";Takto sa správajú napr. niektoré verzie programu Install Shield.\r\n;Táto voľba je ignorovaná ak 'remove_temp' nie je nastavený na 1.\r\n\r\n"
1243,1,"\r\n;vyžadovať práva administrátora na OS Windows Vista alebo novšom\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Komprimovaná"
1251,1,"Komprimovaná veľkosť súboru"
1252,1,"KB"
1253,1,"MB"
1254,1,"Tento ZIP súbor používa formát údajov, v ktorom aktuálna verzia pluginu ZIP nedokáže vykonávať zmeny"

