/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1 ICON "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,28,0,0
 PRODUCTVERSION 1,28,0,0
 FILEFLAGSMASK 0x1L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open Salamander"
            VALUE "FileDescription", "Open Salamander Uninstaller"
            VALUE "FileVersion", "1.28.0.0"
            VALUE "InternalName", "Open Salamander Uninstaller"
            VALUE "OriginalFilename", "remove.exe"
            VALUE "LegalCopyright", "Copyright © 1997-2025 Open Salamander Authors"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

