//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGIN_DESCRIPTION, "Lightweight HTML and XML viewer based on Internet Explorer."
 IDS_ABOUT, "About Plugin"
 IDS_PLUGINNAME, "Internet Explorer Viewer"
 IDS_UNABLETOOPENIE, "Unable to open Internet Explorer Viewer.\nPlease report this problem to support@altap.cz."
 IDS_ERRORTITLE, "Error"
}
