// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

// text.h - hungarian version

STRING(STR_TITLE, "Önkitömörítő ZIP archívum")
STRING(STR_ERROR, "Hiba")
STRING(STR_QUESTION, "Kérdés")
STRING(STR_ERROR_FOPEN, "Az archívum nem nyitható meg: ")
STRING(STR_ERROR_FSIZE, "Nem érhető el az archívum fájlmérete: ")
STRING(STR_ERROR_MAXSIZE, "Maximális archívum-méret elérve.")
STRING(STR_ERROR_FMAPPING, "Az archívum nem térképezhető fel a memóriába: ")
STRING(STR_ERROR_FVIEWING, "Nem hozható létre nézet az archívum feltérképezéséről: ")
STRING(STR_ERROR_NOEXESIG, "Nem található EXE jelzés.")
STRING(STR_ERROR_NOPESIG, "Nem található PE futtatási jelzés.")
STRING(STR_ERROR_INCOMPLETE, "Hiba az adatformátumban - hiányos fájl.")
STRING(STR_ERROR_SFXSIG, "Nem található önkitömörítő jelzés.")
STRING(STR_ERROR_TEMPPATH, "Nem érhető el a rendszerből az ideiglenes fájl útja: ")
STRING(STR_ERROR_TEMPNAME, "nem érhető el az ideiglenes fájl neve: ")
STRING(STR_ERROR_DELFILE, "Nem törölhető az ideiglenes fájl: ")
STRING(STR_ERROR_MKDIR, "Nem hozható létre ideiglenes mappa: ")
STRING(STR_ERROR_GETATTR, "Nem érhetőek el a fájl attribútumai: ")
STRING(STR_ERROR_GETCWD, "Nem érhető el a jelenlegi munka-mappa: ")
STRING(STR_ERROR_BADDATA, "Hiba a tömörített adatban.")
STRING(STR_ERROR_TOOLONGNAME, "A fájl neve túl hosszú.")
STRING(STR_LOWMEM, "Hiba, kevés memória: ")
STRING(STR_NOTENOUGHTSPACE, "Úgy tűnik elegendő szabad hely a célmeghajtón.\nFolytatni akarja ?\n\nSzükséges hely: %s bájt.\nElérhető hely: %s bájt.\n%s")
STRING(STR_ERROR_TCREATE, "Nem hozható létre új folyamatszál: ")
STRING(STR_ERROR_METHOD, "A fájl nem tömöríthető ki. A fájl nem támogatott módon van tömörítve.")
STRING(STR_ERROR_CRC, "A CRC nem egyezik.")
STRING(STR_ERROR_ACCES, "A fájl nem érhető el: ")
STRING(STR_ERROR_WRITE, "A fájl nem írható: ")
STRING(STR_ERROR_BREAK, "Meg akarja szakítani a kitömörítést?")
STRING(STR_ERROR_DLG, "Nem hozható létre az ablak: ")
STRING(STR_ERROR_FCREATE, "Nem hozható létre vagy nyitható meg a fájl: ")
STRING(STR_ERROR_WAIT, "Nem lehet a folyamatra várni: ")
STRING(STR_ERROR_WAIT2, "\nKattintson az OK gombra, ha az ideiglenes fájlok nyugodtan törölhetők.")
STRING(STR_ERROR_WAITTHREAD, "Nem lehet a folyamatszálra várni: ")
STRING(STR_ERROR_DCREATE, "Nem hozható létre új mappa: ")
STRING(STR_ERROR_DCREATE2, "Nem hozható létre új mappa: Ezt a nevet már használja egy fájl.")
STRING(STR_ERROR_FCREATE2, "Nem hozható létre a fájl: Ezt a nevet már használja egy mappa.")
STRING(STR_TARGET_NOEXIST, "A célmappa nem létezik. Létre akarja hozni?")
STRING(STR_OVERWRITE_RO, "Felül akarja írni az ÍRÁSVÉDETT, RENDSZER vagy REJTETT attribútumú fájlt?")
STRING(STR_STOP, "Stop")
STRING(STR_STATNOTCOMPLETE, "Nem lett fájl kitömörítve.")
STRING(STR_SKIPPED, "Kihagyott fájlok száma:\t%d\n")
STRING(STR_STATOK, "A kitömörítés sikeresen befejeződött.\n\nKitömörített fájlok száma:\t\t%d\n%sKitömörített fájlok teljes mérete:\t%s B  ")
STRING(STR_BROWSEDIRTITLE, "Válasszon mappát.")
STRING(STR_BROWSEDIRCOMMENT, "Válassza ki a kitömörítési mappát.")
STRING(STR_OVERWRITEDLGTITLE, "Fájlok felülírásának megerősítése")
STRING(STR_TEMPDIR, "Az ideiglenes &fájlok mappája:")
STRING(STR_EXTRDIR, "&Fájlok kitömörítési mappája:")
STRING(STR_TOOLONGCOMMAND, "Nem futtatható a parancs: a fájlnév túl hosszú")
STRING(STR_ERROR_EXECSHELL, "Nem futtatható a parancs: ")
STRING(STR_ADVICE, "\nMegjegyzés: Az \'-s\' paraméterrel is futtathatja az önkitömörítőt és megadhatja a fájlok kitömörítési mappáját.")
STRING(STR_BADDRIVE, "A megadott meghajtó vagy hálózat megosztási neve érvénytelen.")
STRING(STR_ABOUT1, "Névjegy >>")
STRING(STR_ABOUT2, "<< Névjegy")
STRING(STR_OK, "OK")
STRING(STR_CANCEL, "Mégse")
STRING(STR_YES, "Igen")
STRING(STR_NO, "Nem")
STRING(STR_AGREE, "Elfogadom")
STRING(STR_DISAGREE, "Elutasítom")
#ifndef EXT_VER
STRING(STR_ERROR_ENCRYPT, "A fájl nem tömöríthető ki. A fájl titkosított.")
STRING(STR_PARAMTERS, "Parancssori paraméterek:\n\n-s\tBiztonsági mód. Megjeleníti a főablakot és\n\tmódosítható a kitömörítési mappa.")
#else  //EXT_VER
STRING(STR_ERROR_TEMPCREATE, "Az ideiglenes fájl nem hozható létre: ")
STRING(STR_ERROR_GETMODULENAME, "Nem érhető el a modul neve: ")
STRING(STR_ERROR_SPAWNPROCESS, "Nem eredeztethető új folyamatszál: ")
STRING(STR_INSERT_NEXT_DISK, "Helyezze be a(z) %d számú lemezt.\nNyomjon OK gombot, ha kész.")
STRING(STR_ERROR_GETWD, "Nem érhető el a Windows mappa: ")
STRING(STR_ADVICE2, "\nMegjegyzés: A \'-t\' paraméterrel is futtathatja az önkitömörítőt és megadhatja az ideiglenes fájlok mappáját.")
STRING(STR_PARAMTERS, "Parancssori paraméterek:\n\n"
                      "-s\t\tBiztonsági mód. Megjeleníti a főablakot és\n"
                      "\t\tmódosítható a kitömörítési mappa.\n"
                      "-t [elérési út]\t\tIdeiglenes fájlok tárolása a megadott mappában.\n"
                      "-a [archívum]\tArchívum kitömörítése.\n"
                      "\t\taz archívum utolsó kötete.\n\n"
                      "Megjegyzés: A hosszú elérési utakat idézőjelek közé kell tenni.")
STRING(STR_ERROR_READMAPPED, "Nem lehet a forrásfájlból olvasni.")
STRING(STR_PASSWORDDLGTITLE, "Jelszó szükséges")
#endif //EXT_VER

//STRING(STR_NOTSTARTED, "")
