<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ShortVSVer>vc2022</ShortVSVer>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ShortVSVer">
      <Value>$(ShortVSVer)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
