// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

// text.h - english version

STRING(STR_TITLE, "Archivo ZIP autoextraíble")
STRING(STR_ERROR, "Error")
STRING(STR_QUESTION, "Pregunta")
STRING(STR_ERROR_FOPEN, "Imposible abrir fichero de archivo: ")
STRING(STR_ERROR_FSIZE, "Imposible conseguir tamaño del fichero archivo: ")
STRING(STR_ERROR_MAXSIZE, "Se ha alcanzado el tamaño máximo de archivo.")
STRING(STR_ERROR_FMAPPING, "Imposible mapear el fichero archivo a memoria: ")
STRING(STR_ERROR_FVIEWING, "Imposible crear vista del fichero archivo mapeado a memoria: ")
STRING(STR_ERROR_NOEXESIG, "No se encontró la firma EXE.")
STRING(STR_ERROR_NOPESIG, "No se encontró la firma PE ejecutable.")
STRING(STR_ERROR_INCOMPLETE, "Error en formato de datos - fichero incompleto.")
STRING(STR_ERROR_SFXSIG, "No se encontró la firma del autoextractor.")
STRING(STR_ERROR_TEMPPATH, "Imposible conseguir ruta a ficheros temporales desde el sistema: ")
STRING(STR_ERROR_TEMPNAME, "Imposible conseguir nombre de fichero temporal: ")
STRING(STR_ERROR_DELFILE, "Imposible borrar fichero temporal: ")
STRING(STR_ERROR_MKDIR, "Imposible crear directorio temporal: ")
STRING(STR_ERROR_GETATTR, "Imposible conseguir atributos del fichero: ")
STRING(STR_ERROR_GETCWD, "Imposible conseguir directorio de trabajo actual: ")
STRING(STR_ERROR_BADDATA, "Error en datos comprimidos.")
STRING(STR_ERROR_TOOLONGNAME, "Nombre de fichero muy largo.")
STRING(STR_LOWMEM, "Error, memoria escasa: ")
STRING(STR_NOTENOUGHTSPACE, "No parece haber bastante espacio en la unidad destino.\n¿Desea continuar?\n\nEspacio necesario: %s bytes.\nEspacio disponible: %s bytes.\n%s")
STRING(STR_ERROR_TCREATE, "Imposible crear nuevo hilo: ")
STRING(STR_ERROR_METHOD, "Imposible extraer el fichero. Está´comprimido mediante un método no admitido.")
STRING(STR_ERROR_CRC, "El CRC no coincide.")
STRING(STR_ERROR_ACCES, "Imposible acceder al fichero: ")
STRING(STR_ERROR_WRITE, "Imposible escribir el fichero: ")
STRING(STR_ERROR_BREAK, "¿Desea terminar la extracción de ficheros?")
STRING(STR_ERROR_DLG, "Imposible crear ventana de diálogo: ")
STRING(STR_ERROR_FCREATE, "Imposible crear o abrir fichero: ")
STRING(STR_ERROR_WAIT, "Imposible esperar por el proceso: ")
STRING(STR_ERROR_WAIT2, "\nPulse Correcto cuando crea que los ficheros temporales pueden ser borrados con seguridad.")
STRING(STR_ERROR_WAITTHREAD, "Imposible esperar por el hilo: ")
STRING(STR_ERROR_DCREATE, "Imposible crear nuevo directorio: ")
STRING(STR_ERROR_DCREATE2, "Imposible crear nuevo directorio: Este nombre ya se ha usado para un fichero.")
STRING(STR_ERROR_FCREATE2, "Imposible crear fichero: Este nombre ya se ha usado para un directorio.")
STRING(STR_TARGET_NOEXIST, "El directorio destino no existe. ¿Desea crearlo?")
STRING(STR_OVERWRITE_RO, "¿Desea sobreescribir el fichero con atributo READONLY, SYSTEM o HIDDEN?")
STRING(STR_STOP, "Detener")
STRING(STR_STATNOTCOMPLETE, "No se extrajeron ficheros.")
STRING(STR_SKIPPED, "Número de fichero s saltados:\t%d\n")
STRING(STR_STATOK, "Extracción completada con éxito.\n\nNúmero de ficheros extraidos:\t\t%d\n%sTamaño total de los ficheros extraidos:\t%s B  ")
STRING(STR_BROWSEDIRTITLE, "Seleccione carpeta.")
STRING(STR_BROWSEDIRCOMMENT, "Seleccione la carpeta donde extraer los ficheros.")
STRING(STR_OVERWRITEDLGTITLE, "Confirmar sobreescritura de ficheros")
STRING(STR_TEMPDIR, "&Carpeta para guardar ficheros temporales:")
STRING(STR_EXTRDIR, "&Carpeta donde extraer ficheros:")
STRING(STR_TOOLONGCOMMAND, "Imposible ejecutar comando: nombre de fichero demasiado largo")
STRING(STR_ERROR_EXECSHELL, "Imposible ejecutar comando: ")
STRING(STR_ADVICE, "\nNota: Debe ejecutar el autoextractor con el parámetro \'-s\' y seleccionar la carpeta donde extraer ficheros vd. mismo.")
STRING(STR_BADDRIVE, "La unidad o nombre de recurso de red especificado no es válido.")
STRING(STR_ABOUT1, "&Acerca de >>")
STRING(STR_ABOUT2, "<< &Acerca de")
STRING(STR_OK, "Correcto")
STRING(STR_CANCEL, "Cancelar")
STRING(STR_YES, "Sí")
STRING(STR_NO, "No")
STRING(STR_AGREE, "Estoy de acuerdo")
STRING(STR_DISAGREE, "No estoy de acuerdo")
#ifndef EXT_VER
STRING(STR_ERROR_ENCRYPT, "Imposible extraer ficihero. El fichero está encriptado.")
STRING(STR_PARAMTERS, "Parámetros de línea de comando:\n\n-s\tModo seguro. Presenta el cuadro principal del autoextractor\n\ty permite cambiar la carpeta de extracción.")
#else  //EXT_VER
STRING(STR_ERROR_TEMPCREATE, "Imposible crear fichero temporal: ")
STRING(STR_ERROR_GETMODULENAME, "Imposible conseguir nombre del módulo: ")
STRING(STR_ERROR_SPAWNPROCESS, "Imposible desplegar nuevo proceso: ")
STRING(STR_INSERT_NEXT_DISK, "Por favor, inserte el disco número %d.\nPulse Correcto cuando esté preparado.")
STRING(STR_ERROR_GETWD, "Imposible conseguir el directorio Windows: ")
STRING(STR_ADVICE2, "\nNota: Puede ejecutar el autoextractor con el parámetro \'-t\' y especicar la carpeta donde extraer ficheros temporales vd. mismo.")
STRING(STR_PARAMTERS, "Parámetros de línea de comando:\n\n"
                      "-s\t\tModo seguro. Presenta el cuadro principal del autoextractor\n"
                      "\t\ty permite cambiar la carpeta de extracción.\n"
                      "-t [path]\t\tGuardar ficheros temporales en la carpeta especificada.\n"
                      "-a [archive]\tExtraer archivo.\n"
                      "\t\tes el último volumen del archivo.\n\n"
                      "Nota: Los nombres de ruta largos deberían incluirse entre comillas dobles.")
STRING(STR_ERROR_READMAPPED, "Imposible leer desde el fichero origen.")
STRING(STR_PASSWORDDLGTITLE, "Se necesita contraseña")
#endif //EXT_VER

//STRING(STR_NOTSTARTED, "")
