// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

// text.h - chinese simplified version

STRING(STR_TITLE, "自解压 ZIP 压缩包")
STRING(STR_ERROR, "错误")
STRING(STR_QUESTION, "总是")
STRING(STR_ERROR_FOPEN, "无法打开压缩文件: ")
STRING(STR_ERROR_FSIZE, "无法获得压缩文件大小: ")
STRING(STR_ERROR_MAXSIZE, "达到最大压缩包大小。")
STRING(STR_ERROR_FMAPPING, "无法映射压缩文件到内存: ")
STRING(STR_ERROR_FVIEWING, "无法创建映射的压缩文件的内存视图: ")
STRING(STR_ERROR_NOEXESIG, "未找到 EXE 签名。")
STRING(STR_ERROR_NOPESIG, "未找到 PE 可执行文件签名。")
STRING(STR_ERROR_INCOMPLETE, "数据格式有错误 - 文件不完整。")
STRING(STR_ERROR_SFXSIG, "未找到自解压签名。")
STRING(STR_ERROR_TEMPPATH, "无法从系统获得到临时文件的路径: ")
STRING(STR_ERROR_TEMPNAME, "无法获得临时文件名: ")
STRING(STR_ERROR_DELFILE, "无法删除临时文件: ")
STRING(STR_ERROR_MKDIR, "无法删除临时目录: ")
STRING(STR_ERROR_GETATTR, "无法获得文件属性: ")
STRING(STR_ERROR_GETCWD, "无法获得当前工作目录: ")
STRING(STR_ERROR_BADDATA, "压缩数据有错误。")
STRING(STR_ERROR_TOOLONGNAME, "文件名太长。")
STRING(STR_LOWMEM, "错误，内存低: ")
STRING(STR_NOTENOUGHTSPACE, "目标驱动器似乎没有足够的空间。\n你要继续吗？\n\n必需的空间： %s 字节。\n可用空间: %s 字节。\n%s")
STRING(STR_ERROR_TCREATE, "无法创建新线程: ")
STRING(STR_ERROR_METHOD, "无法解压文件。文件是用不支持的方式压缩的。")
STRING(STR_ERROR_CRC, "CRC 不匹配。")
STRING(STR_ERROR_ACCES, "无法访问文件: ")
STRING(STR_ERROR_WRITE, "无法写入文件: ")
STRING(STR_ERROR_BREAK, "你想中止文件解压缩吗？")
STRING(STR_ERROR_DLG, "无法创建对话框窗口: ")
STRING(STR_ERROR_FCREATE, "无法创建或打开文件: ")
STRING(STR_ERROR_WAIT, "无法等待进程: ")
STRING(STR_ERROR_WAIT2, "\n当你假定临时文件可以被安全删除时点击确定。")
STRING(STR_ERROR_WAITTHREAD, "无法等待线程: ")
STRING(STR_ERROR_DCREATE, "无法创建新目录: ")
STRING(STR_ERROR_DCREATE2, "无法创建新目录: 此名称已经被一个文件使用。")
STRING(STR_ERROR_FCREATE2, "无法创建文件: 此名称已经被用于一个目录。.")
STRING(STR_TARGET_NOEXIST, "目标目录不存在，你想创建它吗？")
STRING(STR_OVERWRITE_RO, "你想覆盖有只读，系统或隐藏属性的文件吗？")
STRING(STR_STOP, "停止")
STRING(STR_STATNOTCOMPLETE, "没有文件被解压。")
STRING(STR_SKIPPED, "跳过的文件数:\t%d\n")
STRING(STR_STATOK, "解压缩成功完成。\n\n解压的文件数:\t%d\n%s解压的文件总大小:\t%s B  ")
STRING(STR_BROWSEDIRTITLE, "选中的文件夹。")
STRING(STR_BROWSEDIRCOMMENT, "选择解压文件的目标文件夹。")
STRING(STR_OVERWRITEDLGTITLE, "确认文件覆盖")
STRING(STR_TEMPDIR, "存储临时文件的文件夹(&F):")
STRING(STR_EXTRDIR, "解压文件的目标文件夹(&F):")
STRING(STR_TOOLONGCOMMAND, "无法执行命令: 文件名太长")
STRING(STR_ERROR_EXECSHELL, "无法执行命令: ")
STRING(STR_ADVICE, "\n注: 你可以用参数 \'-s\' 运行自解压程序并选择你自己的解压文件的目标文件夹。")
STRING(STR_BADDRIVE, "指定的驱动器或网络共享名无效。")
STRING(STR_ABOUT1, "关于(&A) >>")
STRING(STR_ABOUT2, "<< 关于(&A)")
STRING(STR_OK, "确定")
STRING(STR_CANCEL, "取消")
STRING(STR_YES, "是")
STRING(STR_NO, "否")
STRING(STR_AGREE, "我同意")
STRING(STR_DISAGREE, "我不同意")
#ifndef EXT_VER
STRING(STR_ERROR_ENCRYPT, "无法解压文件。文件是加密的。")
STRING(STR_PARAMTERS, "命令行参数:\n\n-s\t安全模式。显示自解压程序主对话框并\n\t并启用解压到文件夹的变更。")
#else  //EXT_VER
STRING(STR_ERROR_TEMPCREATE, "无法创建临时文件: ")
STRING(STR_ERROR_GETMODULENAME, "无法获得模块名称: ")
STRING(STR_ERROR_SPAWNPROCESS, "无法产生新的进程: ")
STRING(STR_INSERT_NEXT_DISK, "请插入第 %d 号磁盘。\n准备好时点击确定。")
STRING(STR_ERROR_GETWD, "无法获得 Windows 目录: ")
STRING(STR_ADVICE2, "\n注: 你可以用参数 \'-t\' 运行自解压程序并指定你自己的存放临时文件的文件夹。")
STRING(STR_PARAMTERS, "命令行参数:\n\n"
                      "-s\t\t安全模式。显示自解压程序主对话框并\n"
                      "\t\t并启用解压到文件夹的变更。\n"
                      "-t [路径]\t\t在指定的文件夹中存储临时文件。\n"
                      "-a [压缩包]\t解压压缩包。\n"
                      "\t\t是最后一个压缩卷。\n\n"
                      "注: 长路径名应该用双引号包围。")
STRING(STR_ERROR_READMAPPED, "无法从源文件读取。")
STRING(STR_PASSWORDDLGTITLE, "需要密码")
#endif //EXT_VER

//STRING(STR_NOTSTARTED, "")
