//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

// String Table
STRINGTABLE
{
    IDS_PLUGINNAME              "Folders"
    IDS_ABOUT                   "About Plugin"
    IDS_PLUGIN_DESCRIPTION      "Browse folders such as Desktop, Control Panel, Recycle Bin, etc."
    IDS_DRIVEMENUTEXT,          "'\tDesktop"
}
