//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_COMPAREFILES                100
#define IDE_PATH1                       101
#define IDE_PATH2                       102
#define IDADVANCED                      103
#define IDB_BROWSE1                     104
#define IDB_BROWSE2                     105
#define IDD_CFGCOLORS                   105
#define IDC_ITEMS                       106
#define IDS_DESCRIPTION1                107
#define IDS_DESCRIPTION2                108
#define IDS_DESCRIPTION3                109
#define IDS_DESCRIPTION4                110
#define IDB_LINENUM1                    111
#define IDB_LINENUM2                    112
#define IDB_LINENUM3                    113
#define IDB_LINENUM4                    114
#define IDB_TEXT1                       115
#define IDB_TEXT2                       116
#define IDB_TEXT3                       117
#define IDB_TEXT4                       118
#define IDB_DEFAULT                     120
#define IDS_PREVIEW2                    121
#define IDS_PREVIEW1                    122
#define IDD_ADVANCEDOPTIONS             130
#define IDC_IGNOREALLSPACE              131
#define IDC_IGNORESPACECHANGE           132
#define IDC_IGNOREBLANKS                133
#define IDC_IGNORECASE                  134
#define IDR_ALWAYSTEXT                  135
#define IDC_USEINFUTURE                 136
#define IDE_FONT                        136
#define IDR_ALWAYSBINARY                137
#define IDB_FONT                        137
#define IDR_AUTO                        138
#define IDC_WHITESPACE                  138
#define IDC_CRLF1                       139
#define IDC_DETAILDIFFS                 139
#define IDC_CRLF2                       140
#define IDD_CFGGENERAL                  140
#define IDC_VIEW_HORIZONTAL             140
#define IDC_CR1                         141
#define IDE_CONTEXT                     141
#define IDC_CR2                         142
#define IDC_CONFIRM                     142
#define IDC_LF1                         143
#define IDE_TABSIZE                     143
#define IDC_LF2                         144
#define IDC_LOADONSTART                 144
#define IDC_NULL1                       145
#define IDC_NULL2                       146
#define IDC_NORMALIZATION_FORM          147
#define IDD_CFGDEFOPTIONS               150
#define IDE_LEFTENC                     151
#define IDE_RIGHTENC                    152
#define IDB_LEFTENC                     153
#define IDB_RIGHTENC                    154
#define IDM_MENU                        600
#define IDM_CTX_MENU                    601
#define IDM_CTX_1COLOR_MENU             602
#define IDM_CTX_2COLOR_MENU             603
#define IDM_CTX_FONT_MENU               604

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
