//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
  IDS_PLUGIN_DESCRIPTION, "Visual comparison of two text or binary files."
  IDS_ABOUT, "About Plugin"
  IDS_SPLERROR, "File Comparator - Error"
  IDS_PLUGINNAME, "File Comparator"
  IDS_LOWMEM, "Insufficient memory."
  IDS_COMPAREFILES, "Compare Files..."
  IDS_CONFIGURATION, "Configure..."
  //IDS_SOMEWINDOWSOPEN, "Some File Comparator windows are opened. Do you want to close them?"
  IDS_READFILE, "Unable to read from the file '%s'. "
  IDS_ACCESFILE, "Unable to access the file '%s'. "
  IDS_ACCESFILE2, "Unable to access the file. "
  IDS_INTERNALERROR, "Internal error in the comparison algorithm."
  IDS_LARGEFILE, "Unable to open file '%s' for text comparison, file is too large.\nUse binary compare."
  IDS_OPEN, "Unable to open file: '%s'. "
  IDS_NODIFFERRENCE, "The files are identical."
  IDS_ALLDIFFSIGNORED, "The files appear equal. Differences between them were ignored according to settings."
  IDS_BINARYDIFFER, "Binary files differ."
  IDS_MAXLINES, "Maximal line count reached"
  IDS_MAINWNDHEADER, "{!}%s %s: %s %s- File Comparator - %d Difference{|1|s}"
  IDS_MAINWNDHEADER_NODIF "%s %s: %s %s- File Comparator - No Differences"
  IDS_MAINWNDHEADERCOMPUTING, "%s : %s - File Comparator - Computing Differences (press ESC to cancel)"
  IDS_MAINWNDHEADERCOMPUTING2, "%s %s: %s %s - File Comparator - Computing Differences"
  IDS_MAINWNDHEADERCOMPUTING_PROGRESS, "%s : %s - File Comparator - Computing Differences (%d%% Done)"
  IDS_MAINWNDHEADERCOMPUTING_PROGRESS_FOUND, "{!}%s : %s - File Comparator - Computing Differences (%d%% Done, %d Found{})"
  IDS_MAINWNDHEADERTOOMANY, "%s : %s - File Comparator - More than 32 768 differences"
  IDS_DIFFERENCES, "&Difference"
  IDS_MISSINGPATH, "Missing file name."
  IDS_ERROR, "Error"
  IDS_SELECTALL, "Select &All"
  IDS_RECOMPARE, "Recompare (Ctrl+R)"
  IDS_COPY, "&Copy"
  IDS_COPYCLIP, "Copy To Clipboard (Ctr+C)"
  IDS_FIRSTDIFF, "Go To First Difference (Alt+Home)"
  IDS_PREVDIFF, "Go To Previous Difference (Alt+Up Arrow)"
  IDS_NEXTDIFF, "Go To Next Difference (Alt+Down Arrow)"
  IDS_LASTDIFF, "Go To Last Difference (Alt+End)"
  IDS_CANCELED, "Operation canceled."
  IDS_CLOSEDIFF, "Do you wish to close File Comparator?"
  IDS_COMMONTEXT, "Unchanged text"
  IDS_SELECTEDTEXT, "Selected text"
  IDS_CHANGEDTEXT, "Changed text"
  IDS_FOCUSEDCHANGE, "Changed text in focused difference"
  IDS_FOCUSEDFRAME, "Frame around focused difference"
  IDS_FOCUSEDCHANGE2, "Focused difference"
  IDS_COMMONFOCUSED, "Unchanged text in focused differece"
  IDS_COMMONFOCUSED2, "Unchanged + focused"
  IDS_COMMONCOLORS, "Common colors"
  IDS_RIGHTCOLORS, "Right panel colors"
  IDS_LEFTCOLORS, "Left panel colors"
  IDS_POSITIVEVALUE, "Please enter positive value"
  IDS_SELECTFIRST, "Select First File"
  IDS_SELECTSECOND, "Select Second File"
  IDS_FILEDOESNOTEXIST, "File %s does not exist.\nPlease specify a valid file name."
  IDS_ALLFILES, "All Files (*.*)"
  // font description in configuration dialog box   "10 pt. MS Shell Dlg"
  IDS_FONTDESCRIPTION, "%d pt. %s"
  IDS_BINREPORT1, "{!}%d: %s byte{|1|s} changed at offset %s"
  IDS_BINREPORT2, "{!}%s byte{|1|s} changed at offset %s"
  IDS_ADD1, "%d: Insert line %d from right file (%s) after line %d in left file (%s)"
  IDS_ADD2, "%d: Insert lines %d-%d from right file (%s) after line %d in left file (%s)"
  IDS_DELETE1, "%d: Delete line %d from left file (%s)"
  IDS_DELETE2, "%d: Delete lines %d-%d from left file (%s)"
  IDS_CHANGEFROM1, "%d: Change line %d in left file (%s) to"
  IDS_CHANGEFROM2, "%d: Change lines %d-%d in left file (%s) to"
  IDS_CHANGETO1, "%s line %d from right file (%s)"
  IDS_CHANGETO2, "%s lines %d-%d from right file (%s)"
  IDS_CONFIGURATIONTITLE, "File Comparator Configuration"
  IDS_OK, "OK"
  IDS_CANCEL, "Cancel"
  IDS_OPTIONSCHANGED, "Default compare options have changed.\nRecompare files with the new options?"
  IDS_DETAILCANCEL, "You have canceled operation while computing detailed differences. The analysis of detailed differences may take a lot of time, especially for files with large differing blocks.\n\nDo you wish to turn the detailed differences off and run the comparison again?"
  IDS_INVALIDNUMBER, "Invalid number!"
  IDS_NOTVALIDFILE, "Cannot open '%s'."
  IDS_INVALIDARGS, "Invalid arguments. Usage:\n\tfilecomp.exe [options] first second\nOptions are:\n\t-w\tWait until File Comparator closes.\n\t--wait\tWait until File Comparator closes."
  IDS_MSGERR, "Cannot send message to File Comparator plugin."
  IDS_LAUNCHSAL, "Unable to launch Open Salamander."
  IDS_MSGERR2, "Cannot send message to File Comparator plugin. Ensure 'Launch on Open Salamander start' option is set in File Comparator configuration."
  IDS_ERRORUNICODE, "Conversion to Unicode failed."
  IDS_ENCMENU_AUTO, "Automatic"
  IDS_ENCMENU_ASCII8, "ASCII-8"
  IDS_ENCMENU_ASCII8NOINPUTENC, "No input conversion"
  IDS_ENCMENU_ASCII8AUTOINPUTENC, "Automatic input conversion"
  IDS_ENCMENU_UNICODE, "Unicode"
  IDS_ENCMENU_UTF8, "UTF-8"
  IDS_ENCMENU_UTF16LE, "UTF-16"
  IDS_ENCMENU_UTF16BE, "UTF-16 (Big Endian)"
  IDS_ENCMENU_UTF32LE, "UTF-32"
  IDS_ENCMENU_UTF32BE, "UTF-32 (Big Endian)"
  IDS_AUTOINPUTENC ", automatic input conversion"
  IDS_NOINPUTENC ", no input conversion"
  IDS_MAXLEFTVIEW   "Maximize Left File &View\tCtrl+,"
  IDS_MAXTOPVIEW    "Maximize T&op File View\tCtrl+,"
  IDS_MAXRIGHTVIEW  "Maximize Ri&ght File View\tCtrl+."
  IDS_MAXBOTTOMVIEW "Maximize Botto&m File View\tCtrl+."
  IDS_ERROR_COPY_LARGE_SELECTION "The selection is too large for copying to the clipboard."
  IDS_ERROR_COPY_OOM  "Not enough memory to copy the selected text to the clipboard."
  IDS_ERROR_COPY_FAILED "Could not copy the selected text to the clipboard."
  IDS_LOWMEM_TRY_BINARY "The comparison in text mode failed because not enough memory is available or the files are too large. You may try binary comparison."
}
