; Altap Salamanader debug build has disabled base address randomization for simpler debugging.
; When memory leak occurs, unloaded modules are loaded to the same address, so proper CPP modul names are displayed.
; This file contains base addresses for compiled modules. Note: module reallocation may still
; happen when address space is already allocated, for example by third party shell extension.
salamand        0x04000000
lang            0x30000000
demoplug        0x20100000
lang_demoplug   0x30100000
ieviewer        0x20200000
lang_ieviewer   0x30200000
wmobile         0x20300000
lang_wmobile    0x30300000
checksum        0x20400000
lang_checksum   0x30400000
pak             0x20500000
lang_pak        0x30500000
pictview        0x20600000
lang_pictview   0x30600000
tar             0x20700000
lang_tar        0x30700000
unarj           0x20900000
lang_unarj      0x30900000
unole           0x20a00000
lang_unole      0x30a00000
unchm           0x20b00000
lang_unchm      0x30b00000
chmlib          0x20c00000
diskmap         0x20d00000
lang_diskmap    0x30d00000
demoview        0x20e00000
lang_demoview   0x30e00000
demomenu        0x20f00000
lang_demomenu   0x30f00000
unrar           0x21000000
lang_unrar      0x31000000
zip             0x21100000
lang_zip        0x31100000
checkver        0x21200000
lang_checkver   0x31200000
eroiica         0x21300000
lang_eroiica    0x31300000
peviewer        0x21400000
lang_peviewer   0x31400000
uncab           0x21500000
lang_uncab      0x31500000
unlha           0x21600000
lang_unlha      0x31600000
unmime          0x21700000
lang_unmime     0x31700000
splitcbn        0x21800000
lang_splitcbn   0x31800000
automation      0x21a00000
lang_automation 0x31a00000
folders         0x22000000
lang_folders    0x32000000
salextx86       0x22100000
filecomp        0x22200000
lang_filecomp   0x32200000
regedt          0x22400000
lang_regedt     0x32400000
ftp             0x23100000      0x001000000
lang_ftp        0x33100000
omb             0x23300000
dbviewer        0x23400000
lang_dbviewer   0x33400000
uniso           0x23600000
lang_uniso      0x33600000
exif            0x23700000
mmviewer        0x23800000
lang_mmviewer   0x33800000
salrtl9         0x23900000
salrtlp9        0x23b00000
ero_dlls        0x24000000      0x04000000
pvw32cnv        0x28100000
undelete        0x28200000
lang_undelete   0x38200000
7zip            0x28300000
lang_7zip       0x38300000
undbx           0x28400000
lang_undbx      0x38400000
7za             0x28500000
symbian         0x28600000
unfat           0x28700000
lang_unfat      0x38700000
winscp          0x28900000
lang_winscp     0x38900000
winscp          0x28d00000
nethood         0x28e00000
lang_nethood    0x38e00000
7zwrapper       0x28f00000
salmon          0x29000000
fcremote        0x29200000
sqlite          0x29300000
salpvenv        0x29400000      ; dummy - x86 version doesn't exist
zip2sfx         0x29500000
salopen         0x29600000
salspawn        0x29700000
tblmaker        0x29800000
salbreak        0x29900000
selfextr        0x29b00000
renamer         0x29c00000
lang_renamer    0x39c00000
portables       0x29d00000
lang_portables  0x39d00000
regliba         0x29e00000

