//****************************************************************************
//
// Copyright (c) 2023 Open Salamander Authors
//
// This is a part of the Open Salamander SDK library.
//
//****************************************************************************

//
// versinfo.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

//
// sablona VERSIONINFO pro pluginy a jejich LANG soubory
// kazdy modul/plugin definuje promenne VERSINFO_xxx zve svem versinfo.rh
//
// tento resource vkladame pomoci include jak do SALAMAND.EXE, LANG.SPL,
// do vsech pluginu (SPL) a do jejich SLG
// pri prekladu SLG je v projektu definovana konstanta _LANG
//
// VarFileInfo\[Translation, Author, Email, Web, Comment, HelpDir] umi nastavovat
// Translator; originalni SLG je anglicke
// VarFileInfo\Translation je zobrazovano ve vlastnostech souboru
// na strance Version jako "Language"
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSINFO_MAJOR,VERSINFO_MINORA,VERSINFO_MINORB,VERSINFO_BUILDNUMBER
 PRODUCTVERSION VERSINFO_SALAMANDER_MAJOR,VERSINFO_SALAMANDER_MINORA,VERSINFO_SALAMANDER_MINORB,VERSINFO_BUILDNUMBER
 FILEFLAGSMASK VS_FF_DEBUG
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
#ifdef INSIDE_SALAMANDER
 FILETYPE VFT_APP
#else
 FILETYPE VFT_DLL
#endif
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VERSINFO_COMPANY "\0"
            VALUE "FileDescription", VERSINFO_DESCRIPTION "\0"
            VALUE "FileVersion", VERSINFO_VERSION "\0"
            VALUE "InternalName", VERSINFO_INTERNAL "\0"
            VALUE "OriginalFilename", VERSINFO_ORIGINAL "\0"
            VALUE "LegalCopyright", VERSINFO_COPYRIGHT "\0"
            VALUE "ProductVersion", VERSINFO_SALAMANDER_VERSION "\0"
            VALUE "ProductName", "Open Salamander\0"
#ifdef _LANG
            VALUE "Comments", "Language resources\0"
            VALUE "SLGAuthor", VERSINFO_COMPANY "\0"
            VALUE "SLGWeb", VERSINFO_SLG_WEB "\0"
            VALUE "SLGComment", VERSINFO_SLG_COMMENT "\0"
            VALUE "SLGCRCofImpSLT", "none\0"
#ifdef _LANG_SALAMANDER
            VALUE "SLGHelpDir", "ENGLISH\0"
            VALUE "SLGIncomplete", "\0" // pri nekompletnim prekladu davat: "https://forum.altap.cz/viewforum.php?f=23\0"
#endif
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
