// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\dbviewer.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\dbviewer.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 28, 35, 235, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,162,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,4,155,227,1
    EDITTEXT        IDC_PROP_INFO,5,5,224,143,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_CONFIGURATION DIALOGEX 26, 35, 282, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Database Viewer Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Font",IDC_STATIC_1,6,10,270,35,WS_GROUP
    PUSHBUTTON      "&Font",IDB_CFG_FONT,13,23,50,14,WS_GROUP
    EDITTEXT        IDE_CFG_FONT,69,23,200,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Window position",IDC_STATIC_2,6,48,270,27,WS_GROUP
    CONTROL         "&Save on close",IDC_CFG_SAVEPOSONCLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,58,63,12
    CONTROL         "S&et to position of Salamander's main window",IDC_CFG_SETBYMAINWINDOW,
                    "Button",BS_AUTORADIOBUTTON,107,58,163,12
    PUSHBUTTON      "CSV Options...",IDB_CFG_CSVOPTIONS,13,85,60,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,113,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,85,50,14
    PUSHBUTTON      "Help",IDHELP,223,85,50,14
END

IDD_COLUMNS DIALOGEX 26, 35, 282, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fields"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COL_LV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,6,6,270,142
    LTEXT           "",IDC_STATIC_1,4,153,274,1,SS_ETCHEDHORZ | WS_GROUP
    PUSHBUTTON      "&Restore Defaults",IDC_COL_RESTORE,6,159,69,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,115,159,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,159,50,14
    PUSHBUTTON      "Help",IDHELP,225,159,50,14
END

IDD_CSV_CONFIG DIALOGEX 35, 35, 303, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CSV Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "&Separator",IDC_STATIC_1,6,6,90,101,WS_GROUP
    CONTROL         "Auto-Select",IDC_CSV_AS_SEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,18,60,12
    CONTROL         "Tabulator",IDC_CSV_TABULATOR,"Button",BS_AUTORADIOBUTTON,15,32,60,12
    CONTROL         "Semicolon (;)",IDC_CSV_SEMICOLON,"Button",BS_AUTORADIOBUTTON,15,46,60,12
    CONTROL         "Comma (,)",IDC_CSV_COMMA,"Button",BS_AUTORADIOBUTTON,15,60,60,12
    CONTROL         "Space ( )",IDC_CSV_SPACE,"Button",BS_AUTORADIOBUTTON,15,74,60,12
    CONTROL         "Other",IDC_CSV_OTHER,"Button",BS_AUTORADIOBUTTON,15,88,32,12
    EDITTEXT        IDE_CSV_OTHER,49,88,16,12,WS_GROUP
    GROUPBOX        "Text &Qualifier",IDC_STATIC_2,106,6,90,101,WS_GROUP
    CONTROL         "Auto-Select",IDC_CSV_AS_TQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,18,60,12
    CONTROL         "Double Quotes ("")",IDC_CSV_DOUBLE,"Button",BS_AUTORADIOBUTTON,115,32,74,12
    CONTROL         "Quotes (')",IDC_CSV_QUOTES,"Button",BS_AUTORADIOBUTTON,115,46,60,12
    CONTROL         "None",IDC_CSV_NONE,"Button",BS_AUTORADIOBUTTON,115,60,60,12
    GROUPBOX        "&First Row",IDC_STATIC_3,206,6,90,101,WS_GROUP
    CONTROL         "Auto-Select",IDC_CSV_AS_FR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,18,60,12
    CONTROL         "As Column Names",IDC_CSV_ASHEADER,"Button",BS_AUTORADIOBUTTON,215,32,74,12
    CONTROL         "As Data",IDC_CSV_ASDATA,"Button",BS_AUTORADIOBUTTON,215,46,60,12
    DEFPUSHBUTTON   "OK",IDOK,136,118,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,191,118,50,14
    PUSHBUTTON      "Help",IDHELP,246,118,50,14
    PUSHBUTTON      "Set as &Default",IDC_CSV_SETDEF,6,118,63,14,WS_GROUP
END

IDD_FIND DIALOGEX 81, 47, 210, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,28,11,174,1
    LTEXT           "&Find",IDC_STATIC_2,9,7,17,8
    COMBOBOX        IDC_FIND_TEXT,16,17,182,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ | WS_GROUP,38,47,164,1
    LTEXT           "Options",IDC_STATIC_4,9,43,28,8
    CONTROL         "Search forwar&d",IDC_FIND_SFORWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,53,66,12
    CONTROL         "Search &backward",IDC_FIND_SBACKWARD,"Button",BS_AUTORADIOBUTTON,16,65,72,12
    CONTROL         "&Whole words",IDC_FIND_WHOLEWORDS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,113,53,57,12
    CONTROL         "&Case sensitive",IDC_FIND_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,65,60,12
    CONTROL         "&Regular expression",IDC_FIND_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,77,75,12
    CONTROL         "",IDC_STATIC_5,"Static",SS_ETCHEDHORZ | WS_GROUP,8,102,194,1
    DEFPUSHBUTTON   "OK",IDOK,20,110,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,110,50,14
    PUSHBUTTON      "Help",IDHELP,140,110,50,14
END

IDD_GOTO DIALOGEX 85, 100, 123, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go to Record"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Record:",IDC_STATIC_1,8,9,29,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_RECORD,40,7,74,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,8,32,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,65,32,50,14,BS_CENTER
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

