//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDC_GOTO_RECORD                 100
#define IDD_PROPERTIES                  12200
#define IDC_PROP_INFO                   12201
#define IDD_CONFIGURATION               12220
#define IDB_CFG_FONT                    12221
#define IDE_CFG_FONT                    12222
#define IDC_CFG_SAVEPOSONCLOSE          12223
#define IDC_CFG_SETBYMAINWINDOW         12224
#define IDB_CFG_CSVOPTIONS              12225
#define IDD_COLUMNS                     12240
#define IDC_COL_LV                      12241
#define IDC_COL_RESTORE                 12242
#define IDD_CSV_CONFIG                  12250
#define IDC_CSV_SETDEF                  12252
#define IDC_CSV_NONE                    12253
#define IDC_CSV_QUOTES                  12254
#define IDC_CSV_DOUBLE                  12255
#define IDE_CSV_OTHER                   12256
#define IDC_CSV_OTHER                   12257
#define IDC_CSV_SPACE                   12258
#define IDC_CSV_COMMA                   12259
#define IDC_CSV_SEMICOLON               12260
#define IDC_CSV_TABULATOR               12261
#define IDC_CSV_AS_TQ                   12262
#define IDC_CSV_AS_FR                   12263
#define IDC_CSV_AS_SEP                  12264
#define IDC_CSV_ASHEADER                12265
#define IDC_CSV_ASDATA                  12266
#define IDD_FIND                        12300
#define IDC_FIND_TEXT                   12301
#define IDC_FIND_SFORWARD               12302
#define IDC_FIND_SBACKWARD              12303
#define IDC_FIND_WHOLEWORDS             12304
#define IDC_FIND_CASESENSITIVE          12305
#define IDC_FIND_REGEXP                 12306
#define IDD_GOTO                        12400

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
