// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\uncab.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\uncab.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANGEDISK DIALOGEX 11, 21, 221, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Next cabinet volume"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TEXT,12,9,198,32
    LTEXT           "Disk name:",IDC_STATIC_1,12,48,40,8
    LTEXT           "",IDC_DISKNAME,54,48,156,8
    LTEXT           "CAB Name:",IDC_STATIC_2,12,59,40,8
    LTEXT           "",IDC_CABNAME,54,59,156,8
    LTEXT           "&Path:",IDC_STATIC_3,12,70,19,8
    EDITTEXT        IDC_FILENAME,12,80,182,12
    PUSHBUTTON      "...",IDC_BROWSE,197,80,13,12
    DEFPUSHBUTTON   "OK",IDOK,106,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,103,50,14
    CONTROL         "",IDC_STATIC_4,"Static",SS_ETCHEDHORZ | WS_GROUP,6,97,209,1
END

IDD_ERROR DIALOGEX 15, 34, 352, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC_1,6,10,26,8
    LTEXT           "",IDS_FILENAME,36,10,309,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Error:",IDC_STATIC_2,6,23,26,8,NOT WS_GROUP
    LTEXT           "File can't be extracted because it is continued from a previous volume. To extract this file, you must start with a volume where file begins.",IDC_STATIC_3,36,23,309,16,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "&Don't display this message in the future.",IDC_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,44,183,12
    DEFPUSHBUTTON   "&Skip",IDSKIP,91,63,50,14,WS_GROUP
    PUSHBUTTON      "Skip &All",IDALL,151,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,63,50,14
END

IDD_CONFIG DIALOGEX 22, 38, 220, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnCAB Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "when unpacking.",IDC_STATIC_1,23,22,154,8
    CONTROL         "&Automatically skip files continued from previous volume",IDC_SKIPCONTINUED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,10,197,12
    LTEXT           "cannot be listed.",IDC_STATIC_2,23,44,111,8
    CONTROL         "&Don't display attention when the whole archive content",IDC_NOVOLATTENTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,197,12
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ | WS_GROUP,6,60,208,1
    DEFPUSHBUTTON   "OK",IDOK,57,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,66,50,14
END

IDD_WARNING DIALOGEX 6, 15, 213, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnCAB - Attention"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Not all files in the multi-volume archive can be listed (and seen in the panel), because some of archive volumes cannot be found.",IDC_STATIC_1,11,9,193,24
    LTEXT           "To list whole archive content copy all archive volumes to the same directory and open the FIRST archive volume.",IDC_STATIC_2,11,40,193,16
    CONTROL         "&Don't display this message in the future",IDC_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,65,157,12
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ | WS_GROUP,5,83,202,1
    DEFPUSHBUTTON   "OK",IDOK,154,90,50,14
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

