// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\nethood.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\nethood.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 22, 38, 220, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show &administrative shares",IDC_SYSSHARES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,106,10
    CONTROL         "Show administrative shares as &hidden items",IDC_HIDESYSSHARES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,22,159,10
    CONTROL         "Show items from &My Network Places at top level directory",IDC_NETSHORTCUTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,204,10
    CONTROL         "Show network &computers at top level directory",IDC_SHOWWORKGRP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,168,10
    CONTROL         "Show &disks connected via Remote Desktop",IDC_SHOWTSC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,155,10
    CONTROL         "&Scan network on start of Salamander",IDC_PRELOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,137,10
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,99,206,1
    DEFPUSHBUTTON   "OK",IDOK,30,106,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,85,106,50,14
    PUSHBUTTON      "Help",IDHELP,140,106,50,14
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

