//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CONFIG                      102
#define IDC_SYSSHARES                   1201
#define IDC_NETSHORTCUTS                1202
#define IDC_HIDESYSSHARES               1203
#define IDC_SHOWWORKGRP                 1204
#define IDC_PRELOAD                     1205
#define IDC_SHOWTSC                     1206

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
