//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_FTPPLUGINTITLE, "FTP Client"
 IDS_PLUGINNAME, "FTP Client"
 IDS_PLUGINDESCR, "Transfer files and directories over FTP."
 IDS_ABOUTPLUGINTITLE, "About Plugin"
 IDS_FTPCHNGDRVITEM, "/\tFTP Client"
 IDS_FTPERRORTITLE, "FTP Error"
 IDS_TOOLONGPATH, "Unable to finish operation because of too long path."
 IDS_HOSTNAMEMISSING, "A host name is missing in the path specified."
 IDS_INVALIDPORT, "Port is not a number or is not in range 1 to 65535 in the path specified."
 IDS_INVALIDNUMBER, "Invalid number."
 IDS_CONFIGTITLE, "FTP Configuration"
 IDS_INCORRECTSYNTAX, "File mask is syntactically incorrect."
 IDS_MUSTBEPOSITIVE, "The number must be positive."
 IDS_MUSTBEGRTHANZERO, "The number must be greater than zero."
 IDS_KAEVERYGRTHSTOP, "The stop time may not be shorter than sending period (to enable at least one send)."
 IDS_KAEVERYTOOBIG, "The sending period may not be greater than 10000 seconds."
 IDS_KASTOPTOOBIG, "The stop time may not be greater than 10000 minutes."
 IDS_KEEPALIVECMDNOOP, "NOOP (no data transfer)"
 IDS_KEEPALIVECMDPWD, "PWD (no data transfer)"
 IDS_KEEPALIVECMDNLST, "NLST (data transfer)"
 IDS_KEEPALIVECMDLIST, "LIST (data transfer)"
 IDS_CONNECTFTPSERVER, "&Connect to FTP Server..."
 IDS_DISCONNECT, "&Disconnect...\tF12"
 IDS_ADDBOOKMARK, "&Add Bookmark..."
 IDS_SHOWLOGS, "Show &Logs..."
 IDS_SENDFTPCOMMAND, "&Send FTP Command..."
 IDS_ORGBOOKMARKSCMD, "&Organize Bookmarks..."
 IDS_SHOWRAWLISTING, "S&how Raw Listing..."
 IDS_REFRESHPATH, "&Refresh"
 IDS_LISTHIDDENFILES, "L&ist Hidden Files and Directories (Unix)"
 IDS_SHOWCERT, "Sho&w Certificate..."

 IDS_QUICKCONNECT, "Quick Connect"

 IDS_ADVSTRNONE, "No Advanced Options"
 IDS_ADVSTRTARGETPATH, "Target Path: %s"
 IDS_ADVSTRSERVERTYPE, "Server Type: %s"
 IDS_ADVSTRPORT, "Port: %d"
 IDS_ADVSTRSERVERPASVYES, "Passive Mode"
 IDS_ADVSTRSERVERPASVNO, "No Passive Mode"
 IDS_ADVSTRKEEPALIVEYES, "Own Keep Alive"
 IDS_ADVSTRKEEPALIVENO, "Don't Keep Alive"
 IDS_ADVSTRMAXCONCURCON, "Max. Connections: %d"
 IDS_ADVSTRUNLIMITEDCON, "Unlimited Connections"
 IDS_ADVSTRSPEEDLIM, "Speed Limit: %g KB/s"
 IDS_ADVSTRUNLIMITEDSPEED, "Unlimited Speed"
 IDS_ADVSTRTRMODBINARY, "Transfer Mode: Binary"
 IDS_ADVSTRTRMODASCII, "Transfer Mode: ASCII"
 IDS_ADVSTRTRMODAUTO, "Transfer Mode: Automatic"
 IDS_ADVSTRUSECACHEYES, "Use Cache"
 IDS_ADVSTRUSECACHENO, "Don't Use Cache"
 IDS_ADVSTRINITFTPCMDS, "Initial Commands: %s"
 IDS_ADVSTRLISTCOMMAND, "List Command: %s"
 IDS_ADVSTRPROXYSRV, "Proxy: %s"
 IDS_ADVSTRPROXYNOTUSED, "Not Used"
 IDS_ADVSTRSSLCONTRONLY, "Encryption"
 IDS_ADVSTRSSLCONTRDATA, "Full Encryption"
 IDS_ADVSTRMODEZ, "MODE Z"
 IDS_ADVSTRNOMODEZ, "No MODE Z"

 IDS_SRVTYPEAUTODETECT, "Autodetect"
 IDS_TRANSFMODEDEFAULT, "Default (see Configuration/Defaults)"
 IDS_TRANSFMODEBINARY, "Binary (no changes during transfer)"
 IDS_TRANSFMODEASCII, "ASCII (convert to default line ends)"
 IDS_TRANSFMODEAUTO, "Automatic (see ASCII masks on Configuration/Defaults)"
 IDS_SELECTTARGETDIR, "Select the directory for target panel."
 IDS_RENAMESRVTO, "Rename ""%s"" to"
 IDS_COPYDATAFROM, "&Copy data from bookmark ""%s"""
 IDS_MAYNOTBEEMPTY, "Empty value is not allowed here."
 IDS_REMOVECONFIRM, "Are you sure you want to remove bookmark ""%s""?"
 IDS_HOSTMAYNOTBEEMPTY, "Please enter FTP server address (name, IP, or URL) before you try to connect."
 IDS_ORGANIZEBOOKMARKS, "Organize Bookmarks"
 IDS_CLOSECONINPANEL, "You are leaving FTP server in panel. Do you wish to disconnect or to keep connection to this server?\n\nIf you choose Keep, you can access this connection from the Change Drive menu later."
 IDS_ALWAYSNOTCLOSE, "&Always choose Keep\thow to revert\tYou can change this option later on Confirmations page in FTP Configuration"
 IDS_DISCONNECTBUTTON, "&Disconnect"
 IDS_KEEPCONBUTTON, "&Keep"

 IDS_ADDBOOKMARKTITLE, "Add Bookmark"
 IDS_ADDBOOKMARKTEXT, "New bookmark name:"

 IDS_WINSOCKETSERROR, "Unable to initialize Windows Sockets library.\n\nError: %s"

 IDS_WANTDISCONNECT, "Do you want to disconnect from FTP server?"
 IDS_ALWAYSCLOSE, "&Close connection without asking next time\thow to revert\tYou can change this option later on Confirmations page in FTP Configuration"

 IDS_GETTINGIPOFSERVER, "Getting IP address of server ""%s"", press the ESC key to cancel..."
 IDS_OPENINGCONTOSERVER, "Opening connection to FTP server ""%s"" (IP: %s, port: %d),\npress the ESC key to cancel..."
 IDS_WAITINGTORETRY, "Unable to connect to server ""%s"" (IP: %s, port: %d).\nError: %s"
 IDS_WAITINGTORETRY2, "Unable to connect to server ""%s"" (port: %d).\nError: %s"
 IDS_WAITINGTORETRYSUF, "%s\n\nWaiting %d seconds to reconnect (attempt no. %d of %d), press the ESC key to cancel..."
 IDS_WAITINGFORLOGIN, "Waiting for login prompt, press the ESC key to cancel..."
 IDS_SENDINGLOGINCMD, "Sending command ""%s"", press the ESC key to cancel..."
 IDS_CLOSINGCONNECTION, "Closing connection to ""%s"", press the ESC key to terminate it..."
 IDS_SENDINGCOMMAND, "Sending command ""%s"", press the ESC key to abort it..."
 IDS_ABORTINGCOMMAND, "Aborting FTP command, press the ESC key to cancel..."
 IDS_OPENINGCONTOSERVER2, "Opening connection to FTP server ""%s"" (port: %d),\npress the ESC key to cancel..."
 IDS_PREPARINGACTDATACON, "Preparing active data connection, press the ESC key to cancel..."

 IDS_GETIPESC, "Do you want to cancel getting of IP address of server?"
 IDS_GETIPTIMEOUT, "Getting of IP address of server has timed out."
 IDS_OPENCONESC, "Do you want to cancel opening of connection to server?"
 IDS_OPENCONTIMEOUT, "Opening of connection to FTP server has timed out."
 IDS_OPENPROXYSRVCONTIMEOUT, "Opening of connection to proxy server has timed out."
 IDS_WAITRETRESC, "Press the Abort button to give up all next login attempts. Press the Retry button to skip waiting before next login attempt. Press the Wait button to continue waiting before next login attempt."
 IDS_WAITRETRESCABORTBTN, "&Abort"
 IDS_WAITRETRESCRETRYBTN, "&Retry"
 IDS_WAITRETRESCWAITBTN, "&Wait"

 IDS_WAITFORLOGESC, "Do you want to cancel waiting for login prompt?"
 IDS_WAITFORLOGTIMEOUT, "Waiting for login prompt has timed out."
 IDS_CLOSECONESC, "Do you want to terminate connection immediately?"
 IDS_LOGMSGACTIONCANCELED, "Operation canceled by user.\r\n"
 IDS_LOGMSGDISCONTIMEOUT, "Disconnecting from server has timed out. Connection has been terminated.\r\n"
 IDS_SENDCOMMANDESC, "Do you want to abort FTP command?"
 IDS_SENDCOMMANDESC2, "Do you want to cancel FTP command? Connection to FTP server will be terminated."
 IDS_ABORTCOMMANDESC, "Do you want to cancel aborting of FTP command? Connection to FTP server will be terminated."
 IDS_PREPACTDATACONESC, "Do you want to cancel preparing of active data connection? Connection to FTP server will be terminated."
 IDS_SNDORABORCMDTIMEOUT, "Sending or aborting of FTP command has timed out."
 IDS_LISTCMDTIMEOUT, "Sending or aborting of list command has timed out. Note: if data transfer was not started, try to\nchange transfer mode (see Connect to FTP Server dialog > Advanced > Use passive transfer mode)"
 IDS_PREPACTDATACONTIMEOUT, "Preparing of active data connection has timed out."
 IDS_LOGMSGFATALERROR, "Fatal error in communication with server. Connection has been terminated.\r\n"
 IDS_LOGMSGFATALERROR2, "Fatal error has occurred. Connection has been terminated.\r\n"

 IDS_UNKNOWNERROR, "Unknown error (maybe insufficient system resources)."
 IDS_GETIPERROR, "Unable to get IP address of server ""%s"".\n\nError: %%s"
 IDS_OPENCONERROR, "Unable to open connection to server ""%s"" (IP: %s, port: %d).\n\nError: %%s"
 IDS_CONNECTIONLOSTERROR, "Connection to server has been unexpectedly lost."
 IDS_NOTFTPSERVERERROR, "Connection to server has failed. Most likely, it is not FTP server nor FTP proxy server.\n\nServer reply: %s"
 IDS_SENDCOMMANDERROR, "Unable to send command to server.\n\nError: %s"
 IDS_LOGINERROR, "Unable to login to FTP server or FTP proxy server.\n\nError: %s"
 IDS_ABORTCOMMANDERROR, "Unable to abort command.\n\nError: %s"
 IDS_GETCURWORKPATHERROR, "Unable to get current working path on FTP server.\n\nServer reply: %s"
 IDS_CHANGEWORKPATHERROR, "Unable to change path on FTP server.\n\nPath: %s\nServer reply: %s"
 IDS_CREATEDIRERROR, "Unable to create directory on FTP server.\n\nDirectory: %s\nServer reply: %s"
 IDS_QUICKRENAMEERROR, "Unable to rename file or directory on FTP server.\n\nName: %s\nRename to: %s\nServer reply: %s"
 IDS_QUICKRENAMEFILEERR, "Unable to rename file on FTP server.\n\nName: %s\nRename to: %s\n"
 IDS_QUICKRENAMEFILEERRSUF1, "Error: Source file is locked by another operation."
 IDS_QUICKRENAMEFILEERRSUF2, "Error: Target file is locked by another operation."
 IDS_ERRINPROXYSCRIPT, "Error has occured while processing proxy server script.\n\nError: %s"
 IDS_PROXYSRVADREMPTY, "Proxy server address is empty."
 IDS_PROXYOPENCONERROR, "Proxy server is not able to open connection to FTP server ""%s"" (port: %d).\n\nError: %%s"
 IDS_PROXYSENDREQERROR, "Unable to send request to proxy server.\n\nError: %%s"
 IDS_PROXYRECVREPERROR, "Unable to receive reply from proxy server.\n\nError: %%s"
 IDS_PROXYUNEXPECTEDREPLY, "Unexpected reply received from proxy server. You have probably specified incorrect type of proxy server."

 IDS_ENTERPASSTITLE, "Enter Password"
 IDS_ENTERPASSTEXT, "&Password:"
 IDS_ENTERACCTTITLE, "Enter Account"
 IDS_ENTERACCTTEXT, "&Account:"
 IDS_CONNECTINGTOAS1, "Connecting to ""%s""."
 IDS_CONNECTINGTOAS2, "Connecting to ""%s"" as ""%s""."

 IDS_HIDDENPASSWORD, "hidden"

 IDS_LCONLOSTFORMATERROR, "Connection to FTP server in left panel has been lost.\n\nError: %s"
 IDS_RCONLOSTFORMATERROR, "Connection to FTP server in right panel has been lost.\n\nError: %s"
 IDS_DCONLOSTFORMATERROR, "Connection to FTP server has been lost.\n\nError: %s"
 IDS_NONEREPLY, "(none)"
 IDS_WARNWHENCONLOST, "&Do not show this message next time\thow to revert\tYou can change this option later on Confirmations page in FTP Configuration"

 IDS_LOGHEADER, "Connecting to ""%s"" (%s) on port %d.\r\nLog UID is %d, time is %s.\r\n\r\n"
 IDS_RECONLOGHEADER, "\r\n-----\r\n\r\nReconnecting to ""%s"" (%s) on port %d (attempt no. %d).\r\nTime is %s.\r\n\r\n"
 IDS_PRXSRVLOGHEADER, "FTP server address: %s, port: %d, user: %s\r\nProxy server name: %s, type: %s\r\nProxy server address: %s, port: %d, user: %s\r\nConnecting to ""%s"" (%s) on port %d.\r\nLog UID is %d, time is %s.\r\n\r\n"
 IDS_PRXSRVRECONLOGHEADER, "\r\n-----\r\n\r\nFTP server address: %s, port: %d, user: %s\r\nProxy server name: %s, type: %s\r\nProxy server address: %s, port: %d, user: %s\r\nReconnecting to ""%s"" (%s) on port %d (attempt no. %d).\r\nTime is %s.\r\n\r\n"

 IDS_NOLOGS, "There are no logs to view."

 IDS_FTPINLEFTPANEL, "left panel"
 IDS_FTPINRIGHTPANEL, "right panel"
 IDS_FTPNOTINPANEL, "not in panel"
 IDS_FTPOPERATION, "used for operation"
 IDS_FTPDISCONNECTED, "disconnected"
 IDS_OPERSTOPPED, "stopped"
 IDS_FTPINACTIVE, "connection inactive"

 IDS_FSHAVENOLOG, "This connection to FTP server has no log. Most likely, connection was started with disabled logging (see Logs page in FTP Configuration)."

 IDS_CLEARLOGQUESTION, "Are you sure you want to clear log ""%s""?"
 IDS_REMOVELOGQUESTION, "Are you sure you want to remove log ""%s""?"
 IDS_REMOVEALLLOGSQUESTION, "Are you sure you want to remove all logs?"
 IDS_TEXTCOPIEDTOCLIPBOARD, "Text was successfully copied to clipboard."
 IDS_COPYTOCLIPBOARDERROR, "Unable to copy text to clipboard."
 IDS_SAVELOGFILTER, "Log files (*.log)|*.log|All files (*.*)|*.*|"
 IDS_SAVEASTITLE, "Save Log As"
 IDS_SAVEALLASTITLE, "Save All Logs As"
 IDS_SAVELOGERROR, "Unable to save log to file.\n\nError: %s"

 IDS_CMDMAYNOTBEEMPTY, "Empty command is not allowed."
 IDS_SECRETFTPCOMMAND, "(secret command)"
 IDS_SERVERREPLYTITLE, "FTP Server Reply to ""%s"""

 IDS_RECONNECTTOSRV, "Connection to FTP server is closed. Do you want to reconnect to FTP server?"
 IDS_ALWAYSRECONNECT, "&Reconnect without asking next time\thow to revert\tYou can change this option later on Confirmations page in FTP Configuration"

 IDS_LOGMSGLOGINSUCCESS, "Logged in successfully, getting system information...\r\n"
 IDS_LOGMSGCHANGINGPATH, "Changing path to ""%s""...\r\n"
 IDS_LOGMSGSENDINGUSRCMD, "Sending user command ""%s""...\r\n"
 IDS_LOGMSGREFRESHINGPATH, "Refreshing path ""%s""...\r\n"
 IDS_LOGMSGDETACHED, "Connection has left panel...\r\n"
 IDS_LOGMSGATTACHED, "Connection has returned to panel...\r\n"
 IDS_LOGMSGDISCONNECT, "Disconnecting from server...\r\n"
 IDS_LOGMSGLISTINGCACHEDPATH, "Listing path ""%s"" from cache...\r\n"
 IDS_LOGMSGLISTINGPATH, "Listing path ""%s""...\r\n"
 IDS_LOGMSGRESOLVINGLINK, "Resolving link ""%s""...\r\n"
 IDS_LOGMSGVIEWCACHEDFILE, "Viewing file ""%s"" from cache...\r\n"
 IDS_LOGMSGVIEWFILE, "Getting file ""%s"" for viewer...\r\n"
 IDS_LOGMSGCREATEDIR, "Creating directory ""%s""...\r\n"
 IDS_LOGMSGQUICKRENAME, "Renaming ""%s"" to ""%s""...\r\n"
 IDS_LOGMSGDOWNLOADFILE, "Downloading file ""%s""...\r\n"
 IDS_LOGMSGUPLOADFILE, "Uploading file ""%s""...\r\n"
 IDS_LOGMSGPAUSE, "User wants to pause this connection...\r\n"
 IDS_LOGMSGRESUME, "User wants to resume this paused connection...\r\n"
 IDS_LOGMSGUPLOADISCOMPL, "File ""%s"" was uploaded completely (file size on server is %s)...\r\n"
 IDS_LOGMSGUPLOADISCOMPL2, "Text file ""%s"" was uploaded completely...\r\n"
 IDS_LOGMSGUPLOADISNOTCOMPL, "File ""%s"" was not uploaded completely (file size on server is not %s)...\r\n"
 IDS_LOGMSGUPLOADISNOTCOMPL2, "Text file ""%s"" was not uploaded completely...\r\n"
 IDS_LOGMSGDWNLOADFORCRESUM, "Forcing Resume for file ""%s"" (file content was successfully received but server did not confirm successful sending of this file).\r\n"
 IDS_LOGMSGUPLOADRENFILE, "Renaming file for upload to ""%s""...\r\n"
 IDS_LOGMSGDOWNLOADFILE2, "Downloading file ""%s"" to ""%s""...\r\n"

 IDS_UNABLETOREADLIST, "Unable to read the whole list of files and directories from server. The list displayed in panel can be incomplete."
 IDS_UNABLETOREADLISTSUFFIX, "\n\nError: %s"
 IDS_UNABLETOREADLISTSUFFIX2, "\n\nServer reply: %s"
 IDS_UNABLETOREADLISTSUFFIX3, "\n\nError: %s\nNote: if data transfer was not started, try to change transfer mode (see Connect to FTP Server dialog > Advanced > Use passive transfer mode)"
 IDS_UNABLETOREADLISTSUFFIX4, "\n\nServer reply: %s\nNote: if data transfer was not started, try to change transfer mode (see Connect to FTP Server dialog > Advanced > Use passive transfer mode)"
 IDS_LOGMSGPASVNOTSUPPORTED, "Passive mode is not supported on this site, trying active mode...\r\n"
 IDS_LISTPATHERROR, "Unable to read the list of files and directories for new path on server.\nDo you want to show this path in panel anyway?\n\nPath: %s\nServer reply: %s"
 IDS_OPENACTDATACONERROR, "Unable to prepare active data connection.\n\nError: %s"

 IDS_LOGMSGUNABLETOOPEN, "Unable to open passive data connection (IP: %s, port: %d)...\r\n"
 IDS_LOGMSGUNABLETOOPEN2, "Unable to open passive data connection (IP: %s, port: %d), error: %s...\r\n"
 IDS_LOGMSGDATACONTERMINATED, "Data connection was terminated on user demand...\r\n"
 IDS_LOGMSGDATACONRECON, "Reconnecting data connection...\r\n"
 IDS_LOGMSGDATCONERROR, "Data connection error: %s\r\n"
 IDS_LOGMSGUNEXPREPLY, "Unexpected reply: "
 IDS_LOGMSGNODATATRTIMEOUT, "Data connection was terminated because it's too long idle...\r\n"
 IDS_LOGMSGDATACONNOTOPENED, "Data connection was not opened...\r\n"
 IDS_ERRDATACONNODATATRTIMEOUT, "Data connection was terminated because it's too long idle."
 IDS_ERRDATACONNOTOPENED, "Data connection was not opened."
 IDS_LOGMSGUNABLETOCONPRX, "Unable to open connection to proxy server (IP: %s, port: %d)...\r\n"
 IDS_LOGMSGUNABLETOCONPRX2, "Unable to open connection to proxy server (IP: %s, port: %d), error: %s...\r\n"
 IDS_ERRDATACONSSLCONNECTERROR, "Unable to establish encrypted data connection (SSL)."
 IDS_ERRDATACONDECOMPRERROR, "Data is corrupted or incomplete so it cannot be properly decompressed (MODE Z)."
 IDS_LOGMSGDECOMPRERROR, "Unable to decompress data (MODE Z), it is corrupted.\r\n"

 IDS_LINENUMCOLUMN, "Line"
 IDS_LINENUMCOLUMNDESC, "Line Numbers of Raw FTP Server Listing"
 IDS_RAWLISTCOLUMN, "Listing"
 IDS_RAWLISTCOLUMNDESC, "Raw FTP Server Listing"

 IDS_LISTWNDDOWNLOADING, "Downloading the list of files and directories from %s, press the ESC key to cancel..."
 IDS_LISTWNDDOWNLOADSPEED, "at %s/s"
 IDS_LISTWNDCONNECTIONIDLE, "connection idle for %s"
 IDS_LISTWNDSTATUS1, "%s of %s (%s)"
 IDS_LISTWNDSTATUS2, "%s (%s)"
 IDS_LISTWNDESTIMTIMEUNKNOWN, "(unknown)"
 IDS_LISTWNDABORTINGCOMMAND, "Aborting download of the list of files and directories, press the ESC key to cancel..."
 IDS_LISTWNDSENDCOMMANDESC, "Do you want to abort downloading of the list? It may cause the list of files and directories in panel will be incomplete.\n\nNote: if data transfer was not started, try to change transfer mode (see Connect to FTP Server dialog > Advanced > Use passive transfer mode)"
 IDS_LISTWNDSENDCOMMANDESC2, "Do you want to cancel downloading of the list? Connection to FTP server will be terminated. It may cause the list of files and directories in panel will be incomplete.\n\nNote: if data transfer was not started, try to change transfer mode (see Connect to FTP Server dialog > Advanced > Use passive transfer mode)"
 IDS_LISTWNDABORTCOMMANDESC, "Do you want to cancel aborting? Connection to FTP server will be terminated."

 IDS_LISTWNDDOWNLFILEABORTING, "Aborting file download, press the ESC key to cancel..."
 IDS_LISTWNDDOWNLOADINGFILE, "Downloading file %s from %s, press the ESC key to cancel..."
 IDS_LISTWNDDOWNLFILESENDCMDESC, "Do you want to abort downloading? It may cause viewing of incomplete file."
 IDS_LISTWNDDOWNLFILESENDCMDESC2, "Do you want to cancel downloading? Connection to FTP server will be terminated. It may cause viewing of incomplete file."
 IDS_LISTWNDDOWNLFILETIMEOUT, "Downloading has timed out."

 IDS_RAWLISTINGTITLE, "Raw Listing"
 IDS_RAWLISTINGFILTER, "Listing files (*.txt)|*.txt|All files (*.*)|*.*|"
 IDS_RAWLISTSAVEASTITLE, "Save Raw Listing As"
 IDS_RAWLISTSAVEERROR, "Unable to save raw listing to file.\nError: %s"

 IDS_SRVTYPEREMOVECONF, "Are you sure you want to remove support for servers of type ""%s""?"
 IDS_SRVTYPENEWTITLE, "New Server Type"
 IDS_SRVTYPENEWSUBJECT, "&Name of server type:"
 IDS_SRVTYPERENAMETITLE, "Rename Server Type"
 IDS_SRVTYPECOPYFROM, "&Copy data from server type ""%s"""
 IDS_SRVTYPEUSERDEF, "(user defined)"
 IDS_SRVTYPENOTUNIQUE, "Server type ""%s"" already exists, please choose other name."
 IDS_SRVTYPEFILEFILTER, "Server type files (*.str)|*.str|All files (*.*)|*.*|"
 IDS_SRVTYPESAVEASTITLE, "Export Server Type to"
 IDS_SRVTYPEEXPORTERROR, "Unable to export server type to file.\n\nError: %s"
 IDS_SRVTYPEIMPORTERROR, "Unable to import server type from file.\n\nError: %s"
 IDS_SRVTYPEIMPMOREDATA, "File contains too long line or more data than expected."
 IDS_SRVTYPEIMPNOTSTRFILE, "File is corrupted or not valid server type file."
 IDS_SRVTYPEIMPSYNERR, "Unexpected format of file or insufficient system resources."
 IDS_SRVTYPEOVERWRITE, "Server type ""%s"" already exists. Do you want to replace it?"
 IDS_SRVTYPEIMPERRINRULES, "Rules for parsing contain error."
 IDS_SRVTYPEIMPERRINACOND, "Autodetect condition contains error."

 IDS_ADCSTR_AND, "And"
 IDS_ADCSTR_OR, "Or"
 IDS_ADCSTR_NOT, "Not"
 IDS_ADCSTR_LEFTPAR, "Start of Subexpression"
 IDS_ADCSTR_RIGHTPAR, "End of Subexpression"
 IDS_ADCSTR_SYSTCONTAINS, "SYST Reply Contains"
 IDS_ADCSTR_WELMSGCONTAINS, "Welcome Reply Contains"
 IDS_ADCSTR_SYSTCONTAINSREG, "Regular Expression Found in SYST Reply"
 IDS_ADCSTR_WELMSGCONTAINSREG, "Regular Expression Found in Welcome Reply"

 IDS_SRVTYPECOL_ID, "Identifier"
 IDS_SRVTYPECOL_NAME, "Name"
 IDS_SRVTYPECOL_DESCR, "Description"
 IDS_SRVTYPECOL_TYPE, "Type"
 IDS_SRVTYPECOL_EMPTYVAL, "Empty Value"
 IDS_SRVTYPECOL_ALIGN, "Alignment"

 IDS_STC_STDNAME_NAME, "Name"
 IDS_STC_STDNAME_EXT, "Ext"
 IDS_STC_STDNAME_SIZE, "Size"
 IDS_STC_STDNAME_DATE, "Date"
 IDS_STC_STDNAME_TIME, "Time"
 IDS_STC_STDNAME_TYPE, "Type"
 IDS_STC_STDNAME_RIGHTS, "Rights"
 IDS_STC_STDNAME_USER, "User"
 IDS_STC_STDNAME_GROUP, "Group"
 IDS_STC_STDNAME_DEVICE, "Device"
 IDS_STC_STDNAME_BLKSIZE, "Blocks"
 IDS_STC_STDNAME_ALLOCBLKS, "Allocated"
 IDS_STC_STDNAME_LINKTGT, "LinkTgt"
 IDS_STC_STDNAME_FORMAT, "Format"
 IDS_STC_STDNAME_LRECL, "Lrecl"
 IDS_STC_STDNAME_RECORDS, "Records"
 IDS_STC_STDNAME_FILEMODE, "Fm"
 IDS_STC_STDNAME_VOLUME, "Volume"
 IDS_STC_STDNAME_UNIT, "Unit"
 IDS_STC_STDNAME_EXTENTS, "Ext"
 IDS_STC_STDNAME_USED, "Used"
 IDS_STC_STDNAME_RECFM, "Recfm"
 IDS_STC_STDNAME_BLKSZ, "BlkSz"
 IDS_STC_STDNAME_DSORG, "Dsorg"
 IDS_STC_STDNAME_VVMM, "VV.MM"
 IDS_STC_STDNAME_CREATED, "Created"
 IDS_STC_STDNAME_INIT, "Init"
 IDS_STC_STDNAME_MOD, "Mod"
 IDS_STC_STDNAME_ID, "Id"
 IDS_STC_STDNAME_TTR, "TTR"
 IDS_STC_STDNAME_ALIASOF, "Alias-of"
 IDS_STC_STDNAME_AC, "AC"
 IDS_STC_STDNAME_ATTR, "Attributes"
 IDS_STC_STDNAME_AMODE, "Amode"
 IDS_STC_STDNAME_RMODE, "Rmode"
 IDS_STC_STDNAME_CODE, "Code"
 IDS_STC_STDNAME_RWEP, "RWEP"

 IDS_STC_STDDESCR_NAME, "Name"
 IDS_STC_STDDESCR_EXT, "Extension"
 IDS_STC_STDDESCR_SIZE, "Size"
 IDS_STC_STDDESCR_DATE, "Last Write Date"
 IDS_STC_STDDESCR_TIME, "Last Write Time"
 IDS_STC_STDDESCR_TYPE, "File Type"
 IDS_STC_STDDESCR_RIGHTS, "Access Rights"
 IDS_STC_STDDESCR_USER, "User"
 IDS_STC_STDDESCR_GROUP, "Group"
 IDS_STC_STDDESCR_DEVICE, "Major and Minor Device Numbers"
 IDS_STC_STDDESCR_BLKSIZE, "Size in Blocks"
 IDS_STC_STDDESCR_ALLOCBLKS, "Allocated Blocks"
 IDS_STC_STDDESCR_LINKTGT, "Link Target"
 IDS_STC_STDDESCR_FORMAT, "Format"
 IDS_STC_STDDESCR_LRECL, "Logical Record Length"
 IDS_STC_STDDESCR_RECORDS, "Number of Records"
 IDS_STC_STDDESCR_FILEMODE, "Filemode"
 IDS_STC_STDDESCR_VOLUME, "Volume"
 IDS_STC_STDDESCR_UNIT, "Unit"
 IDS_STC_STDDESCR_EXTENTS, "Extents"
 IDS_STC_STDDESCR_USED, "Used"
 IDS_STC_STDDESCR_RECFM, "Record Format"
 IDS_STC_STDDESCR_BLKSZ, "Physical Block Length"
 IDS_STC_STDDESCR_DSORG, "Data Set Organization"
 IDS_STC_STDDESCR_VVMM, "VV.MM"
 IDS_STC_STDDESCR_CREATED, "Created"
 IDS_STC_STDDESCR_INIT, "Initial Size"
 IDS_STC_STDDESCR_MOD, "Mod"
 IDS_STC_STDDESCR_ID, "Id"
 IDS_STC_STDDESCR_TTR, "TTR"
 IDS_STC_STDDESCR_ALIASOF, "Alias-of"
 IDS_STC_STDDESCR_AC, "AC"
 IDS_STC_STDDESCR_ATTR, "Attributes"
 IDS_STC_STDDESCR_AMODE, "Amode"
 IDS_STC_STDDESCR_RMODE, "Rmode"
 IDS_STC_STDDESCR_CODE, "Code"
 IDS_STC_STDDESCR_RWEP, "RWEP"

 IDS_STC_TYPE_NAME, "Name (required)"
 IDS_STC_TYPE_EXT, "Extension (generated from file name)"
 IDS_STC_TYPE_SIZE, "File Size in Bytes"
 IDS_STC_TYPE_DATE, "Last Write Date"
 IDS_STC_TYPE_TIME, "Last Write Time"
 IDS_STC_TYPE_TYPE, "File Type (generated from extension)"
 IDS_STC_TYPE_ANYTEXT, "Any Text"
 IDS_STC_TYPE_ANYDATE, "Any Date"
 IDS_STC_TYPE_ANYTIME, "Any Time"
 IDS_STC_TYPE_ANYNUM, "Any Number"

 IDS_STC_ERR_NAMEERR, "The first column in server type must be visible and has type ""Name""."
 IDS_STC_ERR_EXTERR, "The column with type ""Extension"" in server type must follow column with type ""Name"" and must be visible."
 IDS_STC_ERR_IDEMPTY, "Column identifier in server type may not be empty."
 IDS_STC_ERR_IDINVALID, "Format of column identifier in server type is invalid. It must start on letter or underscore and contain only letters, numbers, and underscores."
 IDS_STC_ERR_IDRESERVED, "Column identifier in server type may not use reserved names (""is_dir"", ""is_hidden"", and ""is_link"")."
 IDS_STC_ERR_IDNOTUNIQUE, "The same identifier for two columns in server type is not allowed."
 IDS_STC_ERR_TYPEERR, "Incorrect (repeated) use of column types in server type."
 IDS_STC_ERR_INVALEMPTY, "Invalid empty value for column in server type."
 IDS_STC_ERR_EMPTYNAME, "Column name in server type may not be empty."
 IDS_STC_ERR_EMPTYDESCR, "Column description in server type may not be empty."

 IDS_SRVTYPECOL_REMOVECONF, "Are you sure you want to remove column ""%s""?"

 IDS_SRVTYPE_EXITCONF, "You have made some changes. Do you really want to ignore these changes and close dialog?"

 IDS_SRVTYPECOL_NEWTITLE, "New Column"
 IDS_SRVTYPECOL_FORMDATE, "dd.mm.yyyy"
 IDS_SRVTYPECOL_FORMTIME, "hh:mm:ss"
 IDS_SRVTYPECOL_FORMNUM, "(number)"
 IDS_SRVTYPECOL_FORMSTR, "(text)"

 IDS_SRVTYPECOL_ALIGNLEFT, "Left"
 IDS_SRVTYPECOL_ALIGNRIGHT, "Right"

 IDS_SRVTYPE_READRAWLISTERR, "Unable to read raw listing from file.\n\nError: %s"
 IDS_SRVTYPE_READRAWLISTLIMIT, "Warning: reading only first 1 MB of text from the file."
 IDS_SRVTYPE_ONLYINPANEL, "(only in panel)"
 IDS_SRVTYPE_SIZEISDIR, "DIR"
 IDS_STPAR_UNABLECOMPPARSER, "Unable to compile parser. Rules for parsing contain error.\n\nError: %s"
 IDS_SRVTYPE_PARSEERROR, "Unable to parse whole raw listing."

 IDS_STPAR_ERR_UNEXPSYM, "Unexpected symbol has been found."
 IDS_STPAR_ERR_MISSINGRULEEND, "Missing end of rule (symbol ';')."
 IDS_STPAR_ERR_INVALIDFUNCNAME, "Invalid function name."
 IDS_STPAR_ERR_MISSINGFUNCPARS, "Missing function parameters (symbol '(')."
 IDS_STPAR_ERR_FUNCEXPECTED, "Function name has not been found (maybe superfluous symbol ',')."
 IDS_STPAR_ERR_UNKNOWNFUNC, "Unknown function has been found."
 IDS_STPAR_ERR_MISSINGPAREND, "Missing end of function parameters (symbol ')')."
 IDS_STPAR_ERR_PAREXPECTED, "Function parameter has not been found (maybe superfluous symbol ',')."
 IDS_STPAR_ERR_MISSINGCOLUMNID, "Missing column identifier."
 IDS_STPAR_ERR_INVALIDCOLUMNID, "Invalid column identifier."
 IDS_STPAR_ERR_UNKNOWNCOLUMN, "Unknown column identifier has been found."
 IDS_STPAR_ERR_GENERCOLUMN, "Column with type ""Extension"" or ""Type"" can't be used in rules for parsing."
 IDS_STPAR_ERR_MISSINGCOLIDEND, "Missing end of column identifier (symbol '>')."
 IDS_STPAR_ERR_MISSINGSTREND, "Missing end of string (symbol '""')."
 IDS_STPAR_ERR_STRUNKNESCSEQ, "Unknown escape sequence used in string (use escape sequence ""\\\\"" for backslash character)."
 IDS_STPAR_ERR_INVALIDNUMBER, "Invalid number."
 IDS_STPAR_ERR_INVALVARORBOOL, "Unexpected symbol has been found (maybe invalid state variable or boolean value)."
 IDS_STPAR_ERR_UNKNOWNSTVAR, "Unknown state variable has been found."
 IDS_STPAR_ERR_RIGHTPAREXPECT, "Right operand in expression has not been found."
 IDS_STPAR_ERR_UNEXPSYORUNKNOP, "Unexpected symbol or unknown operator has been found."
 IDS_STPAR_ERR_UNSUPEXPRESSION, "Unsupported expression. Only one operator is allowed."
 IDS_STPAR_ERR_UNEXPTYPESINEXP, "Incorrect use of operator. Mismatch in types of operands or unexpected types of operands."
 IDS_STPAR_ERR_BADPARINFUNC, "Incorrect use of function. Unexpected count or types of parameters."
 IDS_STPAR_ERR_BADUSEOFCOLID, "Incorrect use of column identifier. You need to assign some value to column before you use it."
 IDS_STPAR_ERR_BADMONTH3STR, "Invalid string with three-letter months (format: 12 three-letter months separated with spaces)."
 IDS_STPAR_ERR_MISSINGSTRPAR, "Missing string parameter (symbol '""')."
 IDS_STPAR_ERR_MISSINGRIGHTPAR, "Missing end of subexpression (symbol ')')."
 IDS_STPAR_ERR_INVALREGEXP, "Invalid regular expression: %s"
 IDS_STPAR_ERR_INVALREGEXP2, "Invalid regular expression"
 IDS_STPAR_ERR_BADMONTHTXTSTR, "Invalid string with text months (format: 12 months separated with spaces)."

 IDS_STPAR_UNABLECOMPAUTODCOND, "Autodetect condition contains error.\n\nError: %s"

 IDS_LOGMSGUNKNOWNSRVTYPE, "Unknown server type, unable to parse text listing...\r\n"
 IDS_UNKNOWNSRVTYPEINFO, "Unable to parse listing of files and directories from server. Only plain text of listing will be displayed in panel.\n\nPlease check our web pages for newer version of Open Salamander. If you are using the latest version, please send us raw listing (if not confidential; right click in panel > Show Raw Listing > Save As) to email support@altap.cz. Please help us to support as many types of servers as possible."
 IDS_LOGMSGUNKNOWNSRVTYPE2, "Unable to parse text listing using selected server type...\r\n"
 IDS_UNKNOWNSRVTYPEINFO2, "Unable to parse listing of files and directories from server. Only plain text of listing will be displayed in panel.\n\nTry to select different server type or let FTP client to autodetect it (use Advanced button in Connect to FTP Server dialog)."
 IDS_LOGMSGPARSEDBYSRVTYPE, "Text listing was parsed by ""%s"" server type...\r\n"
 IDS_WAITWNDPARSINGLST, "Parsing listing of files and directories from server, please wait..."

 IDS_PLSTR_BLOCKSINSELFILES, "{!}<%s> block{s|0||1|s} in <%s> selected file{s|0||1|s}"

 IDS_INVALIDMEMCACHESIZE, "The size limit must be at least 100KB and at most 1GB."
 IDS_INVALIDRESUMEOVERLAP, "The number of verified bytes can be at most 1GB."

// IDS_NOPATHACCESSINPANEL, "No path is accessible on this FTP server. Do you wish to disconnect from this server?"

 IDS_LOGMSGKEEPALIVE, "Sending command to keep the connection alive...\r\n"
 IDS_FINISHINGKEEPALIVECMD, "Finishing command sent to keep the connection alive, press the ESC key to cancel..."
 IDS_KEEPALIVECMDESC, "Do you want to cancel command sent to keep the connection alive? Connection to FTP server will be terminated."
 IDS_LOGMSGKEEPALIVECMDTIMEOUT, "Sending of command to keep the connection alive has timed out.\r\n"
 IDS_LOGMSGOPENACTDATACONERROR, "Unable to prepare active data connection.\r\n"
 IDS_LOGMSGKAPASVNOTSUPPORTED, "Passive mode is not supported on this site.\r\n"
 IDS_LOGMSGKASTOPPED, "Sending of commands to keep the connection alive was stopped...\r\n"
 IDS_LOGMSGOPENACTDATACONERROR2, "Unable to connect to proxy server.\r\n"

 IDS_COPYFROMFTP, "Copy %s from FTP server to"
 IDS_MOVEFROMFTP, "Move %s from FTP server to"
 IDS_COPYTITLE, "Copy"
 IDS_MOVETITLE, "Move"

 IDS_DELETEFROMFTP, "Are you sure you want to delete %s from FTP server?"

 IDS_CHATTRNOTUNIXSRV, "Change Attributes command will probably not work on this server. It works only on UNIX servers with traditional permission model.\n\nDo you still want to use Change Attributes command?"
 IDS_CHANGEATTRSONFTP, "Change attributes of %s to"
 IDS_CHATTRNOTHINGTODO, "Nothing to do. Please select changing of attributes for files or directories."
 IDS_CHATTRNUMVAL3DIGITS, "Numeric value must have three digits."
 IDS_CHATTRNOTHINGTODO2, "Nothing to do. Please select changing of some attributes."

 IDS_MENUTRANSFERMODE, "&Transfer Mode"
 IDS_MENUTRMODEAUTO, "&Automatic"
 IDS_MENUTRMODEASCII, "A&SCII"
 IDS_MENUTRMODEBINARY, "&Binary"

 IDS_OPERATIONSUSERPROMPT, "Ask User"
 IDS_OPERATIONSAUTORENAME, "Use Alternate Name"
 IDS_OPERATIONSRESUME, "Resume"
 IDS_OPERATIONSRESUMEOROVERWR, "Resume or Overwrite"
 IDS_OPERATIONSOVERWRITE, "Overwrite"
 IDS_OPERATIONSSKIP, "Skip"
 IDS_OPERATIONSUSEEXISTINGDIR, "Use Existing Directory"
 IDS_OPERATIONSIGNORE, "Ignore"
 IDS_OPERATIONSINBINMODE, "Use Binary Mode"
 IDS_OPERATIONSDELETE, "Delete"

 IDS_MASKS_HINT, "'*' stands for any number of characters. '?' stands for any character.\nExample: *.a? (.a1, anything.ai, etc)\nMasks are separated by semi-colon. Example: *.txt;*.doc (a.txt, b.doc, etc)\nExcluded masks are placed after '|'. Example: |*.txt;*.doc (anything except *.txt;*.doc)\nIf you need semi-colon inside mask, type it twice. Example: one;;mask"

 IDS_OPERDLGDELETETITLE, "Delete %s from %s"
 IDS_OPERDLGCOPYDOWNLOADTITLE, "Copy %s from %s"
 IDS_OPERDLGMOVEDOWNLOADTITLE, "Move %s from %s"
 IDS_OPERDLGCOPYUPLOADTITLE, "Copy %s to %s"
 IDS_OPERDLGMOVEUPLOADTITLE, "Move %s to %s"
 IDS_OPERDLGCHATTRSTITLE, "Change Attributes of %s from %s"

 IDS_OPERDLGSRCPATH, "Source path:"
 IDS_OPERDLGTGTPATH, "Target path:"
 IDS_OPERDLGPATH, "Path:"
 IDS_OPERDLGCONFIRMCANCEL, "Do you really want to cancel operation?"
 IDS_OPERDLGCLOSEBUTTON1, "Close"
 IDS_OPERDLGCLOSEBUTTON2, "Cancel"
 IDS_OPERDLGCONFIRMCLOSE, "Some parts of operation were not finished successfully.\n\nDo you really want to close unfinished operation?"

 IDS_OPERDLGCONS_ID, "ID"
 IDS_OPERDLGCONS_ACTION, "Action"
 IDS_OPERDLGCONS_STATUS, "Status"

 IDS_OPERDLGOPERS_DESCR, "Description"
 IDS_OPERDLGOPERS_STATUS, "Status"

 IDS_OPERDLGOPSTS_FINISHED, "Finished"
 IDS_OPERDLGOPSTS_SKIPPED, "Skipped: %s"
 IDS_OPERDLGOPSTS_FAILED, "Error: %s"
 IDS_OPERDLGOPSTS_WAITUSER, "Ask user: %s, what to do?"
 IDS_OPERDLGOPSTS_WAITING, "Waiting"
 IDS_OPERDLGOPSTS_PROCESSING, "Processing"
 IDS_OPERDLGOPSTS_DELAYED, "Postponed: subitems are not finished yet"
 IDS_OPERDLGOPSTS_FORCEDTOFAIL, "Failed: subitems were not successfully finished"

 IDS_OPERDOPDS_DELLINK, "Delete link %s from %s"
 IDS_OPERDOPDS_DELFILE, "Delete file %s from %s"
 IDS_OPERDOPDS_DELDIR, "Delete directory %s from %s"
 IDS_OPERDOPDS_CHATTREXPLDIR, "Explore directory %s from %s for changing of attributes"
 IDS_OPERDOPDS_RESLINK, "Resolve link %s from %s"
 IDS_OPERDOPDS_COPY1, "Copy %s%s from %s to %s in %s transfer mode"
 IDS_OPERDOPDS_COPY2, "Copy %s%s from %s to %s as %s in %s transfer mode"
 IDS_OPERDOPDS_MOVE1, "Move %s%s from %s to %s in %s transfer mode"
 IDS_OPERDOPDS_MOVE2, "Move %s%s from %s to %s as %s in %s transfer mode"
 IDS_OPERDOPDS_ASCIITRMODE, "ASCII"
 IDS_OPERDOPDS_BINARYTRMODE, "binary"
 IDS_OPERDOPDS_SIZEINBLOCKS, "blocks"
 IDS_OPERDOPDS_MOVEDELDIR, "Delete directory %s from %s after moving of its content"
 IDS_OPERDOPDS_MOVEDELDIRLNK, "Delete directory link %s from %s after moving of its content"
 IDS_OPERDOPDS_COPYEXPLDIR, "Explore directory %s from %s for copying to %s as %s"
 IDS_OPERDOPDS_MOVEEXPLDIR, "Explore directory %s from %s for moving to %s as %s"
 IDS_OPERDOPDS_MOVEEXPLDIRLNK, "Explore directory link %s from %s for moving to %s as %s"
 IDS_OPERDOPDS_CHATTRFILE, "Change attributes of file %s from %s to %s"
 IDS_OPERDOPDS_CHATTRDIR, "Change attributes of directory %s from %s to %s"
 IDS_OPERDOPDS_CHATTREXPLDIRLNK, "Explore directory link %s from %s for changing of attributes"
 IDS_OPERDOPDS_DELEXPLDIR, "Explore directory %s from %s for deleting"

 IDS_OPERDOPPR_OK, "Success"
 IDS_OPERDOPPR_LOWMEM, "Insufficient system resources"
 IDS_OPERDOPPR_CANTCRTGTFILE, "Target file cannot be created or opened, system error: %s"
 IDS_OPERDOPPR_CANTCRTGTDIR, "Target directory cannot be created, system error: %s"
 IDS_OPERDOPPR_TGTFILEEXISTS, "Target file already exists"
 IDS_OPERDOPPR_TGTDIREXISTS, "Target directory already exists"
 IDS_OPERDOPPR_TRANSFERFAILED, "Transfer has failed"
 IDS_OPERDOPPR_ASCIITRBINFILE, "ASCII transfer mode is set for file with binary content"
 IDS_OPERDOPPR_UNKNOWNATTRS, "Some of existing attributes (%s) cannot be preserved"
 IDS_OPERDOPPR_UNKEXISTATTR, "unknown"
 IDS_OPERDOPPR_INVALIDPATHTODIR, "Path into directory is too long or invalid"
 IDS_OPERDOPPR_UNABLETOCWD, "Unable to change working path, server reply:"
 IDS_OPERDOPPR_UNABLETOPWD, "Unable to get working path, server reply:"
 IDS_OPERDOPPR_DIREXPLENDLESSLOOP, "Exploring of this directory would start endless loop"
 IDS_OPERDOPPR_LISTENFAILURE, "Unable to prepare active data connection: %s"
 IDS_OPERDOPPR_INCOMPLLISTING1, "Unable to read the whole list of files and directories from server, error: %s"
 IDS_OPERDOPPR_INCOMPLLISTING2, "Unable to read the whole list of files and directories from server, server reply:"
 IDS_OPERDOPPR_UNABLETOPARSELISTING, "Unable to parse listing of files and directories from server"
 IDS_OPERDOPPR_DIRISHIDDEN, "Directory is hidden"
 IDS_OPERDOPPR_DIRISNOTEMPTY, "Directory is not empty"
 IDS_OPERDOPPR_FILEISHIDDEN, "File is hidden"
 IDS_OPERDOPPR_INVALIDPATHTOLINK, "Full name of link is too long or invalid"
 IDS_OPERDOPPR_UNABLETORESOLVELNK, "Unable to resolve if link is to directory or to file, server reply:"
 IDS_OPERDOPPR_UNABLETODELFILE, "Unable to delete file or link, server reply:"
 IDS_OPERDOPPR_UNABLETODELDIR, "Unable to delete directory, server reply:"
 IDS_OPERDOPPR_UNABLETOCHATTRS, "Unable to change attributes, server reply:"
 IDS_OPERDOPPR_UNABLETORESUME, "Unable to resume file transfer (server does not support resuming)"
 IDS_OPERDOPPR_RESUMETESTFAILED, "Unable to resume file transfer, unexpected tail of file (file has changed or server fails to resume correctly if you are using ASCII transfer mode)"
 IDS_OPERDOPPR_TGTFILEREADERROR, "Unable to read target file, system error: %s"
 IDS_OPERDOPPR_TGTFILEWRITEERROR, "Unable to write target file, system error: %s"
 IDS_OPERDOPPR_INCOMPLDOWNLOAD1, "Unable to retrieve file from server, error: %s"
 IDS_OPERDOPPR_INCOMPLDOWNLOAD2, "Unable to retrieve file from server, server reply:"
 IDS_OPERDOPPR_UNABLETODELSRCFILE, "Unable to delete source file or link after successful transfer, server reply:"

 IDS_OPERDLGCOACT_STOPPING, "Stopping"
 IDS_OPERDLGCOACT_LOOKFORWORK, "Looking for operation to process"
 IDS_OPERDLGCOACT_SLEEPING, "Idle"
 IDS_OPERDLGCOACT_WAITFORUSER, "Waiting for user assistance"
 IDS_OPERDLGCOACT_DELLINK, "Deleting link %s"
 IDS_OPERDLGCOACT_DELFILE, "Deleting file %s"
 IDS_OPERDLGCOACT_DELDIR, "Deleting directory %s"
 IDS_OPERDLGCOACT_EXPLDIR, "Exploring directory %s"
 IDS_OPERDLGCOACT_RESLINK, "Resolving link %s"
 IDS_OPERDLGCOACT_COPY, "Copying %s"
 IDS_OPERDLGCOACT_MOVE, "Moving %s"
 IDS_OPERDLGCOACT_CHATTR, "Changing attributes of %s"

 IDS_OPERDLGCOACT_PREPARING, "Preparing operation"
 IDS_OPERDLGCOACT_CONNECTING, "Connecting"
 IDS_OPERDLGCOACT_WAITRECON, "Unable to connect, waiting %d seconds to retry (attempt no. %d of %d): %s"
 IDS_OPERDLGCOACT_CONERROR, "Unable to connect: %s"
 IDS_OPERDLGCOACT_TIMELEFT, "time left:"
 IDS_OPERDLGCOACT_WAITFORLIST, "Waiting for target path listing"
 IDS_OPERDLGCOACT_PAUSED, "Paused"

 IDS_WORKERLOGHEADER, "Host: ""%s"", port: %d.\r\nLog UID is %d, time is %s.\r\n\r\n"
 IDS_LOGMSGCONINWORKER, "\r\nConnection was detached from panel to be used for operation...\r\n"
 IDS_LOGMSGCONFROMWORKER, "\r\nConnection was attached to panel (it was used for operation)...\r\n\r\n"
 IDS_LOGMSGWORKERUSECON, "Using connection from panel...\r\n\r\n"
 IDS_LOGMSGWORKERRETCON, "Connection was returned to panel...\r\n"

 IDS_CANCELEXISTINGOPER, "Queue still contains some unfinished FTP operations. Do you want to cancel them?"

 IDS_CLOSINGOPERCONS1, "Closing connection used for operation, press ESC key to terminate it..."
 IDS_CLOSINGOPERCONS2, "Closing all connections used for operation, press ESC key to terminate them..."
 IDS_CLOSINGOPERCONS3, "Closing all connections used for all operations, press ESC key to terminate them..."
 IDS_TERMCONFOROPER1, "Do you want to terminate connection used for operation?"
 IDS_TERMCONFOROPER2, "Do you want to terminate all connections used for operation?"
 IDS_TERMCONFOROPER3, "Do you want to terminate all connections used for all operations?"

 IDS_WANTTOSTOPCON, "Do you really want to stop connection ""%d""?"

 IDS_LOGMSGCMDTIMEOUT, "Sending of FTP command has timed out.\r\n"
 IDS_WORKERCONLOGHDR, "Connecting to ""%s"" (%s) on port %d...\r\n\r\n"
 IDS_WORKERWAITLOGTIM, "Waiting for login prompt has timed out.\r\n"
 IDS_WORKERLOGPARCHANGED, "\r\n-----\r\n\r\nLogin parameters have been changed or the server certificate (SSL) has been accepted or verified.\r\n\r\n"
 IDS_PRXSRVWORKERCONLOGHDR, "FTP server address: %s, port: %d, user: %s\r\nProxy server name: %s, type: %s\r\nProxy server address: %s, port: %d, user: %s\r\nConnecting to ""%s"" (%s) on port %d...\r\n\r\n"

 IDS_WORKERGETIPERROR, "Error getting IP address: %s"
 IDS_WORKEROPENCONERR, "Error opening connection: %s"
 IDS_WORKERUNKNOWNPROXYHOST, "Proxy server address is required but it has not been specified yet"
 IDS_WORKERUNKNOWNPROXYPASSWORD, "Proxy server password is required but it has not been specified yet"
 IDS_WORKERUNKNOWNPASSWD, "Password is required but it has not been specified yet"
 IDS_WORKERUNKNOWNACCOUNT, "Account is required but it has not been specified yet"
 IDS_WORKERLOGINERR, "Login error: %s"

 IDS_SOLVEERRSUBJECT, "All connections used for this operation share following parameters."
 IDS_SOLVEERRRETRY, "Al&ways try to reconnect (even if permanent login error occurs)"
 IDS_SOLVEERRREPLY, "Error description:"

 IDS_CLOSINGDISKTHREAD, "Closing disk operations thread, press ESC key to terminate it..."
 IDS_CANCELDISKTHREAD, "Do you really want to terminate disk operations thread?\n\nWarning: some disk files may remain opened after termination of this thread."

 IDS_SIED_TITLE1, "Error Creating Target Directory"
 IDS_SIED_TITLE2, "Target Directory Already Exists"
 IDS_SIED_TITLE3, "Error Creating Target File"
 IDS_SIED_TITLE4, "Target File Already Exists"
 IDS_SIED_TITLE5, "Transfer Has Failed"
 IDS_SIED_TITLE6, "Target Directory or Link to Directory Already Exists"
 IDS_SIED_TITLE7, "Error Creating Target File with Alternate Name"
 IDS_SISE_TITLE1, "Confirm Deleting of Hidden Directory"
 IDS_SISE_TITLE2, "Confirm Deleting of Hidden File"
 IDS_SISE_TITLE3, "Confirm Deleting of Non-Empty Directory"
 IDS_SSCD_TITLE1, "Error Changing Working Path On Server"
 IDS_SSCD_TITLE2, "Error Getting Working Path On Server"
 IDS_SSCD_TITLE3, "Error Reading List of Files and Directories from Server"
 IDS_SSCD_TITLE4, "Error Preparing Active Data Connection"
 IDS_SSCD_TITLE5, "Error Resolving Link"
 IDS_SSCD_TITLE6, "Error Changing Attributes"
 IDS_SSCD_TITLE7, "Error Deleting File or Link"
 IDS_SSCD_TITLE8, "Error Deleting Directory"
 IDS_SSCD_TITLE9, "Error Listing Target Path"
 IDS_SSCD_TITLE10, "Error Reading List of Files and Directories from Disk"
 IDS_SSCD_TITLE11, "Error Opening Source File"
 IDS_SSCD_TITLE12, "Error Reading Source File"
 IDS_SCRD_TITLE1, "Error Parsing Listing of Files and Directories from Server"
 IDS_SCRD_TITLE2, "Target File Is Locked By Another Operation"
 IDS_SCRD_TITLE3, "Source File Is Locked By Another Operation"
 IDS_SSCD2_TITLE1, "Error Resuming File"
 IDS_SSCD2_TITLE2, "Error Reading Target File"
 IDS_SSCD2_TITLE3, "Error Writing Target File"
 IDS_SSCD2_TITLE4, "Error Retrieving File from Server"
 IDS_SSCD2_TITLE5, "Error Deleting Source File After Successful Transfer"
 IDS_SIED_TITLE8, "Error Storing File to Server"
 IDS_SSCD2_TITLE7, "Error Testing File"

 IDS_SIED_DETAIL1, "Target file was created or overwritten."
 IDS_SIED_DETAIL2, "Target file was resumed."
 IDS_SSCD2_UNABLETORESUME, "Server probably does not support resuming"
 IDS_SSCD2_RESUMETESTFAILED, "Unexpected tail of file. File has changed or server fails to resume correctly\r\nif you are using ASCII transfer mode."

 IDS_DRAGDROP_TGTNOTEXIST, "Target path doesn't exist and creating of target path is not supported."
 IDS_DRAGDROP_TGTARCORFS, "Copying and moving to archives or plugin file-systems are not supported."

 IDS_OPERDLGCONNECTIONSIDLE, "no data transfer for %s"
 IDS_OPERDLGSTATUS1, "total transfer rate: %s/s"
 IDS_OPERDLGSTATUS2, "%s of %s"
 IDS_OPERDLGSTATUS3, "{!}%d of %d operation{|1|s}"
 IDS_OPERDLGSTATUS4, "{!}%d operation{|1|s} with unknown size"
 IDS_OPERDLGSTATUS5, "{!}%d error{|1|s}"
 IDS_OPERDLGTIMLEFTWAIT, "(waiting for user)"
 IDS_OPERDLGTIMLEFTDONE, "(done)"
 IDS_OPERDLGCONNECTIONSIDLE2, "idle for %s"

 IDS_OPERDLGTITLE_DONE, "done"
 IDS_OPERDLGTITLE_ERRORS, "errors"
 IDS_OPERDLGTITLE_STOPPED, "stopped"
 IDS_OPERDLGTITLE_PAUSED, "paused"
 IDS_OPERDLGTITLE_WAITING, "waiting"

 IDS_LOWDISKSPACEONTGTPATH, "There doesn't seem to be enough disk space on target path.\nRequired space: %s\nAvailable space: %s\nMissing disk space: %s"

 IDS_NEEDPARSEDLISTING, "This operation is not prepared to work without properly parsed listing of files and directories from server."

 IDS_DOWNLOADFILEERROR, "Unable to download file from server.\n\nName: %s\nPath: %s\n"
 IDS_DOWNLOADFILEERRORSUFIX1, "Error: %s"
 IDS_DOWNLOADFILEERRORSUFIX2, "Server reply: %s"
 IDS_DOWNLOADFILEERRORSUFIX3, "Error writing target file: %s"
 IDS_DOWNLOADFILEERRORSUFIX4, "Error: The file is locked by another operation."

 IDS_HOMEDIRNOTDEFINED, "You have specified home directory as target path, but home directory is not defined for\nthis connection to FTP server. Please specify some other target path on FTP server."
 IDS_INVALIDPATH, "The path specified is invalid."
 IDS_COPYMOVE_NONSENSE, "This operation has probably no sense. All selected files and directories have the same target name (they would overwrite one another).\nDo you want to continue with this operation?"

 IDS_OPERDOPPR_UPLCANTCRTGTDIRINV, "Target directory cannot be created, its name is invalid on this server"
 IDS_OPERDOPPR_UPLCANTCRTGTDIRFILEEX, "Target directory cannot be created, its name is already used for file or link to file"
 IDS_OPERDOPPR_UPLCANTCRTGTDIR, "Target directory cannot be created, server reply:"
 IDS_OPERDOPPR_UPLCANTLISTTGTPATH, "Unable to list target path on server to detect file name collisions"
 IDS_OPERDOPPR_UPLCANTLISTTGTPATH2, "Unable to list target path on server to detect file name collisions, server reply:"
 IDS_OPERDOPPR_UPLCANTLISTTGTPATH3, "Unable to list target path on server to detect file name collisions, error: %s"
 IDS_OPERDOPPR_UPLCANTLISTSRCPATH, "Unable to list source path, system error: %s"
 IDS_OPERDOPPR_UPLCRDIRAUTORENFAILED, "Unable to create target directory with alternate name, server reply:"
 IDS_OPERDOPPR_UPLCANTDELSRCDISKDIR, "Unable to delete directory, system error: %s"
 IDS_OPERDOPPR_UPLCANTCRTGTFILEINV, "Target file cannot be created or opened, its name is invalid on this server"
 IDS_OPERDOPPR_UPLCANTCRTGTFILEDIREX, "Target file cannot be created or opened, its name is already used for directory or link to directory"
 IDS_OPERDOPPR_UPLCANTCRTGTFILE, "Target file cannot be created or opened, server reply:"
 IDS_OPERDOPPR_UPLCANNOTOPENSRCFILE, "Source file cannot be opened, system error: %s"
 IDS_OPERDOPPR_UPLTGTFILEEXISTS, "Target file or link to file already exists"
 IDS_OPERDOPPR_UPLTGTDIREXISTS, "Target directory or link to directory already exists"
 IDS_OPERDOPPR_SRCFILEINUSE, "Source file or link is locked by another operation"
 IDS_OPERDOPPR_TGTFILEINUSE, "Target file or link is locked by another operation"
 IDS_OPERDOPPR_SRCFILEREADERROR, "Unable to read source file, system error: %s"
 IDS_OPERDOPPR_INCOMPLUPLOAD1, "Unable to store file to server, error: %s"
 IDS_OPERDOPPR_INCOMPLUPLOAD2, "Unable to store file to server, server reply:"
 IDS_OPERDOPPR_UPLCANTDELSRCDISKFILE, "Unable to delete source file after successful transfer, system error: %s"
 IDS_OPERDOPPR_UPLASCIIRESNOTSUP, "Resume is not supported in ASCII transfer mode (hint: upload file in binary mode if you need to resume)"
 IDS_OPERDOPPR_UPUNABLERESUNKSIZ, "Unable to resume file because target file byte size is unknown"
 IDS_OPERDOPPR_UPUNABLERESBIGTGT, "Unable to resume file because target file is bigger than source file (file has changed)"
 IDS_OPERDOPPR_UPLFILEAUTORENFAILED, "Unable to create target file with alternate name, server reply:"
 IDS_OPERDOPPR_SKIPPEDBYUSER, "Skipped by user"
 IDS_OPERDOPPR_UPLTESTIFFINNOTSUP, "Unable to get file byte-size to test if file upload was successful (whole file was sent but server did not confirm receiving of this file)"

 IDS_UPLERR_CANTCRTGTDIRINV, "Target directory name is invalid on this server."
 IDS_UPLERR_CANTCRTGTDIRFILEEX, "Target directory name is already used for file or link to file."
 IDS_UPLERR_CANTCRTGTFILEINV, "Target file name is invalid on this server."
 IDS_UPLERR_CANTCRTGTFILEDIREX, "Target file name is already used for directory or link to directory."
 IDS_UPLERR_UPLCANTRESUMINASC, "Resume is not supported in ASCII transfer mode.\r\nHint: upload file again in binary mode if you need to resume."
 IDS_UPLERR_UPLCANTRESUMBIGTGT, "Unable to resume file because target file is bigger than source file\r\n(file has changed)."
 IDS_UPLERR_UPLTESTIFFINNOTSUP, "Unable to get file byte-size to test if file upload was successful (whole\r\nfile was sent but server did not confirm receiving of this file)."

 IDS_RENAME_FILEEXISTS, "Target name is already used for file. Do you want to overwrite it?"
 IDS_RENAME_DIREXISTS, "Target name is already used for directory. Do you want to continue?"
 IDS_RENAME_UNABLETOGETLIST, "Unable to check if target name is not already used. Do you want to continue?"
 IDS_RENAME_FILEEXISTS2, "Target name is already used for file. Do you want to continue?"

 IDS_OPERDLGRESUMEBUTTON, "Resu&me"
 IDS_OPERDLGRESUMECONBUTTON, "Res&ume"

 IDS_PROXYSERVER_NOTUSED, "Not Used (direct connection)"
 IDS_PROXYSERVER_DEFAULT, "Default (see Configuration/Defaults)"
 IDS_PROXYSERVER_USERDEF, "User Defined"
 IDS_PROXYSERVER_SOCKS4, "SOCKS 4"
 IDS_PROXYSERVER_SOCKS4A, "SOCKS 4A"
 IDS_PROXYSERVER_SOCKS5, "SOCKS 5"
 IDS_PROXYSERVER_HTTP11, "HTTP 1.1"
 IDS_PROXYSERVER_SITE1, "SITE host:port"
 IDS_PROXYSERVER_SITE2, "SITE host port"
 IDS_PROXYSERVER_SITE3, "SITE user@host:port"
 IDS_PROXYSERVER_SITE4, "SITE user@host port"
 IDS_PROXYSERVER_OPEN, "OPEN host:port"
 IDS_PROXYSERVER_TRANSPAR, "Transparent"
 IDS_PROXYSERVER_USER1, "USER user@host:port"
 IDS_PROXYSERVER_USER2, "USER user@host port"
 IDS_PROXYSERVER_USER3, "USER proxy-user@host:port"
 IDS_PROXYSERVER_USER4, "USER user@host:port proxy-user"
 IDS_PROXYSERVER_USER5, "USER user@proxy-user@host:port"

 IDS_PRXSCRERR_INVSTART, "Script must begin with ""Connect to:""."
 IDS_PRXSCRERR_HOSTEMPTY, "Host may not be empty."
 IDS_PRXSCRERR_INVHOSTORPORT, "Invalid host or port specified (use ""host"" or ""host:port"" format)."
 IDS_PRXSCRERR_UNKNOWNVAR, "Script contains unknown variable."
 IDS_PRXSCRERR_HOSTVARSONLY, "You can use only $(ProxyHost) or $(Host) variables here."
 IDS_PRXSCRERR_INVPORT, "You can set port only as number or as $(ProxyPort) or $(Port) variable."
 IDS_PRXSCRERR_3XXONFIRSTLINE, "You cannot use ""3xx:"" condition for the first command, some preceeding command (typically ""USER"") is neccessary."
 IDS_PRXSCRERR_NONECMDS, "Proxy script must contain at least one command."

 IDS_EDITPROXYSRVTITLE, "Edit Proxy Server"
 IDS_PORTISUSHORT, "Port number must be in range 1 to 65535."
 IDS_INVPROXYNAME, "Proxy name specified is either empty or used for some other proxy server. Please change it."
 IDS_INVPROXYADDRESS, "Proxy address cannot contain ':' character (hint: specify port number in next editbox)."
 IDS_EMPTYPROXYADDRESS, "Proxy address cannot be empty."
 IDS_EMPTYUSERFORTRANSPRX, "Transparent proxy with empty user name has no sense. Please enter user name or connect without setting proxy server."

 IDS_WANTDELPRXSRV, "Do you really want to delete ""%s"" proxy server?"

 IDS_ENTERPRXHOSTTITLE, "Enter Proxy Server Address"
 IDS_ENTERPRXHOSTTEXT, "&Proxy server address (add port number after ':' if needed):"
 IDS_ENTERPRXPASSTITLE, "Enter Proxy Server Password"
 IDS_ENTERPRXPASSTEXT, "&Proxy server password:"

 IDS_INCOMPLETEPRXSCR, "Proxy script is probably incomplete. See server reply to last script command for details.\r\n\r\nServer reply: %s"
 IDS_INCOMPLETEPRXSCR2, "Proxy script is probably incomplete. All commands from script were skipped."
 IDS_INCOMPLETEPRXSCR3, "Proxy script is probably incomplete. See server reply to last script command for details: %s"

 IDS_PROXYERRREJORFAIL, "Connection was rejected or failed."
 IDS_PROXYERRNEEDIDENTD, "Unable to connect to identd on client (you probably need to install identd service)."
 IDS_PROXYERRDIFFUSERS, "Connection was rejected because proxy user name and user name returned by identd are different."
 IDS_PROXYERRINVHOST, "Connection from unknown IP address cannot be accepted."

 IDS_PROXYERRGETIP, "Error getting IP address of ""%s"": %s"
 IDS_PROXYERRSENDREQ, "Error sending request to proxy server: %s"
 IDS_PROXYERRRECVREP, "Error receiving reply from proxy server: %s"
 IDS_PROXYERROPENCON, "Proxy server is not able to open connection to FTP server ""%s"" (port: %d), error: %s"
 IDS_PROXYERRUNABLETOCON, "Unable to connect to proxy server."
 IDS_PROXYERROPENACTDATA, "Unable to connect to proxy server or proxy server rejects opening of active data connection."
 IDS_PROXYERRUNABLETOCON2, "Unable to connect to proxy server, error: %s"
 IDS_PROXYERRNOAUTHUNSUP, "Proxy server rejects anonymous users, please add your username and password to proxy server definition."
 IDS_PROXYERRUSERPASSAUTHUNSUP, "Proxy server does not support username+password authentification, please try anonymous access (clear username and password in proxy server definition)."
 IDS_PROXYERRUSERPASSFAIL, "Proxy server rejects your username and password."
 IDS_PROXYERRLISTENUNSUP, "Proxy server does not support opening of active data connection."

 IDS_LOGMSGDELETEFILE, "Deleting file ""%s""...\r\n"
 IDS_LOGMSGDELETELINK, "Deleting link ""%s""...\r\n"
 IDS_LOGMSGDELETEDIR, "Deleting directory ""%s""...\r\n"
 IDS_LOGMSGDELETEDIRLINK, "Deleting directory link ""%s""...\r\n"
 IDS_LOGMSGCHATTRSFILE, "Changing attributes of file ""%s""...\r\n"
 IDS_LOGMSGCHATTRSDIR, "Changing attributes of directory ""%s""...\r\n"
 IDS_LOGMSGEXPLORINGDIR, "Exploring directory ""%s"" on path ""%s""...\r\n"

 IDS_PROXYERRGENFAIL, "General SOCKS server failure."
 IDS_PROXYERRRULESET, "Connection not allowed by ruleset."
 IDS_PROXYERRNETUNR, "Network unreachable."
 IDS_PROXYERRHOSTUNR, "Host unreachable."
 IDS_PROXYERRCONREF, "Connection refused."
 IDS_PROXYERRTTLEXP, "TTL expired."
 IDS_PROXYERRCMDNOTSUP, "Command not supported."
 IDS_PROXYERRADRTYPEUNSUP, "Address type not supported."

 IDS_HTTPNEEDPASSIVETRMODE, "Type of your default proxy server is HTTP 1.1. It supports only passive transfer mode. Please change your default transfer mode to passive (or change your default proxy server)."
 IDS_HTTPNEEDPASSIVETRMODE2, "You are connecting to FTP server through proxy server. Type of this proxy server is HTTP 1.1. It supports only passive transfer mode. Please change transfer mode to passive (click Advaced button, see Use passive transfer mode checkbox)."
 
 IDS_HINTLISTHIDDENFILES, "If you always want to list hidden files and directories on this FTP server, go to menu Plugins/FTP Client/Connect to FTP Server, find this server in bookmarks, click Advanced button, and set Command for listing to ""LIST -a""."
 IDS_DONOTSHOWHINTLISTHF, "&Do not show this hint next time\thow to revert\tYou can change this option later on Confirmations page in FTP Configuration"
 
 IDS_LOGMSGUNABLETORESUME, "Unable to resume the file because verification of its tail has failed (file has changed).\r\n"
 IDS_LOGMSGOVERWRTGTFILE, "Trying to overwrite the target file (to copy/move the entire file again).\r\n"
 IDS_LOGMSGRESUMEUSELESS, "Too small file for resume, the target file will be overwritten.\r\n"
 IDS_LOGMSGRESUMEFROMBEG, "Resume: getting file from the beginning to verify already downloaded part.\r\n"
 IDS_LOGMSGRESUMENOTSUP, "Unable to resume the file (resume is not supported by server).\r\n"
 IDS_LOGMSGUNABLETORESUME2, "Unable to resume the file because it is shorter than already copied/moved part of file (file has changed).\r\n"
 IDS_LOGMSGUPLRESUMENOTSUP, "Unable to resume (append) the file (append is not supported by server or you are uploading in ASCII transfer mode).\r\n"
 IDS_LOGMSGUPLUNABLETOGETSIZE, "Unable to get size (in bytes) of already copied/moved part of the target file.\r\n"
 IDS_LOGMSGUPLRESUMEERR, "Unable to resume (append) the file (unexpected error).\r\n"
 IDS_LOGMSGUPLNOTCONFIRMED, "Entire file was sent but server did not confirm its receiving.\r\nGoing to get file size (in bytes) to test if file was successfully copied/moved.\r\n"

 IDS_SSL_ERR_OPENSSLNOTFOUND "Unable to find or load OpenSSL libraries needed for encryption.\r\nThe files needed are ssleay32.dll and libeay32.dll.\r\nThey are part of Open Salamander installation."
 IDS_SSL_ERR_NEW "Unable to allocate OpenSSL control structure. Out of memory."
 IDS_SSL_ERR_NEW_LOG "SSL ERROR: Unable to allocate OpenSSL control structure. Out of memory.\r\n"
 IDS_SSL_ERR_CONNECT "Unable to establish encrypted connection (SSL).\n\nError: %s"
 IDS_SSL_ERR_CONNECT_ERR "SSL_connect returned %d: %s"
 IDS_SSL_ERR_CONNECT_LOG "SSL ERROR: Unable to establish encrypted connection, SSL_connect returned %d: %s\r\n"
 IDS_SSL_ERR_CONTRENCUNSUP "The server does not support encryption of the control connection.\nThe AUTH TLS command was not understood by the server."
 IDS_SSL_ERR_DATAENCUNSUP "The server does not support encryption of data connections."
 IDS_SSL_ERR_NOTYETVALID "The server certificate is not yet valid."
 IDS_SSL_ERR_EXPIRED "The server certificate has expired."

 IDS_SSL_SECURITY_OK "The Communication is Encrypted and Server Identity Verified"
 IDS_SSL_SECURITY_UNVERIFIED "The Communication is Encrypted but Server Identity is not Verified"

 IDS_SSL_LOG_ALGO "SSL INFO: %s %s %d bits\r\n"
 IDS_SSL_LOG_OSSL_CERT_VERIFY "SSL INFO: OpenSSL cert verify result: %d\r\n"
 IDS_SSL_LOG_ISSUER "SSL INFO: certificate issued by %s\r\n"
 IDS_SSL_LOG_SUBJECT "SSL INFO: certificate issued to %s\r\n"

 IDS_SSL_LOG_CERTVERIFIED "The server certificate was verified.\r\n"
 IDS_SSL_LOG_CERTNOTVERIFIED, "The server certificate verification has failed.\r\n"
 IDS_SSL_LOG_CERTACCEPTED "The server certificate was accepted by user (but the server identity is not verified).\r\n"
 IDS_SSL_LOG_CERTREJECTED "The server certificate was not accepted by user, closing connection.\r\n"
 IDS_SSL_LOG_CERTCHANGED, "The server certificate has changed.\r\n"

 IDS_MODEZ_LOG_UNSUPBYSERVER "INFO: Server does not support MODE Z -> compression disabled\r\n"
 
 IDS_LISTCOMMANDERROR, "Unable to read the list of files and directories from server.\n\nError: %s"
 IDS_DOWNLOADONEFILEERROR, "Unable to download file from server.\n\nError: %s"
 IDS_SSLNEWUNVERIFIEDCERT, "Server certificate has changed and its verification has failed."

 IDS_SAVEPASSWORD_PROTECTED, "secured by Master Password"
 IDS_PASSWORD_UNSECURED, "Some FTP passwords are not secured. Please enter the Master Password into the following dialog box.\n\nNote: if you click the Cancel button, these passwords will be stored unsecured."
 IDS_CANNOT_DECRYPT_SOMEPASSWORDS, "Some FTP passwords cannot be decrypted.\n\nThey were probably encrypted using another Master Password.\nTry to change the Master Password to decrypt such passwords."
 IDS_CANNOT_DECRYPT_PASSWORD_DELETE, "The password cannot be decrypted.\n\nThe password was probably encrypted using another Master Password.\nTry to change the Master Password to decrypt this password.\nAlternatively you can clear it.\n\nDo you want to clear this password?"
 IDS_CLEARPASSWORD_CONFIRMATION, "Are you sure you wish to clear this password?"
 IDS_SHOWPASSWORD_CONFIRMATION, "Are you sure you wish to show this password?"
 IDS_PASSWORDIS, "The password is: %s\n\nDo you want to copy the password to clipboard?"
}
