//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CFGGENERAL                  500
#define IDC_WELCOMEMESSAGE              501
#define IDC_PRIORITYTOPANELCON          502
#define IDC_ENABLETOTSPEEDLIM           503
#define IDE_TOTALSPEEDLIMIT             504
#define IDE_ANONYMOUSPASSWD             505
#define IDC_ACCEPTHEXESCSEQ             506
#define IDC_CLOSEOPERDLGIFSUCCESS       507
#define IDC_OPENSOLVEERRIFIDLE          508
#define IDD_CFGDEFAULTS                 520
#define IDC_PASSIVE                     521
#define IDC_KEEPALIVE                   522
#define IDC_BINARYMODE                  523
#define IDC_ASCIIMODE                   524
#define IDC_AUTODETECT                  525
#define IDE_ASCIIMASKS                  526
#define IDC_KEEPALIVESEND               527
#define IDE_KEEPALIVEEVERY              528
#define IDE_KEEPALIVESTOPAFTER          529
#define IDT_ASCIIMASKHINTS              530
#define IDC_PROXYSERVER                 531
#define IDB_ADDPROXYSRV                 532
#define IDD_CFGCONFIRMATIONS            535
#define IDC_ALWAYSNOTCLOSE              536
#define IDC_ALWAYSDISCONNECT            537
#define IDC_ALWAYSRECONNECT             538
#define IDC_ALWAYSOVERWRITE             539
#define IDC_WARNWHENCONLOST             540
#define IDC_HINTLISTHIDDENFILES         541
#define IDD_CFGADVANCED                 545
#define IDE_SRVREPLIESTIMEOUT           546
#define IDE_DELAYBETWCONRETR            547
#define IDE_CONNECTRETRIES              548
#define IDE_RESUMEMINFILESIZE           549
#define IDE_RESUMEOVERLAP               550
#define IDE_MEMCACHESIZELIMIT           551
#define IDE_NODATATRTIMEOUT             552
#define IDE_PASSWORD_LOCKED             559
#define IDD_CONNECT                     560
#define IDL_BOOKMARKS                   561
#define IDT_HOSTADDRESS                 562
#define IDE_HOSTADDRESS                 563
#define IDT_INITIALPATH                 564
#define IDE_INITIALPATH                 565
#define IDC_ANONYMOUSLOGIN              566
#define IDE_USERNAME                    567
#define IDE_PASSWORD                    568
#define IDC_SAVEPASSWORD                569
#define IDB_ADVACED                     570
#define IDE_ADVANCEDINFO                571
#define IDB_NEWBOOKMARK                 572
#define IDB_RENAMEBOOKMARK              573
#define IDB_REMOVEBOOKMARK              574
#define IDB_CLOSE                       575
#define IDT_USERNAME                    576
#define IDT_PASSWORD                    577
#define IDC_SAVEPASSWORD_HINT           578
#define IDB_PASSWORD_CHANGE             579
#define IDD_CONNECTADVANCED             580
#define IDE_TARGETPATH                  581
#define IDB_BROWSE                      582
#define IDC_SERVERTYPE                  583
#define IDC_TRANSFERMODE                584
#define IDC_CONNECTTOPORT               585
#define IDC_USEKEEPALIVE                586
#define IDC_USEPASSIVEMODE              587
#define IDC_MAXCONCURRENTCON            588
#define IDE_MAXCONCURRENTCON            589
#define IDC_SRVSPEEDLIMIT               590
#define IDE_SRVSPEEDLIMIT               591
#define IDE_INITFTPCOMMANDS             592
#define IDC_USELISTINGSCACHE            593
#define IDC_LISTCOMMAND                 594
#define IDC_ENCRYPTCONTROLCONN          596
#define IDC_ENCRYPTDATACONN             597
#define IDC_COMPRESSDATA                598
#define IDD_RENAMEDLG                   600
#define IDT_SUBJECT                     601
#define IDE_NAME                        602
#define IDD_NEWBOOKMARKDLG              610
#define IDC_COPYFOCUSEDSRV              611
#define IDT_NEWNAME                     612
#define IDD_ENTERSTRDLG                 620
#define IDT_STRING                      621
#define IDE_STRING                      622
#define IDT_CONNECTINGTOAS              623
#define IDD_LOGINERRORDLG               630
#define IDE_ACCOUNT                     631
#define IDC_RETRYWITHOUTASK             632
#define IDE_SERVERREPLY                 633
#define IDT_CONNECTINGTO                634
#define IDT_ERRORTITLE                  635
#define IDC_APPLYTOALL                  636
#define IDD_WELCOMEMSGDLG               640
#define IDE_WELCOMEMSG                  641
#define IDB_SAVEMSGAS                   642
#define IDD_CFGLOGS                     650
#define IDC_ENABLELOGGING               651
#define IDC_LOGMAXSIZE                  652
#define IDE_LOGMAXSIZE                  653
#define IDC_MAXCLOSEDCONLOGS            654
#define IDE_MAXCLOSEDCONLOGS            655
#define IDC_DISABLELOGWORKERS           656
#define IDE_FTPCOMMAND_PASSWD           657
#define IDD_LOGSDLG                     660
#define IDC_LISTOFLOGS                  661
#define IDE_SERVERLOG                   662
#define IDC_MENULINE                    663
#define IDD_SENDCOMMANDDLG              670
#define IDC_FTPCOMMAND                  671
#define IDC_SECRETCOMMAND               672
#define IDC_CHANGEPATHINPANEL           673
#define IDC_REFRESHWORKINGPATH          674
#define IDD_LISTWAITDLG                 680
#define IDT_ACTION                      681
#define IDT_PATHONFTP1                  682
#define IDT_PATHONFTP2                  683
#define IDT_ESTIMATEDTIME1              684
#define IDT_ESTIMATEDTIME2              685
#define IDT_ELAPSEDTIME1                686
#define IDT_ELAPSEDTIME2                687
#define IDT_OPERSTATUS1                 688
#define IDT_OPERSTATUS2                 689
#define IDC_OPERPROGRESS                690
#define IDD_CFGSERVERTYPES              695
#define IDL_SUPPORTEDSERVERS            696
#define IDB_NEWSERVER                   697
#define IDB_EDITSERVER                  698
#define IDB_MOVESERVERUP                699
#define IDB_MOVESERVERDOWN              700
#define IDB_OTHERSERVERACT              701
#define IDD_EDITSERVERTYPE              710
#define IDE_AUTODETECTCOND              711
#define IDB_ADCONDINSERT                712
#define IDL_SRVTYPECOLUMNS              713
#define IDB_NEWCOLUMN                   714
#define IDB_EDITCOLUMN                  715
#define IDB_REMOVECOLUMN                716
#define IDB_MOVECOLUMN                  717
#define IDE_PARSINGRULES                718
#define IDB_TESTPARSER                  719
#define IDD_EDITSRVTYCOLUMN             725
#define IDE_COL_ID                      726
#define IDC_COL_NAME                    727
#define IDC_COL_TYPE                    728
#define IDE_COL_EMPTY                   729
#define IDT_COL_FORMHELP                730
#define IDC_COL_DESCR                   731
#define IDC_COL_ALIGNMENT               732
#define IDD_SRVTYPETESTPARSER           740
#define IDE_PARSER_RAWLIST              741
#define IDC_PARSER_LISTINCOMPL          742
#define IDB_PARSER_PARSELIST            743
#define IDB_PARSER_LOADLIST             744
#define IDL_PARSER_COLUMNS              745
#define IDD_OPERATIONDLG                750
#define IDT_OPSOURCETITLE               751
#define IDT_OPSOURCETEXT                752
#define IDT_OPTARGETTITLE               753
#define IDT_OPTARGETTEXT                754
#define IDT_OPTIMELEFT                  755
#define IDT_OPSTATUS                    756
#define IDC_OPPROGRESS                  757
#define IDB_SHOWDETAILS                 758
#define IDB_SHOWERRORS                  759
#define IDB_HIDE                        760
#define IDB_PAUSERESUME                 761
#define IDC_DLGSPLITBAR                 762
#define IDL_CONNECTIONS                 763
#define IDB_OPCONSSOLVEERROR            764
#define IDB_OPCONSADD                   765
#define IDB_OPCONSSTOP                  766
#define IDB_OPCONSPAUSERESUME           767
#define IDT_OPERATIONSTEXT              768
#define IDL_OPERATIONS                  769
#define IDB_OPOPERSSHOWONLYERR          770
#define IDB_OPOPERSSOLVEERROR           771
#define IDB_OPOPERSRETRY                772
#define IDB_OPOPERSSKIP                 773
#define IDT_CONNECTIONS                 774
#define IDT_OPELAPSEDTIME               775
#define IDI_ERRORICON                   776
#define IDT_ERRORMSG                    777
#define IDC_OPCLOSEWINWHENDONE          778
#define IDD_COPYMOVEDLG                 779
#define IDT_TGTPATHSUBJECT              780
#define IDC_TGTPATH                     781
#define IDC_ADDTOQUEUE                  782
#define IDD_CONFIRMDELETEDLG            785
#define IDT_DELSUBJECT                  786
#define IDC_DELADDTOQUEUE               787
#define IDC_DELICON                     788
#define IDD_CHANGEATTRSDLG              795
#define IDT_CHATTRSUBJECT               796
#define IDC_READOWNER                   797
#define IDC_WRITEOWNER                  798
#define IDC_EXECUTEOWNER                799
#define IDC_READGROUP                   800
#define IDC_WRITEGROUP                  801
#define IDC_EXECUTEGROUP                802
#define IDC_READOTHERS                  803
#define IDC_WRITEOTHERS                 804
#define IDC_EXECUTEOTHERS               805
#define IDE_NUMATTRVALUE                806
#define IDC_CHATTRSETFILES              807
#define IDC_CHATTRSETDIRS               808
#define IDC_INCLUDESUBDIRS              809
#define IDC_CHATTRADDTOQUEUE            810
#define IDD_CFGOPERATIONS               815
#define IDC_FILEALREADYEXISTS           816
#define IDC_DIRALREADYEXISTS            817
#define IDC_CANNOTCREATEFILE            818
#define IDC_CANNOTCREATEDIR             819
#define IDC_RETRYONCREATED              820
#define IDC_RETRYONRESUMED              821
#define IDC_ASCIITRFORBINFILE           822
#define IDC_UNKNOWNATTRS                823
#define IDC_NONEMPTYDIRDEL              824
#define IDC_HIDDENFILEDEL               825
#define IDC_HIDDENDIRDEL                826
#define IDD_SOLVEITEMERRDETAILED        830
#define IDE_SCRD_TGTNAME                831
#define IDB_SCRD_SKIP                   832
#define IDC_SCRD_APPLYTOALL             833
#define IDE_SCRD_DETAILS                834
#define IDE_SCRD_SRCPATH                835
#define IDE_SCRD_SRCNAME                836
#define IDE_SCRD_TGTPATH                837
#define IDD_SOLVEITEMERRDETAILEDEX      840
#define IDD_SOLVEITEMERRDETAILED2       841
#define IDD_SOLVEITEMERRDETAILED3       843
#define IDD_SOLVEITEMERRDETAILED3EX     844
#define IDD_SOLVEITEMERRSIMPLE          845
#define IDD_SOLVEITEMERRSIMPLEEX        847
#define IDD_SOLVELOWMEMORYERR           850
#define IDD_SOLVEITEMERRUNKATTR         855
#define IDE_SCRD_CURATTR                856
#define IDE_SCRD_NEWATTR                857
#define IDD_SOLVEITEMSETNEWATTR         865
#define IDD_SOLVEITEMSIMPLEERR          870
#define IDB_SISE_SKIP                   871
#define IDC_SISE_APPLYTOALL             872
#define IDE_SISE_PATH                   873
#define IDE_SISE_NAME                   874
#define IDD_SOLVESERVERCMDERR           880
#define IDB_SSCD_SKIP                   881
#define IDC_SSCD_APPLYTOALL             882
#define IDE_SSCD_PATH                   883
#define IDE_SSCD_NAME                   884
#define IDE_SSCD_ERRDSCR                885
#define IDD_SOLVESERVERCMDERR2          890
#define IDE_SSCD_SRCPATH                891
#define IDE_SSCD_SRCNAME                892
#define IDE_SSCD_TGTPATH                893
#define IDE_SSCD_TGTNAME                894
#define IDD_SOLVESERVERCMDERR2EX        896
#define IDD_SOLVESERVERCMDERR3          898
#define IDD_SOLVEITEMERRASCIITR         900
#define IDD_VIEWERRASCIITRFORBINFILE    910
#define IDI_INFOICON                    911
#define IDD_CFGOPERATIONS2              915
#define IDD_PROXYSERVER                 920
#define IDE_PRXSRV_NAME                 921
#define IDC_PRXSRV_TYPE                 922
#define IDE_PRXSRV_ADDRESS              923
#define IDE_PRXSRV_PORT                 924
#define IDE_PRXSRV_USER                 925
#define IDE_PRXSRV_PASSWD               926
#define IDC_PRXSRV_SAVEPASSWD           927
#define IDE_PRXSRV_SCRIPT               928
#define IDE_PRXSRV_PASSWD_LOCKED        929
#define IDD_LOGINERRORDLGEX             930
#define IDE_PROXYUSER                   931
#define IDE_PROXYPASSWD                 932
#define IDB_PRXSRV_PASSWD_CHANGE        935
#define IDC_PRXSRV_SAVEPASSWD_HINT      936
#define IDD_CERTIFICATE                 940
#define IDT_CERTIFICATE_ERROR           941
#define IDB_CERTIFICATE_VIEW            942

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
