// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\ftp.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\ftp.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFGGENERAL DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Sho&w window with welcome message from server after connect",IDC_WELCOMEMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,5,226,12
    CONTROL         "&Give priority to connections used in panels (faster browsing)",IDC_PRIORITYTOPANELCON,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,361,130,214,12
    CONTROL         "&Total speed limit for FTP client:",IDC_ENABLETOTSPEEDLIM,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,361,143,117,12
    EDITTEXT        IDE_TOTALSPEEDLIMIT,480,143,28,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "A&ccept hex escape sequences in paths (known from web browsers, e.g. ""%20"" to "" "")",IDC_ACCEPTHEXESCSEQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,301,12
    CONTROL         "Cl&ose operation dialog automatically when operation is successfully finished in untouched dialog",IDC_CLOSEOPERDLGIFSUCCESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,31,333,12
    CONTROL         "Op&en Solve Error dialogs for errors automatically if operation dialog is idle",IDC_OPENSOLVEERRIFIDLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,44,259,12
    LTEXT           "KB/s",IDC_STATIC_1,512,145,22,8,WS_DISABLED
    LTEXT           "&Password for anonymous connections (your e-mail):",IDC_STATIC_2,5,69,176,8
    EDITTEXT        IDE_ANONYMOUSPASSWD,182,67,152,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_CFGDEFAULTS DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Defaults"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,148,9,183,1
    LTEXT           "Default advanced options for connections",IDC_STATIC_2,5,5,141,8
    LTEXT           "&Proxy server:",IDC_STATIC_3,14,17,45,8
    COMBOBOX        IDC_PROXYSERVER,60,15,214,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDB_ADDPROXYSRV,281,14,50,14,WS_GROUP
    CONTROL         "U&se passive transfer mode (may help if you are behind firewall or proxy server)",IDC_PASSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,29,278,12
    CONTROL         "&Keep connections alive (prevents server from disconnecting you due to no activity)",IDC_KEEPALIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,289,12
    CONTROL         "&Maximal number of concurrent connections to server:",IDC_MAXCONCURRENTCON,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,376,137,192,12
    EDITTEXT        IDE_MAXCONCURRENTCON,569,137,29,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "T&otal speed limit for server:",IDC_SRVSPEEDLIMIT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,376,151,114,12
    EDITTEXT        IDE_SRVSPEEDLIMIT,569,151,29,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Us&e cache for viewed files and lists of files and directories on server (faster browsing)",IDC_USELISTINGSCACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,298,12
    CONTROL         "Compress data transfers if server supports compression (MODE &Z)",IDC_COMPRESSDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,68,284,12
    LTEXT           "KB/s",IDC_STATIC_4,602,153,21,8,WS_DISABLED
    CONTROL         "",IDC_STATIC_5,"Static",SS_ETCHEDHORZ | WS_GROUP,161,95,170,1
    LTEXT           "Default settings for keeping connections alive",IDC_STATIC_6,5,91,154,8
    LTEXT           "Se&nd:",IDC_STATIC_7,14,105,23,8
    COMBOBOX        IDC_KEEPALIVESEND,37,103,114,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "e&very:",IDC_STATIC_8,156,105,23,8
    EDITTEXT        IDE_KEEPALIVEEVERY,181,103,29,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "seconds",IDC_STATIC_9,214,105,34,8
    LTEXT           "S&top sending after:",IDC_STATIC_10,14,120,67,8
    EDITTEXT        IDE_KEEPALIVESTOPAFTER,122,118,29,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "minutes",IDC_STATIC_11,156,120,34,8
    CONTROL         "",IDC_STATIC_12,"Static",SS_ETCHEDHORZ | WS_GROUP,95,145,236,1
    LTEXT           "Default file transfer mode",IDC_STATIC_13,5,141,88,8
    CONTROL         "&Binary mode (no changes during tranfers)",IDC_BINARYMODE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,151,154,12
    CONTROL         "AS&CII mode (convert files to use system default line ends)",IDC_ASCIIMODE,
                    "Button",BS_AUTORADIOBUTTON,14,164,207,12
    CONTROL         "A&utomatic - ASCII mode for:",IDC_AUTODETECT,"Button",BS_AUTORADIOBUTTON,14,177,108,12
    EDITTEXT        IDE_ASCIIMASKS,122,177,209,12,ES_AUTOHSCROLL
    RTEXT           "mask hints",IDT_ASCIIMASKHINTS,291,191,39,8,WS_TABSTOP
END

IDD_CFGCONFIRMATIONS DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Confirmations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Show message ""You are leaving server. Do you wish to disconnect or to keep connection?""",IDC_ALWAYSNOTCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,5,317,12
    CONTROL         "S&how message ""Do you want to disconnect?""",IDC_ALWAYSDISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,164,12
    CONTROL         "Sh&ow message ""Connection is closed. Do you want to reconnect?""",IDC_ALWAYSRECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,31,234,12
    CONTROL         "Sho&w message ""Target name is already used. Do you want to overwrite it?"" in Quick Rename",IDC_ALWAYSOVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,44,325,12
    CONTROL         "Show &message ""Connection to FTP server has been lost""",IDC_WARNWHENCONLOST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,57,202,12
    CONTROL         "Show m&essage ""If you always want to list hidden files and directories on this FTP server, ...""",IDC_HINTLISTHIDDENFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,321,12
END

IDD_CFGADVANCED DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Size limit for memory cache:",IDC_STATIC_1,5,7,98,8
    EDITTEXT        IDE_MEMCACHESIZELIMIT,134,5,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "KB",IDC_STATIC_2,166,7,16,8
    LTEXT           "&Timeout for network actions:",IDC_STATIC_3,5,21,99,8
    EDITTEXT        IDE_SRVREPLIESTIMEOUT,134,19,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "seconds",IDC_STATIC_4,166,21,36,8
    LTEXT           "&Delay between connect retries:",IDC_STATIC_5,5,35,107,8
    EDITTEXT        IDE_DELAYBETWCONRETR,134,33,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "seconds",IDC_STATIC_6,166,35,33,8
    LTEXT           "Nu&mber of connect retries:",IDC_STATIC_7,5,49,93,8
    EDITTEXT        IDE_CONNECTRETRIES,134,47,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Cancel data connection if it is idle for:",IDC_STATIC_8,5,63,129,8
    EDITTEXT        IDE_NODATATRTIMEOUT,134,61,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "seconds",IDC_STATIC_9,166,63,36,8
    LTEXT           "T&ry to resume copying only if already copied part of file is at least:",IDC_STATIC_10,5,77,224,8
    EDITTEXT        IDE_RESUMEMINFILESIZE,269,75,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "bytes",IDC_STATIC_11,308,77,22,8
    LTEXT           "&Number of bytes to verify (at end of file) when resuming copying from server:",IDC_STATIC_12,5,91,264,8
    EDITTEXT        IDE_RESUMEOVERLAP,269,89,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "bytes",IDC_STATIC_13,308,91,22,8
END

IDD_CFGLOGS DIALOGEX 23, 39, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Logs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "KB",IDC_STATIC_1,258,23,14,8
    CONTROL         "",IDC_STATIC_2,"Static",SS_ETCHEDHORZ | WS_GROUP,174,12,157,1
    CONTROL         "&Enable logging of communication with servers",IDC_ENABLELOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,7,167,12
    CONTROL         "&Limit size of log for one server to:",IDC_LOGMAXSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,21,125,12
    EDITTEXT        IDE_LOGMAXSIZE,226,21,28,12,ES_AUTOHSCROLL
    CONTROL         "&Maximal number of kept logs for disconnected connections:",IDC_MAXCLOSEDCONLOGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,212,12
    EDITTEXT        IDE_MAXCLOSEDCONLOGS,226,35,28,12,ES_AUTOHSCROLL
    CONTROL         "&Disable logging for connections used for file operations",IDC_DISABLELOGWORKERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,196,12
END

IDD_CONNECT DIALOGEX 23, 72, 415, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to FTP Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDL_BOOKMARKS,7,7,160,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Address:",IDT_HOSTADDRESS,181,9,31,8
    COMBOBOX        IDE_HOSTADDRESS,222,7,186,130,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Initial &path:",IDT_INITIALPATH,181,23,41,8
    COMBOBOX        IDE_INITIALPATH,222,21,186,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,255,47,153,1
    CONTROL         " Anony&mous login",IDC_ANONYMOUSLOGIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,181,42,72,12
    LTEXT           "&User name:",IDT_USERNAME,191,58,41,8
    EDITTEXT        IDE_USERNAME,234,56,174,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Pass&word:",IDT_PASSWORD,191,72,39,8
    EDITTEXT        IDE_PASSWORD,234,70,58,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDE_PASSWORD_LOCKED,297,70,58,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Unl&ock...",IDB_PASSWORD_CHANGE,358,69,50,14
    CONTROL         "&Save password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,191,84,64,12
    LTEXT           "it is not secure",IDC_SAVEPASSWORD_HINT,257,86,149,8,WS_TABSTOP
    PUSHBUTTON      "Ad&vanced...",IDB_ADVACED,181,107,50,14,WS_GROUP
    EDITTEXT        IDE_ADVANCEDINFO,234,108,174,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "&New...",IDB_NEWBOOKMARK,6,142,50,14,WS_GROUP
    PUSHBUTTON      "&Rename...",IDB_RENAMEBOOKMARK,61,142,50,14
    PUSHBUTTON      "R&emove...",IDB_REMOVEBOOKMARK,116,142,50,14
    DEFPUSHBUTTON   "Connect",IDOK,193,142,50,14,WS_GROUP
    PUSHBUTTON      "&Close",IDB_CLOSE,248,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,142,50,14
    PUSHBUTTON      "Help",IDHELP,358,142,50,14
END

IDD_CONNECTADVANCED DIALOGEX 22, 28, 328, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Proxy server:",IDC_STATIC_1,7,10,45,8
    COMBOBOX        IDC_PROXYSERVER,84,8,179,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDB_ADDPROXYSRV,270,7,50,14,WS_GROUP
    LTEXT           "&Target panel path:",IDC_STATIC_2,7,25,71,8
    EDITTEXT        IDE_TARGETPATH,84,23,179,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse...",IDB_BROWSE,270,22,50,14,WS_GROUP
    LTEXT           "Connect to po&rt:",IDC_STATIC_3,7,40,65,8
    EDITTEXT        IDC_CONNECTTOPORT,84,38,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Server type:",IDC_STATIC_4,7,54,51,8
    COMBOBOX        IDC_SERVERTYPE,84,52,238,61,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&File transfer mode:",IDC_STATIC_5,7,69,69,8
    COMBOBOX        IDC_TRANSFERMODE,84,67,238,57,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Command for &listing:",IDC_STATIC_6,7,84,72,8
    COMBOBOX        IDC_LISTCOMMAND,84,82,88,57,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Initial FTP &commands:",IDC_STATIC_7,7,99,77,8
    EDITTEXT        IDE_INITFTPCOMMANDS,84,97,237,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "commands are separated by semi-colon (CWD []; HELP)",IDC_STATIC_8,128,111,191,8
    GROUPBOX        "     ",IDC_STATIC_9,7,129,314,46
    CONTROL         " &Keep connections alive (prevents server from disconnecting you due to no activity)",IDC_USEKEEPALIVE,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,15,127,291,12
    LTEXT           "Se&nd:",IDC_STATIC_10,15,143,22,8
    COMBOBOX        IDC_KEEPALIVESEND,37,141,114,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "e&very:",IDC_STATIC_11,156,143,23,8
    EDITTEXT        IDE_KEEPALIVEEVERY,182,141,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "seconds",IDC_STATIC_12,214,143,34,8
    LTEXT           "Stop sendin&g after:",IDC_STATIC_13,15,158,67,8
    EDITTEXT        IDE_KEEPALIVESTOPAFTER,123,156,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "minutes",IDC_STATIC_14,156,158,34,8
    CONTROL         "&Use passive transfer mode (may help if you are behind firewall or proxy server)",IDC_USEPASSIVEMODE,
                    "Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,7,186,278,12
    CONTROL         "&Maximal number of concurrent connections:",IDC_MAXCONCURRENTCON,
                    "Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,376,206,161,12
    EDITTEXT        IDE_MAXCONCURRENTCON,538,206,28,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "T&otal speed limit for this server:",IDC_SRVSPEEDLIMIT,
                    "Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,376,220,124,12
    EDITTEXT        IDE_SRVSPEEDLIMIT,538,220,28,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Us&e cache for viewed files and lists of files and directories on server (faster browsing)",IDC_USELISTINGSCACHE,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,7,200,298,12
    CONTROL         "Encr&ypt control connection with TLS/SSL",IDC_ENCRYPTCONTROLCONN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,214,284,12
    CONTROL         "Encrypt &data connections (file transfers and directory listings) with TLS/SSL",IDC_ENCRYPTDATACONN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,284,12
    CONTROL         "Compress data transfers if server supports compression (MODE &Z)",IDC_COMPRESSDATA,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,7,242,284,12
    LTEXT           "Note: third state = use default value (see Defaults page in Configuration)",IDC_STATIC_15,7,258,248,8
    LTEXT           "KB/s",IDC_STATIC_16,575,236,21,8,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,78,279,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,139,279,50,14
    PUSHBUTTON      "Help",IDHELP,200,279,50,14
END

IDD_RENAMEDLG DIALOGEX 10, 24, 227, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Bookmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDT_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,9,207,8
    EDITTEXT        IDE_NAME,10,19,208,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,57,42,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,119,42,50,14
END

IDD_NEWBOOKMARKDLG DIALOGEX 10, 24, 227, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Bookmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Name of bookmark:",IDT_NEWNAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,9,207,8
    EDITTEXT        IDE_NAME,10,19,208,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COPYFOCUSEDSRV,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,35,199,12
    DEFPUSHBUTTON   "OK",IDOK,57,55,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,119,55,50,14
END

IDD_ENTERSTRDLG DIALOGEX 10, 24, 243, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter User Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDT_CONNECTINGTOAS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,8,227,8
    LTEXT           "&User name:",IDT_STRING,9,23,223,8
    EDITTEXT        IDE_STRING,9,33,225,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,65,60,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,127,60,50,14
END

IDD_LOGINERRORDLG DIALOGEX 10, 24, 264, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Connecting to FTP Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&User name:",IDC_STATIC_1,7,55,40,8
    EDITTEXT        IDE_USERNAME,48,53,210,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_STATIC_2,7,70,36,8
    EDITTEXT        IDE_PASSWORD,48,68,210,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Account:",IDC_STATIC_3,7,85,34,8
    EDITTEXT        IDE_ACCOUNT,48,83,210,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Retry",IDOK,76,110,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,138,110,50,14
    CONTROL         "",IDC_STATIC_4,"Static",SS_ETCHEDHORZ | WS_GROUP,7,132,251,1
    CONTROL         "&Retry without asking next time (for this connection only)",IDC_RETRYWITHOUTASK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,137,250,12
    CONTROL         "Appl&y to all connections with error now",IDC_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,149,250,12
    CONTROL         "",IDT_CONNECTINGTO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,250,8
    LTEXT           "Server reply:",IDT_ERRORTITLE,7,22,252,8
    EDITTEXT        IDE_SERVERREPLY,5,32,252,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_LOGINERRORDLGEX DIALOGEX 10, 24, 267, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Connecting to FTP Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&User name:",IDC_STATIC_1,7,55,40,8
    EDITTEXT        IDE_USERNAME,68,53,193,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_STATIC_2,7,70,36,8
    EDITTEXT        IDE_PASSWORD,68,68,193,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Account:",IDC_STATIC_3,7,85,34,8
    EDITTEXT        IDE_ACCOUNT,68,83,193,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Proxy u&ser name:",IDC_STATIC_4,7,100,61,8
    EDITTEXT        IDE_PROXYUSER,68,98,193,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Proxy pass&word:",IDC_STATIC_5,7,115,57,8
    EDITTEXT        IDE_PROXYPASSWD,68,113,193,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Retry",IDOK,77,140,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,139,140,50,14
    CONTROL         "",IDC_STATIC_6,"Static",SS_ETCHEDHORZ | WS_GROUP,7,162,254,1
    CONTROL         "&Retry without asking next time (for this connection only)",IDC_RETRYWITHOUTASK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,167,200,12
    CONTROL         "Appl&y to connections with error now",IDC_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,179,133,12
    CONTROL         "",IDT_CONNECTINGTO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,253,8
    LTEXT           "Server reply:",IDT_ERRORTITLE,7,22,255,8
    EDITTEXT        IDE_SERVERREPLY,5,32,255,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_WELCOMEMSGDLG DIALOGEX 10, 24, 396, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Welcome Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_WELCOMEMSG,5,5,386,141,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Close",IDOK,141,152,50,14,WS_GROUP
    PUSHBUTTON      "&Save As",IDB_SAVEMSGAS,204,152,50,14
END

IDD_LOGSDLG DIALOGEX 17, 51, 396, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FTP Logs"
MENU IDM_LOGSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MENULINE,"Static",SS_ETCHEDHORZ | WS_GROUP,0,0,396,1
    COMBOBOX        IDC_LISTOFLOGS,5,5,386,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_SERVERLOG,5,19,386,141,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_GROUP
END

IDD_SENDCOMMANDDLG DIALOGEX 10, 24, 285, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send FTP Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Command:",IDC_STATIC_1,9,9,39,8
    COMBOBOX        IDC_FTPCOMMAND,9,19,267,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDE_FTPCOMMAND_PASSWD,9,19,267,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    CONTROL         "&Secret command (hide typing and neither remember it nor show it in log)",IDC_SECRETCOMMAND,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,34,260,12
    CONTROL         "C&ommand can change working path on server (change path in panel too)",IDC_CHANGEPATHINPANEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,46,260,12
    CONTROL         "Co&mmand can make changes on working path (refresh working path)",IDC_REFRESHWORKINGPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,58,247,12
    DEFPUSHBUTTON   "OK",IDOK,57,79,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,117,79,50,14
    PUSHBUTTON      "Help",IDHELP,177,79,50,14
END

IDD_LISTWAITDLG DIALOGEX 10, 24, 357, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FTP Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDT_ACTION,9,9,341,16
    LTEXT           "Path:",IDT_PATHONFTP1,9,27,20,8
    LTEXT           "",IDT_PATHONFTP2,30,27,320,8
    LTEXT           "Estimated time left:",IDT_ESTIMATEDTIME1,9,38,68,8
    LTEXT           "",IDT_ESTIMATEDTIME2,78,38,272,8
    LTEXT           "Elapsed time:",IDT_ELAPSEDTIME1,9,49,68,8
    LTEXT           "",IDT_ELAPSEDTIME2,78,49,272,8
    LTEXT           "Status:",IDT_OPERSTATUS1,9,60,26,8
    LTEXT           "",IDT_OPERSTATUS2,36,60,314,8
    CONTROL         "",IDC_OPERPROGRESS,"Static",0,9,71,340,12
END

IDD_CFGSERVERTYPES DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Servers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Supported types of servers:",IDC_STATIC_1,5,5,95,8
    LISTBOX         IDL_SUPPORTEDSERVERS,5,15,268,197,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&New...",IDB_NEWSERVER,282,14,50,14,WS_GROUP
    PUSHBUTTON      "&Edit...",IDB_EDITSERVER,282,32,50,14
    PUSHBUTTON      "Move &Up",IDB_MOVESERVERUP,282,50,50,14
    PUSHBUTTON      "Move &Down",IDB_MOVESERVERDOWN,282,68,50,14
    PUSHBUTTON      "&Other",IDB_OTHERSERVERACT,282,86,50,14
END

IDD_EDITSERVERTYPE DIALOGEX 22, 28, 421, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Server Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Autodetect condition:",IDC_STATIC_1,7,7,80,8
    EDITTEXT        IDE_AUTODETECTCOND,7,17,390,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "",IDB_ADCONDINSERT,402,17,12,12,WS_GROUP
    RTEXT           "(empty = always true)",IDC_STATIC_2,320,31,76,8
    LTEXT           "&Columns in panel:",IDC_STATIC_3,7,39,91,8
    CONTROL         "",IDL_SRVTYPECOLUMNS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,7,49,347,68
    PUSHBUTTON      "&New...",IDB_NEWCOLUMN,364,49,50,14,WS_GROUP
    PUSHBUTTON      "&Edit...",IDB_EDITCOLUMN,364,67,50,14
    PUSHBUTTON      "Rem&ove...",IDB_REMOVECOLUMN,364,85,50,14
    PUSHBUTTON      "&Move",IDB_MOVECOLUMN,364,103,50,14
    LTEXT           "&Rules for parsing of listing:",IDC_STATIC_4,7,127,92,8
    EDITTEXT        IDE_PARSINGRULES,7,137,407,76,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "&Test Parser...",IDB_TESTPARSER,7,221,64,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,242,221,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,303,221,50,14
    PUSHBUTTON      "Help",IDHELP,364,221,50,14
END

IDD_EDITSRVTYCOLUMN DIALOGEX 58, 53, 245, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Column"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Identifier:",IDC_STATIC_1,11,12,36,8
    EDITTEXT        IDE_COL_ID,58,10,177,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Name:",IDC_STATIC_2,11,27,26,8
    COMBOBOX        IDC_COL_NAME,58,25,177,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Type:",IDC_STATIC_3,11,43,26,8
    COMBOBOX        IDC_COL_TYPE,58,41,177,65,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Empty value:",IDC_STATIC_4,11,59,45,8
    EDITTEXT        IDE_COL_EMPTY,58,57,134,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "",IDT_COL_FORMHELP,196,59,43,8
    LTEXT           "&Description:",IDC_STATIC_5,11,74,42,8
    COMBOBOX        IDC_COL_DESCR,58,72,177,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Alignment:",IDC_STATIC_6,11,89,38,8
    COMBOBOX        IDC_COL_ALIGNMENT,58,87,94,37,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,37,113,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,97,113,50,14
    PUSHBUTTON      "Help",IDHELP,157,113,50,14
END

IDD_SRVTYPETESTPARSER DIALOGEX 30, 34, 410, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Test of Parser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Raw listing:",IDC_STATIC_1,7,7,43,8
    EDITTEXT        IDE_PARSER_RAWLIST,7,17,395,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    CONTROL         "&Act as if raw listing is incomplete (terminated)",IDC_PARSER_LISTINCOMPL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,108,167,12
    PUSHBUTTON      "&Parse Raw Listing",IDB_PARSER_PARSELIST,208,107,78,14,WS_GROUP
    PUSHBUTTON      "R&ead Raw Listing from File...",IDB_PARSER_LOADLIST,293,107,109,14
    LTEXT           "Re&sults of parsing:",IDC_STATIC_2,7,129,64,8
    CONTROL         "",IDL_PARSER_COLUMNS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,7,139,395,94
    DEFPUSHBUTTON   "Close",IDOK,292,241,50,14,WS_GROUP
    PUSHBUTTON      "Help",IDHELP,352,241,50,14
END

IDD_OPERATIONDLG DIALOGEX 25, 31, 398, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "",IDT_OPSOURCETITLE,5,8,48,8
    CONTROL         "",IDT_OPSOURCETEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,8,336,8
    RTEXT           "",IDT_OPTARGETTITLE,5,19,48,8
    CONTROL         "",IDT_OPTARGETTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,19,336,8
    RTEXT           "Time left:",IDC_STATIC_1,5,30,48,8
    CONTROL         "",IDT_OPTIMELEFT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,30,336,8
    RTEXT           "Elapsed time:",IDC_STATIC_2,5,41,48,8
    CONTROL         "",IDT_OPELAPSEDTIME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,41,336,8
    RTEXT           "Status:",IDC_STATIC_3,5,52,48,8
    CONTROL         "",IDT_OPSTATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,52,336,8
    ICON            "",IDI_ERRORICON,328,51,18,20,WS_GROUP
    CONTROL         "low disk space",IDT_ERRORMSG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,342,52,51,8
    RTEXT           "Progress:",IDC_STATIC_4,5,64,48,8
    CONTROL         "",IDC_OPPROGRESS,"Static",WS_GROUP,57,63,334,12
    PUSHBUTTON      "&Details >>",IDB_SHOWDETAILS,113,100,50,14,WS_GROUP
    PUSHBUTTON      "&Errors >>",IDB_SHOWERRORS,170,100,50,14
    PUSHBUTTON      "&Hide",IDB_HIDE,56,100,50,14,WS_DISABLED
    PUSHBUTTON      "&Pause",IDB_PAUSERESUME,227,100,50,14
    PUSHBUTTON      "",IDCANCEL,284,100,50,14
    PUSHBUTTON      "Help",IDHELP,341,100,50,14
    CONTROL         "",IDC_DLGSPLITBAR,"Static",SS_ETCHEDHORZ | WS_GROUP,7,122,384,1
    LTEXT           "&Connections:",IDT_CONNECTIONS,7,129,60,8
    CONTROL         "",IDL_CONNECTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,7,139,383,35
    PUSHBUTTON      "Sol&ve Error",IDB_OPCONSSOLVEERROR,170,181,50,14,WS_GROUP
    PUSHBUTTON      "&Add",IDB_OPCONSADD,227,181,50,14
    PUSHBUTTON      "S&top",IDB_OPCONSSTOP,284,181,50,14
    PUSHBUTTON      "Pa&use",IDB_OPCONSPAUSERESUME,341,181,50,14
    LTEXT           "&Operations:",IDT_OPERATIONSTEXT,7,195,381,8
    CONTROL         "",IDL_OPERATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,7,205,383,35
    CONTROL         "Sho&w only errors",IDB_OPOPERSSHOWONLYERR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,247,70,12
    PUSHBUTTON      "&Solve Error",IDB_OPOPERSSOLVEERROR,227,247,50,14,WS_GROUP
    PUSHBUTTON      "&Retry",IDB_OPOPERSRETRY,284,247,50,14
    PUSHBUTTON      "S&kip",IDB_OPOPERSSKIP,341,247,50,14
    CONTROL         "Close this dialo&g when operation finishes",IDC_OPCLOSEWINWHENDONE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,81,150,12
END

IDD_COPYMOVEDLG DIALOGEX 10, 24, 244, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDT_TGTPATHSUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,10,9,226,8
    COMBOBOX        IDC_TGTPATH,10,19,225,130,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Only add to Queue (do not process in active connection)",IDC_ADDTOQUEUE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,292,47,197,12
    DEFPUSHBUTTON   "OK",IDOK,37,42,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,97,42,50,14
    PUSHBUTTON      "Help",IDHELP,157,42,50,14
END

IDD_CONFIRMDELETEDLG DIALOGEX 10, 24, 331, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Delete"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,112,39,50,14,WS_GROUP
    PUSHBUTTON      "&No",IDCANCEL,169,39,50,14
    ICON            "",IDC_DELICON,8,8,18,20,WS_GROUP
    LTEXT           "",IDT_DELSUBJECT,41,12,284,16,SS_NOPREFIX
    CONTROL         "&Only add to Queue (do not process in active connection)",IDC_DELADDTOQUEUE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,352,40,197,12
END

IDD_CHANGEATTRSDLG DIALOGEX 10, 24, 278, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDT_CHATTRSUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,7,10,264,8
    GROUPBOX        " Owner ",IDC_STATIC_1,7,26,84,51,WS_GROUP
    GROUPBOX        " Group ",IDC_STATIC_2,97,26,84,51,WS_GROUP
    GROUPBOX        " Others ",IDC_STATIC_3,187,26,84,51,WS_GROUP
    CONTROL         "&Read",IDC_READOWNER,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,16,36,71,12
    CONTROL         "&Write",IDC_WRITEOWNER,"Button",BS_AUTO3STATE | WS_TABSTOP,16,48,71,12
    CONTROL         "E&xecute (Access)",IDC_EXECUTEOWNER,"Button",BS_AUTO3STATE | WS_TABSTOP,16,60,71,12
    CONTROL         "R&ead",IDC_READGROUP,"Button",BS_AUTO3STATE | WS_TABSTOP,106,36,71,12
    CONTROL         "Wr&ite",IDC_WRITEGROUP,"Button",BS_AUTO3STATE | WS_TABSTOP,106,48,71,12
    CONTROL         "Exe&cute (Access)",IDC_EXECUTEGROUP,"Button",BS_AUTO3STATE | WS_TABSTOP,106,60,71,12
    CONTROL         "Rea&d",IDC_READOTHERS,"Button",BS_AUTO3STATE | WS_TABSTOP,196,36,71,12
    CONTROL         "Wri&te",IDC_WRITEOTHERS,"Button",BS_AUTO3STATE | WS_TABSTOP,196,48,71,12
    CONTROL         "Exec&ute (Access)",IDC_EXECUTEOTHERS,"Button",BS_AUTO3STATE | WS_TABSTOP,196,60,71,12
    LTEXT           "Note: third state = do not change",IDC_STATIC_4,7,81,119,8
    LTEXT           "&Numeric value:",IDC_STATIC_5,7,101,53,8
    EDITTEXT        IDE_NUMATTRVALUE,61,99,26,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "(1 = Execute, 2 = Write, 4 = Read)",IDC_STATIC_6,93,101,122,8
    CONTROL         "",IDC_STATIC_7,"Static",SS_ETCHEDHORZ | WS_GROUP,36,126,235,1
    LTEXT           "Options",IDC_STATIC_8,7,122,29,8
    CONTROL         "Include &subdirectories",IDC_INCLUDESUBDIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,132,87,12
    CONTROL         "C&hange attributes of files",IDC_CHATTRSETFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,144,96,12
    CONTROL         "Chan&ge attributes of directories",IDC_CHATTRSETDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,156,118,12
    CONTROL         "&Only add to Queue (do not process in active connection)",IDC_CHATTRADDTOQUEUE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,320,160,202,12
    DEFPUSHBUTTON   "OK",IDOK,54,178,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,178,50,14
    PUSHBUTTON      "Help",IDHELP,174,178,50,14
END

IDD_CFGOPERATIONS DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Operations 1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,117,9,220,1
    LTEXT           "Copy and Move from FTP server",IDC_STATIC_2,5,5,110,8
    LTEXT           "If &target file already exists:",IDC_STATIC_3,9,17,92,8
    COMBOBOX        IDC_FILEALREADYEXISTS,244,15,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If t&arget directory already exists:",IDC_STATIC_4,9,31,112,8
    COMBOBOX        IDC_DIRALREADYEXISTS,244,29,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If ta&rget file name cannot be created:",IDC_STATIC_5,9,45,130,8
    COMBOBOX        IDC_CANNOTCREATEFILE,244,43,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If tar&get directory name cannot be created:",IDC_STATIC_6,9,59,149,8
    COMBOBOX        IDC_CANNOTCREATEDIR,244,57,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If tra&nsfer fails, how to retry it in case target file was created:",IDC_STATIC_7,9,73,209,8
    COMBOBOX        IDC_RETRYONCREATED,244,71,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If transf&er fails, how to retry it in case target file was resumed:",IDC_STATIC_8,9,87,213,8
    COMBOBOX        IDC_RETRYONRESUMED,244,85,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If A&SCII transfer mode is set for file with binary content:",IDC_STATIC_9,9,101,191,8
    COMBOBOX        IDC_ASCIITRFORBINFILE,244,99,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_STATIC_10,"Static",SS_ETCHEDHORZ | WS_GROUP,118,124,219,1
    LTEXT           "Change Attributes on FTP server",IDC_STATIC_11,5,120,111,8
    LTEXT           "If e&xisting attributes cannot be preserved (e.g. Unix 's' mode):",IDC_STATIC_12,9,132,212,8
    COMBOBOX        IDC_UNKNOWNATTRS,244,130,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_STATIC_13,"Static",SS_ETCHEDHORZ | WS_GROUP,79,155,258,1
    LTEXT           "Delete on FTP server",IDC_STATIC_14,5,151,72,8
    LTEXT           "If &directory is not empty:",IDC_STATIC_15,9,163,86,8
    COMBOBOX        IDC_NONEMPTYDIRDEL,244,161,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If &file is hidden:",IDC_STATIC_16,9,177,55,8
    COMBOBOX        IDC_HIDDENFILEDEL,244,175,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If dire&ctory is hidden:",IDC_STATIC_17,9,191,75,8
    COMBOBOX        IDC_HIDDENDIRDEL,244,189,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_CFGOPERATIONS2 DIALOGEX 37, 31, 339, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Operations 2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,108,9,229,1
    LTEXT           "Copy and Move to FTP server",IDC_STATIC_2,5,5,101,8
    LTEXT           "If &target file already exists:",IDC_STATIC_3,9,17,92,8
    COMBOBOX        IDC_FILEALREADYEXISTS,244,15,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If t&arget directory already exists:",IDC_STATIC_4,9,31,112,8
    COMBOBOX        IDC_DIRALREADYEXISTS,244,29,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If ta&rget file name cannot be created:",IDC_STATIC_5,9,45,130,8
    COMBOBOX        IDC_CANNOTCREATEFILE,244,43,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If tar&get directory name cannot be created:",IDC_STATIC_6,9,59,149,8
    COMBOBOX        IDC_CANNOTCREATEDIR,244,57,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If tra&nsfer fails, how to retry it in case target file was created:",IDC_STATIC_7,9,73,209,8
    COMBOBOX        IDC_RETRYONCREATED,244,71,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If transf&er fails, how to retry it in case target file was resumed:",IDC_STATIC_8,9,87,213,8
    COMBOBOX        IDC_RETRYONRESUMED,244,85,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "If A&SCII transfer mode is set for file with binary content:",IDC_STATIC_9,9,101,191,8
    COMBOBOX        IDC_ASCIITRFORBINFILE,244,99,92,70,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_SOLVEITEMERRDETAILED DIALOGEX 10, 24, 327, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,45,88,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,107,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,88,50,14
    PUSHBUTTON      "Help",IDHELP,231,88,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,111,312,1
    CONTROL         "&Remember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,119,306,12
    LTEXT           "D&etails:",IDC_STATIC_3,7,9,50,8
    EDITTEXT        IDE_SCRD_DETAILS,59,9,260,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "So&urce path:",IDC_STATIC_4,7,27,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,27,260,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "S&ource name:",IDC_STATIC_5,7,39,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,39,260,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "T&arget path:",IDC_STATIC_6,7,51,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,51,260,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_7,7,65,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,63,261,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRDETAILEDEX DIALOGEX 10, 24, 345, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,10,88,50,14,WS_GROUP
    PUSHBUTTON      "&Resume",CM_SIED_RESUME,65,88,50,14
    PUSHBUTTON      "&Overwrite",CM_SIED_OVERWRITE,120,88,50,14
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,175,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,88,50,14
    PUSHBUTTON      "Help",IDHELP,285,88,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,111,330,1
    CONTROL         "R&emember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,119,306,12
    LTEXT           "&Details:",IDC_STATIC_3,7,9,50,8
    EDITTEXT        IDE_SCRD_DETAILS,59,9,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "So&urce path:",IDC_STATIC_4,7,27,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,27,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Sour&ce name:",IDC_STATIC_5,7,39,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,39,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Tar&get path:",IDC_STATIC_6,7,51,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,51,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_7,7,65,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,63,279,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRDETAILED2 DIALOGEX 10, 24, 327, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,45,101,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,107,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,101,50,14
    PUSHBUTTON      "Help",IDHELP,231,101,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,124,313,1
    CONTROL         "&Remember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,131,306,12
    LTEXT           "&Error description:",IDC_STATIC_3,7,9,66,8
    EDITTEXT        IDE_SCRD_DETAILS,5,19,313,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "So&urce path:",IDC_STATIC_4,7,40,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,40,259,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "S&ource name:",IDC_STATIC_5,7,52,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,52,259,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "T&arget path:",IDC_STATIC_6,7,64,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,64,259,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_7,7,78,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,76,259,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRDETAILED3 DIALOGEX 10, 24, 279, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Creating Target Directory with Alternate Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,21,101,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,83,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,101,50,14
    PUSHBUTTON      "Help",IDHELP,207,101,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,124,265,1
    CONTROL         "A&pply to operations with the same error now",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,130,162,12
    LTEXT           "Error &description:",IDC_STATIC_2,7,9,66,8
    EDITTEXT        IDE_SCRD_DETAILS,5,19,267,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "So&urce path:",IDC_STATIC_3,7,40,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,40,213,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "S&ource name:",IDC_STATIC_4,7,52,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,52,213,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "T&arget path:",IDC_STATIC_5,7,64,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,64,213,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_6,7,78,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,76,213,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRDETAILED3EX DIALOGEX 10, 24, 345, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Creating Target Directory with Alternate Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,10,101,50,14,WS_GROUP
    PUSHBUTTON      "&Resume",CM_SIED_RESUME,65,101,50,14
    PUSHBUTTON      "&Overwrite",CM_SIED_OVERWRITE,120,101,50,14
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,175,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,101,50,14
    PUSHBUTTON      "Help",IDHELP,285,101,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,124,330,1
    CONTROL         "A&pply to operations with the same error now",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,130,162,12
    LTEXT           "Error &description:",IDC_STATIC_2,7,9,66,8
    EDITTEXT        IDE_SCRD_DETAILS,5,19,333,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "So&urce path:",IDC_STATIC_3,7,40,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,40,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Sour&ce name:",IDC_STATIC_4,7,52,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,52,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Tar&get path:",IDC_STATIC_5,7,64,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,64,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_6,7,78,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,76,279,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRSIMPLE DIALOGEX 10, 24, 328, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,46,70,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,108,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,70,50,14
    PUSHBUTTON      "Help",IDHELP,232,70,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,93,314,1
    CONTROL         "&Remember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,100,306,12
    LTEXT           "So&urce path:",IDC_STATIC_3,7,9,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,9,262,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "S&ource name:",IDC_STATIC_4,7,21,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,21,262,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "T&arget path:",IDC_STATIC_5,7,33,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,33,262,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_6,7,47,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,45,262,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRSIMPLEEX DIALOGEX 10, 24, 373, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,9,70,55,14,WS_GROUP
    PUSHBUTTON      "&Overwrite",CM_SIED_OVERWRITE,69,70,55,14
    PUSHBUTTON      "Overwrite &All",CM_SIED_OVERWRITEALL,129,70,55,14
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,189,70,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,70,55,14
    PUSHBUTTON      "Help",IDHELP,309,70,55,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,93,359,1
    CONTROL         "R&emember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,100,306,12
    LTEXT           "So&urce path:",IDC_STATIC_3,7,9,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,9,308,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Sour&ce name:",IDC_STATIC_4,7,21,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,21,308,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Tar&get path:",IDC_STATIC_5,7,33,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,33,308,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_6,7,47,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,45,306,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_SOLVEITEMERRASCIITR DIALOGEX 16, 27, 344, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ASCII Transfer Mode is Set for File with Binary Content"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Use Binary Mode",IDOK,13,70,78,14,WS_GROUP
    PUSHBUTTON      "&Ignore",CM_SATR_IGNORE,101,70,50,14
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,161,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,70,50,14
    PUSHBUTTON      "Help",IDHELP,281,70,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,93,329,1
    CONTROL         "&Remember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,101,306,12
    LTEXT           "So&urce path:",IDC_STATIC_3,7,9,50,8
    EDITTEXT        IDE_SCRD_SRCPATH,59,9,276,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "S&ource name:",IDC_STATIC_4,7,21,50,8
    EDITTEXT        IDE_SCRD_SRCNAME,59,21,276,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "T&arget path:",IDC_STATIC_5,7,33,50,8
    EDITTEXT        IDE_SCRD_TGTPATH,59,33,276,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target name:",IDC_STATIC_6,7,45,50,8
    EDITTEXT        IDE_SCRD_TGTNAME,59,45,276,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVEITEMERRUNKATTR DIALOGEX 10, 24, 327, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Some of Existing Attributes Cannot be Preserved"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ignore",IDOK,45,70,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,107,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,70,50,14
    PUSHBUTTON      "Help",IDHELP,231,70,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,93,314,1
    CONTROL         "&Remember choice and do not show this dialog again for operations with the same error",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,100,306,12
    LTEXT           "P&ath:",IDC_STATIC_3,7,9,63,8
    EDITTEXT        IDE_SCRD_SRCPATH,71,9,250,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Name:",IDC_STATIC_4,7,21,63,8
    EDITTEXT        IDE_SCRD_SRCNAME,71,21,250,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Current attributes:",IDC_STATIC_5,7,33,63,8
    EDITTEXT        IDE_SCRD_CURATTR,71,33,250,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "N&ew attributes:",IDC_STATIC_6,7,45,63,8
    EDITTEXT        IDE_SCRD_NEWATTR,71,45,250,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVEITEMSETNEWATTR DIALOGEX 10, 24, 278, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set New Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Owner ",IDC_STATIC_1,7,56,84,51,WS_GROUP
    GROUPBOX        " Group ",IDC_STATIC_2,97,56,84,51,WS_GROUP
    GROUPBOX        " Others ",IDC_STATIC_3,187,56,84,51,WS_GROUP
    CONTROL         "&Read",IDC_READOWNER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,66,71,12
    CONTROL         "&Write",IDC_WRITEOWNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,78,71,12
    CONTROL         "E&xecute (Access)",IDC_EXECUTEOWNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,90,71,12
    CONTROL         "R&ead",IDC_READGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,66,71,12
    CONTROL         "Wr&ite",IDC_WRITEGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,78,71,12
    CONTROL         "Exe&cute (Access)",IDC_EXECUTEGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,90,71,12
    CONTROL         "Rea&d",IDC_READOTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,66,71,12
    CONTROL         "Wri&te",IDC_WRITEOTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,78,71,12
    CONTROL         "Exec&ute (Access)",IDC_EXECUTEOTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,90,71,12
    LTEXT           "Nu&meric value:",IDC_STATIC_4,7,117,53,8
    EDITTEXT        IDE_NUMATTRVALUE,61,115,26,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "(1 = Execute, 2 = Write, 4 = Read)",IDC_STATIC_5,93,117,122,8
    DEFPUSHBUTTON   "Set New Attributes",IDOK,39,144,80,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,144,50,14
    PUSHBUTTON      "Help",IDHELP,189,144,50,14
    CONTROL         "",IDC_STATIC_6,"Static",SS_ETCHEDHORZ | WS_GROUP,7,165,263,1
    CONTROL         "U&se these attributes in operations with the same error now",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,172,209,12
    LTEXT           "P&ath:",IDC_STATIC_7,7,9,63,8
    EDITTEXT        IDE_SCRD_SRCPATH,71,9,196,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Name:",IDC_STATIC_8,7,21,63,8
    EDITTEXT        IDE_SCRD_SRCNAME,71,21,196,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Current attri&butes:",IDC_STATIC_9,7,33,63,8
    EDITTEXT        IDE_SCRD_CURATTR,71,33,196,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVELOWMEMORYERR DIALOGEX 10, 24, 274, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insufficient System Resources to Complete Operation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,19,46,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SCRD_SKIP,81,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,46,50,14
    PUSHBUTTON      "Help",IDHELP,205,46,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,67,260,1
    CONTROL         "A&pply to operations with the same error now",IDC_SCRD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,72,162,12
    LTEXT           "P&ath:",IDC_STATIC_2,7,9,24,8
    EDITTEXT        IDE_SCRD_SRCPATH,32,9,235,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Name:",IDC_STATIC_3,7,21,24,8
    EDITTEXT        IDE_SCRD_SRCNAME,32,21,235,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVEITEMSIMPLEERR DIALOGEX 10, 24, 327, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Delete",IDOK,45,46,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SISE_SKIP,107,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,46,50,14
    PUSHBUTTON      "Help",IDHELP,231,46,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,69,313,1
    CONTROL         "&Remember choice and do not show this dialog again for operations with the same error",IDC_SISE_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,76,306,12
    LTEXT           "&Path:",IDC_STATIC_3,7,9,27,8
    EDITTEXT        IDE_SISE_PATH,37,9,282,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Name:",IDC_STATIC_4,7,21,27,8
    EDITTEXT        IDE_SISE_NAME,37,21,282,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVESERVERCMDERR DIALOGEX 10, 24, 274, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,19,82,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SSCD_SKIP,81,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,82,50,14
    PUSHBUTTON      "Help",IDHELP,205,82,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,103,260,1
    CONTROL         "A&pply to operations with the same error now",IDC_SSCD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,108,162,12
    LTEXT           "P&ath:",IDC_STATIC_2,7,9,24,8
    EDITTEXT        IDE_SSCD_PATH,32,9,235,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Name:",IDC_STATIC_3,7,21,24,8
    EDITTEXT        IDE_SSCD_NAME,32,21,235,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Error description:",IDC_STATIC_4,7,40,66,8
    EDITTEXT        IDE_SSCD_ERRDSCR,5,50,262,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVESERVERCMDERR2 DIALOGEX 10, 24, 284, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,24,106,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SSCD_SKIP,86,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,106,50,14
    PUSHBUTTON      "Help",IDHELP,210,106,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,127,270,1
    CONTROL         "A&pply to operations with the same error now",IDC_SSCD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,132,162,12
    LTEXT           "S&ource path:",IDC_STATIC_2,7,9,51,8
    EDITTEXT        IDE_SSCD_SRCPATH,58,9,219,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "So&urce name:",IDC_STATIC_3,7,21,51,8
    EDITTEXT        IDE_SSCD_SRCNAME,58,21,219,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target path:",IDC_STATIC_4,7,33,51,8
    EDITTEXT        IDE_SSCD_TGTPATH,58,33,219,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "T&arget name:",IDC_STATIC_5,7,45,51,8
    EDITTEXT        IDE_SSCD_TGTNAME,58,45,219,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Error description:",IDC_STATIC_6,7,64,66,8
    EDITTEXT        IDE_SSCD_ERRDSCR,5,74,272,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVESERVERCMDERR2EX DIALOGEX 10, 24, 345, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,10,106,50,14,WS_GROUP
    PUSHBUTTON      "&Resume",CM_SSCD_RESUME,65,106,50,14
    PUSHBUTTON      "&Overwrite",CM_SSCD_OVERWRITE,120,106,50,14
    PUSHBUTTON      "&Skip",IDB_SSCD_SKIP,175,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,106,50,14
    PUSHBUTTON      "Help",IDHELP,285,106,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,127,330,1
    CONTROL         "A&pply to operations with the same error now",IDC_SSCD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,132,162,12
    LTEXT           "So&urce path:",IDC_STATIC_2,7,9,51,8
    EDITTEXT        IDE_SSCD_SRCPATH,58,9,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Sour&ce name:",IDC_STATIC_3,7,21,51,8
    EDITTEXT        IDE_SSCD_SRCNAME,58,21,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "&Target path:",IDC_STATIC_4,7,33,51,8
    EDITTEXT        IDE_SSCD_TGTPATH,58,33,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Tar&get name:",IDC_STATIC_5,7,45,51,8
    EDITTEXT        IDE_SSCD_TGTNAME,58,45,279,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Error &description:",IDC_STATIC_6,7,64,66,8
    EDITTEXT        IDE_SSCD_ERRDSCR,5,74,333,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_SOLVESERVERCMDERR3 DIALOGEX 10, 24, 274, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Retry",IDOK,19,70,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDB_SSCD_SKIP,81,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,70,50,14
    PUSHBUTTON      "Help",IDHELP,205,70,50,14
    CONTROL         "",IDC_STATIC_1,"Static",SS_ETCHEDHORZ | WS_GROUP,7,91,260,1
    CONTROL         "A&pply to operations with the same error now",IDC_SSCD_APPLYTOALL,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,96,162,12
    LTEXT           "P&ath:",IDC_STATIC_2,7,9,24,8
    EDITTEXT        IDE_SSCD_PATH,32,9,235,9,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Error description:",IDC_STATIC_3,7,28,66,8
    EDITTEXT        IDE_SSCD_ERRDSCR,5,38,262,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
END

IDD_VIEWERRASCIITRFORBINFILE DIALOGEX 25, 38, 340, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FTP Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Use Binary Mode",IDOK,74,57,78,14,WS_GROUP
    PUSHBUTTON      "&Ignore",IDIGNORE,159,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,57,50,14
    CONTROL         "Downloading file with binary content in ASCII transfer mode. It can produce corrupted",IDC_STATIC_1,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,7,295,8
    CONTROL         "file due to unwanted conversion to system default line ends. You can download this file",IDC_STATIC_2,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,16,295,8
    CONTROL         "again in binary transfer mode (without this unwanted conversion). Or if you know the",IDC_STATIC_3,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,25,295,8
    CONTROL         "file is plain text, press Ignore to ignore this message.",IDC_STATIC_4,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,34,295,8
    ICON            "",IDI_INFOICON,7,7,18,20
END

IDD_PROXYSERVER DIALOGEX 10, 24, 231, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Proxy Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Name:",IDC_STATIC_1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,10,24,8
    EDITTEXT        IDE_PRXSRV_NAME,49,8,174,12,ES_AUTOHSCROLL
    LTEXT           "&Type:",IDC_STATIC_2,7,25,21,8
    COMBOBOX        IDC_PRXSRV_TYPE,49,23,175,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Address:",IDC_STATIC_3,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,40,31,8
    EDITTEXT        IDE_PRXSRV_ADDRESS,49,38,174,12,ES_AUTOHSCROLL
    CONTROL         "&Port:",IDC_STATIC_4,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,55,18,8
    EDITTEXT        IDE_PRXSRV_PORT,49,53,39,12,ES_AUTOHSCROLL
    CONTROL         "&User name:",IDC_STATIC_5,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,70,41,8
    EDITTEXT        IDE_PRXSRV_USER,49,68,174,12,ES_AUTOHSCROLL
    CONTROL         "Pass&word:",IDC_STATIC_6,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,85,41,8
    EDITTEXT        IDE_PRXSRV_PASSWD,49,83,58,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDE_PRXSRV_PASSWD_LOCKED,112,83,58,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Unl&ock...",IDB_PRXSRV_PASSWD_CHANGE,173,82,50,14
    CONTROL         "&Save password",IDC_PRXSRV_SAVEPASSWD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,99,62,12
    LTEXT           "it is not secure",IDC_PRXSRV_SAVEPASSWD_HINT,74,101,125,8,WS_TABSTOP
    LTEXT           "&Login script:",IDC_STATIC_7,7,120,44,8
    EDITTEXT        IDE_PRXSRV_SCRIPT,7,130,216,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,53,210,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,113,210,50,14
    PUSHBUTTON      "Help",IDHELP,173,210,50,14
END

IDD_CERTIFICATE DIALOGEX 10, 24, 270, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server Identity Problem"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "The server provided a certificate with the following problem(s):",IDC_STATIC_1,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,258,8
    GROUPBOX        " Certificate verification summary ",IDC_STATIC_2,9,21,252,54
    LTEXT           "",IDT_CERTIFICATE_ERROR,16,32,238,40
    LTEXT           "Accepting the certificate is potentially dangerous and not recommended.",IDC_STATIC_3,7,80,258,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_4,5,95,261,1,SS_ETCHEDHORZ | WS_GROUP
    PUSHBUTTON      "&View Certificate",IDB_CERTIFICATE_VIEW,10,100,80,14,WS_GROUP
    PUSHBUTTON      "&Accept Certificate",IDOK,95,100,80,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,180,100,80,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SRVCONTEXTMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Connect\tEnter",             IDOK
        MENUITEM SEPARATOR
        MENUITEM "&New...\tInsert",             IDB_NEWBOOKMARK
        MENUITEM "C&opy to...",                 CM_COPYSRVTO
        MENUITEM "&Rename...\tF2",              IDB_RENAMEBOOKMARK
        MENUITEM "R&emove...\tDelete",          IDB_REMOVEBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up Arrow",      CM_MOVEUPBOOKMARK
        MENUITEM "Move &Down\tAlt+Down Arrow",  CM_MOVEDOWNBOOKMARK
    END
END

IDM_SRVCONTEXTMENU2 MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New...\tInsert",             IDB_NEWBOOKMARK
        MENUITEM "C&opy to...",                 CM_COPYSRVTO
        MENUITEM "&Rename...\tF2",              IDB_RENAMEBOOKMARK
        MENUITEM "R&emove...\tDelete",          IDB_REMOVEBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up Arrow",      CM_MOVEUPBOOKMARK
        MENUITEM "Move &Down\tAlt+Down Arrow",  CM_MOVEDOWNBOOKMARK
    END
END

IDM_ACTPATHCONTEXTMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Disconnect...",              CM_DISCONNECTSRV
        MENUITEM "Sho&w Certificate...",        CM_SHOWCERT
        POPUP "&Transfer Mode"
        BEGIN
            MENUITEM "&Automatic",                  CM_TRMODEAUTO
            MENUITEM "A&SCII",                      CM_TRMODEASCII
            MENUITEM "&Binary",                     CM_TRMODEBINARY
        END
        MENUITEM "&Refresh",                    CM_REFRESHPATH
        MENUITEM SEPARATOR
        MENUITEM "&Add Bookmark...",            CM_ADDBOOKMARK
        MENUITEM "Show &Log...",                CM_SHOWLOG
        MENUITEM "&Send FTP Command...",        CM_SENDFTPCOMMAND
        MENUITEM "S&how Raw Listing...",        CM_SHOWRAWLISTING
        MENUITEM "L&ist Hidden Files and Directories (Unix)", CM_LISTHIDDENFILES
    END
END

IDM_CHNGDRVCONTMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Connect to FTP Server...",   CM_CONNECTSRV
        MENUITEM "&Organize Bookmarks...",      CM_ORGBOOKMARKS
        MENUITEM "Show &Logs...",               CM_SHOWLOGS
    END
END

IDM_DETPATHCONTEXTMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Show in Panel",              CM_OPENDETACHED
        MENUITEM SEPARATOR
        MENUITEM "&Disconnect",                 CM_DISCONNECTSRV
        MENUITEM SEPARATOR
        MENUITEM "&Add Bookmark...",            CM_ADDBOOKMARK
        MENUITEM "Show &Log...",                CM_SHOWLOG
    END
END

IDM_LOGSMENU MENU 
BEGIN
    POPUP "&Log"
    BEGIN
        MENUITEM "C&opy",                       CM_COPYLOG
        MENUITEM "Co&py All",                   CM_COPYALLLOGS
        MENUITEM SEPARATOR
        MENUITEM "&Save As...",                 CM_SAVELOG
        MENUITEM "S&ave All As...",             CM_SAVEALLLOGS
        MENUITEM SEPARATOR
        MENUITEM "Cl&ear...",                   CM_CLEARLOG
        MENUITEM "&Remove...",                  CM_REMOVELOG
        MENUITEM "Re&move All...",              CM_REMOVEALLLOGS
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt+F4",              IDCANCEL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always show log for active panel", CM_SHOWLOGFORPANEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&FTP Logs\tF1",               CM_HELPFORLOGSWND
    END
END

IDM_SERVERSOTHERACT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy to...",                 CM_COPYSERVERTO
        MENUITEM "&Rename...\tF2",              CM_RENAMESERVER
        MENUITEM "Re&move...\tDelete",          CM_REMOVESERVER
        MENUITEM SEPARATOR
        MENUITEM "&Import from File...",        CM_IMPORTSERVER
        MENUITEM "E&xport to File...",          CM_EXPORTSERVER
    END
END

IDM_SERVERSACTIONS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New...\tInsert",             IDB_NEWSERVER
        MENUITEM "&Edit...",                    IDB_EDITSERVER
        MENUITEM "&Copy to...",                 CM_COPYSERVERTO
        MENUITEM "&Rename...\tF2",              CM_RENAMESERVER
        MENUITEM "Re&move...\tDelete",          CM_REMOVESERVER
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up Arrow",      IDB_MOVESERVERUP
        MENUITEM "Move &Down\tAlt+Down Arrow",  IDB_MOVESERVERDOWN
        MENUITEM SEPARATOR
        MENUITEM "&Import from File...",        CM_IMPORTSERVER
        MENUITEM "E&xport to File...",          CM_EXPORTSERVER
    END
END

IDM_SRVTYPEMOVECOLUMN MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Up\tAlt+Up Arrow",           CM_MOVECOLUMNUP
        MENUITEM "&Down\tAlt+Down Arrow",       CM_MOVECOLUMNDOWN
    END
END

IDM_SRVTYPERULESMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "S&tart of Rule",              CM_STRM_RULESTART
            MENUITEM "&End of Rule",                CM_STRM_RULEEND
            MENUITEM "&Line Comment",               CM_STRM_COMMENT
            MENUITEM SEPARATOR
            POPUP "&Skip"
            BEGIN
                MENUITEM "White Spaces (If Any)",       CM_STRM_SKIPWSIFANY
                MENUITEM "White Spaces (At Least One)", CM_STRM_SKIPWS
                MENUITEM "Exact Number of White Spaces", CM_STRM_SKIPNUMOFWS
                MENUITEM "White Spaces And Line Ends (At Least One)", CM_STRM_SKIPWSENDEOLS
                MENUITEM "Rest of Line (At Least One Character)", CM_STRM_SKIPRESTOFLINE
                MENUITEM "Word",                        CM_STRM_SKIPWORD
                MENUITEM "Exact Number of Characters",  CM_STRM_SKIPNUMOFLETTERS
                MENUITEM "All Characters Up to the End of Searched String", CM_STRM_SKIPALLTO
                MENUITEM "All Characters Up to the Nearest Number", CM_STRM_SKIPALLTONUMBER
            END
            POPUP "&Assign to Column"
            BEGIN
                MENUITEM "Rest of Line (At Least One Character)", CM_STRM_ASGNRESTOFLINE
                MENUITEM "Word",                        CM_STRM_ASGNWORD
                MENUITEM "Number",                      CM_STRM_ASGNNUM
                MENUITEM "Positive Number",             CM_STRM_ASGNPOSNUM
                MENUITEM "Number with Separators",      CM_STRM_ASGNNUMWITHSEP
                MENUITEM "Three-Letter Month (English, German)", CM_STRM_ASGN3LETTERMONTH
                MENUITEM "Three-Letter Month (User Defined)", CM_STRM_ASGN3LETMONTHGEN
                MENUITEM "Text Month (German)",         CM_STRM_ASGNTEXTMONTH
                MENUITEM "Text Month (User Defined)",   CM_STRM_ASGNTEXTMONTHGEN
                MENUITEM "Month Number",                CM_STRM_ASGNMONTH
                MENUITEM "Day Number",                  CM_STRM_ASGNDAY
                MENUITEM "Year Number",                 CM_STRM_ASGNYEAR
                MENUITEM "Time",                        CM_STRM_ASGNTIME
                MENUITEM "Year or Time",                CM_STRM_ASGNYEARORTIME
                MENUITEM "Exact Number of Characters",  CM_STRM_ASGNNUMOFLETTERS
                MENUITEM "All Characters Up to the End of Searched String", CM_STRM_ASGNALLTO
                MENUITEM "All Characters Up to the Searched String", CM_STRM_ASGNALLUPTO
                MENUITEM "Unix Link (Split Link Name and Target)", CM_STRM_ASGNUNIXLINK
                MENUITEM "Unix Device",                 CM_STRM_ASGNUNIXDEV
                MENUITEM "Expression",                  CM_STRM_ASGNEXPR
            END
            POPUP "&Cut White Spaces in Column"
            BEGIN
                MENUITEM "Initial",                     CM_STRM_CUTWSINIT
                MENUITEM "Trailing",                    CM_STRM_CUTWSTRAIL
                MENUITEM "Initial and Trailing",        CM_STRM_CUTWSBOTH
            END
            POPUP "State &Variables and Operators for Expressions"
            BEGIN
                MENUITEM "Is the First Non-Empty Line", CM_STRM_STVARISFIRSTNELINE
                MENUITEM "Is the Last Non-Empty Line",  CM_STRM_STVARISLASTNELINE
                MENUITEM "Next Character",              CM_STRM_STVARNEXTCHAR
                MENUITEM "Next Word",                   CM_STRM_STVARNEXTWORD
                MENUITEM "Rest of Line",                CM_STRM_STVARRESTOFLINE
                MENUITEM SEPARATOR
                MENUITEM "Equal",                       CM_STRM_OPEREQUAL
                MENUITEM "Not Equal",                   CM_STRM_OPERNOTEQUAL
                MENUITEM "String Equal (Case Insensitive)", CM_STRM_OPERSTREQUAL
                MENUITEM "String Not Equal (Case Insensitive)", CM_STRM_OPERSTRNOTEQUAL
                MENUITEM "Substring is in String",      CM_STRM_OPERISINSTR
                MENUITEM "Substring is Not in String",  CM_STRM_OPERISNOTINSTR
                MENUITEM "String Ends with String",     CM_STRM_OPERENDWITH
                MENUITEM "String Does not End with String", CM_STRM_OPERNOTENDWITH
            END
            POPUP "&Others"
            BEGIN
                MENUITEM "Continue Only If",            CM_STRM_IF
                MENUITEM "Add String To Column",        CM_STRM_ADDSTRTOCOL
                MENUITEM "Go a Number of Characters Back", CM_STRM_BACK
                MENUITEM "Cut End of String in Column", CM_STRM_CUTENDOFSTR
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       CM_STRM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        CM_STRM_CUT
        MENUITEM "&Copy",                       CM_STRM_COPY
        MENUITEM "&Paste",                      CM_STRM_PASTE
        MENUITEM "&Delete",                     CM_STRM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 CM_STRM_SELECTALL
    END
END

IDM_SRVTYPECOLUMNS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New...\tInsert",             IDB_NEWCOLUMN
        MENUITEM "&Edit...",                    IDB_EDITCOLUMN
        MENUITEM "Rem&ove...\tDelete",          IDB_REMOVECOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up Arrow",      CM_MOVECOLUMNUP
        MENUITEM "Move &Down\tAlt+Down Arrow",  CM_MOVECOLUMNDOWN
    END
END

IDM_DIREXISTSERRRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Retry",                      IDOK
        MENUITEM "U&se Existing Directory",     CM_SDEX_USEEXISTINGDIR
        MENUITEM "&Use Alternate Name",         CM_SCRD_USEALTNAME
    END
END

IDM_FILEEXISTSERRRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "R&etry",                      IDOK
        MENUITEM "Re&sume",                     CM_SIED_RESUME
        MENUITEM "Resu&me or Overwrite",        CM_SIED_RESUMEOROVR
        MENUITEM "Use &Alternate Name",         CM_SCRD_USEALTNAME
    END
END

IDM_TRANSFERFAILEDERRRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "R&etry",                      IDOK
        MENUITEM "Use &Alternate Name",         CM_SCRD_USEALTNAME
        MENUITEM "Resu&me or Overwrite",        CM_SIED_RESUMEOROVR
    END
END

IDM_CANTCRFILEERRRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "R&etry",                      IDOK
        MENUITEM "Use &Alternate Name",         CM_SCRD_USEALTNAME
    END
END

IDM_UNKATTRSERRIGNORE MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Ignore",                     IDOK
        MENUITEM "&Retry",                      CM_SIEA_RETRY
        MENUITEM "&Set New Attributes...",      CM_SIEA_SETNEWATTRS
    END
END

IDM_DELETEERRORRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Delete",                     IDOK
        MENUITEM "&Retry",                      CM_SISE_RETRY
    END
END

IDM_DELETEERRORONSRVRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Retry",                      IDOK
        MENUITEM "&Mark as Deleted",            CM_SSCD_MARKASDELETED
    END
END

IDM_RESUMEERRORONRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "R&etry",                      IDOK
        MENUITEM "Use &Alternate Name",         CM_SSCD_USEALTNAME
        MENUITEM "Resu&me or Overwrite",        CM_SSCD_RESUMEOROVR
    END
END

IDM_RESUMETESTFAILEDONRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "R&etry",                      IDOK
        MENUITEM "Use &Alternate Name",         CM_SSCD_USEALTNAME
        MENUITEM "Resu&me or Overwrite",        CM_SSCD_RESUMEOROVR
        MENUITEM "Reduce &File Size And Try to Resume Again", CM_SSCD_REDUCEFILESIZE
    END
END

IDM_UPLTESTIFFINISHEDONRETRY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "R&etry",                      IDOK
        MENUITEM "Use &Alternate Name",         CM_SSCD_USEALTNAME
        MENUITEM "Resu&me or Overwrite",        CM_SSCD_RESUMEOROVR
        MENUITEM "Mar&k File As Successfully Uploaded", CM_SSCD_MARKASUPLOADED
    END
END

IDM_ASCIITRFORBINFILE MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Use Binary Mode",            IDOK
        MENUITEM "&Retry",                      CM_SATR_RETRY
    END
END

IDM_ADDPROXYSERVER MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "A&dd...",                     IDB_ADDPROXYSRV
        MENUITEM "&Edit...",                    CM_EDITPROXYSRV
        MENUITEM "De&lete...",                  CM_DELETEPROXYSRV
        MENUITEM SEPARATOR
        MENUITEM "&Move Up",                    CM_MOVEUPPROXYSRV
        MENUITEM "M&ove Down",                  CM_MOVEDOWNPROXYSRV
    END
END

IDM_PRXSRVSCRIPTMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "&3xx: (send only if server requires password/account)", CM_PSS_3XX
            MENUITEM SEPARATOR
            MENUITEM "&Proxy Address",              CM_PSS_PROXYHOST
            MENUITEM "P&roxy Port",                 CM_PSS_PROXYPORT
            MENUITEM "Pr&oxy User name",            CM_PSS_PROXYUSER
            MENUITEM "Pro&xy Password",             CM_PSS_PROXYPASSWD
            MENUITEM "&Address",                    CM_PSS_HOST
            MENUITEM "Por&t",                       CM_PSS_PORT
            MENUITEM "&User name",                  CM_PSS_USER
            MENUITEM "Pa&ssword",                   CM_PSS_PASSWD
            MENUITEM "Accou&nt",                    CM_PSS_ACCOUNT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       CM_PSS_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        CM_PSS_CUT
        MENUITEM "&Copy",                       CM_PSS_COPY
        MENUITEM "&Paste",                      CM_PSS_PASTE
        MENUITEM "&Delete",                     CM_PSS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 CM_PSS_SELECTALL
    END
END

IDM_UNLOCKPASSWORD MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Unlock Password...",         CM_UNLOCKPASSWORD
        MENUITEM "&Clear Password",             CM_CLEARPASSWORD
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

