//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by wpd.rc
//

#define IDR_DEVICEICONS16                       128
#define IDR_DEVICEICONS32                       129
#define IDR_DEVICEICONS48                       130

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         40002
#define _APS_NEXT_CONTROL_VALUE         8200
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
