//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
  IDS_PLUGINNAME, "Renamer"
  IDS_DESCRIPTION, "Powerful batch renamer with real-time preview."
  IDS_ABOUT, "About Plugin"
  IDS_RENAMERERR, "Renamer - Error"
  IDS_LOWMEM, "Insufficient memory."
  IDS_PLUGMENU_RENAME, "&Batch Rename..."
  IDS_PLUGMENU_UNDO, "&Undo..."
  IDS_RENAME, "&Rename"
  IDS_VALIDATE, "&Validate"
  IDS_ORIGNAME_COLUMN, "Original Name"
  IDS_NEWNAME_COLUMN, "New Name"
  IDS_SIZE_COLUMN, "Size"
  IDS_DATE_COLUMN, "Date"
  IDS_TIME_COLUMN, "Time"
  IDS_PATH_COLUMN, "Path"

  // menu
  IDS_MENU_FILE, "&Commands"
  IDS_MENU_VIEW, "&View"
  IDS_MENU_OPTIONS, "&Options"
  IDS_MENU_HELP, "&Help"
  IDS_MENU_RENAME, "&Rename\tAlt+R"
  IDS_MENU_VALIDATE, "&Validate\tCtrl+I"
  IDS_MENU_EXIT, "E&xit\tAlt+F4"
  IDS_MENU_SORTOLD, "Sort by &Original Name\tCtrl+F1"
  IDS_MENU_SORTNEW, "Sort by &New Name\tCtrl+F1"
  IDS_MENU_SORTSIZE, "Sort by &Size\tCtrl+F2"
  IDS_MENU_SORTTIME, "Sort by &Time\tCtrl+F3"
  IDS_MENU_SORTPATH, "Sort by &Path\tCtrl+F4"
  IDS_MENU_FILENAMES, "Rename File&names\tCtrl+N"
  IDS_MENU_RELATIVEPATH, "Rename &Relative Path\tCtrl+R"
  IDS_MENU_FULLPATH, "Rename &Full Path\tCtrl+F"
  IDS_MENU_FONT, "&Manual Mode Font..."
  IDS_MENU_LAST, "&Last Used\tCtrl+L"
  IDS_MENU_RESET, "Re&set\tCtrl+D"
  IDS_MENU_REGEXP, "&Regular Expressions"
  IDS_MENU_CUSTOMFONT, "Use &Custom Font..."
  IDS_MENU_AUTOFONT, "Use &Default Font"
  IDS_MENU_REMOVESOURCEPATH, "Remove &Emptied Directories"
  IDS_MENU_UNDO, "&Undo\tCtrl+U"
  IDS_MENU_EDIT, "&Edit"
  IDS_MENU_STORELIST, "&Store List to Clipboard\tF2"
  IDS_MENU_LOADLIST, "&Load List from Clipboard\tF3"
  IDS_MENU_EDITLIST, "&Open List in External Editor...\tF4"
  IDS_MENU_FILTER, "&Filter List Through Shell Command...\tF5"
  IDS_MENU_ALLFILES, "&All Files\tF6"
  IDS_MENU_RENAMED, "Successfully &Renamed Files\tF7"
  IDS_MENU_NOTRENAMED, "&Not Renamed Files\tF8"
  IDS_MENU_ADVANCED, "&Advanced..."
  IDS_MENU_BATCHRENDLG, "&Batch Rename Dialog\tF1"

  IDS_VAR_ORIGNAME, "$(OriginalName)"
  IDS_CASE_DONTCHANGE, "Don't change"
  IDS_CASE_LOWER, "Lower case"
  IDS_CASE_UPPER, "Upper case"
  IDS_CASE_MIXED, "Mixed case"
  IDS_INVALIDMASK, "Invalid mask."
  IDS_TOOLONGPATH, "Unable to read directory because of too long path name"
  IDS_ERRREADDIR, "Unable to read directory."
  IDS_ERROR, "Error"
  IDS_DIRTEXT, "DIR"
  IDS_CANCELCNFRM, "Do you want to cancel this operation?"
  IDS_QUESTION, "Question"
  IDS_VAR_ORIGINALNAME, "Original Name"
  IDS_VAR_DRIVE, "Drive"
  IDS_VAR_PATH, "Path"
  IDS_VAR_RELATIVEPATH, "Relative Path"
  IDS_VAR_NAME, "Name"
  IDS_VAR_NAMEPART, "Name Part"
  IDS_VAR_EXTPART, "Extension Part"
  IDS_VAR_SIZE, "Size"
  IDS_VAR_TIME, "Time"
  IDS_VAR_DATE, "Date"
  IDS_VAR_COUNTER, "Counter..."
  IDS_VAR_LOWER, "Lower Case"
  IDS_VAR_UPPER, "Upper Case"
  IDS_VAR_MIXED, "Mixed Case"
  IDS_VAR_STRIPDIA, "Strip Diacritics"
  IDS_VAR_CUT, "Substring..."
  IDS_LEFT, "start"
  IDS_RIGHT, "end"
  IDS_BADCUTOFFSET, "Please specify a non-negative value."
  IDS_DECIMAL, "Decimal"
  IDS_HEX_LOWER, "Hexadecimal (abcdef)"
  IDS_HEX_UPPER, "Hexadecimal (ABCDEF)"
  IDS_FILL_SPACES, "Spaces"
  IDS_FILL_ZEROS, "Zeros"
  IDS_FILL_UNDERSCORES, "Underscores"

  IDS_EXP_UNMATCHEDPAR, "Variable name must be terminated by ')'."
  IDS_EXP_VARNOTFOUND, "Variable was not found."
  IDS_EXP_UNEXPECTEDCHAR, "Expecting variable name in parenthesis or '$' character."
  IDS_EXP_SMALLBUFFER, "Expanded string is too large."
  IDS_EXP_TRAILINGDOLLAR, "Unexpected end of string, character '$' must be followed by variable name or '$' character."
  IDS_EXP_EMPTYSTR, "Empty string is not allowed here."
  IDS_EXP_UNEXPECTARG, "Argument not expected here."
  IDS_EXP_EXPECTCUTORCASE, "Expecting case specification ('lower', 'upper', 'mixed', or 'stripdia') or name cut specification (two integer numbers)."
  IDS_EXP_EXPECTENDCUT, "Expecting end of name cut specification (integer number)."
  IDS_EXP_UNEXPECTEDARGUMENT, "Unexpected argument."
  IDS_EXP_MISTIMEFORMAT, "Missing time format."
  IDS_EXP_INVALIDTIMEFMT, "Invalid time format."
  IDS_EXP_MISDATEFORMAT, "Missing date format"
  IDS_EXP_INVALIDDATEFMT, "Invalid date format."
  IDS_EXP_TOOMUCHARGUMENTS, "Too many arguments."
  IDS_EXP_EXPECTSTART, "Expecting counter start (integer number)."
  IDS_EXP_EXPECTSTEP, "Expecting counter step (floating point number)."
  IDS_EXP_EXPECTBASEALIGNWIDTH, "Expecting base (one of 'dxX'), alignment ('l') or width (positive integer number) specification."
  IDS_EXP_EXPECTALIGNWIDTH, "Expecting alignment ('l') or width (positive integer number) specification."
  IDS_EXP_EXPECTWIDTH, "Expecting width specification (positive integer number)"
  IDS_EXP_EXPECTFILL, "Expecting filler specification (one letter)"

  IDS_NEWNAMEERR, "<New name error: %s>"
  IDS_TRANSFERERROR, "<Invalid value in some input field>"
  IDS_REGEXPERR, "<Regular expression error: %s>"
  IDS_BMERR, "<Boyer-Moore error: %s>"
  IDS_GENERICERR, "<Error: %s>"
  IDS_REPLACEERR, "<Replace pattern error: %s>"

  IDS_REP_EXPCLOSEPAR1, "Expecting closing parenthesis or case specification ('lower', 'upper', 'mixed', or 'stripdia')."
  IDS_REP_EXPCLOSEPAR2, "Expecting closing parenthesis."
  IDS_REP_EXPCLOSEPAR3, "Expecting closing parenthesis or character ':' followed by case specification ('lower', 'upper', 'mixed', or 'stripdia')."
  IDS_REP_BADREF, "Reference to undefined sub-expression."
  IDS_EXP_EXPECTSUBNUM1, "Expecting sub-expression number"
  IDS_EXP_EXPECTSUBNUM2, "Expecting sub-expression number, sub-expression number in parenthesis or character '$'."
  IDS_EXP_TRAILINGBACKSLASH, "Unexpected end of string, backslash cannot be at the end of string."

  IDS_REENOERROR, "No error."
  IDS_REELOWMEMORY, "Low memory."
  IDS_REEEMPTY, "Regular expression is empty."
  IDS_REETOOBIG, "Regular expression is too big."
  IDS_REETOOMANYPARENTHESISES, "Too many ()."
  IDS_REEUNMATCHEDPARENTHESIS, "Unmatched ()."
  IDS_REEOPERANDCOULDBEEMPTY, "*+ operand could be empty."
  IDS_REENESTED, "Nested *?+."
  IDS_REEUNMATCHEDBRACKET, "Unmatched []."
  IDS_REEFOLLOWSNOTHING, "?+* follows nothing."
  IDS_REETRAILINGBACKSLASH, "Trailing \\."
  IDS_REEINTERNALDISASTER, "Internal disaster."
  IDS_REEINVALIDPOSIXCLASS, "Unknown POSIX class name."
  IDS_REEEXPECTINGXDIGIT, "Expecting two hexadecimal digits after \\x."
  IDS_REESTACKOVERFLOW, "Stack overflow"
  IDS_REENOPATTERN, "Compiled expression required."
  IDS_REEERRORSTARTINGTHREAD, "Unable to start new thread."
  IDS_REEEXPECTINGEXTENDEDPATTERN1, "Expecting one of :=!< after (?"
  IDS_REEEXPECTINGEXTENDEDPATTERN2, "Expecting one of =! after (?<"
  IDS_REEBADFIXEDWIDTHLOOKBEHIND, "Look-behind pattern has not fixed width."

  IDS_RE_POSIX_ALPHA, "Alphabetic Characters (alpha)"
  IDS_RE_POSIX_ALNUM, "Alphanumeric Characters (alnum)"
  IDS_RE_POSIX_ASCII, "ASCII Characters (ascii)"
  IDS_RE_POSIX_CNTRL, "Control Characters (cntrl)"
  IDS_RE_POSIX_DIGIT, "Decimal Digits (digit)"
  IDS_RE_POSIX_GRAPH, "Printable Characters Other than Space (graph)"
  IDS_RE_POSIX_LOWER, "Lowercase Characters (lower)"
  IDS_RE_POSIX_PRINT, "Printable Characters (print)"
  IDS_RE_POSIX_PUNCT, "Punctation Characters (punct)"
  IDS_RE_POSIX_SPACE, "Whitespace Characters (space)"
  IDS_RE_POSIX_UPPER, "Uppercase Characters (upper)"
  IDS_RE_POSIX_WORD, "Alphanumeric Characters + '_' (word)"
  IDS_RE_POSIX_XDIGIT , "Hexadecimal Digits (xdigit)"
  IDS_RE_LEFTPAREN, "Left Parenthesis '('"
  IDS_RE_RIGHTPAREN, "Right Parenthesis ')'"
  IDS_RE_LEFTBRACKET, "Left Bracket '['"
  IDS_RE_CIRCUMFLEX,  "Circumflex '^'"
  IDS_RE_DOLLAR, "Dollar '$'"
  IDS_RE_DOT, "Dot '.'"
  IDS_RE_PIPE, "Pipe '|'"
  IDS_RE_ASTERISK, "Asterisk '*'"
  IDS_RE_PLUS, "Plus '+'"
  IDS_RE_QUESTIONMARK, "Question Mark '?'"
  IDS_RE_BACKSLASH, "Backslash '\\'"
  IDS_RE_ANYCHAR, "Any Character"
  IDS_RE_ANYFROM, "Any from Set of Characters"
  IDS_RE_ANYBUT, "Any Except Set of Characters"
  IDS_RE_ANYFROMPOSIX, "POSIX Character Class"
  IDS_RE_ANYBUTPOSIX, "POSIX Character Class"
  IDS_RE_BOL, "Beginning of Name"
  IDS_RE_EOL, "End of Name"
  IDS_RE_OR, "Or"
  IDS_RE_ITERATION, "0 or More Matches"
  IDS_RE_POSITIVEITERATION, "1 or More Matches"
  IDS_RE_ITERATION_GREEDY, "As Much Matches As Possible"
  IDS_RE_ITERATION_UNGREEDY, "As Little Matches As Necessary"
  IDS_RE_ONEORZERO, "1 or 0 Matches"
  IDS_RE_ZEROORONE, "0 or 1 Matches"
  IDS_RE_SUBEXPRESSION, "Subexpression"
  IDS_RE_NOTCAPTURESUBEXP, "Non-capturing Subexpression"
  IDS_RE_LITERALS, "Special Character As Literal"
  IDS_RE_WORDCHAR, "Word Character"
  IDS_RE_NONWORDCHAR, "Non-Word Character"
  IDS_RE_SPACE, "Whitespace Character"
  IDS_RE_NONSPACE, "Non-Whitespace Character"
  IDS_RE_DIGIT, "Digit Character"
  IDS_RE_NONDIGIT, "Non-Digit Character"
  IDS_RE_WORDB, "Word Boundary"
  IDS_RE_NONWORDB, "Non-(Word Boundary)"
  IDS_RE_NUMBER, "Decimal Number"
  IDS_RE_HEXNUMBER, "Hexadecimal Number"
  IDS_RE_WORD, "Word"
  IDS_RE_PATHCOMPONENT, "Path Component"
  IDS_RE_FILENAME, "File Name (Name in $1, Ext in $2)"
  IDS_RE_DEFINESET, "Define Set..."
  IDS_RE_MATCHEDEXPR, "Matched Regular Expression"
  IDS_RE_MATCHEDSUBEXP, "Matched Subexpression..."
  IDS_RE_PLOOKA, "Positive Look-Ahead"
  IDS_RE_NLOOKA, "Negative Look-Ahead"
  IDS_RE_PLOOKB, "Positive Look-Behind"
  IDS_RE_NLOOKB, "Negative Look-Behind"
  IDS_RE_ZEROWIDTHASSERT, "Zero-Width Assertion"

  IDS_EMPTYSTR, "Empty string is not allowed here."
  IDS_EMPTYMSG_DEF, "There are no items in the list."
  IDS_EMPTYMSG_NOMATCH, "No files are matching entered mask."
  IDS_EMPTYMSG_BADMASK, "Invalid mask."
  IDS_EMPTYMSG_GENERATING, "Creating list of files. Press ESC to cancel"
  IDS_EMPTYMSG_ERROR, "Error has occurred while creating list of files."
  IDS_CNFRM_CLOSE, "Do you want to close Batch Rename?"
  IDS_CNFRM_ESC_CLOSE2, "&Close Batch Rename without asking next time"

  IDS_CANCELING, "Cancelling operation, please wait..."
  IDS_NOTVALID_FILENAME, "Not valid filename."
  IDS_NOTVALID_RELATIVEPATH, "Not valid relative path."
  IDS_NOTVALID_FULLPATH, "Not valid full path."
  IDS_DUPLICATENAME, "Duplicate name."
  IDS_DEPENDENCE, "Cyclic name dependence or dependence on file that cannot be renamed."

  IDS_RENAMING, "Renaming files, press ESC to cancel..."
  IDS_PREPARING, "Preparing data for rename operation..."
  IDS_DIRNOTSAMEROOT, "Moving directory to different disk drive is not supported."
  IDS_DIRDIR, "Directory with the same name already exists."
  IDS_FILEDIR, "This name has already been used for a directory."
  IDS_CNFRM_SHOVERWRITE, "Do you want to overwrite the file with SYSTEM or HIDDEN attribute?"
  IDS_OVEWWRITETITLE, "Confirm File Overwrite"
  IDS_OVERWRITEERROR, "Unable to overwrite file: "
  IDS_MOVEERROR, "Unable to rename file: "
  IDS_DELETEERROR, "Unable to delete file: "
  IDS_WRITEERROR, "Unable to write file: "
  IDS_READERROR, "Unable to read file: "
  IDS_OPENFILEERROR, "Unable to open file: "
  IDS_DIRCASEERROR, "Unable to modify case of the directory name: "
  IDS_CREATEDIR, "Unable to create directory: "
  IDS_UNDOING, "Undoing rename operation..."
  IDS_REMOVEDIR,"Unable to remove directory: "
  IDS_UNDOQUEST, "Undo rename operation?"
  IDS_SOMEERRORS, "Some files have not been renamed successfully. These files will be listed now to enable you to correct errors and try to rename files again.\n\nTo see successfully renamed files use options in `View' menu."
  IDS_VALIDATEOK, "Validation successfully completed."
  IDS_NOTTODO, "Nothing to do."
  IDS_WAITINGFORWINDOWS, "Waiting until all Batch Rename windows are closed..."
  IDS_MISLINES, "Too little lines."
  IDS_BADLINECOUNT, "Number of entered lines must match number of files selected for rename operation."
  IDS_CREATETEMP, "Unable to create a temporary file. "
  IDS_WRITETEMP, "Unable to write to the temporary file. "
  IDS_OPENTEMP, "Unable to open the temporary file. "
  IDS_SIZEOFTEMP, "Unable to get size of the temporary file. "
  IDS_READTEMP, "Unable to read from the temporary file. "
  IDS_PROCESS, "Unable to start new process: "
  IDS_ERRLAUNCHEDIT, "Unable to start external editor. Check the Renamer Plugin configuration for external editor settings. "
  IDS_LONGDATA, "Unable to finish operation because of too long data."
  IDS_EXTEDIT, "When you have finished editing and saved your changes in the external editor, press OK to update names list from edited file.\n\nPres Cancel to return without changing names list."
  IDS_CREATEPIPE, "Unable to create pipe: "
  IDS_WRITEPIPE, "Unable to write to the pipe. "
  IDS_EXEFILES, "Executables (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tAll Files (*.*)\t*.*\t\t"
  IDS_EXP_FULLNAME, "Full Name"
  IDS_EXP_DRIVE, "Drive"
  IDS_EXP_PATH, "Path"
  IDS_EXP_NAME, "Name"
  IDS_EXP_NAMEPART, "Name Part"
  IDS_EXP_EXTPART, "Extension Part"
  IDS_EXP_FULLPATH, "Full Path"
  IDS_EXP_WINDIR, "Windows Directory"
  IDS_EXP_SYSDIR, "System Directory"
  IDS_EXP_DOSFULLNAME, "DOS Full Name"
  IDS_EXP_DOSDRIVE, "DOS Drive"
  IDS_EXP_DOSPATH, "DOS Path"
  IDS_EXP_DOSNAME, "DOS Name"
  IDS_EXP_DOSNAMEPART, "DOS Name Part"
  IDS_EXP_DOSEXTPART, "DOS Extension Part"
  IDS_EXP_DOSFULLPATH, "DOS Full Path"
  IDS_EXP_DOSWINDIR, "DOS Windows Directory"
  IDS_EXP_DOSSYSDIR, "DOS System Directory"
  IDS_EXP_ENVVAR, "Environment Variable"
  IDS_EXP_BROWSE, "Browse..."
  IDS_EXP_SALDIR, "Salamander Directory"
  IDS_CFG_CONFLICT, "The configuration is already opened."
}
