// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\renamer.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\renamer.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENAME DIALOGEX 9, 20, 368, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Batch Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDS_MENUSEP,"Static",SS_ETCHEDHORZ | WS_GROUP,0,0,368,1
    LTEXT           "&Mask:",IDC_STATIC_1,16,11,51,8
    COMBOBOX        IDC_MASK,70,9,95,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Include su&bdirectories",IDC_SUBDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,10,86,12
    PUSHBUTTON      "&Rename",IDOK,301,9,60,14
    CONTROL         "Manua&l mode",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,27,60,12
    CONTROL         "",IDS_MANSEP,"Static",SS_ETCHEDHORZ | WS_GROUP,65,32,297,1
    EDITTEXT        IDE_MANUAL,6,41,355,138,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "&New name:",IDS_LABELNEWNAME,16,43,51,8
    COMBOBOX        IDC_NEWNAME,70,41,276,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDB_NEWNAME,349,41,12,12
    LTEXT           "Replace",IDS_LABELREPLACE,6,60,34,8
    CONTROL         "",IDS_REPLACESEP,"Static",SS_ETCHEDHORZ | WS_GROUP,37,64,325,1
    LTEXT           "&Search for:",IDS_LABELSEARCHFOR,16,77,51,8
    COMBOBOX        IDC_SEARCH,70,75,276,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDB_SEARCH,349,75,12,12
    LTEXT           "Replace w&ith:",IDS_LABELREPLACEWITH,16,94,51,8
    COMBOBOX        IDC_REPLACE,70,92,276,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDB_REPLACE,349,92,12,12
    CONTROL         "Case sensi&tive",IDC_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,109,60,12
    CONTROL         "Onl&y once in each name",IDC_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,123,94,12
    CONTROL         "&Whole words",IDC_WHOLEWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,109,60,12
    CONTROL         "Re&gular expression",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,123,77,12
    CONTROL         "Exclu&de extension",IDC_EXCLUDEEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,109,73,12
    LTEXT           "Change case",IDS_LABELCASE,6,139,47,8
    CONTROL         "",IDS_CHANGECASESEP,"Static",SS_ETCHEDHORZ | WS_GROUP,53,143,309,1
    LTEXT           "File n&ame:",IDS_LABELNAME,16,155,51,8
    COMBOBOX        IDC_NAMECASE,70,153,100,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "E&xtension:",IDS_LABELEXT,186,155,38,8
    COMBOBOX        IDC_EXTCASE,236,153,100,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Incl&ude path part",IDC_PATHPART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,170,92,12
    LTEXT           "&Preview:",IDS_PREVIEW,6,182,51,8
    RTEXT           "",IDS_COUNT,100,182,261,8
    CONTROL         "",IDL_PREVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,0,192,368,68
END

IDD_CUT DIALOGEX 9, 20, 225, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Substring"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Substring of:",IDC_STATIC_1,7,9,55,8
    COMBOBOX        IDC_CUTFROM,69,7,90,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "St&art at position",IDC_STATIC_2,7,28,55,8
    EDITTEXT        IDE_START,69,26,48,12,ES_AUTOHSCROLL
    LTEXT           "relative to",IDC_STATIC_3,126,28,38,8
    COMBOBOX        IDC_START,170,26,48,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&End at position",IDC_STATIC_4,7,47,55,8
    EDITTEXT        IDE_END,69,45,48,12,ES_AUTOHSCROLL
    LTEXT           "relative to",IDC_STATIC_5,126,47,38,8
    COMBOBOX        IDC_END,170,45,48,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,69,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,67,50,14
END

IDD_COUNTER DIALOGEX 9, 20, 160, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Counter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Start at:",IDC_STATIC_1,7,9,36,8
    EDITTEXT        IDE_START,58,7,95,12,ES_AUTOHSCROLL
    LTEXT           "St&ep:",IDC_STATIC_2,7,25,36,8
    EDITTEXT        IDE_STEP,58,23,95,12,ES_AUTOHSCROLL
    LTEXT           "&Base:",IDC_STATIC_3,7,41,36,8
    COMBOBOX        IDC_BASE,58,39,95,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimal &width:",IDC_STATIC_4,7,57,51,8
    EDITTEXT        IDE_MINWIDTH,58,55,95,12,ES_AUTOHSCROLL
    LTEXT           "&Fill with:",IDC_STATIC_5,7,73,46,8
    COMBOBOX        IDC_FILL,58,71,95,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Left alignment",IDC_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,76,12
    DEFPUSHBUTTON   "OK",IDOK,28,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,109,50,14
END

IDD_DEFINESET DIALOGEX 9, 20, 269, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define Character Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Characters in &Set:",IDC_STATIC_1,7,7,65,8
    EDITTEXT        IDE_SET,7,17,255,12,ES_AUTOHSCROLL
    LTEXT           "Hints:\n\nUse '-' to include a character range (eg. A-Z).\n\nTo include '-' character write it at the beginning or end of the set (eg. -AZ).",IDC_STATIC_2,7,36,255,40
    LTEXT           "To include ']' character write it at the beginning of the set.\n\nTo include '^' character in the positive character set write it anywhere but not at the beginning of the set.",IDC_STATIC_3,7,84,255,32
    LTEXT           "To include a POSIX character class use [:class:], where class is one of alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nTo include backslash use \\\\.",IDC_STATIC_4,7,124,255,40
    DEFPUSHBUTTON   "OK",IDOK,82,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,171,50,14
END

IDD_SUBEXPRESSION DIALOGEX 9, 20, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Subexpression"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Subexpression number:",IDC_STATIC_1,7,9,82,8
    COMBOBOX        IDC_NUMBER,95,7,90,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hint: Use 0 to specify whole matched expression.",IDC_STATIC_2,7,23,177,8
    LTEXT           "&Case:",IDC_STATIC_3,7,37,75,8
    COMBOBOX        IDC_CASE,95,35,90,132,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,44,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,57,50,14
END

IDD_PROGRESS DIALOGEX 6, 15, 194, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Renamer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDS_MESSAGE,7,7,180,8
    LTEXT           "",IDS_PROGRESS,7,22,180,10,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Cancel",IDCANCEL,72,39,50,14
END

IDD_COMMAND DIALOGEX 9, 20, 368, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute Shell Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Command:",IDC_STATIC_1,7,7,82,8
    COMBOBOX        IDC_COMMAND,7,17,354,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,257,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,37,50,14
END

IDD_ERROR DIALOGEX 9, 20, 368, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Shell Command Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Command may not finished successfully.",IDC_STATIC_1,7,7,218,8
    LTEXT           "Command-Line:",IDC_STATIC_2,7,22,56,8
    EDITTEXT        IDE_COMMAND,63,22,298,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Exit Code:",IDC_STATIC_3,7,34,56,8
    LTEXT           "",IDS_EXITCODE,65,34,296,8
    LTEXT           "&Std-Error:",IDC_STATIC_4,7,46,82,8
    EDITTEXT        IDE_STDERR,7,56,354,176,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Ignore",IDOK,257,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,239,50,14
END

IDD_CONFIG DIALOGEX 45, 31, 257, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Renamer Advanced Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "External editor settings for manual mode:",IDC_STATIC_1,7,7,240,8
    LTEXT           "&Command:",IDC_STATIC_2,14,21,52,8
    EDITTEXT        IDE_COMMAND,70,19,164,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "",IDB_BROWSE,237,19,13,12,WS_GROUP
    LTEXT           "&Arguments:",IDC_STATIC_3,14,37,52,8
    EDITTEXT        IDE_ARGUMENTS,70,35,164,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "",IDB_ARGHELP,237,35,13,12,WS_GROUP
    LTEXT           "&Initial Directory:",IDC_STATIC_4,14,53,56,8
    EDITTEXT        IDE_INITDIR,70,51,164,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "",IDB_INITDIRHELP,237,51,13,12,WS_GROUP
    LTEXT           "Manual mode font:",IDC_STATIC_5,7,74,113,8
    PUSHBUTTON      "Chan&ge",IDB_FONT,14,84,50,14,WS_GROUP
    LTEXT           "Confirmations:",IDC_STATIC_6,7,109,60,8
    CONTROL         "Closing the main window with &ESC key.",IDC_CONFIRMESCCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,118,201,12
    CONTROL         "",IDC_STATIC_7,"Static",SS_ETCHEDHORZ | WS_GROUP,7,138,243,1
    DEFPUSHBUTTON   "OK",IDOK,92,142,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,146,142,50,14
    PUSHBUTTON      "Help",IDHELP,200,142,50,14
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

