[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 1200]
231,200,1,"7-Zip - Konfigurace"
1300,5,6,54,8,1,"Panel nastavení"
1301,61,10,167,1,1,""
1201,10,19,213,10,1,"Před komprimací zobrazit &okno dialogu rozšířených možností"
1202,10,31,168,10,1,"Zobrazit rozšířené &informace při výpisu archivu"
1203,26,43,90,10,1,"Komprimovaná velikost"
1204,26,55,38,10,1,"Metoda"
1302,5,70,107,8,1,"Výchozí parametry komprimace"
1303,114,74,114,1,1,""
1304,10,85,76,8,1,"Komprimační ú&roveň:"
1205,87,83,86,85,1,""
1305,10,103,76,8,1,"Komprimační &metoda:"
1206,87,101,86,41,1,""
1306,10,121,76,8,1,"&Velikost slovníku:"
1207,87,119,86,114,1,""
1307,10,139,76,8,1,"&Délka slov:"
1208,87,137,86,104,1,""
1209,10,155,78,12,1,"Vytvořit &solid archiv"
1308,3,175,225,1,1,""
1,64,181,50,14,1,"OK"
2,119,181,50,14,1,"Storno"
9,174,181,50,14,1,"Nápověda"

[DIALOG 1201]
276,224,1,"Vytvoření nového archivu"
1300,16,7,28,8,1,"Archiv:"
1210,47,7,220,8,1,""
1301,8,21,260,1,1,""
1211,16,28,66,10,1,"Ši&frovat soubory"
1215,105,29,60,8,1,"&Heslo:"
1212,170,27,78,12,1,""
1216,105,46,61,8,1,"Potvrzení hes&la:"
1213,170,44,78,12,1,""
1302,8,67,80,8,1,"Parametry komprimace"
1303,90,71,178,1,1,""
1304,16,85,74,8,1,"Komprimační ú&roveň:"
1205,105,83,86,85,1,""
1305,16,103,76,8,1,"Komprimační &metoda:"
1206,105,101,86,41,1,""
1306,16,121,59,8,1,"&Velikost slovníku:"
1207,105,119,86,114,1,""
1307,16,139,39,8,1,"&Délka slov:"
1208,105,137,86,104,1,""
1209,16,159,78,12,1,"Vytvořit &solid archiv"
1308,8,181,260,1,1,""
1214,16,187,246,12,1,"&Příště nezobrazovat (můžete později změnit v dialogu Konfigurace)"
1217,10,204,50,14,1,"M&ožnosti..."
1,106,204,50,14,1,"OK"
2,161,204,50,14,1,"Storno"
9,216,204,50,14,1,"Nápověda"

[DIALOG 1202]
271,87,1,"Vložení 7-Zip hesla"
1224,16,12,20,20,1,""
1300,48,12,214,8,1,"Tento soubor je šifrovaný. Prosím zadejte heslo pro dešifrování."
1302,48,40,35,8,1,"Heslo:"
1220,87,38,165,12,1,""
1,146,63,50,14,1,"OK"
2,206,63,50,14,1,"Storno"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"O pluginu"
1002,1,"Vytváří, prohlíží a extrahuje 7-Zip archivy."
1003,1,"Nedostatek paměti."
1004,1,"Nelze nahrát knihovnu 7za.dll."
1005,1,"Nelze získat metodu VytvořitObjekt."
1006,1,"Nelze získat třídu objektu."
1007,1,"Nelze otevřít archiv '%s'."

[STRINGTABLE 1]
1008,1,"Nelze otevřít archiv '%s'.\nMohlo být zadáno neplatné heslo archivu."
1009,1,"Interní chyba."
1010,1,"Komprimace 7-Zip archivu"
1011,1,"Extrahování 7-Zip archivu"
1012,1,"Čtení stromu adresáře..."
1013,1,"Nelze vytvořit archiv."
1014,1,"Odstraňuji..."
1015,1,"Otestovat archiv"
1017,1,"Archiv '%s' je poškozený."
1018,1,"Archiv '%s' je OK."
1019,1,"Testování 7-Zip archivu"
1020,1,"Neplatné heslo"
1021,1,"Neplatné heslo. Prosím zadejte heslo znovu. Písmena v hesle musí být\nnapsány správnou velikostí. Ujistěte se, že CapsLock není náhodně zapnut."
1022,1,"Heslo, které jste zadali, není stejné."
1023,1,"Heslo by mělo být, alespoň jeden znak dlouhé."

[STRINGTABLE 2]
1024,1,"Nové operace nejsou podporovány pro tento archiv."
1025,1,"Nelze přesunout dočasný archiv '%s'."
1026,1,"Nelze vymazat dočasný archiv '%s'."
1027,1,"Vyskytla se chyba při aktualizaci archivu.\n\nToto není chyba Open Salamander 7zip pluginu. Problém je v 7za.dll,\ntak prosím NE zasílejte nám hlášení o chybě, my nic o problému nevíme."
1028,1,"Mazání souborů ze solid archivů není podporováno."
1029,1,"Nelze aktualizovat archiv '%s'."
1030,1,"Nelze vytvořit dočasný soubor."
1031,1,"Archiv '%s' byl změněn. Archiv bude znovu otevřen v panelu."
1032,1,"Chyba při odstraňování"
1033,1,"Přidat soubory do archivu"
1034,1,"Vytváření nového archivu"
1035,1,"Odstraňuji soubory..."
1036,1,"Čtení položky archivu..."
1037,1,"Extrahuji..."
1038,1,"Komprimuji..."
1039,1,"Aktualizace 7-Zip archivu"

[STRINGTABLE 3]
1040,1,"Stornování operace, čekejte prosím..."
1041,1,"Nepodporovaná metoda."
1042,1,"CRC nesouhlasí."
1043,1,"Neznámá chyba."
1044,1,"Vyskytla se chyba v datech při extrahování souboru '%s'."
1045,1,"Vyskytla se chyba v datech při extrahování souboru '%s'.\nMohlo být zadáno neplatné heslo."
1046,1,"&Odstranit"
1047,1,"Odstranit &vše"
1048,1,"&Přeskočit"
1049,1,"Přes&kočit vše"
1050,1,"Chyba zpracování souboru '%s'.\n\nChcete odstranit nebo přeskočit tento soubor?"
1051,1,"Chyba zpracování souboru '%s'.\nMůže být zadáno neplatné heslo.\n\nChcete odstranit nebo přeskočit tento soubor?"
1052,1,"Přepisuji soubor"
1053,1,"Aktualizuji..."
1054,1,"Archiv je jen pro čtení. Prosím nejprve odstraňte atribut jen pro čtení."
1055,1,"Nelze odstranit adresář '%s'"

[STRINGTABLE 4]
1056,1,"Chyba čtení vstupního souboru."
1057,1,"Chyba čtení z archivu."
1058,1,"{!}Nelze zapsat %d bajt{|1|y|4|ů}."
1060,1,"Bez komprimace"
1061,1,"Nejrychlejší"
1062,1,"Rychlá"
1063,1,"Normální"
1064,1,"Maximální"
1065,1,"Extrémní"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Vyskytla se chyba při komprimaci/aktualizaci archivu."
1073,1,"Vyskytla se chyba při extrahování archivu."
1074,1,"Vyskytla se chyba při testování archivu."
1075,1,"Nepodporovaný nebo neznámý typ archivu.\nSoubor archivu může být silně poškozený."
1076,1,"Archiv nebyl vytvořen kvůli závažné chybě."
1077,1,"Archiv nebyl aktualizován díky neznámé chybě %x."
1079,1,"Archiv nebyl vytvořen díky neznámé chybě %x."
1080,1,"Komprimovaná"
1081,1,"Komprimovaná velikost souboru"
1082,1,"Metoda"
1083,1,"Metoda komprimace"
1084,1,"Testuji archiv '%s'..."

[STRINGTABLE 6]
1090,1,"Obnovit"
1091,1,"Přerušit"
1095,1,"Chyba při zamykání archivu"
1096,1,"Nelze přidat 1 nebo více souborů do výpisu. Plná cesta je příliš dlouhá.\nVe výpisu archivu mohou chybět některé adresáře nebo soubory."
1097,1,"Nelze přidat 1 nebo více adresářů do výpisu. Plná cesta je příliš dlouhá.\nVe výpisu archivu mohou chybět některé adresáře nebo soubory."
1098,1,"Název "%s" s plnou cestou je příliš dlouhý.\n\nCesta: %s"

