[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\checksum.atp"
TEXTVERSION,"2.2 (x86)"
VERSION,"2,2,0,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 1000]
350,84,1,"Výpočet kontrolního součtu"
1001,5,5,340,54,1,"List1"
1007,5,68,30,8,1,"Počítám:"
1006,38,68,117,8,1,"Progress1"
1002,162,65,57,14,1,"&Konfigurace..."
1003,225,65,57,14,1,"&Uložit..."
1004,288,65,57,14,1,"&Přerušit"
1005,5,68,47,8,1,"schránka tip"

[DIALOG 1001]
189,109,1,"Kontrolní součet - Konfigurace"
300,8,5,174,76,1," Počítat kontrolní součty "
100,15,16,105,10,1,"&CRC/SFV"
101,15,28,105,10,1,"&MD5"
102,15,40,105,10,1,"SHA-&1"
103,15,52,105,10,1,"SHA-&256"
104,15,64,105,10,1,"SHA-&512"
1,14,88,50,14,1,"OK"
2,69,88,50,14,1,"Storno"
9,124,88,50,14,1,"Nápověda"

[DIALOG 2000]
260,84,1,""
1001,5,5,250,54,1,"List1"
1007,5,68,28,8,1,"Ověřuji:"
1006,36,68,107,8,1,"Progress1"
2002,5,68,140,8,1,""
2001,149,65,50,14,1,"&Zaměřit"
1004,205,65,50,14,1,"&Přerušit"

[STRINGTABLE 0]
1,1,"Kontrolní součet"
2,1,"O pluginu"
3,1,"Ověření a výpočet SFV, MD5, SHA-1, SHA-256 a SHA-512 kontrolního součtu."
4,1,"Mimo paměť"
5,1,"Chyba při otevírání souboru"
6,1,"Chyba při čtení"
7,1,"Chyba při zápisu"

[STRINGTABLE 1]
40,1,"Přeskočen"
41,1,"Počítám..."
42,1,"Stornováno"
43,1,"Pravý-klik na položku pro kopírování kontrolního součtu do schránky."
44,1,"Kopírovat &CRC hodnotu do schránky\tCtrl+C"
45,1,"Kopírovat &MD5 kontrolní součet do schránky\tCtrl+M"
46,1,"Kopírovat SHA-&1 kontrolní součet do schránky\tCtrl+1"
47,1,"Kopírovat SHA-&256 kontrolní součet do schránky\tCtrl+2"

[STRINGTABLE 2]
48,1,"Kopírovat SHA-&512 kontrolní součet do schránky\tCtrl+5"
53,1,"&Odstranit položku\tDelete"
54,1,"Soubor '%s' již existuje.\nChcete soubor přepsat?"
55,1,"Chyba při vytváření souboru."
56,1,"Přeskočené nebo stornované soubory během výpočtu nebudou uloženy."
57,1,"Chyba při otevírání souboru '%s'."
58,1,"Nenalezen"
59,1,"Vybraný soubor nemá příponu SFV, MD5, SHA1, SHA256 ani SHA512. Chcete přesto pokračovat?"
60,1,"Vybraný soubor není platný SFV, MD5, SHA-1, SHA-256 ani SHA-512 soubor."
61,1,"Ověřuji..."
62,1,"OK"
63,1,"Poškozen"

[STRINGTABLE 3]
65,1,"&Ověřit kontrolní součet..."
66,1,"&Vypočítat kontrolní součet..."
67,1,"Nastavení je již otevřeno."
68,1,"Provedené změny se projeví při příštím otevření okna 'Výpočet kontrolního součtu'."
70,1,"Všechny soubory OK"
71,1,"%d poškozeno, %d nenalezeno, %d přeskočeno"
72,1,"Open Salamander je zaneprázdněn. Požadovaný příkaz nemůže být proveden, prosím zkuste znovu později."
74,1,"&Zavřít"
75,1,"Čtení stromu adresáře, čekejte prosím..."
76,1,"Chyba při čtení adresáře"
77,1,"Žádné soubory"
78,1,"Ověření kontrolního součtu"
79,1,"Soubor"

[STRINGTABLE 4]
80,1,"Velikost"
81,1,"Stav"
82,1,"CRC"
83,1,"MD5"
84,1,"SHA-1"
85,1,"SHA-256"
86,1,"SHA-512"
90,1,"Uložení souboru s kontrolním součtem"
91,1,"SFV soubory (*.sfv)|*.sfv|"
92,1,"MD5 soubory (*.md5)|*.md5|"
93,1,"Soubory SHA-1 (*.sha1)|*.sha1|"
94,1,"Soubory SHA-256 (*.sha256)|*.sha256|"
95,1,"Soubory SHA-512 (*.sha512)|*.sha512|"

[STRINGTABLE 5]
100,1,"Ověření CRC"
101,1,"Ověření MD5"
102,1,"Ověření SHA-1"
103,1,"Ověření SHA-256"
104,1,"Ověření SHA-512"

[STRINGTABLE 6]
120,1,"Nelze dokončit operaci kvůli příliš dlouhému názvu."

