[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
368,238,1,"Kontrola nových verzí"
103,176,220,55,14,1,"&Zkontrolovat"
2,240,220,55,14,1,"Z&avřít"
9,304,220,55,14,1,"Nápověda"
101,5,5,358,209,1,""
102,6,220,55,14,1,"&Možnosti..."

[DIALOG 110]
372,245,1,"Kontrola verzí - Konfigurace"
400,5,7,118,8,1,"Nastavení internetového připojení:"
124,125,7,187,8,1,""
123,316,4,50,14,1,"&Změnit"
401,5,21,362,81,1,"Otevřít okno &kontroly nových verzí při spuštění Open Salamanderu"
114,13,32,60,12,1,"Nikdy"
115,125,32,60,12,1,"Každý den"
116,242,32,60,12,1,"Každý týden"
117,13,44,60,12,1,"Každý měsíc"
118,125,44,104,12,1,"Každé tři měsíce"
119,242,44,82,12,1,"Každých šest měsíců"
113,13,62,325,12,1,"&Při otevření okna kontroly nových verzí, skrýt a provést auto-připojení"
111,13,74,270,12,1,"Z&avřít okno, pokud není nalezena nová verze, jinak zobrazit okno"
402,13,88,330,8,1,"Poznámka: Toto okno může být spuštěno z nabídky Open Salamanderu Pluginy / Kontrola verzí."
403,5,109,362,110,1,"&Filtry"
120,13,122,186,54,1,""
121,205,122,155,14,1,"&Odstranit vybrané položky z filtru"
404,205,138,155,40,1,"Poznámka: jedna nebo všechny verze modulu můžou být přidány do filtru přes okno kontroly nových verzí. Použijte pravý-klik pro kontextovou nabídku na názvu modulu."
126,13,178,270,12,1,"Kontrolovat r&elease verze Open Salamanderu a pluginů"
112,13,190,270,12,1,"Kontrolovat &beta verze Open Salamanderu a pluginů"
125,13,202,270,12,1,"Kontrolovat previe&w build verze Open Salamanderu a pluginů"
122,6,227,60,14,1,"&Výchozí"
1,198,227,50,14,1,"OK"
2,257,227,50,14,1,"Storno"
9,316,227,50,14,1,"Nápověda"

[DIALOG 130]
260,200,1,"CheckVer - Nastavení internetového připojení"
137,8,8,20,20,1,""
400,39,7,196,24,1,"CheckVer plugin Vám dá vědět o posledních verzích Open Salamanderu a pluginů. Internetové připojení je potřebné pro zjištění informací o nových verzích."
401,40,38,213,67,1,"Jak jste připojeni k internetu"
133,47,51,155,12,1,"&Připojení pomocí telefonní linky a modemu"
131,47,63,158,12,1,"Přip&ojení pomocí lokální sítě (LAN)"
132,47,75,183,12,1,"&Nejsem připojen k internetu"
402,59,87,180,8,1,"(auto-spuštění CheckVer pluginu bude zakázáno)"
403,40,109,213,55,1,"Internetový protokol"
136,47,121,158,12,1,"&HTTP (doporučeno)"
134,47,133,158,12,1,"&FTP"
135,47,145,198,12,1,"F&TP v pasivním režimu přenosu (užitečné za firewallem)"
404,3,174,252,1,1,""
1,87,181,50,14,1,"OK"
2,144,181,50,14,1,"Storno"
9,201,181,50,14,1,"Nápověda"

[STRINGTABLE 0]
190,1,"Kontroluje aktualizace Open Salamanderu a pluginů."
191,1,"O pluginu"

[STRINGTABLE 1]
210,1,"Otevřít"
211,1,"Kopírovat URL do schránky"
212,1,"Ignorovat %s..."
213,1,"Kontrola verzí"
214,1,"Chcete ignorovat %s? Tento modul se přidá do Filtrů a všechny jeho verze se budou ignorovat.\nPoznámka: modul je možné vyřadit z Filtrů v konfiguračním dialogu pluginu Kontrola verzí."
215,1,"Chcete odstranit %s z filtru?"
216,1,"Seznam filtrů bude vyprázdněn.\n\nChcete nastavit výchozí hodnoty?"
217,1,"Je otevřeno nějaké okno Kontrola verzí.\nChcete okno zavřít?"
218,1,"Plugin pracuje s internetem.\nChcete přerušit tuto internetovou relaci?"
220,1,"Inicializuji internetové spojení..."
221,1,"Inicializace selhala: %s"
222,1,"Připojuji na \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Připojení selhalo: %s"

[STRINGTABLE 2]
224,1,"Čtení informací o nových verzích..."
225,1,"Načítání selhalo: %s"
226,1,"Informace o nových verzích úspěšně načteny."
227,1,"Internetové připojení bylo přerušeno"
228,1,"Pokud se nelze připojit, klikněte na Možnosti a změňte internetový protokol."
230,1,"Možnosti jsou již otevřeny."
231,1,"Možnosti jsou otevřeny. Prosím nejprve je zavřete."
232,1,"Plugin je připojen na internet. Možnosti nelze otevřít."
233,1,"Plugin je připojen na internet. Čekejte prosím..."
234,1,"Tato akce nemůže být dokončena, protože plugin je zaneprázdněn."
235,1,"Stažená data jsou poškozena. Prosím zkuste spustit kontrolu později."

[STRINGTABLE 3]
240,1,"Ignorované moduly:"
241,1,"Starší nebo stejné nainstalované moduly:"
242,1,"Nové release moduly:"
243,1,"Nové beta moduly:"
244,1,"Žádné nové moduly nejsou nyní dostupné."
247,1,"&Zkontrolovat"
248,1,"&Zastavit"
250,1,"CheckVer %s - Kontroluje poslední verze Open Salamanderu a pluginů."
251,1,"Klikněte na Možnosti pro změnu nastavení internetového připojení nebo změnu frekvence kontroly."
253,1,"&O CheckVer..."
254,1,"Datum poslední kontroly: %s."
255,1,"Připojení pomocí telefonní linky a modemu"

[STRINGTABLE 4]
256,1,"Připojení pomocí lokální sítě (LAN)"
257,1,"Nejsem připojen k internetu"
258,1,"Kliknutím na tlačítko Zavřít přeskočíte kontrolu."
260,1,"&Zkontrolovat nové verze..."
266,1,"CZ"
267,1,"Vybraly jste FTP protokol. CheckVer plugin není schopen získat informace o aktualizovaných nebo nových pluginech přes FTP. Pokud můžete, doporučujeme použít HTTP.\n\nChcete použít HTTP protokol namísto FTP?"
268,1,"Klikněte na název modulu pro stažení aktualizované verze."
269,1,"Pravý klik na název modulu zobrazí všechny akce."
270,1,"zobrazit detaily"
271,1,"skrýt detaily"

[STRINGTABLE 5]
272,1,"Nové preview build moduly:"
273,1,"Stáhnout aktualizovanou verzi"
274,1,"Chcete ignorovat %s? Tato verze modulu se přidá do Filtrů a tím se bude ignorovat.\nPoznámka: tuto verzi modulu je možné vyřadit z Filtrů v konfiguračním dialogu pluginu Kontrola verzí."
275,1,"ignorovat tuto verzi"
276,1,"Otevřít &soubor..."
277,1,"Nelze otevřít soubor '%s'."
278,1,"Nelze číst ze souboru '%s'."
279,1,"Soubor %s se podařilo úspěšně načíst."

