[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[MENU 109]
0,1,"&Soubor"
111,1,"&Otevřít soubor"
112,1,"&Ukázat v panelu\tF"
113,1,"&Přerušit\tEsc"
114,1,"O&bnovit\tCtrl+R"
115,1,"Z&avřít\tAlt+F4"
0,1,"&Zobrazení"
121,1,"Zvě&tšit\t+"
122,1,"Zm&enšit\t -"
123,1,"&Zrušit lupu\t Shift+Backspace"
124,1,"&Log okno...\tCtrl+L"
0,1,"N&astavení"
142,1,"&Zvýraznit adresáře"
143,1,"Zobrazit &Tooltip\tCtrl+D"
0,1,"Tooltip &formát cesty"
303,1,"&Název souboru"
302,1,"&Relativní"
300,1,"&Absolutní"
141,1,"&Potvrdit zavření přes Esc"
0,1,"&Nápověda"
131,1,"&O pluginu..."

[STRINGTABLE 0]
32,1,"Mapa disku"
33,1,"Zobrazuje stromovou mapu souborů na Vašem disku."
34,1,"O pluginu Mapa disku"
35,1,"Zobrazit &mapu disku"
40,1,"Chcete zavřít Mapu disku?"
41,1,"Příště nezobrazovat a zavřít mapu disku bez dotazu"

[STRINGTABLE 1]
48,1,"Mapa disku"
49,1,"Mapa disku - "
50,1,"Hledání souborů..."
51,1,"...stiskněte ESC pro přerušení"
52,1,"Velikost:"
53,1,"Souborů:"
54,1,"Adresářů:"
55,1,"Hledání souborů přerušeno..."
56,1,"...stiskněte Ctrl+R pro obnovení zobrazení"
57,1,"Log"
58,1,"Typ"
59,1,"Text"
60,1,"Soubor nebo adresář"
61,1,"Informace"
62,1,"Upozornění"
63,1,"Chyba"

[STRINGTABLE 2]
64,1,"&Ukázat v panelu"
65,1,"Zvě&tšit"
66,1,"Z&menšit"
67,1,"&Otevřít v panelu"
68,1,"Změnit &adresář"
69,1,"Vytvořeno:"
70,1,"Změněno:"
71,1,"Otevřeno:"
72,1,"Velikost dat:"
73,1,"Skutečná velikost:"
74,1,"Velikost na disku:"
75,1,"Souborů:"
76,1,"Adresářů:"
77,1,"bajtů"
78,1,"bajt"
79,1,"bajtů"

