[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
227,93,1,"Porovnání souborů"
300,10,9,207,8,1,"P&orovnat soubor:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"&Se souborem:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"OK"
2,88,71,50,14,1,"Storno"
103,147,71,50,14,1,"&Pokročilé..."

[DIALOG 105]
250,221,1,"Barvy"
300,6,6,26,8,1,"&Položka"
106,6,16,149,82,1,""
301,163,38,47,8,1,"Čísla řádků:"
302,212,38,24,8,1,"Text:"
107,11,51,144,8,1,""
108,11,67,144,8,1,""
109,11,83,144,8,1,""
110,11,99,144,8,1,""
111,163,48,30,14,1,"text"
115,212,48,30,14,1,"text"
112,163,64,30,14,1,"text"
116,212,64,30,14,1,"text"
113,163,80,30,14,1,"text"
117,212,80,30,14,1,"text"
114,163,96,30,14,1,"text"
118,212,96,30,14,1,"text"
120,172,202,70,14,1,"&Obnovit výchozí"
121,125,129,117,68,1,""
122,6,129,118,68,1,""
303,6,120,60,8,1,"Ukázka"

[DIALOG 130]
222,286,1,"Pokročilé možnosti"
300,5,6,35,8,1,"Ignorovat"
301,42,10,176,1,1,""
131,11,16,160,12,1,"Všechna bílá &místa"
132,11,28,160,12,1,"&Změny velikosti bílých míst"
134,11,40,160,12,1,"&Velikost znaků"
302,5,60,44,8,1,"Typ souborů"
303,51,64,167,1,1,""
138,11,70,60,12,1,"&Autodetekce"
137,11,82,60,12,1,"&Binární"
135,11,94,60,12,1,"&Textový"
314,11,111,99,8,1,"Kódování textových souborů:"
304,11,126,47,8,1,"První soubor:"
305,11,143,51,8,1,"Druhý soubor:"
151,63,124,135,12,1,""
152,63,141,135,12,1,""
153,201,124,14,12,1,""
154,201,141,14,12,1,""
306,5,163,44,8,1,"Konec řádku"
307,51,167,167,1,1,""
308,11,175,47,8,1,"P&rvní soubor:"
139,64,173,35,12,1,"CR/LF"
141,103,173,35,12,1,"CR"
143,142,173,35,12,1,"LF"
145,181,173,33,12,1,"NULL"
140,64,185,35,12,1,"CR/LF"
142,103,185,35,12,1,"CR"
144,142,185,35,12,1,"LF"
146,181,185,33,12,1,"NULL"
309,11,187,51,8,1,"Druhý soubor:"
310,5,205,60,8,1,"Možnosti Unicode"
311,67,209,151,1,1,""
147,11,215,180,12,1,"Spojit &diakritické značky s precomposed znaky"
312,4,237,214,1,1,""
136,11,242,160,12,1,"&Použít toto nastavení pro příští porovnání"
313,4,257,214,1,1,""
1,53,266,50,14,1,"OK"
2,109,266,50,14,1,"Storno"
9,165,266,50,14,1,"Nápověda"

[DIALOG 140]
250,221,1,"Hlavní"
300,6,7,51,8,1,"Výběr souborů"
301,59,11,185,1,1,""
142,12,17,207,12,1,"Potvrdit výběr &souborů před spuštěním Porovnání souborů"
302,6,36,98,8,1,"Nastavení zobrazení souboru"
303,106,40,138,1,1,""
304,12,48,205,8,1,"P&očet kontextových řádků, pokud jsou zobrazeny jen rozdíly:"
141,218,46,16,12,1,""
305,12,62,67,8,1,"&Velikost tabulátoru:"
143,80,60,16,12,1,""
306,12,76,67,8,1,"Znak &bílého místa:"
138,80,74,55,98,1,""
139,12,91,189,12,1,"Zobrazit &detailní rozdíly jako výchozí"
140,12,103,189,12,1,"Rozdělit souborový po&hled vodorovně"
307,6,121,96,8,1,"Písmo zobrazeného souboru"
308,104,125,140,1,1,""
137,12,134,50,14,1,"&Písmo"
136,65,134,161,14,1,""
309,6,156,26,8,1,"Ostatní"
310,34,160,210,1,1,""
144,12,166,166,12,1,"&Nahrát plugin při spuštění Open Salamanderu"

[DIALOG 150]
250,221,1,"Výchozí nastavení porovnání"
300,6,7,35,8,1,"Ignorovat"
301,43,11,201,1,1,""
131,13,17,160,12,1,"Všechna bílá &místa"
132,13,29,160,12,1,"&Změny velikosti bílých míst"
134,13,41,160,12,1,"&Velikost znaků"
302,6,59,44,8,1,"Typ souborů"
303,52,63,192,1,1,""
138,13,69,74,12,1,"&Autodetekce"
137,13,81,74,12,1,"&Binární"
135,13,93,74,12,1,"&Textový"
312,13,110,99,8,1,"Kódování textových souborů:"
304,13,125,47,8,1,"První soubor:"
305,13,142,51,8,1,"Druhý soubor:"
151,65,123,156,12,1,""
152,65,140,156,12,1,""
153,224,123,14,12,1,""
154,224,140,14,12,1,""
306,6,158,44,8,1,"Konce řádků"
307,52,162,192,1,1,""
308,13,170,47,8,1,"První soubor:"
139,66,168,39,12,1,"CR/LF"
141,106,168,39,12,1,"CR"
143,146,168,39,12,1,"LF"
145,186,168,39,12,1,"NULL"
140,66,180,39,12,1,"CR/LF"
142,106,180,39,12,1,"CR"
144,146,180,39,12,1,"LF"
146,186,180,39,12,1,"NULL"
309,13,182,51,8,1,"Druhý soubor:"
310,6,197,60,8,1,"Možnosti Unicode"
311,68,201,176,1,1,""
147,13,207,180,12,1,"Spojit &diakritické značky s precomposed znaky"

[MENU 600]
0,1,"&Soubor"
610,1,"Porovnat...\tCtrl+O"
611,1,"Znovu porovnat\tCtrl+R"
601,1,"&Konec\tAlt+F4"
0,1,"Úpr&avy"
604,1,"Kopírovat\tCtrl+C"
0,1,"&Zobrazení"
620,1,"Zobrazit prázdné &místo\tCtrl+W"
618,1,"Zobrazit jen &rozdíly\tCtrl+D"
631,1,"D&etailní rozdíly\tF4"
605,1,"Pr&vní rozdíl\tAlt+Home"
606,1,"&Předchozí rozdíl\tAlt+Up Arrow"
607,1,"&Následující rozdíl\tAlt+Down Arrow"
608,1,"P&oslední rozdíl\tAlt+End"
621,1,"Zo&brazit vynechané\tF2"
632,1,"Maximální zobrazení &levého souboru\tCtrl+,"
633,1,"Maximální zobrazení pr&avého souboru\tCtrl+."
634,1,"&Stejná velikost zobrazení souboru\tCtrl+E"
602,1,"&Celá obrazovka\tF11"
603,1,"Vodorovný po&hled\tCtrl+H"
0,1,"Nas&tavení"
638,1,"&Auto-kopie výběru do schránky"
619,1,"&Konfigurace..."
0,1,"&Nápověda"
629,1,"O&bsah\tF1"
637,1,"&Klávesové zkratky"
630,1,"&O pluginu"

[MENU 601]
609,1,"Vybrat &vše"
604,1,"&Kopírovat"

[MENU 602]
616,1,"Vlastní barva..."
617,1,"Automatická barva"

[MENU 603]
614,1,"Vlastní barva textu..."
615,1,"Automatická barva textu"
616,1,"Vlastní barva pozadí..."
617,1,"Automatická barva pozadí"

[MENU 604]
624,1,"Vlastní písmo..."
625,1,"Automatické písmo"

[STRINGTABLE 0]
1000,1,"Porovnání souborů"
1001,1,"Nedostatek paměti."
1002,1,"Porovnat soubory..."
1004,1,"Nelze číst ze souboru '%s'. "
1005,1,"Nelze zpřístupnit soubor '%s'. "
1006,1,"Interní chyba v algoritmu porovnání."
1007,1,"Nelze otevřít soubor '%s' pro textové porovnání, soubor je příliš velký.\nPoužijte binární porovnání."

[STRINGTABLE 1]
1008,1,"Nelze otevřít soubor: '%s'. "
1009,1,"Soubory jsou identické."
1010,1,"Binárně jsou soubory rozdílné."
1011,1,"Dosažen maximální počet řádků"
1012,1,"&Rozdíl"
1014,1,"Chybí název souboru."
1015,1,"Chyba"
1016,1,"Vybrat &vše"
1017,1,"Porovnat znovu (Ctrl+R)"
1018,1,"&Kopírovat"
1019,1,"Kopírovat do schránky (Ctr+C)"
1020,1,"Přejít na první rozdíl (Alt+Home)"
1021,1,"Přejít na předchozí rozdíl (Alt+Up Arrow)"
1022,1,"Přejít na následující rozdíl (Alt+Down Arrow)"
1023,1,"Přejít na poslední rozdíl (Alt+End)"

[STRINGTABLE 2]
1025,1,"Operace přerušena."
1026,1,"Chcete ukončit Porovnání souborů?"
1027,1,"Nezměněný text"
1028,1,"Vybraný text"
1029,1,"Změněný text"
1030,1,"Změněný text v zaměřeném rozdílu"
1031,1,"Rámeček kolem zaměřeného rozdílu"
1032,1,"Základní barvy"
1033,1,"Barvy levého panelu"
1034,1,"Barvy pravého panelu"
1035,1,"{!}%s %s: %s %s- Porovnání souborů - %d Rozdíl{|1|y|4|ů}"
1036,1,"%s %s: %s %s- Porovnání souborů - Žádné rozdíly"

[STRINGTABLE 3]
1041,1,"Prosím zadejte kladnou hodnotu"
1042,1,"Vyberte první soubor"
1043,1,"Vyberte druhý soubor"
1044,1,"Soubor %s neexistuje.\nProsím zadejte platný název souboru."
1045,1,"Všechny soubory (*.*)"
1046,1,"Konfigurace..."
1047,1,"%d pt. %s"
1050,1,"Nelze zpřístupnit soubor. "
1051,1,"{!}%d: %s bajt{ změněn|1|y změněny|4|ů změněno} v offsetu %s"
1052,1,"{!}%s bajt{ změněn|1|y změněny|4|ů změněno} v offsetu %s"
1053,1,"%d: Vložený řádek %d v pravém souboru (%s) po řádku %d v levém souboru (%s)"
1054,1,"%d: Vložené řádky %d-%d v pravém souboru (%s) po řádku %d v levém souboru (%s)"
1055,1,"%d: Odstraněný řádek %d v levém souboru (%s)"

[STRINGTABLE 4]
1056,1,"%d: Odstraněné řádky %d-%d v levém souboru (%s)"
1057,1,"%d: Změněný řádek %d v levém souboru (%s) s"
1058,1,"%d: Změněné řádky %d-%d v levém souboru (%s) s"
1059,1,"%s řádkem %d v pravém souboru (%s)"
1060,1,"%s řádkami %d-%d v pravém souboru (%s)"
1061,1,"%s : %s - Porovnání souborů - Počítám rozdíly (stiskněte ESC pro přerušení)"
1062,1,"%s %s: %s %s - Porovnání souborů - Počítám rozdíly"
1063,1,"%s : %s - Porovnání souborů - Počítám rozdíly (%d%% hotovo)"
1064,1,"{!}%s : %s - Porovnání souborů - Počítám rozdíly (%d%% hotovo, %d nalezeno{})"
1065,1,"%s : %s - Porovnání souborů - Více jak 32 768 rozdílů"
1066,1,"OK"
1067,1,"Storno"
1068,1,"Výchozí nastavení porovnání bylo změněno.\nZnovu porovnat soubory s novým nastavením?"
1069,1,"Zaměřený rozdíl"
1070,1,"Nezměněný text v zaměřeném rozdílu"
1071,1,"Nezměněný+zaměřený"

[STRINGTABLE 5]
1072,1,"Stornovaly jste operaci během počítání detailních rozdílů. Analýza detailních rozdílů může trvat příliš dlouho, zvláště pro soubory s velkými rozdílnými bloky.\n\nChcete vypnout detailní rozdíly a spustit porovnání znovu?"
1073,1,"Neplatné číslo!"
1074,1,"Nelze otevřít '%s'."
1075,1,"Porovnání souborů - Chyba"
1076,1,"Neplatné argumenty. Použití:\n\tfilecomp.exe [volby] první druhý\nVolby jsou:\n\t-w\tČekat až se Porovnání souborů uzavře.\n\t--wait\tČekat až se Porovnání souborů uzavře."
1077,1,"Nelze poslat zprávu do Porovnání souborů pluginu."
1078,1,"Nelze spustit Open Salamander."
1079,1,"Nelze poslat zprávu do Porovnání souborů pluginu. Zajistěte nastavení možnosti 'Nahrát plugin při spuštění Open Salamanderu' v konfiguraci Porovnání souborů."
1080,1,"Vizuální porovnání dvou textových nebo binárních souborů."
1081,1,"Porovnání souborů - Konfigurace"
1082,1,"O pluginu"
1083,1,"Konverze na Unicode selhala."
1084,1,"Automaticky"
1085,1,"ASCII-8"
1086,1,"Bez vstupní konverze"
1087,1,"Automatická vstupní konverze"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", automatická vstupní konverze"
1095,1,", bez vstupní konverze"
1096,1,"Maximalizovat pohled &levého souboru\tCtrl+,"
1097,1,"Maximalizovat pohled &horního souboru\tCtrl+,"
1098,1,"Maximalizovat pohled &pravého souboru\tCtrl+."
1099,1,"Maximalizovat pohled &dolního souboru\tCtrl+."
1100,1,"Výběr je příliš velký pro kopírování do schránky."
1101,1,"Nedostatek paměti pro kopírování vybraného textu do schránky."
1102,1,"Nelze kopírovat vybraný text do schránky."
1103,1,"Porovnání v textovém režimu selhalo, protože není k dispozici dostatek paměti nebo jsou soubory příliš velké. Můžete zkusit binární porovnání."

[STRINGTABLE 7]
1104,1,"Soubory se zdají být shodné. Rozdíly mezi nimi se vyignorovaly na základě nastavení."

