[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 500]
344,218,1,"Hlavní"
501,5,5,190,12,1,"Po připojení k serveru zobrazit okno s &uvítací zprávou"
502,369,130,232,12,1,"&Dát přednost připojení používané v panelech (rychlejší prohlížení)"
503,369,143,152,12,1,"&Celková povolená rychlost pro FTP klienta:"
504,523,143,28,12,1,""
506,5,18,316,12,1,"&Přijmout hex nouzovou sekvenci v cestách (známé z web prohlížečů, např.: "%20" pro " ")"
507,5,31,316,12,1,"&Automaticky zavřít dialog operace, je-li operace úspěšně dokončena v nedotčeném dialogu"
508,5,44,268,12,1,"&Otevřít chybové dialogy řešící chyby nečinného dialogu automatické operace"
3000,555,145,22,8,1,"KB/s"
3001,5,69,145,8,1,"&Heslo pro anonymní připojení (váš e-mail):"
505,151,67,188,12,1,""

[DIALOG 520]
344,218,1,"Výchozí"
3000,145,9,191,1,1,""
3001,5,5,138,8,1,"Výchozí pokročilé nastavení pro připojení"
3002,14,17,45,8,1,"Proxy &server:"
531,60,15,219,89,1,""
532,286,14,50,14,1,"&Přidat..."
521,14,29,318,12,1,"P&oužít pasivní režim přenosu (může pomoci, pokud jste za firewallem nebo proxy serverem)"
522,14,42,261,12,1,"&Držet připojení v činnosti (zabrání odpojení ze serveru kvůli žádné aktivitě)"
588,381,137,169,12,1,"&Maximální počet souběžných spojení na server:"
589,552,137,28,12,1,""
590,381,151,124,12,1,"&Celkový limit rychlosti pro server:"
591,552,151,28,12,1,""
593,14,55,305,12,1,"Po&užít cache pro rychlejší prohlížení souborů a seznamů souborů a adresářů na serveru"
598,14,68,273,12,1,"Komprimovat přenášená data, pokud server podporuje komprimaci (MODE &Z)"
3003,584,153,21,8,1,"KB/s"
3004,170,95,166,1,1,""
3005,5,91,163,8,1,"Výchozí nastavení pro držení připojení v činnosti"
3006,14,105,25,8,1,"Pos&lat:"
527,40,103,114,62,1,""
3007,159,105,31,8,1,"&každých:"
528,192,103,28,12,1,""
3008,224,105,34,8,1,"sekund"
3009,14,120,72,8,1,"Uko&nčit odesílání po:"
529,126,118,28,12,1,""
3010,159,120,34,8,1,"minutách"
3011,114,145,222,1,1,""
3012,5,141,107,8,1,"Výchozí režim přenosu souboru"
523,14,151,163,12,1,"&Binární režim (žádné změny během přenosu)"
524,14,164,244,12,1,"ASC&II režim (změna souboru pro použití systémové výchozí line ends)"
525,14,177,116,12,1,"&Automaticky - ASCII režim pro:"
526,131,177,205,12,1,""
530,287,191,48,8,1,"příklad masky"

[DIALOG 535]
344,218,1,"Potvrzení"
536,5,5,298,12,1,"&Zobrazit zprávu "Když opouštíte server. Chcete odpojit nebo držet spojení v činnosti?""
537,5,18,124,12,1,"Z&obrazit zprávu "Chcete odpojit?""
538,5,31,213,12,1,"Zo&brazit zprávu "Spojení je zavřeno. Chcete znovu připojit?""
539,5,44,315,12,1,"Zob&razit zprávu "Cílový název je již používán. Chcete jej přepsat?" v rychlém přejmenování"
540,5,57,198,12,1,"Zobr&azit zprávu "Spojení s FTP serverem bylo ztraceno""
541,5,70,323,12,1,"Zobraz&it zprávu "Chcete vždy procházet skryté soubory a adresáře na tomto FTP serveru, ...""

[DIALOG 545]
344,218,1,"Pokročilé"
3000,5,7,109,8,1,"&Limit velikosti pro paměť cache:"
551,121,5,28,12,1,""
3001,153,7,16,8,1,"KB"
3002,5,21,98,8,1,"Časový limit pro síťové &akce:"
546,121,19,28,12,1,""
3003,153,21,36,8,1,"sekund"
3004,5,35,115,8,1,"&Prodleva mezi pokusy o připojení:"
547,121,33,28,12,1,""
3005,153,35,33,8,1,"sekund"
3006,5,49,88,8,1,"Počet po&kusů o připojení:"
548,121,47,28,12,1,""
3007,5,63,113,8,1,"&Zrušit nečinné datové spojení za:"
552,121,61,28,12,1,""
3008,153,63,36,8,1,"sekund"
3009,5,77,246,8,1,"Zk&usit pokračovat v kopírování jen je-li kopírovaná část souboru větší jak:"
549,252,75,35,12,1,""
3010,291,77,22,8,1,"bajtů"
3011,5,91,240,8,1,"Poč&et bajtů pro ověření souboru při pokračování kopírování ze serveru:"
550,252,89,35,12,1,""
3012,291,91,22,8,1,"bajtů"

[DIALOG 560]
433,164,1,"Připojení na FTP server"
561,7,7,170,129,1,""
562,191,9,31,8,1,"&Adresa:"
563,229,7,197,130,1,""
564,191,23,38,8,1,"&Cesta:"
565,229,21,197,117,1,""
3000,275,47,151,1,1,""
566,191,42,82,12,1," Anony&mní přihlášení"
576,201,58,39,8,1,"&Uživatel:"
567,242,56,184,12,1,""
577,201,72,37,8,1,"&Heslo:"
568,242,70,58,12,1,""
559,305,70,58,12,1,""
579,366,69,60,14,1,"O&demknout..."
569,201,84,52,12,1,"Uložit he&slo"
578,257,86,167,8,1,"není bezpečné"
570,191,107,50,14,1,"&Pokročilé..."
571,244,108,182,12,1,""
572,6,142,50,14,1,"&Nová..."
573,61,142,60,14,1,"Př&ejmenovat..."
574,126,142,50,14,1,"&Odstranit..."
1,211,142,50,14,1,"Připojit"
575,266,142,50,14,1,"&Zavřít"
2,321,142,50,14,1,"Storno"
9,376,142,50,14,1,"Nápověda"

[DIALOG 580]
334,301,1,"Pokročilé nastavení"
3000,7,10,45,8,1,"Pro&xy server:"
531,92,8,177,89,1,""
532,276,7,50,14,1,"&Přidat..."
3001,7,25,71,8,1,"&Cílová cesta panelu:"
581,92,23,177,12,1,""
582,276,22,50,14,1,"P&rocházet..."
3002,7,40,65,8,1,"Přip&ojit na port:"
585,92,38,28,12,1,""
3003,7,54,51,8,1,"&Typ serveru:"
583,92,52,236,61,1,""
3004,7,69,84,8,1,"Režim př&enosu souboru:"
584,92,67,236,57,1,""
3005,7,84,69,8,1,"Přík&az pro výpis:"
594,92,82,88,57,1,""
3006,7,99,74,8,1,"&Inicial. FTP příkazy:"
592,92,97,235,12,1,""
3007,144,111,181,8,1,"příkazy jsou odděleny středníkem (CWD []; HELP)"
3008,7,129,320,46,1,"     "
586,15,127,263,12,1," &Držet připojení v činnosti (zabrání odpojení ze serveru kvůli žádné aktivitě)"
3009,15,143,24,8,1,"Po&slat:"
527,40,141,114,62,1,""
3010,159,143,31,8,1,"&každých:"
528,191,141,28,12,1,""
3011,223,143,34,8,1,"sekund"
3012,15,158,72,8,1,"Uko&nčit odesílání po:"
529,126,156,28,12,1,""
3013,159,158,34,8,1,"minutách"
587,7,186,318,12,1,"Po&užít pasivní režim přenosu (může pomoci, pokud jste za firewallem nebo proxy serverem)"
588,369,206,169,12,1,"&Maximální počet souběžných spojení na server:"
589,539,206,28,12,1,""
590,369,220,124,12,1,"Celkový &limit rychlosti pro server:"
591,539,220,28,12,1,""
593,7,200,305,12,1,"Použít cac&he pro rychlejší prohlížení souborů a seznamů souborů a adresářů na serveru"
596,7,214,284,12,1,"Ši&frovat řízení spojení při TLS/SSL"
597,7,228,284,12,1,"Šifro&vat data spojení (přenos souboru a výpis adresáře) při TLS/SSL"
598,7,242,284,12,1,"Komprimovat přenášená data, pokud server podporuje komprimaci (MODE &Z)"
3014,7,258,317,8,1,"Poznámka: třetí stav = použití výchozí hodnoty (podívejte se na stránku Výchozí v Konfiguraci)"
3015,576,236,21,8,1,"KB/s"
1,81,279,50,14,1,"OK"
2,142,279,50,14,1,"Storno"
9,203,279,50,14,1,"Nápověda"

[DIALOG 600]
227,64,1,"Přejmenování záložky"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Storno"

[DIALOG 610]
227,78,1,"Nová záložka"
612,10,9,207,8,1,"&Název záložky:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Storno"

[DIALOG 620]
243,82,1,"Zadání uživatelského jména"
623,9,8,227,8,1,""
621,9,23,223,8,1,"&Uživatelské jméno:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Storno"

[DIALOG 630]
264,165,1,"Chyba připojení na FTP server"
3000,7,55,40,8,1,"&Uživatel:"
567,48,53,210,12,1,""
3001,7,70,36,8,1,"&Heslo:"
568,48,68,210,12,1,""
3002,7,85,34,8,1,"Úč&et:"
631,48,83,210,12,1,""
1,76,110,50,14,1,"Opakovat"
2,138,110,50,14,1,"Storno"
3003,7,132,251,1,1,""
632,7,137,250,12,1,"&Příště opakovat bez dotazu (jen pro toto připojení)"
636,7,149,250,12,1,"&Nyní použít na všechny připojení s chybou"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Odpověď serveru:"
633,5,32,252,18,1,""

[DIALOG 640]
396,170,1,"Uvítací zpráva"
641,5,5,386,141,1,""
1,141,152,50,14,1,"Zavřít"
642,204,152,50,14,1,"&Uložit jako"

[DIALOG 650]
344,218,1,"Logy"
3000,239,23,14,8,1,"KB"
3001,165,12,171,1,1,""
651,5,7,158,12,1,"&Povolit protokolování komunikace se servery"
652,14,21,133,12,1,"&Limit velikosti logu pro jeden server:"
653,207,21,28,12,1,""
654,14,35,192,12,1,"&Maximální počet držených logů pro odpojená spojení:"
655,207,35,28,12,1,""
656,14,49,229,12,1,"&Vypnout protokolování pro spojení používající souborové operace"

[DIALOG 660]
396,165,1,"FTP Logy"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
282,100,1,"Poslat FTP příkaz"
3000,9,9,37,8,1,"&Příkaz:"
671,9,19,264,90,1,""
657,9,19,264,12,1,""
672,9,34,254,12,1,"&Utajený příkaz (skrýt psaní a nezaznamenávat ani v zobrazovaném logu)"
673,9,46,262,12,1,"Pří&kaz může změnit pracovní cestu na serveru (taky změnit cestu v panelu)"
674,9,58,242,12,1,"Přík&az může provést změny v pracovní cestě (obnovit pracovní cestu)"
1,56,79,50,14,1,"OK"
2,116,79,50,14,1,"Storno"
9,176,79,50,14,1,"Nápověda"

[DIALOG 680]
357,91,1,"FTP klient"
681,9,9,341,16,1,""
682,9,27,24,8,1,"Cesta:"
683,34,27,316,8,1,""
684,9,38,47,8,1,"Zbývající čas:"
685,57,38,293,8,1,""
686,9,49,47,8,1,"Uplynulý čas:"
687,57,49,293,8,1,""
688,9,60,20,8,1,"Stav:"
689,30,60,320,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
344,218,1,"Servery"
3000,5,5,92,8,1,"&Podporované typy serverů:"
696,5,15,273,197,1,""
697,287,14,50,14,1,"&Nový..."
698,287,32,50,14,1,"&Upravit..."
699,287,50,50,14,1,"N&ahoru"
700,287,68,50,14,1,"&Dolů"
701,287,86,50,14,1,"&Ostatní"

[DIALOG 710]
421,241,1,"Úprava typu serveru"
3000,7,7,80,8,1,"&Autodetekce stavu:"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,320,31,76,8,1,"(prázdný = vždy true)"
3002,7,39,91,8,1,"&Sloupce v panelu:"
713,7,49,347,68,1,""
714,364,49,50,14,1,"&Nový..."
715,364,67,50,14,1,"&Upravit..."
716,364,85,50,14,1,"&Odstranit..."
717,364,103,50,14,1,"&Přesunout"
3003,7,127,92,8,1,"P&ravidla pro rozbor výpisu:"
718,7,137,407,76,1,""
719,7,221,64,14,1,"&Test rozboru..."
1,242,221,50,14,1,"OK"
2,303,221,50,14,1,"Storno"
9,364,221,50,14,1,"Nápověda"

[DIALOG 725]
261,136,1,"Úprava sloupce"
3000,11,12,46,8,1,"&Identifikátor:"
726,74,10,177,12,1,""
3001,11,27,26,8,1,"&Název:"
727,74,25,177,65,1,""
3002,11,43,26,8,1,"&Typ:"
728,74,41,177,65,1,""
3003,11,59,62,8,1,"Prázdná &hodnota:"
729,74,57,135,12,1,""
730,213,59,42,8,1,""
3004,11,74,42,8,1,"&Popis:"
731,74,72,177,65,1,""
3005,11,89,38,8,1,"&Seřazení:"
732,74,87,94,37,1,""
1,45,113,50,14,1,"OK"
2,105,113,50,14,1,"Storno"
9,165,113,50,14,1,"Nápověda"

[DIALOG 740]
420,262,1,"Test syntaktické analýzy"
3000,7,7,52,8,1,"&Základní výpis:"
741,7,17,405,83,1,""
742,7,108,192,12,1,"&Provést jako by byl neúplný základní výpis (dokončen)"
743,209,107,83,14,1,"&Analyzovat Raw výpis"
744,299,107,113,14,1,"&Načíst Raw výpis ze souboru..."
3001,7,129,98,8,1,"&Výsledky syntaktické analýzy:"
745,7,139,405,94,1,""
1,302,241,50,14,1,"Zavřít"
9,362,241,50,14,1,"Nápověda"

[DIALOG 750]
400,268,1,""
751,5,8,54,8,1,""
752,63,8,332,8,1,""
753,5,19,54,8,1,""
754,63,19,332,8,1,""
3000,5,30,54,8,1,"Zbývající čas:"
755,63,30,332,8,1,""
3001,5,41,54,8,1,"Uplynulý čas:"
775,63,41,332,8,1,""
3002,5,52,54,8,1,"Stav:"
756,63,52,332,8,1,""
776,312,51,18,20,1,""
777,326,52,68,8,1,"málo místa na disku"
3003,5,64,54,8,1,"Zpracováno:"
757,63,63,330,12,1,""
758,113,100,50,14,1,"D&etaily >>"
759,170,100,50,14,1,"&Chyby >>"
760,56,100,50,14,1,"Sk&rýt"
761,227,100,50,14,1,"&Pauza"
2,284,100,50,14,1,""
9,341,100,50,14,1,"Nápověda"
762,7,122,384,1,1,""
774,7,129,60,8,1,"&Spojení:"
763,7,139,383,35,1,""
764,163,181,57,14,1,"Vyřeš&it chybu"
765,227,181,50,14,1,"Při&dat"
766,284,181,50,14,1,"&Zastavit"
767,341,181,50,14,1,"Pa&uza"
768,7,195,381,8,1,"&Operace:"
769,7,205,383,35,1,""
770,7,247,74,12,1,"Zo&brazit jen chyby"
771,220,247,57,14,1,"Vyřeši&t chybu"
772,284,247,50,14,1,"Op&akovat"
773,341,247,50,14,1,"Přes&kočit"
778,7,81,150,12,1,"Po sko&nčení operace zavřít toto okno"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Jen přidat do fronty (nezpracovat v aktivním spojení)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Storno"
9,157,42,50,14,1,"Nápověda"

[DIALOG 785]
331,61,1,"Potvrzení odstranění"
1,112,39,50,14,1,"&Ano"
2,169,39,50,14,1,"&Ne"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"&Jen přidat do fronty (nezpracovat v aktivním spojení)"

[DIALOG 795]
293,200,1,"Změna atributů"
796,7,10,279,8,1,""
3000,7,26,89,51,1," Držitel "
3001,102,26,89,51,1," Skupina "
3002,197,26,89,51,1," Ostatní "
797,16,36,71,12,1,"Č&tení"
798,16,48,71,12,1,"&Zápis"
799,16,60,73,12,1,"&Spuštění (Přístup)"
800,111,36,71,12,1,"Čt&ení"
801,111,48,71,12,1,"Zá&pis"
802,111,60,73,12,1,"Sp&uštění (Přístup)"
803,206,36,71,12,1,"Čte&ní"
804,206,48,71,12,1,"Záp&is"
805,206,60,73,12,1,"Spuštění &(Přístup)"
3003,7,81,119,8,1,"Poznámka: třetí stav = beze změny"
3004,7,101,58,8,1,"Číselná &hodnota:"
806,66,99,26,12,1,""
3005,98,101,124,8,1,"(1 = Spuštění, 2 = Zápis, 4 = Čtení)"
3006,44,126,242,1,1,""
3007,7,122,35,8,1,"Nastavení"
809,16,132,88,12,1,"Zahrnout po&dadresáře"
807,16,144,100,12,1,"Z&měnit atributy souborům"
808,16,156,102,12,1,"Změnit at&ributy adresářům"
810,335,160,197,12,1,"&Jen přidat do fronty (nezpracovat v aktivním spojení)"
1,61,178,50,14,1,"OK"
2,121,178,50,14,1,"Storno"
9,181,178,50,14,1,"Nápověda"

[DIALOG 815]
344,218,1,"Operace 1"
3000,124,9,218,1,1,""
3001,5,5,117,8,1,"Kopírování a přesun z FTP serveru"
3002,9,17,108,8,1,"Pokud &cílový soubor již existuje:"
816,239,15,102,70,1,""
3003,9,31,110,8,1,"Pokud cí&lový adresář již existuje:"
817,239,29,102,70,1,""
3004,9,45,143,8,1,"Pokud nelze vytvořit cíl&ový název souboru:"
818,239,43,102,70,1,""
3005,9,59,145,8,1,"Pokud nelze vytvořit cílo&vý název adresáře:"
819,239,57,102,70,1,""
3006,9,73,225,8,1,"Pokud &selže přenos, jak opakovat při vytvořeném cílovém souboru:"
820,239,71,102,70,1,""
3007,9,87,229,8,1,"Pokud s&elže přenos, jak opakovat při opakovaném cílovém souboru:"
821,239,85,102,70,1,""
3008,9,101,214,8,1,"Pokud je &ASCII režim přenosu pro soubor s binárním obsahem:"
822,239,99,102,70,1,""
3009,114,124,228,1,1,""
3010,5,120,107,8,1,"Změna atributů na FTP serveru"
3011,9,132,210,8,1,"Pokud e&xistující atributy nelze zachovat (např.: Unix 's' režim):"
823,239,130,102,70,1,""
3012,99,155,243,1,1,""
3013,5,151,92,8,1,"Odstranění na FTP serveru"
3014,9,163,99,8,1,"Pokud a&dresář není prázdný:"
824,239,161,102,70,1,""
3015,9,177,81,8,1,"Pokud je so&ubor skrytý:"
825,239,175,102,70,1,""
3016,9,191,83,8,1,"Pokud je ad&resář skrytý:"
826,239,189,102,70,1,""

[DIALOG 830]
327,136,1,""
1,45,88,50,14,1,"Opakovat"
832,107,88,50,14,1,"Přes&kočit"
2,169,88,50,14,1,"Storno"
9,231,88,50,14,1,"Nápověda"
3000,7,111,312,1,1,""
833,7,119,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,55,8,1,"&Detaily:"
834,64,9,255,9,1,""
3003,7,27,55,8,1,"&Zdrojová cesta:"
835,64,27,255,9,1,""
3004,7,39,55,8,1,"Zdr&ojový název:"
836,64,39,255,9,1,""
3005,7,51,55,8,1,"&Cílová cesta:"
837,64,51,255,9,1,""
3006,7,65,55,8,1,"Cí&lový název:"
831,64,63,256,12,1,""

[DIALOG 840]
355,136,1,""
1,15,88,50,14,1,"Opakovat"
1306,70,88,50,14,1,"&Pokračovat"
1308,125,88,50,14,1,"Př&epsat"
832,180,88,50,14,1,"Přes&kočit"
2,235,88,50,14,1,"Storno"
9,290,88,50,14,1,"Nápověda"
3000,7,111,340,1,1,""
833,7,119,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,45,8,1,"&Detaily:"
834,64,9,284,9,1,""
3003,7,27,53,8,1,"&Zdrojová cesta:"
835,64,27,284,9,1,""
3004,7,39,55,8,1,"Zdr&ojový název:"
836,64,39,284,9,1,""
3005,7,51,45,8,1,"&Cílová cesta:"
837,64,51,284,9,1,""
3006,7,65,45,8,1,"Cí&lový název:"
831,64,63,284,12,1,""

[DIALOG 841]
325,147,1,""
1,44,101,50,14,1,"Opakovat"
832,106,101,50,14,1,"Přes&kočit"
2,168,101,50,14,1,"Storno"
9,230,101,50,14,1,"Nápověda"
3000,7,124,311,1,1,""
833,7,131,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,66,8,1,"Popi&s chyby:"
834,5,19,311,18,1,""
3003,7,40,53,8,1,"&Zdrojová cesta:"
835,64,40,252,9,1,""
3004,7,52,55,8,1,"Zdr&ojový název:"
836,64,52,252,9,1,""
3005,7,64,45,8,1,"&Cílová cesta:"
837,64,64,252,9,1,""
3006,7,78,45,8,1,"Cí&lový název:"
831,64,76,252,12,1,""

[DIALOG 843]
284,146,1,"Chyba vytváření cílového adresáře s alternativním názvem"
1,24,101,50,14,1,"Opakovat"
832,86,101,50,14,1,"Přes&kočit"
2,148,101,50,14,1,"Storno"
9,210,101,50,14,1,"Nápověda"
3000,7,124,270,1,1,""
833,7,130,155,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,66,8,1,"Popi&s chyby:"
834,5,19,272,18,1,""
3002,7,40,53,8,1,"&Zdrojová cesta:"
835,64,40,213,9,1,""
3003,7,52,55,8,1,"Zdr&ojový název:"
836,64,52,213,9,1,""
3004,7,64,45,8,1,"&Cílová cesta:"
837,64,64,213,9,1,""
3005,7,78,45,8,1,"Cí&lový název:"
831,64,76,213,12,1,""

[DIALOG 844]
355,146,1,"Chyba vytváření cílového adresáře s alternativním názvem"
1,15,101,50,14,1,"Opakovat"
1306,70,101,50,14,1,"&Pokračovat"
1308,125,101,50,14,1,"Př&epsat"
832,180,101,50,14,1,"Přes&kočit"
2,235,101,50,14,1,"Storno"
9,290,101,50,14,1,"Nápověda"
3000,7,124,340,1,1,""
833,7,130,155,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,66,8,1,"Popi&s chyby:"
834,5,19,343,18,1,""
3002,7,40,53,8,1,"&Zdrojová cesta:"
835,64,40,284,9,1,""
3003,7,52,55,8,1,"Zdr&ojový název:"
836,64,52,284,9,1,""
3004,7,64,45,8,1,"&Cílová cesta:"
837,64,64,284,9,1,""
3005,7,78,45,8,1,"Cí&lový název:"
831,64,76,284,12,1,""

[DIALOG 845]
328,117,1,""
1,46,70,50,14,1,"Opakovat"
832,108,70,50,14,1,"Přes&kočit"
2,170,70,50,14,1,"Storno"
9,232,70,50,14,1,"Nápověda"
3000,7,93,314,1,1,""
833,7,100,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,53,8,1,"&Zdrojová cesta:"
835,64,9,257,9,1,""
3003,7,21,55,8,1,"Zdr&ojový název:"
836,64,21,257,9,1,""
3004,7,33,45,8,1,"&Cílová cesta:"
837,64,33,257,9,1,""
3005,7,47,45,8,1,"Cí&lový název:"
831,64,45,257,12,1,""

[DIALOG 847]
383,116,1,""
1,14,70,55,14,1,"Opakovat"
1308,74,70,55,14,1,"Př&epsat"
1309,134,70,55,14,1,"Přepsat &vše"
832,194,70,55,14,1,"Přes&kočit"
2,254,70,55,14,1,"Storno"
9,314,70,55,14,1,"Nápověda"
3000,7,93,369,1,1,""
833,7,100,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,53,8,1,"&Zdrojová cesta:"
835,64,9,313,9,1,""
3003,7,21,55,8,1,"Zdr&ojový název:"
836,64,21,313,9,1,""
3004,7,33,45,8,1,"&Cílová cesta:"
837,64,33,313,9,1,""
3005,7,47,45,8,1,"Cí&lový název:"
831,64,45,311,12,1,""

[DIALOG 850]
274,90,1,"Nedostatek systémových prostředků pro dokončení operace"
1,19,46,50,14,1,"Opakovat"
832,81,46,50,14,1,"Přes&kočit"
2,143,46,50,14,1,"Storno"
9,205,46,50,14,1,"Nápověda"
3000,7,67,260,1,1,""
833,7,72,155,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,24,8,1,"&Cesta:"
835,32,9,235,9,1,""
3002,7,21,24,8,1,"Ná&zev:"
836,32,21,235,9,1,""

[DIALOG 855]
317,117,1,"Některé z existujících atributů nemůžou být zachovány"
1,40,70,50,14,1,"Ignorovat"
832,102,70,50,14,1,"Přes&kočit"
2,164,70,50,14,1,"Storno"
9,226,70,50,14,1,"Nápověda"
3000,7,93,304,1,1,""
833,7,100,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,63,8,1,"&Cesta:"
835,71,9,240,9,1,""
3003,7,21,63,8,1,"Ná&zev:"
836,71,21,240,9,1,""
3004,7,33,63,8,1,"Akt&uální atributy:"
856,71,33,240,9,1,""
3005,7,45,63,8,1,"N&ové atributy:"
857,71,45,240,9,1,""

[DIALOG 865]
293,190,1,"Nastavení nových atributů"
3000,7,56,89,51,1," Držitel "
3001,102,56,89,51,1," Skupina "
3002,197,56,89,51,1," Ostatní "
797,16,66,71,12,1,"Č&tení"
798,16,78,71,12,1,"&Zápis"
799,16,90,73,12,1,"&Spuštění (Přístup)"
800,111,66,71,12,1,"Čt&ení"
801,111,78,71,12,1,"Zá&pis"
802,111,90,73,12,1,"Sp&uštění (Přístup)"
803,206,66,71,12,1,"Čte&ní"
804,206,78,71,12,1,"Záp&is"
805,206,90,73,12,1,"Spuštění (P&řístup)"
3003,7,117,58,8,1,"Číselná &hodnota:"
806,66,115,26,12,1,""
3004,98,117,124,8,1,"(1 = Spuštění, 2 = Zápis, 4 = Čtení)"
1,40,144,92,14,1,"Nastavit nové atributy"
2,142,144,50,14,1,"Storno"
9,202,144,50,14,1,"Nápověda"
3005,7,165,278,1,1,""
833,7,172,202,12,1,"Nyní použít tyto at&ributy pro operace se stejnou chybou"
3006,7,9,63,8,1,"&Cesta:"
835,71,9,211,9,1,""
3007,7,21,63,8,1,"Náze&v:"
836,71,21,211,9,1,""
3008,7,33,63,8,1,"Aktuální atri&buty:"
856,71,33,211,9,1,""

[DIALOG 870]
317,93,1,""
1,40,46,50,14,1,"Odstranit"
871,102,46,50,14,1,"Přes&kočit"
2,164,46,50,14,1,"Storno"
9,226,46,50,14,1,"Nápověda"
3000,7,69,303,1,1,""
872,7,76,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,27,8,1,"&Cesta:"
873,37,9,272,9,1,""
3003,7,21,27,8,1,"Ná&zev:"
874,37,21,272,9,1,""

[DIALOG 880]
274,124,1,""
1,19,82,50,14,1,"Opakovat"
881,81,82,50,14,1,"Přes&kočit"
2,143,82,50,14,1,"Storno"
9,205,82,50,14,1,"Nápověda"
3000,7,103,260,1,1,""
882,7,108,155,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,24,8,1,"&Cesta:"
883,32,9,235,9,1,""
3002,7,21,24,8,1,"Ná&zev:"
884,32,21,235,9,1,""
3003,7,40,66,8,1,"Popis chyby:"
885,5,50,262,18,1,""

[DIALOG 890]
285,148,1,""
1,24,106,50,14,1,"Opakovat"
881,86,106,50,14,1,"Přes&kočit"
2,148,106,50,14,1,"Storno"
9,210,106,50,14,1,"Nápověda"
3000,7,127,271,1,1,""
882,7,132,155,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,53,8,1,"&Zdrojová cesta:"
891,64,9,214,9,1,""
3002,7,21,55,8,1,"Zdr&ojový název:"
892,64,21,214,9,1,""
3003,7,33,46,8,1,"&Cílová cesta:"
893,64,33,214,9,1,""
3004,7,45,46,8,1,"Cí&lový název:"
894,64,45,214,9,1,""
3005,7,64,66,8,1,"Popis chyby:"
885,5,74,273,18,1,""

[DIALOG 896]
355,148,1,""
1,15,106,50,14,1,"Opakovat"
1315,70,106,50,14,1,"&Pokračovat"
1317,125,106,50,14,1,"Př&epsat"
881,180,106,50,14,1,"Přes&kočit"
2,235,106,50,14,1,"Storno"
9,290,106,50,14,1,"Nápověda"
3000,7,127,340,1,1,""
882,7,132,156,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,53,8,1,"&Zdrojová cesta:"
891,64,9,284,9,1,""
3002,7,21,55,8,1,"Zdr&ojový název:"
892,64,21,284,9,1,""
3003,7,33,46,8,1,"&Cílová cesta:"
893,64,33,284,9,1,""
3004,7,45,46,8,1,"Cí&lový název:"
894,64,45,284,9,1,""
3005,7,64,66,8,1,"Popi&s chyby:"
885,5,74,343,18,1,""

[DIALOG 898]
274,112,1,""
1,19,70,50,14,1,"Opakovat"
881,81,70,50,14,1,"Přes&kočit"
2,143,70,50,14,1,"Storno"
9,205,70,50,14,1,"Nápověda"
3000,7,91,260,1,1,""
882,7,96,155,12,1,"&Nyní použít pro operace se stejnou chybou"
3001,7,9,24,8,1,"&Cesta:"
883,32,9,235,9,1,""
3002,7,28,66,8,1,"Popis chyby:"
885,5,38,262,18,1,""

[DIALOG 900]
353,118,1,"ASCII režim přenosu je nastaven pro soubor s binárním obsahem"
1,16,70,81,14,1,"Použít binární režim"
1321,107,70,50,14,1,"&Ignorovat"
832,167,70,50,14,1,"Přes&kočit"
2,227,70,50,14,1,"Storno"
9,287,70,50,14,1,"Nápověda"
3000,7,93,338,1,1,""
833,7,101,295,12,1,"P&amatovat si volbu a nezobrazovat znovu tento dialog pro operaci se stejnou chybou"
3002,7,9,53,8,1,"&Zdrojová cesta:"
835,64,9,281,9,1,""
3003,7,21,55,8,1,"Zdr&ojový název:"
836,64,21,281,9,1,""
3004,7,33,45,8,1,"&Cílová cesta:"
837,64,33,281,9,1,""
3005,7,45,45,8,1,"Cí&lový název:"
831,64,45,281,9,1,""

[DIALOG 910]
325,79,1,"FTP klient"
1,66,57,78,14,1,"Použít binární režim"
5,151,57,50,14,1,"&Ignorovat"
2,208,57,50,14,1,"Storno"
3000,40,7,280,8,1,"Stahuji soubor s binárním obsahem v ASCII režimu. Toto může vytvořit poškozený"
3001,40,16,280,8,1,"soubor kvůli neočekávané konverzi na standardní systémové konce řádků. Můžete"
3002,40,25,280,8,1,"soubor znovu stáhnout v binárním režimu (bez této neočekávané konverze). Nebo"
3003,40,34,280,8,1,"pokud víte, že soubor je prostý text stiskněte Ignorovat pro ignorování této zprávy."
911,7,7,18,20,1,""

[DIALOG 915]
344,218,1,"Operace 2"
3000,125,9,217,1,1,""
3001,5,5,118,8,1,"Kopírování a přesun na FTP server"
3002,9,17,108,8,1,"Pokud &cílový soubor již existuje:"
816,239,15,102,70,1,""
3003,9,31,110,8,1,"Pokud cí&lový adresář již existuje:"
817,239,29,102,70,1,""
3004,9,45,143,8,1,"Pokud nelze vytvořit cíl&ový název souboru:"
818,239,43,102,70,1,""
3005,9,59,145,8,1,"Pokud nelze vytvořit cílo&vý název adresáře:"
819,239,57,102,70,1,""
3006,9,73,225,8,1,"Pokud &selže přenos, jak opakovat při vytvořeném cílovém souboru:"
820,239,71,102,70,1,""
3007,9,87,229,8,1,"Pokud s&elže přenos, jak opakovat při opakovaném cílovém souboru:"
821,239,85,102,70,1,""
3008,9,101,214,8,1,"Pokud je &ASCII režim přenosu pro soubor s binárním obsahem:"
822,239,99,102,70,1,""

[DIALOG 920]
239,231,1,"Přidání Proxy serveru"
3000,7,10,24,8,1,"&Název:"
921,47,8,184,12,1,""
3001,7,25,21,8,1,"&Typ:"
922,47,23,185,170,1,""
3002,7,40,31,8,1,"&Adresa:"
923,47,38,184,12,1,""
3003,7,55,18,8,1,"&Port:"
924,47,53,39,12,1,""
3004,7,70,39,8,1,"&Uživatel:"
925,47,68,184,12,1,""
3005,7,85,36,8,1,"&Heslo:"
926,47,83,58,12,1,""
929,110,83,58,12,1,""
935,171,82,60,14,1,"O&demknout..."
927,7,99,52,12,1,"U&ložit heslo"
936,62,101,164,8,1,"není bezpečné"
3006,7,120,64,8,1,"Přihlašovací &skript:"
928,7,130,224,68,1,""
1,61,210,50,14,1,"OK"
2,121,210,50,14,1,"Storno"
9,181,210,50,14,1,"Nápověda"

[DIALOG 930]
264,195,1,"Chyba připojení na FTP server"
3000,7,55,40,8,1,"&Uživatel:"
567,65,53,193,12,1,""
3001,7,70,36,8,1,"&Heslo:"
568,65,68,193,12,1,""
3002,7,85,34,8,1,"Úč&et:"
631,65,83,193,12,1,""
3003,7,100,58,8,1,"Proxy už&ivatel:"
931,65,98,193,12,1,""
3004,7,115,55,8,1,"Proxy hes&lo:"
932,65,113,193,12,1,""
1,76,140,50,14,1,"Opakovat"
2,138,140,50,14,1,"Storno"
3005,7,162,251,1,1,""
632,7,167,180,12,1,"&Příště opakovat bez dotazu (jen pro toto připojení)"
636,7,179,154,12,1,"&Nyní použít na všechny připojení s chybou"
634,7,7,250,8,1,""
635,7,22,252,8,1,"Odpověď serveru:"
633,5,32,252,18,1,""

[DIALOG 940]
270,120,1,"Problém identity serveru"
3000,7,9,258,8,1,"Se serverem poskytnutým certifikátem je následující problém(y):"
3001,9,21,252,54,1," Souhrn ověření certifikátu "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"Přijmutí certifikátu je potenciálně nebezpečné a nedoporučuje se."
3003,5,95,260,1,1,""
942,10,100,80,14,1,"&Zobrazit certifikát"
1,95,100,80,14,1,"&Přijmout certifikát"
2,180,100,80,14,1,"Storno"

[MENU 1100]
1,1,"&Připojit\tEnter"
572,1,"&Nový...\tInsert"
1202,1,"&Kopírovat do..."
573,1,"Přej&menovat...\tF2"
574,1,"&Odstranit...\tDelete"
1200,1,"N&ahoru\tAlt+Up Arrow"
1201,1,"&Dolů\tAlt+Down Arrow"

[MENU 1101]
572,1,"&Nový...\tInsert"
1202,1,"&Kopírovat do..."
573,1,"Přej&menovat...\tF2"
574,1,"&Odstranit...\tDelete"
1200,1,"N&ahoru\tAlt+Up Arrow"
1201,1,"&Dolů\tAlt+Down Arrow"

[MENU 1102]
1203,1,"&Odpojit..."
1358,1,"Zobrazit &certifikát..."
0,1,"&Režim přenosu"
1300,1,"&Automatický"
1301,1,"A&SCII"
1302,1,"&Binární"
1303,1,"Obno&vit"
1204,1,"&Přidat záložku..."
1214,1,"Zobrazit &log..."
1215,1,"Poslat &FTP příkaz..."
1219,1,"&Zobrazit RAW výpis..."
1356,1,"Procház&et skryté soubory a adresáře (Unix)"

[MENU 1103]
1205,1,"&Připojit na FTP server..."
1217,1,"&Upravit záložky..."
1218,1,"Zobrazit &log..."

[MENU 1104]
1206,1,"&Zobrazit v panelu"
1203,1,"&Odpojit"
1204,1,"&Přidat záložku..."
1214,1,"Zobrazit &log..."

[MENU 1105]
0,1,"&Log"
1209,1,"&Kopírovat"
1210,1,"Kopírovat &vše"
1207,1,"&Uložit jako..."
1208,1,"U&ložit vše jako..."
1211,1,"Vyč&istit..."
1212,1,"&Odstranit..."
1213,1,"O&dstranit vše..."
2,1,"&Zavřít\tAlt+F4"
0,1,"Nast&avení"
1216,1,"&Vždy zobrazit log pro aktivní panel"
0,1,"&Nápověda"
1357,1,"&FTP logy\tF1"

[MENU 1106]
1220,1,"&Kopírovat do..."
1221,1,"Přej&menovat...\tF2"
1222,1,"&Odstranit...\tDelete"
1223,1,"&Importovat ze souboru..."
1224,1,"E&xportovat do souboru..."

[MENU 1107]
697,1,"&Nový...\tInsert"
698,1,"&Upravit..."
1220,1,"&Kopírovat do..."
1221,1,"Přej&menovat...\tF2"
1222,1,"&Odstranit...\tDelete"
699,1,"N&ahoru\tAlt+Up Arrow"
700,1,"&Dolů\tAlt+Down Arrow"
1223,1,"&Importovat ze souboru..."
1224,1,"E&xportovat do souboru..."

[MENU 1108]
1225,1,"&Nahoru\tAlt+Up Arrow"
1226,1,"&Dolů\tAlt+Down Arrow"

[MENU 1109]
0,1,"&Vložit"
1233,1,"&Začátek pravidla"
1234,1,"&Konec pravidla"
1235,1,"Řá&dek komentáře"
0,1,"&Přeskočení"
1236,1,"Mezery (Pokud jsou)"
1237,1,"Mezery (Nejméně jednu)"
1238,1,"Přesný počet mezer"
1239,1,"Mezery a konec řádku (Nejméně jednu)"
1240,1,"Zbytek řádku (Nejméně jeden znak)"
1241,1,"Slovo"
1242,1,"Přesný počet znaků"
1243,1,"Všechny znaky až do konce z hledaného řetězce"
1284,1,"Všechny znaky až k nejbližšímu číslu"
0,1,"Přidělení &sloupce"
1244,1,"Zbytku řádku (Nejméně jeden znak)"
1245,1,"Slovu"
1246,1,"Číslu"
1280,1,"Kladnému číslu"
1247,1,"Číslu s oddělovačem"
1248,1,"Tří-písmennému měsíci (Anglicky, Německy)"
1277,1,"Tří-písmennému měsíci (Definovanému uživatelem)"
1278,1,"Textovému měsíci (Německy)"
1279,1,"Textovému měsíci (Definovanému uživatelem)"
1249,1,"Číslu měsíce"
1250,1,"Číslu dne"
1251,1,"Číslu roku"
1252,1,"Času"
1253,1,"Roku nebo času"
1254,1,"Přesnému počtu znaků"
1255,1,"Všem znakům až do konce z hledaného řetězce"
1256,1,"Všem znakům až k hledanému řetězci"
1257,1,"Unix spojení (Rozdělit spojení na název a cíl)"
1258,1,"Unix zařízení"
1259,1,"Výrazu"
0,1,"Vyj&mutí mezery ze sloupce"
1260,1,"Počáteční"
1261,1,"Koncové"
1262,1,"Počáteční a koncové"
0,1,"Stav promě&nných a operátorů pro výraz"
1263,1,"Je první neprázdný řádek"
1264,1,"Je poslední neprázdný řádek"
1265,1,"Další znak"
1266,1,"Další slovo"
1267,1,"Zbytek řádku"
1268,1,"Stejný"
1269,1,"Nestejný"
1270,1,"Stejný řetězec (Nevnímá velikost písmen)"
1271,1,"Nestejný řetězec (Nevnímá velikost písmen)"
1272,1,"V řetězci je podřetězec"
1273,1,"V řetězci není podřetězec"
1281,1,"Řetězec končí řetězcem"
1282,1,"Řetězec nekončí řetězcem"
0,1,"&Ostatní"
1274,1,"Pokračovat jen pokud"
1276,1,"Přidat řetězec do sloupce"
1275,1,"Jít zpět o počet znaků"
1283,1,"Vyjmout konec řetězce ze sloupce"
1227,1,"&Zpět"
1228,1,"Vyj&mout"
1229,1,"&Kopírovat"
1230,1,"V&ložit"
1231,1,"&Odstranit"
1232,1,"Vybrat vš&e"

[MENU 1110]
714,1,"&Nový...\tInsert"
715,1,"&Upravit..."
716,1,"&Odstranit...\tDelete"
1225,1,"N&ahoru\tAlt+Up Arrow"
1226,1,"&Dolů\tAlt+Down Arrow"

[MENU 1111]
1,1,"&Opakovat"
1305,1,"Po&užít existující adresář"
1304,1,"&Použít alternativní název"

[MENU 1112]
1,1,"&Opakovat"
1306,1,"&Pokračovat"
1307,1,"Po&kračovat nebo přepsat"
1304,1,"Použít alternativní &název"

[MENU 1113]
1,1,"&Ignorovat"
1310,1,"&Opakovat"
1311,1,"&Nastavit nové atributy..."

[MENU 1114]
1,1,"&Odstranit"
1312,1,"Opa&kovat"

[MENU 1115]
1,1,"&Opakovat"
1313,1,"O&značit jako odstraněný"

[MENU 1116]
1,1,"&Opakovat"
1314,1,"&Použít alternativní název"
1316,1,"Po&kračovat nebo přepsat"

[MENU 1117]
1,1,"&Opakovat"
1314,1,"&Použít alternativní název"
1316,1,"Po&kračovat nebo přepsat"
1318,1,"&Snížit velikost souboru a zkusit znovu"

[MENU 1118]
1,1,"&Použít binární režim"
1320,1,"&Opakovat"

[MENU 1119]
532,1,"&Přidat..."
1330,1,"&Upravit..."
1331,1,"&Odstranit..."
1332,1,"&Nahoru"
1333,1,"&Dolů"

[MENU 1120]
0,1,"&Vložit"
1340,1,"&3xx: (odeslat jen když server vyžaduje heslo/účet)"
1341,1,"&Proxy adresu"
1342,1,"P&roxy port"
1343,1,"Pr&oxy uživatelské jméno"
1344,1,"Pro&xy heslo"
1345,1,"&Adresu"
1346,1,"Por&t"
1347,1,"&Uživatelské jméno"
1348,1,"&Heslo"
1349,1,"Úč&et"
1350,1,"&Zpět"
1351,1,"Vyj&mout"
1352,1,"&Kopírovat"
1353,1,"V&ložit"
1354,1,"&Odstranit"
1355,1,"Vybrat vš&e"

[MENU 1121]
1,1,"&Opakovat"
1314,1,"&Použít alternativní název"
1316,1,"Po&kračovat nebo přepsat"
1319,1,"O&značit soubor jako úspěšně odeslaný"

[MENU 1122]
1,1,"&Opakovat"
1304,1,"&Použít alternativní název"

[MENU 1123]
1,1,"&Opakovat"
1304,1,"Použít alternativní &název"
1307,1,"Po&kračovat nebo přepsat"

[MENU 1124]
1360,1,"&Odemknout heslo..."
1361,1,"O&dstranit heslo"

[STRINGTABLE 0]
10000,1,"FTP klient"
10005,1,"Neplatné číslo."
10010,1,"FTP klient"
10011,1,"Přenáší soubory a adresáře přes FTP."

[STRINGTABLE 1]
10020,1,"O pluginu"
10030,1,"/\tFTP klient"

[STRINGTABLE 2]
10040,1,"FTP Chyba"
10041,1,"Nelze dokončit operaci kvůli příliš dlouhé cestě."
10042,1,"V zadané cestě chybí jméno hostitele."
10043,1,"V zadané cestě port není číslo nebo není v rozsahu od 1 do 65535."

[STRINGTABLE 3]
10050,1,"FTP - Konfigurace"
10055,1,"Maska souboru není syntakticky správně."
10060,1,"Číslo musí být kladné."

[STRINGTABLE 4]
10065,1,"Číslo musí být větší než nula."
10070,1,"Čas zastavení nesmí být menší než doba odesílání (pro umožnění alespoň jednoho odeslání)."
10071,1,"Doba odesílání nesmí být větší než 10000 sekund."
10072,1,"Čas zastavení nesmí být větší než 10000 minut."
10075,1,"NOOP (žádný přenos dat)"
10076,1,"PWD (žádný přenos dat)"
10077,1,"NLST (přenos dat)"
10078,1,"LIST (přenos dat)"

[STRINGTABLE 5]
10090,1,"&Připojit na FTP server..."
10091,1,"&Odpojit...\tF12"
10092,1,"Přid&at záložku..."
10093,1,"Zobrazit &logy..."
10094,1,"O&deslat FTP příkaz..."
10095,1,"&Upravit záložky..."

[STRINGTABLE 6]
10096,1,"&Zobrazit RAW výpis..."
10097,1,"O&bnovit"
10098,1,"Procház&et skryté soubory a adresáře (Unix)"
10099,1,"Zobrazit &certifikát..."
10100,1,"Rychlé připojení"
10105,1,"Žádné pokročilé volby"
10106,1,"Cílová cesta: %s"
10107,1,"Typ serveru: %s"
10108,1,"Port: %d"
10109,1,"Pasivní režim"
10110,1,"Žádný pasivní režim"
10111,1,"Vlastní přidržení v činnosti"

[STRINGTABLE 7]
10112,1,"Nedržet v činnosti"
10113,1,"Max. připojení: %d"
10114,1,"Neomezená připojení"
10115,1,"Limit rychlosti: %g KB/s"
10116,1,"Neomezená rychlost"
10117,1,"Režim přenosu: Binární"
10118,1,"Režim přenosu: ASCII"
10119,1,"Režim přenosu: Automatický"
10120,1,"Požívat Cache"
10121,1,"Nepožívat Cache"
10122,1,"Počáteční příkaz: %s"
10123,1,"Seznam příkazů: %s"
10124,1,"Proxy: %s"
10125,1,"Nepoužívat"
10126,1,"Šifrování"
10127,1,"Plné šifrování"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Žádný MODE Z"
10130,1,"Autodetekce"
10133,1,"Výchozí (podívejte se na Konfigurace/Výchozí)"
10134,1,"Binární (žádné změny během přenosu)"
10135,1,"ASCII (konverze na standardní konce řádků)"
10136,1,"Automaticky (podívejte se na ASCII masky v Konfigurace/Výchozí)"
10138,1,"Vyberte adresář pro cílový panel."
10140,1,"Přejmenovat "%s" na"
10141,1,"&Kopírovat data ze záložky "%s""
10142,1,"Zde není povolena prázdná hodnota."
10143,1,"Opravdu chcete odstranit záložku "%s"?"

[STRINGTABLE 9]
10145,1,"Prosím zadejte adresu FTP serveru (název, IP, nebo URL) předtím než se pokusíte připojit."
10148,1,"Úprava záložek"
10150,1,"Opouštíte FTP server v panelu. Chcete odpojit nebo přidržet spojení s tímto serverem?\n\nPokud vyberete Přidržet, můžete později zpřístupnit toto spojení z nabídky změna jednotky."
10151,1,"&Vždy vybrat Přidržet\tJak vrátit zpět\tTuto volbu můžete později změnit ve FTP Konfiguraci na stránce Potvrzení"
10152,1,"&Odpojit"
10153,1,"&Přidržet"
10155,1,"Přidat záložku"
10156,1,"Název nové záložky:"

[STRINGTABLE 10]
10160,1,"Nelze inicializovat Windows Sockets knihovnu.\n\nChyba: %s"
10165,1,"Opravdu chcete odpojit z FTP serveru?"
10166,1,"&Příště zavřít spojení bez dotazu\tJak vrátit zpět\tTuto volbu můžete později změnit ve FTP Konfiguraci na stránce Potvrzení"
10170,1,"Získávám IP adresu serveru "%s", stiskněte ESC pro přerušení..."
10171,1,"Otevírám spojení s FTP serverem "%s" (IP: %s, port: %d),\nstiskněte ESC pro přerušení..."
10172,1,"Nelze se připojit k serveru "%s" (IP: %s, port: %d).\nChyba: %s"
10173,1,"Nelze se připojit k serveru "%s" (port: %d).\nChyba: %s"
10174,1,"%s\n\nČekám %d sekund na opětovné připojení (pokus č.: %d z %d), stiskněte ESC pro přerušení..."
10175,1,"Čekám na výzvu k přihlášení, stiskněte ESC pro přerušení..."

[STRINGTABLE 11]
10176,1,"Odesílám příkaz "%s", stiskněte ESC pro přerušení..."
10177,1,"Ukončuji spojení s "%s", stiskněte ESC pro přerušení..."
10178,1,"Odesílám příkaz "%s", stiskněte ESC pro přerušení..."
10179,1,"Zastavuji FTP příkaz, stiskněte ESC pro přerušení..."
10180,1,"Otevírám spojení s FTP serverem "%s" (port: %d),\nstiskněte ESC pro přerušení..."
10181,1,"Připravuji aktivní datové spojení, stiskněte ESC pro přerušení..."
10190,1,"Opravdu chcete přerušit získávání IP adresy ze serveru?"
10191,1,"Získání IP adresy ze serveru vypršelo."

[STRINGTABLE 12]
10192,1,"Opravdu chcete přerušit otevírání spojení se serverem?"
10193,1,"Otevírání spojení s FTP serverem vypršelo."
10194,1,"Opravdu chcete přerušit čekání na výzvu k přihlášení?"
10195,1,"Čekání na výzvu k přihlášení vypršelo."
10196,1,"Opravdu chcete ihned ukončit spojení?"
10197,1,"Operace přerušena uživatelem.\r\n"
10198,1,"Odpojení ze serveru vypršelo. Spojení bylo ukončeno.\r\n"
10199,1,"Opravdu chcete přerušit FTP příkaz?"
10200,1,"Opravdu chcete přerušit FTP příkaz? Spojení s FTP serverem bude ukončeno."
10201,1,"Opravdu chcete přerušit zastavení FTP příkazu? Spojení s FTP serverem bude ukončeno."
10202,1,"Odeslání nebo zastavení FTP příkazu vypršelo."
10203,1,"Odeslání nebo zastavení příkazu výpis vypršelo. Poznámka: pokud nezačal přenos dat, zkuste\nzměnit režim přenosu (podívejte se na dialog Připojit na FTP server > Pokročilé > Použít pasivní režim přenosu)"
10204,1,"Závažná chyba v komunikaci se serverem. Spojení bylo ukončeno.\r\n"
10205,1,"Vyskytla se závažná chyba. Spojení bylo ukončeno.\r\n"
10206,1,"Klikněte na tlačítko Přerušit pro ukončení všech dalších pokusů o připojení. Klikněte na tlačítko Opakovat pro přeskočení čekání před dalším pokusem o připojení. Klikněte na tlačítko Čekat pro pokračování v čekání před dalším pokusem o připojení."
10207,1,"&Přerušit"

[STRINGTABLE 13]
10208,1,"&Opakovat"
10209,1,"Č&ekat"
10210,1,"Otevírání spojení s proxy serverem vypršelo."
10211,1,"Opravdu chcete přerušit přípravu aktivního datového spojení? Spojení s FTP serverem bude ukončeno."
10212,1,"Příprava aktivního datového spojení vypršela."
10220,1,"Neznámá chyba (možná nedostatek systémových prostředků)."
10221,1,"Nelze získat IP adresu ze serveru "%s".\n\nChyba: %%s"
10222,1,"Nelze otevřít spojení se serverem "%s" (IP: %s, port: %d).\n\nChyba: %%s"
10223,1,"Spojení se serverem bylo neočekávaně ztraceno."

[STRINGTABLE 14]
10224,1,"Připojení na server selhalo. Nejspíš to není FTP server nebo FTP proxy server.\n\nOdpověď serveru: %s"
10225,1,"Nelze odeslat příkaz na server.\n\nChyba: %s"
10226,1,"Nelze se přihlásit na FTP server nebo FTP proxy server.\n\nChyba: %s"
10227,1,"Nelze přerušit příkaz.\n\nChyba: %s"
10228,1,"Nelze získat aktuální pracovní cestu z FTP serveru.\n\nOdpověď serveru: %s"
10229,1,"Nelze změnit cestu na FTP serveru.\n\nCesta: %s\nOdpověď serveru: %s"
10230,1,"Nelze vytvořit adresář na FT serveru.\n\nAdresář: %s\nOdpověď serveru: %s"
10231,1,"Nelze přejmenovat soubor nebo adresář na FTP serveru.\n\nNázev: %s\nPřejmenovat na: %s\nOdpověď serveru: %s"
10232,1,"Nelze přejmenovat soubor na FTP serveru.\n\nNázev: %s\nPřejmenovat na: %s\n"
10233,1,"Chyba: Zdrojový soubor je zamčený pro další operace."
10234,1,"Chyba: Cílový soubor je zamčený pro další operace."
10235,1,"Nastala chyba při zpracování skriptu proxy serveru.\n\nChyba: %s"
10236,1,"Adresa proxy serveru je prázdná."
10237,1,"Proxy server není schopen otevřít spojení s FTP serverem "%s" (port: %d).\n\nChyba: %%s"
10238,1,"Nelze odeslat žádost na proxy server.\n\nChyba: %%s"
10239,1,"Nelze přijmout odpověď z proxy serveru.\n\nChyba: %%s"

[STRINGTABLE 15]
10240,1,"Přijata neočekávaná odpověď z proxy serveru. Pravděpodobně máte zadaný neplatný typ proxy serveru."
10243,1,"Zadejte heslo"
10244,1,"&Heslo:"
10245,1,"Zadejte účet"
10246,1,"Úč&et:"
10247,1,"Připojuji na "%s"."
10248,1,"Připojuji na "%s" jako "%s"."
10250,1,"skrytý"
10255,1,"Spojení s FTP serverem v levém panelu bylo ztraceno.\n\nChyba: %s"

[STRINGTABLE 16]
10256,1,"Spojení s FTP serverem v pravém panelu bylo ztraceno.\n\nChyba: %s"
10257,1,"Spojení s FTP serverem bylo ztraceno.\n\nChyba: %s"
10258,1,"(není)"
10259,1,"&Příště nezobrazovat\tJak vrátit zpět\tTuto volbu můžete později změnit ve FTP Konfiguraci na stránce Potvrzení"

[STRINGTABLE 17]
10300,1,"Připojeno na "%s" (%s) port %d.\r\nLog UID: %d, čas: %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nOpětovné připojení na "%s" (%s) port %d (pokus č.: %d).\r\nČas: %s.\r\n\r\n"
10302,1,"Adresa FTP serveru: %s, port: %d, uživatel: %s\r\nNázev proxy serveru: %s, typ: %s\r\nAdresa proxy serveru: %s, port: %d, uživatel: %s\r\nPřipojeno na "%s" (%s) port %d.\r\nLog UID: %d, čas: %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nAdresa FTP serveru: %s, port: %d, uživatel: %s\r\nNázev proxy serveru: %s, typ: %s\r\nAdresa proxy serveru: %s, port: %d, uživatel: %s\r\nOpětovné připojení na "%s" (%s) port %d (pokus č.: %d).\r\nČas: %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Nejsou žádné logy pro zobrazení."
10310,1,"levý panel"
10311,1,"pravý panel"
10312,1,"není v panelu"
10313,1,"používáno pro operaci"
10314,1,"odpojený"
10315,1,"zastavený"
10316,1,"nečinné spojení"

[STRINGTABLE 19]
10320,1,"Toto spojení s FTP serverem nemá žádný log. Spojení bylo nejspíš spuštěno s vypnutým protokolováním (podívejte se na FTP Konfiguraci - stránka Logy)."
10325,1,"Opravdu chcete vyčistit log "%s"?"
10326,1,"Opravdu chcete odstranit log "%s"?"
10327,1,"Opravdu chcete odstranit všechny logy?"
10328,1,"Text byl úspěšně zkopírován do schránky."
10329,1,"Nelze zkopírovat text do schránky."
10330,1,"Log soubory (*.log)|*.log|Všechny soubory (*.*)|*.*|"
10331,1,"Uložit log jako"
10332,1,"Uložit všechny logy jako"
10333,1,"Nelze uložit log do souboru.\n\nChyba: %s"

[STRINGTABLE 20]
10340,1,"Prázdný příkaz není povolen."
10341,1,"(tajný příkaz)"
10342,1,"FTP server odpovídá na "%s""
10343,1,"Spojení se FTP server je zavřeno. Chcete znovu připojit na FTP server?"
10344,1,"&Příště znovu připojit bez dotazu\tJak vrátit zpět\tTuto volbu můžete později změnit ve FTP Konfiguraci na stránce Potvrzení"
10350,1,"Úspěšně nahráno, získávání systémové informace...\r\n"
10351,1,"Změna cesty na "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Odesílání příkazu uživatele "%s"...\r\n"
10353,1,"Obnovení cesty "%s"...\r\n"
10354,1,"Spojení do levého panelu...\r\n"
10355,1,"Spojení do vráceného panelu...\r\n"
10356,1,"Odpojení ze serveru...\r\n"
10357,1,"Výpis cesty "%s" z cache...\r\n"
10358,1,"Výpis cesty "%s"...\r\n"
10359,1,"Řešení spojení "%s"...\r\n"
10360,1,"Zobrazení souboru "%s" z cache...\r\n"
10361,1,"Získávání souboru "%s" pro zobrazení...\r\n"
10362,1,"Vytváření adresáře "%s"...\r\n"
10363,1,"Přejmenování "%s" na "%s"...\r\n"
10364,1,"Stahování souboru "%s"...\r\n"
10365,1,"Odesílání souboru "%s"...\r\n"
10366,1,"Uživatelem pozastavené toto spojení...\r\n"
10367,1,"Uživatelem pokračované toto pozastavené spojení...\r\n"

[STRINGTABLE 22]
10368,1,"Soubor "%s" byl kompletně odeslán (velikost souboru na serveru je %s)...\r\n"
10369,1,"Textový soubor "%s" byl kompletně odeslán...\r\n"
10370,1,"Soubor "%s" nebyl kompletně odeslán (velikost souboru na server není %s)...\r\n"
10371,1,"Textový soubor "%s" nebyl kompletně odeslán...\r\n"
10372,1,"Rychlé shrnutí pro soubor "%s" (obsah souboru byl úspěšně přijat, ale server nepotvrdil úspěšné odeslání tohoto souboru).\r\n"
10373,1,"Přejmenování souboru pro odeslání na "%s"...\r\n"
10374,1,"Stahování souboru "%s" do "%s"...\r\n"
10380,1,"Nelze načíst celý výpis souborů a adresářů ze serveru. Zobrazený výpis v panelu může být neúplný."
10381,1,"\n\nChyba: %s"
10382,1,"\n\nOdpověď serveru: %s"
10383,1,"\n\nChyba: %s\nPoznámka: pokud nezačal přenos dat zkuste změnit režim přenosu (podívejte se na dialog Připojit na FTP server > Pokročilé > Použít pasivní režim přenosu)"

[STRINGTABLE 23]
10384,1,"\n\nOdpověď serveru: %s\nPoznámka: pokud nezačal přenos dat, zkuste změnit režim přenosu (podívejte se na dialog Připojit na FTP server > Pokročilé > Použít pasivní režim přenosu)"
10385,1,"Pasivní režim není podporován touto sítí, zkouším aktivní režim...\r\n"
10386,1,"Nelze načíst výpis souborů a adresářů pro novou cestu na serveru.\nChcete zobrazit tuto cestu v panelu?\n\nCesta: %s\nOdpověď serveru: %s"
10387,1,"Nelze připravit aktivní datové spojení.\n\nChyba: %s"
10390,1,"Nelze otevřít pasivní datové spojení (IP: %s, port: %d)...\r\n"
10391,1,"Nelze otevřít pasivní datové spojení (IP: %s, port: %d), chyba: %s...\r\n"
10392,1,"Datové spojení bylo ukončeno na žádost uživatele...\r\n"
10393,1,"Opětovné připojení datového spojení...\r\n"
10394,1,"Chyba datového spojení: %s\r\n"
10395,1,"Neočekávaná odpověď: "
10396,1,"Datové spojení bylo ukončeno pro příliš dlouhou nečinnost...\r\n"
10397,1,"Datové spojení nebylo otevřeno...\r\n"
10398,1,"Datové spojení bylo ukončeno pro příliš dlouhou nečinnost."
10399,1,"Datové spojení nebylo otevřeno."

[STRINGTABLE 24]
10400,1,"Nelze otevřít spojení na proxy server (IP: %s, port: %d)...\r\n"
10401,1,"Nelze otevřít spojení na proxy server (IP: %s, port: %d), chyba: %s...\r\n"
10402,1,"Nelze zřídit šifrované datové spojení (SSL)."
10403,1,"Data jsou poškozená nebo nekompletní, proto nelze správně dekomprimovat (MODE Z)."
10404,1,"Nelze dekomprimovat data (MODE Z), jsou poškozena.\r\n"
10410,1,"Řádek"
10411,1,"Počet řádků Raw výpisu FTP serveru"
10412,1,"Výpis"
10413,1,"Raw výpis FTP serveru"

[STRINGTABLE 25]
10420,1,"Stahuji výpis souborů a adresářů z %s, stiskněte ESC pro přerušení..."
10421,1,"za %s/s"
10422,1,"spojení nečinné pro %s"
10423,1,"%s z %s (%s)"
10424,1,"%s (%s)"
10425,1,"(neznámý)"
10426,1,"Zastavuji stahování výpisu souborů a adresářů, stiskněte ESC pro přerušení..."
10427,1,"Opravdu chcete přerušit stahování výpisu? Toto může způsobit, že výpis souborů a adresářů v panelu bude neúplný.\n\nPoznámka: pokud nezačal přenos dat, zkuste změnit režim přenosu (podívejte se na dialog Připojit na FTP server > Pokročilé > Použít pasivní režim přenosu)"
10428,1,"Opravdu chcete přerušit stahování výpisu? Spojení s FTP serverem bude ukončeno. Toto může způsobit, že výpis souborů a adresářů v panelu neúplný.\n\nPoznámka: pokud nezačal přenos dat, zkuste změnit režim přenosu (podívejte se na dialog Připojit na FTP server > Pokročilé > Použít pasivní režim přenosu)"
10429,1,"Opravdu chcete přerušit zastavování? Spojení s FTP server bude ukončeno."

[STRINGTABLE 26]
10433,1,"Stahuji soubor %s z %s, stiskněte ESC pro přerušení..."
10434,1,"Zastavuji stahování souboru, stiskněte ESC pro přerušení..."
10435,1,"Opravdu chcete přerušit stahování? Toto může způsobit zobrazení neúplného souboru."
10436,1,"Opravdu chcete přerušit stahování? Spojení s FTP serverem bude ukončeno. Toto může způsobit zobrazení neúplného souboru."
10437,1,"Stahování má časovou prodlevu."
10440,1,"Raw výpis"
10441,1,"Soubory výpisu (*.txt)|*.txt|Všechny soubory (*.*)|*.*|"
10442,1,"Uložit Raw výpis jako"
10443,1,"Nelze uložit raw výpis do souboru.\nChyba: %s"

[STRINGTABLE 27]
10450,1,"Opravdu chcete odstranit podporu pro servery typu "%s"?"
10451,1,"Nový typ serveru"
10452,1,"&Název typu serveru:"
10453,1,"Přejmenovat typ serveru"
10454,1,"&Kopírovat data ze serveru typu "%s""
10455,1,"(definováno uživatelem)"
10456,1,"Typ serveru "%s" již existuje, prosím vyberte jiný název."
10457,1,"Soubory typu serveru (*.str)|*.str|Všechny soubory (*.*)|*.*|"
10458,1,"Exportovat typ serveru do"
10459,1,"Nelze exportovat typ serveru do souboru.\n\nChyba: %s"
10460,1,"Nelze importovat typ serveru ze souboru.\n\nChyba: %s"
10461,1,"Soubor obsahuje příliš dlouhou řádku nebo více dat než je očekáváno."
10462,1,"Soubor je poškozený nebo není platný soubor typu serveru."
10463,1,"Neočekávaný formát souboru nebo nedostatek systémových prostředků."

[STRINGTABLE 28]
10464,1,"Typ serveru "%s" již existuje. Chcete jej nahradit?"
10465,1,"Pravidla pro syntaktickou analýzu obsahují chybu."
10466,1,"Autodetekce podmínky obsahuje chybu."
10470,1,"a"
10471,1,"nebo"
10472,1,"Ne"
10473,1,"Začátek výrazu v závorkách"
10474,1,"Konec výrazu v závorkách"
10475,1,"SYST odpověď obsahuje"
10476,1,"Uvítací odpověď obsahuje"
10477,1,"V SYST odpovědi nalezen regulární výraz"
10478,1,"V uvítací odpovědi nalezen regulární výraz"

[STRINGTABLE 29]
10480,1,"Identifikátor"
10481,1,"Název"
10482,1,"Popis"
10483,1,"Typ"
10484,1,"Prázdná hodnota"
10485,1,"Seskupení"
10490,1,"Název"
10491,1,"Přípona"
10492,1,"Velikost"
10493,1,"Datum"
10494,1,"Čas"
10495,1,"Typ"

[STRINGTABLE 30]
10496,1,"Práva"
10497,1,"Uživatel"
10498,1,"Skupina"
10499,1,"Zařízení"
10500,1,"Bloky"
10501,1,"Přidělený"
10502,1,"LinkTgt"
10503,1,"Formát"
10504,1,"Lrecl"
10505,1,"Záznamy"
10506,1,"Fm"
10507,1,"Svazek"
10508,1,"Jednotka"
10509,1,"Ext"
10510,1,"Používaný"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"BlkSz"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Vytvořený"
10516,1,"Init"
10517,1,"Režim"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-od"
10521,1,"AC"
10522,1,"Atributy"
10523,1,"Areřim"
10524,1,"Rrežim"
10525,1,"Kód"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Název"
10541,1,"Přípona"
10542,1,"Velikost"
10543,1,"Datum posledního zápisu"

[STRINGTABLE 33]
10544,1,"Čas posledního zápisu"
10545,1,"Typ souboru"
10546,1,"Přístupová práva"
10547,1,"Uživatel"
10548,1,"Skupina"
10549,1,"Hlavní a vedlejší čísla zařízení"
10550,1,"Velikost v blocích"
10551,1,"Přidělené bloky"
10552,1,"Spojený cíl"
10553,1,"Formát"
10554,1,"Logická délka záznamu"
10555,1,"Počet záznamů"
10556,1,"Režim souboru"
10557,1,"Svazek"
10558,1,"Jednotka"
10559,1,"Rozsahy"

[STRINGTABLE 34]
10560,1,"Používaný"
10561,1,"Formát záznamu"
10562,1,"Fyzická délka bloku"
10563,1,"Organizační sada dat"
10564,1,"VV.MM"
10565,1,"Vytvořený"
10566,1,"Počáteční velikost"
10567,1,"Režim"
10568,1,"Id"
10570,1,"Alias-od"
10571,1,"AC"
10572,1,"Atributy"
10573,1,"Arežime"
10574,1,"Rrežime"
10575,1,"Kód"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Název (požadovaný)"
10591,1,"Přípona (vygenerována z názvu souboru)"

[STRINGTABLE 36]
10592,1,"Velikost souboru v bajtech"
10593,1,"Datum posledního zápisu"
10594,1,"Čas posledního zápisu"
10595,1,"Typ souboru (vygenerovaný z přípony)"
10596,1,"Každý text"
10597,1,"Každý datum"
10598,1,"Každý čas"
10599,1,"Každé číslo"

[STRINGTABLE 37]
10610,1,"První sloupec v typu serveru musí být viditelný a mít typ "Název"."
10611,1,"Sloupec s typem "Přípona" v typu serveru musí následovat sloupec s typem "Název" a musí být viditelný."
10612,1,"Sloupec identifikátoru v typu serveru nesmí být prázdný."
10613,1,"Formát sloupce identifikátoru v typu serveru je neplatný. Musí začínat písmenem nebo podtržítkem a obsahovat jen písmena, číslice a podtržítka."
10614,1,"Sloupec identifikátoru v typu serveru nemusí používat rezervované názvy ("is_dir", "is_hidden", a "is_link")."
10615,1,"Stejný identifikátor pro dva sloupce v typu serveru není povolen."
10616,1,"Nesprávné (opakované) použití typu sloupce v typu serveru."
10617,1,"Neplatná prázdná hodnota pro sloupec v typu serveru."
10618,1,"Název sloupce v typu serveru nesmí být prázdný."
10619,1,"Popis sloupce v typu serveru nesmí být prázdný."
10620,1,"Opravdu chcete odstranit sloupec "%s"?"
10621,1,"Provedl jste nějaké změny. Opravdu chcete ignorovat tyto změny a zavřít dialog?"

[STRINGTABLE 38]
10625,1,"Nový sloupec"
10626,1,"dd.mm.rrrr"
10627,1,"hh:mm:ss"
10628,1,"(číslo)"
10629,1,"(text)"
10630,1,"Levý"
10631,1,"Pravý"
10635,1,"Nelze načíst raw výpis ze souboru.\n\nChyba: %s"
10636,1,"Upozornění: načítání jen prvního 1 MB textu ze souboru."
10637,1,"(jen v panelu)"
10638,1,"ADR"
10639,1,"Nelze sestavit analýzu. Pravidla pro analýzu obsahují chybu.\n\nChyba: %s"

[STRINGTABLE 39]
10640,1,"Nelze analyzovat celý raw výpis."
10645,1,"Byl nalezen neočekávaný znak."
10646,1,"Chybí ukončení pravidla (znak ';')."
10647,1,"Neplatný název funkce."
10648,1,"Chybí parametr funkce (znak '(')."
10649,1,"Název funkce nebyl nalezen (možná přebytečný znak ',')."
10650,1,"Byla nalezena neznámá funkce."
10651,1,"Chybí ukončení parametru funkce (znak ')')."
10652,1,"Parametr funkce nebyl nalezen (možná přebytečný znak ',')."
10653,1,"Chybí identifikátor sloupce."
10654,1,"Neplatný identifikátor sloupce."
10655,1,"Byl nalezen neznámý identifikátor sloupce."

[STRINGTABLE 40]
10656,1,"Sloupec s typem "Přípona" nebo "Typ" nemůže být použit v pravidlech pro analýzu."
10657,1,"Chybí ukončení identifikátoru sloupce (znak '>')."
10658,1,"Chybí ukončení řetězce (znak '"')."
10659,1,"Neznámá posloupnost sekvence použitá v řetězci (použitá posloupnost sekvence "\\\\" pro znak opačné lomítko)."
10660,1,"Neplatné číslo."
10661,1,"Byl nalezen neočekávaný znak (možná neplatný stav proměnné nebo boolean hodnota)."
10662,1,"Byl nalezen neznámý stav proměnné."
10663,1,"Operand práv nebyl ve výrazu nalezen."
10664,1,"Byl nalezen neočekávaný znak nebo neznámý operátor."
10665,1,"Nepodporovaný výraz. Je povolen jen jeden operátor."
10666,1,"Nesprávné použití operátora. Neshoda v typech operandů nebo neočekávané typy operandů."
10667,1,"Nesprávné použití funkce. Neočekávaný počet nebo typy parametrů."
10668,1,"Nesprávné použití identifikátoru sloupce. Před použitím musíte nejdříve přiřadit nějakou hodnotu sloupci."
10669,1,"Neplatný řetězec v tří-znakovém měsíci (formát: 12 tří-znakových měsíců se odděluje mezerou)."
10670,1,"Chybí řetězec parametru (znak '"')."
10671,1,"Chybí ukončení podvýrazu (znak ')')."

[STRINGTABLE 41]
10672,1,"Neplatný regulární výraz: %s"
10673,1,"Neplatný regulární výraz"
10674,1,"Neplatný řetězec s textem měsíců (formát: 12 měsíců se odděluje mezerou)."
10680,1,"Stav automatické detekce obsahuje chybu.\n\nChyba: %s"
10685,1,"Neznámý typ serveru, nelze analyzovat text výpisu...\r\n"
10686,1,"Nelze analyzovat výpis souborů a adresářů ze serveru. V panelu bude zobrazen jen čistý text výpisu.\n\nProsím zkontrolujte naše web stránky pro novější verzi Open Salamanderu. Pokud používáte poslední verzi, prosím zašlete nám raw výpis (pokud není důvěrný; pravý klik v panelu > Zobrazit Raw výpis > Uložit jako) na e-mail support@altap.cz. Prosím pomozte nám s podporou dalších typů serverů, pokud je to možné."
10687,1,"Nelze analyzovat text výpisu používající vybraný typ serveru...\r\n"

[STRINGTABLE 42]
10688,1,"Nelze analyzovat výpis souborů a adresářů ze serveru. V panelu bude zobrazen jen čistý text výpisu.\n\nZkuste vybrat jiný typ serveru nebo nechte FTP klienta automaticky detekovat (Použijte tlačítko Pokročilé v dialogu Připojit k FTP serveru)."
10689,1,"Text výpisu byl analyzován podle "%s" typu serveru...\r\n"
10690,1,"Analýza výpisu souborů a adresářů ze serveru, čekejte prosím..."
10695,1,"{!}<%s> blok{|1|y|4|ů} z <%s> vybran{ého souboru|1|ých souborů}"
10700,1,"Limit velikosti musí být nejméně 100KB a nejvíce 1GB."
10701,1,"Počet ověřovaných bajtů může být nejvýše 1GB."

[STRINGTABLE 43]
10710,1,"Posílání příkazu pro přidržení spojení...\r\n"
10711,1,"Ukončování posílání příkazu pro přidržení spojení, stiskněte ESC pro ukončení..."
10712,1,"Chcete ukončit posílání příkazu pro přidržení spojení? Spojení s FTP serverem bude ukončeno."
10713,1,"Posílání příkazu pro přidržení spojení má časovou prodlevu.\r\n"
10714,1,"Nelze připravit aktivní datové spojení.\r\n"
10715,1,"Pasivní režim není podporován pro tuto adresu.\r\n"
10716,1,"Posílání příkazů pro přidržení spojení bylo zastaveno...\r\n"
10717,1,"Nelze připojit na proxy server.\r\n"

[STRINGTABLE 44]
10720,1,"Kopírovat %s z FTP serveru do"
10721,1,"Přesunout %s z FTP serveru do"
10722,1,"Kopírovat"
10723,1,"Přesunout"
10727,1,"Opravdu chcete odstranit %s z FTP serveru?"
10730,1,"Příkaz změny atributů na tomto serveru pravděpodobně nebude proveden. Toto funguje jen na UNIX serverech s tradičním povolovacím modelem.\n\nOpravdu chcete použít příkaz změny atributů?"
10731,1,"Změnit atributy z %s na"
10732,1,"Není co provést. Prosím vyberte změnu atributů pro soubory nebo adresáře."
10733,1,"Číselná hodnota musí mít tři číslice."
10734,1,"Není co provést. Prosím vyberte změnu některých atributů."

[STRINGTABLE 45]
10740,1,"&Režim přenosu"
10741,1,"&Automatický"
10742,1,"A&SCII"
10743,1,"&Binární"
10750,1,"Zeptat se uživatele"
10751,1,"Použít alternativní název"

[STRINGTABLE 46]
10752,1,"Pokračovat"
10753,1,"Pokračovat nebo přepsat"
10754,1,"Přepsat"
10755,1,"Přeskočit"
10756,1,"Použít existující adresář"
10757,1,"Ignorovat"
10758,1,"Použít Binární režim"
10759,1,"Odstranit"

[STRINGTABLE 47]
10768,1,"'*' použít pro jakýkoliv počet znaků. '?' použít pro jakýkoliv znak.\nPříklad: *.a? (.a1, anything.ai, atd)\nMasky jsou odděleny středníkem. Příklad: *.txt;*.doc (a.txt, b.doc, atd)\nVyjmuté masky jsou umístěny za '|'. Příklad: |*.txt;*.doc (cokoliv kromě *.txt;*.doc)\nPokud potřebujete středník uvnitř masky, zadejte jej dvakrát. Příklad: one;;mask"
10770,1,"Odstranění %s z %s"
10771,1,"Kopírování %s z %s"
10772,1,"Přesun %s z %s"
10773,1,"Kopírování %s do %s"
10774,1,"Přesun %s do %s"
10775,1,"Změna atributů %s na %s"
10776,1,"Zdrojová cesta:"
10777,1,"Cílová cesta:"
10778,1,"Cesta:"
10779,1,"Opravdu chcete zrušit operaci?"
10780,1,"Zavřít"
10781,1,"Storno"
10782,1,"Některé části operace nebyly úspěšně dokončeny.\n\nOpravdu chcete zavřít nedokončenou operaci?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Akce"
10787,1,"Stav"
10795,1,"Popis"
10796,1,"Stav"

[STRINGTABLE 49]
10800,1,"Dokončeno"
10801,1,"Přeskočeno: %s"
10802,1,"Chyba: %s"
10803,1,"Zeptat se uživatele: %s, co provést?"
10804,1,"Čekám"
10805,1,"Zpracovávám"
10806,1,"Odloženo: podpoložky ještě nejsou dokončeny"
10807,1,"Selhalo: podpoložky nebyly úspěšně dokončeny"
10810,1,"Odstranit spojení %s z %s"
10811,1,"Odstranit soubor %s z %s"
10812,1,"Odstranit adresář %s z %s"
10813,1,"Prohledat adresář %s z %s pro změnu atributů"
10814,1,"Vyřešit spojení %s z %s"
10815,1,"Kopírovat %s%s z %s do %s v %s režimu přenosu"

[STRINGTABLE 50]
10816,1,"Kopírovat %s%s z %s do %s jako %s v %s režimu přenosu"
10817,1,"Přesunout %s%s z %s do %s v %s režimu přenosu"
10818,1,"Přesunout %s%s z %s do %s jako %s v %s režimu přenosu"
10819,1,"ASCII"
10820,1,"binárním"
10821,1,"bloky"
10822,1,"Odstranit adresář %s z %s po přesunutí jeho obsahu"
10823,1,"Odstranit spojení adresáře %s z %s po přesunutí jeho obsahu"
10824,1,"Prohledat adresář %s z %s pro kopírování do %s jako %s"
10825,1,"Prohledat adresář %s z %s pro přesunutí do %s jako %s"
10826,1,"Prohledat spojení adresáře %s z %s pro přesunutí do %s jako %s"
10827,1,"Změnit atributy souboru %s z %s na %s"
10828,1,"Změnit atributy adresáře %s z %s na %s"
10829,1,"Prohledat spojení adresáře %s z %s pro změnu atributů"
10830,1,"Prohledat adresář %s z %s pro odstranění"

[STRINGTABLE 51]
10835,1,"Úspěšné"
10836,1,"Nedostatek systémových prostředků"
10837,1,"Cílový soubor nelze vytvořit nebo otevřít, systémová chyba: %s"
10838,1,"Cílový adresář nelze vytvořit, systémová chyba: %s"
10839,1,"Cílový soubor již existuje"
10840,1,"Cílový adresář již existuje"
10841,1,"Přenos selhal"
10842,1,"ASCII režim přenosu je nastaven pro soubor s binárním obsahem"
10843,1,"Některé z existujících atributů (%s) nelze zachovat"
10844,1,"neznámý"
10845,1,"Cesta k adresáři je příliš dlouhá nebo neplatná"
10846,1,"Nelze změnit pracovní cestu, odpověď serveru:"
10847,1,"Nelze získat pracovní cestu, odpověď serveru:"

[STRINGTABLE 52]
10848,1,"Zkoumání tohoto adresáře jestli nezačíná smyčkou"
10849,1,"Nelze připravit aktivní datové spojení: %s"
10850,1,"Nelze načíst celý seznam souborů a adresářů ze serveru, chyba: %s"
10851,1,"Nelze načíst celý seznam souborů a adresářů ze serveru, odpověď serveru:"
10852,1,"Nelze analyzovat seznam souborů a adresářů ze serveru"
10853,1,"Adresář je skrytý"
10854,1,"Adresář není prázdný"
10855,1,"Soubor je skrytý"
10856,1,"Celý název spojení je příliš dlouhý nebo neplatný"
10857,1,"Nelze zjistit jestli je spojení k adresáři nebo k souboru, odpověď serveru:"
10858,1,"Nelze odstranit soubor nebo spojení, odpověď serveru:"
10859,1,"Nelze odstranit adresář, odpověď serveru:"
10860,1,"Nelze změnit atributy, odpověď serveru:"
10861,1,"Nelze pokračovat v přenosu souboru (server nepodporuje navázání přerušeného přenosu)"
10862,1,"Nelze pokračovat v přenosu souboru, neočekávaný konec souboru (soubor byl změněn nebo server nemůže správně navázat, pokud používáte ASCII režim přenosu)"
10863,1,"Nelze číst cílový soubor, systémová chyba: %s"

[STRINGTABLE 53]
10864,1,"Nelze zapsat cílový soubor, systémová chyba: %s"
10865,1,"Nelze znovu získat soubor ze serveru, chyba: %s"
10866,1,"Nelze znovu získat soubor ze serveru, odpověď serveru:"
10867,1,"Nelze odstranit zdrojový soubor nebo spojení po úspěšném přenosu, odpověď serveru:"
10870,1,"Zastavuji"
10871,1,"Hledám operaci pro zpracování"
10872,1,"Nečinný"
10873,1,"Čekám na pomoc uživatele"
10874,1,"Odstraňuji spojení %s"
10875,1,"Odstraňuji soubor %s"
10876,1,"Odstraňuji adresář %s"
10877,1,"Zkoumám adresář %s"
10878,1,"Řeším spojení %s"
10879,1,"Kopíruji %s"

[STRINGTABLE 54]
10880,1,"Přesunuji %s"
10881,1,"Měním atributy %s"
10890,1,"Připravuji operaci"
10891,1,"Připojuji"
10892,1,"Nelze připojit, čekám %d sekund pro opakování (pokus č. %d z %d): %s"
10893,1,"Nelze připojit: %s"
10894,1,"zbývající čas:"
10895,1,"Čekám na výpis cílové cesty"

[STRINGTABLE 55]
10896,1,"Pozastavuji"
10910,1,"Hostitel: "%s", port: %d.\r\nLog UID: %d, čas: %s.\r\n\r\n"
10911,1,"\r\nSpojení bylo odděleno z panelu může být použito pro operaci...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nSpojení bylo vloženo do panelu (bylo používáno pro operaci)...\r\n\r\n"
10913,1,"Použít spojení z panelu...\r\n\r\n"
10914,1,"Spojení bylo vráceno do panelu...\r\n"
10917,1,"Fronta ještě obsahuje nějaké nedokončené FTP operace. Chcete operace zrušit?"
10920,1,"Zavírání spojení používané pro operaci, stiskněte ESC pro ukončení..."
10921,1,"Zavírání všech spojení používaných pro operaci, stiskněte ESC pro ukončení..."
10922,1,"Zavírání všech spojení používaných pro všechny operace, stiskněte ESC pro ukončení..."
10923,1,"Chcete ukončit spojení používané pro operaci?"
10924,1,"Chcete ukončit všechna spojení používané pro operaci?"
10925,1,"Chcete ukončit všechna spojení používané pro všechny operace?"

[STRINGTABLE 57]
10930,1,"Opravdu chcete zastavit spojení "%d"?"
10935,1,"Odesílání FTP příkazu má časovou prodlevu.\r\n"
10936,1,"Připojení "%s" (%s) na portu %d...\r\n\r\n"
10937,1,"Čekání na výzvu k přihlášení má časovou prodlevu.\r\n"
10938,1,"\r\n-----\r\n\r\nParametry přihlášení byly změněny nebo serverový certifikát (SSL) byl přijat nebo ověřen.\r\n\r\n"
10939,1,"Adresa FTP serveru: %s, port: %d, uživatel: %s\r\nNázev proxy serveru: %s, typ: %s\r\nAdresa proxy serveru: %s, port: %d, uživatel: %s\r\nPřipojení "%s" (%s) na portu %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Chyba získávání IP adresy: %s"
10951,1,"Chyba otevírání spojení: %s"
10952,1,"Je požadována adresa proxy serveru, ale nebyla ještě určena"
10953,1,"Je požadováno heslo proxy serveru, ale nebylo ještě určeno"
10954,1,"Je požadováno heslo, ale nebylo ještě určeno"
10955,1,"Je požadován účet, ale nebyl ještě určen"
10956,1,"Chyba přihlášení: %s"

[STRINGTABLE 59]
10965,1,"Všechna spojení používaná pro tuto operaci sdílejí následující parametry."
10966,1,"&Vždy zkusit znovu připojení (i při neustálé chybě přihlášení)"
10967,1,"Chyba popisu:"
10975,1,"Zavírám vlákna diskových operací, stiskněte ESC pro ukončení..."

[STRINGTABLE 60]
10976,1,"Opravdu chcete ukončit vlákna diskových operací?\n\nUpozornění: po ukončení tohoto vlákna můžou na disku zůstat nějaké soubory."
10985,1,"Chyba vytváření cílového adresáře"
10986,1,"Cílový adresář již existuje"
10987,1,"Chyba vytváření cílového souboru"
10988,1,"Cílový soubor již existuje"
10989,1,"Přenos selhal"
10990,1,"Cílový adresář nebo spojení s adresářem již existuje"
10991,1,"Potvrzení odstranění skrytého adresáře"

[STRINGTABLE 61]
10992,1,"Potvrzení odstranění skrytého souboru"
10993,1,"Potvrzení odstranění neprázdného adresáře"
10994,1,"Chyba změny pracovní cesta na Serveru"
10995,1,"Chyba získání pracovní cesty na Serveru"
10996,1,"Chyba čtení seznamu souborů a adresářů ze Serveru"
10997,1,"Chyba přípravy aktivního datového spojení"
10998,1,"Chyba zjišťování spojení"
10999,1,"Chyba změny atributů"
11000,1,"Chyba odstranění souboru nebo spojení"
11001,1,"Chyba odstranění adresáře"
11002,1,"Chyba analýzy seznamu souborů a adresářů ze Serveru"
11003,1,"Chyba pokračování souboru"
11004,1,"Chyba čtení cílového souboru"
11005,1,"Chyba zápisu cílového souboru"
11006,1,"Chyba získávání souboru ze Serveru"
11007,1,"Chyba odstranění zdrojového souboru po úspěšném přenosu"

[STRINGTABLE 62]
11008,1,"Chyba výpisu cílové cesty"
11009,1,"Chyba čtení seznamu souborů a adresářů z disku"
11010,1,"Chyba otevírání zdrojového souboru"
11011,1,"Cílový soubor je zamčený jinou operací"
11012,1,"Chyba čtení zdrojového souboru"
11013,1,"Chyba ukládání souboru na server"
11014,1,"Chyba vytváření cílového souboru s alternativním názvem"
11015,1,"Zdrojový soubor je zamčený jinou operací"
11016,1,"Chyba testování souboru"
11020,1,"Cílový soubor byl vytvořen nebo přepsán."
11021,1,"Cílový soubor byl navázán."
11022,1,"Server pravděpodobně nepodporuje navázání přerušeného přenosu"
11023,1,"Neočekávaný konec souboru. Soubor byl změněn nebo server nemůže správně\r\nnavázat, pokud používáte ASCII režim přenosu."

[STRINGTABLE 63]
11025,1,"Cílová cesta neexistuje a vytvoření cílové cesty není podporováno."
11026,1,"Kopírování a přesun do archivů nebo plugin file-systems není podporováno."
11030,1,"žádný přenos dat pro %s"
11031,1,"celková rychlost přenosu: %s/s"
11032,1,"%s z %s"
11033,1,"{!}%d z %d operac{e|1|í}"
11034,1,"{!}%d operac{e|4|í} s neznámou velikostí"
11035,1,"{!}%d chyb{a|1|y|4|}"
11039,1,"(čekám na uživatele)"

[STRINGTABLE 64]
11040,1,"(hotovo)"
11041,1,"nečinný pro %s"
11050,1,"hotovo"
11051,1,"chyby"
11052,1,"zastavený"
11053,1,"pozastavený"
11054,1,"čekání"

[STRINGTABLE 65]
11060,1,"V cílové cestě není dostatek volného místa.\nPožadované místo: %s\nDostupné místo: %s\nChybějící místo na disku: %s"
11065,1,"Tato operace není připravena, aby pracovala bez řádně analyzovaného seznamu souborů a adresářů ze serveru."
11070,1,"Nelze stáhnout soubor ze serveru.\n\nNázev: %s\nCesta: %s\n"
11071,1,"Chyba: %s"

[STRINGTABLE 66]
11072,1,"Odpověď serveru: %s"
11073,1,"Chyba zápisu cílového souboru: %s"
11074,1,"Chyba: Soubor je zamčený jinou operací."
11085,1,"Máte zadán domovský adresář jako cílovou cestu, ale pro toto spojení na FTP server\nnení zadán domovský adresář. Prosím zadejte nějakou jinou cílovou cestu na FTP server."
11086,1,"Zadaná cesta je neplatná."
11087,1,"Tato operace pravděpodobně nemá žádný smysl. Všechny vybrané soubory a adresáře mají stejný cílový název (přepíší sami sebe).\nChcete pokračovat v této operací?"

[STRINGTABLE 67]
11100,1,"Cílový adresář nelze vytvořit, jeho název je neplatný na tomto serveru"
11101,1,"Cílový adresář nelze vytvořit, jeho název je již používán pro soubor nebo spojení k souboru"
11102,1,"Cílový adresář nelze vytvořit, odpověď serveru:"
11103,1,"Nelze vypsat cílovou cestu na server objeveny kolize v názvu souboru"

[STRINGTABLE 68]
11104,1,"Nelze vypsat cílovou cestu na server objeveny kolize v názvu souboru, odpověď serveru:"
11105,1,"Nelze vypsat cílovou cestu na server objeveny kolize v názvu souboru, chyba: %s"
11106,1,"Nelze vypsat cílovou cestu, systémová chyba: %s"
11107,1,"Nelze vytvořit cílový adresář s alternativním názvem, odpověď serveru:"
11108,1,"Nelze odstranit adresář, systémová chyba: %s"
11109,1,"Cílový soubor nelze vytvořit nebo otevřít, jeho název je neplatný na tomto serveru"
11110,1,"Cílový soubor nelze vytvořit nebo otevřít, jeho název je již používán pro adresář nebo spojení k adresáři"
11111,1,"Cílový soubor nelze vytvořit nebo otevřít, odpověď serveru:"
11112,1,"Zdrojový soubor nelze otevřít, systémová chyba: %s"
11113,1,"Cílový soubor nebo spojení k souboru již existuje"
11114,1,"Cílový adresář nebo spojení k adresáři již existuje"
11115,1,"Zdrojový soubor nebo spojení je zamčeno jinou operací"
11116,1,"Cílový soubor nebo spojení je zamčeno jinou operací"
11117,1,"Nelze číst zdrojový soubor, systémová chyba: %s"
11118,1,"Nelze uložit soubor na server, chyba: %s"
11119,1,"Nelze uložit soubor na server, odpověď serveru:"

[STRINGTABLE 69]
11120,1,"Nelze odstranit zdrojový soubor po úspěšném přenosu, systémová chyba: %s"
11121,1,"Pokračování není podporováno v ASCII režimu přenosu (rada: pokud chcete pokračovat, odesílejte soubor v binárním režimu)"
11122,1,"Nelze pokračovat v přenosu souboru, protože velikost bajtu cílového souboru je neznámá"
11123,1,"Nelze pokračovat v přenosu souboru, protože cílový soubor je větší než zdrojový soubor (soubor byl změněn)"
11124,1,"Nelze vytvořit soubor s alternativním názvem, odpověď serveru:"
11125,1,"Přeskočeno uživatelem"
11126,1,"Nelze získat velikost bajtu souboru, abych otestoval úspěšné odeslání souboru (celý soubor byl odeslán, ale server nepotvrdil přijetí tohoto souboru)"

[STRINGTABLE 70]
11150,1,"Název cílového adresáře je neplatný na tomto serveru."
11151,1,"Název cílového adresáře je již používán pro soubor nebo spojení k souboru."

[STRINGTABLE 71]
11152,1,"Název cílového souboru je neplatný na tomto serveru."
11153,1,"Název cílového souboru je již používán pro adresář nebo spojení k adresáři."
11154,1,"Pokračování není podporováno v ASCII režimu přenosu.\r\nRada: pokud chcete pokračovat odešlete soubor znovu v binárním režimu."
11155,1,"Nelze pokračovat v přenosu souboru, protože cílový soubor je větší než zdrojový soubor\r\n(soubor byl změněn)."
11156,1,"Nelze získat velikost bajtu souboru, pro test úspěšného odeslání souboru\r\n(celý soubor byl odeslán, ale server nepotvrdil přijetí tohoto souboru)."

[STRINGTABLE 72]
11170,1,"Cílový název je již používán pro soubor. Chcete přepsat?"
11171,1,"Cílový název je již používán pro adresář. Chcete pokračovat?"
11172,1,"Nelze zjistit jestli není cílový název již používán. Chcete pokračovat?"
11173,1,"Cílový název je již používán pro soubor. Chcete pokračovat?"
11180,1,"&Pokračovat"
11181,1,"P&okračovat"

[STRINGTABLE 73]
11190,1,"Nepoužívaný (přímé spojení)"
11191,1,"Výchozí (podívejte se Konfigurace/Výchozí)"
11192,1,"Uživatelem definovaný"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE host:port"
11198,1,"SITE host port"
11199,1,"SITE user@host:port"

[STRINGTABLE 74]
11200,1,"SITE user@host port"
11201,1,"OPEN host:port"
11202,1,"Transparentní"
11203,1,"USER user@host:port"
11204,1,"USER user@host port"
11205,1,"USER proxy-user@host:port"
11206,1,"USER user@host:port proxy-user"
11207,1,"USER user@proxy-user@host:port"

[STRINGTABLE 75]
11220,1,"Skript musí začínat s "Připojit na:"."
11221,1,"Hostitel nesmí být prázdný."
11222,1,"Zadán neplatný hostitel nebo port (používejte formát "host" nebo "host:port")."
11223,1,"Skript obsahuje neznámou proměnnou."
11224,1,"Zde můžete použít jen $(ProxyHost) nebo $(Host) proměnné."
11225,1,"Port můžete nastavit jen jako číslo nebo jako $(ProxyPort) nebo $(Port) proměnnou."
11226,1,"Nemůžete používat "3xx:" podmínku pro první příkaz, je potřebný nějaký předchozí příkaz (typický "USER")."
11227,1,"Proxy skript musí obsahovat alespoň jeden příkaz."
11230,1,"Úpravy Proxy serveru"
11231,1,"Číslo portu musí být v rozsahu 1 až 65535."

[STRINGTABLE 76]
11232,1,"Zadaný proxy název je buď prázdný nebo používaný pro nějaký jiný proxy server. Prosím změňte název."
11233,1,"Proxy adresa nemůže obsahovat znak ':' (rada: zadejte číslo portu do dalšího pole)."
11234,1,"Proxy adresa nemůže být prázdná."
11235,1,"Transparentní proxy s prázdným jménem uživatele nemá smysl. Prosím zadejte uživatelské jméno nebo připojte bez nastavení proxy serveru."
11240,1,"Opravdu chcete odstranit "%s" proxy server?"
11245,1,"Zadejte adresu Proxy serveru"
11246,1,"&Adresa Proxy serveru (přidat číslo portu po ':' pokud je potřeba):"
11247,1,"Zadejte heslo Proxy serveru"

[STRINGTABLE 77]
11248,1,"&Heslo Proxy serveru:"
11255,1,"Proxy skript je pravděpodobně neúplný. Podívejte se na odpověď serveru na poslední příkaz skriptu pro detaily.\r\n\r\nOdpověď serveru: %s"
11256,1,"Proxy skript je pravděpodobně neúplný. Všechny příkazy ze skriptu byly přeskočeny."
11257,1,"Proxy skript je pravděpodobně neúplný. Podívejte se na odpověď serveru na poslední příkaz skriptu pro detaily: %s"

[STRINGTABLE 78]
11265,1,"Připojení bylo odmítnuto nebo selhalo."
11266,1,"Nelze připojit identd na klienta (pravděpodobně potřebujete nainstalovat identd službu)."
11267,1,"Připojení bylo odmítnuto, protože proxy uživatelské jméno a uživatelské jméno je vráceno identd jako rozdílné."
11268,1,"Připojení z neznámé IP adresy nemůže být přijato."
11275,1,"Chyba získávání IP adresy z "%s": %s"
11276,1,"Chyba posílání žádosti na proxy server: %s"
11277,1,"Chyba přijímání odpovědi z proxy serveru: %s"
11278,1,"Proxy server není schopen otevřít spojení na FTP server "%s" (port: %d), chyba: %s"
11279,1,"Nelze připojit na proxy server."

[STRINGTABLE 79]
11280,1,"Nelze připojit na proxy server nebo proxy server vrátil otevření aktivního datového spojení."
11281,1,"Nelze připojit na proxy server, chyba: %s"
11282,1,"Proxy server vrátil anonymní uživatele, prosím přidejte Vaše uživatelské jméno a heslo do definice proxy serveru."
11283,1,"Proxy server nepodporuje ověření jména uživatele+hesla, prosím zkuste anonymní přístup (odstraňte uživatelské jméno a heslo z definice proxy serveru)."
11284,1,"Proxy server vrátil Vaše uživatelské jméno a heslo."
11285,1,"Proxy server nepodporuje otevření aktivního datového spojení."
11290,1,"Odstranění souboru "%s"...\r\n"
11291,1,"Odstranění spojení "%s"...\r\n"
11292,1,"Odstranění adresáře "%s"...\r\n"
11293,1,"Odstranění adresářového spojení "%s"...\r\n"
11294,1,"Změna atributů souboru "%s"...\r\n"
11295,1,"Změna atributů adresáře "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Zkoumání adresáře "%s" na cestě "%s"...\r\n"
11300,1,"Veřejný SOCKS server selhal."
11301,1,"Připojení nepovoleno sadou pravidel."
11302,1,"Síť nedostupná."
11303,1,"Hostitel nedostupný."
11304,1,"Připojení odmítnuto."
11305,1,"TTL vypršelo."
11306,1,"Nepodporovaný příkaz."
11307,1,"Nepodporovaný typ adresy."

[STRINGTABLE 81]
11320,1,"Typ Vašeho výchozího proxy serveru je HTTP 1.1. Ten podporuje jen pasivní režim přenosu. Prosím změňte Váš výchozí režim přenosu na pasivní (nebo změňte Váš výchozí proxy server)."
11321,1,"Jste připojeni na FTP server přes proxy server. Typ tohoto proxy serveru je HTTP 1.1. Ten podporuje jen pasivní režim přenosu. Prosím změňte Váš výchozí režim přenosu na pasivní (stiskněte tlačítko Pokročilé, podívejte se na zaškrtávací políčko u Použít pasivní režim přenosu)."
11325,1,"Pokud si přejete vždy vypsat skryté soubory a adresáře na tomto FTP serveru, jděte do nabídky Pluginy/FTP klient/Připojit na FTP server, najděte tento server v záložkách, stiskněte tlačítko Pokročilé a nastavte Příkaz pro výpis na "LIST -a"."
11326,1,"&Příště nezobrazovat\tJak vrátit zpět\tTuto volbu můžete později změnit ve FTP konfiguraci na stránce Potvrzení"

[STRINGTABLE 82]
11330,1,"Nelze pokračovat v přenosu souboru, protože selhalo ověřování jeho konce (soubor bajt změněn).\r\n"
11331,1,"Zkouším přepsat cílový soubor (kopírovat/přesunout znovu celý soubor).\r\n"
11332,1,"Příliš malý soubor pro pokračování, cílový soubor bude přepsán.\r\n"
11333,1,"Pokračování: získávám soubor od začátku pro ověření již stažené části.\r\n"
11334,1,"Nelze pokračovat v přenosu souboru (server nepodporuje navázání přerušeného přenosu).\r\n"
11335,1,"Nelze pokračovat v přenosu souboru, protože je menší než již zkopírovaná/přesunutá část souboru (soubor byl změněn).\r\n"
11336,1,"Nelze pokračovat v přenosu souboru (server nepodporuje navázání přerušeného přenosu nebo odesíláte v ASCII režimu přenosu).\r\n"
11337,1,"Nelze získat velikost (v bajtech) již zkopírované/přesunuté části cílového souboru.\r\n"
11338,1,"Nelze pokračovat v přenosu souboru (neočekávaná chyba).\r\n"
11339,1,"Byl odeslán celý soubor, ale server nepotvrdil jeho přijetí.\r\nChystám se získat velikost souboru (v bajtech), pro test úspěšného kopírování/přesunutí souboru.\r\n"
11340,1,"Nelze najít nebo zavést OpenSSL knihovny potřebné pro šifrování.\r\nPotřebné soubory jsou ssleay32.dll a libeay32.dll.\r\nJsou součástí instalace Open Salamandera."
11342,1,"Nelze přiřadit OpenSSL řídící strukturu. Mimo paměť."
11343,1,"SSL CHYBA: Nelze přiřadit OpenSSL řídící strukturu. Mimo paměť.\r\n"

[STRINGTABLE 83]
11344,1,"Nelze ustanovit šifrované spojení (SSL).\n\nChyba: %s"
11345,1,"SSL_spojení vráceno %d: %s"
11346,1,"SSL CHYBA: Nelze ustanovit šifrované spojení, SSL_spojení vráceno %d: %s\r\n"
11347,1,"Server nepodporuje šifrování pro řízení spojení.\nAUTH TLS příkazu server nerozuměl."
11348,1,"Server nepodporuje šifrování pro data spojení."
11349,1,"Serverový certifikát není platný."
11350,1,"Serverový certifikát vypršel."
11358,1,"Komunikace je šifrovaná a identita serveru ověřená"
11359,1,"Komunikace je šifrovaná, ale identita serveru není ověřená"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bitů\r\n"
11361,1,"SSL INFO: OpenSSL cert ověřena s výsledkem: %d\r\n"
11362,1,"SSL INFO: certifikát vydán pro %s\r\n"
11363,1,"SSL INFO: certifikát vydal %s\r\n"
11370,1,"Serverový certifikát byl ověřen.\r\n"
11371,1,"Ověření serverového certifikátu selhalo.\r\n"
11372,1,"Serverový certifikát byl přijat uživatelem (ale identita serveru není ověřena).\r\n"
11373,1,"Serverový certifikát nebyl přijat uživatelem, spojení uzavřeno.\r\n"
11374,1,"Serverový certifikát byl změněn.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: Server nepodporuje MODE Z -> komprimace vypnuta\r\n"
11385,1,"Nelze načíst seznam souborů a adresářů ze serveru.\n\nChyba: %s"
11386,1,"Nelze stáhnout soubor ze serveru.\n\nChyba: %s"
11387,1,"Serverový certifikát byl změněn a jeho ověření selhalo."
11390,1,"zabezpečeno hlavním heslem"

[STRINGTABLE 86]
11395,1,"Některá FTP hesla nejsou zabezpečena. Prosím zadejte hlavní heslo do následujícího dialogového okna.\n\nPoznámka: pokud kliknete na tlačítko Storno, tato hesla budou uložena bez zabezpečení."
11396,1,"Některá FTP hesla nelze dešifrovat.\n\nHesla byla pravděpodobně zašifrována použitím jiného hlavního hesla.\nZkuste změnit hlavní heslo pro dešifrování těchto hesel."
11398,1,"Heslo nelze dešifrovat.\n\nHeslo bylo pravděpodobně zašifrováno použitím jiného hlavního hesla.\nZkuste změnit hlavní heslo pro dešifrování tohoto hesla.\nEventuálně můžete heslo odstranit.\n\nChcete odstranit toto heslo?"
11399,1,"Opravdu chcete odstranit toto heslo?"
11400,1,"Opravdu chcete zobrazit toto heslo?"
11401,1,"Heslo je: %s\n\nChcete nakopírovat heslo do schránky?"

