[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 10500]
372,132,1,"O pluginu"
2,315,113,50,14,1,"Zavřít"
10506,11,9,20,20,1,""
10501,46,9,321,8,1,"MMViewer %s - Prohlížeč Multimedia pro Open Salamander"
10505,46,19,177,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,233,8,1,"MPEG, ID3 Tag verze 1 a 2, OGG, WMA, VQF a Tracker parsers"
13001,46,51,70,8,1,"jsou licencovány pro"
10504,117,51,201,8,1,"Disk Explorer Professional"
13002,46,67,82,8,1,"Copyright 2003-2016 by"
13003,129,67,60,8,1,"Tomas Jelinek"
13004,46,78,30,8,1,"E-mail:"
10502,129,78,119,8,1,"tomas@tjelinek.com"
13005,46,89,66,8,1,"Domovská stránka:"
10503,129,89,118,8,1,"www.tjelinek.com"
13006,2,107,364,1,1,""

[STRINGTABLE 0]
11100,1,"Mimo paměť"
11101,1,"Neznámý soubor"
11102,1,"Chyba otevírání"
11103,1,"Chyba čtení"

[STRINGTABLE 1]
11104,1,"Chyba zápisu"
11105,1,"Chyba hledání"
11106,1,"Poškozený soubor"
11107,1,"Nelze inicializovat Windows přípony"
11110,1,"Prohlížeč Multimedia"
11111,1,"Prohlížeč Multimedia má otevřené nejméně jedno okno. Chcete je zavřít?"

[STRINGTABLE 2]
11120,1,"Multimedia soubory (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|Všechny soubory (*.*)|*.*||"
11123,1,"Chyba otevírání %s.\nTento formát Prohlížeč Multimedia nepodporuje."
11124,1,"HTML soubory (*.htm;*.html)|*.htm;*.html|Všechny soubory (*.*)|*.*||"
11125,1,"Chcete otevřít exportovaná data?"
11126,1,"Exportovat Info do &HTML..."
11127,1,"Audio vlastnosti"
11128,1,".html"
11129,1,"Zpracování souborů, čekejte prosím..."
11130,1,"%lu z %lu souborů bylo úspěšně zpracováno."
11131,1,"Zobrazí informace o multimedia souborech jako např.: MP3, OGG, WAV, atd."
11132,1,"O pluginu"

[STRINGTABLE 3]
11200,1,"&Soubor"
11201,1,"&Otevřít...\tCtr+O"
11202,1,"&Vlastnosti...\tCtrl+F1"
11204,1,"&Konec\tAlt+F4"
11205,1,"&Další soubory"
11206,1,"&První\tShift+Backspace"
11207,1,"Pos&lední\tShift+Space"
11208,1,"Př&edchozí\tBackspace"
11209,1,"&Následující\tSpace"
11210,1,"Úpr&avy"
11211,1,"&Kopírovat vše\tCtrl+A"

[STRINGTABLE 4]
11230,1,"&Zobrazení"

[STRINGTABLE 5]
11232,1,"&Celá obrazovka\tF11"

[STRINGTABLE 6]
11270,1,"Nas&tavení"
11271,1,"&Konfigurace..."

[STRINGTABLE 7]
11280,1,"&Nápověda"
11281,1,"&O pluginu..."
11290,1,"Exportovat do &HTML...\tCtr+H"

[STRINGTABLE 8]
11500,1,"Kopírovat vše\tCtrl+A"
11501,1,"Otevřít\tCtrl+O"
11502,1,"Najít\tCtrl+F"
11503,1,"Vlastnosti\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"Celá obrazovka\tF11"
11505,1,"Otevřít předchozí\tBackspace"
11506,1,"Otevřít další\tSpace"
11507,1,"Exportovat do HTML\tCtrl+H"

[STRINGTABLE 10]
12001,1,"Ano"
12002,1,"Ne"
12009,1,"VQF Informace"
12010,1,"Copyright"
12011,1,"Autor"
12012,1,"Název"
12013,1,"Poznámky"
12014,1,"Rok"
12015,1,"Album"

[STRINGTABLE 11]
12016,1,"Stopa"
12017,1,"Orig. název"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Windows Media Audio Informace"
12101,1,"binární (%luB)"
12102,1,"Délka"
12103,1,"Bitrate (kbps)"
12104,1,"Seekable"
12105,1,"Stridable"
12106,1,"Broadcast"
12107,1,"Chráněný"
12108,1,"Trusted"
12109,1,"Název podpisu"
12110,1,"Název"
12111,1,"Autor"

[STRINGTABLE 13]
12112,1,"Popis"
12113,1,"Hodnocení"
12114,1,"Copyright"
12115,1,"Album"
12116,1,"Stopa"
12117,1,"URL propagace"
12118,1,"URL obalu alba"
12119,1,"Žánr"
12120,1,"Rok"
12121,1,"MCDI"
12122,1,"Typ reklamy"
12123,1,"Data reklamy"
12124,1,"URL reklamy"
12125,1,"Copyright URL"
12126,1,"NSC Název"
12127,1,"NSC Adresa"

[STRINGTABLE 14]
12128,1,"NSC Telefon"
12129,1,"NSC E-mail"
12130,1,"NSC Popis"

[STRINGTABLE 15]
12200,1,"Informace Tracker Modulu"
12201,1,"Patterns"
12202,1,"Samples"
12203,1,"Instruments"
12204,1,"Titul"

[STRINGTABLE 16]
12300,1,"OGG Vorbis Informace"
12301,1,"Verze"
12302,1,"Nominální bitrate (kbps)"
12303,1,"Vzorkovací kmitočet (Hz)"

[STRINGTABLE 17]
12304,1,"Kanály"
12305,1,"Copyright"
12306,1,"Verze"
12307,1,"Kontakt"
12308,1,"ISRC"
12309,1,"Autor"
12310,1,"Název"
12311,1,"Žánr"
12312,1,"Poznámky"
12313,1,"Datum"
12314,1,"Album"
12315,1,"Stopa"
12316,1,"Umělec"
12317,1,"Organizace"
12318,1,"Popis"
12319,1,"Detaily"

[STRINGTABLE 18]
12320,1,"Umístění"
12321,1,"Vzorky"
12322,1,"Délka"
12323,1,"Dodatečné informace"
12324,1,"ID Disku"
12325,1,"Prodejce"
12326,1,"Standardní tagy"
12327,1,"Jiný tag"

[STRINGTABLE 19]
12400,1,"WAVE Informace"
12401,1,"Bitrate (bps)"
12402,1,"Vzorkovací kmitočet (Hz)"
12403,1,"Režim"
12404,1,"Komprimace"
12405,1,"Stereo"
12406,1,"Mono"
12407,1,"Délka"

[STRINGTABLE 20]
12501,1,"Verze"
12502,1,"MPEG %u.%u Layer %s"
12503,1,"Bitrate (kbps)"
12504,1,"Vzorkovací kmitočet (Hz)"
12505,1,"Režim"
12506,1,"Copyright (c)"
12507,1,"Originál"
12508,1,"Autor"
12509,1,"Název"
12510,1,"Žánr"
12511,1,"Poznámky"

[STRINGTABLE 21]
12512,1,"Rok"
12513,1,"Album"
12514,1,"Emphasis"
12515,1,"ID3 Tag v%u.%u"
12516,1,"MPEG Audio informace"
12517,1,"Frames"
12518,1,"Délka"
12519,1,"Variabilní, průměr "
12520,1,"Stopa"
12521,1,"-"
12522,1,"50/15 microsek"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"Stereo"
12526,1,"Joint Stereo"
12527,1,"Dual kanál"

[STRINGTABLE 22]
12528,1,"Jeden kanál"
12529,1,"Skladatel"
12530,1,"Orig. umělec"
12531,1,"Zakódováno"
12532,1,"Reklamní informace URL"
12533,1,"URL Copyright/Právních informací"
12534,1,"Oficiální URL audio souboru"
12535,1,"Oficiální URL umělce/skladatele"
12536,1,"Oficiální URL audio zdroje"
12537,1,"Oficiální URL internetového rádia"
12538,1,"Platební URL"
12539,1,"Oficiální URL vydavatele"
12540,1,"Vydavatel"
12541,1,"Vlastní URL"
12542,1,"Vlastní text"

[STRINGTABLE 23]
12600,1,"AAC Informace"
12601,1,"Bitrate (bps)"
12602,1,"Vzorkovací kmitočet (Hz)"
12603,1,"Kanály"
12604,1,"Délka"
12605,1,"Typ hlavičky"
12606,1,"MPEG Verze"
12607,1,"MAIN"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

