[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 2000]
393,134,1,"O pluginu"
2,334,114,50,14,1,"Zavřít"
2013,11,9,20,20,1,""
2007,46,9,340,8,1,"Prohlížeč PictView %s - Prohlížeč obrázků pro Open Salamander"
2011,46,19,340,8,1,""
3001,46,40,123,8,1,"Tento produkt využívá knihovnu"
2008,46,51,338,8,1,"%hs - Image Processing Engine"
3002,46,62,262,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,30,8,1,"Email:"
2009,115,81,85,8,1,"support@pictview.com"
3006,46,92,66,8,1,"Domovská stránka:"
2010,115,92,122,8,1,"www.pictview.com/cz/salamander"
3004,2,108,391,1,1,""

[DIALOG 2020]
285,150,1,"Zobrazení"
3000,6,5,273,53,1,"Velikost okna"
2021,14,17,151,12,1,"&Stejná jako u Open Salamandera"
2022,14,29,148,12,1,"Vě&tší, je-li potřeba, ale ne menší"
2023,14,41,148,12,1,"D&le potřeby"
3001,6,60,273,67,1,"Výchozí způsob zvětšení"
2024,14,72,151,12,1,"&Umístit do okna (žádné posuvníky)"
2025,14,84,165,12,1,"U&místit na šířku (bez vodorovného posuvníku)"
2026,14,96,148,12,1,"&Původní velikost"
2027,14,108,148,12,1,"&Celá obrazovka"
2030,7,132,167,12,1,"Ukazovat celou cestu v záhlaví &okna"

[DIALOG 2040]
285,150,1,"Rozšířené"
3006,6,5,273,69,1,"Miniatury v souborových panelech"
3007,14,18,225,16,1,"Některé soubory s obrázky mohou obsahovat neaktuální miniaturu, která je špatně otočená nebo neodráží poslední úpravy obrázku."
2050,14,35,204,12,1,"&Ignorovat miniatury uložené přímo v souborech (pomalé)"
3008,14,51,257,1,1,""
3009,14,59,140,8,1,"&Nevytvářet miniatury obrázků větších než"
2051,155,57,17,12,1,""
3010,175,59,43,8,1,"megapixelů."
2052,7,77,210,12,1,"Automaticky &otáčet obrázky EXIF JPEG (digitální fotografie)"
2053,7,89,172,12,1,"In&formovat oknem o úspěšném uložení souboru"
2054,7,101,270,12,1,"&Pamatovat si cestu pro ukládání fotek obrazovky, skenů, obrázků ze schránky"

[DIALOG 2060]
285,150,1,"Klávesnice a myš"
3000,6,5,273,43,1,"Klávesy PageUp a PageDown, kolečko myši"
2061,14,17,203,12,1,"Používat pro &posun obrázků"
2062,14,29,218,12,1,"Používat pro přechod na předchozí a následující &obrázek"

[DIALOG 2070]
285,150,1,"Nástroje"
3000,6,5,273,94,1,"Výběr"
3001,17,18,150,8,1,"Oblast vybíraná při stisku klávesy Shift:"
2071,24,27,203,12,1,"Čtvere&c"
2072,24,40,218,12,1,"Obdélník &4:3"
2073,24,53,218,12,1,"Obdélník &3:2"
2074,24,66,218,12,1,"Obdélník &16:9"
2075,24,79,35,12,1,"&Jiná:"
2076,60,79,17,12,1,""
3002,79,81,4,8,1,":"
2077,83,79,17,12,1,""
2078,7,106,167,12,1,"Ukazovat barvy pipetou he&xadecimálně"

[DIALOG 2080]
285,150,1,"Barvy"
3000,6,5,273,50,1,"Zobrazení v okně"
3001,17,19,103,8,1,"&Pozadí"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"Průhledná &barva"
2081,128,33,27,14,1,""
3003,6,60,273,50,1,"Zobrazení přes celou obrazovku"
3004,17,75,103,8,1,"P&ozadí"
2084,128,72,27,14,1,""
3005,17,92,58,8,1,"Průhledná b&arva"
2083,128,89,27,14,1,""

[DIALOG 2100]
178,200,1,"Vlastnosti obrázku"
1,67,182,50,14,1,"Zavřít"
9,123,182,50,14,1,"Nápověda"
2102,7,10,49,8,1,"&Stránka:"
2103,70,8,100,12,1,""
3000,7,24,49,8,1,"Šíř&ka:"
2104,70,22,100,12,1,""
3001,7,38,49,8,1,"&Výška:"
2105,70,36,100,12,1,""
3002,7,52,44,8,1,"Počet &barev:"
2106,70,50,100,12,1,""
3003,7,66,61,8,1,"Velikost (&paměť):"
2107,70,64,100,12,1,""
3004,7,80,52,8,1,"Velikost (d&isk):"
2108,70,78,100,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,70,92,100,12,1,""
3006,7,108,50,8,1,"&Formát:"
2110,70,106,100,12,1,""
3007,7,122,50,8,1,"K&omprese:"
2111,70,120,100,12,1,""
3008,7,136,50,8,1,"Kom&entář:"
2112,70,134,100,36,1,""
3009,2,176,174,1,1,""

[DIALOG 2120]
386,151,1,"EXIF"
2121,5,4,376,80,1,""
2124,5,89,376,38,1,""
2125,5,133,98,12,1,"&Nejprve zvýrazněné řádky"
2123,105,132,50,14,1,"&Zvýraznit"
2122,161,132,50,14,1,"&Kopírovat"
1,217,132,50,14,1,"OK"
2,273,132,50,14,1,"Storno"
9,329,132,50,14,1,"Nápověda"

[DIALOG 2130]
121,58,1,"Zvětšení obrázku"
3000,8,13,49,8,1,"&Poměr:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"OK"
2,63,37,50,14,1,"Storno"

[DIALOG 2140]
123,54,1,"Přejít na stránku"
3000,8,9,30,8,1,"&Stránka:"
2141,40,7,74,124,1,""
1,8,32,50,14,1,"OK"
2,65,32,50,14,1,"Storno"

[DIALOG 2150]
179,191,1,"Sejmutí obrazovky"
3000,6,6,167,81,1,"Sejmout"
2158,16,19,110,12,1,"&Celou obrazovku"
2160,16,31,110,12,1,"Aktivní a&plikaci"
2157,16,43,120,12,1,"&Aktivní okno"
2156,16,55,135,12,1,"&Klientskou oblast aktivního okna "
2159,16,67,148,12,1,"&Virtuální obrazovku (při více monitorech)"
3001,6,92,167,49,1,"Spoušť"
2155,16,106,58,12,1,"&Horká klávesa"
2153,16,121,40,12,1,"Čas&ovač"
2154,75,106,77,12,1,""
2151,75,121,21,12,1,""
3002,100,123,33,8,1,"vteřin"
2152,8,147,85,12,1,"Včetně kurzoru &myši"
3003,2,167,166,1,1,""
1,8,172,50,14,1,"&Sejmout"
2,64,172,50,14,1,"Storno"
9,120,172,50,14,1,"Nápověda"

[DIALOG 2170]
227,65,1,"Přejmenovat soubor"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Storno"

[DIALOG 2180]
377,89,1,"Přepsat soubor"
3000,5,14,78,8,1,"Má se přepsat soubor:"
2181,85,14,286,8,1,""
2182,85,24,286,8,1,""
3001,5,37,78,8,1,"tímto souborem:"
2183,85,37,286,8,1,""
2184,85,47,286,8,1,""
6,104,66,50,14,1,"&Ano"
7,163,66,50,14,1,"&Ne"
2,222,66,50,14,1,"Storno"

[DIALOG 2300]
400,20,1,""
2300,5,2,49,8,1,"&Komprese:"
2301,54,0,170,80,1,""
2302,230,0,50,14,1,"&Možnosti"
3001,5,26,49,8,1,"Počet &barev:"
2303,54,24,70,80,1,""
3002,5,46,49,8,1,"&Otočení:"
2304,54,44,70,80,1,""
3003,5,66,49,8,1,"&Zrcadlení:"
2305,54,64,70,80,1,""
2307,5,82,109,12,1,"&Inverze barev (negativ)"
2308,5,94,49,8,1,"Kom&entář:"
2309,5,104,118,41,1,""
2310,130,20,144,25,1,"GIF"
2311,135,30,50,12,1,"&Prokládaný"
2312,203,30,64,12,1,"Vytvořit &GIF89a"
2313,130,50,144,45,1,"JPEG, TIFF-JPEG"
2314,135,61,40,8,1,"Kvalit&a:"
2315,184,59,21,12,1,""
2316,207,61,40,8,1,"%"
2317,135,80,48,8,1,"&Subsampling:"
2318,184,78,33,40,1,""
2319,130,100,144,45,1,"TIFF"
2320,135,110,84,12,1,"&Dělit do pásů (strips)"
2321,145,126,49,8,1,"&Velikost pásu:"
2322,195,124,21,12,1,""
2323,218,126,40,8,1,"KB"

[DIALOG 2400]
316,121,1,"Kopírovat soubor"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"&Procházet..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"P&rocházet..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"Pr&ocházet..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"Pro&cházet..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"Proc&házet..."
1,142,100,50,14,1,"OK"
2,199,100,50,14,1,"Storno"
9,256,100,50,14,1,"Nápověda"

[DIALOG 2500]
419,227,1,"Tisk obrázku"
2517,6,7,211,195,1,""
3003,225,4,186,27,1," Tiskárna "
2514,232,15,118,8,1,""
2515,354,12,50,14,1,"&Nastavení..."
3000,225,35,186,62,1," Umístění na papíře "
3001,234,49,24,8,1,"V&levo:"
2503,262,47,45,12,1,""
2504,313,47,66,75,1,""
3002,234,68,24,8,1,"&Shora:"
2501,262,66,45,12,1,""
2502,313,66,66,75,1,""
2516,262,82,60,12,1,"&Centrovat"
3004,225,102,186,100,1," Přizpůsobit velikost "
3005,233,118,25,8,1,"&Poměr:"
2505,262,116,35,12,1,""
3006,300,118,10,8,1,"%"
2506,313,111,72,12,1,"Přizpůsobit p&apíru"
2507,313,123,86,12,1,"&Zachovat poměr stran"
3007,233,139,25,8,1,"Šíř&ka:"
2510,262,137,45,12,1,""
2511,313,137,66,75,1,""
3008,233,158,25,8,1,"&Výška:"
2508,262,156,45,12,1,""
2509,313,156,66,75,1,""
2512,262,173,80,12,1,"Ukazovat &ohraničení"
2513,262,185,114,12,1,"&Tisknout jen označenou oblast"
1,252,208,50,14,1,"OK"
2,307,208,50,14,1,"Storno"
9,362,208,50,14,1,"Nápověda"

[DIALOG 2530]
214,63,1,"Skenování"
2,157,43,50,14,1,"Storno"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Soubor"
501,1,"&Otevřít...\tCtrl+O"
502,1,"Z&novu načíst\tCtrl+R"
503,1,"U&ložit jako tapetu"
504,1,"&Centrovat"
505,1,"&Vedle sebe"
506,1,"&Roztáhnout"
507,1,"&Obnovit předchozí"
508,1,"Žá&dná"
509,1,"Uložit &jako...\tCtrl+S"
510,1,"&Předchozí\tBackspace"
511,1,"&Následující\tMezerník"

[STRINGTABLE 1]
512,1,"Sejmout o&brazovku...\tQ"
513,1,"Vl&astnosti...\tI"
514,1,"Vzhled &stránky...\tCtrl+Shift+P"
515,1,"&Tisk...\tCtrl+P"
516,1,"Nedávné &soubory"
517,1,"Nedá&vné adresáře"
518,1,"Kone&c\tEsc"
519,1,"S&kenovat...\tW"
520,1,"&Zvolit skener..."
521,1,"&Další soubory"
522,1,"P&rvní\tShift+Backspace"
523,1,"P&oslední\tShift+Mezerník"
524,1,"&Ukázat\tF"
525,1,"Př&ejmenovat...\tF2"
526,1,"S&mazat\tDel"
527,1,"Ukaž E&XIF...\tE"

[STRINGTABLE 2]
528,1,"Ukaž histo&gram...\tCtrl+H"
529,1,"Označ&it/odznačit soubor v panelu nebo okně Find\tInsert"
530,1,"Úpr&avy"
531,1,"&Kopírovat\tCtrl+C"
532,1,"&Vložit\tCtrl+V"
533,1,"V&ybrat vše\tCtrl+A"
534,1,"&Zrušit výběr\tCtrl+D"
535,1,"&Oříznout\tC"
541,1,"Otočit o &180°\tT"
542,1,"Otočit dop&rava\tR"
543,1,"Otočit do&leva\tL"

[STRINGTABLE 3]
544,1,"Překlopit &svisle\tV"
545,1,"&Překlopit vodorovně\tH"
550,1,"Pře&dchozí označený\tCtrl+Backspace"
551,1,"Ná&sledující označený\tCtrl+Mezera"
552,1,"Kopí&rovat do...\tX"

[STRINGTABLE 4]
560,1,"&Zobrazení"
561,1,"Z&většit\t+"
562,1,"Z&menšit\t-"
563,1,"V&ybrat zvětšení...\tM"
564,1,"&Celá obrazovka\tF11"
565,1,"&Umístit do okna\tF5"
566,1,"Umístit na &šířku\tF6"
567,1,"Půvo&dní velikost (1:1)\tF7"
568,1,"Přizpůsob okno &obrázku\tF8"
569,1,"&Panel nástrojů\tF9"
570,1,"St&avový řádek"

[STRINGTABLE 5]
580,1,"&Nástroje"
581,1,"&Posun\tA"
582,1,"&Lupa\tZ"
583,1,"&Výběr\tS"
584,1,"Pip&eta\tP"
585,1,"&Nastavení..."
590,1,"Nápo&věda"
591,1,"&Témata\tF1"

[STRINGTABLE 6]
592,1,"&Rejstřík..."
593,1,"&Hledat..."
596,1,"&O pluginu Prohlížeč PictView..."

[STRINGTABLE 7]
610,1,"&Stránky"
611,1,"P&rvní\tCtrl+Home"
612,1,"P&oslední\tCtrl+End"
613,1,"Zobrazit &stránku...\tG"
614,1,"&Následující\tCtrl+Page Down"
615,1,"&Předchozí\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"Prohlížeč PictView"
1000,1,"Nedostatek paměti"
1002,1,"Prohlížeč PictView má otevřené nejméně jedno okno. Chcete jej zavřít?"
1003,1,"Nelze otevřít soubor %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d. z %d] - %i%%) - %s"
1006,1,"{!}%d bar{va|1|vy|4|ev}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Chyba při volání PVW32Cnv.DLL"
1010,1,"Červená: %i, Zelená: %i, Modrá: %i"
1011,1,"Červená: %#02x, Zelená: %#02x, Modrá: %#02x"
1012,1,"(%i, %i): Červená: %i, Zelená: %i, Modrá: %i"
1013,1,"(%i, %i): Červená: %#02x, Zelená: %#02x, Modrá: %#02x"
1019,1,", Index: %i"
1020,1,"Zo&braz bitmapu ze schránky"
1021,1,"{!}%d bod{|1|y|4|ů}"
1022,1,"{!}%d bajt{|1|y|4|ů}"
1023,1,"%d z %d"

[STRINGTABLE 10]
1024,1,"S&nímků:"
1025,1,"Neznámé"
1026,1,"Okno s nastavením je již otevřeno."
1027,1,"Prohlížeč PictView - Nastavení"
1028,1,"Sejmout &obrazovku..."
1029,1,"Prohlížeč PictView - Chyba"
1030,1,"Interval musí být mezi 1 a 360 vteřinami."
1031,1,"Přiřaďte vhodnou horkou klávesu."
1032,1,"Snímání obrazovky bylo stornováno."
1033,1,"Sejmutí obrazovky"
1034,1,"<Schránka>"
1035,1,"<Sejmutá obrazovka>"
1036,1,"Prázdné"
1037,1,"Běžné formáty (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Všechny soubory (*.*)|*.*|"
1038,1,"<Naskenováno>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Nelze uložit do souboru.\nPopis chyby: %hs"
1042,1,"Soubor úspěšně uložen."
1043,1,"&Vlastní..."
1044,1,"&Automatická"
1045,1,"Open Salamander je zaneprázdněn. Příkaz nelze provést, prosím, opakujte jej později."
1046,1,"Přejmenovat soubor "%s" na"
1047,1,"Soubor nelze přejmenovat"
1048,1,"Operaci nelze dokončit kvůli příliš dlouhému jménu."
1049,1,"<Smazáno>"
1050,1,"Nelze nahrát EXIF knihovnu %s."
1051,1,"Tag"
1052,1,"Hodnota"
1053,1,"Clipbrd"
1054,1,"Capture"
1055,1,"Scan"

[STRINGTABLE 12]
1056,1,"Celé okno aplikace včetně všech podoken a dceřinných oken."
1057,1,"Okno (dialog...), které čeká na odezvu od uživatele."
1058,1,"Jako aktivní okno, ale záhlaví, rámeček ani nabídky nejsou sejmuty."
1059,1,"&Příště nezobrazovat"
1060,1,"&Aktualizovat miniaturu"
1061,1,"Prohlížeč PictView - Aktualizuji miniatury..."
1062,1,"Tato funkce aktualizuje miniatury v sekci EXIF označených souborů. Ostatní části souborů nebudou změněny. Pokračovat?"
1063,1,"Nelze vytvořit soubor s novou miniaturou. Možná je plný disk. Původní soubor "%s" nebyl změněn."
1064,1,"{!}Pouze %d z %d souborů byl{ zpracován|1|y zpracovány|4|o zpracováno}. Zbývající soubor{ nebyl změněn|1|y nebyly změněny}."
1065,1,"Nebyly nalezeny žádné JPEG obrázky se sekcemi EXIF. Žádný soubor nebyl změněn."
1066,1,"Tento soubor není typu JPEG a neobsahuje žádnou miniaturu, která by mohla být aktualizována."
1067,1,"Tento soubor neobsahuje sekci EXIF ani EXIF miniaturu, která by mohla být aktualizována. Má se místo toho vytvořit miniatura typu JFIF JFXX?"
1068,1,"(%d) %hs Tento soubor nemůže být zpracován. Pokračovat?"
1069,1,"Tento soubor je pouze pro čtení. Má být přesto změněn?"
1070,1,"Soubor %s je pouze pro čtení. Má být přesto přepsán?"
1071,1,"2 barvy"

[STRINGTABLE 13]
1072,1,"16 barev"
1073,1,"256 barev"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 odstínů šedi"
1079,1,"Žádné"
1080,1,"Svislé"
1081,1,"Vodorovné"
1082,1,"Žádné"
1083,1,"90 stupňů"
1084,1,"180 stupňů"
1085,1,"270 stupňů"
1086,1,"Histogram"
1087,1,"Jas"

[STRINGTABLE 14]
1088,1,"Červená"
1089,1,"Zelená"
1090,1,"Modrá"
1091,1,"RGB"
1092,1,"Jas\tL"
1093,1,"Červená\tR"
1094,1,"Zelená\tG"
1095,1,"Modrá\tB"
1096,1,"RGB\tA"
1097,1,"Jas (L)"
1098,1,"Červená (R)"
1099,1,"Zelená (G)"
1100,1,"Modrá (B)"
1101,1,"RGB (A)"
1102,1,"Ukázat ostatní kanály (O)"

[STRINGTABLE 15]
1109,1,"Nelze najít knihovnu PVW32Cnv.dll pro zpracování obrázků."
1110,1,"Byla nalezena špatná verze knihovny PVW32Cnv.dll."
1111,1,"Není vybrána žádná oblast."
1112,1,"Výchozí"
1113,1,"Soubor "%s" již existuje.\nMá být přepsán?"
1114,1,"Rychlý prohlížeč a konvertor obrázků."
1115,1,"Ukládání stornováno uživatelem. Soubor nebyl vytvořen."
1116,1,"Více obrázků není k dispozici"
1117,1,"GrayScale %dBit"
1118,1,"Tento obrázek je v nepodporovaném nebo neznámém formátu."
1119,1,"Prosím, zadejte číslo větší než nula."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"Š:%d  V:%d"
1122,1,"R:%d  G:%d  B:%d"
1129,1,"Tip: V Nastavení - Nástroje lze zvolit obdélník s přesně daným poměrem stran."
1130,1,"Myší nakreslete výběrovou klec. Lze též využít klávesy Shift a mezerník."
1131,1,"Klepněte na místo, které chcete zvětšit, nebo označte celou oblast, mezerníkem ji lze posouvat."
1132,1,"Stisknutím tlačítka myši a jejím tažením posuňte obrázek."
1133,1,"Otáčím..."

[STRINGTABLE 17]
1140,1,"Zvolte cílovou složku."
1141,1,"Plná nebo částečná cesta musí být uvedena zde."
1142,1,"cs.po"
1143,1,"Původní obrázek obsahoval alfa kanál. Bohužel však byl zapracován do obrazových dat za použití aktuálního pozadí.\nProto nebude alfa kanál uložen. Pokračovat?"
1145,1,"Plugin Prohlížeč PictView (prohlížeč a konvertor obrázků)"
1146,1,"&Příště nezobrazovat a uložit bez alfa kanálu"
1147,1,"&Příště aktualizovat miniatury bez ptaní"
1148,1,"&Skenovat..."

[STRINGTABLE 18]
1160,1,"Ze zařízení nelze získat obrázek. Ověřte, že je zařízení správně připojené a zkuste to znovu. Chyba: (0x%08X) %s"
1161,1,"Čekejte..."
1162,1,"Čtení dat ze zařízení (%d%% hotovo)"
1163,1,"Zpracování dat (%d%% hotovo)"
1164,1,"Přenášení dat (%d%% hotovo)"

[STRINGTABLE 19]
1170,1,"Ze skeneru přišlo více obrázků. První obrázek se otevřel v tomto okně. Chcete pro každý další obrázek otevřít nové okno? Pokud ne, obrázky se vyignorují.\n\nPočet nových oken: %d"

[STRINGTABLE 20]
2200,1,"Otevřít\tCtrl+O"
2201,1,"Uložit jako\tCtrl+S"
2202,1,"Otevřít předchozí\tBackspace"
2203,1,"Otevřít následující\tSpace"
2204,1,"Kopírovat\tCtrl+C"
2205,1,"Vložit\tCtrl+V"
2206,1,"Posun\tA"
2207,1,"Lupa\tZ"

[STRINGTABLE 21]
2208,1,"Výběr\tS"
2209,1,"Pipeta\tP"
2210,1,"Otočit doleva\tL"
2211,1,"Otočit doprava\tR"
2212,1,"Zmenšit\t-"
2213,1,"Zvětšit\t+"
2214,1,"Vybrat zvětšení\tM"
2215,1,"Umístit na šířku\tF6"
2216,1,"Umístit do okna\tF5"
2217,1,"Původní velikost\tF7"
2218,1,"Celá obrazovka\tF11"
2219,1,"Vlastnosti\tI"
2220,1,"Označit/odznačit zobrazený soubor v panelu nebo okně Find\tInsert"
2221,1,"Otevřít předchozí označený soubor\tCtrl+Backspace"
2222,1,"Otevřít následující označený soubor\tCtrl+Mezera"
2223,1,"Oříznout\tC"

[STRINGTABLE 22]
2224,1,"Tisk\tCtrl+P"
2229,1,"Chyba rozhraní TWAIN"
2230,1,"Nelze otevřít TWAIN Source Manager.\nPodporuje-li skener rozhraní TWAIN,\nprosím, reinstalujte jeho ovladače."
2231,1,"Chyba z neznámých příčin."
2232,1,"Nedostatek paměti na dokončení operace."
2233,1,"Žádný zdroj dat."
2234,1,"Zdroj dat je vyčerpán."
2235,1,"Zdroj dat signalizuje chybu."
2236,1,"Neznámá vlastnost."
2237,1,"Neznámý protokol."
2238,1,"Parametr má špatnou hodnotu."
2239,1,"Zprávy DG DAT mimo očekávané pořadí."

[STRINGTABLE 23]
2240,1,"Neznámá cílová aplikace nebo zdroj v DSM_Entry."
2241,1,"Vlastnost není podporována zdrojem."
2242,1,"Operace není vlastností podporována."
2243,1,"Vlastnost závisí na jiné vlastnosti."
2244,1,"Práce se souborem byla odmítnuta (soubor je chráněn)."
2245,1,"Operace skončila chybou, protože soubor již existuje."
2246,1,"Soubor nebyl nalezen."
2247,1,"Operace skončila chybou, protože adresář není prázdný."
2248,1,"Papír je asi zmuchlán."
2249,1,"Zřejmě bylo nataženo několik papírů."
2250,1,"Chyba při zápisu do souboru (zřejmě je zaplněn disk)."
2251,1,"Zařízení bylo před nebo během operace přepnuto do režimu offline."

[STRINGTABLE 24]
2280,1,"palce"
2281,1,"cm"
2282,1,"mm"
2283,1,"body"
2284,1,"pica"

[STRINGTABLE 25]
2290,1,"Žádná tiskárna není nastavena jako výchozí. Prosím, nastavte nějakou."
2291,1,"Není nainstalována žádná tiskárna."
2292,1,"Nastavení tisku selhalo."
2293,1,"Probíhá tisk..."
2294,1,"Tisk se nepovedl.\n%s"
2295,1,"Více informací o chybě zjistíte v Prohlížeči událostí."
2296,1,"Došlo k neznámé chybě.\n"

[STRINGTABLE 26]
2306,1,"V pluginu Prohlížeč PictView došlo k chybě, prosíme o informování autorů!\nPokud jste pracovali s nějakým obrázkem, když chybě došlo, zkuste, prosím, znovu tuto chybu navodit.\n"
2307,1,"Pokud se to povede, pošlete nám, prosím, tento obrázek.\nPomůžete nám tím v opravě této chyby.\nDěkujeme za spolupráci!"

[STRINGTABLE 27]
4003,1,"Vložená bitmapa"
4004,1,"Vložená bitmapa v módu CMYK"
4006,1,"Neznámý typ komprese souboru!"
4007,1,"Nedostatek paměti!"
4009,1,"Příliš mnoho bitů na jednu bitovou rovinu!"
4015,1,"Animace obsahuje # snímků"

[STRINGTABLE 28]
4017,1,"Lossless JPEG nejsou dosud podporovány!"
4019,1,"RLE"
4021,1,"Experimentální formát"
4027,1,"Ikona z MS Windows"
4028,1,"Ikony z MS Windows"
4029,1,"Soubor obsahuje # ikon"
4030,1,"Soubor obsahuje # ikony"

[STRINGTABLE 29]
4037,1,"Ikona z OS/2"
4038,1,"Bez obrázku"
4039,1,"Komprimováno"
4042,1,"Soubor obsahuje paletu EGA"
4043,1,"Paleta v samostatném souboru"
4044,1,"Bez palety"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Soukromý formát"
4056,1,"Elektronický časopis"
4057,1,"Bez komprese"
4058,1,"Huffmanova"
4059,1,"LZW"
4063,1,"Textura"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"Lossless JPEG"
4068,1,"Windows Metafile"
4069,1,"DirectX Textura"
4071,1,"Obrázek v dokumentu AmiPro"
4073,1,"Výřez z Dr.Genius/Dr.Halo"
4074,1,"Barevný model CMYK není dosud podporován!"
4075,1,"Barevný model YIQ není dosud podporován!"
4076,1,"Neznámý barevný model!"
4077,1,"Aritmetická komprese není dosud podporována!"
4078,1,"Nalezen neočekávaný konec souboru!"
4079,1,"Nalezena neočekávaná značka v souboru!"

[STRINGTABLE 32]
4080,1,"Nalezena neočekávaná značka v datech!"
4081,1,"Příliš mnoho dekódovacích Huffmanových tabulek!"
4082,1,"Příliš mnoho barevných složek v obrázku!"
4083,1,"Neprokládání barevných složek není dosud podporováno!"
4084,1,"Chybné číslo barevné složky!"
4085,1,"Nezvyklá velikost značky DRI!"
4086,1,"Výška obrázku musí být určena předem!"
4087,1,"Nalezena neznámá značka v souboru!"
4088,1,"Dosud neimplementovaný typ prokládání barevných složek!"
4089,1,"Příliš mnoho kvantovacích tabulek!"
4090,1,"Neznámé"
4091,1,"Rozměry obrázku jsou neplatné nebo nejsou v souboru uvedeny."
4092,1,"Načítám"
4093,1,"Enhanced Metafile"
4094,1,"Nepodporovaný typ souboru!"

[STRINGTABLE 33]
4096,1,"Nelze zpracovávat komprimované soubory TrueColor!"
4097,1,"Neznámá struktura souboru!"
4099,1,"Nemohu otevřít soubor!"
4100,1,"Dokument z programu AmiPro neobsahuje žádný obrázek!"
4102,1,"Monochromatický obrázek"
4107,1,"Funkce podporována jen pro 256barevné obrázky!"
4108,1,"Funkce podporována jen pro 256barevné a TrueColor obrázky!"
4111,1,"Nebyla definována žádná dekódovací Huffmanova tabulka!"

[STRINGTABLE 34]
4112,1,"Nepodporovaný řídící bajt!"
4115,1,"Chyba při zápisu na disk - disk je asi plný!"
4117,1,"Chyba při čtení z disku - soubor je asi poškozený!"
4119,1,"Barevný model YIQ"
4120,1,"Barevný model YCbCr"
4121,1,"Barevný model CMYK"
4122,1,"Neznámý barevný model"
4123,1,"Ztrátové+Huffmanovo kódování"
4124,1,"Ztrátové+aritmetické kódování"
4125,1,"Progresivní mód"
4126,1,"Neimplementovaný počet barev!"

[STRINGTABLE 35]
4130,1,"Ikony a kurzory musí být čtvercové s rozměry o násobcích 16 bodů!"

[STRINGTABLE 36]
4165,1,"Obrázek je prokládáný"

[STRINGTABLE 37]
4180,1,"Nebyl nalezen žádný soubor!"

[STRINGTABLE 38]
4195,1,"Neimplementovaný typ komprese souboru!"
4205,1,"Neznámá"
4206,1,"Color Filter Array"
4207,1,"Chybná velikost hlavičky souboru!"

[STRINGTABLE 39]
4209,1,"Došlo k neočekávanému přetečení Huffmanovy tabulky!"
4210,1,"Texas Instruments Calculator"
4219,1,"Miniatura z PC PaintBrush"
4220,1,"Animace obsahuje # snímky"
4223,1,"Nepodporovaný počet barevných složek!"

[STRINGTABLE 40]
4224,1,"Různý počet bitů v barevných složkách není podporován!"
4232,1,"Neznámý typ prokládání obrázku!"
4236,1,"Deflate"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - kvantizace"
4242,1,"Soukromý formát"
4243,1,"Příliš velký dekompresní buffer!"
4244,1,"Chybná velikost nekomprimovaného bloku!"
4245,1,"Bylo použito # barev"
4246,1,"Chyba CRC v hlavičce souboru!"
4248,1,"Soubory HSI JPEG nejsou dosud podporovány!"
4250,1,"Byl použit neznámý typ filtru!"
4252,1,"Prokládání typu Adam7"
4253,1,"2-D komprese CCITT Group 3 není podporována!"
4254,1,"Nekomprimované dokumenty CCITT Group 3 nejsou podporovány!"

[STRINGTABLE 42]
4257,1,"Barevný model CIE L*a*b*"
4259,1,"Obsahuje alfa-kanál"
4260,1,"Chyba při čtení konfiguračního souboru!"
4261,1,"Konfigurační soubor je pro starší verzi Prohlížeče PictView!"
4262,1,"Kurzor pro MS Windows"
4263,1,"Kurzory pro MS Windows"
4264,1,"Soubor obsahuje # kurzorů"
4265,1,"Soubor obsahuje # kurzory"
4266,1,"Miniatura obrázku"
4269,1,"Buffer je příliš malý!"
4270,1,"Taková stránka neexistuje!"
4271,1,"Nesprávný parametr!"

[STRINGTABLE 43]
4280,1,"Chyba v definici vrstvy obrázku!"
4281,1,"Nepodporovaný počet barevných složek ve vrstvě obrázku!"
4286,1,"Obrázek je dlaždicován"
4287,1,"Nepodařilo se vytvořit soubor"

[STRINGTABLE 44]
4296,1,"Textový formát"
4297,1,"Textový formát není dosud podporován!"
4298,1,"Intel multipage fax format"
4299,1,"DPI%"
4300,1,"Obsahuje # stránek"
4301,1,"Obsahuje # stránky"
4302,1,"Fax z Olifaxu"
4303,1,"Animovaný GIF"

[STRINGTABLE 45]
4307,1,"Paměť: "
4308,1," Soubor: "
4309,1,"Výška%"
4310,1,"Chybná definice Huffmanovy tabulky!"
4313,1,"Soubor neobsahuje miniaturu!"
4315,1,"Animace obsahuje 1 snímek"
4319,1,"Cílový formát nepodporuje žádanou barevnou hloubku! Konverze neprovedena!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# s miniaturou"
4324,1,"Uložená obrazovka"
4326,1,"Obrázek je čistě vektorový, proto jej nelze načíst."
4329,1,"Zoner Zebra pro Windows"
4330,1,"RAW data přímo z CCD chipu nelze zatím načíst."
4331,1,"Schránka Windows"
4332,1,"Zvukové soubory nejsou podporovány."

[STRINGTABLE 47]
4340,1,"Bodů"
4344,1,"Příliš velký obrázek!"
4345,1,"Příliš dlouhý řádek!"
4346,1,"Nepodporovaná kombinace formátu, komprese a bitové hloubky."
4347,1,"Zadaná průhledná barva neexistuje."

[STRINGTABLE 48]
4418,1,"Obsahuje EXIF informace"

