[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
227,75,1,"Vytvoření klíče"
102,10,10,208,8,1,"&Název klíče:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Poslat cestu přímo do pluginu"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Storno"

[DIALOG 110]
227,109,1,"Nová hodnota"
700,10,10,56,8,1,"&Název hodnoty:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Poslat cestu přímo do pluginu"
701,10,53,56,8,1,"&Typ hodnoty:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Storno"

[DIALOG 120]
227,134,1,"Úprava hodnoty"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Základní:"
122,124,78,81,12,1,"&Hexadecimální"
123,124,90,73,12,1,"De&sítkový"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Storno"
700,10,10,56,8,1,"Název hodnoty:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Typ hodnoty:"
111,10,49,208,115,1,""
702,10,69,60,8,1,"&Data hodnoty:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Poslat cestu přímo do pluginu"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Storno"

[DIALOG 135]
333,240,1,"Hledání v registru"
700,6,10,41,8,1,"N&ajít:"
136,61,8,202,132,1,""
1,268,7,50,14,1,"Nají&t nyní"
701,6,27,41,8,1,"Hledat &v:"
137,61,25,202,132,1,""
9,268,24,50,14,1,"&Nápověda"
139,247,42,72,12,1,"Zobrazit &možnosti"
140,61,42,86,12,1,"&Zahrnout podklíče"
141,6,60,44,8,1,"Prohledávat:"
142,61,58,55,12,1,"&Klíče"
145,143,58,55,12,1,"&Hodnoty"
146,221,58,55,12,1,"&Data"
154,6,76,41,8,1,"Možnosti:"
147,61,74,60,12,1,"HE&X-režim"
143,143,74,100,12,1,"&Rozlišovat velikost písmen"
144,61,87,60,12,1,"Celá s&lova"
150,143,87,75,12,1,"Re&gulární výraz"
155,61,105,81,8,1,"N&ovější nebo stejné od:"
152,144,103,79,12,1,""
157,229,105,81,8,1,"hh:mm:ss dd.mm.rrrr"
156,61,121,76,8,1,"&Starší nebo stejné do:"
153,144,119,79,12,1,""
158,229,121,81,8,1,"hh:mm:ss dd.mm.rrrr"
148,6,132,109,8,1,"Nal&ezené položky:"
149,6,142,309,57,1,""

[DIALOG 165]
227,145,1,"Raw úprava hodnoty"
700,10,10,56,8,1,"Název hodnoty:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Typ hodnoty:"
111,10,49,208,115,1,""
167,10,69,75,14,1,"&Spustit Editor"
166,10,89,206,24,1,"Když ukončíte úpravu a uložíte Vaše změny v externím editoru, stiskněte OK pro uložení změn do registru nebo vyberte Storno pro ukončení bez uložení."
1,58,123,50,14,1,"OK"
2,118,123,50,14,1,"Storno"

[DIALOG 166]
288,102,1,"Nastavení Editoru registru"
700,10,10,268,8,1,"Externí editor je používán pro raw úpravu hodnot registru."
701,20,27,55,8,1,"&Příkaz:"
172,85,25,176,12,1,""
171,265,25,13,12,1,""
702,20,43,55,8,1,"&Argumenty:"
170,85,41,176,12,1,""
169,265,41,13,12,1,""
703,20,59,64,8,1,"Počáteční a&dresář:"
167,85,57,176,12,1,""
168,265,57,13,12,1,""
704,10,79,268,1,1,""
1,174,84,50,14,1,"OK"
2,228,84,50,14,1,"Storno"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Storno"

[DIALOG 177]
227,94,1,"Exportování"
700,10,10,83,8,1,"&Exportovaná cesta:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Do souboru:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Storno"

[STRINGTABLE 0]
176,1,"Číslo je příliš velké, pro uložení jako DWORD."

[STRINGTABLE 1]
1000,1,"Editor registru"
1001,1,"Nedostatek paměti."
1002,1,"\tWindows registr"
1003,1,"(Výchozí)"
1004,1,"Typ/Datum"
1005,1,"Data/Čas"
1006,1,"Velikost"
1007,1,"KLÍČ"

[STRINGTABLE 2]
1008,1,"Zde není povolen prázdný řetězec."
1009,1,"Chyba"
1010,1,"Vytváření nových klíčů v kořenu registru není možné."
1011,1,"Nelze dokončit operaci, kvůli příliš dlouhému názvu cesty."
1012,1,"Nelze vytvořit nový klíč: "
1013,1,"Klíč již existuje."
1014,1,"Chyba při odstraňování hodnoty registru"
1015,1,"Chyba při odstraňování klíče registru"
1016,1,"Klíč "%s" není prázdný.\nChcete klíč odstranit?"
1017,1,"Dotaz"
1018,1,"Odstranění klíče v kořenu registru není možné."
1019,1,"Nový &klíč..."
1020,1,"&Nová hodnota..."
1022,1,"&Upravit..."

[STRINGTABLE 3]
1029,1,"Nelze vytvořit novou hodnotu: "
1030,1,"Hodnota "%s" již existuje.\nChcete hodnotu přepsat?"
1031,1,"Neplatná hexadecimální hodnota."
1032,1,"Neplatná desítková hodnota."
1033,1,"Editor registru - Chyba"
1034,1,"Nelze se dotázat na hodnotu: "
1035,1,"Nelze nastavit hodnotu: "
1036,1,"Neplatný název cesty. "
1037,1,"Nelze otevřít klíč registru "%ls". "

[STRINGTABLE 4]
1040,1,"Jeden nebo více podklíčů nebo hodnot nemusí být na výpisu - %s\nPokračovat ve výpisu?"
1041,1,"&Exportovat..."
1042,1,"N&ajít..."
1043,1,"Přejmenovat klíč "%s" na"
1044,1,"Přejmenovat hodnotu "%s" na"
1045,1,"Rychlé přejmenování"
1046,1,"Kopírovat"
1048,1,"Přesunout"
1050,1,"Tato operace nemá žádný smysl. Všechny vybrané soubory a adresáře mají stejný cílový název (přepsaly by sami sebe)."
1051,1,"Nelze otevřít klíč registru "%ls\\%ls". "
1052,1,"Nelze zpřístupnit klíč registru "%ls\\%ls". "
1053,1,"Nelze kopírovat klíč nebo hodnotu do sama sebe."
1054,1,"Nelze vytvořit klíč registru. "
1055,1,"Nelze otevřít klíč registru. "

[STRINGTABLE 5]
1056,1,"Nelze zpřístupnit klíč registru. "
1057,1,"Nelze odstranit klíč registru. "
1058,1,"Chyba při kopírování klíče registru"
1059,1,"Chyba při přesunu klíče registru"
1060,1,"Nelze nastavit hodnotu klíče registru. "
1061,1,"Nelze odstranit původní klíč registru. "
1062,1,"Chyba při kopírování hodnoty klíče registru"
1063,1,"Chyba při přesunu hodnoty klíče registru"
1064,1,"Nelze odstranit hodnotu ze zdrojového klíče. "
1065,1,"Název:\t%ls\n\nChyba:\tNelze kopírovat klíč do sama sebe."
1066,1,"Nelze přesunout klíč nebo hodnotu do sama sebe."
1067,1,"Název:\t%ls\n\nChyba:\tNelze přesunout klíč do sama sebe."
1068,1,"Název třídy klíče nemůže být kopírován do cílového klíče.\nChcete pokračovat?"
1069,1,"Upozornění"
1070,1,"Nelze přejmenovat klíč. Zadaný název klíče je již používán."
1071,1,"Chyba při přejmenování klíče registru"

[STRINGTABLE 6]
1073,1,"Chyba při přejmenování klíče registru"
1074,1,"Nelze přejmenovat klíč. Původní a nový název se liší jen velikostí písmen."
1075,1,"Nelze přejmenovat hodnotu. Původní a nový název se liší jen velikostí písmen."
1076,1,"Syntaxe názvu klíče není správná."
1077,1,"Cílový klíč "%ls\\%ls" neexistuje. Chcete klíč vytvořit?"
1078,1,"%s hodnota "%s" na"
1079,1,"%s klíč "%s" na"
1080,1,"{!}%s %d hodnot{a|1|y|4|} na"
1081,1,"{!}%s %d klíč{|1|e|4|ů} na"
1082,1,"{!}%s %d hodnot{a|1|y|4|} a %d klíč{|1|e|4|ů} na"
1083,1,"Přesunout/Přejmenovat"
1084,1,"Kopírování položek registru, čekejte prosím (stiskněte ESC pro přerušení)..."
1085,1,"Přesunování položek registru, čekejte prosím (stiskněte ESC pro přerušení)..."
1086,1,"Odstraňování položek registru, čekejte prosím (stiskněte ESC pro přerušení)..."
1087,1,"Chcete přerušit tuto operaci?"

[STRINGTABLE 7]
1088,1,"Kopírování klíčů v kořenu registru není možné."
1089,1,"&Zastavit"
1090,1,"Nají&t nyní"
1091,1,"Nalezené &položky:"
1092,1,"Nalezené &položky (%d):"
1093,1,"Nenalezeny žádné soubory"
1094,1,"Hledání zastaveno"
1095,1,"Název"
1096,1,"Typ"
1097,1,"Data"
1098,1,"Cesta"
1099,1,"Velikost"
1100,1,"Datum"
1101,1,"Čas"
1102,1,"&Hledat ve Windows registru..."
1103,1,"Prohlíží, zobrazuje a upravuje Windows registr."

[STRINGTABLE 8]
1105,1,"O pluginu"
1107,1,"Chyba při hledání ve Windows registru"
1108,1,"Řetězec nemá platný hexadecimální vzor."
1109,1,"Chyba třídy regulárního výrazu: %s"
1110,1,"Hledám: %s\\"
1111,1,"Zadejte řetězec, desítkové číslo nebo hexadecimální číslo s předponou 0x. Prázdný řetězec odpovídá všem položkám."
1112,1,"Zadejte hexadecimální vzorec ve formátu: 1a 2b "foo" 3c. Použijte " pro unicode a ' pro ASCII vzory řetězce."
1113,1,"Zadejte regulární výraz. Pro detaily o regulárních výrazech se podívejte do Open Salamander dokumentace."
1114,1,"Nelze dokončit operaci, kvůli příliš dlouhým datům."
1115,1,"Neplatný formát data/času. Prosím zadejte datum ve formátu dd.mm.rrrr nebo datum a čas ve formátu hh:mm:ss dd.mm.rrrr."
1116,1,"Nelze vytvořit dočasný soubor. "
1117,1,"Nelze zapsat do dočasného souboru. "
1118,1,"Ra&w upravit..."
1119,1,"Úplný název"

[STRINGTABLE 9]
1120,1,"Jednotka"
1121,1,"Cesta"
1122,1,"Název"
1123,1,"Část název"
1124,1,"Část přípona"
1125,1,"Úplná cesta"
1126,1,"Windows adresář"
1127,1,"Systémový adresář"
1128,1,"DOS Úplný název"
1129,1,"DOS Jednotka"
1130,1,"DOS Cesta"
1131,1,"DOS Název"
1132,1,"DOS Část název"
1133,1,"DOS Část přípona"
1134,1,"DOS Úplná cesta"
1135,1,"DOS Windows adresář"

[STRINGTABLE 10]
1136,1,"DOS Systémový adresář"
1137,1,"Proměnná prostředí"
1138,1,"Spustitelné (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tVšechny soubory (*.*)\t*.*\t\t"
1139,1,"Nelze otevřít dočasný soubor. "
1140,1,"Nelze číst z dočasného souboru. "
1141,1,"Nelze získat velikost dočasného souboru. "
1142,1,"Nelze spustit externí editor. Zkontrolujte konfiguraci Editoru registru pro nastavení externího editoru.\n"
1143,1,"Soubory registru (*.reg)\t*.reg\tVšechny soubory (*.*)\t*.*\t\t"
1144,1,"Název cílového souboru je již používán pro adresář."
1145,1,"Cílový soubor již existuje. Chcete existující soubor přepsat?"
1146,1,"Potvrzení přepsání souboru"
1147,1,"Nelze přepsat existující soubor."
1148,1,"Nelze spustit %s."
1149,1,"Vyskytla se chyba při exportování dat registru."
1150,1,"Exportování dat registru, čekejte prosím..."
1151,1,"{!}%d vybran{á hodnota|1|é hodnoty|4|ých hodnot}"

[STRINGTABLE 11]
1152,1,"{!}%d vybran{ý klíč|1|é klíče|4|ých klíčů}"
1153,1,"{!}%d vybran{á hodnota|1|é hodnoty|4|ých hodnot} a %d vybran{ý klíč|1|é klíče|4|ých klíčů}"
1154,1,"{!}<%d> bajt{|1|y|4|ů} v "
1158,1,"Nelze přejmenovat výchozí hodnotu. Hodnota není zadána."
1159,1,"Kopírovat název jako text"
1160,1,"Kopírovat plný název jako text"
1161,1,"Kopírovat plnou cestu jako text"
1162,1,"Open Salamander je zaneprázdněn. Požadovaný příkaz nelze provést, prosím zkuste znovu později."
1163,1,"Zde nejsou podporovány cesty do jiných souborových systémů."
1164,1,"Procházet..."
1165,1,"Salamander adresář"

