[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
368,260,1,"Hromadné přejmenování"
124,0,0,368,1,1,""
300,16,11,52,8,1,"Mas&ka:"
101,72,9,95,132,1,""
102,177,10,88,12,1,"&Zahrnout podadresáře"
1,301,9,60,14,1,"Přej&menovat"
105,6,27,64,12,1,"Manuá&lní režim"
120,72,32,290,1,1,""
125,6,41,355,138,1,""
126,16,43,52,8,1,"Nový náze&v:"
106,72,41,274,132,1,""
107,349,41,12,12,1,""
127,6,60,36,8,1,"Nahrazení"
121,44,64,318,1,1,""
128,16,77,52,8,1,"N&ajít:"
108,72,75,274,132,1,""
110,349,75,12,12,1,""
129,16,94,52,8,1,"Nahra&dit:"
109,72,92,274,132,1,""
111,349,92,12,12,1,""
112,72,109,100,12,1,"&Rozlišovat velikost písmen"
114,72,123,99,12,1,"&Jen první v každém názvu"
113,177,109,60,12,1,"&Celá slova"
115,177,123,77,12,1,"Re&gulární výraz"
123,265,109,82,12,1,"N&ezahrnovat příponu"
130,6,139,80,8,1,"Změna velikosti písmen"
119,88,143,274,1,1,""
131,16,155,55,8,1,"Název &souboru:"
116,72,153,100,132,1,""
132,186,155,38,8,1,"Příp&ona:"
117,236,153,100,132,1,""
118,72,170,92,12,1,"Za&hrnout cestu"
103,6,182,51,8,1,"&Ukázka:"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
225,88,1,"Přidání části řetězce"
300,7,9,55,8,1,"Část řetěz&ce z:"
141,69,7,90,132,1,""
301,7,28,60,8,1,"&Začátek na pozici"
101,69,26,48,12,1,""
302,126,28,38,8,1,"vztaženo"
143,170,26,48,132,1,""
303,7,47,55,8,1,"&Konec na pozici"
144,69,45,48,12,1,""
304,126,47,38,8,1,"vztaženo"
145,170,45,48,132,1,""
1,69,67,50,14,1,"OK"
2,123,67,50,14,1,"Storno"

[DIALOG 150]
170,130,1,"Přidání počitadla"
300,7,9,42,8,1,"&Začátek na:"
101,58,7,105,12,1,""
301,7,25,38,8,1,"&Krokování:"
102,58,23,105,12,1,""
302,7,41,36,8,1,"Zákl&ad:"
143,58,39,105,132,1,""
303,7,57,51,8,1,"&Min. šířka:"
103,58,55,105,12,1,""
304,7,73,46,8,1,"&Doplnění:"
144,58,71,105,132,1,""
104,7,90,76,12,1,"Zarovnat &vlevo"
1,33,109,50,14,1,"OK"
2,87,109,50,14,1,"Storno"

[DIALOG 160]
257,192,1,"Definování znakové sady"
300,7,7,65,8,1,"Znaky v &sadě:"
101,7,17,243,12,1,""
301,7,36,243,40,1,"Příklady:\n\nPoužijte '-' pro zahrnutí rozsahu znaků (např. A-Z).\n\nPro zahrnutí '-' napište znak na začátku nebo konci sady (např. -AZ)."
302,7,84,243,32,1,"Pro zahrnutí ']' napište znak na začátku sady.\n\nPro zahrnutí '^' znaku v určité znakové sadě napište kdekoliv, ale ne na začátku sady."
303,7,124,243,40,1,"Pro zahrnutí POSIX znakové třídy použijte [:třída:], kde třída je jedním z alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nPro zahrnutí opačného lomítka použijte \\\\."
1,76,171,50,14,1,"OK"
2,130,171,50,14,1,"Storno"

[DIALOG 170]
192,78,1,"Zadání podvýrazu"
300,7,9,56,8,1,"Čí&slo podvýrazu:"
144,68,7,117,132,1,""
301,7,23,177,8,1,"Příklad: Použitím 0 zadáte celý odpovídající výraz."
302,7,37,57,8,1,"&Velikost písmen:"
143,68,35,117,132,1,""
1,44,57,50,14,1,"OK"
2,98,57,50,14,1,"Storno"

[DIALOG 175]
194,60,1,"Hromadné přejmenování"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Storno"

[DIALOG 180]
368,58,1,"Provedení Shell příkazu"
300,7,7,82,8,1,"&Příkaz:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Storno"

[DIALOG 185]
368,260,1,"Chyba Shell příkazu"
300,7,7,218,8,1,"Příkaz nemusí být úspěšně dokončen."
301,7,22,56,8,1,"Příkazový řádek:"
146,63,22,298,8,1,""
302,7,34,56,8,1,"Výstupní kód:"
186,65,34,296,8,1,""
303,7,46,82,8,1,"&Std-Chyba:"
145,7,56,354,176,1,""
1,257,239,50,14,1,"Ignorovat"
2,311,239,50,14,1,"Storno"

[DIALOG 190]
266,160,1,"Hromadné přejmenování - Pokročilé možnosti"
300,7,7,249,8,1,"Nastavení externího editoru pro manuální režim:"
301,14,21,52,8,1,"&Příkaz:"
146,79,19,164,12,1,""
191,246,19,13,12,1,""
302,14,37,52,8,1,"&Argumenty:"
192,79,35,164,12,1,""
193,246,35,13,12,1,""
303,14,53,64,8,1,"Počáteční a&dresář:"
194,79,51,164,12,1,""
195,246,51,13,12,1,""
304,7,74,113,8,1,"Písmo manuálního režimu:"
147,14,84,50,14,1,"&Změnit"
305,7,109,60,8,1,"Potvrzení:"
148,14,118,201,12,1,"Ukončení hlavního okna &ESC klávesou."
306,7,138,252,1,1,""
1,101,142,50,14,1,"OK"
2,155,142,50,14,1,"Storno"
9,209,142,50,14,1,"Nápověda"

[STRINGTABLE 0]
122,1,"&Přejmenovat"
123,1,"O&věřit"

[STRINGTABLE 1]
1000,1,"Hromadné přejmenování"
1001,1,"Hromadné přejmenování s náhledem v reálném čase."
1002,1,"&Dialog Hromadného přejmenování \tF1"
1003,1,"O pluginu"
1005,1,"Hromadné přejmenování - Chyba"
1006,1,"Nedostatek paměti."
1007,1,"&Přejmenovat..."

[STRINGTABLE 2]
1008,1,"&Zrušit..."
1009,1,"Původní název"
1010,1,"Nový název"
1011,1,"Velikost"
1012,1,"Datum"
1013,1,"Čas"
1014,1,"Cesta"
1015,1,"&Příkazy"
1016,1,"Zo&brazení"
1017,1,"Nas&tavení"
1018,1,"&Filtrovat seznam přes Shell příkaz...\tF5"
1020,1,"Seřadit podle půvo&dního názvu\tCtrl+F1"
1021,1,"Seřadit podle &nového názvu\tCtrl+F1"
1022,1,"Seřadit podle ve&likosti\tCtrl+F2"
1023,1,"Seřadit podle ča&su\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Seřadit podle &cesty\tCtrl+F4"
1025,1,"Přejmenovat &název souboru\tCtrl+N"
1026,1,"Přejmenovat r&elativní cestu\tCtrl+R"
1027,1,"Přejmenovat p&lnou cestu\tCtrl+F"
1028,1,"&Manuální režim písma..."
1029,1,"Rese&tovat\tCtrl+D"
1030,1,"Re&gulární výraz"
1031,1,"&Nápověda"
1032,1,"&Konec\tAlt+F4"
1033,1,"Použít vl&astní písmo..."
1034,1,"Použít &výchozí písmo"
1035,1,"$(OriginalName)"
1036,1,"Neměnit"
1037,1,"Malá písmena"
1038,1,"Velká písmena"
1039,1,"První písmena velká"

[STRINGTABLE 4]
1040,1,"P&osledně používaný\tCtrl+L"
1041,1,"Neplatná maska."
1042,1,"Nelze číst adresář, kvůli příliš dlouhému názvu cesty"
1043,1,"Nelze číst adresář."
1044,1,"Chyba"
1045,1,"ADR"
1046,1,"Chcete zrušit tuto operaci?"
1047,1,"Dotaz"
1048,1,"&Přejmenovat\tAlt+R"
1049,1,"O&věřit\tCtrl+I"
1050,1,"Původní název"
1055,1,"Jednotka"

[STRINGTABLE 5]
1056,1,"Cesta"
1057,1,"Relativní cesta"
1058,1,"Název"
1059,1,"Část název"
1060,1,"Část přípona"
1061,1,"Velikost"
1062,1,"Čas"
1063,1,"Datum"
1064,1,"Počitadlo..."
1065,1,"Malá písmena"
1066,1,"Velká písmena"
1067,1,"První písmena velká"
1068,1,"Odebrání diakritiky"
1069,1,"Část řetězce..."
1070,1,"k začátku"
1071,1,"ke konci"

[STRINGTABLE 6]
1072,1,"Prosím zadejte kladnou hodnotu."
1073,1,"Desítkový"
1074,1,"Hexadecimální (abcdef)"
1075,1,"Hexadecimální (ABCDEF)"
1076,1,"Mezera"
1077,1,"Nula"
1078,1,"Podtržení"
1079,1,"Název proměnné musí být ukončený ')'."
1081,1,"Proměnná nebyla nalezena."
1083,1,"Očekáván název proměnné v závorkách nebo znak '$'."
1085,1,"Rozšířený řetězec je příliš velký."
1087,1,"Neočekávaný konec řetězce, znak '$' musí být následován názvem proměnné nebo znakem '$'."

[STRINGTABLE 7]
1089,1,"Zde není povolen prázdný řetězec."
1091,1,"Zde není očekáván argument."
1093,1,"Očekáváno zadání velikosti písmen ('lower', 'upper', 'mixed', nebo 'stripdia') nebo název vyjmutý zadáním (dvou celých čísel)."
1094,1,"Očekávaný konec názvu vyjmutý zadáním (celého čísla)."
1095,1,"Neočekávaný argument."
1096,1,"Chybějící formát času."
1097,1,"Neplatný formát času."
1098,1,"Chybějící formát datumu"
1099,1,"Neplatný formát data."
1100,1,"Příliš mnoho argumentů."
1101,1,"Očekáván začátek počitadla (celé číslo)."
1102,1,"Očekáváno krokování počitadla (číslo)."
1103,1,"Očekáván základ (jeden z 'dxX'), zarovnání ('l') nebo zadání šířky (kladné celé číslo)."

[STRINGTABLE 8]
1104,1,"Očekáváno zarovnání ('l') nebo zadání šířky (kladné celé číslo)."
1105,1,"Očekáváno zadání šířky (kladné celé číslo)"
1106,1,"Očekáváno zadání filtru (jedno písmeno)"
1107,1,"<Chyba nového názvu: %s>"
1108,1,"<Neplatná hodnota v některém vstupním poli>"
1109,1,"<Chyba regulárního výrazu: %s>"
1110,1,"<Boyer-Moore chyba: %s>"
1111,1,"<Chyba: %s>"
1112,1,"Žádná chyba."
1113,1,"Nedostatek paměti."
1114,1,"Regulární výraz je prázdný."
1115,1,"Regulární výraz je příliš velký."
1116,1,"Příliš mnoho ()."
1117,1,"Nespárované ()."
1118,1,"*+ operand by mohl být prázdný."
1119,1,"Vložený *?+."

[STRINGTABLE 9]
1120,1,"Nespárované []."
1121,1,"?+* následuje prázdno."
1122,1,"Koncové \\."
1123,1,"Interní zhroucení."
1125,1,"Neznámý název POSIX třídy."
1126,1,"Očekávány dvě hexadecimální čísla po \\x."
1127,1,"Přeplnění zásobníku"
1128,1,"Požadován zkompilovaný výraz."
1129,1,"Nelze spustit nové vlákno."
1130,1,"<Chyba nahrazení vzorce: %s>"
1131,1,"Očekávána uzavírající závorka nebo zadání velikosti písmen ('lower', 'upper', 'mixed', nebo 'stripdia')."
1132,1,"Očekávána uzavírající závorka."
1133,1,"Očekávána uzavírající závorka nebo znak ':' následován zadáním velikosti písmen ('lower', 'upper', 'mixed', nebo 'stripdia')."
1134,1,"Odkaz na neurčený podvýraz."
1135,1,"Očekáváno číslo podvýrazu"

[STRINGTABLE 10]
1136,1,"Očekáváno číslo podvýrazu, číslo podvýrazu v závorkách nebo znak '$'."
1137,1,"Neočekávaný konec řetězce, opačné lomítko nemůže být na konci řetězce."
1138,1,"Písmena (alpha)"
1139,1,"Písmena a číslice (alnum)"
1140,1,"ASCII znaky (ascii)"
1141,1,"Řídící znaky (cntrl)"
1142,1,"Desítkové číslice (digit)"
1143,1,"Tisknutelné znaky jiné než Mezera (graph)"
1144,1,"Malé písmena (lower)"
1145,1,"Tisknutelné znaky (print)"
1146,1,"Zvláštní znaky (punct)"
1147,1,"Mezera (space)"
1148,1,"Velké písmena (upper)"
1149,1,"Písmena a číslice + '_' (word)"
1150,1,"Hexadecimální číslice (xdigit)"
1151,1,"Levá závorka '('"

[STRINGTABLE 11]
1152,1,"Pravá závorka ')'"
1153,1,"Levá hranatá závorka '['"
1154,1,"Stříška '^'"
1155,1,"Dolar '$'"
1156,1,"Tečka '.'"
1157,1,"Pipe '|'"
1158,1,"Hvězdička '*'"
1159,1,"Plus '+'"
1160,1,"Otazník '?'"
1161,1,"Opačné lomítko '\\'"
1162,1,"Každý znak"
1163,1,"Každý ze sady znaků"
1164,1,"Každý kromě sady znaků"
1165,1,"Znak POSIX třídy"
1166,1,"Znak POSIX třídy"
1167,1,"Začátek z názvu"

[STRINGTABLE 12]
1168,1,"Konec z názvu"
1169,1,"Nebo"
1170,1,"0 nebo více shodných"
1171,1,"1 nebo více shodných"
1172,1,"Co nejvíce shodné"
1173,1,"Co nejméně shodné"
1174,1,"1 nebo 0 shodné"
1175,1,"0 nebo 1 shodné"
1176,1,"Podvýraz"
1177,1,"Nechycené podvýrazy"
1178,1,"Zvláštní přesný znak jako"
1179,1,"Písmena"
1180,1,"Znaky bez písmen"
1181,1,"Mezera"
1182,1,"Znaky bez mezery"
1183,1,"Číslice"

[STRINGTABLE 13]
1184,1,"Znaky bez číslic"
1185,1,"Ohraničené slova"
1186,1,"Ne-(Ohraničené slova)"
1187,1,"Desítkové číslo"
1188,1,"Hexadecimální číslo"
1189,1,"Slovo"
1190,1,"Součást cesty"
1191,1,"Název souboru (Název v $1, Přípona v $2)"
1192,1,"Definovat sadu..."
1193,1,"Odpovídající regulární výraz"
1194,1,"Odpovídající pod výraz..."
1195,1,"Zde není povolen prázdný řetězec."
1196,1,"Chcete zavřít Hromadné přejmenování?"
1197,1,"V seznamu nejsou žádné položky."
1198,1,"Žádné soubory odpovídající zadané masce."
1199,1,"Neplatná maska."

[STRINGTABLE 14]
1200,1,"Vytváření seznamu souborů. Stiskněte ESC pro přerušení"
1201,1,"Vyskytla se chyba při vytváření seznamu souborů."
1202,1,"Očekáván jeden z :=!< po (?"
1203,1,"Očekáván jeden z =! po (?<"
1204,1,"Look-Behind vzor neupevnil šířku."
1205,1,"Kladný Look-Ahead"
1206,1,"Záporný Look-Ahead"
1207,1,"Kladný Look-Behind"
1208,1,"Záporný Look-Behind"
1209,1,"Prosazení nulové šířky"
1210,1,"Úspěšně přej&menované soubory\tF7"
1211,1,"&Nepřejmenované soubory\tF8"
1212,1,"&Všechny soubory\tF6"
1213,1,"Stornování operace, čekejte prosím..."
1214,1,"Neplatný název souboru."
1215,1,"Neplatná relativní cesta."

[STRINGTABLE 15]
1216,1,"Neplatná úplná cesta."
1217,1,"Zdvojený název."
1218,1,"Cyklická závislost názvu nebo závislost na soubor, který nemůže být přejmenován."
1219,1,"Přejmenování souborů, stiskněte ESC pro zrušení..."
1220,1,"Připravuji data pro operaci přejmenování..."
1221,1,"Přesuňte adresář jinam disková jednotka není podporována."
1222,1,"Adresář se stejným názvem již existuje."
1223,1,"Tento název byl již použit pro adresář."
1224,1,"Chcete přepsat soubor se SYSTÉMOVÝM nebo SRYTÝM atributem?"
1225,1,"Potvrzení přepsání souboru"
1226,1,"Nelze přepsat soubor: "
1227,1,"Nelze přejmenovat soubor: "
1228,1,"Nelze odstranit soubor: "
1229,1,"Nelze zapsat soubor: "
1230,1,"Nelze načíst soubor: "
1231,1,"Nelze otevřít soubor: "

[STRINGTABLE 16]
1232,1,"Nelze upravit velikost písmen názvu adresáře: "
1233,1,"Nelze vytvořit adresář: "
1234,1,"Odstranit práz&dné adresáře"
1235,1,"Ruším provedené přejmenování..."
1236,1,"Nelze odstranit adresář: "
1237,1,"&Obnovit\tCtrl+U"
1238,1,"Zrušit provedené přejmenování?"
1239,1,"Některé soubory nebyly úspěšně přejmenovány. Tyto soubory budou nyní vypsány, aby bylo možné chyby opravit a znovu se pokusit o přejmenování.\n\nPro zobrazení úspěšně přejmenovaných souborů použijte možnosti v nabídce 'Zobrazení'."
1240,1,"Ověření úspěšně dokončeno."
1241,1,"Není co zpracovat."
1242,1,"Čekám na uzavření všech oken Hromadného přejmenování..."
1244,1,"Příliš málo řádků."
1245,1,"Počet vložených řádků musí být stejný s počtem vybraných souborů pro operaci přejmenování."
1246,1,"Úprav&y"
1247,1,"&Uložit seznam do schránky\tF2"

[STRINGTABLE 17]
1248,1,"&Nahrát seznam ze schránky\tF3"
1249,1,"&Otevřít seznam v externím editoru...\tF4"
1250,1,"Nelze vytvořit dočasný soubor. "
1251,1,"Nelze zapsat do dočasného souboru. "
1252,1,"Nelze otevřít dočasný soubor. "
1253,1,"Nelze získat velikost dočasného souboru. "
1254,1,"Nelze číst z dočasného souboru. "
1255,1,"Nelze spustit nové zpracování: "
1256,1,"Nelze dokončit operaci, kvůli příliš dlouhým datům."
1257,1,"Když ukončíte úpravu a uložíte Vaše změny v externím editoru, stiskněte OK pro aktualizaci seznamu názvů z upravovaného souboru.\n\nStiskněte Storno pro návrat bez změny seznamu názvů."
1258,1,"Nelze spustit externí editor. Zkontrolujte konfiguraci pluginu Hromadné přejmenování pro nastavení externího editoru. "
1259,1,"Nelze vytvořit pipe: "
1260,1,"Nelze zapsat do pipe. "
1261,1,"&Pokročilé..."
1262,1,"Spustitelné (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tVšechny soubory (*.*)\t*.*\t\t"
1263,1,"Úplný název"

[STRINGTABLE 18]
1264,1,"Jednotka"
1265,1,"Cesta"
1266,1,"Název"
1267,1,"Část název"
1268,1,"Část přípona"
1269,1,"Úplná cesta"
1270,1,"Windows adresář"
1271,1,"Systémový adresář"
1272,1,"DOS Úplný název"
1273,1,"DOS Jednotka"
1274,1,"DOS Cesta"
1275,1,"DOS Název"
1276,1,"DOS Část název"
1277,1,"DOS Část přípona"
1278,1,"DOS Úplná cesta"
1279,1,"DOS Windows adresář"

[STRINGTABLE 19]
1280,1,"DOS Systémový adresář"
1281,1,"Proměnná prostředí"
1283,1,"Konfigurace je již otevřena."
1284,1,"Procházet..."
1285,1,"Salamander adresář"
1286,1,"&Příště zavřít Hromadné přejmenování bez dotazu"

