[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 101]
220,102,1,"Rozdělení a spojení souborů - Konfigurace"
1010,10,6,202,10,1,"&Zahrnout původní příponu do výstupního názvu souboru"
1011,10,19,131,10,1,"Vytvořit &dávkový soubor pro spojení"
1012,10,32,105,10,1,"Rozdělit do druhéh&o panelu"
1014,10,45,196,10,1,"&Rozdělit do podadresáře s názvem zdrojového souboru"
1013,10,58,98,10,1,"&Spojit do druhého panelu"
3000,4,76,212,1,1,""
1,48,83,50,14,1,"OK"
2,105,83,50,14,1,"Storno"
9,162,83,50,14,1,"Nápověda"

[DIALOG 102]
253,125,1,"Rozdělit"
1019,6,7,20,20,1,""
1009,35,9,206,8,1,""
1000,35,19,193,14,1,""
1001,232,19,14,14,1,"..."
1002,35,43,71,10,1,"&Velikost částí:"
1004,35,60,68,10,1,"&Počet částí:"
1003,110,42,137,83,1,""
1006,110,59,65,14,1,""
3000,47,79,56,8,1,"Poslední část:"
1005,108,79,138,12,1,""
3001,7,97,240,1,1,""
1007,7,105,60,14,1,"&Konfigurace..."
1,82,105,50,14,1,"OK"
2,139,105,50,14,1,"Storno"
9,196,105,50,14,1,"Nápověda"

[DIALOG 103]
270,194,1,"Spojení"
3000,7,9,47,8,1,"Dí&lčí soubory:"
1011,7,19,200,108,1,""
1001,214,20,50,14,1,"&Nahoru"
1002,214,43,50,14,1,"&Dolů"
1003,214,66,50,14,1,"&Přidat..."
1004,214,89,50,14,1,"&Odstranit"
1005,214,112,50,14,1,"&CRC..."
3001,7,136,51,8,1,"&Spojit do:"
1000,7,146,237,14,1,""
1006,250,146,14,14,1,"..."
3002,7,166,258,1,1,""
1,100,176,50,14,1,"OK"
2,157,176,50,14,1,"Storno"
9,214,176,50,14,1,"Nápověda"

[DIALOG 104]
162,106,1,"CRC Test"
2,105,85,50,14,1,"Zavřít"
3000,7,7,57,8,1,"Vypočítaný CRC:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,48,8,1,"Původní CRC:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,66,10,90,1,1,""
3003,57,48,99,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Rozdělení a spojení souborů"
2,1,"Chyba při otevírání souboru."
3,1,"Vyberte cílový adresář."
4,1,"Soubor není dostatečně velký pro rozdělení."
5,1,"Vložte naformátovaný disk s dostatečným volným místem."
6,1,"Použití Autodetekce na pevný disk nemá žádný smysl.\nChcete pokračovat?"
7,1,"Nedostatek volného místa na cílovém disku."
8,1,"Mimo paměť."
9,1,"Chyba při čtení"
10,1,"Chyba při zápisu"
11,1,"Vložte další disk a klikněte na OK."
12,1,"Rozdělit"
13,1,"Spojení"
14,1,"Počet částí je větší než 100.\nOpravdu chcete pokračovat?"
15,1,"Zapisuji"

[STRINGTABLE 1]
16,1,"Původní název souboru je příliš dlouhý a výsledný dávkový soubor nemusí fungovat na některých systémech. Chcete pokračovat?"
17,1,"Všechny soubory (*.*)"
18,1,"Přidat dílčí soubory"
19,1,"Vybrat cílový soubor"
21,1,"Poškozený CRC.\n\nDílčí soubory jsou poškozené, jsou nekompletní nebo byli spojeny\nv neplatném pořadí. Výstupní soubor je pravděpodobně poškozený."
22,1,"Zpracovávám"
23,1,"Není co spojit."
24,1,"Chcete ukončit tuto operaci?"
25,1,"CRC Test"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"NENALEZEN"
29,1,"Počítám CRC"
30,1,"Rozdělit "%%s" (%s bajtů) do:"
31,1,"1.44 MB (3.5" Disketa)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" Disketa)"
33,1,"1.2 MB (5.25" Disketa)"
34,1,"360 KB (5.25" Disketa)"
35,1,"Autodetekce"
36,1,"CRC32 souboru "%s" je:"
37,1,"Chyba při vytváření dávkového souboru."
38,1,"bajtů"
39,1,"bajt"
40,1,"Chyba cesty"
41,1,"Cílová cesta neexistuje. Chcete cestu vytvořit?"
42,1,"Nelze spojit do ne-Windows cesty."
43,1,"Zadaná cesta neobsahuje soubor."

[STRINGTABLE 3]
63,1,"&Rozdělit soubor..."

[STRINGTABLE 4]
64,1,"&Spojit soubory..."
67,1,"O pluginu"
68,1,"Rozdělení a spojení souborů."
69,1,"Vytvořeno v Open Salamanderu"
70,1,"Stiskněte Ctrl-C pro ukončení."
71,1,"Tento dávkový soubor obnoví soubor '%s'."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"Nelze dokončit operaci kvůli příliš dlouhému názvu."

