[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\uncab.atp"
TEXTVERSION,"1.27 (x86)"
VERSION,"1,2,7,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
226,122,1,"Další svazek cabinetu"
112,12,9,203,32,1,""
300,12,48,45,8,1,"Název disku:"
110,58,48,157,8,1,""
301,12,59,45,8,1,"Název CABu:"
111,58,59,157,8,1,""
302,12,70,24,8,1,"&Cesta:"
101,12,80,187,12,1,""
102,202,80,13,12,1,"..."
1,111,103,50,14,1,"OK"
2,165,103,50,14,1,"Storno"
303,6,97,214,1,1,""

[DIALOG 103]
350,85,1,"Chyba"
300,4,10,26,8,1,"Název:"
104,34,10,309,8,1,""
301,4,23,26,8,1,"Chyba:"
302,34,23,309,16,1,"Soubor nemůže být extrahován, protože je pokračující z předchozího svazku. Pro extrahování tohoto souboru musíte začít svazkem, v kterém soubor začíná."
105,34,44,183,12,1,"&Příště nezobrazovat."
108,86,63,55,14,1,"Přes&kočit"
109,147,63,55,14,1,"Přeskočit &vše"
2,208,63,55,14,1,"Storno"

[DIALOG 106]
225,85,1,"UnCAB - Konfigurace"
300,23,22,154,8,1,"z předchozího svazku."
107,12,10,203,12,1,"&Při extrahování automaticky přeskočit soubory pokračující"
301,23,44,111,8,1,"obsah archivu."
116,12,32,205,12,1,"&Nezobrazovat upozornění, pokud nemůže být vypsán celý"
302,6,60,213,1,1,""
1,60,66,50,14,1,"OK"
2,115,66,50,14,1,"Storno"

[DIALOG 115]
223,108,1,"UnCAB - Upozornění"
300,11,9,203,24,1,"Ne všechny soubory ve více-svazkovém archivu můžou být vypsány (a zobrazeny v panelu), protože nelze nalézt některý svazek archivu."
301,11,40,203,16,1,"Pro výpis celého obsahu archivu zkopírujte všechny svazky archivu do stejného adresáře a otevřete první svazek."
105,11,65,157,12,1,"&Příště nezobrazovat"
302,5,83,212,1,1,""
1,164,90,50,14,1,"OK"

[STRINGTABLE 0]
1000,1,"UnCAB"
1001,1,"Nedostatek paměti."

[STRINGTABLE 1]
1008,1,"Vyskytla se neznámá chyba."
1012,1,"Vyberte adresář"
1014,1,"Položku z archivu nelze přidat do výpisu souborů."
1015,1,"Extrahování CAB archivu - %s"
1016,1,"připravuji data a vytvářím adresáře..."
1017,1,"extrahuji..."
1018,1,"extrahuji: "
1019,1,"Nelze získat ukazatel souboru: "
1020,1,"Nelze zapsat soubor:"
1021,1,"Nelze nastavit ukazatel souboru: "
1022,1,"Nelze dokončit operaci, kvůli příliš dlouhému názvu cesty."
1023,1,"Nelze dokončit operaci, kvůli příliš dlouhé masce."

[STRINGTABLE 2]
1025,1,"Promiňte, plugin vypršel. Prosím prohlédněte naší web stránku pro novější verzi."
1026,1,"Nelze vytvořit nebo otevřít soubor."
1027,1,"Nelze číst soubor."
1028,1,"Cabinet nenalezen."
1029,1,"Cabinet nemá správný formát."
1030,1,"Cabinet má neznámé číslo verze."
1031,1,"Cabinet je poškozený."
1032,1,"Neznámý typ komprimace v cabinet adresáři."
1033,1,"Selhala dekomprimace dat z cabinet souboru."
1034,1,"Cabinety nemají nastavenu stejnou rezervní velikost."
1035,1,"Přerušeno uživatelem."
1036,1,"Vybraný adresář obsahuje '%s'."
1037,1,"Neplatný cabinet soubor."
1038,1,"Soubor nenalezen."
1039,1,"přeskakuji soubor"

[STRINGTABLE 3]
1040,1,"Prosím vložte disketu se svazkem cabinetu číslo %d nebo najděte příslušný cabinet soubor na disku.\n\nKlikněte na OK, pokud je připraven."
1041,1,"Chyba"
1042,1,"Prohlíží a extrahuje CAB archivy."
1043,1,"O pluginu"

