[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 1000]
341,77,1,"Obnovení souborů a adresářů"
1001,12,12,324,8,1,""
1002,42,32,285,12,1,""
2,144,54,50,14,1,"Storno"
3000,12,33,29,8,1,"Celkem:"

[DIALOG 1100]
443,285,1,"Obnovení souborů a adresářů"
3000,6,7,430,193,1,"Výběr &disku k analýze"
1103,14,21,414,139,1,""
1104,14,166,51,10,1,"&Obraz disku"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"&Procházet..."
1101,7,208,184,10,1,"&Skenovat prázdné clustery na FAT oddílech"
1102,7,220,184,10,1,"&Zobrazit existující soubory a adresáře"
1106,7,232,184,10,1,"Zo&brazit soubory s nulovou velikostí"
1107,7,244,184,10,1,"Zob&razit prázdné adresáře"
1108,7,256,184,10,1,"Zobrazit &metasoubory"
1109,7,268,184,10,1,"Od&hadnout poškození souborů"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Storno"
9,386,264,50,14,1,"Nápověda"

[DIALOG 1200]
353,102,1,"Obnovení souborů a adresářů"
1205,3,11,40,8,1,"Obnovení"
1201,47,11,301,8,1,""
3000,3,23,40,8,1,"do"
1202,47,23,301,8,1,""
3001,3,41,40,8,1,"Soubor:"
1203,47,40,293,12,1,""
3002,3,56,40,8,1,"Celkem:"
1204,47,55,293,12,1,""
2,151,78,50,14,1,"Storno"

[DIALOG 1300]
213,74,1,"Poškozený název souboru"
3000,7,7,199,16,1,"První znak následujícího názvu souboru nelze obnovit.   Prosím zadejte původní znak."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"OK"
1302,100,53,50,14,1,"&Vše"
2,156,53,50,14,1,"Storno"

[DIALOG 1400]
297,100,1,"Obnovení souborů a adresářů - Konfigurace"
3000,7,7,186,8,1,"Alternativní &dočasný adresář pro zobrazované soubory:"
1401,7,17,262,14,1,""
1402,275,17,16,14,1,"..."
1403,7,39,214,10,1,"&Vždy použít předchozí cluster skenovaných informací na FAT"
1404,7,50,226,10,1,"Nezobrazit upozornění při obnovení do &stejného logického disku"
1405,7,61,269,10,1,"Nezobrazit upozornění při obnovení š&ifrovaného souboru na FAT nebo exFAT"
1,131,80,50,14,1,"OK"
2,186,80,50,14,1,"Storno"
9,241,80,50,14,1,"Nápověda"

[DIALOG 1500]
276,95,1,"Obnovení šifrovaného souboru ze zálohy"
3000,7,7,262,24,1,"Tato funkce obnoví šifrované soubory, před obnovou smazaných, do oddílu bez podpory Šifrovaného systému souborů (EFS), jako např.: FAT. Běžné soubory (jiné než *.bak) budou kopírovány bez změny."
1201,7,41,262,8,1,"&Obnovit %s do:"
1501,7,51,244,14,1,""
1402,255,51,14,14,1,"..."
1,57,74,50,14,1,"OK"
2,113,74,50,14,1,"Storno"
9,169,74,50,14,1,"Nápověda"

[STRINGTABLE 0]
1,1,"Obnovení souborů a adresářů"
2,1,"Nedostatek paměti."
3,1,"Obnoví vymazané soubory z FAT nebo NTFS oddílu."
4,1,"O pluginu"
6,1,"Chyba načítání MFT clusterů."
9,1,"Chyba načítání MFT: první záznam je poškozený."
10,1,"Nelze najít kořenový adresář."
11,1,"Adresář%06d"
12,1,"Interní chyba: svazek není NTFS."
13,1,"Interní chyba: svazek není otevřený."
14,1,"Chyba otevírání svazku."
15,1,"Chyba načítání boot sektoru."

[STRINGTABLE 1]
17,1,"{Všechny vymazané soubory}"
18,1,"Cesta musí obsahovat disk."
19,1,"Cesta nenalezena."
20,1,"Cesta vede k souboru. Nelze otevřít soubor."
21,1,"Čtení MFT..."
22,1,"Chyba otevírání dialogu procesu."
23,1,"Otevírám svazek..."
24,1,"Neznámý typ svazku, podporovány jsou jen FAT 12, 16, 32 a NTFS svazky."
25,1,"Chyba načítání FAT."
26,1,"Chyba načítání clusteru adresáře."
27,1,"Interní chyba: svazek není FAT."
28,1,"Čtení existujících adresářů..."
29,1,"Načítám FAT..."
30,1,"Čtení vymazaných adresářů..."
31,1,"Skenuji prázdné clustery..."

[STRINGTABLE 2]
32,1,"{!}Skenuji prázdné clustery... (nalezen{|1|y|4|o} %d adresářov{1:ý|1|é|4|ých} cluster{1:|1|y|4|ů})"
33,1,"Chcete použít informaci z předchozího skenovaného clusteru?"
34,1,"Vždy vyberte Ano (toto, můžete resetovat v dialogu Konfigurace)"
35,1,"Znovu nahrávám předchozí nalezené clustery..."
36,1,"3.5 Disketa"
37,1,"5.25 Disketa"
38,1,"8.0 Disketa"
39,1,"Kompaktní disk"
40,1,"Lokální disk"
41,1,"Vyměnitelný disk"
42,1,"Cílová cesta je příliš dlouhá"
43,1,"Dotaz"
44,1,"Chcete zrušit tuto operaci?"
45,1,"Obnovení z archivů nebo pluginu systému souborů není podporováno."
46,1,"Chyba"
47,1,"Zobrazit"

[STRINGTABLE 3]
48,1,"Pro zobrazení souboru na %c: potřebujete zadat alternativní dočasný adresář na jiném logickém disku než na %c:"
49,1,"Chyba vyčíslení systémových svazků."
50,1,"Zadaný soubor nebyl nalezen."
59,1,"Obnovuji soubory do dočasného adresáře, čekejte prosím"
60,1,"Cílový svazek nepodporuje Šifrovaný systém souborů (EFS).\n\nŠifrované soubory budou obnoveny do záložního formátu, který později můžete použít pro obnovení na NTFS svazku použitím příkazu "Pluginy/Obnovení souborů a adresářů/Obnovit šifrované soubory ze zálohy"."
61,1,"Příště nezobrazovat"
62,1,"Vyberte alternativní dočasný adresář:"
63,1,"Zdá se, že jste obnovil na stejný logický disk, kde jsou umístěny vymazané soubory. Měly by jste vždy obnovovat do jiného oddílu, jinak můžete obnovené soubory získat přepsáním do sebe nebo můžete ztratit další vymazané soubory.\n\nTip: pokud nemáte vícenásobné oddíly, můžete taky obnovit na disketu nebo USB disk."

[STRINGTABLE 4]
64,1,"Analyzuji adresáře..."
65,1,"&Obnovit vymazané soubory a adresáře..."
66,1,"Nelze obnovit šifrovaný soubor: "
67,1,"Obnovit šifrované soubory ze &zálohy..."
68,1,"Nelze zobrazit soubor - dočasný adresář nepodporuje šifrovaný systém souborů (EFS)"
69,1,"Výběr cílového adresáře"
70,1,"Čtení stromu adresáře..."
71,1,"Obnovit"
72,1,"Obnovuji"
73,1,"Cílový svazek nepodporuje šifrovaný systém souborů (EFS)."
74,1,"Načítám adresáře..."
75,1,"{Metasoubory}"
77,1,"Obnovení souborů a adresářů nebylo schopno naskenovat celý MFT (Hlavní tabulka souboru). Chcete zobrazit neúplný výsledek?"

[STRINGTABLE 5]
80,1,"Disk"
81,1,"Název"
82,1,"Formát"
83,1,"Velikost"
84,1,"Volných"
85,1,"% Volných"
86,1,"GUID cesta"
90,1,"$Bitmap má nulovou velikost. Odhadnutí poškození souboru se neprovede."
91,1,"Nelze nalézt $Bitmap na tomto svazku. Odhadnutí poškození souboru se neprovede."
92,1,"Nelze nalézt výchozí proud souboru $Bitmap. Odhadnutí poškození souboru se neprovede."
93,1,"Nedostatek paměti pro zavedení souboru bitmapy clusterů. Odhadnutí poškození souboru se neprovede."
94,1,"Chyba načítání souboru $Bitmap. Odhadnutí poškození souboru se neprovede."
95,1,"Stav"

[STRINGTABLE 6]
96,1,"Odhad poškození souboru"
97,1,"Dobrý"
98,1,"Zachovalý"
99,1,"Neplatný"
100,1,"Ztracený"
101,1,"Neznámý"
102,1,"\tObnovení souborů a adresářů"
103,1,"Následující soubor nelze kompletně obnovit: %s\n\nChcete obnovit aspoň část souboru?"
104,1,"Příště zvolit stejnou odpověď"
105,1,"Chyba při obnovování souboru %s"

