[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\uniso.atp"
TEXTVERSION,"1.37 (x86)"
VERSION,"1,3,7,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 1200]
230,83,1,"UnISO - Konfigurace"
1201,8,11,193,10,1,"&Odstranit atribut Jen pro čtení při kopírování z archivu"
1202,8,23,211,10,1,"Zobrazit &sekce jako adresář (povolí přístup ke všem sekcím)"
1203,8,35,140,10,1,"Zobrazit &boot image disku jako soubor"
3000,2,58,226,1,1,""
1,118,64,50,14,1,"OK"
2,173,64,50,14,1,"Storno"

[STRINGTABLE 0]
1000,1,"UnISO"
1001,1,"Nelze otevřít soubor."
1002,1,"Neznámá chyba."
1003,1,"Extrahování ISO archivu"
1004,1,"Chyba extrahování archivu."
1005,1,"Nelze pracovat s tímto souborem."
1006,1,"Nedostatek paměti."
1007,1,"O pluginu"

[STRINGTABLE 1]
1009,1,"Prohlíží a extrahuje CD/DVD ISO obrazy."
1010,1,"Nelze vytvořit dočasný adresář."
1011,1,"Nelze vymazat dočasný soubor."
1012,1,"Neznámý formát souboru nebo neplatný ISO obraz.\n\nPokud jste si jistý, že je to platný ISO obraz, prosím kontaktujte support@altap.cz a pomůžete nám s podporou tohoto formátu."
1013,1,"Nelze otevřít soubor '%s'."
1014,1,"Vytváření dočasného souboru selhalo."
1015,1,"Nelze nastavit atributy souboru."
1016,1,"Nelze vytvořit adresář '%s'."
1020,1,"Ano"
1021,1,"Ne"
1022,1,"Chyba"
1023,1,"Upozornění"

[STRINGTABLE 2]
1024,1,"Při načítání více-sekčního obrazu vznikla neznámá chyba.\n\nZobrazit jen správně načtené sekce."
1025,1,"Neznámý typ stopy."
1026,1,"Neznámá alokační strategie (%d).\n\nProsím kontaktujte support@altap.cz a pomůžete nám opravit tento problém."
1027,1,"Neplatný formát .CCD souboru.\n\nZobrazit i nekompletní obraz."
1028,1,"Chybí .CCD soubor.\n\nZobrazit i nekompletní obraz."
1029,1,"Nelze načíst sektor #%08X."
1030,1,"Neplatný UDF Tag ID."
1031,1,"Chyba načítání struktury adresáře v sektoru #%08X.\n\nNekompletní obsah ISO obrazu."
1032,1,"Interní chyba pluginu."
1033,1,"Chyba načítání virtuální alokační tabulky v sektoru #%08X."
1034,1,"Chybí virtuální alokační tabulka."
1035,1,"Neplatný kořen ICB.\n\nNelze načíst strukturu adresáře."
1036,1,"Nelze extrahovat soubor "%s".\n\nNeshoda mezi velikostí souboru a ICB bloky."
1037,1,"Nelze otevřít stopu #%d."
1038,1,"Tento soubor se zdá být disketa nebo pevný disk nebo obraz oddílu pevného disku.\nZkuste přejmenovat soubor na .ima a spusťte UnFAT plugin."
1039,1,"Tento obraz disku obsahuje systém souborů APFS.\nTento systém souborů není podporován."

[STRINGTABLE 3]
1050,1,"Nelze načíst hlavičku oddílu. Soubor je malý."
1051,1,"Poškozená struktura manažera oddílu."
1052,1,"Tento obraz disku neobsahuje HFS Plus oddíl."
1053,1,"Tento obraz disku obsahuje HFS ale ne HFS Plus systém souborů.\nHFS není podporována."
1054,1,"Nelze najít blok #%08X.\nSoubor %s nebude extrahován."
1055,1,"Nelze najít blok #%08X."

[STRINGTABLE 4]
1056,1,"Nepodporovaný BTree root node typ v souboru katalogu."
1057,1,"Soubor katalogu je rozdělen na více než 8 částí, které nejsou podporovány."
1058,1,"Soubor '%s' je rozdělen na více než 8 částí, které nejsou podporovány.\nSoubor nebude extrahován."
1059,1,"Tento obraz disku obsahuje příliš dlouhou cestu, kterou Open Salamander neumí zpracovat."
1060,1,"Nelze dokončit operaci kvůli příliš dlouhému názvu."
1070,1,"Nelze načíst hlavičku svazku. Soubor je malý."
1071,1,"Tento svazek je zašifrovaný.\nZašifrované svazky nejsou podporovány."

[STRINGTABLE 5]
1072,1,"Tento soubor se nezdá být DMG svazek nebo je nekompletní.\nNeobsahuje platný DMG footer."
1073,1,"Tento soubor se nezdá být platný DMG svazek nebo je nekompletní.\nNeobsahuje platný Property List."
1074,1,"Tento svazek neobsahuje datový blok HFS Plus oddílu začínající v %I64u.\nTento blok je potřeba pro správné zacházení se svazkem."
1075,1,"Nelze číst data z obrazu disku na pozici %I64u."
1076,1,"Nelze procházet v obrazu disku na pozici %I64u."
1077,1,"Interní chyba: Nepodporovaná metoda hledání."
1078,1,"Tento obraz disku obsahuje blok zkomprimovaný neznámou metodou.\nTakové obrazy disků nejsou podporovány."
1079,1,"Extrahování ZLIB-komprimovaného bloku selhalo. Tento obraz disku je poškozený."
1080,1,"Extrahování SZIP2-komprimovaného bloku selhalo. Tento obraz disku je poškozený."
1085,1,"Tento soubor se nezdá být komprimovaný ISZ obraz nebo je nekompletní.\nNeobsahuje platnou ISZ hlavičku."
1086,1,"Nelze číst hlavičku komprimovaného obrazu. Soubor je malý."
1087,1,"Tento obraz je rozdělený.\nRozdělené obrazy nejsou podporovány."

[STRINGTABLE 6]
1088,1,"Tento obraz je zašifrovaný.\nZašifrované obrazy nejsou podporovány."
1100,1,"Chyba čtení"
1101,1,"Chyba zápisu"
1102,1,"Nelze extrahovat audio stopy."
1103,1,"Stornování operace, čekejte prosím..."

[STRINGTABLE 7]
1150,1,"Informace o obrazu\n\n"
1151,1,"Informace o obrazu "%s"\n\n"

[STRINGTABLE 8]
1152,1,"Počet sekcí: %d"
1153,1,"\nSekce %d\n"
1154,1,"  Počet stop: %d\n"
1155,1,"  Stopa: %d, %s, Velikost: %d KBajtů\n"
1156,1,"  Stopa: %d, %s, Velikost: %d KBajtů - "%s"\n"

