[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\unrar.atp"
TEXTVERSION,"3.01 (x86)"
VERSION,"3,0,1,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
199,95,1,"Další svazek archivu"
117,12,9,177,32,1,"Prosím vložte disketu s dalším svazkem archivu nebo najděte příslušný soubor na disku.\n\nKlikněte na OK, pokud je připraven."
300,12,48,55,8,1,"&Název souboru:"
101,12,58,160,12,1,""
102,175,58,13,12,1,"..."
1,43,76,50,14,1,"OK"
2,106,76,50,14,1,"Storno"

[DIALOG 103]
350,85,1,"Chyba"
300,4,10,26,8,1,"Název:"
104,34,10,309,8,1,""
301,4,23,26,8,1,"Chyba:"
302,34,23,309,16,1,"Soubor nemůže být extrahován, protože je pokračující z předchozího svazku. Pro extrahování tohoto souboru musíte začít svazkem, v kterém soubor začíná."
105,34,44,183,12,1,"&Příště nezobrazovat."
1,120,63,50,14,1,"OK"
2,180,63,50,14,1,"Storno"

[DIALOG 106]
235,115,1,"UnRAR - Konfigurace"
107,12,10,203,12,1,"&Při extrahování automaticky přeskočit soubory pokračující"
116,12,32,205,12,1,"&Nezobrazovat upozornění, pokud nemůže být vypsán celý"
300,23,22,154,8,1,"z předchozích svazků."
301,23,44,111,8,1,"obsah archivu."
302,6,60,223,1,1,""
117,12,70,213,12,1,"Zobrazit sloupec "&Komprimovaná velikost" při výpisu archivu"
303,6,90,223,1,1,""
1,65,96,50,14,1,"OK"
2,120,96,50,14,1,"Storno"

[DIALOG 108]
350,80,1,"Zadání hesla"
113,18,18,18,20,1,""
300,57,10,214,8,1,"Tento soubor je šifrovaný. Prosím zadejte heslo pro dešifrování."
301,57,25,28,8,1,"Soubor:"
104,87,25,250,8,1,""
302,57,38,23,8,1,"&Heslo:"
110,87,36,167,12,1,""
1,25,58,55,14,1,"&OK"
112,86,58,55,14,1,"&Vše"
109,147,58,55,14,1,"&Přeskočit"
111,208,58,55,14,1,"Přes&kočit vše"
2,269,58,55,14,1,"Storno"

[DIALOG 115]
213,105,1,"UnRAR - Upozornění"
300,11,8,194,24,1,"Ne všechny soubory ve více-svazkovém archivu můžou být vypsány (a zobrazeny v panelu), protože nelze nalézt některý svazek archivu."
301,11,39,194,16,1,"Pro výpis celého obsahu archivu zkopírujte všechny svazky archivu do stejného adresáře."
105,11,64,157,12,1,"&Příště nezobrazovat"
302,5,81,202,1,1,""
1,155,87,50,14,1,"OK"

[STRINGTABLE 0]
1000,1,"UnRAR"
1001,1,"Nedostatek paměti."
1002,1,"Nelze získat modul název souboru."
1003,1,"Nelze nahrát knihovnu '%s'."
1004,1,"Nelze získat procesní adresu."
1005,1,"Archiv je poškozen. (Neplatné heslo?)"
1006,1,"Soubor má neznámý formát nebo není platným RAR archivem. (Neplatné heslo?)"
1007,1,"Nelze otevřít archiv."

[STRINGTABLE 1]
1008,1,"Vyskytla se neznámá chyba."
1009,1,"Nelze otevřít svazek archivu."
1010,1,"Nelze načíst archiv."
1011,1,"Soubory RAR archivu (*.R*)"
1012,1,"Vyberte archiv"
1013,1,"Chyba v komprimovaných datech. CRC nesouhlasí. (Neplatné heslo?)"
1014,1,"Nelze přidat záznam archivu do souboru výpisu."
1015,1,"Extrahování RAR archivu - %s"
1016,1,"připravuji data a vytvářím adresáře..."
1017,1,"extrahuji..."
1018,1,"extrahuji: "
1019,1,"Nelze získat ukazatel souboru: "
1020,1,"Nelze zapsat soubor:"
1021,1,"Nelze nastavit ukazatel souboru: "
1022,1,"Nelze dokončit operaci, kvůli příliš dlouhému názvu cesty."
1023,1,"Nelze dokončit operaci, kvůli příliš dlouhé masce."

[STRINGTABLE 2]
1024,1,"Prosím zadejte alespoň jeden znak."
1027,1,"Všechny soubory (*.*)"
1028,1,"Chyba"
1029,1,"Soubor nenalezen"
1030,1,"Neplatná verze unrar.dll. Prosím přeinstalujte UnRAR plugin."
1031,1,"Zdá se, že je to více-svazkový archiv. Je-li tomu tak, prosím vyberte první svazek archivu a stiskněte OK.\n\nNení-li to více-svazkový archiv stiskněte Storno."
1032,1,"Výběr prvního svazku"
1033,1,"Prohlíží a extrahuje RAR archivy."
1034,1,"O pluginu"
1035,1,"Soubor nebyl v archivu nalezen."
1036,1,"Neplatné heslo. Písmena v hesle musí být napsána správnou velikostí. Ujistěte se, že není náhodně zapnutý CapsLock."

[STRINGTABLE 3]
1040,1,"Komprimovaná"
1041,1,"Komprimovaná velikost souboru"

