[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,7,35,28,8,1,"Celkem:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Storno"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,11,41,29,8,1,"Soubor:"
513,43,40,297,12,1,""
901,11,56,29,8,1,"Celkem:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Storno"

[DIALOG 520]
187,203,1,"Změna atributů"
900,75,12,106,1,1,""
901,9,8,64,8,1,"Nastavení atributů"
521,16,18,48,12,1,"&Archivovat"
522,78,18,34,12,1,"&Skrytý"
523,16,30,56,12,1,"&Jen pro čtení"
524,78,30,48,12,1,"S&ystémový"
902,78,58,103,1,1,""
903,9,54,67,8,1,"Změna data a času"
904,16,71,33,8,1,"&Změněno"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,36,8,1,"Vy&tvořeno"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,37,8,1,"&Otevřeno"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,109,118,70,14,1,"Nastavit akt&uální"
907,43,141,138,1,1,""
908,9,137,32,8,1,"Možnosti"
533,16,147,87,12,1,"&Včetně podadresářů"
909,9,172,172,1,1,""
1,13,181,50,14,1,"OK"
2,69,181,50,14,1,"Storno"
9,125,181,50,14,1,"Nápověda"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Zpřístupní soubory na Vašem Windows Mobile zařízení."
2002,1,"O pluginu"

[STRINGTABLE 1]
3000,1,"Windows Mobile plugin"
3001,1,"Chyba Windows Mobile pluginu"
3002,1,"Dotaz Windows Mobile pluginu"
3003,1,"Nelze připojit zařízení.\n\nProsím ověřte si zda jste nainstalovaly základní přenašeč (např.: ActiveSync) a zda máte zařízení připojeno."
3004,1,"Připojování zařízení, čekejte prosím..."
3005,1,"Cesta: %s\nChyba: %s"
3006,1,"Chcete přerušit tuto operaci?"
3007,1,"Mimo paměť."

[STRINGTABLE 2]
3008,1,"Nelze dokončit operaci kvůli příliš dlouhé cestě."
3009,1,"Nelze vytvořit adresář "%s"."
3010,1,"Adresář "%s" neexistuje.\n\nChcete adresář vytvořit?"
3011,1,"Název "%s" již byl použit pro soubor."
3012,1,"Datum má neplatný formát."
3013,1,"Nelze dokončit operaci kvůli příliš dlouhému názvu."
3014,1,"Zadaná cesta obsahuje cestu k souboru. Nelze otevřít tento soubor."
3015,1,"Nelze připojit zařízení.\r\n\r\nChcete ukončit plugin?"
3016,1,"Promiňte, ale tento plugin není schopen vytvořit adresář na disku nebo v archivu."
3017,1,"Promiňte, ale tento plugin není schopen vytvořit adresář na stanoveném systému souborů."
3018,1,"Promiňte, ale tento plugin není schopen vytvořit adresář uvnitř aktuálně otevřené jednotky."
3019,1,"Zadaná cesta je neplatná."
3020,1,"Načíst"
3021,1,"Čtení"
3022,1,"Čtení struktury adresáře, čekejte prosím..."
3023,1,"Odstranit"

[STRINGTABLE 3]
3024,1,"Odstraňuji"
3025,1,"Adresář "%s" není prázdný\nChcete adresář odstranit?"
3026,1,"Chcete odstranit soubor se SYSTÉMOVÝM nebo SKRYTÝM atributem?"
3027,1,"Chcete odstranit adresář se SYSTÉMOVÝM nebo SKRYTÝM atributem?"
3028,1,"Cílová cesta neexistuje. Windows Mobile plugin nepodporuje vytvoření cílové cesty."
3029,1,"Windows Mobile plugin nepodporuje kopírování ani přesun do jiných pluginů systému souborů."
3030,1,"Windows Mobile plugin nepodporuje kopírování ani přesun do archivů."
3031,1,"Kopírovat"
3032,1,"Kopíruji"
3033,1,"Přesunout"
3034,1,"Přesunuji"
3035,1,"do"
3036,1,"Nelze kopírovat adresář do sebe."
3037,1,"Nelze kopírovat soubor do sebe."
3038,1,"Chcete přepsat soubor se SYSTÉMOVÝM nebo SKRYTÝM atributem?"
3039,1,"Nelze přesunout adresář do sebe."

[STRINGTABLE 4]
3040,1,"Nelze přesunout soubor do sebe."
3041,1,"Atributy"
3042,1,"Měním"

