[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\czech\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1029
AUTHOR,"Hynek Mikulič"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=7008"
COMMENT,"Česká verze"

[DIALOG 100]
313,201,1,"Rozšířené možnosti extrahování"
3000,17,9,25,8,1,"Archiv:"
101,44,9,261,8,1,""
3001,8,24,296,1,1,""
102,17,31,107,12,1,"Vytvořit více-svazkový &archiv"
3002,157,33,55,8,1,"&Velikost svazku:"
103,213,31,59,110,1,""
111,277,31,27,34,1,""
125,17,45,94,12,1,"&Název souborů následně"
3003,8,63,296,1,1,""
104,17,70,118,12,1,"Vytvořit &samorozbalitelný archiv"
105,244,70,60,14,1,"&Pokročilé..."
3004,8,90,296,1,1,""
106,17,97,66,12,1,"Š&ifrovat soubory"
3005,28,113,22,8,1,"&Heslo:"
107,83,111,96,12,1,""
3006,28,129,54,8,1,"P&otvrzení hesla:"
108,83,127,96,12,1,""
3007,190,97,114,50,1," Metoda šifrování "
121,195,108,105,12,1,"&ZIP 2.0 kompatibilní (slabé)"
122,195,120,53,12,1,"&128-bit AES"
123,195,132,55,12,1,"&256-bit AES"
3008,8,154,296,1,1,""
110,17,161,266,12,1,"Příště nezo&brazovat (později můžete změnit v dialogovém okně konfigurace)"
1,27,180,60,14,1,"OK"
2,93,180,60,14,1,"Storno"
109,159,180,60,14,1,"&Konfigurace..."
9,225,180,60,14,1,"Nápověda"

[DIALOG 112]
298,277,1,"ZIP - Konfigurace"
3000,7,6,42,8,1,"Extrahování"
3001,50,10,242,1,1,""
145,14,17,251,12,1,"&Automaticky extrahovat více-svazkové archivy uložené na pevném disku"
3002,7,35,44,8,1,"Komprimace"
3003,48,39,244,1,1,""
114,14,46,272,12,1,"Pro změny použít dočasné &kopie archivu (doporučeno, odolný vůči zhroucení)"
115,14,58,158,12,1,"N&eukládat prázdné adresáře do ZIP archivu"
174,14,70,252,12,1,"Při změně archivu nastavit čas archivu podle času &nejnovějšího souboru"
118,14,82,278,12,1,"Použít WinZip kompatibilní názvy souborů pro více-svazkové archivy (s výjimkou"
3004,26,94,240,8,1,"samorozbalitelných archivů, které vždy použijí Open Salamander názvy)"
3005,14,107,219,8,1,"St&upeň komprimace (0 - 9, 9 nejlepší komprimace, nejdelší čas):"
116,234,105,16,12,1,""
3006,14,120,91,8,1,"Výchozí jazyk &SFX archivu:"
163,106,118,76,57,1,""
3007,7,136,33,8,1,"Potvrzení"
3008,41,140,251,1,1,""
3009,14,148,245,49,1,"Při změně SFX jazyka"
251,20,158,119,12,1,"Vždy se ptát před změnou &textu"
252,20,170,206,12,1,"Automaticky nah&radit texty jejich standardními hodnotami"
253,20,182,161,12,1,"Neptat se a vždy zanechat te&xty nezměněné"
117,14,200,234,12,1,"Zobrazit dialogové okno s rozšířenými &možnostmi před komprimací"
3010,7,217,53,8,1,"Hlavičková lišta"
3011,60,221,232,1,1,""
123,14,228,213,12,1,"&Zobrazit sloupec "Komprimovaná velikost" při výpisu archivu"
3012,6,247,286,1,1,""
1,35,256,50,14,1,"OK"
2,94,256,50,14,1,"Storno"
113,153,256,50,14,1,"&Výchozí"
9,212,256,50,14,1,"Nápověda"

[DIALOG 123]
266,74,1,"Zadání ZIP hesla"
124,21,10,18,20,1,""
3000,57,10,197,8,1,"Soubor je šifrovaný. Prosím zadejte heslo pro dešifrování."
3001,57,23,28,8,1,"Soubor:"
121,87,23,167,8,1,""
3002,57,36,22,8,1,"&Heslo:"
120,86,34,168,12,1,""
1,14,55,55,14,1,"OK"
118,75,55,55,14,1,"&Přeskočit"
119,136,55,55,14,1,"Přes&kočit vše"
2,197,55,55,14,1,"Storno"

[DIALOG 126]
352,94,1,"Nedostatek volného místa na disku"
134,64,9,279,8,1,"Varování: Volné místo na disku je menší než velikost vybraného svazku."
3000,4,26,55,8,1,"Cesta:"
130,64,26,279,8,1,""
3001,4,39,55,8,1,"Volné místo:"
131,64,39,279,8,1,""
3002,4,52,55,8,1,"Velikost svazku:"
133,64,52,279,8,1,""
127,57,73,55,14,1,"&Ignorovat"
128,118,73,55,14,1,"Ignorovat &vše"
129,179,73,55,14,1,"&Opakovat"
2,240,73,55,14,1,"Storno"

[DIALOG 135]
194,77,1,"Změna disku"
136,13,8,168,24,1,""
3000,13,39,168,8,1,"Stiskněte OK, pokud jste připraven."
1,42,57,50,14,1,"OK"
2,102,57,50,14,1,"Storno"

[DIALOG 137]
350,79,1,"Potvrzení nahrazení souboru"
3000,4,14,59,8,1,"Nahradit soubor:"
121,68,14,269,8,1,""
140,68,24,269,8,1,""
3001,68,39,174,8,1,"Soubor již na disku existuje. Nahradit?"
138,63,56,50,14,1,"&Ano"
128,121,56,50,14,1,"&Vše"
129,179,56,50,14,1,"&Opakovat"
2,237,56,50,14,1,"Storno"

[DIALOG 141]
210,108,1,"ZIP"
3000,13,8,184,16,1,"Tento soubor je buď část více-svazkového archivu nebo je poškozený."
3001,13,31,184,24,1,"Pokud víte, že by to měl být více-svazkový archiv, prosím vložte disk s poslední částí archivu nebo vyhledejte soubor na pevném disku. Pak stiskněte OK."
3002,13,61,89,8,1,"&Poslední část archivu:"
142,13,71,168,12,1,""
141,185,71,13,12,1,"..."
1,50,89,50,14,1,"OK"
2,110,89,50,14,1,"Storno"

[DIALOG 142]
210,132,1,"Změna disku"
136,13,8,184,16,1,""
3000,13,31,184,8,1,"Stiskněte OK, pokud jste připraven."
125,13,43,135,12,1,"Názvy souboru ná&sledně"
126,13,55,114,12,1,"Číslo disku v příp&oně"
143,13,67,129,12,1,"Provést všechny sv&azky bez dotazu"
3001,13,84,60,8,1,"&Název souboru:"
142,13,94,168,12,1,""
141,185,94,13,12,1,"..."
1,49,112,50,14,1,"OK"
2,111,112,50,14,1,"Storno"

[DIALOG 146]
295,303,1,"Nastavení samorozbalitelného archivu"
3000,0,0,295,1,1,""
3001,7,7,282,89,1,"Adresář pro extrahované soubory"
3002,20,19,51,8,1,"E&xtrahovat do:"
193,20,29,239,12,1,""
200,262,29,12,12,1,">"
3003,20,47,249,24,1,"Poznámka: Můžete zadat relativní cestu, která bude v kombinaci s aktuálním adresářem, ve kterém je spuštěn SFX archiv nebo úplnou cestu. Zanechte pole prázdné pro extrahování do aktuálního adresáře."
162,20,77,146,12,1,"Povolit &uživateli změnit adresář"
3004,20,113,130,8,1,"P&rovést příkaz nebo otevřít dokument:"
150,20,123,254,12,1,""
213,20,139,131,12,1,"&Odstranit extrahované soubory"
192,224,138,50,14,1,"&Počkat na..."
3005,7,163,282,53,1,"Rozhraní"
191,20,177,50,14,1,"&Texty..."
3006,20,198,36,8,1,"&Jazyk:"
163,74,196,64,57,1,""
3007,155,198,24,8,1,"Ikona:"
159,183,194,19,18,1,""
160,210,196,64,14,1,"Změnit &ikonu..."
3008,7,221,282,57,1,"Potvrzení a další možnosti"
155,20,234,119,12,1,"Automaticky spustit extra&hování"
157,20,246,129,12,1,"S&krýt hlavní okno SFX archivu"
161,20,258,133,12,1,"Automati&cky vytvořit cílový adresář"
158,155,234,130,12,1,"Zobrazit okno &souhrnu operace"
154,155,246,121,12,1,"&Automaticky nahrazovat soubory"
256,155,258,123,12,1,"Poža&dovat práva Administrátora "
1,61,283,50,14,1,"OK"
2,122,283,50,14,1,"Storno"
9,183,283,50,14,1,"Nápověda"
3009,7,101,282,57,1,"Po dokončení extrahování"

[DIALOG 152]
350,79,1,"Potvrzení nahrazení souboru"
3000,5,14,59,8,1,"Nahradit soubor:"
121,69,14,269,8,1,""
140,69,24,269,8,1,""
3001,69,39,174,8,1,"Soubor již na disku existuje. Nahradit?"
138,89,56,50,14,1,"&Ano"
153,150,56,50,14,1,"&Ne"
2,211,56,50,14,1,"Storno"

[DIALOG 166]
194,99,1,"Nastavení nové oblíbené"
3000,14,8,60,8,1,"&Název:"
167,14,18,164,12,1,""
3001,14,41,161,24,1,"Poznámka: Klávesovou zkratku pro oblíbené určíte touto značkou (&&) napsanou před znak, který chcete mít jako klávesovou zkratku."
3002,7,74,180,1,1,""
1,39,80,50,14,1,"OK"
2,99,80,50,14,1,"Storno"

[DIALOG 170]
194,113,1,"Vytvoření samorozbalitelného archivu"
172,16,11,162,8,1,"&Vytvořit samorozbalitelný archiv z archivu:"
101,16,21,162,12,1,""
173,16,39,149,8,1,"&Název nového samorozbalitelného archivu:"
171,16,49,162,12,1,""
105,118,68,60,14,1,"&Pokročilé..."
3000,7,87,180,1,1,""
1,13,94,50,14,1,"OK"
2,72,94,50,14,1,"Storno"
9,131,94,50,14,1,"Nápověda"

[DIALOG 180]
340,180,1,"Komentář ZIP archivu"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Texty samorozbalitelného archivu"
3000,8,5,245,158,1,"Okno zprávy "
3001,20,18,226,16,1,"Tato zpráva je zobrazována před hlavním dialogovým oknem a před začátkem extrahování."
3002,20,38,226,16,1,"Zanechte pole 'Titulek' a 'Zpráva' prázdné, pokud nechcete zprávu zobrazovat."
3003,20,61,31,8,1,"Tl&ačítka:"
196,53,59,104,70,1,""
3004,20,77,22,8,1,"Ty&p:"
197,53,75,104,70,1,""
3005,20,92,145,8,1,"Titu&lek:"
194,20,102,221,12,1,""
3006,20,117,32,8,1,"&Zpráva:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Hlavní okno dialogu"
3008,20,179,28,8,1,"Tit&ulek:"
161,20,189,221,12,1,""
3009,20,205,128,8,1,"Text zo&brazovaný v dialogovém okně:"
134,20,215,221,29,1,""
3010,20,247,90,8,1,"Text tlačítka '&Extrahovat':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"&Název prodejce:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"&WWW odkaz:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"OK"
2,78,333,50,14,1,"Storno"
198,132,333,50,14,1,"Rese&tovat"
9,186,333,50,14,1,"Nápověda"

[DIALOG 210]
225,123,1,"Úprava oblíbených"
3000,9,4,60,8,1,"&Oblíbené:"
211,9,14,142,100,1,""
212,161,13,55,14,1,"&Přejmenovat"
213,161,32,55,14,1,"O&dstranit"
214,161,51,55,14,1,"Odstranit &vše"
1,161,100,55,14,1,"Zavřít"

[DIALOG 220]
227,147,1,"Počkat na"
3000,12,9,200,32,1,"Tato volba Vám umožní počkat na další proces než je proces, který jste určily v poli 'Příkaz'. Po ukončení tohoto procesu samorozbalitelný archiv odstraní dočasné soubory a ukončí se."
3001,12,49,200,32,1,"Je potřeba jen pokud, instalační program spustí další spustitelný soubor, který pokračuje v instalaci zatímco původní instalační program je ukončen.\nTakto se chovají např. některé verze Install Shield."
3002,12,89,103,8,1,"&Název spustitelného souboru:"
142,12,99,200,12,1,""
3003,3,121,220,1,1,""
1,28,128,50,14,1,"OK"
2,88,128,50,14,1,"Storno"
9,148,128,50,14,1,"Nápověda"

[DIALOG 250]
240,114,1,"Změna textu Self-Extractoru"
3000,11,8,207,32,1,"Změnili jste jazyk Self-Extractoru, chcete uživatelské texty, které jste zadali v dialogovém okně 'Texty samorozbalitelného archivu' změnit na standardní hodnoty odpovídající jazyku, který jste vybraly?"
1,35,48,50,14,1,"Ano"
2,94,48,50,14,1,"Ne"
9,153,48,50,14,1,"Nápověda"
3001,3,70,223,1,1,""
251,11,74,127,12,1,"Vždy se ptát před změnou &textu"
252,11,86,220,12,1,"Automaticky nah&radit texty jejich standardními hodnotami"
253,11,98,203,12,1,"Neptat se a vždy zanechat te&xty nezměněné"

[MENU 400]
0,1,"&Soubor"
401,1,"&Exportovat nastavení...\tCtrl+E"
402,1,"&Importovat nastavení...\tCtrl+I"
0,1,"&Zobrazení"
403,1,"&Náhled SFX Dialogového okna...\tCtr+V"
0,1,"Nast&avení"
404,1,"&Resetovat vše\tCtrl+Shift+R"
405,1,"Resetovat &hodnoty\tCtrl+R"
406,1,"Resetovat &texty\tCtrl+T"
407,1,"&Přidat k oblíbeným...\tCtrl+A"
408,1,"&Oblíbené\tCtrl+F"
409,1,"&Naposledy použité\tCtrl+L"

[MENU 800]
801,1,"&Přejmenovat"
802,1,"&Odstranit"
803,1,"Odstranit &vše"

[MENU 850]
0,1,"&Soubor"
851,1,"&Uložit"
852,1,"&Zavřít\tAlt+F4"

[MENU 860]
861,1,"&Dočasného adresáře"
862,1,"&Program Files"
863,1,"Adresáře &Windows"
864,1,"Adresáře &System"
865,1,"Proměnné pros&tředí"
866,1,"Hodnoty z &registru"

[STRINGTABLE 0]
139,1,"O pluginu"

[STRINGTABLE 1]
1001,1,"Nelze otevřít soubor."
1002,1,"Nesprávný formát dat."
1003,1,"Nelze najít konec značky hlavního adresáře. Soubor je asi poškozený."
1004,1,"Nedostatek paměti."
1005,1,"Nelze přidat soubor do výpisu."
1006,1,"Nelze přidat adresář do výpisu."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"Soubory větší než 4GB nejsou podporovány."
1009,1,"Nelze zpřístupnit soubor."
1010,1,"Nelze číst ze souboru."
1011,1,"Neočekávaný konec souboru."
1012,1,"Zpráva o chybě byla již zobrazena. Tento text by se neměl objevit na obrazovce."
1013,1,"Nelze otevřít nebo vytvořit soubor."
1014,1,"Promiňte, tato verze ZIP pluginu nepodporuje vícenásobné diskové archivy."
1015,1,"Soubor má příliš dlouhý název cesty a nemůže být zpracován."
1016,1,"Soubor má příliš dlouhý název cesty a nebude zobrazen v panelu."
1017,1,"připravuji data..."
1018,1,"Extrahování ZIP archivu - %s"
1019,1,"Nelze vytvořit dočasný adresář v cílovém adresáři."
1020,1,"extrahuji: "
1021,1,"Nelze extrahovat soubor, kvůli příliš dlouhému názvu cesty."
1022,1,"Nelze přidat 1 nebo více adresářů do výpisu. Plná cesta je příliš dlouhá.\nVe výpisu archivu mohou chybět některé adresáře nebo soubory."
1023,1,"Chyba v komprimovaných datech."

[STRINGTABLE 3]
1024,1,"Tato verze ZIP pluginu nepodporuje použitou metodu komprimace souboru."
1025,1,"Chyba v komprimovaných datech. CRC nesouhlasí."
1026,1,"Nelze zapsat do souboru."
1027,1,"Maska je příliš dlouhá."
1028,1,"extrahuji..."
1029,1,"Neplatná úroveň balíku."
1030,1,"Během komprimace se vyskytla neočekávaná chyba: blok zmizel."
1031,1,"Odstraňování položky ZIP archivu - %s"
1032,1,"odstraňuji..."
1033,1,"odstraňuji: "
1034,1,"stornování operace, čekejte prosím..."
1035,1,"Nelze vytvořit dočasný záložní soubor."
1036,1,"Archiv je jen pro čtení. Prosím nejprve odstraňte atribut jen pro čtení."
1037,1,"Přerušeno uživatelem. Tento text by se neměl objevit na obrazovce."
1038,1,"odstraňuji nepotřebné soubory z archivu..."
1039,1,"přidávám..."

[STRINGTABLE 4]
1040,1,"přidávám: "
1041,1,"zálohuji archiv..."
1042,1,"Přeskočen soubor. Tento text by se neměl objevit na obrazovce."
1043,1,"Nelze zpřístupnit adresář."
1044,1,"odstraňuji: "
1045,1,"Nelze nahradit původní archiv za dočasný pracovní soubor. Archiv nebyl změněn."
1046,1,"automaticky"
1047,1,"Úroveň komprimace musí být v rozsahu 0 až 9."
1048,1,"Chyba"
1049,1,"Neplatná hodnota velikosti svazku. Řetězec může obsahovat jen čísla a jednu desetinnou čárku.\n\nVelikost svazku musí být větší nebo stejná jak 1KB a menší jak 4GB."
1050,1,"Vámi zadané heslo není stejné."
1051,1,"Heslo by mělo být, alespoň jeden znak dlouhé."
1052,1,"Neplatné heslo. Prosím zadejte heslo znovu. Písmena v hesle musí být napsány správnou velikostí. Ujistěte se, že CapsLock není náhodně zapnut."
1053,1,"Nesprávné heslo"
1054,1,"Komprimace ZIP archivu - %s"

[STRINGTABLE 5]
1056,1,"Pokus o obnovení zip archivu selhal. Data souboru můžou být poškozená."
1057,1,"Šifrování nemůže být provedeno použitím metody záloha (úroveň komprimace 0)."
1058,1,"AES šifrování není podporováno v samorozbalitelných archivech."
1059,1,"Nelze vytvořit adresář."
1060,1,"Archiv se stejným názvem souboru již existuje.\nVíce-svazkové archivy můžou být vytvořeny jen jako nový archiv."
1061,1,"Zadaný soubor již existuje, chcete soubor přepsat?"
1062,1,"Komprimace svazku číslo %d bylo dokončeno.\nProsím vložte další disk do jednotky, který bude použit pro svazek archivu číslo %d."
1063,1,"bajtů"
1064,1,"Na tomto disku není dostatek místa. Disk nemůže být použit pro komprimaci."
1065,1,"Upozornění: Volné místo na disku je menší než zadaná velikost svazku."
1066,1,"Upozornění: Na tomto disku není dostatek místa."
1067,1,"Více-svazkové archivy nemůžou být vytvořeny použitím metody záloha (úroveň komprimace 0)."
1068,1,"Prosím vložte disk se svazkem číslo %d nebo vyhledejte soubor na disku."
1069,1,"Soubory ZIP archivu (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Výběr archivu"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"Požadovaná operace není podporována pro více-svazkové archivy. Více-svazkové archivy můžou být jen prohlíženy a extrahovány.\n\nPoznámka: Pokud to není více-svazkový archiv, pak data souboru mají neznámý formát nebo jsou poškozená."
1073,1,"Neplatný formát dat. Chybí místní podpis hlavičky souboru."
1074,1,"Nelze zjistit volné místo na disku."
1075,1,"Neplatný formát dat. Chybí hlavní podpis hlavičky souboru."
1077,1,"zapisuji samorozbalitelný archiv..."
1078,1,"Nelze pokračovat. ZIP archiv má příliš dlouhý název cesty."
1079,1,"Nelze získat název modulu."
1080,1,"Toto extrahuje zip archiv."
1081,1,"Vytvoření nového archivu"
1082,1,"Přidat soubory do archivu"
1083,1,"Samorozbalitelný ZIP archiv"
1084,1,"Název hlavního dialogového okna nemůže být prázdný. Prosím zadejte nejméně jeden znak."
1085,1,"Nelze nahrát shell32.dll. "
1086,1,"Nelze získat jednací adresu z dll modulu. "
1087,1,"Nelze přidat ikonu do samorozbalitelného souboru."

[STRINGTABLE 7]
1088,1,"Nelze nahrát ikonu ze souboru. "
1089,1,"Nelze nahrát modul obsahující data ikony. Tento modul není platnou Win32 aplikací. "
1090,1,"Nelze nahrát modul obsahující data ikony. "
1091,1,"Nelze nahrát ikonu pro self-extractor."
1094,1,"Promiňte, tento plugin vypršel. Prosím zkontrolujte naši web stránku pro novější verzi."
1095,1,"Ve výstavbě."
1096,1,"Nelze najít nějaký Self-Extractor soubor.\n\nPokud chcete vytvořit samorozbalitelné archivy, prosím přeinstalujte ZIP plugin."
1097,1,"Nelze načíst adresář self-extractorů: "
1098,1,"Žádný ze souborů self-extractor nelze být nahrát."
1099,1,"Nelze nahrát soubor self-extractor: %s\n\nStiskněte OK pro pokračování, Storno pro přerušení."
1100,1,"Nelze nahrát výchozí soubor self-extractor: %s"
1101,1,"Soubor self-extractor je poškozený."
1102,1,"Soubor self-extractor '%s' je poškozený.\n\nStiskněte OK pro pokračování, Storno pro přerušení."
1103,1,"Nelze nahrát nabídku."

[STRINGTABLE 8]
1104,1,"Nelze nahrát tabulku akcelerátorů."
1105,1,"Výchozí soubor self-extractor není nahrán."
1106,1,"Nelze nahrát nastavení - nedostatek paměti."
1107,1,"Prázdný"
1108,1,"Přejmenovat oblíbená nastavení."
1109,1,"Název byl již použit."
1110,1,"Nelze nahrát oblíbená nastavení: požadovaný jazyk self-extractoru není nainstalovaný (%s)."
1111,1,"Soubory nastavení (*.set)"
1112,1,"&Extrahovat"
1113,1,"Soubor již existuje. Přepsat?"
1114,1,"Nelze vytvořit dočasný soubor."
1115,1,"&O programu >>"
1116,1,"<< &O programu"
1117,1,"Vytvořit &Samorozbalitelný archiv (.exe)..."
1118,1,"&Test archivu"
1119,1,"&Opravit poškozený archiv"

[STRINGTABLE 9]
1120,1,"Poslední operace nebyla úspěšně dokončena. Pokračovat dalším souborem?"
1121,1,"Chybí název souboru archivu."
1122,1,"Chybí název souboru samorozbalitelného archivu pro vytvoření."
1123,1,"Vytváření samorozbalitelného ZIP archivu - %s"
1124,1,"kopíruji data archivu..."
1125,1,"Archiv je prázdný."
1126,1,"Archiv obsahuje soubory komprimované metodou, kterou nepodporuje Self-Extractor.\n\nProsím zkomprimujte archiv znovu použitím ZIP pluginu."
1127,1,"Testování ZIP archivu - %s"
1128,1,"testuji soubory..."
1129,1,"testuji: "
1130,1,"Archiv '%s' je OK."
1131,1,"Některé soubory v archivu '%s' jsou poškozené nebo zašifrované neznámým heslem."
1132,1,"&Komentář archivu..."
1133,1,"Komentář souboru se změnil.\n\nChcete změny uložit?"
1134,1,"Komentář ZIP archivu - %s"
1135,1,"Vyskytla se chyba čtení komentáře ZIP archivu, soubor je buď poškozený nebo neznámého formátu.\n\nStiskněte OK pro přeskočení komentáře archivu a pokračování ve čtení archivu."

[STRINGTABLE 10]
1136,1,"Komentář více-svazkového archivu může být zobrazen, ale nemůže být uložen."
1137,1,"Oprava ZIP archivu"
1138,1,"&Opravit archiv:"
1139,1,"&Uložit obnovený archiv jako:"
1140,1,"Opravování ZIP archivu - %s"
1141,1,"ukládám: "
1142,1,"opravuji archiv..."
1143,1,"Nelze otevřít soubor obsahující data ikony."
1144,1,"Hlavička hlavního dialogového okna nemůže být prázdná. Prosím zadejte řetězec dlouhý nejméně jeden znak."
1145,1,"Název okna zprávy nemůže být prázdný. Prosím zadejte nejméně jeden znak."
1146,1,"Chybí uzavírající bar $() sekvence."
1147,1,"$(Temp) nemůže být následováno žádným znakem. Prosím zadejte jen $(Temp) pro extrahování do dočasného adresáře."
1148,1,"OK"
1149,1,"OK + Storno"
1150,1,"Ano + Ne"
1151,1,"Jednoduché"

[STRINGTABLE 11]
1152,1,"Výstraha"
1153,1,"Informace"
1154,1,"Otázka"
1155,1,"Neznámá $() proměnná."
1156,1,"Neplatný název klíče."
1157,1,"&Upravit..."
1158,1,"Odstranit oblíbená nastavení"
1159,1,"Chcete odstranit nastavení '%s' ?\n\nTuto operaci nelze vrátit."
1160,1,"Chcete odstranit všechna uložená nastavení?\n\nTuto operaci nelze vrátit."
1161,1,"Nelze nahrát nastavení souboru: chybí číslo verze."
1162,1,"Nelze nahrát nastavení souboru: nepodporovaná verze."
1163,1,"Nelze nahrát nastavení souboru, neplatná hodnota 'target_dir': $(Temp) nemůže být následováno žádným znakem."
1164,1,"Nelze nahrát nastavení souboru, neplatná hodnota 'target_dir': chybí uzavírající bar $() sekvence."
1165,1,"Nelze nahrát nastavení souboru, neplatná hodnota 'target_dir': neznámá $() proměnná."
1166,1,"Nelze nahrát nastavení souboru, neplatná hodnota 'target_dir': neplatný název klíče."

[STRINGTABLE 12]
1168,1,"Prosím vložte disk se svazkem číslo %d."
1169,1,"Prosím zadejte nejméně jeden znak."
1170,1,"Nepodporovaná verze SFX svazku (%s). Prosím, stáhněte poslední ZIP plugin s příslušnou SFX verzí."
1171,1,"Nepodporovaná verze SFX svazku. Prosím, stáhněte poslední ZIP plugin s příslušnou SFX verzí."
1177,1,"Nelze přidat 1 nebo více souborů do výpisu. Plná cesta je příliš dlouhá.\nVe výpisu archivu mohou chybět některé adresáře nebo soubory."

[STRINGTABLE 13]
1185,1,"Nelze dokončit operaci, kvůli 4GB limitu pro velikost ZIP souboru.\n\nPro komprimaci více jak 4GB dat do ZIP archivu použijte více-svazkový archiv. Můžete vytvořit 65536 svazků, každý o velikosti 4GB. Nicméně limit velikosti každého souboru komprimovaného do archivu je 4GB."
1188,1,"Soubor nenalezen."
1189,1,"Všechny soubory (*.*)"
1190,1,"Soubor nenalezen."
1191,1,"Souhlasím + Nesouhlasím"
1192,1,"Dlouhá zpráva"
1193,1,"Tlačítka "Souhlasím + Nesouhlasím" můžou být použity jen ve spojení s typem dialogového okna "Dlouhá zpráva"."
1194,1,"Chystáte se vytvořit ZIP archiv obsahující více jak 65535 položek. Takový archiv není kompatibilní s originálním ZIP formátem a některé archivační programy nemusí být schopny jej extrahovat.\n\nChcete pokračovat?"
1195,1,"Nelze vytvořit samorozbalovací ZIP archiv obsahující více jak 65535 položek."
1196,1,"Soubor je zašifrovaný neznámou AES verzí."
1197,1,"Heslo je příliš dlouhé..\nMaximální délka hesla pro AES šifrování je 128 znaků."
1198,1,"AES chyba."
1199,1,"Autorizační kód není stejný. Soubor je buď poškozený nebo je neplatné heslo."

[STRINGTABLE 14]
1200,1,"Požadovaná operace není podporována pro zip64 archivy. Zip64 archivy je možné jen prohlížet a extrahovat."
1201,1," (dostupné jen v plné verzi)"
1202,1,"Vytváří,prohlíží, a extrahuje ZIP archivy."
1208,1,"Nastala chyb v BZIP2 streamu. Archiv může být poškozený."
1209,1,"Centrální adresář tohoto archivu obsahuje šifrovaný nebo komprimovaný seznam souborů.\nToto není podporováno."
1210,1,";Volby pro Self-Extractor\r\n\r\n;Toto je soubor s nastavením pro Self-Extractor.\r\n;\r\n;Syntaxe souboru:\r\n;\r\n"
1211,1,";Řádky začínají středníkem jsou považovány za komentáře a jsou ignoro-\r\n;vány během zpracování souboru.\r\n;\r\n"
1212,1,";Všechny proměnné kromě proměnné version jsou nepovinné. Není-li\r\n;proměnná v souboru s volbami nalezena, je použita její implicitní\r\n;hodnota. Implicitní hodnoty pro jazykově závislé proměnné (dlg_text,\r\n;dlg_title, button_text) jsou načteny z použitého sfx balíčku.\r\n;\r\n"
1213,1,";Všechny hodnoty reprezentované řetězcem, včetně prázdných řetězců,\r\n;musejí být uzavřeny ve dvojitých uvozovkách. Pro zapsání uvozovek do\r\n;řetězce použijte dvě po sobě jdoucí dvojité uvozovky.\r\n;\r\n;Číselné hodnoty nesmějí být uzavřeny v uvozovkách.\r\n\r\n"
1214,1,"\r\n;verze souboru s nastavením, současná verze je 2\r\n;toto je jediná povinná proměnná\r\n\r\n"
1215,1,"\r\n;specifikace cílového adresáře, může to být buď absolutní cesta\r\n;nebo relativní cesta; relativní cesta je relativní k aktuálnímu adre-\r\n;sáři, když je samorozbalitelný archív spuštěn\r\n"

[STRINGTABLE 15]
1216,1,";na začátku (!) řetězce 'target_dir' můžete také použít předdefinované\r\n;proměnné:\r\n;\r\n"
1217,1,";  $(Temp)      dočasný adresář, nesmí být v proměnné target_dir nás-\r\n;               ledován žádným dalším textem\r\n"
1218,1,";  $(ProgFiles) uživatelova složka 'Program Files'\r\n;  $(WinDir)    windows adresář\r\n;  $(SysDir)    systémový adresář\r\n"
1219,1,";  $[variable]  hodnota systémové proměnné s názvem 'variable'\r\n;  $<regkey>    hodnota proměnné v registrech s názvem 'regkey'\r\n;  např. SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;určuje zda je uživatelovy povoleno změnit cílový adresář pro rozbalení\r\n;archivu\r\n;nastavte tuto hodnotu na 1, přejete-li si změnu povolit\r\n\r\n"
1221,1,"\r\n;určuje zda se mají smazat soubory v dočasném adresáři, když\r\n;program specifikovaný proměnnou 'command' skončí\r\n"
1222,1,";nastavte tuto hodnotu na 1, přejete-li si smazat soubory v dočasném\r\n;adresáři\r\n;použití této volby má smysl pouze tehdy, je-li 'target_dir' nastavena\r\n;na "$(Temp)", v ostatních případech je hodnota ignorována\r\n\r\n"
1223,1,"\r\n;určuje zda začít rozbalování automaticky po spuštění samorozba-\r\n;litelného archivu\r\n;nastavte tuto hodnotu na 1, přejete-li si, aby rozbalování začalo\r\n;automaticky\r\n\r\n"
1224,1,"\r\n;určuje zda zobrazit dialogové okénko informující o úspěšnosti\r\n;rozbalování archivu\r\n;nastavte tuto hodnotu na 1, přejete-li si zobrazit toto okénko\r\n\r\n"
1225,1,"\r\n;určuje zda zobrazit dialogové okénko programu\r\n;nastavte tuto hodnotu na 1, přejete-li si zobrazit toto okénko\r\n;použití této volby má smysl pouze tehdy, je-li 'autostart' nastavena\r\n;na 1, v ostatních případech je hodnota ignorována\r\n\r\n"
1226,1,"\r\n;určuje zda automaticky přepisovat soubory v cílovém adresáři\r\n;nastavte tuto hodnotu na 1, přejete-li si automatické přepisování\r\n;souborů\r\n\r\n"
1227,1,"\r\n;určuje zda automaticky vytvořit cílový adresář bez dotazování uživatele\r\n;nastavte tuto hodnotu na 1, přejete-li si automatické vytváření cílového\r\n;adresáře\r\n\r\n"
1228,1,"\r\n;program, http odkaz nebo dokument, který má být spuštěn/otevřen\r\n;když je archiv úspěšně rozbalen, cesta je relativní k cílovému adre-\r\n;sáři, do kterého je archiv rozbalován, u programu můžete také uvést\r\n;jeho parametry pro spuštění\r\n\r\n"
1229,1,"\r\n;sfx balíček, který má být použit pro tvorbu samorozbalitelného\r\n;archivu; relativní cesta je relativní k adresáři se zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;tlačítka ve volitelném dialogovém okénku\r\n;může být jedna z následujících: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;typ volitelného dialogového okénka\r\n;může být jedna z následujících: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;text and titulek volitelného dialogového okénka, které je zobrazeno\r\n;než začne rozbalování archivu\r\n;nepřejete-li si zobrazit žádné okénko nechte hodnoty obou proměnných\r\n;prázdné("")\r\n\r\n"
1233,1,"\r\n;text, který bude zobrazen v hlavním dialogovém okénku\r\n\r\n"
1234,1,"\r\n;titulek hlavního dialogového okénka\r\n\r\n"
1235,1,"\r\n;text tlačítka 'rozbalit' v hlavním dialogovém okénku\r\n\r\n"
1236,1,"\r\n;jméno firmy v levém dolním rohu dialogového okénka\r\n\r\n"
1237,1,"\r\n;www odkaz v pravém dolním rohu dialogového okénka\r\n\r\n"
1238,1,"\r\n;soubor obsahující ikonu, může to být buď ICO soubor nebo PE spusti-\r\n;telný modul (jako jsou win32 EXE a DLL soubory) obsahující ikonu\r\n;relativní cesta je relativní k adresáři se zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;kladná hodnota znamená index ikony (pořadové číslo) ve spustitelném\r\n;souboru specifikovaném proměnnou 'icon_file'\r\n;záporná hodnota znamená resource ID ikony\r\n;pro ICO soubory je index vždy 0 a hodnota proměnné je ignorována\r\n\r\n"
1240,1,"\r\n;Tato volba umožňuje čekat před smazáním souborů v dočasném adresáři\r\n;na jiný program než program specifikovaný proměnnou 'Command'\r\n;Po zakončeni tohoto programu self-extractor smaže soubory v dočasném\r\n;adresáři a sám skončí.\r\n"
1241,1,";Tato volba je nutná pouze v případě, že instalační program spustí\r\n;program, který pokračuje v instalaci, zatímco původní instalační\r\n;program skončí\r\n"
1242,1,";Takto se chovají např. některé verze programu Install Shield.\r\n;Tato volba je ignorována pokud 'remove_temp' není nastaven na 1.\r\n\r\n"
1243,1,"\r\n;požadovat práva administrátora na OS Windows Vista nebo pozdějším\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Komprimovaná"
1251,1,"Komprimovaná velikost souboru"
1252,1,"KB"
1253,1,"MB"
1254,1,"Tento ZIP soubor používá formát dat, ve kterém aktuální verze pluginu ZIP neumí provádět změny"

