//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by tserver.rc
//
#define IDM_MAIN                        100
#define CM_CLEAR                        101
#define CM_EXIT                         102
#define CM_EXPORT                       103
#define CM_SHOWINMSVC                   104
#define CM_DETAILS                      105
#define CM_DIFFTIME                     106
#define CM_CONFIGURATION                110
#define CM_ABOUT                        120
#define IDM_ICON_POPUP                  150
#define IDC_OD_LISTBOX                  160
#define IDD_ABOUT                       500
#define IDC_ABOUT_TEXT1                 501
#define IDD_PSP_GENERAL                 510
#define IDC_PSP1_TOOLBAR_CAPTION        512
#define IDC_PSP1_ALWAYS_ON_TOP          513
#define IDC_PSP1_USE_MAX_MESSAGES       514
#define IDC_PSP1_MAX_MESSAGES           515
#define IDC_PSP1_SCROLL_LATEST          516
#define IDC_PSP1_SHOW_ON_ERROR          517
#define IDC_PSP1_AUTO_CLEAR             518
#define IDC_PSP1_HOTKEY                 519
#define IDC_PSP1_HOTKEYCLEAR            520
#define IDD_PSP_VIEW                    530
#define IDC_PSP2_TYPE                   531
#define IDC_PSP2_PID                    532
#define IDC_PSP2_TID                    533
#define IDC_PSP2_DATE                   534
#define IDC_PSP2_TIME                   535
#define IDC_PSP2_MODUL                  536
#define IDC_PSP2_LINE                   537
#define IDC_PSP2_MESSAGE                538
#define IDC_PSP2_COUNTER                539
#define IDC_PSP2_PNAME                  540
#define IDC_PSP2_TNAME                  541
#define IDC_PSP2_UPID                   542
#define IDC_PSP2_UTID                   543
#define IDD_DETAILS                     600
#define IDC_DETAILS_MODULE              601
#define IDC_DETAILS_LINE                602
#define IDC_DETAILS_MSG                 603

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        200
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
