//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
  IDS_ABOUTPLUGINTITLE, "About Plugin"
  IDS_PLUGIN_DESCRIPTION, "Create, browse, and extract ZIP archives."
  IDS_ERROPEN, "Cannot open file."
  IDS_ERRFORMAT, "Incorrect data format."
  IDS_ERREOCENTRDIR, "Cannot find end of central directory signature. Possibly corrupted file."
  IDS_LOWMEM, "Insufficient memory."
  IDS_ERRADDFILE, "Cannot add file to the list."
  IDS_ERRADDFILE_TOOLONG, "Cannot add 1 or more files to the list. The total path is too long.\nSome directories or files may be missing in the archive listing."
  IDS_ERRADDDIR, "Cannot add directory to the list."
  IDS_ERRADDDIR_TOOLONG, "Cannot add 1 or more directories to the list. The total path is too long.\nSome directories or files may be missing in the archive listing."
  IDS_PLUGINNAME, "ZIP"
  IDS_TOOBIG, "Files greater than 4GB are not supported."
  IDS_ERRACCESS, "Cannot access file."
  IDS_ERRREAD, "Cannot read from file."
  IDS_EOF, "Unexpected end of file."
  IDS_NODISPLAY, "Error message has been already displayed. This text should not appear on the screen."
  IDS_ERRCREATE, "Cannot open or create file."
  IDS_MULDISK, "Sorry, multiple disk archives are not supported in this version of ZIP plugin."
  IDS_TOOLONGNAME, "File has too long path name and cannot be processed."
  IDS_TOOLONGNAME2, "File has too long path name and will not be displayed in the panel."
  IDS_PREPAREDATA, "preparing data..."
  IDS_EXTRPROGTITLE, "Unpacking ZIP Archive - %s"
  IDS_ERRTEMPDIR, "Cannot create temporary directory in the target directory."
  IDS_EXTRACTING, "extracting: "
  IDS_TOOLONGNAME3, "Cannot extract file because of too long path name."
  IDS_ERRCOMPDATA, "Error in compressed data."
  IDS_BADMETHOD, "File is compressed using a method which is not supported by this version of ZIP plugin."
  IDS_ERRCRC, "Error in compressed data. CRC does not match."
  IDS_ERRWRITE, "Cannot write to file."
  IDS_TOOLONGMASK, "Mask is too long."
  IDS_EXTRACTFILES, "extracting..."
  IDS_BADPACKLEVEL, "Bad pack level."
  IDS_BLOCKVANISHED, "Unexpected error occurred during compression: block vanished."
  IDS_DELPROGTITLE, "Deleting ZIP Archive Entries - %s"
  IDS_DELETEFILES, "deleting..."
  IDS_DELETING, "deleting: "
  IDS_CANCELING, "canceling operation, please wait..."
  IDS_ERRTEMP, "Cannot create temporary back-up file."
  IDS_READONLY, "The archive file is read-only. Please clear the read-only attribute first."
  IDS_USERBREAK, "User break. This text should not appear on the screen."
  IDS_REMOVEFILES, "removing redundant files from archive..."
  IDS_ADDFILES, "adding..."
  IDS_ADDING, "adding: "
  IDS_BACKUPING, "backing-up archive..."
  IDS_SKIP, "Skip file. This text should not appear on the screen."
  IDS_ERRACCESDIR, "Cannot access directory."
  IDS_REMOVING, "removing: "
  IDS_ERRRESTORE, "Cannot replace original archive with temporary working file. Archive was not changed."
  IDS_AUTO, "automatic"
  IDS_BADLEVEL, "Compression level must be in range 0 to 9."
  IDS_ERROR, "Error"
  IDS_BADVOLSIZE, "Incorrect value of volume size. The string can contain only numbers and one decimal separator.\n\nVolume size must be greater or equal to 1KB and smaller than 4GB."
  IDS_PWDDONTMATCH, "The passwords you typed do not match."
  IDS_PWDTOOSHORT, "Password should be at least one character long."
  IDS_BADPWD, "The password is incorrect. Please retype the password. Letters in password must be typed using the correct case. Make sure that CapsLock is not accidentally on."
  IDS_BADPWDTITLE, "Incorrect Password"
  IDS_ADDPROGTITLE, "Packing ZIP Archive - %s"
  IDS_ERRRECOVER, "Attempt to recover zip archive failed. File data may be damaged."
  IDS_ECRYPTSTORED, "Encryption cannot be performed using method store (pack level 0)."
  IDS_ECRYPTSFX, "AES encryption is not supported by self-extracting archives."
  IDS_ERRCREATEDIR, "Cannot create directory."
  IDS_CANTMULTIVOL, "Archive of the same file name already exists.\nThe multi-volume archives can be created only like a new archive."
  IDS_FILEEXIST, "The specified file already exists, do you wish to overwrite it?"
  IDS_CHDISKTEXT, "Packing of volume number %d was finished.\nPlease insert another disk into the drive, it will be used for archive volume number %d."
  IDS_BYTES, "bytes"
  IDS_TOOLOWSPACE, "There is not enough space on the disk. Disk cannot be used for packing."
  IDS_LOWSPACE, "Warning: Free space on the disk is smaller than the volume size you have specified."
  IDS_LOWSPACE2, "Warning: There is not enough space on the disk."
  IDS_MULTISTORED, "Multi-volume archives cannot be created using method store (pack level 0)."
  IDS_CHDISKTEXT2, "Please insert the disk with the volume number %d or locate the file on the disk."
  IDS_ZIPARCHIVES, "ZIP Archive Files (*.zip; *.z*; *.pk3; *.jar)"
  IDS_BROWSEARCHIVETITLE, "Select Archive File"
  IDS_ZIPARCHIVESEXTS, "*.zip;*.z*;*.pk3;*.jar"
  IDS_ERRMULTIVOL, "Desired operation is not supported for multi-volume archives. The multi-volume archives can be listed and unpacked only.\n\nNote: If this is not multi-volume archive, the file data have unknown format or are corrupted."
  IDS_MISSLHSIG, "Incorrect data format. Local file header signature is missing."
  IDS_ERRGETDISKFREESP, "Cannot detect disk free space."
  IDS_MISSCHSIG, "Incorrect data format. Central file header signature is missing."
  IDS_WRITINGEXE, "writing selfextractor executable..."
  IDS_TOOLONGZIPNAME, "Unable to continue. ZIP archive file has too long path name."
  IDS_ERRGETMODULENAME, "Unable to get module name."
  IDS_DEFAULTTEXT, "This will extract zip archive."
  IDS_CREAETARCH, "Create New Archive"
  IDS_ADDTOARCHIVE, "Add Files to Archive"
  IDS_DEFSFXTITLE, "Self-Extracting ZIP Archive"
  IDS_ERRBADTITLE, "The main dialog box title cannot be empty. Please enter at least one character."
  IDS_ERRBADMBOXTITLE, "Message box title cannot be empty. Please enter at least one character."
  IDS_ERRLAODSHELLDLL, "Unable to load shell32.dll. "
  IDS_ERRGETPROCADDRESS, "Unable to get procedure address from dll module. "
  IDS_ERRADDICON, "Unable to add icon to the self-extractor executable."
  IDS_ERRLOADICON, "Unable to load icon from file. "
  IDS_ERRLOADLIB, "Unable to load module containing icon data. The module is not a valid Win32 application. "
  IDS_ERRLOADLIB2, "Unable to load module containing icon data. "
  IDS_ERRLOADSFXICON, "Unable to load icon for self-extractor."
  IDS_EXPIRE, "Sorry, the plugin has expired. Please check our web site for a newer version."
  IDS_UNDERCOSTRUCT, "Under construction."
  IDS_NOSFXINSTALLED, "Unable to find any Self-Extractor file.\n\nIf you want to create self-extracting archives, please reinstall the ZIP plugin."
  IDS_UNABLEREADSFXDIR, "Unable to read self-extractors directory: "
  IDS_UNABLEREADALLSFX, "None of self-extractor files can been loaded."
  IDS_UNABLEREADSFX, "Unable to load a self-extractor file: %s\n\nPress OK to continue, Cancel to abort."
  IDS_UNABLEREADSFX2, "Unable to load a default self-extractor file: %s"
  IDS_CORRUPTSFX, "Self-extractor file is corrupted."
  IDS_CORRUPTSFX2, "Self-extractor file '%s' is corrupted.\n\nPress OK to continue, Cancel to abort."
  IDS_ERRLOADMENU, "Unable to load menu."
  IDS_ERRLOADACCELS, "Unable to load accelerators table."
  IDS_NODEFSFX, "Default self-extractor file is not loaded."
  IDS_ERRLOADCONFIG, "Unable to load configuration - low memory."
  IDS_EMPTY, "Empty"
  IDS_RENAMEFAVSET, "Rename Favorite Settings."
  IDS_USEDNAME, "The name has already been used."
  IDS_NOLANGFILE, "Unable to load favorite settings: required self-extractor language in not installed (%s)."
  IDS_SETTINGSFILE, "Settings Files (*.set)"
  IDS_DEFEXTRBUTTON, "&extract"
  IDS_EXPORTOVEWRITE, "File already exists. Overwrite?"
  IDS_ERRGETTEMP, "Cannot create temporary file."
  IDS_SFXABOUTBTN1, "&About >>"
  IDS_SFXABOUTBTN2, "<< &About"
  IDS_MENUCREATESFX, "Create &Self-Extracting Archive (.exe)..."
  IDS_MENUTEST, "&Test Archive"
  IDS_MENUREPAIR, "&Repair Damaged Archive"
  IDS_CONTINUE, "Last operation did not finish successfully. Continue on next file?"
  IDS_NOARCHIVETYPED, "Missing archive file name."
  IDS_NOEXETYPED, "Missing a file name of self-extracting archive to create."
  IDS_SFXPROGTITLE, "Creating Self-Extracting ZIP Archive - %s"
  IDS_COPYDATA, "copying archive data..."
  IDS_EMPTYARCHIVE, "Archive is empty."
  IDS_BADMETHODSFX, "Archive contains files compressed with method not supported by Self-Extractor.\n\nPlease compress the archive again using ZIP plugin."
  IDS_TESTPROGTITLE, "Testing ZIP Archive - %s"
  IDS_TESTFILES, "testing files..."
  IDS_TESTING, "testing: "
  IDS_TESTOK, "Archive '%s' is OK."
  IDS_TESTKO, "Some files in the archive '%s' are damaged or encrypted with unknown password."
  IDS_MENUCOMMENT, "Archive &Comment..."
  IDS_COMMENTMODIFIED, "The file comment has changed.\n\nDo you want to save the changes?"
  IDS_COMMENTDLGTITLE, "ZIP Archive Comment - %s"
  IDS_ERRREADCOMMENT, "There was an error reading ZIP archive comment, the file is either corrupted or of unknown format.\n\nPress OK to skip the archive comment and continue reading the archive."
  IDS_COMMENTMV, "Multi-volume archive comment can be viewed but cannot be saved."
  IDS_RECOVERARCHIVETITLE, "Repair ZIP Archive"
  IDS_SOURCEHEADING, "&Repair archive:"
  IDS_TARGETHEADING, "&Save recovered archive as:"
  IDS_REPAIRPROGTITLE, "Repairing ZIP Archive - %s"
  IDS_SAVING, "saving: "
  IDS_REPAIRING, "repairing archive..."
  IDS_ERROPENICO, "Unable to open file containing icon data."
  IDS_BADBUTTONTEXT, "The main dialog box header cannot be empty. Please enter at least one character long string."
  IDS_BADTEMP, "$(Temp) cannot be followed by any character. Please enter only $(Temp) for extraction to temporary directory."
  IDS_MISBAR, "Missing closing bar of the $() sequence."
  IDS_BADVAR, "Unknown $() variable."
  IDS_MBOK, "OK"
  IDS_MBOKCANCEL, "OK + Cancel"
  IDS_MBYESNO, "Yes + No"
  IDS_MBAGREEDISAGREE, "I Agree + I Disagree"
  IDS_MBNOICON, "Simple"
  IDS_MBEXCLAMATION, "Exclamation"
  IDS_MBINFORMATION, "Information"
  IDS_MBQUESTION, "Question"
  IDS_LONGMESSAGE, "Long Message"
  IDS_BADKEY, "Invalid key name."
  IDS_MANAGE, "&Manage..."
  IDS_REMOVEWARNTITLE, "Remove favorite settings"
  IDS_REMOVEWARN, "Are you sure to remove settings '%s' ?\n\nThis operation cannot be undone."
  IDS_REMOVEALLWARN, "Are you sure to remove all stored settings?\n\nThis operation cannot be undone."
  IDS_MISSINGVERSION, "Unable to load settings file: missing version number."
  IDS_BADVERSION, "Unable to load settings file: unsupported version."
  IDS_BADTEMP2, "Unable to load settings file, bad value of 'target_dir': $(Temp) cannot be followed by any character."
  IDS_MISBAR2, "Unable to load settings file, bad value of 'target_dir': missing closing bar of the $() sequence."
  IDS_BADVAR2, "Unable to load settings file, bad value of 'target_dir': unknown $() variable."
  IDS_BADKEY2, "Unable to load settings file, bad value of 'target_dir': invalid key name."
  IDS_CHDISKTEXT3, "Please insert a disk with volume number %d."
  IDS_NONTEXT, "Please enter at least one character."
  IDS_BADSFXVER, "Unsupported version of SFX package (%s). Please, download the latest ZIP plugin with an appropriate SFX version."
  IDS_BADSFXVER2, "Unsupported version of SFX package. Please, download the latest ZIP plugin with an appropriate SFX version."
  IDS_TOOBIG2, "Unable to finish operation, because of 4GB limit for ZIP file size.\n\nTo pack more than 4GB data to a ZIP archive use multi-volume archive feature. There can be 65536 volumes created, each 4GB in size. However size limit of every file compressed to an archive is 4GB."
  IDS_FILENOTFOUND, "File not found."
  IDS_ALLFILES, "All Files (*.*)"
  IDS_NOTFOUND, "File not found."
  IDS_BADMSGBOXTYPE, """I Agree + I Disagree"" buttons can be used only with conjuction with ""Long Message"" message box type."
  IDS_LOTFILES, "You are going to create ZIP archive containing more than 65535 entries. Such archive is not compatible with original ZIP format and some archivers may not be able to unpack it.\n\nDo you want to continue?"
  IDS_LOTFILESSFX, "Cannot create self-extracting ZIP archive containing more than 65535 entries."
  IDS_BADAES, "File is encrypted with unknown AES version."
  IDS_PWDTOOLONG, "Password too long.\nThe maximum password length for AES encryption is 128 characters."
  IDS_AESERROR, "AES error."
  IDS_MACERROR, "Authentication code does not match. The file is either corrupted or the password is incorrect."
  IDS_ERRZIP64, "Desired operation is not supported for zip64 archives. The zip64 archives can be listed and unpacked only."
  IDS_ONLYFULLVERSION, " (available only in full version)"
  IDS_ERRBZIP2 "Error encountered in BZIP2 stream. The archive may have been corrupted."
  IDS_UNSUP_CD_ENCRYPTION "The Central Directory of this archive containing the list of files is encrypted or compressed.\nThis is not supported."
  IDS_LISTINFO_PAKEDSIZE      "Packed"
  IDS_LISTINFO_PAKEDSIZE_DESC "Packed size of file"
  IDS_SIZE_KB, "KB"
  IDS_SIZE_MB, "MB"
  IDS_MODIFICATION_NOT_SUPPORTED, "The ZIP file uses data format which is not supported for modification by the current version of the ZIP plugin"
}

STRINGTABLE
{
  IDS_SFX_COMMENT_HEAD1, ";Self-Extractor Settings\r\n\r\n;This is settings file for Self-Extractor.\r\n;\r\n;File format syntax:\r\n;\r\n"
  IDS_SFX_COMMENT_HEAD2, ";Lines beginning with ';' character are treated as comments and are\r\n;ignored while processing settings file.\r\n;\r\n"
  IDS_SFX_COMMENT_HEAD3, ";All variables except version are optional. If the variable isn't\r\n;found in the settings file, its default value is used.\r\n;Default values for language dependent variables (dlg_text, dlg_title,\r\n;button_text) are taken from the sfx package.\r\n;\r\n"
  IDS_SFX_COMMENT_HEAD4, ";All string values, including null strings, should be enclosed in\r\n;double quotes. To enter double quotes in the string use two\r\n;subsequent double quotes.\r\n;\r\n;Numbers cannot be enclosed in double quotes.\r\n\r\n"
  IDS_SFX_COMMENT_VERSION, "\r\n;version of the settings file, current version is 2\r\n;this is the only mandatory variable\r\n\r\n"
  IDS_SFX_COMMENT_TARGDIR1, "\r\n;target directory specification, it could be either absolute path\r\n;or relative path; relative path is relative to current directory\r\n;when sfx executable is launched\r\n"
  IDS_SFX_COMMENT_TARGDIR2, ";you could also use predefined variables at the beginning (!)\r\n;of the 'target_dir' string:\r\n;\r\n"
  IDS_SFX_COMMENT_TARGDIR3, ";  $(Temp)      temporary directory, should stand only alone\r\n;               in the target_dir field not followed by any path\r\n;               portion\r\n"
  IDS_SFX_COMMENT_TARGDIR4, ";  $(ProgFiles) user's 'Program Files' folder\r\n;  $(WinDir)    windows directory\r\n;  $(SysDir)    system directory\r\n"
  IDS_SFX_COMMENT_TARGDIR5, ";  $[variable]  value of an environment variable described by\r\n;               'variable'\r\n;  $<regkey>    value of registry key value described by 'regkey'\r\n;  e.g SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
  IDS_SFX_COMMENT_ALLOWCHANGE, "\r\n;specify whether the user can change a target directory when\r\n;unpacking\r\n;set its value to 1 if you want to enable this\r\n\r\n"
  IDS_SFX_COMMENT_REMOVE1, "\r\n;specify whether to remove extracted files in the temporary folder\r\n;when a program specified by the 'command' variable is finished\r\n"
  IDS_SFX_COMMENT_REMOVE2, ";set its value to 1 if you want to remove the temporary files\r\n;use of this variable make sense only if 'target_dir' is set to\r\n;""$(Temp)"", otherwise the value is ignored\r\n\r\n"
  IDS_SFX_COMMENT_AUTO, "\r\n;specify whether to start extraction automatically when a user runs\r\n;self-extracting archive\r\n;set its value to 1 if you want the extraction to begin automatically\r\n\r\n"
  IDS_SFX_COMMENT_SUMMARY, "\r\n;specify whether to show a message box notifying of the operation\r\n;success after files extracting is finished\r\n;set its value to 1 if you want to show operation summary\r\n\r\n"
  IDS_SFX_COMMENT_HIDE, "\r\n;specify whether to show the main dialog of self-extractor\r\n;set its value to 1 if you don't want to show the main sfx dialog\r\n;use of this variable makes sense only if 'autostart' is set to 1,\r\n;otherwise the value is ignored\r\n\r\n"
  IDS_SFX_COMMENT_OVERWRITE, "\r\n;specify whether to overwrite automatically all files in target\r\n;directory\r\n;set its value to 1 if you want the files to be overwritten\r\n;automatically\r\n\r\n"
  IDS_SFX_COMMENT_AUTODIR, "\r\n;specify whether to create target directory automatically without asking\r\n;user\r\n;set its value to 1 if you want the target directory to be created\r\n;automatically\r\n\r\n"
  IDS_SFX_COMMENT_COMMAND, "\r\n;program, http link or document to be run/opened when the files\r\n;extraction is successfully finished, the path is relative to the\r\n;extraction target directory, if you specify a program you can also\r\n;type in its arguments\r\n\r\n"
  IDS_SFX_COMMENT_PACKAGE, "\r\n;sfx package to be used when creating self-extracting archive\r\n;relative path is relative to the directory with zip2sfx.exe\r\n\r\n"
  IDS_SFX_COMMENT_MBUT, "\r\n;buttons in the optional message box\r\n;could be one of the following: ""ok"", ""ok_cancel"", ""yes_no"",\r\n;""agree_disagree""\r\n\r\n"
  IDS_SFX_COMMENT_MICO, "\r\n;type of the optional message box\r\n;could be one of the following: ""simple"", ""exclamation"", ""information"",\r\n;""question"", ""long_message""\r\n\r\n"
  IDS_SFX_COMMENT_MBOX, "\r\n;text and title of the optional message box, which is shown before\r\n;the extraction begins\r\n;if you don't want to display any message box leave both fields\r\n;empty ("""")\r\n\r\n"
  IDS_SFX_COMMENT_TEXT, "\r\n;text which will be displayed in the main self-extractor's dialog\r\n\r\n"
  IDS_SFX_COMMENT_TITLE, "\r\n;title of the main self-extractor's dialog\r\n\r\n"
  IDS_SFX_COMMENT_BUTTON, "\r\n;text in the extract button of the main sfx dialog\r\n\r\n"
  IDS_SFX_COMMENT_VENDOR, "\r\n;vendor name in bottom-left corner of main sfx dialog\r\n\r\n"
  IDS_SFX_COMMENT_WWW, "\r\n;www link in bottom-right corner of main sfx dialog\r\n\r\n"
  IDS_SFX_COMMENT_ICOFILE, "\r\n;files containing icon data, it can be either an ICO file or an PE\r\n;executable file (like win32 EXEs or DLLs) containing the icon\r\n;relative path is relative to the directory with zip2sfx.exe\r\n\r\n"
  IDS_SFX_COMMENT_ICOINDEX, "\r\n;positive value means the index of an icon in the executable file\r\n;specified by 'icon_file' variable\r\n;negative value means a resource ID of the icon\r\n;for ICO files the index is always 0 and its value is ignored\r\n\r\n"
  IDS_SFX_COMMENT_WAITFOR1, "\r\n;This option enables you to wait for another process than the process\r\n;you specified in the field 'Command'. After this process is finished\r\n;the self-extractor removes temporary files and then finishes itself.\r\n"
  IDS_SFX_COMMENT_WAITFOR2, ";It is necessary only if the installation program launches another\r\n;executable which continues installation while the original installation\r\n;program is finished.\r\n"
  IDS_SFX_COMMENT_WAITFOR3, ";In this manner behaves e.g like some versions of Install Shield.\r\n;This option is ignored unless 'remove_temp' is set to 1.\r\n\r\n"
  IDS_SFX_COMMENT_REQUIRESADMIN, "\r\n;requires administrative privileges to run on Windows Vista or later\r\n\r\n"
}
