//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop
USEFORM("forms\About.cpp", AboutDialog);
USEFORM("forms\Authenticate.cpp", AuthenticateForm);
USEFORM("forms\Console.cpp", ConsoleDialog);
USEFORM("forms\Copy.cpp", CopyDialog);
USEFORM("forms\CopyParams.cpp", CopyParamsFrame); /* TFrame: File Type */
USEFORM("forms\CopyParamCustom.cpp", CopyParamCustomDialog);
USEFORM("forms\Custom.cpp", CustomDialog);
USEFORM("forms\FileSystemInfo.cpp", FileSystemInfoDialog);
USEFORM("forms\FullSynchronize.cpp", FullSynchronizeDialog);
USEFORM("forms\GeneralSettings.cpp", GeneralSettingsFrame); /* TFrame: File Type */
USEFORM("forms\License.cpp", LicenseDialog);
USEFORM("forms\Login.cpp", LoginDialog);
USEFORM("forms\LogSettings.cpp", LoggingFrame); /* TFrame: File Type */
USEFORM("forms\Progress.cpp", ProgressForm);
USEFORM("forms\Properties.cpp", PropertiesDialog);
USEFORM("forms\Rights.cpp", RightsFrame); /* TFrame: File Type */
USEFORM("forms\RightsExt.cpp", RightsExtFrame); /* TFrame: File Type */
USEFORM("forms\Synchronize.cpp", SynchronizeDialog);
USEFORM("forms\SynchronizeChecklist.cpp", SynchronizeChecklistDialog);
USEFORM("forms\SynchronizeProgress.cpp", SynchronizeProgressForm);
//---------------------------------------------------------------------------
#define Library
