//
// exif.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "spl_vers.h"

#ifdef RC_INVOKED
#define _T(x) x
#endif

#include "../versinfo.rh2"
#include "exif.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,EXIF_DLL_VERSION
 PRODUCTVERSION 1,0,0,EXIF_DLL_VERSION
#ifdef _DEBUG
 FILEFLAGSMASK VS_FF_DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGSMASK 0
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VERSINFO_COMPANY "\0"
            VALUE "FileDescription", "EXIF support for PictView" "\0"
            VALUE "FileVersion", "1.0.0" VERSINFO_xstr(EXIF_DLL_VERSION) "\0"
            VALUE "InternalName", "ExifDLL" "\0"
            VALUE "OriginalFilename", "Exif.dll" "\0"
            VALUE "ProductVersion", VERSINFO_SALAMANDER_VERSION "\0"
            VALUE "ProductName", "Open Salamander\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
