<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ShortProjectName>checkver</ShortProjectName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ShortProjectName">
      <Value>$(ShortProjectName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
