//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CFGPAGEVIEWER               490
#define IDC_CFG_SAVEPOSONCLOSE          491
#define IDC_CFG_SETBYMAINWINDOW         492
#define IDD_CFGPAGEFIRST                500
#define IDC_TESTSTRING                  501
#define IDC_TESTNUMBER                  502
#define IDC_COMBO                       503
#define IDD_CFGPAGESECOND               510
#define IDC_CHECK                       511
#define IDC_RADIO1                      512
#define IDC_RADIO2                      513
#define IDC_RADIO3                      514
#define IDD_CONNECT                     520
#define IDC_PATH                        521
#define IDD_PATHDLG                     530
#define IDC_PATHSTRING                  531
#define IDC_FILECHECK                   532
#define IDD_PROGRESSDLG                 540
#define IDT_FILENAME                    541
#define IDP_PROGRESSBAR                 542
#define IDD_CTRLEXAMPLE                 550
#define IDC_CE_ST                       551
#define IDC_CE_STBOLD                   552
#define IDC_CE_STUNDERLINE              553
#define IDC_CE_STCACHE                  554
#define IDC_CE_STPATH                   555
#define IDC_CE_STEND                    556
#define IDC_CE_HLOPEN                   557
#define IDC_CE_HLCOMMAND                558
#define IDC_CE_PROGRESS                 559
#define IDC_CE_PBTEXT                   560
#define IDC_CE_PBCOLOR                  561
#define IDC_CE_PB                       562
#define IDC_CE_PBCOLOR2                 563
#define IDC_CE_STPATH2                  564
#define IDC_CE_STNONE                   565
#define IDC_CE_PB2                      566
#define IDC_CE_TOOLTIP                  567
#define IDC_CE_PBDROP                   568
#define IDC_CE_HLHINT                   569
#define IDC_CE_PROGRESS2                570
#define IDC_LIST_HEADER                 2510
#define IDC_LIST                        2511

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
