// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __UNARJ_RH2
#define __UNARJ_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

#define IDC_STATIC_1 300
#include "statics.rh2"   // 300 az 339 jsou timto zabrane !!!

//***********************************************************************************
//
// texty
//

#define IDS_PLUGINNAME   1000
#define IDS_LOWMEM    1001
#define IDS_ARCEOF    1002
#define IDS_BADDATA   1005
#define IDS_BADARC    1006
#define IDS_ERROPENARC  1007
#define IDS_UNKNOWN   1008
#define IDS_ERRACCESSARC 1010
#define IDS_ARJARCHIVES 1011
#define IDS_BROWSEARCHIVETITLE 1012
#define IDS_CRC     1013
#define IDS_LIST    1014
#define IDS_EXTRPROGTITLE 1015
#define IDS_PREPAREDATA   1016
#define IDS_EXTRACTFILES  1017
#define IDS_EXTRACTING    1018
#define IDS_UNABLEGETFIELPOS  1019
#define IDS_UNABLEWRITE   1020
#define IDS_UNABLESEEK    1021
#define IDS_TOOLONGNAME   1022
#define IDS_TOOLONGMASK   1023
#define IDS_VERSION     1024
#define IDS_TYPE      1025
#define IDS_METHOD      1026
#define IDS_ENCRYPT     1027
#define IDS_BADVOL      1028
#define IDS_EXPIRE      1029
#define IDS_NOTFOUND      1030
#define IDS_ERROR     1031
#define IDS_ALLFILES      1032
#define IDS_PLUGIN_DESCRIPTION          1033
#define IDS_ABOUT                       1034

#endif // __UNARJ_RH2
