//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by salamand.rc
//
#define IDD_MSGBOX                      2475
#define IDI_MSGBOX_ICON                 2476
#define IDS_MSGBOX_TEXT                 2477
#define IDS_MSGBOX_CHECK                2478
#define IDC_MSGBOX_LINE                 2479
#define IDC_MSGBOX_1                    2480
#define IDC_MSGBOX_2                    2481
#define IDC_MSGBOX_3                    2482
#define IDC_MSGBOX_4                    2483
#define IDS_MSGBOX_HINT                 2484
#define IDS_MSGBOX_URL                  2485

#define IDD_SPLASH                      2490
#define IDC_SPLASH_OPENSAL              2491
#define IDC_SPLASH_VERSION              2492
#define IDC_SPLASH_COPYRIGHT            2493
#define IDC_SPLASH_STATUS               2494

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8000
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8100
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
