//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_ABOUT                       10500
#define IDC_ABOUT_TITLE                 10501
#define IDC_ABOUT_EMAIL                 10502
#define IDC_ABOUT_WWW                   10503
#define IDC_ABOUT_DEPRO                 10504
#define IDC_ABOUT_COPYRIGHT             10505
#define IDC_MAIN_ICON                   10506
#define IDC_DISKEXPLORER_ICON           10507

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
