// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __FILECOMP_RH2
#define __FILECOMP_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

#define IDC_STATIC_1 300
#include "statics.rh2"   // 300 az 339 jsou timto zabrane !!!

#define IDI_FCICO       500
#define IDC_SPLIT_VERT  501
#define IDC_SPLIT_HOR   502
#define IDB_TOOLBAR     502
#define IDI_BROWSE      503
#define IDB_FILECOMP    504

//***********************************************************************************
//
// texty
//

#define IDS_PLUGINNAME  1000
#define IDS_LOWMEM    1001
#define IDS_COMPAREFILES  1002
//#define IDS_SOMEWINDOWSOPEN 1003
#define IDS_READFILE  1004
#define IDS_ACCESFILE 1005
#define IDS_INTERNALERROR 1006
#define IDS_LARGEFILE 1007
#define IDS_OPEN      1008
#define IDS_NODIFFERRENCE 1009
#define IDS_BINARYDIFFER  1010
#define IDS_MAXLINES  1011
#define IDS_MAINWNDHEADER  1035
#define IDS_MAINWNDHEADER_NODIF 1036
#define IDS_DIFFERENCES    1012
#define IDS_DIFFERENCES2   1013
#define IDS_MISSINGPATH    1014
#define IDS_ERROR     1015
#define IDS_SELECTALL 1016
#define IDS_RECOMPARE 1017
#define IDS_COPY      1018
#define IDS_COPYCLIP  1019
#define IDS_FIRSTDIFF 1020
#define IDS_PREVDIFF  1021
#define IDS_NEXTDIFF  1022
#define IDS_LASTDIFF  1023
#define IDS_CANCELED 1025
#define IDS_CLOSEDIFF 1026
#define IDS_COMMONTEXT 1027
#define IDS_SELECTEDTEXT 1028
#define IDS_CHANGEDTEXT 1029
#define IDS_FOCUSEDCHANGE 1030
#define IDS_FOCUSEDFRAME 1031
#define IDS_COMMONCOLORS 1032
#define IDS_LEFTCOLORS 1033
#define IDS_RIGHTCOLORS 1034
#define IDS_POSITIVEVALUE 1041
#define IDS_SELECTFIRST 1042
#define IDS_SELECTSECOND 1043
#define IDS_FILEDOESNOTEXIST 1044
#define IDS_ALLFILES 1045
#define IDS_CONFIGURATION 1046
#define IDS_FONTDESCRIPTION 1047
#define IDS_ACCESFILE2  1050
#define IDS_BINREPORT1  1051
#define IDS_BINREPORT2  1052
#define IDS_ADD1        1053
#define IDS_ADD2        1054
#define IDS_DELETE1     1055
#define IDS_DELETE2     1056
#define IDS_CHANGEFROM1 1057
#define IDS_CHANGEFROM2 1058
#define IDS_CHANGETO1   1059
#define IDS_CHANGETO2   1060
#define IDS_MAINWNDHEADERCOMPUTING 1061
#define IDS_MAINWNDHEADERCOMPUTING2 1062
#define IDS_MAINWNDHEADERCOMPUTING_PROGRESS 1063
#define IDS_MAINWNDHEADERCOMPUTING_PROGRESS_FOUND 1064
#define IDS_MAINWNDHEADERTOOMANY    1065
#define IDS_OK          1066
#define IDS_CANCEL      1067
#define IDS_OPTIONSCHANGED  1068
#define IDS_FOCUSEDCHANGE2  1069
#define IDS_COMMONFOCUSED  1070
#define IDS_COMMONFOCUSED2  1071
#define IDS_DETAILCANCEL 1072
#define IDS_INVALIDNUMBER 1073
#define IDS_NOTVALIDFILE 1074
#define IDS_SPLERROR	1075
#define IDS_INVALIDARGS	1076
#define IDS_MSGERR	1077
#define IDS_LAUNCHSAL	1078
#define IDS_MSGERR2	1079
#define IDS_PLUGIN_DESCRIPTION 1080
#define IDS_CONFIGURATIONTITLE 1081
#define IDS_ABOUT 1082
#define IDS_ERRORUNICODE 1083
#define IDS_ENCMENU_AUTO 1084
#define IDS_ENCMENU_ASCII8 1085
#define IDS_ENCMENU_ASCII8NOINPUTENC 1086
#define IDS_ENCMENU_ASCII8AUTOINPUTENC 1087
#define IDS_ENCMENU_UNICODE 1088
#define IDS_ENCMENU_UTF8 1089
#define IDS_ENCMENU_UTF16LE 1090
#define IDS_ENCMENU_UTF16BE 1091
#define IDS_ENCMENU_UTF32LE 1092
#define IDS_ENCMENU_UTF32BE 1093
#define IDS_AUTOINPUTENC 1094
#define IDS_NOINPUTENC 1095
#define IDS_MAXLEFTVIEW   1096
#define IDS_MAXTOPVIEW    1097
#define IDS_MAXRIGHTVIEW  1098
#define IDS_MAXBOTTOMVIEW 1099
#define IDS_ERROR_COPY_LARGE_SELECTION 1100
#define IDS_ERROR_COPY_OOM  1101
#define IDS_ERROR_COPY_FAILED 1102
#define IDS_LOWMEM_TRY_BINARY 1103
#define IDS_ALLDIFFSIGNORED 1104

//***********************************************************************************
//
// virtualni IDcka - pouze pro vazbu s helpem
//

#define IDH_KEYBOARD        400
#define IDH_COMPAREFILES    401
#define IDH_INTRODUCTION    402

//***********************************************************************************
//
// commands
//

#define CM_EXIT 601
#define CM_MAXIMIZE 602
#define CM_VIEW_HORIZONTAL 603
#define CM_COPY 604
#define CM_FIRSTDIFF 605
#define CM_PREVDIFF 606
#define CM_NEXTDIFF 607
#define CM_LASTDIFF 608
#define CM_SELECTALL 609
#define CM_COMPARE 610
#define CM_RECOMPARE 611
#define CM_CANCEL 612
//#define CM_COLORS 613
#define CM_CUSTOMTEXT 614
#define CM_AUTOTEXT 615
#define CM_CUSTOMBACKGROUND 616
#define CM_AUTOBACKGROUND 617
#define CM_ONLYDIFFERENCES 618
#define CM_OPTIONS 619
#define CM_AUTOCOPY 638
#define CM_SHOWWHITESPACE 620
#define CM_SHOWCARET 621
#define CM_CBACTIVATE 622
#define CM_SWITCHWINDOW 623
#define CM_CUSTOMFONT 624
#define CM_AUTOFONT 625
#define CM_CLOSEFILES 626
#define CM_ALTDOWN 627
#define CM_ALTUP 628
#define CM_HELP 629
#define CM_ABOUT 630
#define CM_DETAILDIFF 631
#define CM_MAXLEFTVIEW  632
#define CM_MAXRIGHTVIEW 633
#define CM_SAMESIZEVIEW 634
#define CM_CYCLEVIEW    635
#define CM_ANTICYCLEVIEW 636
#define CM_HELPKEYBOARD 637

#endif // __FILECOMP_RH2
