// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\unrar.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\unrar.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANGEDISK DIALOGEX 6, 15, 194, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Next archive volume"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please insert disk with the next archive volume or locate appropriate file on the disk.\n\nPress OK when ready.",IDS_NEXTDISK,12,9,170,32
    LTEXT           "&File name:",IDC_STATIC_1,12,48,42,8
    EDITTEXT        IDC_FILENAME,12,58,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,170,58,13,12
    DEFPUSHBUTTON   "OK",IDOK,39,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,76,50,14
END

IDD_ERROR DIALOGEX 15, 34, 352, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC_1,6,10,26,8
    LTEXT           "",IDS_FILENAME,36,10,309,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Error:",IDC_STATIC_2,6,23,26,8,NOT WS_GROUP
    LTEXT           "File can't be extracted because it is continued from a previous volume. To extract this file, you must start with the volume where the file begins.",IDC_STATIC_3,36,23,309,16,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "&Don't display this message in the future.",IDC_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,44,183,12
    DEFPUSHBUTTON   "OK",IDOK,121,63,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,181,63,50,14
END

IDD_CONFIG DIALOGEX 22, 38, 220, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnRAR Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Automatically skip files continued from previous volumes",IDC_SKIPCONTINUED,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,10,200,12
    CONTROL         "&Don't display attention when the whole archive content",IDC_NOVOLATTENTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,197,12
    LTEXT           "when unpacking.",IDC_STATIC_1,23,22,154,8
    LTEXT           "cannot be listed.",IDC_STATIC_2,23,44,111,8
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ | WS_GROUP,6,60,208,1
    CONTROL         "Show column ""&Packed"" when listing archive",IDC_CFG_LISTINFOPACKEDSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,70,200,12
    CONTROL         "",IDC_STATIC_4,"Static",SS_ETCHEDHORZ | WS_GROUP,6,90,208,1
    DEFPUSHBUTTON   "OK",IDOK,57,96,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,96,50,14
END

IDD_PASSWORD DIALOGEX 6, 15, 350, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_LOCK_ICON,18,18,18,20
    LTEXT           "This file is encrypted. Please enter password for decryption.",IDC_STATIC_1,57,10,202,8
    LTEXT           "File:",IDC_STATIC_2,57,25,17,8
    CONTROL         "",IDS_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,97,25,240,8
    LTEXT           "&Password:",IDC_STATIC_3,57,38,37,8
    EDITTEXT        IDC_PASSWORD,97,36,157,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,30,58,50,14,WS_GROUP
    DEFPUSHBUTTON   "&All",IDALL,90,58,50,14
    PUSHBUTTON      "&Skip",IDSKIP,150,58,50,14
    PUSHBUTTON      "S&kip All",IDSKIPALL,210,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,58,50,14
END

IDD_WARNING DIALOGEX 6, 15, 213, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnRAR - Attention"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Not all files in the multi-volume archive can be listed (and shown in the panel), because some of the archive volumes cannot be found.",IDC_STATIC_1,11,8,194,24
    LTEXT           "To list the whole archive content copy all archive volumes to the same directory.",IDC_STATIC_2,11,39,194,16
    CONTROL         "&Don't display this message in the future",IDC_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,157,12
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ | WS_GROUP,5,81,202,1
    DEFPUSHBUTTON   "OK",IDOK,155,87,50,14
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

