//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_SELECTMASK                  100
#define IDE_FILEMASK                    101
#define IDC_FILEMASK_HINT               102
#define IDD_DESELECTMASK                104
#define IDD_CMPDIR_PROGRESS             148
#define IDD_CMPDIR_PROGRESS2            149
#define IDD_PROGRESSDLG                 150
#define IDS_OPERATION                   151
#define IDS_SOURCE                      152
#define IDS_PREPOSITION                 153
#define IDS_TARGET                      154
#define IDF_OPERATION                   155
#define IDF_SUMMARY                     156
#define IDB_MINIMIZE                    157
#define IDB_PAUSERESUME                 158
#define IDT_STATUS                      159
#define IDD_CANNOTOPEN                  170
#define IDS_FILENAME                    171
#define IDS_ERROR                       172
#define IDB_SKIP                        173
#define IDB_SKIPALL                     174
#define IDD_OVERWRITE                   180
#define IDS_SOURCENAME                  181
#define IDS_SOURCEATTR                  182
#define IDS_TARGETNAME                  183
#define IDS_TARGETATTR                  184
#define IDB_ALL                         185
#define IDD_SYSTEMORHIDDEN              190
#define IDD_COMPAREDIRS                 191
#define IDC_COMPARE_BYTIME              192
#define IDC_COMPARE_BYCONTENT           193
#define IDC_COMPARE_BYATTR              194
#define IDC_COMPARE_SUBDIRS             195
#define IDC_COMPARE_SUBDIRS_ATTR        196
#define IDC_COMPARE_BYSIZE              197
#define IDC_COMPARE_SUBDIRS_ATTR_DESCR  198
#define IDD_CANNOTMOVE                  200
#define IDD_COPYMOVEDIALOG_CB_BTSML     204
#define IDD_COPYMOVEMOREDIALOG          205
#define IDD_COPYMOVEDIALOG              206
#define IDD_COPYMOVEDIALOG_CB           207
#define IDD_COPYMOVEDIALOG_CB_BT        208
#define IDS_SUBJECT                     209
#define IDE_PATH                        210
#define IDC_DIRECTORY                   211
#define IDC_MORE                        212
#define IDC_CM_NEWER                    213
#define IDC_CM_SECURITY                 214
#define IDC_CM_EMPTY                    215
#define IDC_CM_NAMED_MASK               216
#define IDC_CM_NAMED                    217
#define IDC_CM_ADVANCED                 218
#define IDC_CM_ADVANCED_INFO            219
#define IDC_CM_SPACER                   220
#define IDC_CM_SEPARATOR                221
#define IDC_CM_STARTONIDLE              222
#define IDC_CM_COPYATTRS                223
#define IDC_CM_DIRTIME                  224
#define IDC_CM_SPEEDLIMIT               225
#define IDE_CM_SPEEDLIMIT               226
#define IDC_CM_SPEEDLIMITUNITS          227
#define IDC_CM_IGNADS                   228
#define IDD_CREATEDIRERR                230
#define IDC_COMPARE_ONE_PANEL_DIRS      231
#define IDC_COMPARE_MORE_OPTIONS        232
#define IDC_COMPARE_MORE_OPTIONS_SEP    233
#define IDC_COMPARE_IGNORE_FILES        234
#define IDE_COMPARE_IGNORE_FILES        235
#define IDC_COMPARE_IGNORE_DIRS         236
#define IDE_COMPARE_IGNORE_DIRS         237
#define IDC_COMPARE_BUTTONS_SEP         238
#define IDD_RENAMEDIR                   240
#define IDD_ATTRIBUTES                  241
#define IDC_ARCHIVE                     242
#define IDC_HIDDEN                      243
#define IDC_READONLY                    244
#define IDC_SYSTEM                      245
#define IDC_COMPRESSED                  246
#define IDC_CHANGEDATETIME              247
#define IDC_RECURSESUBDIRS              248
#define IDC_ATTR_MODIFIED_TIME          249
#define IDC_ATTR_MODIFIED_DATE          250
#define IDC_ATTR_CREATED_TIME           251
#define IDC_ATTR_CREATED_DATE           252
#define IDC_ATTR_ACCESSED_TIME          253
#define IDC_ATTR_ACCESSED_DATE          254
#define IDC_ATTR_CURRENT                255
#define IDC_ENCRYPTED                   256
#define IDC_EST_CLUSTER                 259
#define IDD_SIZERESULTS                 260
#define IDS_SIZE                        261
#define IDS_COMPSIZE                    262
#define IDS_COMPRATIO                   263
#define IDS_OCCUPIED                    264
#define IDS_FILESCOUNT                  265
#define IDS_DIRSCOUNT                   266
#define IDS_DISKUTILIZATION             267
#define IDC_EST_SIZE                    268
#define IDC_EST_UTIL                    269
#define IDD_ABOUT                       270
#define IDS_ABOUT_SALAMANDER            271
#define IDC_ABOUT_WWW                   272
#define IDC_ABOUT_BOTTOM                286
#define IDC_ABOUT_OPENSAL               289
#define IDC_ABOUT_LOGO                  290
#define IDD_CFGPAGE_GENERAL             300
#define IDC_AUTOSAVE                    301
#define IDC_INCLUDEDIRS                 302
#define IDC_MINBEEPWHENDONE             303
#define IDC_CLEARREADONLY               304
#define IDC_QUICKSEARCH_ALT             305
#define IDC_CLICKTORENAME               306
#define IDC_SELECTIONBOX                309
#define IDC_DISABLEDANDD                310
#define IDC_SPACESELECTING              311
#define IDC_TIMERESOLUTION              312
#define IDE_TIMERESOLUTION              313
#define IDE_DRAGDROPDELAY               314
#define IDE_PRIMARYCTXMENU              315
#define IDC_IGNOREDSTSHIFTS             316
#define IDD_CFGPAGE_VIEWS               320
#define IDC_VIEWLIST_HEADER             321
#define IDC_VIEW_LIST                   322
#define IDC_VIEWLIST_HEADER2            323
#define IDC_VIEW_LIST2                  324
#define IDC_VIEW_LEFT_FIXED             325
#define IDC_VIEW_RIGHT_FIXED            326
#define IDC_VIEW_LEFT_WIDTH             327
#define IDC_VIEW_RIGHT_WIDTH            328
#define IDC_VIEW_TEXT2                  329
#define IDC_VIEW_TEXT1                  330
#define IDC_VIEW_TEXT3                  331
#define IDC_VIEW_TEXT4                  332
#define IDC_VIEW_TEXT5                  333
#define IDC_VIEW_TEXT6                  334
#define IDC_VIEW_TEXT7                  335
#define IDC_VIEW_LEFT_SMARTMODE         336
#define IDC_VIEW_RIGHT_SMARTMODE        337
#define IDD_CFGPAGE_USERMENU            350
#define IDL_MENUITEMS                   351
#define IDE_COMMAND                     352
#define IDC_THROUGHSHELL                353
#define IDC_CLOSESHELL                  354
#define IDC_OUTPUTWND                   355
#define IDB_BROWSEINITDIR               356
#define IDE_INITDIR                     357
#define IDB_BROWSEARGUMENTS             358
#define IDE_ARGUMENTS                   359
#define IDB_BROWSECOMMAND               360
#define IDS_USHEADER                    361
#define IDB_BROWSE                      362
#define IDC_UM_TOOLBAR                  363
#define IDC_UM_SEPARATOR                364
#define IDB_UM_CHANGEICON               365
#define IDC_UM_SUBMENU                  366
#define IDD_CFGPAGE_HOTPATH             370
#define IDC_HOTPATH_LIST                371
#define IDC_HOTPATH_BROWSE              372
#define IDC_HOTPATH_PATH                373
#define IDC_HOTPATH_AUTOCONFIG          374
#define IDC_HOTPATH_HEADER              375
#define IDD_CFGPAGE_REGIONAL            385
#define IDC_SORTUSESLOCALE              386
#define IDB_LANGUAGE                    387
#define IDE_LANGUAGE                    388
#define IDB_CONVERSION                  389
#define IDC_SORTDETECTNUMBERS           390
#define IDC_SORTNEWERONTOP              391
#define IDC_SORTDIRSBYEXT               392
#define IDC_NAMEMANGLE                  393
#define IDC_SIZEFORMAT                  394
#define IDC_SORTDIRSBYNAME              395
#define IDD_CHANGECASE                  400
#define IDC_WHOLENAME                   401
#define IDC_ONLYNAME                    402
#define IDC_ONLYEXT                     403
#define IDD_OVERWRITE2                  404
#define IDD_CHANGEFILTER                405
#define IDC_DONTUSEFILTER               406
#define IDC_USEFILTER                   407
#define IDC_INVERSEFILTER               408
#define IDE_FILTER                      409
#define IDD_CFGPAGE_COLORS              410
#define IDC_C_SCHEME                    411
#define IDC_C_ITEM                      412
#define IDC_C_ITEM1_L                   413
#define IDC_C_ITEM2_L                   414
#define IDC_C_ITEM3_L                   415
#define IDC_C_ITEM4_L                   416
#define IDC_C_ITEM5_L                   417
#define IDC_C_ITEM1_C                   418
#define IDC_C_ITEM2_C                   419
#define IDC_C_ITEM3_C                   420
#define IDC_C_ITEM4_C                   421
#define IDC_C_ITEM5_C                   422
#define IDC_C_ARCHIVE                   427
#define IDC_C_READONLY                  428
#define IDC_C_HIDDEN                    429
#define IDC_C_SYSTEM                    430
#define IDC_C_COMPRESSED                431
#define IDC_C_DIRECTORY                 432
#define IDC_C_LIST_HEADER               433
#define IDC_C_LIST                      434
#define IDC_C_ENCRYPTED                 435
#define IDC_C_MASK1_L                   440
#define IDC_C_MASK2_L                   441
#define IDC_C_MASK3_L                   442
#define IDC_C_MASK4_L                   443
#define IDC_C_MASK5_L                   444
#define IDC_C_MASK1_C                   445
#define IDC_C_MASK2_C                   446
#define IDC_C_MASK3_C                   447
#define IDC_C_MASK4_C                   448
#define IDC_C_MASK5_C                   449
#define IDD_ENTERPASSWD                 450
#define IDS_NETPATH                     451
#define IDE_NETPASSWD                   452
#define IDE_NETUSER                     453
#define IDD_CHANGEDIR                   455
#define IDC_SENDDIRECTTOPLG             456
#define IDC_CHANGEDIR_HINT              457
#define IDD_CFGPAGE_CONFIRMATIONS       460
#define IDC_CNFRM_TREE                  461
#define IDD_CFGPAGE_DRIVES              476
#define IDC_DRVSPEC_FLOPPYMON           477
#define IDC_DRVSPEC_FLOPPYSIMPLE        478
#define IDC_DRVSPEC_REMOVABLEMON        479
#define IDC_DRVSPEC_REMOVABLESIMPLE     480
#define IDC_DRVSPEC_FIXEDMON            481
#define IDC_DRVSPEC_FIXEDSIMPLE         482
#define IDC_DRVSPEC_REMOTEMON           483
#define IDC_DRVSPEC_REMOTESIMPLE        484
#define IDC_DRVSPEC_CDROMMON            485
#define IDC_DRVSPEC_CDROMSIMPLE         486
#define IDC_DRVSPEC_REMOTEACT           487
#define IDE_DRVSPEC_ONERRGOTO           488
#define IDD_ZIPUNPACKPROG               490
#define IDC_ZIPSUMMARY                  496
#define IDD_ZIPUNPACKPROG2              497
#define IDC_ZIPSUMMARY2                 498
#define IDT_PROGTITLE                   499
#define IDD_PACK                        510
#define IDC_PACKER                      511
#define IDC_MOVEFILES                   512
#define IDD_UNPACK                      520
#define IDE_MASK                        521
#define IDD_ZIPSIZERESULTS              530
#define IDD_CFGPAGE_SYSTEM              535
#define IDR_CONTEXTMENU                 536
#define IDR_SELECTFILES                 537
#define IDR_RECYCLE1                    538
#define IDR_RECYCLE2                    539
#define IDR_RECYCLE3                    540
#define IDE_RECYCLEMASKS                541
#define IDC_CAPITALIZE                  542
#define IDC_LOWERCASE                   543
#define IDC_UPPERCASE                   544
#define IDC_PARTMIXEDCASE               548
#define IDD_DRIVEINFO                   550
#define IDT_DRIVETYPE                   551
#define IDE_VOLNAME                     552
#define IDT_VOLSERNUM                   553
#define IDT_CAPACITY                    554
#define IDT_USEDSPACE                   555
#define IDT_FREESPACE                   556
#define IDT_BPS                         557
#define IDT_SPC                         558
#define IDT_NOC                         560
#define IDT_FILESYSTEMNAME              561
#define IDT_LONGNAMES                   562
#define IDT_FILESYSTEMFLAGS             563
#define IDI_DI_DRIVE                    564
#define IDB_FREESPACE                   565
#define IDB_USEDSPACE                   566
#define IDB_GRAPH                       567
#define IDT_CAPACITY_SHORT              568
#define IDT_FREESPACE_SHORT             569
#define IDT_USEDSPACE_SHORT             570
#define IDT_MOUNTPOINT                  571
#define IDT_GUIDPATH                    572
#define IDT_BPC                         573
#define IDD_CFGPAGE_VIEWEDIT            575
#define IDD_CFGPAGE_VIEWERS             580
#define IDL_FILEMASKS                   584
#define IDS_MASKSHDR                    585
#define IDC_VIEW_TYPE                   586
#define IDD_CFGPAGE_EDITORS             590
#define IDD_CFGPAGE_APPEARANCE          595
#define IDC_NOTHIDDENSYSTEM             596
#define IDC_USESALOPEN                  597
#define IDC_FULLROWHIGHLIGHT            601
#define IDC_CHD_SHOWMYDOC               602
#define IDC_QUICKRENAME_SELALL          603
#define IDC_ONLYONEINSTANCE             604
#define IDC_FULLROWSELECT               605
#define IDC_INFOLINECONTENT             606
#define IDC_INFOLINEBROWSE              607
#define IDC_SINGLECLICK                 608
#define IDC_CHD_SHOWANOTHER             610
#define IDB_PANELFONT                   611
#define IDE_PANELFONT                   612
#define IDC_ICONTINCTURE                613
#define IDC_PANELCAPTION                614
#define IDC_SHIFTFORHOTPATHS            615
#define IDC_PANELZOOM                   616
#define IDC_CHD_SHOWNET                 619
#define IDC_THUMBNAILSIZE               620
#define IDC_THUMBNAILSIZE_UPDOWN        621
#define IDC_NETWAREFASTDIRMOVE          622
#define IDC_EDITNEW_SELALL              623
#define IDC_ASYNCCOPYALG                624
#define IDC_RELOADENVVARS               625
#define IDD_CFGPAGE_VIEWER              630
#define IDC_COPYFINDTEXT                631
#define IDC_NULLEOL                     632
#define IDC_CRLFEOL                     633
#define IDC_CREOL                       634
#define IDC_LFEOL                       635
#define IDC_TABSIZE                     636
#define IDC_SAVEONCLOSE                 637
#define IDC_SETBYMAINWINDOW             638
#define IDB_VIEWERFONT                  639
#define IDE_VIEWERFONT                  640
#define IDC_IV_NORMAL_TEXT              641
#define IDC_IV_SELECTED_TEXT            642
#define IDC_VIEW_INTEXT                 643
#define IDC_VIEW_INHEX                  644
#define IDD_CHANGEICON                  660
#define IDE_CHI_FILENAME                661
#define IDL_CHI_LIST                    662
#define IDL_CHI_BROWSE                  663
#define IDD_TASKLIST                    670
#define IDC_SALAMLIST                   671
#define IDB_BREAKTASK                   672
#define IDB_KILLTASK                    673
#define IDB_SHOWTASK                    674
#define IDB_REFRESHLIST                 675
#define IDD_ERROR2                      680
#define IDD_ERROR3                      681
#define IDD_QUESTION2                   682
#define IDD_QUESTION3                   683
#define IDC_CHD_SHOWCLOUDSTORAGE        684
#define IDD_AUTOCONF                    1010
#define IDS_ACCOLUMN1                   1011
#define IDS_ACCOLUMN2                   1012
#define IDS_ACCOLUMN3                   1013
#define IDS_ACCOLUMN4                   1014
#define IDS_ACBUTTON_STOP               1015
#define IDS_ACBUTTON_RESCAN             1016
#define IDC_ACLIST                      1017
#define IDC_ACMODCUSTOM                 1018
#define IDC_ACSTATUS                    1019
#define IDB_ACDRIVES                    1020
#define IDB_ACSTOP                      1021
#define IDD_ACDRIVES                    1022
#define IDC_ACDRVLIST                   1023
#define IDS_ACDRVHDR                    1024
#define IDS_ACSTATUSDONE                1025
#define IDD_SLGSELECTORPLUG             1027
#define IDB_REFRESHLANGS                1028
#define IDB_GETMORELANGS                1029
#define IDD_SLGSELECTOR                 1030
#define IDC_SLG_LIST                    1031
#define IDC_SLG_AUTHOR                  1032
#define IDC_SLG_DESCR                   1034
#define IDC_SLG_PATH                    1035
#define IDC_SLG_COMMENT                 1036
#define IDC_SLG_WEB                     1037
#define IDC_SLG_HELPDIR                 1038
#define IDC_USESAMESLGINOTHERPLUGINS    1039
#define IDD_CONVERSION_TABLES           1040
#define IDC_CT_LIST                     1041
#define IDC_CT_CODEPAGE                 1042
#define IDD_SHARES                      1045
#define IDC_SHARES_LIST                 1046
#define IDC_SHARES_STOP                 1047
#define IDC_SHARES_REFRESH              1048
#define IDD_COMPATIBILITY_MODE          1050
#define IDD_ENTER_MASTERPWD             1055
#define IDC_MPR_PASSWORD                1056
#define IDD_DISCONNECT                  1060
#define IDC_DISCONNECT_LIST             1061
#define IDD_CFGPAGE_SECURITY            1065
#define IDC_SEC_ENABLE_MASTERPWD        1066
#define IDC_SEC_CHANGE_MASTERPWD        1067
#define IDD_DIROVERWRITE                1070
#define IDD_CHANGE_MASTERPWD            1073
#define IDC_CHMP_CURRENTPWD             1074
#define IDC_CHMP_NEWPWD                 1075
#define IDC_CHMP_RETYPEPWD              1076
#define IDC_CHMP_WARNING                1077
#define IDD_CANNOTOPENADS               1080
#define IDD_REMOVE_MASTERPWD            1082
#define IDC_RMP_CURRENTPWD              1083
#define IDD_CFGPAGE_CHANGEDRIVE         1085
#define IDL_CHD_DRIVES                  1086
#define IDL_CHD_SEPARATORS              1087
#define IDS_CHD_HOTPATHS                1088
#define IDS_CHD_PLUGINS                 1089
#define IDS_CHDHOTPATHS_HINT            1090
#define IDS_CHDPLUGINS_HINT             1091
#define IDD_CFGPAGE_PANELS              1105
#define IDD_CFGPAGE_KEYBOARD            1110
#define IDC_KEYBOARD_SHORTCUTS          1111
#define IDD_CANNOTSETATTRSINFO          1120
#define IDS_NEEDEDATTRS                 1121
#define IDS_CURRENTATTRS                1122
#define IDD_CANNOTCOPYPERMISSIONS       1130
#define IDD_CANNOTCOPYDIRTIME           1135
#define IDD_BETAEXPIRED                 1140
#define IDC_BETAEXPIREDDATE             1141
#define IDC_BETAEXPIREDURL              1142
#define IDD_CFGPAGE_PACKERS             2300
#define IDC_P1_MVARG_BROWSE             2301
#define IDC_P1_MVARG                    2302
#define IDC_P1_MVCMD_BROWSE             2303
#define IDC_P1_MVCMD                    2304
#define IDC_P1_MOVE                     2305
#define IDC_P1_CPARG_BROWSE             2306
#define IDC_P1_CPARG                    2307
#define IDC_P1_CPCMD_BROWSE             2308
#define IDC_P1_CPCMD                    2309
#define IDC_P1_LONG                     2310
#define IDC_P1_TYPE                     2311
#define IDC_P1_EXT                      2312
#define IDC_P1_LIST                     2314
#define IDC_P1_NAME                     2315
#define IDC_P1_ANSI                     2316
#define IDD_CFGPAGE_UNPACKERS           2320
#define IDC_P2_EXARG                    2321
#define IDC_P2_EXARG_BROWSE             2322
#define IDC_P2_EXCMD_BROWSE             2323
#define IDC_P2_EXCMD                    2324
#define IDC_P2_LONG                     2325
#define IDC_P2_TYPE                     2326
#define IDC_P2_EXT                      2327
#define IDC_P2_LIST                     2328
#define IDC_P2_NAME                     2329
#define IDC_P2_ANSI                     2330
#define IDD_CFGPAGE_ARCHIVERSLOCATIONS  2340
#define IDC_P3_LIST                     2342
#define IDC_P3_NAME                     2343
#define IDC_P3_VIEW                     2344
#define IDC_P3_EDIT                     2345
#define IDC_P3_VIEW_BROWSE              2346
#define IDC_P3_EDIT_BROWSE              2347
#define IDD_CFGPAGE_ASSOCIATIONS        2350
#define IDC_P4_EDIT                     2352
#define IDC_P4_VIEW                     2353
#define IDC_P4_LIST                     2354
#define IDC_P4_NAME                     2355
#define IDD_FILELIST                    2380
#define IDC_FL_LINEBROWSE               2381
#define IDC_FL_LINE                     2382
#define IDC_FL_FNBROWSE                 2383
#define IDC_FL_FILENAME                 2384
#define IDC_FL_APPEND                   2386
#define IDC_FL_LINE_HINT                2387
#define IDC_FL_CLIPBOARD                2388
#define IDC_FL_VIEWER                   2389
#define IDC_FL_FILE                     2390
#define IDD_IMPORTCONFIG                2460
#define IDC_IMPORTCONFIG                2461
#define IDC_REMOVECONFIG                2463
#define IDD_CHANGECODING                2490
#define IDC_CHC_CHANGECODING            2491
#define IDC_CHC_CODING                  2492
#define IDC_CHC_EOFNONE                 2493
#define IDC_CHC_EOFCRLF                 2494
#define IDC_CHC_EOFLF                   2495
#define IDC_CHC_EOFCR                   2496
#define IDD_FIND                        2500
#define IDC_FIND_LOOKIN                 2501
#define IDC_FIND_LOOKIN_BROWSE          2502
#define IDC_FIND_INCLUDE_SUBDIR         2503
#define IDC_FIND_CONTAINING             2504
#define IDC_FIND_NAMED                  2505
#define IDC_FIND_ADVANCED               2506
#define IDC_FIND_ADVANCED_TEXT          2507
#define IDC_FIND_GREP                   2508
#define IDC_FIND_FINDNOW                2509
#define IDC_FIND_RESULTS                2510
#define IDC_FIND_SPACER                 2511
#define IDC_FIND_FOUND_FILES            2512
#define IDC_FIND_REGULAR                2513
#define IDC_FIND_WHOLE                  2514
#define IDC_FIND_CASE                   2515
#define IDC_FIND_HEX                    2516
#define IDC_FIND_STATUS                 2517
#define IDC_FIND_LINE1                  2518
#define IDC_FIND_LINE2                  2519
#define IDC_FIND_CONTAINING_TEXT        2520
#define IDC_FIND_STOP                   2521
#define IDC_FIND_INCLUDE_ARCHIVES       2522
#define IDC_FIND_REGEXP_BROWSE          2523
#define IDD_FINDIGNORE                  2530
#define IDC_FFI_NAMES                   2531
#define IDC_FFI_NAMESLABEL              2532
#define IDC_FFI_RESET                   2533
#define IDD_FINDSETTINGS                2540
#define IDC_FFS_ADD                     2541
#define IDC_FFS_ADVANCED                2542
#define IDC_FFS_CONTAINING              2543
#define IDC_FFS_LOOKIN                  2544
#define IDC_FFS_NAMED                   2545
#define IDC_FFS_NAMES                   2546
#define IDC_FFS_NAMESLABEL              2547
#define IDC_FFS_SUBDIRS                 2548
#define IDC_FFS_AUTOLOAD                2549
#define IDD_FINDADVANCED                2560
#define IDC_FFA_ATTRARCHIVE             2561
#define IDC_FFA_ATTRREADONLY            2562
#define IDC_FFA_ATTRHIDDEN              2563
#define IDC_FFA_ATTRSYSTEM              2564
#define IDC_FFA_ATTRCOMPRESSED          2565
#define IDC_FFA_ATTRDIRECTORY           2566
#define IDC_FFA_SIZEMIN                 2567
#define IDC_FFA_SIZEMIN_VALUE           2568
#define IDC_FFA_SIZEMIN_UPDOWN          2569
#define IDC_FFA_SIZEMIN_UNITS           2570
#define IDC_FFA_SIZEMAX                 2571
#define IDC_FFA_SIZEMAX_VALUE           2572
#define IDC_FFA_SIZEMAX_UPDOWN          2573
#define IDC_FFA_SIZEMAX_UNITS           2574
#define IDC_FFA_TIMEIGNORE              2575
#define IDC_FFA_TIMEDURING              2576
#define IDC_FFA_TIMEFROMTO              2577
#define IDC_FFA_TIMEDURING_VALUE        2578
#define IDC_FFA_TIMEDURING_UPDOWN       2579
#define IDC_FFA_TIMEDURING_UNITS        2580
#define IDC_FFA_FROM_DATE               2581
#define IDC_FFA_FROM_TIME               2582
#define IDC_FFA_TO_DATE                 2583
#define IDC_FFA_TO_TIME                 2584
#define IDC_FFA_DEFAULTVALS             2585
#define IDC_FFA_ATTRENCRYPTED           2586
#define IDD_PLUGINS                     2600
#define IDL_PLUGINS                     2601
#define IDB_PLUGINADD                   2602
#define IDB_PLUGINREMOVE                2603
#define IDB_PLUGINTEST                  2604
#define IDB_PLUGINUNLOAD                2605
#define IDB_PLUGINCONFIG                2606
#define IDB_PLUGINABOUT                 2607
#define IDB_PLUGINFOCUS                 2608
#define IDC_PLUGINDESCRIPTION           2610
#define IDC_PLUGINCOPYRIGHT             2611
#define IDC_PLUGINEXTENSIONS            2612
#define IDC_PLUGINFUNCTIONS             2613
#define IDC_PLUGINFSNAME                2615
#define IDB_PLUGINTESTALL               2616
#define IDC_PLUGINTHUMBNAILS            2617
#define IDC_PLUGINWWW                   2618
#define IDC_PLUGINHEADER                2619
#define IDC_PLUGINSHOWINBAR             2620
#define IDC_PLUGINSHOWINCHDRV           2621
#define IDB_PLUGINKEYS                  2622
#define IDI_KES_ICON                    2632
#define IDD_SKILLLEVEL                  2635
#define IDC_SL_BEGINNER                 2636
#define IDC_SL_INTERMEDIATE             2637
#define IDC_SL_ADVANCED                 2638
#define IDD_CFGPAGE_HISTORY             2645
#define IDC_HISTORY_SAVEHISTORY         2646
#define IDC_HISTORY_ENABLECMDLINE       2647
#define IDC_HISTORY_SAVECMDLINE         2648
#define IDC_HISTORY_CLEARHISTORY        2649
#define IDC_HISTORY_WORKDIRS            2650
#define IDD_LOADSELECTION               2660
#define IDC_LOADSEL_COPY                2661
#define IDC_LOADSEL_OR                  2662
#define IDC_LOADSEL_DIFF                2663
#define IDC_LOADSEL_AND                 2664
#define IDC_LOADSEL_MEMORY              2665
#define IDC_LOADSEL_CLIPBOARD           2666
#define IDD_SAVESELECTION               2670
#define IDC_SAVESEL_MEMORY              2671
#define IDC_SAVESEL_CLIPBOARD           2672
#define IDD_CFGPAGE_MAINWINDOW          2680
#define IDC_SPLASHSCREEN                2681
#define IDC_STATUSAREA                  2682
#define IDC_TITLEBAR_PATH               2683
#define IDC_TITLEBAR_MODE               2684
#define IDC_TITLEBAR_PREFIX             2685
#define IDC_TITLEBAR_PREFIX_TEXT        2686
#define IDC_TITLEBAR_ICON               2687
#define IDC_TITLEBAR_ICON_INDEX         2688
#define IDD_CFGPAGE_ARCHIVERS           2700
#define IDC_ARCH_SIMPLEICONS            2701
#define IDC_ARCH_ANOTHERPANELP          2702
#define IDC_ARCH_ANOTHERPANELU          2703
#define IDC_ARCH_ARCHIVENAME            2704
#define IDC_TOD_TIP                     2721
#define IDC_TOD_SHOW                    2722
#define IDC_TOD_NEXT                    2723
#define IDD_ARCHIVEUPDATE               2730
#define IDT_ARCHIVENAME                 2731
#define IDL_UPDATEDFILES                2732
#define IDB_COPYSELTO                   2733
#define IDB_IGNORESEL                   2734
#define IDD_CUSTOMIZETOOLBAR            2740
#define IDL_CTB_AVAILABLE_ITEMS         2741
#define IDL_CTB_CURRENT_ITEMS           2742
#define IDB_CTB_ADD                     2743
#define IDB_CTB_REMOVE                  2744
#define IDB_CTB_RESET                   2745
#define IDB_CTB_UP                      2746
#define IDB_CTB_DOWN                    2747
#define IDD_FIND_DUPLICATE              2750
#define IDC_FD_SAME_NAME                2751
#define IDC_FD_SAME_SIZE                2752
#define IDC_FD_SAME_CONTENT             2753
#define IDD_FIND_LOG                    2755
#define IDC_FINDLOG_LIST                2756
#define IDC_FINDLOG_FOCUS               2757
#define IDC_FINDLOG_IGNORE              2758
#define IDD_EXITINGOPENSAL             2760
#define IDT_RUNNINGOPERS                2761
#define IDB_CANCELALLOPERS              2762
#define IDB_FOCUSNEXTOPER               2763
#define IDD_CONFIRMADSLOSS              2770
#define IDT_FILEORDIR                   2771
#define IDE_ALTSTREAMS                  2772
#define IDD_CANNOTGETADSINFO            2775
#define IDB_IGNORE                      2776
#define IDB_IGNOREALL                   2777
#define IDD_DRIVESELECTERR              2780
#define IDT_ERRTEXT                     2781
#define IDI_EXCLAMATIONICON             2782
#define IDD_CONFIRMENCRYPTLOSS          2785
#define IDD_PLUGINKEYS                  2790
#define IDL_COMMANDS                    2791
#define IDC_PLUGINKEY                   2792
#define IDC_ASSIGN                      2793
#define IDC_REMOVE                      2794
#define IDC_RESET                       2795
#define IDC_CONFLICT_WARNING            2796
#define IDD_USERMENUCOMPAREARGS         2800
#define IDT_UMC_NAME1                   2801
#define IDT_UMC_NAME2                   2802
#define IDE_UMC_NAME1                   2803
#define IDE_UMC_NAME2                   2804
#define IDB_UMC_BROWSENAME1             2805
#define IDB_UMC_BROWSENAME2             2806
#define IDC_UMC_SHOWTHISDLG             2807
#define IDT_UMC_HOWTOREVERT             2808
#define IDD_SETSPEEDLIM                 2830
#define IDC_SETSPLIMDONTUSE             2831
#define IDC_SETSPLIMUSE                 2832
#define IDE_SETSPLIMNUMBER              2833
#define IDC_SETSPLIMUNITS               2834
#define IDD_CFGPAGE_ICONOVRLS           2960
#define IDC_ICONOVRLS_ENABLE            2961
#define IDC_ICONOVRLS_LIST              2962
#define IDC_ICONOVRLS_HEADER            2963
#define IDD_FINDSET                     6110
#define IDC_SFORWARD                    6120
#define IDC_SBACKWARD                   6121
#define IDC_WHOLEWORDS                  6122
#define IDC_CASESENSITIVE               6123
#define IDC_VIEWREGEXP                  6124
#define IDC_FINDTEXT                    6125
#define IDT_FINDTEXT                    6126
#define IDC_FINDHEX                     6127
#define IDC_REGEXP_BROWSE               6128
#define IDD_SALMON_MAIN                 6130
#define IDC_SALMON_INTRO                6131
#define IDC_SALMON_PRIVACY              6132
#define IDC_SALMON_VIEW                 6133
#define IDC_SALMON_DESCRIPTION          6134
#define IDC_SALMON_ACTION_LABEL         6135
#define IDC_SALMON_ACTION               6136
#define IDC_SALMON_EMAIL_LABEL          6137
#define IDC_SALMON_EMAIL                6138
#define IDC_SALMON_RESTART              6139
#define IDC_SALMON_UPLOADING            6140
#define IDC_CFGREG_INCOMPLETE_TITLE     6205
#define IDC_CFGREG_INCOMPLETE_TEXT      6206
#define IDC_CFGREG_INCOMPLETE_URL       6207
#define IDD_CONFIRMLINKTGTCOPY          6208
#define IDS_DETAILS                     6209
#define IDC_DELETEARCHIVEFILES          6210
#define IDD_VIEWERGOTOOFFSET            6220
#define IDE_VGTO_OFFSET                 6221
#define IDC_VGTO_HEX                    6222

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8200
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         6223
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
