[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=pictview.chm
Contents file=pictview.hhc
Default Window=$global_ssdefault
Default topic=hh\pictview\introduction_intro.htm
Display compile progress=No
Full text search stop list file=..\..\shared\help\en\stop.stp
Full-text search=Yes
Index file=pictview.hhk
Language=0x409 English (United States)
Title=PictView Help

[WINDOWS]
$global_ssdefault=,"salamand.chm::\salamand.hhc","pictview.hhk","hh\pictview\introduction_intro.htm","hh\pictview\introduction_intro.htm",,,,"Web Help",0x3520,,0x180e,,,,,,,,0

[FILES]
hh\salamander_help.css
hh\salamander_help_shared.css

[ALIAS]
IDH_INTRODUCTION=hh\pictview\introduction_intro.htm
CMD_HELP_MOUSE=hh\pictview\basic_usingmouse.htm
IDH_SCANIMAGE=hh\pictview\advanced_scanimage.htm
IDH_SCREENCAPTURE=hh\pictview\advanced_screencapture.htm
IDH_SELSCANNERSOURCE=hh\pictview\advanced_selscannersrc.htm
IDH_UPDATETHUMBNAIL=hh\pictview\advanced_updatethumbnail.htm
IDH_VIEWBMPFROMCLIP=hh\pictview\advanced_viewbmpfromclip.htm
DLG_CAPTURE=hh\pictview\dlgboxes_screencapture.htm
DLG_IMGPROP=hh\pictview\dlgboxes_imgproperties.htm
DLG_IMGEXIF=hh\pictview\dlgboxes_exif.htm
IDD_COPYTO=hh\pictview\dlgboxes_copyto.htm
IDD_PRINT=hh\pictview\dlgboxes_print.htm
DLG_CFGPAGE_APPEARANCE=hh\pictview\config_appearance.htm
DLG_CFGPAGE_COLORS=hh\pictview\config_colors.htm
DLG_CFGPAGE_KEYBOARD=hh\pictview\config_keybandmouse.htm
DLG_CFGPAGE_TOOLS=hh\pictview\config_tools.htm
DLG_CFGPAGE_ADVANCED=hh\pictview\config_advanced.htm

[MAP]
#include "..\pictview.rh"
#include "..\pictview.rh2"
#include "..\lang\lang.rh"

[MERGE FILES]
salamand.chm
zip.chm
demoplug.chm
demoview.chm
filecomp.chm
7zip.chm
dbviewer.chm
ftp.chm
checksum.chm
checkver.chm
ieviewer.chm
mmviewer.chm
pak.chm
peviewer.chm
regedt.chm
renamer.chm
splitcbn.chm
tar.chm
unarj.chm
uncab.chm
undelete.chm
unfat.chm
uniso.chm
unlha.chm
unmime.chm
unrar.chm
wmobile.chm
winscp.chm
nethood.chm
unchm.chm
automation.chm
diskmap.chm
demomenu.chm

[INFOTYPES]

