// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __RENAMER_RH2
#define __RENAMER_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

#define IDC_STATIC_1 300
#include "statics.rh2"   // 300 az 339 jsou timto zabrane !!!

#define IDI_RENAMER 500
#define IDB_RENAMER 510

#define IDS_PLUGINNAME 1000
#define IDS_DESCRIPTION 1001
#define IDS_MENU_BATCHRENDLG 1002
#define IDS_ABOUT 1003
#define IDS_RENAMERERR  1005
#define IDS_LOWMEM  1006
#define IDS_PLUGMENU_RENAME 1007
#define IDS_PLUGMENU_UNDO 1008
#define IDS_ORIGNAME_COLUMN 1009
#define IDS_NEWNAME_COLUMN  1010
#define IDS_SIZE_COLUMN 1011
#define IDS_DATE_COLUMN 1012
#define IDS_TIME_COLUMN 1013
#define IDS_PATH_COLUMN 1014
#define IDS_MENU_FILE 1015
#define IDS_MENU_VIEW 1016
#define IDS_MENU_OPTIONS  1017
#define IDS_MENU_FILTER 1018
#define IDS_MENU_SORTOLD  1020
#define IDS_MENU_SORTNEW  1021
#define IDS_MENU_SORTSIZE 1022
#define IDS_MENU_SORTTIME 1023
#define IDS_MENU_SORTPATH 1024
#define IDS_MENU_FILENAMES  1025
#define IDS_MENU_RELATIVEPATH 1026
#define IDS_MENU_FULLPATH 1027
#define IDS_MENU_FONT 1028
#define IDS_MENU_RESET  1029
#define IDS_MENU_REGEXP 1030
#define IDS_MENU_HELP 1031
#define IDS_MENU_EXIT 1032
#define IDS_MENU_CUSTOMFONT 1033
#define IDS_MENU_AUTOFONT 1034
#define IDS_VAR_ORIGNAME  1035
#define IDS_CASE_DONTCHANGE 1036
#define IDS_CASE_LOWER  1037
#define IDS_CASE_UPPER  1038
#define IDS_CASE_MIXED  1039
#define IDS_MENU_LAST 1040
#define IDS_INVALIDMASK 1041
#define IDS_TOOLONGPATH 1042
#define IDS_ERRREADDIR  1043
#define IDS_ERROR 1044
#define IDS_DIRTEXT 1045
#define IDS_CANCELCNFRM 1046
#define IDS_QUESTION  1047
#define IDS_MENU_RENAME 1048
#define IDS_MENU_VALIDATE 1049
#define IDS_VAR_ORIGINALNAME  1050
#define IDS_VAR_DRIVE 1055
#define IDS_VAR_PATH  1056
#define IDS_VAR_RELATIVEPATH  1057
#define IDS_VAR_NAME  1058
#define IDS_VAR_NAMEPART  1059
#define IDS_VAR_EXTPART 1060
#define IDS_VAR_SIZE  1061
#define IDS_VAR_TIME  1062
#define IDS_VAR_DATE  1063
#define IDS_VAR_COUNTER 1064
#define IDS_VAR_LOWER 1065
#define IDS_VAR_UPPER 1066
#define IDS_VAR_MIXED 1067
#define IDS_VAR_STRIPDIA 1068
#define IDS_VAR_CUT 1069
#define IDS_LEFT  1070
#define IDS_RIGHT 1071
#define IDS_BADCUTOFFSET  1072
#define IDS_DECIMAL 1073
#define IDS_HEX_LOWER 1074
#define IDS_HEX_UPPER 1075
#define IDS_FILL_SPACES 1076
#define IDS_FILL_ZEROS  1077
#define IDS_FILL_UNDERSCORES  1078
#define IDS_EXP_UNMATCHEDPAR  1079
#define IDS_EXP_VARNOTFOUND 1081
#define IDS_EXP_UNEXPECTEDCHAR  1083
#define IDS_EXP_SMALLBUFFER 1085
#define IDS_EXP_TRAILINGDOLLAR 1087
#define IDS_EXP_EMPTYSTR  1089
#define IDS_EXP_UNEXPECTARG 1091
#define IDS_EXP_EXPECTCUTORCASE 1093
#define IDS_EXP_EXPECTENDCUT  1094
#define IDS_EXP_UNEXPECTEDARGUMENT  1095
#define IDS_EXP_MISTIMEFORMAT 1096
#define IDS_EXP_INVALIDTIMEFMT  1097
#define IDS_EXP_MISDATEFORMAT 1098
#define IDS_EXP_INVALIDDATEFMT  1099
#define IDS_EXP_TOOMUCHARGUMENTS  1100
#define IDS_EXP_EXPECTSTART 1101
#define IDS_EXP_EXPECTSTEP  1102
#define IDS_EXP_EXPECTBASEALIGNWIDTH  1103
#define IDS_EXP_EXPECTALIGNWIDTH  1104
#define IDS_EXP_EXPECTWIDTH 1105
#define IDS_EXP_EXPECTFILL  1106
#define IDS_NEWNAMEERR  1107
#define IDS_TRANSFERERROR 1108
#define IDS_REGEXPERR 1109
#define IDS_BMERR 1110
#define IDS_GENERICERR  1111
#define IDS_REENOERROR  1112
#define IDS_REELOWMEMORY  1113
#define IDS_REEEMPTY  1114
#define IDS_REETOOBIG 1115
#define IDS_REETOOMANYPARENTHESISES 1116
#define IDS_REEUNMATCHEDPARENTHESIS 1117
#define IDS_REEOPERANDCOULDBEEMPTY  1118
#define IDS_REENESTED 1119
#define IDS_REEUNMATCHEDBRACKET 1120
#define IDS_REEFOLLOWSNOTHING 1121
#define IDS_REETRAILINGBACKSLASH  1122
#define IDS_REEINTERNALDISASTER 1123
#define IDS_REEINVALIDPOSIXCLASS  1125
#define IDS_REEEXPECTINGXDIGIT  1126
#define IDS_REESTACKOVERFLOW  1127
#define IDS_REENOPATTERN  1128
#define IDS_REEERRORSTARTINGTHREAD  1129
#define IDS_REPLACEERR  1130
#define IDS_REP_EXPCLOSEPAR1  1131
#define IDS_REP_EXPCLOSEPAR2  1132
#define IDS_REP_EXPCLOSEPAR3  1133
#define IDS_REP_BADREF  1134
#define IDS_EXP_EXPECTSUBNUM1 1135
#define IDS_EXP_EXPECTSUBNUM2 1136
#define IDS_EXP_TRAILINGBACKSLASH 1137

#define IDS_RE_POSIX_ALPHA  1138
#define IDS_RE_POSIX_ALNUM  1139
#define IDS_RE_POSIX_ASCII  1140
#define IDS_RE_POSIX_CNTRL  1141
#define IDS_RE_POSIX_DIGIT  1142
#define IDS_RE_POSIX_GRAPH  1143
#define IDS_RE_POSIX_LOWER  1144
#define IDS_RE_POSIX_PRINT  1145
#define IDS_RE_POSIX_PUNCT  1146
#define IDS_RE_POSIX_SPACE  1147
#define IDS_RE_POSIX_UPPER  1148
#define IDS_RE_POSIX_WORD 1149
#define IDS_RE_POSIX_XDIGIT 1150
#define IDS_RE_LEFTPAREN  1151
#define IDS_RE_RIGHTPAREN 1152
#define IDS_RE_LEFTBRACKET  1153
#define IDS_RE_CIRCUMFLEX 1154
#define IDS_RE_DOLLAR 1155
#define IDS_RE_DOT  1156
#define IDS_RE_PIPE 1157
#define IDS_RE_ASTERISK 1158
#define IDS_RE_PLUS 1159
#define IDS_RE_QUESTIONMARK 1160
#define IDS_RE_BACKSLASH  1161
#define IDS_RE_ANYCHAR  1162
#define IDS_RE_ANYFROM  1163
#define IDS_RE_ANYBUT 1164
#define IDS_RE_ANYFROMPOSIX 1165
#define IDS_RE_ANYBUTPOSIX  1166
#define IDS_RE_BOL  1167
#define IDS_RE_EOL  1168
#define IDS_RE_OR 1169
#define IDS_RE_ITERATION  1170
#define IDS_RE_POSITIVEITERATION  1171
#define IDS_RE_ITERATION_GREEDY 1172
#define IDS_RE_ITERATION_UNGREEDY 1173
#define IDS_RE_ONEORZERO  1174
#define IDS_RE_ZEROORONE  1175
#define IDS_RE_SUBEXPRESSION  1176
#define IDS_RE_NOTCAPTURESUBEXP 1177
#define IDS_RE_LITERALS 1178
#define IDS_RE_WORDCHAR 1179
#define IDS_RE_NONWORDCHAR  1180
#define IDS_RE_SPACE  1181
#define IDS_RE_NONSPACE 1182
#define IDS_RE_DIGIT  1183
#define IDS_RE_NONDIGIT 1184
#define IDS_RE_WORDB  1185
#define IDS_RE_NONWORDB 1186
#define IDS_RE_NUMBER 1187
#define IDS_RE_HEXNUMBER  1188
#define IDS_RE_WORD 1189
#define IDS_RE_PATHCOMPONENT  1190
#define IDS_RE_FILENAME 1191
#define IDS_RE_DEFINESET  1192
#define IDS_RE_MATCHEDEXPR  1193
#define IDS_RE_MATCHEDSUBEXP  1194
#define IDS_EMPTYSTR  1195
#define IDS_CNFRM_CLOSE 1196
#define IDS_EMPTYMSG_DEF  1197
#define IDS_EMPTYMSG_NOMATCH  1198
#define IDS_EMPTYMSG_BADMASK  1199
#define IDS_EMPTYMSG_GENERATING 1200
#define IDS_EMPTYMSG_ERROR  1201
#define IDS_REEEXPECTINGEXTENDEDPATTERN1  1202
#define IDS_REEEXPECTINGEXTENDEDPATTERN2  1203
#define IDS_REEBADFIXEDWIDTHLOOKBEHIND  1204
#define IDS_RE_PLOOKA 1205
#define IDS_RE_NLOOKA 1206
#define IDS_RE_PLOOKB 1207
#define IDS_RE_NLOOKB 1208
#define IDS_RE_ZEROWIDTHASSERT  1209
#define IDS_MENU_RENAMED  1210
#define IDS_MENU_NOTRENAMED 1211
#define IDS_MENU_ALLFILES 1212
#define IDS_CANCELING 1213
#define IDS_NOTVALID_FILENAME 1214
#define IDS_NOTVALID_RELATIVEPATH 1215
#define IDS_NOTVALID_FULLPATH 1216
#define IDS_DUPLICATENAME 1217
#define IDS_DEPENDENCE  1218
#define IDS_RENAMING  1219
#define IDS_PREPARING 1220
#define IDS_DIRNOTSAMEROOT  1221
#define IDS_DIRDIR  1222
#define IDS_FILEDIR 1223
#define IDS_CNFRM_SHOVERWRITE 1224
#define IDS_OVEWWRITETITLE  1225
#define IDS_OVERWRITEERROR  1226
#define IDS_MOVEERROR 1227
#define IDS_DELETEERROR 1228
#define IDS_WRITEERROR  1229
#define IDS_READERROR 1230
#define IDS_OPENFILEERROR 1231
#define IDS_DIRCASEERROR  1232
#define IDS_CREATEDIR 1233
#define IDS_MENU_REMOVESOURCEPATH 1234
#define IDS_UNDOING 1235
#define IDS_REMOVEDIR 1236
#define IDS_MENU_UNDO 1237
#define IDS_UNDOQUEST 1238
#define IDS_SOMEERRORS  1239
#define IDS_VALIDATEOK  1240
#define IDS_NOTTODO 1241
#define IDS_WAITINGFORWINDOWS 1242
#define IDS_MISLINES  1244
#define IDS_BADLINECOUNT  1245
#define IDS_MENU_EDIT 1246
#define IDS_MENU_STORELIST  1247
#define IDS_MENU_LOADLIST 1248
#define IDS_MENU_EDITLIST 1249
#define IDS_CREATETEMP  1250
#define IDS_WRITETEMP 1251
#define IDS_OPENTEMP  1252
#define IDS_SIZEOFTEMP  1253
#define IDS_READTEMP  1254
#define IDS_PROCESS 1255
#define IDS_LONGDATA  1256
#define IDS_EXTEDIT 1257
#define IDS_ERRLAUNCHEDIT 1258
#define IDS_CREATEPIPE  1259
#define IDS_WRITEPIPE   1260
#define IDS_MENU_ADVANCED 1261
#define IDS_EXEFILES  1262
#define IDS_EXP_FULLNAME  1263
#define IDS_EXP_DRIVE 1264
#define IDS_EXP_PATH  1265
#define IDS_EXP_NAME  1266
#define IDS_EXP_NAMEPART  1267
#define IDS_EXP_EXTPART 1268
#define IDS_EXP_FULLPATH  1269
#define IDS_EXP_WINDIR  1270
#define IDS_EXP_SYSDIR  1271
#define IDS_EXP_DOSFULLNAME 1272
#define IDS_EXP_DOSDRIVE  1273
#define IDS_EXP_DOSPATH 1274
#define IDS_EXP_DOSNAME 1275
#define IDS_EXP_DOSNAMEPART 1276
#define IDS_EXP_DOSEXTPART  1277
#define IDS_EXP_DOSFULLPATH 1278
#define IDS_EXP_DOSWINDIR 1279
#define IDS_EXP_DOSSYSDIR 1280
#define IDS_EXP_ENVVAR  1281
#define IDS_CFG_CONFLICT 1283
#define IDS_EXP_BROWSE 1284
#define IDS_EXP_SALDIR 1285
#define IDS_CNFRM_ESC_CLOSE2 1286

// commands
#define CMD_VALIDATE  600
#define CMD_FILTER  601
#define CMD_SORTOLD 602
//#define CMD_SORTNEW 603
#define CMD_SORTSIZE  604
#define CMD_SORTTIME  605
#define CMD_SORTPATH  606
#define CMD_FILENAMES 607
#define CMD_RELATIVEPATH  608
#define CMD_FULLPATH  609
#define CMD_FONT  610
#define CMD_RESET 611
#define CMD_HELPREGEXP  612
#define CMD_AUTOFONT  613
#define CMD_LAST  614
#define CMD_OPTIONSPOPUP  614
#define CMD_FONTPOPUP 614
#define CMD_FOCUS 615
#define CMD_VIEWPOPUP 616
#define CMD_ALLFILES  617
#define CMD_RENAMED 618
#define CMD_NOTRENAMED  619
#define CMD_RMSOURCEPATH  620
#define CMD_UNDO  621
#define CMD_FILEPOPUP 622
#define CMD_EDITPOPUP 623
#define CMD_STORELIST 624
#define CMD_LOADLIST  625
#define CMD_EDIT  626
#define CMD_ADVANCED  627

// IDs for linking to help
#define IDH_BATCHRENAME  2000
#define IDH_REGEXP       2001

#endif // __RENAMER_RH2
