#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#include "..\..\resource.h"
#include "..\..\comdefs.h"


SE_IDD_SFXDIALOG DIALOGEX 12, 65, 305, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            SE_IDI_ICON,IDC_ANIMATION,14,14,20,20,WS_GROUP
    LTEXT           "&Zložka pre rozbalenie súborov:",IDC_TARGETPATH,51,6,167,8
    EDITTEXT        IDC_PATH,51,16,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,16,12,12
    DEFPUSHBUTTON   "",IDOK,230,8,65,14
    PUSHBUTTON      "Zavrieť",IDCANCEL,230,27,65,14
    PUSHBUTTON      "",IDC_ABOUT,230,46,65,14
    LTEXT           "",IDC_TEXT,51,32,167,33
    LTEXT           "Súbor:",IDC_FILE,51,36,26,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,79,36,141,8
    CONTROL         "",IDC_PROGRESS,"Static",SS_WHITEFRAME,51,48,169,12
    LTEXT           "",IDC_VENDOR,10,67,179,8
    RTEXT           "",IDC_WEBLINK,190,67,105,8,SS_NOTIFY
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,2,78,303,1
    EDITTEXT        IDC_ABOUTTEXT,8,82,286,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_OVERWRITE DIALOGEX 10, 10, 366, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Prepísať súbor:",-1,2,9,54,8
    LTEXT           "",IDC_TARGETNAME,60,9,303,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_TARGETATTR,60,19,303,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Súborom:",IDC_WITHFILE,2,32,54,8,NOT WS_GROUP
    LTEXT           "",IDC_SOURCENAME,60,32,303,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_SOURCEATTR,60,42,303,8,SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "&Ano",IDYES,12,56,65,14,WS_GROUP
    PUSHBUTTON      "&Všetky",IDC_ALL,81,56,65,14
    PUSHBUTTON      "&Preskočiť",IDC_SKIP,150,56,65,14
    PUSHBUTTON      "Pre&skočiť všetky",IDC_SKIPALL,219,56,65,14
    PUSHBUTTON      "Storno",IDCANCEL,288,56,65,14
END

IDD_ERROR DIALOGEX 10, 10, 350, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Súbor:",-1,5,9,27,8
    LTEXT           "",IDC_FILENAME,39,9,301,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Chyba:",-1,5,22,27,8,NOT WS_GROUP
    LTEXT           "",IDC_ERROR,39,22,301,19,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "&Znovu",IDC_RETRY,36,46,65,14
    PUSHBUTTON      "&Preskočiť",IDC_SKIP,107,46,65,14,WS_GROUP
    PUSHBUTTON      "Pre&skočiť všetky",IDC_SKIPALL,178,46,65,14
    PUSHBUTTON      "Storno",IDCANCEL,249,46,65,14
END

IDD_LONGMESSAGE DIALOGEX 27, 33, 280, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,166,192,50,14
    PUSHBUTTON      "",IDCANCEL,220,192,50,14
    EDITTEXT        IDE_MESSAGE,10,10,260,169,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,4,187,272,1
END

#ifdef EXT_VER

IDD_PASSWORD DIALOGEX 10, 10, 308, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Heslo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Súbor je zašifrovaný, zadajte prosím heslo a stlačte OK",-1,17,7,279,8,NOT WS_GROUP
    LTEXT           "Súbor:",-1,17,21,33,8,NOT WS_GROUP
    LTEXT           "",IDC_FILE,55,21,249,8,NOT WS_GROUP
    LTEXT           "&Heslo:",-1,17,35,34,8
    EDITTEXT        IDC_PASSWORD,55,33,239,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,56,65,14,WS_GROUP
    PUSHBUTTON      "&Preskočiť",IDC_SKIP,86,56,65,14
    PUSHBUTTON      "Pre&skočiť všetky",IDC_SKIPALL,157,56,65,14
    PUSHBUTTON      "Storno",IDCANCEL,228,56,65,14
END

#endif //EXT_VER
