// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "lang.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

#include "..\unmime.rh2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lang.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#include ""..\\unmime.rh2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)\r\n"
    "LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL\r\n"
    "#include ""lang.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 251, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnMIME Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "List options",IDC_STATIC_1,7,7,40,8
    CONTROL         "",IDC_STATIC_2,"Static",SS_ETCHEDHORZ,49,11,196,1
    CONTROL         "List mail &headers",IDC_CHECK_HEADERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,70,10
    CONTROL         "List message &bodies",IDC_CHECK_BODIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,35,80,10
    CONTROL         "Append &charset info to the filename if other than US-ASCII",IDC_CHECK_APPEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,50,210,10
    CONTROL         "List &attachments",IDC_CHECK_ATTACHMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,69,10
    CONTROL         "",IDC_STATIC_3,"Static",SS_ETCHEDHORZ,6,82,239,1
    DEFPUSHBUTTON   "OK",IDOK,137,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,90,50,14
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
#include "lang.rc2"   // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

