[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 1200]
220,200,1,"Configurare 7-Zip"
1300,5,6,45,8,1,"Setari panou"
1301,52,10,165,1,1,""
1201,10,19,196,10,1,"Afisare dialog cu &optiuni extinse inainte de arhivare"
1202,10,31,190,10,1,"Afiseaza &informatie suplimentara cand listezi o arhiva"
1203,26,43,60,10,1,"Arhivat"
1204,26,55,38,10,1,"Metoda"
1302,5,70,107,8,1,"Parametri default de compresie"
1303,114,74,103,1,1,""
1304,10,85,74,8,1,"&Nivelul de compresie:"
1205,88,83,86,85,1,""
1305,10,103,72,8,1,"&Metoda comprimare:"
1206,88,101,86,41,1,""
1306,10,121,77,8,1,"Marimea &dictionarului:"
1207,88,119,86,114,1,""
1307,10,139,76,8,1,"Marimea &cuvantului:"
1208,88,137,86,104,1,""
1209,10,155,80,12,1,"Creaza arhiva &solida"
1308,3,175,214,1,1,""
1,53,181,50,14,1,"OK"
2,108,181,50,14,1,"Anuleaza"
9,163,181,50,14,1,"Help"

[DIALOG 1201]
291,224,1,"Creaza o Noua Arhiva"
1300,16,7,28,8,1,"Arhiva:"
1210,47,7,235,8,1,""
1301,8,21,275,1,1,""
1211,16,28,67,10,1,"Crip&teaza fisiere"
1215,105,29,25,8,1,"&Parola:"
1212,165,27,78,12,1,""
1216,105,46,58,8,1,"Confirma p&arola:"
1213,165,44,78,12,1,""
1302,8,67,77,8,1,"Parametri comprimare"
1303,87,71,196,1,1,""
1304,16,85,64,8,1,"&Nivel comprimare:"
1205,96,83,95,85,1,""
1305,16,103,72,8,1,"&Metoda comprimare:"
1206,96,101,95,41,1,""
1306,16,121,77,8,1,"Marimea d&ictionarului:"
1207,96,119,95,114,1,""
1307,16,139,71,8,1,"Marimea c&uvantului:"
1208,96,137,95,104,1,""
1209,16,159,80,12,1,"Creaza arhiva &solida"
1308,8,181,275,1,1,""
1214,16,187,264,12,1,"Nu a&rata acest dialog din nou (poti schimba apoi in dialogul de confirmare)"
1217,10,204,60,14,1,"C&onfigurare..."
1,121,204,50,14,1,"OK"
2,176,204,50,14,1,"Anuleaza"
9,231,204,50,14,1,"Help"

[DIALOG 1202]
277,87,1,"Introdu parola pentru 7-Zip"
1224,16,12,20,20,1,""
1300,48,12,218,8,1,"Acest fisier este criptat. Te rog introdu parola pentru decriptare."
1302,48,40,25,8,1,"Parola:"
1220,77,38,181,12,1,""
1,152,63,50,14,1,"OK"
2,212,63,50,14,1,"Anuleaza"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"Despre Plugin"
1002,1,"Creaza, cauta calea, si extrage arhivele 7-Zip."
1003,1,"Memorie insuficienta."
1004,1,"Nu pot incarca libraria 7za.dll."
1005,1,"Nu pot folosi metoda CreateObject."
1006,1,"Nu pot obtine clasa obiectului."
1007,1,"Nu pot deschide arhiva '%s'."

[STRINGTABLE 1]
1008,1,"Nu pot deschide arhiva '%s'.\nPoate ati introdus din greseala parola in mod eronat."
1009,1,"Eroare interna."
1010,1,"Arhivarea arhivei 7-Zip"
1011,1,"Dezarhivarea arhivei 7-Zip"
1012,1,"Citirea arborelui directoarelor..."
1013,1,"Nu pot crea arhiva."
1014,1,"Eliminarea..."
1015,1,"Testeaza arhiva"
1017,1,"Arhiva '%s' e corupta."
1018,1,"Arhiva '%s' e OK."
1019,1,"Testarea arhivei 7-Zip"
1020,1,"Parola incorecta"
1021,1,"Parola e incorecta. Va rog retastati parola. Literele din parola trebuie\nsa fie tastate folosind exact aceleasi caractere. Asigurati-va ca CapsLock nu e aprins (ON) din greseala."
1022,1,"Parola care ati introdus-o nu se potriveste."
1023,1,"Parola trebuie sa fie de cel putin un caracter."

[STRINGTABLE 2]
1024,1,"Operatiunile de actualizare pentru aceasta arhiva nu sunt suportate."
1025,1,"Nu pot muta arhiva '%s' temporara."
1026,1,"Nu pot sterge arhiva '%s' temporara."
1027,1,"A avut loc o eroare cand s-a actualizat arhiva.\n\nAceasta nu e din cauza plugin 7zip lui Open Salamander. Problema este in 7za.dll,\ndeci NU NE raportati bug-uri, pentru ca stim de aceasta problema."
1028,1,"Stergerea fisierelor din arhive solide nu este suportata."
1029,1,"Nu pot actualiza arhiva '%s'."
1030,1,"Nu pot crea fisierul temporar."
1031,1,"Fisierul '%s' arhiva s-a modificat. Arhiva va fi redeschisa in panou."
1032,1,"Sterge Eroare"
1033,1,"Adauga Fisiere la Arhiva"
1034,1,"Creaza o Noua Arhiva"
1035,1,"Eliminarea fisierelor..."
1036,1,"Citirea obiectelor arhivei..."
1037,1,"Dezarhivarea..."
1038,1,"Arhivarea..."
1039,1,"Actualizarea Arhivei 7-Zip"

[STRINGTABLE 3]
1040,1,"Anularea operatiunei, va rugam asteptati..."
1041,1,"Metoda nesuportata."
1042,1,"CRC a esuat."
1043,1,"Eroare necunoscuta."
1044,1,"O eroare a datelor a avut loc cand dezarhivam fisierul '%s'."
1045,1,"O eroare a datelor a avut loc cand dezarhivam fisierul '%s'.\nPoate s-a introdus parola gresit."
1046,1,"&Sterge"
1047,1,"St&erge tot"
1048,1,"&Pastreaza"
1049,1,"P&astreaza tot"
1050,1,"Eroare in procesarea fisierului '%s'.\n\nVrei sa stergi sau sa pastrezi acest fisier?"
1051,1,"Eroare in procesarea fisierului '%s'.\nPoate s-a introdus parola gresit.\n\nVrei sa stergi sau sa pastrezi acest fisier?"
1052,1,"Suprascrierea Fisierului"
1053,1,"Actualizare..."
1054,1,"Fisierul arhiva este in mod "doar citire".Va rog scoateti mai intai atributul "doar citire"."
1055,1,"Nu pot elimina directorul '%s'"

[STRINGTABLE 4]
1056,1,"Eroare in citirea fisierului sursa."
1057,1,"Eroare in citirea din fisierul arhiva."
1058,1,"{!}Nu pot scrie %d byte{|1|s}."
1060,1,"Stocheaza"
1061,1,"Cea mai rapida"
1062,1,"Rapida"
1063,1,"Normala"
1064,1,"Maxim"
1065,1,"Ultra"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"O eroare a avut loc in timp ce arhivam/dezarhivam arhiva."
1073,1,"O eroare a avut loc in timp ce dezarhivam arhiva."
1074,1,"O eroare a avut loc in timp ce testam arhiva."
1075,1,"Tip arhiva nerecunoscuta sau nesuportata.\nFisierul arhiva poate ca este serios corupt."
1076,1,"Arhiva nu a fost creata datorita unei erori fatale."
1077,1,"Arhiva nu a fost actualizata datorita unei erori necunoscute %x."
1079,1,"Arhiva nu a fost creata datorita unei erori necunoscute %x."
1080,1,"Arhivat"
1081,1,"Marimea fisierului arhivat"
1082,1,"Metoda"
1083,1,"Metoda de comprimare"
1084,1,"Testez arhiva '%s'..."

[STRINGTABLE 6]
1090,1,"Mai Incearca"
1091,1,"Renunt"
1095,1,"Eroare de Blocare a Arhivei"
1096,1,"Nu pot adauga 1 sau mai multe fisiere la lista. Calea finala e prea lunga.\nCateva directoare sau fisiere pot lipsi in listarea arhivei."
1097,1,"Nu pot adauga 1 sau mai multe fisiere la lista. Calea finala e prea lunga.\nCateva directoare sau fisiere pot lipsi in listarea arhivei."
1098,1,"Nume "%s" cu calea intreaga e prea lunga.\n\nCale: %s"

