[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 100]
408,238,1,"Verific de Noi Versiuni"
103,216,220,55,14,1,"Verifica &Acum"
2,280,220,55,14,1,"I&nchid"
9,344,220,55,14,1,"Help"
101,5,5,398,209,1,""
102,6,220,62,14,1,"&Configurez..."

[DIALOG 110]
364,245,1,"Configurarea Verificarii Versiunii"
400,5,7,108,8,1,"Setari de conexiune la internet:"
124,114,7,190,8,1,""
123,308,4,50,14,1,"&Schimbare"
401,5,21,354,81,1,"Desc&hid fereastra pentru verificarea de noi versiuni de Servant Salamander la startul programului"
114,13,32,44,12,1,"Niciodata"
115,120,32,52,12,1,"In fiecare zi"
116,234,32,84,12,1,"In fiecare saptamana"
117,13,44,61,12,1,"In fiecare luna"
118,120,44,73,12,1,"La fiecare trei luni"
119,234,44,77,12,1,"La fiecare sase luni"
113,13,62,327,12,1,"&Cand fereastra de verificare a noii versiuni e deschisa, ascunde-o si activeaza auto-conectarea"
111,13,74,270,12,1,"I&nchide fereastra daca nici o versiune noua nu e gasita, altfel arata fereastra"
402,13,88,337,8,1,"Nota: aceasta fereastra poate fi invocata din meniul Plugins al Open Salamander / Verifica Versiune."
403,5,109,354,110,1,"&Filtre"
120,13,122,186,54,1,""
121,205,122,147,14,1,"&Elimina obiectul selectat din filtre"
404,205,138,147,40,1,"Nota: una sau toate versiunile de modul pot fi adaugate in Filtre din fereastra Verific de Noi Versiuni. Foloseste contextul de meniu click dreapta pe numele modulului."
126,13,178,270,12,1,"Verifica pentru a&paritia versiunilor de Open Salamander si de plugin-uri"
112,13,190,270,12,1,"Verifica de versiuni &beta a Open Salamander si plugins"
125,13,202,275,12,1,"Verifica pentru p&revizualizarea versiunilor de Open Salamander si de plugin-uri"
122,6,227,70,14,1,"Se&teaza Defaults"
1,190,227,50,14,1,"OK"
2,249,227,50,14,1,"Anuleaza"
9,308,227,50,14,1,"Help"

[DIALOG 130]
265,200,1,"CheckVer Setari de Conexiune Internet"
137,8,8,20,20,1,""
400,39,7,209,24,1,"CheckVer plugin te instiinteaza de ultimele versiuni de Open Salamander si plugin-uri. Conexiunea la internet e necesara pentru citirea de informatii noi ale versiunilor aparute."
401,40,38,218,67,1,"Cum te conectezi la Internet"
133,47,51,178,12,1,"Ma conectez printr-o linie &telefonica si un modem"
131,47,63,195,12,1,"Ma conectez prin &LAN (cable modem, retea de cartier)"
132,47,75,104,12,1,"&Nu ma conectez la Internet"
402,59,87,189,8,1,"(pornirea automata a CheckVer plugin va fi dezactivata)"
403,40,109,218,55,1,"Internet protocol"
136,47,121,79,12,1,"&HTTP (recomandat)"
134,47,133,26,12,1,"&FTP"
135,47,145,203,12,1,"FT&P in mod de transfer pasiv (folositor in spatele firewall)"
404,3,174,257,1,1,""
1,92,181,50,14,1,"OK"
2,149,181,50,14,1,"Anuleaza"
9,206,181,50,14,1,"Help"

[STRINGTABLE 0]
190,1,"Verifica actualizare a Open Salamander si ale pugin-urilor."
191,1,"Despre Plugin"

[STRINGTABLE 1]
210,1,"Deschis"
211,1,"Copie URL in Clipboard"
212,1,"Ignora %s..."
213,1,"Verifica Versiune"
214,1,"Doresti sa ignori %s? Acest modul va fi adaugat la Filters si toate versiunile sale vor fi ignorate.\nNota: modulul poate fi scos din Filters in dialogul de configurare al plugin Check Version."
215,1,"Vrei sa elimini %s din Filtre?"
216,1,"Lista din Filtre va fi golita.\n\nVrei sa o setezi la valorile initiale?"
217,1,"Cateva ferestre de Verifica Versiunea sunt deschise.\nDoriti sa le inchideti?"
218,1,"Plugin lucreaza cu Internetul.\nDoriti sa anulati aceasta sesiune de Internet?"
220,1,"Initializez conexiunea la Internet..."
221,1,"Initializare esuata: %s"
222,1,"Ma conectez la \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Conexiune esuata: %s"

[STRINGTABLE 2]
224,1,"Citesc informatii despre versiunile noi..."
225,1,"Citire esuata: %s"
226,1,"Informatia despre noile versiuni a fost facuta cu succes."
227,1,"Conexiunea de Internet a fost anulata"
228,1,"Daca nu te poti conecta, da click pe Configureaza si schimba protocolul de Internet."
230,1,"Configurarea a fost deja deschisa."
231,1,"Configurarea e deschisa. Te rog inchide-o mai intai."
232,1,"Plugin se conecteaza la Internet. Configurarea nu poate fi deschisa."
233,1,"Plugin se conecteaza la Internet. Va rugam asteptati..."
234,1,"Aceasta actiune nu poate fi dusa la indeplinire, deoarece plugin e ocupat."
235,1,"Datele descarcate sunt corupte. Va rugam incercati sa rulati Verific din nou mai tarziu."

[STRINGTABLE 3]
240,1,"Module ignorate:"
241,1,"Module instalate aceleasi sau mai vechi:"
242,1,"Module nou aparute:"
243,1,"Module noi beta:"
244,1,"Nu sunt disponibile acum module noi."
247,1,"Verifica &Acum"
248,1,"&Stop"
250,1,"CheckVer %s - Verifica pentru ultimele versiuni de Open Salamander si plugin-uri."
251,1,"Da click pe Configureaza pentru a schimba setarile conexiunii la Internet sau pentru a schimba frecventa verificarii."
253,1,"&Despre CheckVer..."
254,1,"Data ultimei verificari: %s."
255,1,"Ma conectez printr-o linie telefonica si modem"

[STRINGTABLE 4]
256,1,"Ma conectez prin LAN (retea de cartier, cable modem)"
257,1,"Nu ma conectez la Internet"
258,1,"Apasa butonul Inchid pentru a nu mai verifica."
260,1,"&Verific de Noi Versiuni..."
266,1,"RO"
267,1,"Ati selectat protocolul FTP. CheckVer plugin nu e capabil de a obtine informatia despre actualizarea sau a unor noi plugin-uri prin FTP. Daca puteti folosi HTTP, va recomandam cu caldura sa-l folositi.\n\nVreti sa folositi protocolul HTTP in loc de FTP?"
268,1,"Da click pe numele modulului pentru a descarca versiunea actualizata."
269,1,"Da click dreapta pe modul pentru a vedea toate actiunile sale."
270,1,"arata detaliile"
271,1,"ascunde detaliile"

[STRINGTABLE 5]
272,1,"Previzualizare noi module:"
273,1,"Descarca Versiunea Actualizata"
274,1,"Doresti sa ignori ignori %s? Aceasta versiune de module va fi adaugata la Filters si va fi ignorata.\nNota: aceasta versiune de module poate fi scoasa din Filters in dialogul de configurare al plugin Check Version."
275,1,"ignora aceasta versiune"
276,1,"D&eschide Fisier..."
277,1,"Nu pot deschide fisierul: '%s'."
278,1,"Nu pot citi din fisier '%s'."
279,1,"Fisierul %s a fost citit cu succes."

