[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[MENU 109]
0,1,"&Fisier"
111,1,"&Deschid fisier"
112,1,"&Focus in Panou\tF"
113,1,"Re&nunt\tEsc"
114,1,"Rei&mprospatare\tCtrl+R"
115,1,"&Inchid\tAlt+F4"
0,1,"&Vizualizare"
121,1,"Zoom &In\t+"
122,1,"Zoom &Out\t -"
123,1,"&Unzoom\t Shift+Backspace"
124,1,"&Log Fereastra...\tCtrl+L"
0,1,"&Optiuni"
142,1,"&Directoare iesite in evidenta"
143,1,"&Afiseaza Tooltip\tCtrl+D"
0,1,"Tooltip Cale &Format"
303,1,"&Nume fisier"
302,1,"&Relativ"
300,1,"&Absolut"
141,1,"&Confirm Inchid la Esc"
0,1,"&Help"
131,1,"&Despre..."

[STRINGTABLE 0]
32,1,"DiskMap"
33,1,"Afiseaza o harta arborescenta a fisierelor de pe disk-ul dumneavoastra."
34,1,"Despre Salamander DiskMap Plugin"
35,1,"Arata &DiskMap"
40,1,"Doriti sa inchideti DiskMap?"
41,1,"Nu aratati acest mesaj din nou si inchideti DiskMap fara a mai intreba"

[STRINGTABLE 1]
48,1,"DiskMap"
49,1,"DiskMap - "
50,1,"Cautand fisiere..."
51,1,"...apasa tasta ESC pentru a renunta"
52,1,"Marime:"
53,1,"Fisiere:"
54,1,"Directoare:"
55,1,"Cautarea de fisiere anulata..."
56,1,"...apasa Ctrl+R pentru reimprospatarea vizualizarii"
57,1,"Log"
58,1,"Tip"
59,1,"Text"
60,1,"Fisier sau Director"
61,1,"Informatie"
62,1,"Atentionare"
63,1,"Eroare"

[STRINGTABLE 2]
64,1,"&Focus in Panou"
65,1,"Zoom &In"
66,1,"Zoom &Out"
67,1,"&Deschid in Panou"
68,1,"Schimb &Director"
69,1,"Creat:"
70,1,"Modificat:"
71,1,"Accesat:"
72,1,"Marimea datelor:"
73,1,"Marimea reala:"
74,1,"Marimea disk-ului:"
75,1,"Fisiere:"
76,1,"Directoare:"
77,1,"bytes"
78,1,"byte"
79,1,"bytes"

