[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 100]
227,93,1,"Compara Fisierele"
300,10,9,207,8,1,"&Compara fisierul:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"C&u fisierul:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"OK"
2,88,71,50,14,1,"Anuleaza"
103,147,71,50,14,1,"&Avansat..."

[DIALOG 105]
266,221,1,"Culori"
300,6,6,23,8,1,"&Obiect"
106,6,16,159,82,1,""
301,173,38,51,8,1,"Line numbers:"
302,228,38,24,8,1,"Text:"
107,11,51,154,8,1,""
108,11,67,154,8,1,""
109,11,83,154,8,1,""
110,11,99,154,8,1,""
111,173,48,30,14,1,"text"
115,228,48,30,14,1,"text"
112,173,64,30,14,1,"text"
116,228,64,30,14,1,"text"
113,173,80,30,14,1,"text"
117,228,80,30,14,1,"text"
114,173,96,30,14,1,"text"
118,228,96,30,14,1,"text"
120,188,202,70,14,1,"&Restore Defaults"
121,133,129,125,68,1,""
122,6,129,126,68,1,""
303,6,120,60,8,1,"Previzualizare"

[DIALOG 130]
227,286,1,"Optiuni Avansate"
300,5,6,29,8,1,"Ignorari"
301,36,10,187,1,1,""
131,11,16,160,12,1,"T&ot spatiul alb"
132,11,28,160,12,1,"Sc&himbari in totalul de spatiu alb"
134,11,40,160,12,1,"Ca&z"
302,5,60,54,8,1,"Tipuri de fisiere"
303,61,64,162,1,1,""
138,11,70,60,12,1,"A&utodetect"
137,11,82,60,12,1,"&Binar"
135,11,94,60,12,1,"&Text"
314,11,111,77,8,1,"Codarea fisierelor text:"
304,11,126,44,8,1,"Primul fisier:"
305,11,143,52,8,1,"Al doilea fisier:"
151,64,124,139,12,1,""
152,64,141,139,12,1,""
153,206,124,14,12,1,""
154,206,141,14,12,1,""
306,5,163,55,8,1,"Linia se termina"
307,62,167,161,1,1,""
308,11,175,44,8,1,"&Primul fisier:"
139,64,173,35,12,1,"CR/LF"
141,104,173,35,12,1,"CR"
143,144,173,35,12,1,"LF"
145,184,173,33,12,1,"NULL"
140,64,185,35,12,1,"CR/LF"
142,104,185,35,12,1,"CR"
144,144,185,35,12,1,"LF"
146,184,185,33,12,1,"NULL"
309,11,187,52,8,1,"Al doilea fisier:"
310,5,205,56,8,1,"Optiuni Unicode"
311,63,209,160,1,1,""
147,11,215,180,12,1,"Combina semnele &diacritice la literele precompuse"
312,4,237,219,1,1,""
136,11,242,166,12,1,"&Foloseste aceste setari in compararile viitoare"
313,4,257,219,1,1,""
1,58,266,50,14,1,"OK"
2,114,266,50,14,1,"Anuleaza"
9,170,266,50,14,1,"Help"

[DIALOG 140]
266,221,1,"General"
300,6,7,68,8,1,"Selectarea fisierelor"
301,76,11,184,1,1,""
142,12,17,248,12,1,"Confirm &selectarea fisierelor inainte de a lansa Comparatorul de Fisiere"
302,6,36,110,8,1,"Optiuni de vizualizare a fisierului"
303,118,40,142,1,1,""
304,12,48,208,8,1,"&Nr. linii context de vizualizat daca diferentele sunt vizualizate:"
141,221,46,16,12,1,""
305,12,62,49,8,1,"Marimea &Tab:"
143,93,60,16,12,1,""
306,12,76,80,8,1,"&White space character:"
138,93,74,55,98,1,""
139,12,91,189,12,1,"Arata diferentele &detaliat prin default"
140,12,103,189,12,1,"Imparte vizualizarea fisierului in mod &orizontal"
307,6,121,99,8,1,"Vizualizarea fontului fisierului"
308,107,125,153,1,1,""
137,12,134,50,14,1,"&Font"
136,65,134,177,14,1,""
309,6,156,18,8,1,"Altul"
310,26,160,234,1,1,""
144,12,166,162,12,1,"&Incarca plugin la pornirea Open Salamander"

[DIALOG 150]
266,221,1,"Optiuni de Comparare Default"
300,6,7,29,8,1,"Ignorari"
301,37,11,223,1,1,""
131,13,17,160,12,1,"T&ot spatiul alb"
132,13,29,160,12,1,"&Schimbari in cantitatea de spatiu alb"
134,13,41,160,12,1,"Ca&z"
302,6,59,54,8,1,"Tipuri de fisiere"
303,62,63,198,1,1,""
138,13,69,74,12,1,"A&utodetect"
137,13,81,74,12,1,"&Binar"
135,13,93,74,12,1,"&Text"
312,13,110,77,8,1,"Codarea fisierelor text:"
304,13,125,45,8,1,"Primul fisier:"
305,13,142,52,8,1,"Al doilea fisier:"
151,66,123,171,12,1,""
152,66,140,171,12,1,""
153,240,123,14,12,1,""
154,240,140,14,12,1,""
306,6,158,55,8,1,"Linia se termina"
307,63,162,197,1,1,""
308,13,170,47,8,1,"Primul fisier:"
139,66,168,39,12,1,"CR/LF"
141,109,168,39,12,1,"CR"
143,152,168,39,12,1,"LF"
145,195,168,39,12,1,"NULL"
140,66,180,39,12,1,"CR/LF"
142,109,180,39,12,1,"CR"
144,152,180,39,12,1,"LF"
146,195,180,39,12,1,"NULL"
309,13,182,52,8,1,"Al doilea fisier:"
310,6,197,56,8,1,"Optiuni Unicode"
311,64,201,196,1,1,""
147,13,207,180,12,1,"Combina semnele &diacritice la literele precompuse"

[MENU 600]
0,1,"&Fisier"
610,1,"Compara...\tCtrl+O"
611,1,"Recompara\tCtrl+R"
601,1,"E&xit\tAlt+F4"
0,1,"&Editeaza"
604,1,"Copie\tCtrl+C"
0,1,"&Vizualizeaza"
620,1,"Arata &Spatiu Alb\tCtrl+W"
618,1,"Arata Doar &Diferentele\tCtrl+D"
631,1,"Difere&ntele Detaliate\tF4"
605,1,"&Prima Diferenta\tAlt+Home"
606,1,"Dif&erenta Anterioara\tAlt+Up Arrow"
607,1,"&Urmatoarea Diferenta\tAlt+Down Arrow"
608,1,"U&ltima Diferenta\tAlt+End"
621,1,"Arata Re&ferinta\tF2"
632,1,"Maximizeaza &Vizualizarea fisierului din stanga\tCtrl+,"
633,1,"&Maximizeaza vizualizarea fisierului din Dreapta\tCtrl+."
634,1,"Vizualizare egala a Ma&rimii fisierului\tCtrl+E"
602,1,"&Toggle Full Screen\tF11"
603,1,"Vizualizare &Orizontala\tCtrl+H"
0,1,"&Optiuni"
638,1,"&Auto-Copiere Selectie in Clipboard"
619,1,"&Configurare..."
0,1,"&Help"
629,1,"&Continut\tF1"
637,1,"Scurtaturi pe &Tastatura"
630,1,"&Despre"

[MENU 601]
609,1,"Selecteaza &Tot"
604,1,"&Copie"

[MENU 602]
616,1,"Culoare Custom..."
617,1,"Culoare Automata"

[MENU 603]
614,1,"Custom Culoare de Text..."
615,1,"Culoare Automata de Text"
616,1,"Culoare Custom de Fundal..."
617,1,"Culoare Automata de Fundal"

[MENU 604]
624,1,"Custom Font..."
625,1,"Automatic Font"

[STRINGTABLE 0]
1000,1,"Comparator de Fisiere"
1001,1,"Memorie insuficienta."
1002,1,"Compara Fisierele..."
1004,1,"Nu pot citi din fisier '%s'. "
1005,1,"Nu pot accesa fisierul '%s'. "
1006,1,"Eroare interna in algoritmul de comparare."
1007,1,"Nu pot deschide fisierul '%s' pentru comparare tip text, fisierul e prea mare.\nFolositi compararea binara."

[STRINGTABLE 1]
1008,1,"Nu pot deschide fisierul: '%s'. "
1009,1,"Fisierele sunt identice."
1010,1,"Fisierele binare difera."
1011,1,"Numararea liniilor maxime a fost atinsa"
1012,1,"&Diferenta"
1014,1,"Lipseste numele fisierului."
1015,1,"Eroare"
1016,1,"Selecteaza &Tot"
1017,1,"Recompara (Ctrl+R)"
1018,1,"&Copie"
1019,1,"Copie in Clipboard (Ctr+C)"
1020,1,"Mergi la prima diferenta (Alt+Home)"
1021,1,"Mergi la diferenta anterioara (Alt+Up Arrow)"
1022,1,"Mergi la diferenta urmatoare (Alt+Down Arrow)"
1023,1,"Mergi la ultima diferenta (Alt+End)"

[STRINGTABLE 2]
1025,1,"Operatiune anulata."
1026,1,"Doriti sa inchideti Comparatorul de Fisiere?"
1027,1,"Text nechimbat"
1028,1,"Text selectat"
1029,1,"Text schimbat"
1030,1,"Text schimbat in diferenta scoasa in evidenta"
1031,1,"Frama in jurul diferentei scoase in evidenta"
1032,1,"Culori comune"
1033,1,"Culorile din panoul stanga"
1034,1,"Culorile din panoul dreapta"
1035,1,"{!}%s %s: %s %s- Comparatorul de Fisiere - %d Diferenta{|1|s}"
1036,1,"%s %s: %s %s- Comparatorul de Fisere - Fara Diferente"

[STRINGTABLE 3]
1041,1,"Va rugam introduceti o valoare pozitiva"
1042,1,"Selectati primul fisier"
1043,1,"Selectati al doilea fiser"
1044,1,"Fisierul %s nu exista.\nVa rugam specificat un nume valid de fiser."
1045,1,"Toate fisierele (*.*)"
1046,1,"Configureaza..."
1047,1,"%d pt. %s"
1050,1,"Nu pot accesa fiserul. "
1051,1,"{!}%d: %s byte{|1|s} schimbat la offset %s"
1052,1,"{!}%s byte{|1|s} schimbat la offset %s"
1053,1,"%d: Insereaza o linie %d din fisierul din dreapta (%s) dupa linia %d in fisierul din stanga (%s)"
1054,1,"%d: Insereaza linii %d-%d din fisierul din dreapta (%s) dupa linia %d in fisierul din stanga (%s)"
1055,1,"%d: Sterge rand %d din fisierul din stanga (%s)"

[STRINGTABLE 4]
1056,1,"%d: Sterge liniile %d-%d din fisierul din stanga (%s)"
1057,1,"%d: Schimba linia %d in fisierul din stanga (%s) to"
1058,1,"%d: Schimba liniile %d-%d in fisierul din stanga (%s) la"
1059,1,"%s linia %d din fisierul din dreapta (%s)"
1060,1,"%s linii %d-%d din fisierul din dreapta (%s)"
1061,1,"%s : %s - Comparator de fisiere - Diferente de Computing (apasa ESC pentru anulare)"
1062,1,"%s %s: %s %s - Comparator de Fisiere - Diferente de Computing"
1063,1,"%s : %s - Comparator de Fisiere - Diferente de Computing (%d%% Done)"
1064,1,"{!}%s : %s - Comparator de Fisiere - Diferente de Computing (%d%% Done, %d Gasit{})"
1065,1,"%s : %s - Comparator de Fisiere - Mai mult de 32 768 diferente"
1066,1,"OK"
1067,1,"Anuleaza"
1068,1,"Optiunile de comparare default s-au schimbat.\nCompari din nou fisierele cu noile optiuni?"
1069,1,"Diferenta evidentiata"
1070,1,"Text neschimbat in diferenta evidentiata"
1071,1,"Neschimbat + evidentiat"

[STRINGTABLE 5]
1072,1,"Ati anulat operatiunea in timp ce se prelucrau datele diferentelor detaliate. Analiza diferentelor detaliate poate lua ceva timp, mai ales pentru fisierele mari cu blocuri diferite mari.\n\nAti dori sa inchideti detaliile diferite si sa rulati comparatia din nou?"
1073,1,"Numar invalid!"
1074,1,"Nu pot deschide '%s'."
1075,1,"Eroare - Comparator de fisiere"
1076,1,"Argumente invalide. Folosire:\n\tfilecomp.exe [optiune] prima a doua\nOptiunile sunt:\n\t-w\tAsteapta pana ce Comparatorul de fisiere se inchide.\n\t--asteapta\tAsteapta pana ce Comparatorul de fisere se inchide."
1077,1,"Nu pot trimite mesaj la plugin Comparator de fisiere."
1078,1,"Nu pot lansa Open Salamander."
1079,1,"Nu pot trimite mesaj la plugin Comparator de fisiere. Asigurati-va ca optiunea 'Lansare la pornirea Open Salamander' e setata in configurarea Comparatorului de fisiere."
1080,1,"Compararea vizuala a doua fisere text sau fisiere binare."
1081,1,"Configurarea Comparatorului de fisiere"
1082,1,"Despre Plugin"
1083,1,"A esuat conversia la Unicode."
1084,1,"Automat"
1085,1,"ASCII-8"
1086,1,"Fara conversie de input"
1087,1,"Conversie automata de input"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", conversie automata de input"
1095,1,", fara conversie de input"
1096,1,"Maximizeaza &Vizualizarea fisierului din stanga\tCtrl+,"
1097,1,"MaximizeazaVizualizarea fisierului de S&us\tCtrl+,"
1098,1,"Maximizeaza Vizualizarea fisierului din Dr&eapta\tCtrl+."
1099,1,"Maximizeaza Vizualizarea fisierului de Jo&s\tCtrl+."
1100,1,"Selectia facuta e prea mare pentru a fi copiata in clipboard."
1101,1,"Nu exista memorie suficienta pentru copierea textului selectat in clipboard."
1102,1,"Nu pot copia textul selectat in clipboard."
1103,1,"Compararea in mod text a esuat pentru ca nu e suficienta memorie disponibila sau fisierele sunt prea mari. Puteti incerca compararea binara."

[STRINGTABLE 7]
1104,1,"Fisierele par egale. Diferentele dintre ele au fost ignorate conform setarilor."

