[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 500]
469,218,1,"General"
501,5,5,250,12,1,"Arat&a fereastra cu mesajul de intampinare de la server dupa conectare"
502,499,130,278,12,1,"&Da prioritate conexiunilor folosite in panouri (navigare mai usoara prin meniuri)"
503,499,143,155,12,1,"Limita &totala dei viteza pentru clientul FTP:"
504,655,143,28,12,1,""
506,5,18,317,12,1,"Acc&epta secvente de escape  hex in cai (cunoscut din browser-e web, e.g. "%20"catre " ")"
507,5,31,355,12,1,"Inch&ide dialogul operatiunii in mod automat cand operatiunea s-a terminat cu succes in dialog neatins"
508,5,44,371,12,1,"De&schide dialogurile Rezolva Erorile pentru erori in mod automat daca dialogul operatiunii este in asteptare"
3000,687,145,22,8,1,"KB/s"
3001,5,69,193,8,1,"&Parola pentru conexiuni anonime (adresa dvs de e-mail):"
505,199,67,265,12,1,""

[DIALOG 520]
469,218,1,"Defaults"
3000,150,9,311,1,1,""
3001,5,5,143,8,1,"Optiuni avansate default pentru conexiuni"
3002,14,17,46,8,1,"P&roxy server:"
531,61,15,338,89,1,""
532,406,14,55,14,1,"A&dauga..."
521,14,29,282,12,1,"Foloseste modul pasi&v de transfer (ajuta de esti protejat firewall ori proxy server)"
522,14,42,305,12,1,"P&astreaza conexiunile active (nu lasa server-ul sa va deconecteze din lipsa de activitate)"
588,501,137,183,12,1,"Numarul &maxim de conexiuni simultane la server:"
589,685,137,28,12,1,""
590,501,151,131,12,1,"T&otalul limitei vitezei pentru server:"
591,685,151,28,12,1,""
593,14,55,290,12,1,"Fo&loseste cache pentru fisierle vizualizate si listele de fisiere si directoare din server"
598,14,68,269,12,1,"Transferuri de date comprimate daca server-ul suporta compresia (MODE &Z)"
3003,717,153,21,8,1,"KB/s"
3004,177,95,284,1,1,""
3005,5,91,170,8,1,"Setari default pentru pastrarea conexiunilor active"
3006,14,105,29,8,1,"&Trimite:"
527,44,103,114,62,1,""
3007,163,105,36,8,1,"la &fiecare:"
528,200,103,28,12,1,""
3008,232,105,34,8,1,"secunde"
3009,14,120,85,8,1,"O&preste trimiterea dupa:"
529,130,118,28,12,1,""
3010,163,120,34,8,1,"minute"
3011,127,145,334,1,1,""
3012,5,141,120,8,1,"Mod de transfer al fisierului default"
523,14,151,179,12,1,"Mod &binar (fara schimbari in timpul transferurilor)"
524,14,164,276,12,1,"Mod AS&CII (converteste fisierele pentru a folosi sfarsituri de linii sistem default)"
525,14,177,108,12,1,"Mod  ASCII A&utomat pentru:"
526,123,177,338,12,1,""
530,390,191,70,8,1,"indicii pentru masca"

[DIALOG 535]
469,218,1,"Confirmari"
536,5,5,345,12,1,"&Arata mesajul "Acum ati iesit de pe server. Doriti sa va deconectati sau pastrati conexiunea activa?""
537,5,18,150,12,1,"A&rata mesajul "Doriti sa va deconectati?""
538,5,31,222,12,1,"Ara&ta mesajul "Conexiunea e inchisa. Doriti sa va reconectati?""
539,5,44,303,12,1,"Arata &mesajul "Fisierul tinta exista deja. Doriti sa-l suprascrieti?" in Redenumire Rapida"
540,5,57,199,12,1,"Arata m&esajul "Conexiunea la server-ul FTP s-a pierdut""
541,5,70,382,12,1,"Arata me&sajul "Daca doriti sa listati fisierele ascunse si directoarele in mod permanent pe acest server FTP, ...""

[DIALOG 545]
469,218,1,"Avansat"
3000,5,7,133,8,1,"Limita &spatiului pentru memoria cache:"
551,166,5,28,12,1,""
3001,198,7,11,8,1,"KB"
3002,5,21,109,8,1,"&Pauza pentru actiuni ale retelei:"
546,166,19,28,12,1,""
3003,198,21,30,8,1,"secunde"
3004,5,35,142,8,1,"&Intarziere dintre incercarile de conectare:"
547,166,33,28,12,1,""
3005,198,35,30,8,1,"secunde"
3006,5,49,122,8,1,"Nu&marul de incercari de conectare:"
548,166,47,28,12,1,""
3007,5,63,160,8,1,"&Anuleaza conexiunea datelor daca este idle de:"
552,166,61,28,12,1,""
3008,198,63,30,8,1,"secunde"
3009,5,77,242,8,1,"In&cearca sa reiei copierea doar daca s-a copiat deja o parte a fisierului:"
549,298,75,35,12,1,""
3010,337,77,20,8,1,"bytes"
3011,5,91,292,8,1,"&Numarul de bytes pentru a verifica (la sf fisierului) cand se reia copierea de pe server:"
550,298,89,35,12,1,""
3012,337,91,20,8,1,"bytes"

[DIALOG 560]
448,164,1,"Conectare la Serverul FTP"
561,7,7,169,129,1,""
562,190,9,31,8,1,"&Adresa:"
563,234,7,207,130,1,""
564,190,23,43,8,1,"Cal&e initiala:"
565,234,21,207,117,1,""
3000,254,47,187,1,1,""
566,190,42,62,12,1," Login  anoni&m"
576,200,58,56,8,1,"Nume &utilizator:"
567,257,56,184,12,1,""
577,200,72,52,8,1,"Par&ola:"
568,257,70,58,12,1,""
559,320,70,58,12,1,""
579,381,69,60,14,1,"&Deblocare..."
569,200,84,58,12,1,"&Salvez parola"
578,266,86,173,8,1,"nu e securizat"
570,190,107,53,14,1,"Avansa&t..."
571,246,108,195,12,1,""
572,6,142,53,14,1,"&Nou..."
573,64,142,53,14,1,"&Redenum..."
574,122,142,53,14,1,"E&limina..."
1,214,142,53,14,1,"Conecteaza"
575,272,142,53,14,1,"&Inchide"
2,330,142,53,14,1,"Anuleaza"
9,388,142,53,14,1,"Help"

[DIALOG 580]
366,301,1,"Optiuni Avansate"
3000,7,10,45,8,1,"Prox&y server:"
531,111,8,175,89,1,""
532,293,7,65,14,1,"Adau&ga..."
3001,7,25,76,8,1,"Calea &Tintei in panou:"
581,111,23,175,12,1,""
582,293,22,65,14,1,"Rasfoieste &j..."
3002,7,40,73,8,1,"Conecta&rea la portul:"
585,111,38,28,12,1,""
3003,7,54,60,8,1,"Tipul &Server-ului:"
583,111,52,249,61,1,""
3004,7,69,103,8,1,"Modul de transfer al &fisierului:"
584,111,67,249,57,1,""
3005,7,84,84,8,1,"Comanda pentru &listare:"
594,111,82,88,57,1,""
3006,7,99,74,8,1,"&Comenzi initiale FTP:"
592,111,97,248,12,1,""
3007,150,111,207,8,1,"comenzile sunt despartite de punct si virgula (CWD []; HELP)"
3008,7,129,352,46,1,"     "
586,15,127,337,12,1," P&astreaza conexiunile active [opreste server-ul de la deconectare din lipsa de activitate(copiere)]"
3009,15,143,29,8,1,"Tr&imite:"
527,45,141,114,62,1,""
3010,164,143,36,8,1,"la fi&ecare:"
528,201,141,28,12,1,""
3011,233,143,34,8,1,"secunde"
3012,15,158,85,8,1,"Opreste trimiterea d&upa:"
529,131,156,28,12,1,""
3013,164,158,34,8,1,"minute"
587,7,186,347,12,1,"Foloseste modul de transfer pasi&v (poate ajuta daca esti protejat de firewall sau de un proxy server)"
588,404,206,151,12,1,"Numarul &maxim de conexiuni simultane:"
589,556,206,28,12,1,""
590,404,220,131,12,1,"T&otalul limitei vitezei pentru server:"
591,556,220,28,12,1,""
593,7,200,317,12,1,"Foloseste cac&he pentru fisierele vizualizate si pentru lista fisierelor si directoarelor pe server"
596,7,214,160,12,1,"Cripteaza cone&xiunea de control cu TLS/SSL"
597,7,228,286,12,1,"Cripteaza conexiuni de &data (transfer de fisiere si listari de directoare) cu TLS/SSL"
598,7,242,271,12,1,"Com&prima transferurulie de data daca server-ul suporta compresie (MODE Z)"
3014,7,258,284,8,1,"Nota: a treia stare = foloseste valoarea default (vezi pagina Defaults in Configurare)"
3015,593,236,21,8,1,"KB/s"
1,97,279,50,14,1,"OK"
2,158,279,50,14,1,"Anuleaza"
9,219,279,50,14,1,"Help"

[DIALOG 600]
227,64,1,"Redenumeste Bookmark"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Anuleaza"

[DIALOG 610]
227,78,1,"Bookmark Nou"
612,10,9,207,8,1,"&Nume bookmark:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Anuleaza"

[DIALOG 620]
243,82,1,"Introdu Nume Utilizator"
623,9,8,227,8,1,""
621,9,23,223,8,1,"Nume &utilizator:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Anuleaza"

[DIALOG 630]
284,165,1,"Eroare la Conectarea la Server-ul FTP"
3000,7,55,56,8,1,"Nume &utilizator:"
567,64,53,214,12,1,""
3001,7,70,36,8,1,"&Parola:"
568,64,68,214,12,1,""
3002,7,85,34,8,1,"&Cont:"
631,64,83,214,12,1,""
1,81,110,55,14,1,"Mai Incearca"
2,148,110,55,14,1,"Anuleaza"
3003,7,132,271,1,1,""
632,7,137,270,12,1,"Incearca &din nou fara sa intrebi data viitoare (doar pentru acesta conexiune)"
636,7,149,250,12,1,"Ap&lica acum la toate conexiunile cu eroare"
634,7,7,270,8,1,""
635,7,22,272,8,1,"Mesaj de la server:"
633,5,32,272,18,1,""

[DIALOG 640]
396,170,1,"Mesaj de Intampinare"
641,5,5,386,141,1,""
1,141,152,50,14,1,"Inchide"
642,204,152,50,14,1,"&Salveaza Ca"

[DIALOG 650]
469,218,1,"Log-uri"
3000,274,23,14,8,1,"KB"
3001,177,12,284,1,1,""
651,5,7,170,12,1,"&Activeaza log-urile de comunicare cu server-ele"
652,14,21,174,12,1,"&Limiteaza marimea unui log pentru un server la:"
653,242,21,28,12,1,""
654,14,35,227,12,1,"Numarul &maxim de log-uri pastrate pentru conexiuni intrerupte:"
655,242,35,28,12,1,""
656,14,49,254,12,1,"&Dezactiveaza log-urile pentru conexiuni folosite pentru operatii cu fisiere"

[DIALOG 660]
396,165,1,"Log-uri FTP"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
337,100,1,"Trimite Comanda FTP"
3000,9,9,37,8,1,"&Comanda:"
671,9,19,319,90,1,""
657,9,19,319,12,1,""
672,9,34,262,12,1,"Comanda  &secreta (ascunde tastarea sa si nu e retinuta sau aratata in log)"
673,9,46,320,12,1,"C&omanda poate schimba calea de lucru pe server (schimba calea si in panou de asemenea)"
674,9,58,267,12,1,"Co&manda poate face schimbari pe calea de lucru (reafiseaza calea de lucru)"
1,83,79,50,14,1,"OK"
2,143,79,50,14,1,"Anuleaza"
9,203,79,50,14,1,"Help"

[DIALOG 680]
357,91,1,"Client FTP"
681,9,9,341,16,1,""
682,9,27,20,8,1,"Cale:"
683,30,27,320,8,1,""
684,9,38,71,8,1,"Timp ramas estimat:"
685,81,38,269,8,1,""
686,9,49,71,8,1,"Timp consumat:"
687,81,49,269,8,1,""
688,9,60,26,8,1,"Status:"
689,36,60,314,8,1,""
690,9,71,340,12,1,""

[DIALOG 695]
469,218,1,"Server-e"
3000,5,5,99,8,1,"&Tipuri suportate de server-e:"
696,5,15,393,197,1,""
697,407,14,55,14,1,"&Nou..."
698,407,32,55,14,1,"&Editeaza..."
699,407,50,55,14,1,"&Muta Sus"
700,407,68,55,14,1,"Muta &Jos"
701,407,86,55,14,1,"&Altul"

[DIALOG 710]
421,241,1,"Editez Tipul de Server"
3000,7,7,80,8,1,"Conditie de &Autodetect:"
711,7,17,390,12,1,""
712,402,17,12,12,1,""
3001,296,31,100,8,1,"(gol = intotdeauna adevarat)"
3002,7,39,91,8,1,"&Coloane in panou:"
713,7,49,347,68,1,""
714,364,49,50,14,1,"&Nou..."
715,364,67,50,14,1,"&Editeaza..."
716,364,85,50,14,1,"Elim&ina..."
717,364,103,50,14,1,"&Muta"
3003,7,127,116,8,1,"&Reguli pentru parcurgerea listarii:"
718,7,137,407,76,1,""
719,7,221,90,14,1,"&Testeaza Analizator..."
1,242,221,50,14,1,"OK"
2,303,221,50,14,1,"Anuleaza"
9,364,221,50,14,1,"Help"

[DIALOG 725]
252,136,1,"Editeaza Coloana"
3000,11,12,46,8,1,"&Identificator:"
726,65,10,177,12,1,""
3001,11,27,26,8,1,"&Nume:"
727,65,25,177,65,1,""
3002,11,43,26,8,1,"&Tip:"
728,65,41,177,65,1,""
3003,11,59,53,8,1,"Valoare &empty:"
729,65,57,134,12,1,""
730,203,59,43,8,1,""
3004,11,74,42,8,1,"&Descriere:"
731,65,72,177,65,1,""
3005,11,89,40,8,1,"&Aliniament:"
732,65,87,94,37,1,""
1,41,113,50,14,1,"OK"
2,101,113,50,14,1,"Anuleaza"
9,161,113,50,14,1,"Help"

[DIALOG 740]
456,263,1,"Testarea Parser"
3000,7,7,43,8,1,"Listare &Raw:"
741,7,17,441,83,1,""
742,7,108,219,12,1,"&Comportament ca si cum listarea raw este incompleta (oprita)"
743,231,107,87,14,1,"&Parcurge Listarea Raw"
744,323,107,125,14,1,"C&iteste Listarea Raw din Fisierul..."
3001,7,129,80,8,1,"Re&zultatele parcurgerii:"
745,7,139,441,94,1,""
1,338,241,50,14,1,"Inchide"
9,398,241,50,14,1,"Help"

[DIALOG 750]
398,268,1,""
751,5,8,44,8,1,""
752,53,8,340,8,1,""
753,5,19,44,8,1,""
754,53,19,340,8,1,""
3000,5,30,44,8,1,"Timp ramas:"
755,53,30,340,8,1,""
3001,5,41,44,8,1,"Timp trecut:"
775,53,41,340,8,1,""
3002,5,52,44,8,1,"Status:"
756,53,52,340,8,1,""
776,327,51,18,20,1,""
777,341,52,52,8,1,"spatiu mic disk"
3003,5,64,44,8,1,"Progres:"
757,53,63,338,12,1,""
758,113,100,50,14,1,"&Detalii >>"
759,170,100,50,14,1,"&Erori >>"
760,56,100,50,14,1,"A&scunde"
761,227,100,50,14,1,"&Pauza"
2,284,100,50,14,1,""
9,341,100,50,14,1,"Help"
762,7,122,384,1,1,""
774,7,129,60,8,1,"&Conexiuni:"
763,7,139,383,35,1,""
764,152,181,68,14,1,"Re&zolva Eroarea"
765,227,181,50,14,1,"Adauga &y"
766,284,181,50,14,1,"S&top"
767,341,181,50,14,1,"Pa&uza"
768,7,195,381,8,1,"Operatiu&ni:"
769,7,205,383,35,1,""
770,7,247,72,12,1,"Arata doar erori&le"
771,202,247,68,14,1,"&Rezolva Eroarea"
772,277,247,57,14,1,"&Mai incearca"
773,341,247,50,14,1,"S&ari Peste"
778,7,81,178,12,1,"&Inchide acest dialog cand operatiunea se termina"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Doar adauga in Coada (nu procesa in conexiunea activa)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Anuleaza"
9,157,42,50,14,1,"Help"

[DIALOG 785]
331,61,1,"Confirma Stergere"
1,112,39,50,14,1,"D&a"
2,169,39,50,14,1,"&Nu"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"D&oar adauga in Coada (nu procesa in conexiunea activa)"

[DIALOG 795]
278,200,1,"Schimba Atributele"
796,7,10,264,8,1,""
3000,7,26,84,51,1," Proprietar "
3001,97,26,84,51,1," Grup "
3002,187,26,84,51,1," Altii "
797,16,36,71,12,1,"&Citeste"
798,16,48,71,12,1,"&Scrie"
799,16,60,71,12,1,"E&xecuta (Acces)"
800,106,36,71,12,1,"Citeste &y"
801,106,48,71,12,1,"Scrie (&w)"
802,106,60,71,12,1,"Ex&ecuta (Acces)"
803,196,36,71,12,1,"Ci&teste"
804,196,48,71,12,1,"Sc&rie"
805,196,60,71,12,1,"Exec&uta(Acces)"
3003,7,81,119,8,1,"Nota: al treileas stat = nu schimba"
3004,7,101,64,8,1,"Valoare &numerica:"
806,74,99,26,12,1,""
3005,106,101,126,8,1,"(1 = Executa, 2 = Scrie, 4 = Citeste)"
3006,34,126,237,1,1,""
3007,7,122,25,8,1,"Optiuni"
809,16,132,91,12,1,"Include su&bdirectoarele"
807,16,144,106,12,1,"Schi&mba atributele fisierelor"
808,16,156,120,12,1,"Schimba atributele &directoarelor"
810,320,160,203,12,1,"D&oar adauga in Coada (nu procesa in conexiunea activa)"
1,54,178,50,14,1,"OK"
2,114,178,50,14,1,"Anuleaza"
9,174,178,50,14,1,"Help"

[DIALOG 815]
469,218,1,"Operatiuni 1"
3000,122,9,345,1,1,""
3001,5,5,115,8,1,"Copie si Muta de pe server-ul FTP"
3002,9,17,102,8,1,"Daca exista deja fisierul &tinta:"
816,354,15,112,70,1,""
3003,9,31,111,8,1,"Daca exista deja directorul t&inta:"
817,354,29,112,70,1,""
3004,9,45,154,8,1,"Daca numele fisierului ti&nta nu poate fi creat:"
818,354,43,112,70,1,""
3005,9,59,164,8,1,"Daca numele directorului tint&a nu poate fi creat:"
819,354,57,112,70,1,""
3006,9,73,287,8,1,"Daca tran&sferul se opreste, cum sa reincerci in cazul in care fisierul tinta a fost creat:"
820,354,71,112,70,1,""
3007,9,87,344,8,1,"Daca transf&erul se opreste, cum sa reincerci in cazul in care fisierul a fost continuat de unde s-a oprit:"
821,354,85,112,70,1,""
3008,9,101,239,8,1,"Daca modul de transfer AS&CII e setat pentru fisierul cu continut binar:"
822,354,99,112,70,1,""
3009,130,124,337,1,1,""
3010,5,120,123,8,1,"Schimba Atributele pe server-ul FTP"
3011,9,132,215,8,1,"Daca atributele e&xistente nu pot fi pastrate (ex. in modul Unix):"
823,354,130,112,70,1,""
3012,99,155,368,1,1,""
3013,5,151,92,8,1,"Sterge de pe server-ul FTP"
3014,9,163,86,8,1,"Daca &directorul nu e gol:"
824,354,161,112,70,1,""
3015,9,177,78,8,1,"Daca &fisierul e ascuns:"
825,354,175,112,70,1,""
3016,9,191,88,8,1,"Daca direct&orul e ascuns:"
826,354,189,112,70,1,""

[DIALOG 830]
348,136,1,""
1,46,88,60,14,1,"Mai incearca"
832,111,88,60,14,1,"S&ari peste"
2,176,88,60,14,1,"Anuleaza"
9,241,88,60,14,1,"Help"
3000,7,111,333,1,1,""
833,7,119,332,12,1,"Tine &minte alegerea facuta si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,52,8,1,"D&etalii:"
834,61,9,279,9,1,""
3003,7,27,52,8,1,"Calea su&rsei:"
835,61,27,279,9,1,""
3004,7,39,52,8,1,"Numele s&ursei:"
836,61,39,279,9,1,""
3005,7,51,52,8,1,"Calea t&intei:"
837,61,51,279,9,1,""
3006,7,65,52,8,1,"Numele ti&ntei:"
831,61,63,280,12,1,""

[DIALOG 840]
374,136,1,""
1,12,88,60,14,1,"Mai Incearca"
1306,77,88,53,14,1,"Re&ia"
1308,135,88,53,14,1,"&Suprascrie"
832,193,88,53,14,1,"S&ari Peste"
2,251,88,53,14,1,"Anuleaza"
9,309,88,53,14,1,"Help"
3000,7,111,359,1,1,""
833,7,119,332,12,1,"Tine &minte alegerea facuta si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,52,8,1,"&Detalii:"
834,61,9,306,9,1,""
3003,7,27,52,8,1,"Calea su&rsei:"
835,61,27,306,9,1,""
3004,7,39,52,8,1,"Numele surs&ei:"
836,61,39,306,9,1,""
3005,7,51,52,8,1,"Calea tin&tei:"
837,61,51,306,9,1,""
3006,7,65,52,8,1,"Numele ti&ntei:"
831,61,63,306,12,1,""

[DIALOG 841]
348,147,1,""
1,46,101,60,14,1,"Mai Incearca"
832,111,101,60,14,1,"S&ari Peste"
2,176,101,60,14,1,"Anuleaza"
9,241,101,60,14,1,"Help"
3000,7,124,334,1,1,""
833,7,131,332,12,1,"Tine &minte alegerea facuta si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,66,8,1,"Descrierea &erorii:"
834,5,19,334,18,1,""
3003,7,40,52,8,1,"Calea su&rsei:"
835,61,40,278,9,1,""
3004,7,52,52,8,1,"Numele s&ursei:"
836,61,52,278,9,1,""
3005,7,64,52,8,1,"Calea t&intei:"
837,61,64,278,9,1,""
3006,7,78,52,8,1,"Numele &tintei:"
831,61,76,278,12,1,""

[DIALOG 843]
287,146,1,"Eroare in Crearea Directorului Tinta cu Nume Alternativ"
1,16,101,60,14,1,"Mai incearca"
832,81,101,60,14,1,"S&ari Peste"
2,146,101,60,14,1,"Anuleaza"
9,211,101,60,14,1,"Help"
3000,7,124,273,1,1,""
833,7,130,164,12,1,"A&plica acum la operatiunile cu aceeasi eroare"
3001,7,9,66,8,1,"&Descrierea erorii:"
834,5,19,275,18,1,""
3002,7,40,52,8,1,"Calea su&rsei:"
835,61,40,219,9,1,""
3003,7,52,52,8,1,"Numele s&ursei:"
836,61,52,219,9,1,""
3004,7,64,52,8,1,"Calea t&intei:"
837,61,64,219,9,1,""
3005,7,78,52,8,1,"Numele &tintei:"
831,61,76,219,12,1,""

[DIALOG 844]
374,146,1,"Eroare in Crearea Directorului Tinta cu Nume Alternativ"
1,12,101,60,14,1,"Mai Incearca"
1306,77,101,53,14,1,"&Reia"
1308,135,101,53,14,1,"&Suprascrie"
832,193,101,53,14,1,"S&ari Peste"
2,251,101,53,14,1,"Anuleaza"
9,309,101,53,14,1,"Help"
3000,7,124,359,1,1,""
833,7,130,164,12,1,"A&plica acum la operatiunile cu aceeasi eroare"
3001,7,9,66,8,1,"&Descrierea erorii:"
834,5,19,362,18,1,""
3002,7,40,52,8,1,"Calea s&ursei:"
835,61,40,306,9,1,""
3003,7,52,52,8,1,"Numele surs&ei:"
836,61,52,306,9,1,""
3004,7,64,52,8,1,"Calea tin&tei:"
837,61,64,306,9,1,""
3005,7,78,52,8,1,"Nu&mele tintei:"
831,61,76,306,12,1,""

[DIALOG 845]
348,117,1,""
1,46,70,60,14,1,"Mai Incearca"
832,111,70,60,14,1,"S&ari Peste"
2,176,70,60,14,1,"Anuleaza"
9,241,70,60,14,1,"Help"
3000,7,93,334,1,1,""
833,7,100,332,12,1,"Tine &minte alegerea facuta si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,52,8,1,"Calea su&rsei:"
835,61,9,280,9,1,""
3003,7,21,52,8,1,"Numele surs&ei:"
836,61,21,280,9,1,""
3004,7,33,52,8,1,"Calea tin&tei:"
837,61,33,280,9,1,""
3005,7,47,52,8,1,"Numele t&intei:"
831,61,45,280,12,1,""

[DIALOG 847]
378,116,1,""
1,16,70,57,14,1,"Mai Incearca"
1308,78,70,50,14,1,"&Suprascrie"
1309,133,70,64,14,1,"Suprascrie T&ot"
832,202,70,50,14,1,"S&ari Peste"
2,257,70,50,14,1,"Anuleaza"
9,312,70,50,14,1,"Help"
3000,7,93,364,1,1,""
833,7,100,335,12,1,"T&ine minte alegerea facuta  si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,52,8,1,"Calea su&rsei:"
835,61,9,311,9,1,""
3003,7,21,52,8,1,"Nu&mele sursei:"
836,61,21,311,9,1,""
3004,7,33,52,8,1,"Calea tint&ei:"
837,61,33,311,9,1,""
3005,7,47,52,8,1,"Numele &tintei:"
831,61,45,309,12,1,""

[DIALOG 850]
274,90,1,"Resurse Insuficiente Sistem pentru a Termina Operatiunea"
1,9,46,60,14,1,"Mai incearca"
832,74,46,60,14,1,"S&ari Peste"
2,139,46,60,14,1,"Anuleaza"
9,204,46,60,14,1,"Help"
3000,7,67,260,1,1,""
833,7,72,155,12,1,"A&plica operatiunilor cu aceeasi eroare"
3001,7,9,24,8,1,"Ca&le:"
835,32,9,235,9,1,""
3002,7,21,24,8,1,"&Nume:"
836,32,21,235,9,1,""

[DIALOG 855]
348,117,1,"Cateva din Atributele Existente Nu Pot fi Pastrate"
1,56,70,50,14,1,"Ignora"
832,118,70,50,14,1,"S&ari Peste"
2,180,70,50,14,1,"Anuleaza"
9,242,70,50,14,1,"Help"
3000,7,93,335,1,1,""
833,7,100,332,12,1,"&Tine minte alegerea facuta si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,63,8,1,"Ca&le:"
835,71,9,271,9,1,""
3003,7,21,63,8,1,"&Nume:"
836,71,21,271,9,1,""
3004,7,33,63,8,1,"Atribute &curente:"
856,71,33,271,9,1,""
3005,7,45,63,8,1,"Atribute n&oi:"
857,71,45,271,9,1,""

[DIALOG 865]
293,190,1,"Seteaza Atributele Noi"
3000,7,56,89,51,1," Proprietar "
3001,102,56,89,51,1," Grup "
3002,197,56,89,51,1," Altii "
797,16,66,71,12,1,"&Citeste"
798,16,78,71,12,1,"&Scrie"
799,16,90,71,12,1,"Exec&uta (Acces)"
800,111,66,71,12,1,"Citeste &y"
801,111,78,71,12,1,"Sc&rie"
802,111,90,71,12,1,"Execu&ta (Acces)"
803,206,66,71,12,1,"Citest&e"
804,206,78,71,12,1,"Scr&ie"
805,206,90,74,12,1,"Executa (Acces &z)"
3003,7,117,64,8,1,"Valoare nu&merica:"
806,72,115,26,12,1,""
3004,104,117,126,8,1,"(1 = Executa, 2 = Scrie, 4 = Citeste)"
1,31,144,95,14,1,"Seteaza Atributele Noi"
2,136,144,50,14,1,"Anuleaza"
9,196,144,50,14,1,"Help"
3005,7,165,278,1,1,""
833,7,172,221,12,1,"F&oloseste acum aceste atribute in operatiuni cu aceeasi eroare"
3006,7,9,60,8,1,"C&ale:"
835,68,9,214,9,1,""
3007,7,21,60,8,1,"&Nume:"
836,68,21,214,9,1,""
3008,7,33,60,8,1,"Atri&bute curente:"
856,68,33,214,9,1,""

[DIALOG 870]
350,93,1,""
1,57,46,50,14,1,"Sterge"
871,119,46,50,14,1,"S&ari Peste"
2,181,46,50,14,1,"Anuleaza"
9,243,46,50,14,1,"Help"
3000,7,69,336,1,1,""
872,7,76,335,12,1,"&Tine minte alegerea facuta  si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,25,8,1,"&Cale:"
873,35,9,307,9,1,""
3003,7,21,25,8,1,"&Nume:"
874,35,21,307,9,1,""

[DIALOG 880]
274,124,1,""
1,9,82,60,14,1,"Mai Incearca"
881,74,82,60,14,1,"S&ari Peste"
2,139,82,60,14,1,"Anuleaza"
9,204,82,60,14,1,"Help"
3000,7,103,260,1,1,""
882,7,108,158,12,1,"A&plica acum operatiunilor cu aceeasi eroare"
3001,7,9,24,8,1,"&Cale:"
883,32,9,235,9,1,""
3002,7,21,24,8,1,"&Nume:"
884,32,21,235,9,1,""
3003,7,40,66,8,1,"Descrierea erorii:"
885,5,50,262,18,1,""

[DIALOG 890]
287,148,1,""
1,16,106,60,14,1,"Mai Incearca"
881,81,106,60,14,1,"S&ari Peste"
2,146,106,60,14,1,"Anuleaza"
9,211,106,60,14,1,"Help"
3000,7,127,273,1,1,""
882,7,132,158,12,1,"A&plica acum operatiunilor cu aceeasi eroare"
3001,7,9,52,8,1,"Calea s&ursei:"
891,59,9,221,9,1,""
3002,7,21,52,8,1,"Numele su&rsei:"
892,59,21,221,9,1,""
3003,7,33,52,8,1,"Calea &tintei:"
893,59,33,221,9,1,""
3004,7,45,52,8,1,"Numele t&intei:"
894,59,45,221,9,1,""
3005,7,64,66,8,1,"Descrierea erorii:"
885,5,74,275,18,1,""

[DIALOG 896]
374,148,1,""
1,12,106,60,14,1,"Mai Incearca"
1315,77,106,53,14,1,"&Reia"
1317,135,106,53,14,1,"&Suprascrie"
881,193,106,53,14,1,"S&ari Peste"
2,251,106,53,14,1,"Anuleaza"
9,309,106,53,14,1,"Help"
3000,7,127,359,1,1,""
882,7,132,158,12,1,"A&plica acum operatiunilor cu aceeasi eroare"
3001,7,9,52,8,1,"Calea s&ursei:"
891,59,9,307,9,1,""
3002,7,21,52,8,1,"Numele surs&ei:"
892,59,21,307,9,1,""
3003,7,33,52,8,1,"Calea &tintei:"
893,59,33,307,9,1,""
3004,7,45,52,8,1,"Nu&mele tintei:"
894,59,45,307,9,1,""
3005,7,64,66,8,1,"&Descrierea erorii:"
885,5,74,362,18,1,""

[DIALOG 898]
274,112,1,""
1,9,70,60,14,1,"Mai incearca"
881,74,70,60,14,1,"S&ari Peste"
2,139,70,60,14,1,"Anuleaza"
9,204,70,60,14,1,"Help"
3000,7,91,260,1,1,""
882,7,96,158,12,1,"A&plica acum operatiunilor cu aceeasi eroare"
3001,7,9,19,8,1,"&Cale:"
883,27,9,240,9,1,""
3002,7,28,66,8,1,"Descrierea erorii:"
885,5,38,262,18,1,""

[DIALOG 900]
347,118,1,"Modul de Transfer ASCII e Setat pentru Fisiere cu Continut Binar"
1,14,70,99,14,1,"Foloseteste Modul Binar"
1321,118,70,50,14,1,"I&gnora"
832,173,70,50,14,1,"S&ari Peste"
2,228,70,50,14,1,"Anuleaza"
9,283,70,50,14,1,"Help"
3000,7,93,332,1,1,""
833,7,101,332,12,1,"Tine &minte alegerea facuta si nu arata acest dialog din nou pentru operatiuni cu aceeasi eroare"
3002,7,9,52,8,1,"Calea su&rsei:"
835,61,9,277,9,1,""
3003,7,21,52,8,1,"Numele s&ursei:"
836,61,21,277,9,1,""
3004,7,33,52,8,1,"Calea t&intei:"
837,61,33,277,9,1,""
3005,7,45,52,8,1,"Numele &tintei:"
831,61,45,277,9,1,""

[DIALOG 910]
327,79,1,"Client FTP"
1,62,57,88,14,1,"Foloseste Modul Binar"
5,157,57,50,14,1,"I&gnora"
2,214,57,50,14,1,"Anuleaza"
3000,40,7,282,8,1,"Descarc fisier cu continut binar in modul de transfer ASCII. Poate produce fisiere"
3001,40,16,282,8,1,"corupte din cauza conversiei nedorite in randurile system de sfarsit. Puteti descarca"
3002,40,25,282,8,1,"acest fisier din nou in mod de transfer binar (fara aceasta conversie nedorita). Sau"
3003,40,34,282,8,1,"daca stiti ca acest fisier e doart text, apasati Ignora pentru a ignora acest mesaj."
911,7,7,18,20,1,""

[DIALOG 915]
469,218,1,"Operatiuni 2"
3000,111,9,356,1,1,""
3001,5,5,104,8,1,"Copie si Muta pe server-ul FTP"
3002,9,17,102,8,1,"Daca fisierul &tinta exista deja:"
816,354,15,112,70,1,""
3003,9,31,111,8,1,"Daca directorul t&inta exista deja:"
817,354,29,112,70,1,""
3004,9,45,153,8,1,"Daca numele de fisier ti&nta nu poate fi creat:"
818,354,43,112,70,1,""
3005,9,59,164,8,1,"Daca numele directorului tint&a nu poate fi creat:"
819,354,57,112,70,1,""
3006,9,73,287,8,1,"Daca tran&sferul se opreste, cum sa reincerci in cazul in care fisierul tinta a fost creat:"
820,354,71,112,70,1,""
3007,9,87,301,8,1,"Daca transf&erul se opreste, cum sa reincerci in cazul in care fisierul tinta a fost continuat:"
821,354,85,112,70,1,""
3008,9,101,228,8,1,"Daca modul transfer AS&CII e setat pentru fisierul cu continut binar:"
822,354,99,112,70,1,""

[DIALOG 920]
266,231,1,"Adauga Server Proxy"
3000,7,10,24,8,1,"&Nume:"
921,64,8,194,12,1,""
3001,7,25,21,8,1,"&Tip:"
922,64,23,195,170,1,""
3002,7,40,31,8,1,"&Adresa:"
923,64,38,194,12,1,""
3003,7,55,18,8,1,"&Port:"
924,64,53,39,12,1,""
3004,7,70,56,8,1,"Nume &Utilizator:"
925,64,68,194,12,1,""
3005,7,85,53,8,1,"Pa&rola:"
926,64,83,63,12,1,""
929,132,83,63,12,1,""
935,198,82,60,14,1,"&Deblocare..."
927,7,99,66,12,1,"&Salveaza parola"
936,83,101,140,8,1,"nu e securizat"
3006,7,120,54,8,1,"Script de &login:"
928,7,130,251,68,1,""
1,88,210,50,14,1,"OK"
2,148,210,50,14,1,"Anuleaza"
9,208,210,50,14,1,"Help"

[DIALOG 930]
299,195,1,"Eroare la Conectarea la Server-ul FTP"
3000,7,55,56,8,1,"Nume &utilizator:"
567,84,53,209,12,1,""
3001,7,70,36,8,1,"&Parola:"
568,84,68,209,12,1,""
3002,7,85,34,8,1,"&Cont:"
631,84,83,209,12,1,""
3003,7,100,76,8,1,"Nume u&tilizator proxy:"
931,84,98,209,12,1,""
3004,7,115,55,8,1,"Par&ola proxy:"
932,84,113,209,12,1,""
1,88,140,55,14,1,"Mai incearca"
2,155,140,55,14,1,"Anuleaza"
3005,7,162,286,1,1,""
632,7,167,284,12,1,"&Mai incearca fara sa intrebi data viitoare (doar pentru pentru aceasta conexiune)"
636,7,179,132,12,1,"Apl&ica acum conexiunilor cu eroare"
634,7,7,285,8,1,""
635,7,22,287,8,1,"Raspuns de la server:"
633,5,32,287,18,1,""

[DIALOG 940]
270,120,1,"Problema Identificata de Server"
3000,7,9,258,8,1,"Serverul a dat un certificat cu urmatoarele probleme:"
3001,9,21,252,54,1," Pe scurt verificarea certificatului "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"Acceptarea certificatului e potential periculoasa si nu e recomandata."
3003,5,95,260,1,1,""
942,8,100,86,14,1,"&Vizualizeaza Certificat"
1,99,100,79,14,1,"&Accepta Certificatul"
2,183,100,79,14,1,"Anuleaza"

[MENU 1100]
1,1,"&Conecteaza\tEnter"
572,1,"&Nou...\tInsereaza"
1202,1,"C&opie in..."
573,1,"&Redenumeste...\tF2"
574,1,"E&limina...\tSterge"
1200,1,"Muta &Sus\tAlt+Up Arrow"
1201,1,"Muta &Jos\tAlt+Down Arrow"

[MENU 1101]
572,1,"&Nou...\tInsereaza"
1202,1,"C&opie in..."
573,1,"&Redenumeste...\tF2"
574,1,"E&limina...\tSterge"
1200,1,"Muta &Sus\tAlt+Up Arrow"
1201,1,"Muta &Jos\tAlt+Down Arrow"

[MENU 1102]
1203,1,"&Deconecteaza..."
1358,1,"Arata &Certificatul..."
0,1,"&Modul de Transfer"
1300,1,"&Automat"
1301,1,"A&SCII"
1302,1,"&Binar"
1303,1,"&Reimprospatare"
1204,1,"Ada&uga Bookmark..."
1214,1,"Arata &Log-ul..."
1215,1,"&Trimite Comanda FTP..."
1219,1,"Arata Li&stare Raw..."
1356,1,"L&isteaza Fisierele si Directoarele Ascunse (Unix)"

[MENU 1103]
1205,1,"&Conectare la Server-ul FTP..."
1217,1,"&Organizeaza Bookmarks..."
1218,1,"Arata &Log-urile..."

[MENU 1104]
1206,1,"A&rata in Panou"
1203,1,"&Deconecteaza"
1204,1,"Ada&uga Bookmark..."
1214,1,"Arata &Log-ul..."

[MENU 1105]
0,1,"&Log"
1209,1,"C&opie"
1210,1,"Co&pie Tot"
1207,1,"&Salveaza Ca..."
1208,1,"S&alveaza Tot Ca..."
1211,1,"&Reseteaza..."
1212,1,"E&limina..."
1213,1,"El&imina Tot..."
2,1,"I&nchide\tAlt+F4"
0,1,"&Optiuni"
1216,1,"&Intotdeauna arata log-ul pentru panoul activ"
0,1,"&Help"
1357,1,"Log-uri &FTP\tF1"

[MENU 1106]
1220,1,"&Copie in..."
1221,1,"&Redenumeste...\tF2"
1222,1,"&Elimina...\tSterge"
1223,1,"I&mporta din Fisierul..."
1224,1,"E&xporta in Fisierul..."

[MENU 1107]
697,1,"&Nou...\tInsereaza"
698,1,"&Editeaza..."
1220,1,"&Copie in..."
1221,1,"&Redenumeste...\tF2"
1222,1,"E&limina...\tSterge"
699,1,"Muta &Sus\tAlt+Up Arrow"
700,1,"Muta &Jos\tAlt+Down Arrow"
1223,1,"I&mporta din Fisierul..."
1224,1,"E&xporta in Fisierul..."

[MENU 1108]
1225,1,"&Sus\tAlt+Up Arrow"
1226,1,"&Jos\tAlt+Down Arrow"

[MENU 1109]
0,1,"&Insereaza"
1233,1,"I&nceperea Regulei"
1234,1,"&Sfarsitul Regulei"
1235,1,"Comentariu de &Linie"
0,1,"Sa&ri Peste"
1236,1,"Spatii Libere (Daca sunt)"
1237,1,"Spatii Libere (Cel Putin Unul)"
1238,1,"Numarul Exact de Spatii Libere"
1239,1,"Spatii Libere Si Linia se Termina (Cel Putin Unul)"
1240,1,"Restul Liniei (Cel Putin Un Caracter)"
1241,1,"Cuvant"
1242,1,"Numarul Exact de Caractere"
1243,1,"Toate Caracterele Pana la Sfarsitul Sirului Cautat"
1284,1,"Toate Caracterele Pana la Cel Mai Apropiat Numar"
0,1,"Atr&ibuie Coloanei"
1244,1,"Restul Randului (Cel Putin Un Caracter)"
1245,1,"Cuvant"
1246,1,"Numar"
1280,1,"Numar Pozitiv"
1247,1,"Numar cu Separatori"
1248,1,"Luna formata din Trei Litere (Engleza, Germana)"
1277,1,"Luna formata din Trei Litere (Definita de Utilizator)"
1278,1,"Luna Text (Germana)"
1279,1,"Luna Text (Definita de Utilizator)"
1249,1,"Numar Luna"
1250,1,"Numar Ziua"
1251,1,"Numar An"
1252,1,"Ora"
1253,1,"An sau Ora"
1254,1,"Numar Exact de Caractere"
1255,1,"Toate Caracterele Pana la Sfarsitul Sirului Cautat"
1256,1,"Toate Caracterele Pana la Sirul Cautat"
1257,1,"Legatura Unix (Imparte Legatura Nume si Tinta)"
1258,1,"Dispozitiv Unix"
1259,1,"Expresie"
0,1,"&Taie Spatiile Libere in Coloana"
1260,1,"Initial"
1261,1,"Trailing"
1262,1,"Initial si Trailing"
0,1,"Defineste &Variabilele si Opeartorii pentru Expresii"
1263,1,"Este Prima Linie Plina"
1264,1,"Este Ultima Linie Plina"
1265,1,"Urmatorul Caracter"
1266,1,"Urmatorul Cuvant"
1267,1,"Restul Liniei"
1268,1,"Egal"
1269,1,"Inegal"
1270,1,"Sir Egal (Caracter Insensibil - litera mica, mare = nu conteaza)"
1271,1,"Sir Inegal (Caracter Insensibil - litera mica, mare = nu conteaza)"
1272,1,"Subsirul e in Sir"
1273,1,"Subsirul Nu e in Sir"
1281,1,"Sirul se Termina cu Sir"
1282,1,"Sirul nu se Termina cu Sir"
0,1,"Alt&ele"
1274,1,"Continua Doar Daca"
1276,1,"Adauga Sir La Coloana"
1275,1,"Mergi Inapoi cu Un Numar de Caractere"
1283,1,"Taie Sfarsitul Sirului in Coloana"
1227,1,"&Undo"
1228,1,"Cut &x"
1229,1,"&Copie"
1230,1,"&Paste"
1231,1,"&Sterge"
1232,1,"S&electeaza Tot"

[MENU 1110]
714,1,"&Nou...\tInsereaza"
715,1,"&Editeaza..."
716,1,"El&imina...\tSterge"
1225,1,"Muta &Sus\tAlt+Up Arrow"
1226,1,"Muta &Jos\tAlt+Down Arrow"

[MENU 1111]
1,1,"&Mai Incearca"
1305,1,"F&oloseste Directorul Existent"
1304,1,"&Foloseste Nume Alternativ"

[MENU 1112]
1,1,"&Mai Incearca"
1306,1,"Re&ia"
1307,1,"Reia& sau Suprascrie"
1304,1,"&Foloseste Nume Alternativ"

[MENU 1113]
1,1,"I&gnora"
1310,1,"&Mai Incearca"
1311,1,"&Seteaza Atribute Noi..."

[MENU 1114]
1,1,"&Sterge"
1312,1,"&Mai Incearca"

[MENU 1115]
1,1,"Ma&i Incearca"
1313,1,"M&archeaza ca Sters"

[MENU 1116]
1,1,"&Mai Incearca"
1314,1,"&Foloseste Nume Alternativ"
1316,1,"Re&ia sau Suprascrie"

[MENU 1117]
1,1,"&Mai Incearca"
1314,1,"F&oloseste Nume Alternativ"
1316,1,"Re&ia sau Suprascrie"
1318,1,"Redu Marimea &Fsierului Si Incarca Sa Reiei Din Nou"

[MENU 1118]
1,1,"&Foloseste Mod Binar"
1320,1,"&Mai Incearca"

[MENU 1119]
532,1,"A&dauga..."
1330,1,"Ed&iteaza..."
1331,1,"&Sterge..."
1332,1,"&Muta Sus"
1333,1,"M&uta Jos"

[MENU 1120]
0,1,"&Insereaza"
1340,1,"&3xx: (trimite doar daca server-ul cere parola/cont)"
1341,1,"Adresa &Proxy"
1342,1,"Port Prox&y"
1343,1,"Utilizator Pr&oxy"
1344,1,"Parola Pro&xy"
1345,1,"&Adresa"
1346,1,"Por&t"
1347,1,"&Utilizator"
1348,1,"Paro&la"
1349,1,"Co&nt"
1350,1,"&Undo"
1351,1,"Cut &z"
1352,1,"&Copie"
1353,1,"&Paste"
1354,1,"&Stege"
1355,1,"S&electeaza Tot"

[MENU 1121]
1,1,"Mai I&ncearca"
1314,1,"&Foloseste Nume Alternativ"
1316,1,"Re&ia sau Suprascrie"
1319,1,"Ma&rcheaza Fisier Ca Incarcat Cu Succes"

[MENU 1122]
1,1,"&Mai Incearca"
1304,1,"&Folosete Nume Alternativ"

[MENU 1123]
1,1,"&Mai Incearca"
1304,1,"F&oloseste Nume Alternativ"
1307,1,"Re&ia sau Suprascrie"

[MENU 1124]
1360,1,"&Deblocheaza Parola..."
1361,1,"&Sterge Parola"

[STRINGTABLE 0]
10000,1,"Client FTP"
10005,1,"Numar Invalid."
10010,1,"Client FTP"
10011,1,"Transferul fisierelor si directoarelor prin FTP."

[STRINGTABLE 1]
10020,1,"Despre Plugin"
10030,1,"/\tClient FTP"

[STRINGTABLE 2]
10040,1,"Eroare FTP"
10041,1,"Nu pot termina operatia deoarece calea este prea lunga."
10042,1,"Numele gazdei lipseste din calea specificata."
10043,1,"Port-ul nu e un numar sau nu este un numar de la 1 la 65535 in calea specificata."

[STRINGTABLE 3]
10050,1,"Configurare FTP"
10055,1,"Masca de fisier e incorecta din punct de vedere sintactic."
10060,1,"Numarul trebuie sa fie pozitiv."

[STRINGTABLE 4]
10065,1,"Numarul trebuie sa fie mai mare ca zero."
10070,1,"Timpul in care se opreste nu trebuie sa fie mai scurt decat timpul in care trimite (ca sa activeze macar o trimitere)."
10071,1,"Perioada de trimitere nu poate fi mai mare decat 10000 secunde."
10072,1,"Timpul de oprire nu poate fi mai mare de 10000 minute."
10075,1,"NOOP (fara transfer de date)"
10076,1,"PWD (fara transfer de date)"
10077,1,"NLST (transfer de date)"
10078,1,"LIST (transfer de date)"

[STRINGTABLE 5]
10090,1,"&Conectare la Server-ul FTP..."
10091,1,"&Deconecteaza...\tF12"
10092,1,"Ada&uga Bookmark..."
10093,1,"Arata &Log-uri..."
10094,1,"&Trimite Comanda FTP..."
10095,1,"&Organizeaza Bookmarks..."

[STRINGTABLE 6]
10096,1,"Arata Li&stare Raw..."
10097,1,"&Reimprospateaza"
10098,1,"L&isteaza Fisierele si Directoarele Ascunse (Unix)"
10099,1,"&Arata Certificatul..."
10100,1,"Conectare Rapida"
10105,1,"Fara Optiuni Avansate"
10106,1,"Cale Tinta: %s"
10107,1,"Tipul de Server: %s"
10108,1,"Port: %d"
10109,1,"Mod Pasiv"
10110,1,"Fara Mod Pasiv"
10111,1,"Mentin Activ"

[STRINGTABLE 7]
10112,1,"Nu Mentin Activ"
10113,1,"Nr de Conexiuni Maxime: %d"
10114,1,"Conexiuni Nelimitate"
10115,1,"Limita de Viteza: %g KB/s"
10116,1,"Viteza Nelimitata"
10117,1,"Modul de Transfer: Binar"
10118,1,"Modul de Transfer: ASCII"
10119,1,"Modul de Transfer: Automat"
10120,1,"Foloseste Cache"
10121,1,"Nu Folosi Cache"
10122,1,"Comenzi Initiale: %s"
10123,1,"Listeaza Comanda: %s"
10124,1,"Proxy: %s"
10125,1,"Nefolosit"
10126,1,"Criptat"
10127,1,"Criptare Totala"

[STRINGTABLE 8]
10128,1,"MOD Z"
10129,1,"Fara MOD Z"
10130,1,"Autodetect"
10133,1,"Default (vezi Configurare/Defaults)"
10134,1,"Binar (fara schimbari in timpul transferului)"
10135,1,"ASCII (converteste in sfarsituri de randuri default)"
10136,1,"Automat (vezi masti ASCII in Configurare/Defaults)"
10138,1,"Selecteaza directorul pentru panoul tinta."
10140,1,"Redenumeste "%s" in"
10141,1,"&Copie data din bookmark "%s""
10142,1,"Aici trebuie introdusa obligatoriu o valoare."
10143,1,"Sunteti sigur ca doriti sa eliminati bookmark "%s"?"

[STRINGTABLE 9]
10145,1,"Va rugam introduceti adresa server-ului FTP (nume, IP, sau URL) inainte de a incerca sa va conectati."
10148,1,"Organizeaza Bookmarks"
10150,1,"Sunteti pe cale sa parasiti server-ul FTP in panou. Doriti sa pastrati activa conexiunea cu acest server?\n\nDaca alegeti Pastrez,puteti accesa aceasta conexiune mai tarziu din meniul Schimba Drive-ul."
10151,1,"Alege &intotdeauna Pastrez\tcum sa revin\tPuteti schimba aceasta optiune mai tarziu din pagina de Confirmare in Configurare FTP"
10152,1,"&Deconectare"
10153,1,"&Pastrez"
10155,1,"Adauga Bookmark"
10156,1,"Nume nou bookmark:"

[STRINGTABLE 10]
10160,1,"Nu pot initializa libraria Windows Sockets.\n\nEroare: %s"
10165,1,"Doriti sa va deconectati de la server-ul FTP?"
10166,1,"&Inchide conexiunea fara a mai intreba data viitoare\tcum sa revin\tPuteti schimba aceasta optiune mai tarziu din pagina de Confirmare in Configurare FTP"
10170,1,"Obtin adresa IP al server-ului "%s", apasa tasta ESC pentru a anula..."
10171,1,"Deschid conexiunea cu server-ul FTP "%s" (IP: %s, port: %d),\napasa tasta ESC pentru a anula..."
10172,1,"Nu ma pot conecta la server "%s" (IP: %s, port: %d).\nEroare: %s"
10173,1,"Nu ma pot conecta la server "%s" (port: %d).\nEroare: %s"
10174,1,"%s\n\nAstept %d secunde pentru a ma reconecta (incercarea nr. %d of %d), apasa tasta ESC pentru a anula..."
10175,1,"Astept fereastra de login, apasa tasta ESC pentru a anula..."

[STRINGTABLE 11]
10176,1,"Trimit comanda "%s", apasa tasta ESC pentru anulare..."
10177,1,"Inchid conexiunea cu "%s", apasa tasta ESC pentru anulare..."
10178,1,"Trimit comanda "%s", apasa tasta ESC pentru a anula..."
10179,1,"Anulez comanda FTP, apasa tasta ESC pentru anulare..."
10180,1,"Deschid conexiunea cu server-ul FTP "%s" (port: %d),\napasa tasta ESC pentru anulare..."
10181,1,"Pregatesc conexiunea activa de date, apasa tasta ESC pentru anulare..."
10190,1,"Doriti sa anulati obtinerea adresei IP a server-ului?"
10191,1,"A expirat perioada de obtinere a adresei IP a server-ului."

[STRINGTABLE 12]
10192,1,"Doriti sa anulati conectarea la server?"
10193,1,"Conectarea la serverul FTP a expirat."
10194,1,"Doriti sa anulati asteptarea ferestrei de login?"
10195,1,"Asteptarea ferestrei de login a expirat."
10196,1,"Doriti sa inchideti conexiunea imediat?"
10197,1,"Operatiunea anulata de utilizator.\r\n"
10198,1,"Deconectarea de la server s-a terminat. Conexiunea a fost inchisa.\r\n"
10199,1,"Doriti sa anulati comada FTP?"
10200,1,"Doriti sa anulati comada FTP? Conexiunea la serverul FTP va fi inchisa."
10201,1,"Doriti sa anulati renuntarea la comanda FTP? Conexiunea la server-ul FTP va fi inchisa."
10202,1,"Trimiterea sau renuntarea la comanda FTP a expirat."
10203,1,"Trimiterea sau renuntarea la comanda de listare a expirat. Nota: daca transferul de data nu a fost inceput, incercati sa\nschimbati modul de transfer(vezi Dialogul de la conectare la Server FTP>Avansat>Foloseste modul de transfer pasiv )"
10204,1,"Eroare totala in comunicarea cu server-ul. Conexiunea a fost inchisa.\r\n"
10205,1,"O eroare totala a avut loc. Conexiunea a fost inchisa..\r\n"
10206,1,"Apasa butonul Renunta pentru a renunta la toate incercarile viitoare de login. Apasa butonul Mai Incearca pentru a nu mai astepta urmatoarea incercare de login. Apasa butonul de Astept pentru a continua sa asteptati inainte de urmatoarea incercare de login."
10207,1,"&Renunta"

[STRINGTABLE 13]
10208,1,"&Mai Incearca"
10209,1,"&Asteapta"
10210,1,"Conectarea la server-ul proxy a expirat."
10211,1,"Doriti sa anulati pregatirea conexiunii active? Conexiunea la serverul FTP va fi oprita."
10212,1,"Pregatirea conexiunii active a expirat."
10220,1,"Eroare necunoscuta (poate din cauza resurselor system insuficiente)."
10221,1,"Nu pot obtine adresa IP al server-ului "%s".\n\nEroare: %%s"
10222,1,"Nu ma pot conecta la server "%s" (IP: %s, port: %d).\n\nEroare: %%s"
10223,1,"Conexiunea la server s-a pierdut pe neasteptate."

[STRINGTABLE 14]
10224,1,"Conexiunea la server nu a reusit. Cel mai probabil, nu e din cauza server-ului FTP sau a FTP proxy server-ului.\n\nRaspunsul server-ului: %s"
10225,1,"Nu pot trimite comenzi la server.\n\nEroare: %s"
10226,1,"Nu ma pot loga la server-ul FTP sau la FTP proxy server.\n\nEroare: %s"
10227,1,"Nu pot anula comanda.\n\nEroare: %s"
10228,1,"Nu pot afisa calea curenta de lucru pe server-ul FTP.\n\nRaspunsul server-ului: %s"
10229,1,"Nu pot schimba calea pe server-ul FTP.\n\nCale: %s\nRaspunsul server-ului: %s"
10230,1,"Nu pot crea director pe server-ul FTP.\n\nDirectorul: %s\nRaspunsul server-ului: %s"
10231,1,"Nu pot redenumi fisier sau director pe server-ul FTP.\n\nNume: %s\nRedenumeste in: %s\nRaspunsul server-ului: %s"
10232,1,"Nu pot redenumi fisierul pe server-ul FTP.\n\nNume: %s\nRedenumeste in: %s\n"
10233,1,"Eroare: Fisierul sursa e blocat de alta operatiune."
10234,1,"Eroare: Fisierul tinta e blocat de alta operatiune."
10235,1,"Eroarea a avut loc in timp ce procesa script-ul server-ului proxy.\n\nEroare: %s"
10236,1,"Adresa server-ului proxy lipseste."
10237,1,"Server-ul proxy nu se poate conecta la server-ul FTP "%s" (port: %d).\n\nEroare: %%s"
10238,1,"Nu pot trimite cererea la server-ul proxy.\n\nEroare: %%s"
10239,1,"Nu pot primi raspuns de la server-ul proxy.\n\nEroare: %%s"

[STRINGTABLE 15]
10240,1,"Raspuns neasteptat primit de la server-ul proxy. Probabil ati specificat un tip incorect de server proxy."
10243,1,"Introduceti Parola"
10244,1,"&Parola:"
10245,1,"Introduceti Contul"
10246,1,"&Cont:"
10247,1,"Conectare la "%s"."
10248,1,"Conectare la "%s" ca "%s"."
10250,1,"ascuns"
10255,1,"Conexiunea la server-ul FTP in panoul stang s-a pierdut.\n\nEroare: %s"

[STRINGTABLE 16]
10256,1,"Conexiunea la server-ul FTP in panoul drept s-a pierdut.\n\nEroare: %s"
10257,1,"Conexiunea la server-ul FTP s-a pierdut.\n\nEroare: %s"
10258,1,"(nimic)"
10259,1,"&Nu arata acest mesaj data viitoare\tcum sa revin\tPuteti schimba aceasta optine mai tarziu in pagina Configurare FTP"

[STRINGTABLE 17]
10300,1,"Conectarea la "%s" (%s) pe port %d.\r\nLog UID este %d, ora este %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nReconectarea la "%s" (%s) pe port %d (incercarea nr. %d).\r\nOra e %s.\r\n\r\n"
10302,1,"Adresa server-ului FTP: %s, port: %d, user: %s\r\nNumele server-ului proxy: %s, type: %s\r\nAdresa server-ului proxy: %s, port: %d, utilizator: %s\r\nConectarea la "%s" (%s) on port %d.\r\nLog UID este %d, ora este %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nAdresa server-ului FTP: %s, port: %d, utilizator: %s\r\nNumele server-ului proxy: %s, tip: %s\r\nAdresa server-ului proxy: %s, port: %d, utilizator: %s\r\nReconectarea la "%s" (%s) pe port %d (incercarea nr. %d).\r\nOra este %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Nu sunt log-uri de vizualizat."
10310,1,"panou stanga"
10311,1,"panou dreapta"
10312,1,"nu in panou"
10313,1,"folosit pentru operatiune"
10314,1,"deconectat"
10315,1,"oprit"
10316,1,"conexiune inactiva"

[STRINGTABLE 19]
10320,1,"Aceasta conexiune la server-ul FTP nu are log. Cel mai probabil, conexiunea a fost pornita cu log-are dezactivata (vezi pagina Logs in Configurare FTP)."
10325,1,"Sunteti sigur-a ca doriti sa stergeti log-ul "%s"?"
10326,1,"Sunteti sigur-a ca doriti eliminarea log-ului "%s"?"
10327,1,"Sunteti sigur-a ca doriti eliminarea tuturor log-urilor?"
10328,1,"Textul a fost copiat cu succes in clipboard."
10329,1,"Nu pot copia textul in clipboard."
10330,1,"Fisiere log (*.log)|*.log|Toate fisierele (*.*)|*.*|"
10331,1,"Salveaza Log Ca"
10332,1,"Salveaza Toate Log-urile Ca"
10333,1,"Nu pot salva log in fisier.\n\nEroare: %s"

[STRINGTABLE 20]
10340,1,"Comenzi empty nu sunt permise."
10341,1,"(comanda secreta)"
10342,1,"Server-ul FTP Raspunde la "%s""
10343,1,"Conexiunea la server-ul FTP e inchisa. Doriti sa va reconectati la server-ul FTP?"
10344,1,"&Reconectare fara sa intrebi data viitoare\tcum sa revin\tPuteti schimba aceasta optiune mai tarziu in pagina Confirmari din Configurare FTP"
10350,1,"Logare cu succes, obtin informatia sistemului...\r\n"
10351,1,"Schimbarea caii in "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Trimit comanda utilizatorului "%s"...\r\n"
10353,1,"Reimprospatarea caii "%s"...\r\n"
10354,1,"Conexiunea s-a oprit in panoul stanga...\r\n"
10355,1,"Conexiunea s-a intors in panou...\r\n"
10356,1,"Deconectare de pe server...\r\n"
10357,1,"Listarea caii "%s" din cache...\r\n"
10358,1,"Listarea caii "%s"...\r\n"
10359,1,"Rezolvarea legaturii "%s"...\r\n"
10360,1,"Vizualizarea fisierului "%s" din cache...\r\n"
10361,1,"Obtinerea fisierului "%s" pentru vizualizare...\r\n"
10362,1,"Crearea directorului "%s"...\r\n"
10363,1,"Redenumirea "%s" to "%s"...\r\n"
10364,1,"Descarcarea fisierului "%s"...\r\n"
10365,1,"Incarcarea fisierului "%s"...\r\n"
10366,1,"Utilizatorul doreste sa puna pe pauza aceasta conexiune...\r\n"
10367,1,"Utilizatorul doreste sa reia aceasta coneziune pusa pe pauza...\r\n"

[STRINGTABLE 22]
10368,1,"Fisierul "%s" a fost incarcat complet (marimea fisierului de pe server este %s)...\r\n"
10369,1,"Fisierul text "%s" a fost incarcat in totalitate...\r\n"
10370,1,"Fisierul "%s" nu a fost incarcat in totalitate (marimea fisierului de pe server nu este %s)...\r\n"
10371,1,"Fisierul text "%s" nu a fost incarcat in totalitate...\r\n"
10372,1,"Fortez Reluarea pentru fisierul "%s" (continutul fisierului a fost primit cu succes dar server-ul nu a confirmat trimiterea cu succes a acestui fisier).\r\n"
10373,1,"Redenumesc fisierul pentru a-l incarca la "%s"...\r\n"
10374,1,"Descarcarea fisierului "%s" in "%s"...\r\n"
10380,1,"Nu pot citi toata lista de fisiere si directoare de pe server. Lista afisata in panou poate fi incompleta."
10381,1,"\n\nEroare: %s"
10382,1,"\n\nRaspunsul server-ului: %s"
10383,1,"\n\nEroare: %s\nNota: daca transferul de date nu a fost inceput, incearca sa schimbati modul de transfer (vezi dialogul de Conectare la Server-ul FTP > Avansat > Foloseste modul de transfer pasiv)"

[STRINGTABLE 23]
10384,1,"\n\nRaspunsul server-ului: %s\nNota: daca transferul de date nu a fost pornit, incercati sa modificati modul de transfer (vezi dialogul de Conectare la Server-ul FTP > Avansat > Foloseste modul de transfer pasiv)"
10385,1,"Modul pasiv nu este suportat pe acest site, incerc modul activ...\r\n"
10386,1,"Nu pot citi lista de fisiere si directoare pentru noua cale pe server.\nDoriti sa afisez aceasta cale in panou oricum?\n\nCale: %s\nRaspunsul server-ului: %s"
10387,1,"Nu pot pregati conexiune activa de date.\n\nEroare: %s"
10390,1,"Nu pot deschide conexiune pasiva de date (IP: %s, port: %d)...\r\n"
10391,1,"Nu pot deschide conexiune pasiva de date (IP: %s, port: %d), eroare: %s...\r\n"
10392,1,"Conexiunea de data a fost anulata la cererea utilizatorului...\r\n"
10393,1,"Reconectarea conexiunii de date...\r\n"
10394,1,"Eroare la conexiunea de date: %s\r\n"
10395,1,"Raspuns neasteptat: "
10396,1,"Conexiunea de date a fost anulata deoarece e in asteptare de prea mult timp...\r\n"
10397,1,"Conexiunea de date nu a fost deschisa...\r\n"
10398,1,"Conexiunea de date a fost anulata pentru ca e in asteptare de prea mult timp."
10399,1,"Conexiunea de date nu a fost deschisa."

[STRINGTABLE 24]
10400,1,"Nu pot deschide conexiunea pe server-ul proxy (IP: %s, port: %d)...\r\n"
10401,1,"Nu pot deschide conexiunea pe server-ul proxy (IP: %s, port: %d), eroare: %s...\r\n"
10402,1,"Nu pot stabili conexiune de date criptata (SSL)."
10403,1,"Data e corupta sau incompleta deci nu poate fi decomprimata corect (MODE Z)."
10404,1,"Nu pot decomprima data (MODE Z), este corupta.\r\n"
10410,1,"Linie"
10411,1,"Numere Linie ale Listarii Raw Server FTP"
10412,1,"Listare"
10413,1,"Listare Raw Server FTP"

[STRINGTABLE 25]
10420,1,"Descarcarea listei de fisiere si directoare de la %s, apasati tasta ESC pentru anulare..."
10421,1,"la %s/s"
10422,1,"conexiune in asteptare de %s"
10423,1,"%s din %s (%s)"
10424,1,"%s (%s)"
10425,1,"(necunoscut)"
10426,1,"Anulez descarcarea listei de fisiere si directoare, apasati tasta ESC pentru anulare..."
10427,1,"Vreti sa opriti descarcarea listei? Poate cauza afisarea incompleta a listei fisirelor si directoarelor din panou.\n\nNota: daca transferul de date nu a inceput, incercati sa schimbati modul de transfer (vezi dialogul de Conectare la Server-ul FTP > Avansat > Foloseste modul de transfer pasiv)"
10428,1,"Doriti sa anulati descarcarea listei? Conexiunea cu server-ul FTP va fi oprita.Poate cauza listarea incompleta a fisierelor si directoarelor in panou.\n\nNota: daca transferul de date nu a inceput, incercati sa schimbati modul de transfer  (vezi dialogul de Conectare la Server-ul FTP > Avansat > Foloseste modul de transfer pasiv)"
10429,1,"Doriti sa anulati oprirea? Conexiunea la server-ul FTP va fi terminata."

[STRINGTABLE 26]
10433,1,"Descarc fisierul  %s de la %s, apasati tasta ESC pentru anulare..."
10434,1,"Opresc descarcarea fisierului, apasati tasta ESC pentru anulare..."
10435,1,"Doriti sa opriti descarcarea? Poate cauza vizualizarea fisierului incomplet."
10436,1,"Doriti sa anulati descarcarea? Conexiunea la server-ul FTP va fi oprita. Poate cauza vizualizarea fisierului incomplet."
10437,1,"Descarcarea a intrat in pauza."
10440,1,"Listare Raw"
10441,1,"Listez fisierele (*.txt)|*.txt|Toate fisierele (*.*)|*.*|"
10442,1,"Salveaza Listare Raw Ca"
10443,1,"Nu pot salva listare raw in fisier.\nEroare: %s"

[STRINGTABLE 27]
10450,1,"Sunteti sigur-a ca doriti sa eliminati suportul pentru server-ele de tipul "%s"?"
10451,1,"Noul Tip de Server"
10452,1,"&Numele tipului de server:"
10453,1,"Redenumeste Tip Server"
10454,1,"&Copie data de pe tip server "%s""
10455,1,"(definit de utilizator)"
10456,1,"Tipul Server-ului "%s" exista deja, va rog alegeti alt nume."
10457,1,"Fisiere tip server (*.str)|*.str|Toate fisierele (*.*)|*.*|"
10458,1,"Exporta Tipul de Server in"
10459,1,"Nu pot exporta tipul de server in fisier.\n\nEroare: %s"
10460,1,"Nu pot importa tip de server din fisier.\n\nEroare: %s"
10461,1,"Fisierul contine linie prea lunga sau prea multe date decat era de asteptat."
10462,1,"Fisierul e corupt sau nu este fisier valid de tip server."
10463,1,"Format neasteptat al fisier sau resurse sistem insuficiente."

[STRINGTABLE 28]
10464,1,"Tipul server "%s" exista deja. Doriti sa-l inlocuiti?"
10465,1,"Reguli pentru analiza care contin eroare."
10466,1,"Conditia autodetect contine eroare."
10470,1,"Si"
10471,1,"Sau"
10472,1,"Nu"
10473,1,"Inceperea Subexpresiei"
10474,1,"Sfarsitul Subexpresiei"
10475,1,"Raspuns SYST Contine"
10476,1,"Raspusnsul de Intampinare Contine"
10477,1,"Expresie Normala Gasita in Raspuns SYST"
10478,1,"Expresie Normala Gasita in Raspunsul de Intampinare"

[STRINGTABLE 29]
10480,1,"Identificator"
10481,1,"Nume"
10482,1,"Descriere"
10483,1,"Tip"
10484,1,"Valoare Empty"
10485,1,"Aliniament"
10490,1,"Nume"
10491,1,"Ext"
10492,1,"Marime"
10493,1,"Data"
10494,1,"Ora"
10495,1,"Tip"

[STRINGTABLE 30]
10496,1,"Drepturi"
10497,1,"Utilizator"
10498,1,"Grup"
10499,1,"Dispozitiv"
10500,1,"Blocuri"
10501,1,"Alocate"
10502,1,"LinkTgt"
10503,1,"Format"
10504,1,"Lrecl"
10505,1,"Inregistrari"
10506,1,"Fm"
10507,1,"Volum"
10508,1,"Unit"
10509,1,"Ext"
10510,1,"Folosit"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"BlkSz"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Creat"
10516,1,"Init"
10517,1,"Mod"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-of"
10521,1,"AC"
10522,1,"Atribute"
10523,1,"Amode"
10524,1,"Rmode"
10525,1,"Cod"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Nume"
10541,1,"Extensie"
10542,1,"Marime"
10543,1,"Ultima Data Scrisa"

[STRINGTABLE 33]
10544,1,"Ultima Ora Scris"
10545,1,"Tip Fisier"
10546,1,"Drepturi de Acces"
10547,1,"Utilizator"
10548,1,"Grup"
10549,1,"Numere Dispozitiv Majore si Minore"
10550,1,"Marimea in Blocks"
10551,1,"Blocks Alocate"
10552,1,"Legatura Tinta"
10553,1,"Format"
10554,1,"Lungimea Inregistrarior Logice"
10555,1,"Numarul de Inregistrari"
10556,1,"Modfisier"
10557,1,"Volum"
10558,1,"Unit"
10559,1,"Extents"

[STRINGTABLE 34]
10560,1,"Folosit"
10561,1,"Format de Inregistrare"
10562,1,"Lungime Fizica Block"
10563,1,"Organizatie Setari Data"
10564,1,"VV.MM"
10565,1,"Creat"
10566,1,"Marime Initiala"
10567,1,"Mod"
10568,1,"Id"
10570,1,"Alias-of"
10571,1,"AC"
10572,1,"Atribute"
10573,1,"Amode"
10574,1,"Rmode"
10575,1,"Cod"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Nume (obligatoriu)"
10591,1,"Extensie (generat din numele de fisier)"

[STRINGTABLE 36]
10592,1,"Marimea Fisierului in Bytes"
10593,1,"Data Ultimei Scrieri"
10594,1,"Ora Ultimei Scrieri"
10595,1,"Tip Fisier  (generat din extensie)"
10596,1,"Orice Text"
10597,1,"Orice Data"
10598,1,"Orice Ora"
10599,1,"Orice Numar"

[STRINGTABLE 37]
10610,1,"Prima coloana din tip server trebuie sa fie vizibila si sa aiba tipul  "Nume"."
10611,1,"Coloana cu tipul "Extensie" in tip server trebuie sa urmeze coloana cu tipul "Nume" si trebuie sa fie vizibila."
10612,1,"Identificatorul de coloane din tip server nu trebuie sa fie gol."
10613,1,"Formatul identificatoruluii de coloane din tip server e invalid. Trebuie sa inceapa cu litera sau linie joasa(shift+ minus de langa 0=underscore) si sa contina doar litere numere si underscores."
10614,1,"Identificatorul de coloane din tip server poate sa nu foloseasca nume rezervate ("is_dir", "is_hidden", si "is_link")."
10615,1,"Acelasi identificator pentru doua coloane din tip server nu e permis."
10616,1,"Folosirea incorecta (repetata) a tipurilor de coloana in tip server."
10617,1,"Valoarea empty e invalida pentru coloana in tip server."
10618,1,"Numele coloanei in tip server nu poate fi empty."
10619,1,"Descrierea coloanei in tip server nu poate fi empty."
10620,1,"Sunteti sigur-a ca doriti sa eliminati coloana "%s"?"
10621,1,"Ati facut ceva schimbari. Chiar doriti sa ignorati aceste schimabri si sa inchideti dialogul?"

[STRINGTABLE 38]
10625,1,"Coloana Noua"
10626,1,"dd.mm.yyyy"
10627,1,"hh:mm:ss"
10628,1,"(numar)"
10629,1,"(text)"
10630,1,"Stanga"
10631,1,"Dreapta"
10635,1,"Nu pot citi listarea raw din fisier.\n\nEroare: %s"
10636,1,"Atentionare: citesc doar primul 1 MB de text din fisier."
10637,1,"(doar in panou)"
10638,1,"DIR"
10639,1,"Nu pot compila analizatorul. Regulile pentru analizare contin erori.\n\nEroare: %s"

[STRINGTABLE 39]
10640,1,"Nu pot analiza toata listarea raw."
10645,1,"A fost gasit un simbol neasteptat."
10646,1,"Lipseste sfarsitul regulei (simbol ';')."
10647,1,"Nume functie invalid."
10648,1,"Lipsesc parametrii functiei (simbol '(')."
10649,1,"Numele functiei nu a fost gasit (poate simbol superfluous ',')."
10650,1,"A fost gasita o functie necunoscuta."
10651,1,"Lipsesc parametrii sfarsitului functiei (simbol ')')."
10652,1,"Nu a fost gasit parametrul functiei (poate simbol superfluous ',')."
10653,1,"Lipseste identificatorul de coloana."
10654,1,"Identificator de coloana invalid."
10655,1,"A fost gasit identificator de coloana necunoscut."

[STRINGTABLE 40]
10656,1,"Coloana cu tip "Extensie" sau "Tip" nu poate fi folosita in reguli pentru analiza."
10657,1,"Lipseste sfarsitul identificatorului de coloana (simbol '>')."
10658,1,"Lipseste sfarsitul sirului (simbol '"')."
10659,1,"Secventa de scapare necunoscuta folosita in sir (foloseste secventa de scapare "\\\\" pentru caracterul backslash"")."
10660,1,"Numar invalid."
10661,1,"A fost gasit simbol neasteptat (poate variabila state invalid sau valoare booleana)."
10662,1,"A fost gasita variabila state necunoscuta."
10663,1,"Nu a fost gasit operandul corect in expresie."
10664,1,"A fost gasit simbol neasteptat sau operator necunoscut."
10665,1,"Expresie nesuportata. Doar un singur operator este permis."
10666,1,"Utilizare incorecta de operator. Nepotrivirea in tipuri de operanzi sau tipuri de operanzi neasteptati."
10667,1,"Utilizare incorecta a functiei. Numaratoare neasteptata sau tipuri de parametri."
10668,1,"Utilizare incorecta a identificatorului de coloana. Trebuie sa-i atribui o valoare coloanei inainte de o folosi."
10669,1,"Sir invalid cu luni formate din 3 litere (format: 12 luni din 3 litere separate cu spatii)."
10670,1,"Lipseste parametrul sirului (simbol '"')."
10671,1,"Lipseste sfarsitul subexpresiei (simbol ')')."

[STRINGTABLE 41]
10672,1,"Expresie normala invalida: %s"
10673,1,"Expresie normala invalida"
10674,1,"Sir invalid cu luni in mod text (format: 12 luni separate cu spatii)."
10680,1,"Conditia autodetect contine eroare.\n\nEroare: %s"
10685,1,"Tip server necunoscut, nu pot analiza listarea...\r\n"
10686,1,"Nu pot analiza listarea fisierelor si directoarelor de pe server. Numai tip text din listare va fi afisat in panou.\n\nVa rugam verificati paginile noastre web pentru o versiune mai noua a Open Salamander. Daca folositi ultima versiune, va rugam sa ne trimiteti listarea raw (daca nu e confidentiala; click drt in panou > Arata Listare Raw > Salveaza Ca) la email support@altap.cz. Va rugam ajutati-ne sa sustinem cat mai multe tipuri de server-e."
10687,1,"Nu pot analiza listarea text folosind tip server selectat...\r\n"

[STRINGTABLE 42]
10688,1,"Nu pot analiza listarea fisierelor si directoarelor de pe server. Numai text simplu din listare va fi aratat in panou.\n\nIncearca sa selectezi un tip server diferit sau lasa clientul FTP sa il autodetecteze (foloseste butonul Avansat in dialogul Conectare la Server-ul FTP)."
10689,1,"Listarea text a fost analizata de "%s" tip server...\r\n"
10690,1,"Analizez listarea fisierelor si directoarelor de pe server, va rugam asteptati..."
10695,1,"{!}<%s> block{s|0||1|s} in <%s> fisierul selectat{s|0||1|s}"
10700,1,"Limita de marime trebuie sa fie de cel putin 100KB si de cel mult 1GB."
10701,1,"Numarul bytes verificati poate fi maxim de 1GB."

[STRINGTABLE 43]
10710,1,"Trimit comanda pentru a pastra conexiunea activa...\r\n"
10711,1,"Termin comanda trimisa pentru a pastra conexiunea activa, apasa tasta ESC pentru anulare..."
10712,1,"Doriti sa anulati comanda trimisa pentru a mentine conexiunea activa? Conexiunea la server-ul FTP va fi oprita."
10713,1,"Trimiterea comenzii pentru a pastra conexiunea activa a expirat.\r\n"
10714,1,"Nu pot pregati conexiune activa de date.\r\n"
10715,1,"Modul pasiv nu e suportat pe acest site.\r\n"
10716,1,"Trimiterea comenzilor pentru a pastra conexiunea activa a fost oprita...\r\n"
10717,1,"Nu ma pot conecta la server-ul proxy.\r\n"

[STRINGTABLE 44]
10720,1,"Copie %s de pe server-ul FTP pe"
10721,1,"Muta %s de pe server-ul FTP pe"
10722,1,"Copie"
10723,1,"Muta"
10727,1,"Sunteti sigur-a ca doriti sa stergeti %s de pe server-ul FTP?"
10730,1,"Comanda Schimba Atributele probabil ca nu va functiona pe acest server. Functioneaza doar pe server-ele UNIX cu model traditional de permisie.\n\nInca mai doriti sa folositi comanda Schimba Atributele?"
10731,1,"Schimba atributele ale %s la"
10732,1,"Nimic de facut. Va rugam selectati schimbarea atributelor pentru fisiere sau directoare."
10733,1,"Valoarea numerica trebuie sa fie alcatuita din 3 cifre."
10734,1,"Nimic de facut. Va rugam selectati schimbarea catorva atribute."

[STRINGTABLE 45]
10740,1,"&Mod Transfer"
10741,1,"&Automat"
10742,1,"A&SCII"
10743,1,"&Binar"
10750,1,"Intreaba Utilizatorul"
10751,1,"Foloseste Alt Nume"

[STRINGTABLE 46]
10752,1,"Reia"
10753,1,"Reia sau Suprascrie"
10754,1,"Suprascrie"
10755,1,"Sari Peste"
10756,1,"Foloseste Directorul Existent"
10757,1,"Ignora"
10758,1,"Foloseste Mod Binar"
10759,1,"Sterge"

[STRINGTABLE 47]
10768,1,"'*' tine locul a oricarui numar de caractere. '?' tine locul oricarui caracter.\nExemplu: *.a? (.a1, anything.ai, etc)\nMastile sunt separate de punct si virgula. Exemple: *.txt;*.doc (a.txt, b.doc, etc)\nMastile excluse sunt plasate dupa '|'. Exemplu: |*.txt;*.doc (anything except *.txt;*.doc)\nDaca ai nevoie de punct si virgula in masca, bate-l de 2 ori. Exemplu: one;;mask"
10770,1,"sterge %s de pe %s"
10771,1,"Copie %s de pe %s"
10772,1,"Muta %s de pe %s"
10773,1,"Copie %s pe %s"
10774,1,"Muta %s pe %s"
10775,1,"Schimba Atributele ale %s din %s"
10776,1,"Calea sursa:"
10777,1,"Calea tinta:"
10778,1,"Cale:"
10779,1,"Doriti intr-adevar sa anulati operatiunea?"
10780,1,"Inchide"
10781,1,"Anuleaza"
10782,1,"Cateva parti ale operatiunii nu au fost terminate cu succes.\n\nChiar doriti sa inchideti operatiunea neterminata?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Actiune"
10787,1,"Status"
10795,1,"Descriere"
10796,1,"Status"

[STRINGTABLE 49]
10800,1,"Terminata"
10801,1,"Sarit Peste: %s"
10802,1,"Eroare: %s"
10803,1,"Intreaba utulizatorul: %s, ce sa faca?"
10804,1,"Asteptand"
10805,1,"Procesand"
10806,1,"Amanat: subobiectele nu sunt terminate inca"
10807,1,"Esuat: subobiectele nu au fost terminate cu succes"
10810,1,"Sterge legatura %s de pe %s"
10811,1,"Sterge fisierul %s de pe %s"
10812,1,"Sterge directorul %s de pe %s"
10813,1,"Explora directorul %s de pe %s pentru schimbarea atributelor"
10814,1,"Rezolva legatura %s de pe %s"
10815,1,"Copie %s%s de pe %s pe %s in %s mod transfer"

[STRINGTABLE 50]
10816,1,"Copie %s%s de pe %s pe %s ca %s in %s mod transfer"
10817,1,"Muta %s%s de pe %s pe %s in %s mod transfer"
10818,1,"Muta %s%s de pe %s pe %s ca %s in %s mod transfer"
10819,1,"ASCII"
10820,1,"binar"
10821,1,"blocks"
10822,1,"Sterge directorul %s de pe %s dupa mutarea continutului sau"
10823,1,"Sterge legatura directorului %s de pe %s dupa mutarea continutului sau"
10824,1,"Explora directorul %s de pe %s pentru copiere pe %s ca %s"
10825,1,"Explora directorul %s de pe %s pentru mutare pe %s ca %s"
10826,1,"Explora legatura directorului %s de pe %s pentru mutare pe %s ca %s"
10827,1,"Schimba atributele fisierului %s din %s in %s"
10828,1,"Schimba atributele directorului %s din %s in %s"
10829,1,"Explora legatura directorului %s de pe %s pentru schimbarea atributelor"
10830,1,"Explora directorul %s de pe %s pentru stergere"

[STRINGTABLE 51]
10835,1,"Succes"
10836,1,"Resurse sistem insuficiente"
10837,1,"Fisierul tinta nu poate fi creat sau deschis, eroare system: %s"
10838,1,"Directorul tinta nu poate fi creat, eroare system: %s"
10839,1,"Fisierul tinta exista deja"
10840,1,"Directorul tinta exista deja"
10841,1,"Transferul a esuat"
10842,1,"Modul de transfer ASCII e setat pentru fisier cu continut binar"
10843,1,"Cateva din atributele existente (%s) nu pot fi pastrate"
10844,1,"necunoscut"
10845,1,"Calea spre director e prea lunga sau  invalida"
10846,1,"Nu pot schimba calea de lucru, raspunsul server-ului:"
10847,1,"Nu pot obtine calea de lucru, raspunsul server-ului:"

[STRINGTABLE 52]
10848,1,"Explorarea acestui director va porni o bucla infinita"
10849,1,"Nu pot pregati conexiune de data activa: %s"
10850,1,"Nu pot citi toata lista de fisiere si directoare de pe server, eroare: %s"
10851,1,"Nu pot citi toata lista de fisiere si directoare de pe server, raspunsul server-ului:"
10852,1,"Nu pot analiza listarea fisierelor si directoarelor de pe server"
10853,1,"Directorul e ascuns"
10854,1,"Directorul nu e empty"
10855,1,"Fisierul e ascuns"
10856,1,"Numele intreg al legaturii e prea lung sau invalid"
10857,1,"Nu pot rezolva daca legatura e catre director sau catre fisier, raspunsul server-ului:"
10858,1,"Nu pot sterge fisierul sau legatura, raspunsul server-ului:"
10859,1,"Nu pot sterge directorul, raspunsul server-ului:"
10860,1,"Nu pot schimba atributele, raspunsul server-ului:"
10861,1,"Nu pot relua transferul de fisier (server-ul nu suporta)"
10862,1,"Nu pot relua transferul fisierului, sfarsit necunoscut al fisierului (fisierul s-a schimbat sau serverul nu reuseste a relua corect daca folositi modul de transfer ASCII)"
10863,1,"Nu pot citi fisierul tinta, eroare de sistem: %s"

[STRINGTABLE 53]
10864,1,"Nu pot scrie in fisierul tinta, eroare de sistem: %s"
10865,1,"Nu pot lua fisierul de pe server, eroare: %s"
10866,1,"Un pot lua fisierul de pe server, raspunsul server-ului:"
10867,1,"Nu pot sterge fisierul sursa sau legatura dupa un transfer efectuat cu succes, raspunsul server-ului:"
10870,1,"Opresc"
10871,1,"Caut operatiunea pentru procesare"
10872,1,"In asteptare"
10873,1,"Astept asistenta utilizatorului"
10874,1,"Sterg legatura %s"
10875,1,"Sterg fisierul %s"
10876,1,"Sterg directorul %s"
10877,1,"Explor directorul %s"
10878,1,"Rezolv legatura %s"
10879,1,"Copii %s"

[STRINGTABLE 54]
10880,1,"Mut %s"
10881,1,"Schimb atributele %s"
10890,1,"Pregatesc operatiunea"
10891,1,"Conectez"
10892,1,"Nu ma pot conecta, astept %d secunde pentru a reincerca (incercarea nr. %d din %d): %s"
10893,1,"Nu ma pot conecta: %s"
10894,1,"timp ramas:"
10895,1,"Astept listarea caii tintei"

[STRINGTABLE 55]
10896,1,"In pauza"
10910,1,"Gazda: "%s", port: %d.\r\nLog UID este %d, ora este %s.\r\n\r\n"
10911,1,"\r\nConexiunea a fost detasata din panou pentru a fi folosita la operatiune...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nConexiunea a fost atasata la panou (a fost folosita pentru operatiune)...\r\n\r\n"
10913,1,"Folosesc conexiunea din panou...\r\n\r\n"
10914,1,"Conexiunea a fost returnata in panou...\r\n"
10917,1,"Coada de asteptare inca contine niste operatiuni FTP neterminate. Doriti sa le anulati?"
10920,1,"Inchid conexiunea folosita pentru operatiune, apasati tasta ESC pentru a o opri..."
10921,1,"Inchid toate conexiunile folosite pentru operatiune, apasa tasta ESC pentru a le opri..."
10922,1,"Inchid toate conexiunile folosite pentru toate operatiunile, apasa tasta ESC pentru a le opri..."
10923,1,"Vreti sa opriti conexiunea folosita pentru operatiune?"
10924,1,"Doriti sa opriti toate conexiunile folosite pentru operatiune?"
10925,1,"Doriti sa opriti toate conexiunile folosite pentru toate operatiunile?"

[STRINGTABLE 57]
10930,1,"Chiar doriti sa opriti conexiunea "%d"?"
10935,1,"Trimiterea comenzii FTP s-a oprit.\r\n"
10936,1,"Ma conectez la "%s" (%s) pe port-ul %d...\r\n\r\n"
10937,1,"Asteptarea ecranului de logare s-a oprit.\r\n"
10938,1,"\r\n-----\r\n\r\nParametrii de logare s-au schimbat sau certificatul server-ului (SSL) a fost acceptat sau verificat.\r\n\r\n"
10939,1,"Adresa server FTP: %s, port: %d, utilizator: %s\r\nNume server proxy: %s, type: %s\r\nAdresa server proxy: %s, port: %d, utilizator: %s\r\nMa conectez la "%s" (%s) pe port-ul %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Eroare in obtinerea adresei IP: %s"
10951,1,"Eroare in deschiderea conexiunii: %s"
10952,1,"Adresa server proxy este necesara dar nu a fost specificata inca"
10953,1,"Parola server proxy e necesara dar nu a fost specificata inca"
10954,1,"Parola e necesara dar nu a fost specificata inca"
10955,1,"Contul e cerut dar nu a fost specificat inca"
10956,1,"Eroare de login: %s"

[STRINGTABLE 59]
10965,1,"Toate conexiunile folosite pentru aceasta operatiune au in comun urmatorii parametri."
10966,1,"In&totdeauna incearca sa te reconectezi (chiar daca apare o eroare permanenta de login)"
10967,1,"Descrierea erorii:"
10975,1,"Inchid sirul operatiunilor de disk, apasa tasta ESC pentru a opri..."

[STRINGTABLE 60]
10976,1,"Chiar doriti sa opriti sirul operatiunilor disk?\n\nAtentionare: cateva fisiere de pe disk ar putea ramane deschise dupa oprirea acestui sir."
10985,1,"Eroare in Crearea Directorului Tinta"
10986,1,"Directorul Tinta Exista Deja"
10987,1,"Eroare in Crearea Fisierului Tinta"
10988,1,"Fisierul Tinta Exista Deja"
10989,1,"Transferul a Esuat"
10990,1,"Directorul Tinta sau Legatura catre Director Exista Deja"
10991,1,"Confirm Stergerea Directorului Ascuns"

[STRINGTABLE 61]
10992,1,"Confirm Stergerea Fisierului Ascuns"
10993,1,"Confirm Stergerea Directorului care nu e Empty"
10994,1,"Eroare la Schimbarea Caii de Lucru Pe Server"
10995,1,"Eroare la Obtinerea Caii de Lucru Pe Server"
10996,1,"Eroare in Citirea Listei de Fisiere si Directoare de pe Server"
10997,1,"Eroare in Pregatirea Conexiunii Active de Data"
10998,1,"Eroare in Rezolvarea Legaturii"
10999,1,"Eroare in Schimbarea Atributelor"
11000,1,"Eroare la Stergerea Fisierului sau Legaturii"
11001,1,"Eroare in Stergerea Directorului"
11002,1,"Eroare in Parcurgerea Listarii |Fisierelor si Directoarelor de pe Server"
11003,1,"Eroare in Reluarea Fisierului"
11004,1,"Eroare la Citirea Fisierului Tinta"
11005,1,"Eroare la Scrierea in Fisierul Tinta"
11006,1,"Eroare la Luarea Fisierului de pe Server"
11007,1,"Eroare la Stergerea Fisierului Sursa Dupa un Transfer cu Succes"

[STRINGTABLE 62]
11008,1,"Eroare la Listarea Caii Tinta"
11009,1,"Eroare la Citirea Listei de Fisiere si Diretoare de pe Disk"
11010,1,"Eroare la Deschiderea Fisierului Sursa"
11011,1,"Fisierul Tinta E Blocat De Alta Operatiune"
11012,1,"Eroare la Citirea Fisierului Sursa"
11013,1,"Eroare la Stocarea Fisierului pe Server"
11014,1,"Eroare la Crearea Fisierului Tinta cu Nume Alternativ"
11015,1,"Fisierul Sursa E Blocat De Alta Operatiune"
11016,1,"Eroare la Testarea Fisierului"
11020,1,"Fisierul tinta a fost creat sau suprascris."
11021,1,"Fisierul tinta a fost reluat."
11022,1,"Server-ul probabil nu suporta reluarea"
11023,1,"Sfarsit de fisier neasteptat. Fisierul s-a schimbat sau server-ul esueaza in a relua in mod corect\r\ndaca folositi mod transfer ASCII."

[STRINGTABLE 63]
11025,1,"Calea tinta nu exista si crearea caii tinta nu e suportata."
11026,1,"Copierea si mutarea in arhive sau fisiere sistem plugin nu e suportata."
11030,1,"fara data transfer pentru %s"
11031,1,"rata totala de transfer: %s/s"
11032,1,"%s din %s"
11033,1,"{!}%d din %d operatiune{|1|s}"
11034,1,"{!}%d operatiune{|1|s} cu marime necunoscuta"
11035,1,"{!}%d eroare{|1|s}"
11039,1,"(asteptand utilizatorul)"

[STRINGTABLE 64]
11040,1,"(gata)"
11041,1,"in asteptare de %s"
11050,1,"gata"
11051,1,"erori"
11052,1,"oprit"
11053,1,"in pauza"
11054,1,"asteptand"

[STRINGTABLE 65]
11060,1,"Se pare ca nu este suficient spatiu pe disk pe calea tinta.\nSpatiul cerut: %s\nSpatiul disponibil: %s\nSpatiul lipsa: %s"
11065,1,"Aceasta operatiune nu e pregatita sa functioneze corect fara analizarea listarii fisierelor si directoarelor de pe server."
11070,1,"Nu pot descarca fisierul de pe server.\n\nNume: %s\nCale: %s\n"
11071,1,"Eroare: %s"

[STRINGTABLE 66]
11072,1,"Raspunsul server-ului: %s"
11073,1,"Eroare in scrierea fisierului tinta: %s"
11074,1,"Eroare: Fisierul e blocat de alta operatiune."
11085,1,"Ati specificat home directory ca si cale tinta, dar home directory nu e definit pentru\naceasta conexiune pe server-ul FTP. Va rugam specificati o alta cale tinta pe server-ul FTP."
11086,1,"Calea specificata e invalida."
11087,1,"Aceasta operatiune probabil nu are nici un sens. Toate fisierele si directoarele selectate au acelasi nume tinta (se vor suprascrie unele pe altele). \nDoriti sa continuati cu aceasta opeartiune?"

[STRINGTABLE 67]
11100,1,"Directorul tinta nu poate fi creat, numele sau e invalid pe acest server"
11101,1,"Directorul tinta nu poate fi creat, numele sau e deja folosit pentru fisier sau legatura catre un fisier"
11102,1,"Directorul tinta nu poate fi creat, raspunsul server-ului:"
11103,1,"Nu pot lista calea tinta pe server pentru a detecta coliziuni ale numelor fisierelor"

[STRINGTABLE 68]
11104,1,"Nu pot lista calea tinta pe server pentru a detecta coliziuni ale numelor fisierelor, raspunsul server-ului:"
11105,1,"Nu pot lista calea tinta pe server pentru a detecta coliziuni ale numelor fisierelor, eroare: %s"
11106,1,"Nu pot lista calea sursa, eroare sistem: %s"
11107,1,"Nu pot crea directorul tinta cu nume alternativ, raspunsul server-ului:"
11108,1,"Nu pot sterge directorul, eroare sistem: %s"
11109,1,"Fisierul tinta nu poate fi creat sau deschis, numele sau e invalid pe acest server"
11110,1,"Fisierul tinta nu poate fi creat sau deschis, numele sau e deja folosit pentru director sau legatura catre director"
11111,1,"Fisierul tinta nu poate fi creat sau deschis, raspunsul server-ului:"
11112,1,"Fisierul sursa nu poate fi deschis, eroare sistem: %s"
11113,1,"Fisierul tinta sau legatura catre fisier exista deja"
11114,1,"Directorul tinta sau legatura catre director exista deja"
11115,1,"Fisierul sursa sau legatura este blocata de o alta operatiune"
11116,1,"Fisierul tinta sau legatura e blocata de alta operatiune"
11117,1,"Nu pot citi fisierul sursa, eroare sistem: %s"
11118,1,"Nu pot stoca fisierul pe server, eroare: %s"
11119,1,"Nu pot stoca fisierul pe server, raspunsul server-ului:"

[STRINGTABLE 69]
11120,1,"Nu pot sterge fisierul sursa dupa un transfer cu succes, eroare sistem: %s"
11121,1,"Reluarea nu e suportata in mod transfer ASCII (indiciu: incarca fisierul in mod binar daca ai nevoie de reluare)"
11122,1,"Nu pot relua fisierul deoarece la fisierul tinta marimea in byte e necunoscuta"
11123,1,"Nu pot relua fisierul pentru ca fisierul tinta e mai mare ca fisierul sursa (fisierul s-a modificat)"
11124,1,"Nu pot crea fisier tinta cu nume alternativ, raspunsul server-ului:"
11125,1,"Sarit Peste de utilizator"
11126,1,"Nu pot obtine marimea fisierului sa o testez daca incarcarea de fisier a fost cu succes (intreg fisierul a fost trimis dar server-ul nu a confirmat primirea acestui fisier)"

[STRINGTABLE 70]
11150,1,"Numele directorului tinta e invalid pe acest server."
11151,1,"Numele directorului tinta e folosit deja pentru fisier sau legatura catre fisier."

[STRINGTABLE 71]
11152,1,"Numele fisierului tinta e invalid pe acest server."
11153,1,"Numele fisierului tinta e folosit deja pentru director sau legatura catre director."
11154,1,"Reluarea nu e suportata in modul de transfer ASCII.\r\nIndiciu: incarca fisierul din nou in mod binar daca ai nevoie sa reiei."
11155,1,"Nu pot relua fisierul pentru ca fisierul tinta e mai mare decat fisierul sursa\r\n(fisierul s-a schimbat)."
11156,1,"Nu pot obtine fisierul de marimea byte pentru a testa daca incarcarea de fisier a fost cu succes (tot\r\nfisierul a fost trimis dar server-ul nu a confirmat primirea lui)."

[STRINGTABLE 72]
11170,1,"Numele tinta e folosit deja pentru fisier. Doriti sa-l suprascrieti?"
11171,1,"Numele tinta e deja folosit pentru director. Doriti sa continuati?"
11172,1,"Nu pot verifica daca numele tinta nu e folosit deja. Doriti sa continuati?"
11173,1,"Numele tinta e folosit deja pentru fisier. Doriti sa continuati?"
11180,1,"Re&ia"
11181,1,"Rei&a"

[STRINGTABLE 73]
11190,1,"Nefolosit (conexiune directa)"
11191,1,"Default (vezi Configurare/Defaults)"
11192,1,"Definit de Utilizator"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE gazda:port"
11198,1,"SITE gazda port"
11199,1,"SITE utilizator@gazda:port"

[STRINGTABLE 74]
11200,1,"SITE utilizator@gazda port"
11201,1,"DESCHIS gazda:port"
11202,1,"Transparent"
11203,1,"UTILIZATOR utilizator@gazda:port"
11204,1,"UTILIZATOR utilizator@gazda port"
11205,1,"UTILIZATOR proxy-utilizator@gazda:port"
11206,1,"UTILIZATOR utilizator@gazda:port proxy-utilizator"
11207,1,"UTILIZATOR utilizator@proxy-utilizator@gazda:port"

[STRINGTABLE 75]
11220,1,"Script-ul trebuie sa inceapa cu "Conectare la:"."
11221,1,"Gazda nu trebuie sa fie empty."
11222,1,"Gazda invalida sau port specificat (folositi formatul "gazda" sau "gazda:port")."
11223,1,"Script-ul contine variabila necunoscuta."
11224,1,"Puteti folosi doar $(ProxyGazda) sau $(Gazda) ca variabile aici."
11225,1,"Puteti seta port doar ca numar sau ca $(ProxyPort) sau $(Port) ca si variabila."
11226,1,"Nu puteti folosi  "3xx:" conditia pentru prima comanda, o comanda precedenta (de obicei "UTILIZATOR") e necesar."
11227,1,"Script-ul proxy trebuie sa contina cel putin o comanda."
11230,1,"Editez Server-ul Proxy"
11231,1,"Numarul port-ului trebuie sa fie de la 1 la 65535."

[STRINGTABLE 76]
11232,1,"Numele proxy specificat e ori gol ori folosit pentru alt proxy server. Va rugam sa-l schimbati."
11233,1,"Adresa proxy nu poate contine caracterul ':' (indiciu: specifica numarul de port in urmatoarea casuta)."
11234,1,"Adresa proxy nu poate fi empty."
11235,1,"Proxy transparent cu nume utilizator lasat necompletat nu are sens. Va rugam tastati nume utilizator sau conectati-va fara setari de server proxy."
11240,1,"Chiar doriti sa stergeti "%s" server-ul proxy?"
11245,1,"Introduceti Adresa de Server Proxy"
11246,1,"Adresa server &proxy (adauga numar de port dupa ':' daca e necesar):"
11247,1,"Introdu Parola Server Proxy"

[STRINGTABLE 77]
11248,1,"Parola server &proxy:"
11255,1,"Script-ul proxy e probabil incomplet. Vezi raspunsul server-ului la ultima comanda script pentru detalii.\r\n\r\nRaspusnsul server-ului: %s"
11256,1,"Script-ul proxy e probabil incomplet. Toate comezile din script au fost sarite peste."
11257,1,"Script-ul proxy e probabil incomplet. Vezi raspunsul server-ului la ultima comanda script pentru detalii: %s"

[STRINGTABLE 78]
11265,1,"Conexiunea a fost refuzata sau a esuat."
11266,1,"Nu ma pot conecat la identd la client (aveti probabil nevoie sa instalati serviciul identd)."
11267,1,"Conexiunea a fost refuzata pentru ca nume utilizator proxy si nume utilizator intors de identd sunt diferite."
11268,1,"Conexiunea de pe adresa necunoscuta de IP nu poate fi acceptata."
11275,1,"Eroare in obtinerea adresei IP a "%s": %s"
11276,1,"Eroare in trimiterea cererii la server-ul proxy: %s"
11277,1,"Eroare in primirea raspunsului de la server-ul proxy: %s"
11278,1,"Server-ul proxy nu poate deschide conexiunea la server-ul FTP "%s" (port: %d), eroare: %s"
11279,1,"Nu ma pot conecta la server-ul proxy."

[STRINGTABLE 79]
11280,1,"Nu ma pot conecta la server-ul proxy sau server-ul proxy respinge deschiderea conexiunii active de data."
11281,1,"Nu ma pot conecta la server-ul proxy, eroare: %s"
11282,1,"Server-ul proxy respinge utilizatorii anonimi, va rugam adaugati nume utilizator si parola la definitia server-ului proxy."
11283,1,"Server-ul proxy nu suporta autentificare utilizator+parola, va rugam incercati acces anonim (sterge nume utilizator si parola din definitia server-ului proxy)."
11284,1,"Server-ul proxy va respinge numele utilizator si parola."
11285,1,"Server-ul proxy nu suporta deschiderea conexiunii active de data."
11290,1,"Sterg fisierul "%s"...\r\n"
11291,1,"Sterg legatura "%s"...\r\n"
11292,1,"Sterg directorul "%s"...\r\n"
11293,1,"Sterg legatura directorului "%s"...\r\n"
11294,1,"Schimb atributele fisierului "%s"...\r\n"
11295,1,"Schimb atributele directorului "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Explorarea directorului "%s" in calea "%s"...\r\n"
11300,1,"Eroare generala SOCKS server."
11301,1,"Conexiune nepermisa de setul de reguli."
11302,1,"Retea de neatins."
11303,1,"Gazda de neatins."
11304,1,"Conexiune refuzata."
11305,1,"TTL expirat."
11306,1,"Comanda nesuportata."
11307,1,"Tip adresa nesuportat."

[STRINGTABLE 81]
11320,1,"Tipul default al server-ului tau proxy e HTTP 1.1. Suporta doar mod transfer pasiv. Va rugam sa schimbati modul de transfer default in pasiv (sau va schimbati server-ul proxy default)."
11321,1,"Va conectati la server-ul FTP prin server proxy. Tipul acestui server proxy este HTTP 1.1.Suporta doar mod transfer pasiv. Va rugam schimbati modul de transfer in pasiv (dati click pe butonul Avansat, bifeaza Foloseste mod transfer pasiv)."
11325,1,"Daca doriti ca intotdeauna sa listati fisierele si directoarele ascunse pe acest server FTP, mergeti in meniul Plugins/FTP Client/Conectare la Server FTP, gasiti acest server in bookmarks, dati click pe butonul Avansat, si setati Comanda pentru listare in  "LIST -a"."
11326,1,"&Nu arata acest indiciu data viitoare\tcum sa revin\tPuteti schimba aceasta optiune mai tarziu din pagina de Confirmari in Configurare FTP"

[STRINGTABLE 82]
11330,1,"Nu pot relua fisierul pentru ca verificarea sfrasitului fisierului a esuat (fisierul s-a schimbat).\r\n"
11331,1,"Incerc sa suprascriu fisierul tinta (pentru a copia/muta tot fisierul din nou).\r\n"
11332,1,"Fisierul prea mic pentru a relua, tinta va fi suprascrisa.\r\n"
11333,1,"Reiau: obtin fisierul de la inceput pentru a verifica partea descarcata deja.\r\n"
11334,1,"Nu pot relua fisierul (reluarea nu e suportata de server).\r\n"
11335,1,"Nu pot relua fisierul deoarece e mai scurt decat ce s-a copiat deja/mutat parte a fisierului (fisierul s-a schimbat).\r\n"
11336,1,"Nu pot relua (adauga) fisierul (adaugarea nu e suportata de server sau incarcati in mod transfer ASCII).\r\n"
11337,1,"Nu pot obtine marimea (in bytes) a unei parti copiate deja/mutate a fisierului tinta.\r\n"
11338,1,"Nu pot relua (adauga) fisierul (eroare neasteptata).\r\n"
11339,1,"Fisierul intreg a fost trimis dar server-ul nu a confirmat primirea sa.\r\nAm sa obtin marimea fisierului (in bytes) pentru a testa daca fisierula fost copiat/mutat cu succes.\r\n"
11340,1,"Nu pot gasi sau incarca librariile OpenSSL necesare criptarii.\r\nFisierele necesare sunt ssleay32.dll si libeay32.dll.\r\nEle fac parte din instalarea Open Salamander."
11342,1,"Nu pot aloca structura control OpenSSL. Fara memorie."
11343,1,"EROARE SSL: Nu pot aloca structura control OpenSSL. Fara memorie.\r\n"

[STRINGTABLE 83]
11344,1,"Nu pot stabili conexiune criptata (SSL).\n\nEroare: %s"
11345,1,"SSL_conxiune  a dat mesajul %d: %s"
11346,1,"EROARE SSL: Nu pot stabili conexiune criptata, SSL_conexiune a dat mesajul %d: %s\r\n"
11347,1,"Server-ul nu suporta criptarea conexiunii control.\nComanda AUTH TLS nu a fost inteleasa de server."
11348,1,"Server-ul nu suporta criptarea conexiunilor data."
11349,1,"Certificatul server-ului nu este inca valid."
11350,1,"Certificatul server-ului a expirat."
11358,1,"Comunicarea e Criptata si Identitatea Server-ului Verificata"
11359,1,"Comunicarea e Criptata dar Identitatea Server-ului nu e Verificata"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bits\r\n"
11361,1,"SSL INFO: OpenSSL cert rezultat de verificare: %d\r\n"
11362,1,"SSL INFO: certificat eliberat de %s\r\n"
11363,1,"SSL INFO: certificat eliberat catre %s\r\n"
11370,1,"Certificatul server-ului a fost verificat.\r\n"
11371,1,"Verificarea certificatului server-ului a esuat.\r\n"
11372,1,"Certificatul server-ului a fost acceptat de utilizator (dar identitatea serverului nu e verificata).\r\n"
11373,1,"Certificatul server-ului nu a fost acceptat de utilizator, inchid conexiunea.\r\n"
11374,1,"Certificatul server-ului s-a schimbat.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: Server-ul nu suporta MODE Z -> compresie dezactivata\r\n"
11385,1,"Nu pot citi lista fisierelor si directoarelor de pe server.\n\nEroare: %s"
11386,1,"Nu pot descarca fisierul de pe server.\n\nEroare: %s"
11387,1,"Certificatul server-ului s-a schimbat si verificarea sa a esuat."
11390,1,"securizat de Master Password"

[STRINGTABLE 86]
11395,1,"Cateva parole FTP nu sunt sigure. Va rog tastati Master Password in urmatorul dialog.\n\nNota: daca dati click pe butonul Anuleaza, aceste parole vor fi stocate in mod nesigur."
11396,1,"Cateva parole FTP nu pot fi decriptate.\n\nEle au fost probabil criptate folosind alt Master Password.\nIncercati sa schimbati Master Password pentru a decripta asemenea parole."
11398,1,"Parola nu poate fi decriptata.\n\nParola a fost probabil criptata folosind alt Master Password.\nIncearca sa schimbi Master Password pentru a decripta aceasta parola.\nIn mod alternativ poti s-o stergi.\n\nDoriti sa stergeti aceasta parola?"
11399,1,"Sunteti sigur-a ca doriti sa stergeti parola?"
11400,1,"Suneti sigur-a ca doriti sa aratati aceasta parola?"
11401,1,"Parola este: %s\n\nDoriti sa copiati parola in clipboard?"

