[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 10500]
395,132,1,"Despre Plugin"
2,337,113,50,14,1,"Inchide"
10506,11,9,20,20,1,""
10501,46,9,344,8,1,"MMViewer %s - Vizualizator Multimedia pentru Open Salamander"
10505,46,19,177,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,238,8,1,"MPEG, ID3 Tag version 1 and 2, OGG, WMA, VQF and Tracker parsers"
13001,46,51,52,8,1,"cu licenta de la"
10504,99,51,200,8,1,"Disk Explorer Professional"
13002,46,67,81,8,1,"Copyright 2003-2016 by"
13003,128,67,60,8,1,"Tomas Jelinek"
13004,46,78,30,8,1,"Email:"
10502,128,78,119,8,1,"tomas@tjelinek.com"
13005,46,89,49,8,1,"Pagina web:"
10503,128,89,118,8,1,"www.tjelinek.com"
13006,2,107,386,1,1,""

[STRINGTABLE 0]
11100,1,"Fara memorie"
11101,1,"Fisier necunoscut"
11102,1,"Eroare la deschidere"
11103,1,"Eroare la citire"

[STRINGTABLE 1]
11104,1,"Eroare la scriere"
11105,1,"Eroare la cautare"
11106,1,"Fisier corupt"
11107,1,"Nu pot initializa Windows extensions"
11110,1,"Vizualizator Multimedia"
11111,1,"Cateva ferestre Vizualizator Multimedia sunt deschise. Doriti sa le inchid?"

[STRINGTABLE 2]
11120,1,"Fisiere multimedia (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|Toate Fisierele (*.*)|*.*||"
11123,1,"Eroare la deschidere %s.\nAcest format nu e suportat de Vizualizatorul Multimedia."
11124,1,"Fisiere HTML (*.htm;*.html)|*.htm;*.html|Toate Fisierele (*.*)|*.*||"
11125,1,"Doriti sa deschideti datele exportate?"
11126,1,"Export Info in &HTML..."
11127,1,"Proprietati Audio"
11128,1,".html"
11129,1,"Procesez fisierele, va rugam asteptati..."
11130,1,"%lu din %lu fisiere au fost procesate cu succes."
11131,1,"Arata informatii despre fisierele multimedia cum ar fi MP3, OGG, WAV, etc."
11132,1,"Despre Plugin"

[STRINGTABLE 3]
11200,1,"&Fisier"
11201,1,"&Deschide...\tCtr+O"
11202,1,"Prop&rietati...\tCtrl+F1"
11204,1,"E&xit\tAlt+F4"
11205,1,"A&lte Fisiere"
11206,1,"&Primul\tShift+Backspace"
11207,1,"U&ltimul\tShift+Space"
11208,1,"&Anterior\tBackspace"
11209,1,"U&rmatorul\tSpace"
11210,1,"&Edit"
11211,1,"&Copie Tot\tCtrl+A"

[STRINGTABLE 4]
11230,1,"&Vizualizeaza"

[STRINGTABLE 5]
11232,1,"Pe &Tot Ecranul\tF11"

[STRINGTABLE 6]
11270,1,"&Optiuni"
11271,1,"&Configurare..."

[STRINGTABLE 7]
11280,1,"&Help"
11281,1,"&Despre..."
11290,1,"Export in &HTML...\tCtr+H"

[STRINGTABLE 8]
11500,1,"Copie Tot\tCtrl+A"
11501,1,"Deschide\tCtrl+O"
11502,1,"Gaseste\tCtrl+F"
11503,1,"Proprietati\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"Pe tot Ecranul\tF11"
11505,1,"Deschide Anterior\tBackspace"
11506,1,"Deschide Urmatorul\tSpace"
11507,1,"Export in HTML\tCtrl+H"

[STRINGTABLE 10]
12001,1,"Da"
12002,1,"Nu"
12009,1,"Informatii VQF"
12010,1,"Copyright"
12011,1,"Autor"
12012,1,"Titlu"
12013,1,"Comentarii"
12014,1,"Anul"
12015,1,"Album"

[STRINGTABLE 11]
12016,1,"Track"
12017,1,"Nume fisier Orig"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Informatii Windows Media Audio"
12101,1,"binary (%luB)"
12102,1,"Durata"
12103,1,"Bitrate (kbps)"
12104,1,"Seekable"
12105,1,"Stridable"
12106,1,"Broadcast"
12107,1,"Protejat"
12108,1,"Trusted"
12109,1,"Nume semnatura"
12110,1,"Titlu"
12111,1,"Autor"

[STRINGTABLE 13]
12112,1,"Descriere"
12113,1,"Rating"
12114,1,"Copyright"
12115,1,"Album"
12116,1,"Track"
12117,1,"URL de Promovare"
12118,1,"URL Coperta Album"
12119,1,"Gen"
12120,1,"An"
12121,1,"MCDI"
12122,1,"Tip Imagine Banner"
12123,1,"Data Imagine Banner"
12124,1,"URL Banner Imagine"
12125,1,"Copyright URL"
12126,1,"NSC Nume"
12127,1,"NSC Adresa"

[STRINGTABLE 14]
12128,1,"NSC Telefon"
12129,1,"NSC Email"
12130,1,"NSC Descriere"

[STRINGTABLE 15]
12200,1,"Informatii Modul Tracker"
12201,1,"Modele"
12202,1,"Mostre"
12203,1,"Instrumente"
12204,1,"Titlu"

[STRINGTABLE 16]
12300,1,"Informatii Vorbis OGG"
12301,1,"Versiune"
12302,1,"Nominal bitrate (kbps)"
12303,1,"Frecventa (Hz)"

[STRINGTABLE 17]
12304,1,"Canale"
12305,1,"Copyright"
12306,1,"Versiune"
12307,1,"Contact"
12308,1,"ISRC"
12309,1,"Autor"
12310,1,"Titlu"
12311,1,"Gen"
12312,1,"Comentariu"
12313,1,"Data"
12314,1,"Album"
12315,1,"Track"
12316,1,"Cantaret"
12317,1,"Organizatie"
12318,1,"Descriere"
12319,1,"Detalii"

[STRINGTABLE 18]
12320,1,"Localizare"
12321,1,"Mostre"
12322,1,"Durata"
12323,1,"Informatii aditionale"
12324,1,"Disc ID"
12325,1,"Vanzator"
12326,1,"Tag-uri standard"
12327,1,"Alt Tag"

[STRINGTABLE 19]
12400,1,"Informatii WAVE"
12401,1,"Bitrate (bps)"
12402,1,"Frecventa (Hz)"
12403,1,"Mod"
12404,1,"Compresie"
12405,1,"Stereo"
12406,1,"Mono"
12407,1,"Durata"

[STRINGTABLE 20]
12501,1,"Versiune"
12502,1,"MPEG %u.%u Strat %s"
12503,1,"Bitrate (kbps)"
12504,1,"Frecventa (Hz)"
12505,1,"Mod"
12506,1,"Copyright (c)"
12507,1,"Original"
12508,1,"Autor"
12509,1,"Titlu"
12510,1,"Gen"
12511,1,"Comentarii"

[STRINGTABLE 21]
12512,1,"An"
12513,1,"Album"
12514,1,"Accent"
12515,1,"ID3 Tag v%u.%u"
12516,1,"Informatii Audio MPEG"
12517,1,"Frames"
12518,1,"Durata"
12519,1,"Variabil, medie "
12520,1,"Track"
12521,1,"-"
12522,1,"50/15 microsecs"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"Stereo"
12526,1,"Stereo Imbinat"
12527,1,"Doua Canale"

[STRINGTABLE 22]
12528,1,"Mono"
12529,1,"Compozitor"
12530,1,"Orig. Artist"
12531,1,"Codat de"
12532,1,"URL pentru informatii comerciale"
12533,1,"URL Copyright/Informatii legale"
12534,1,"URL pentru fisierul audio oficial"
12535,1,"URL oficial pentru artist"
12536,1,"URL pentru sursa audio"
12537,1,"URL pentru post oficial radio pe internet"
12538,1,"URL de plata"
12539,1,"URL Casa de discuri"
12540,1,"Casa de discuri"
12541,1,"URL Custom"
12542,1,"Custom Text"

[STRINGTABLE 23]
12600,1,"Informatii AAC"
12601,1,"Bitrate (bps)"
12602,1,"Rata mostra (Hz)"
12603,1,"Canale"
12604,1,"Durata"
12605,1,"Header Type"
12606,1,"Versiune MPEG"
12607,1,"PRINCIPAL"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

