[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\peviewer.atp"
TEXTVERSION,"3.0 (x86)"
VERSION,"3,0,0,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 8501]
346,154,1,"Configurare Vizualizator Executabil Portabil"
1300,7,7,69,8,1,"Sectiuni dispon&ibile:"
8700,7,17,105,130,1,""
8702,119,17,50,14,1,"&Adauga ->"
8703,119,35,50,14,1,"<- &Elimina"
1301,176,7,58,8,1,"Sectiuni &Vizibile:"
8701,176,17,105,130,1,""
8704,289,17,50,14,1,"Muta &Sus"
8705,289,35,50,14,1,"Muta &Jos"
1,289,97,50,14,1,"OK"
2,289,115,50,14,1,"Anuleaza"
8706,289,133,50,14,1,"Rese&t"

[STRINGTABLE 0]
1016,1,"Despre Plugin"

[STRINGTABLE 1]
10100,1,"Vizualizator Executabil Portabil"
10101,1,"Nu pot deschide fisierul %s."
10102,1,"Crearea fisierului temporar a esuat."
10103,1,"A aparut o exceptie.\n\nFisierul vizualizat: %s\n\nDaca tu consideri ca fisierul vizualizat nu este corupt, te rog trimite acest fisier la support@altap.cz.\nVom reface si fixa defectul vizualizatorului. Multumiri pentru cooperare!"
10104,1,"Afiseaza informatii despre fisiere Executabile Portabile cum ar fi EXE, DLL, etc."

[STRINGTABLE 2]
10118,1,"Nici o sectiune Portabila Executabila selectata in configuratia plugin-ului nu a fost gasita.\nFoloseste meniul Optiuni > Configurare Plugin >Vizualizator Portabil Executabil\nin Open Salamander fereastra principala pentru a seta sectiunile vizibile."

