[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 2000]
375,134,1,"Despre Plugin"
2,316,114,50,14,1,"Inchide"
2013,11,9,20,20,1,""
2007,46,9,322,8,1,"PictView %s - Vizualizator imagini pentru Open Salamander"
2011,46,19,322,8,1,""
3001,46,40,123,8,1,"Acest produs este bazat pe libraria"
2008,46,51,311,8,1,"%hs - Motor de Procesare a Imaginii"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,23,8,1,"Email:"
2009,91,81,85,8,1,"support@pictview.com"
3006,46,92,44,8,1,"Home page:"
2010,91,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,373,1,1,""

[DIALOG 2020]
255,150,1,"Aparenta"
3000,6,5,243,53,1,"Marime fereastra"
2021,14,17,151,12,1,"La fel ca Open Sala&mander"
2022,14,29,148,12,1,"Mai &larga daca e nevoie dar nu mai mica"
2023,14,41,148,12,1,"Cat e &nevoie"
3001,6,60,243,67,1,"Marire implicita"
2024,14,72,151,12,1,"Toata Imaginea (fara bare de de&filare)"
2025,14,84,161,12,1,"Cat latimea (fara &bara orizontala de defilare)"
2026,14,96,148,12,1,"Marime &originala"
2027,14,108,148,12,1,"Pe tot &ecranul"
2030,7,132,167,12,1,"Arata &calea fisierului in bara de titlu"

[DIALOG 2040]
255,150,1,"Avansat"
3006,6,5,243,69,1,"Miniatura in panourile de fisiere"
3007,14,18,225,16,1,"Unele imagini pot contine o miniatura incorecta, care nu este rotita corect sau care nu reflecta ultimele schimbari."
2050,14,35,222,12,1,"&Ignora miniatura originala stocata in fisierul imagine (mai lent)"
3008,14,51,227,1,1,""
3009,14,59,144,8,1,"Nu face minia&turi a imaginilor mai mari de"
2051,159,57,17,12,1,""
3010,179,59,40,8,1,"megapixeli."
2052,7,77,200,12,1,"Auto&roteste imaginile EXIF JPEG (foto camere digitale)"
2053,7,89,167,12,1,"Arata me&saj la salvarea cu succes a fisierului"
2054,7,101,240,12,1,"Retine calea la salvare de ca&pturi de ecran, scanari, clipboard paste"

[DIALOG 2060]
255,150,1,"Tastatura && Mouse"
3000,6,5,243,43,1,"Taste PageUp && PageDown, rotita mouse"
2061,14,17,203,12,1,"Utilizate pentru depla&sare imagine"
2062,14,29,218,12,1,"Utilizate pentru accesare &imagine anterioara/urmatoare"

[DIALOG 2070]
255,150,1,"Unelte"
3000,6,5,243,94,1,"Unealta de selectare"
3001,17,18,150,8,1,"Aria selectata cand tii apasat tasta Shift:"
2071,24,27,203,12,1,"&Patrat"
2072,24,40,218,12,1,"&4:3 dreptunghi"
2073,24,53,218,12,1,"&3:2 dreptunghi"
2074,24,66,218,12,1,"&16:9 dreptunghi"
2075,24,79,35,12,1,"&Alta:"
2076,60,79,17,12,1,""
3002,79,81,4,8,1,":"
2077,83,79,17,12,1,""
2078,7,106,167,12,1,"Pipeta obtine culorile in he&xadecimal"

[DIALOG 2080]
255,150,1,"Culori"
3000,6,5,243,50,1,"Mod fereasatra"
3001,17,19,103,8,1,"&Fundal"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"&Transparent"
2081,128,33,27,14,1,""
3003,6,60,243,50,1,"Mod pe tot ecranul"
3004,17,75,103,8,1,"Fund&al"
2084,128,72,27,14,1,""
3005,17,92,44,8,1,"T&ransparent"
2083,128,89,27,14,1,""

[DIALOG 2100]
190,200,1,"Properietati Imagine"
1,79,182,50,14,1,"Inchide"
9,135,182,50,14,1,"Help"
2102,7,10,49,8,1,"&Pagina:"
2103,82,8,100,12,1,""
3000,7,24,49,8,1,"&Latime:"
2104,82,22,100,12,1,""
3001,7,38,49,8,1,"&Inaltime:"
2105,82,36,100,12,1,""
3002,7,52,42,8,1,"&Culori:"
2106,82,50,100,12,1,""
3003,7,66,74,8,1,"&Marimea in memorie:"
2107,82,64,100,12,1,""
3004,7,80,48,8,1,"Marime &fisier:"
2108,82,78,100,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,82,92,100,12,1,""
3006,7,108,50,8,1,"Fo&rmat:"
2110,82,106,100,12,1,""
3007,7,122,50,8,1,"C&ompresie:"
2111,82,120,100,12,1,""
3008,7,136,50,8,1,"Comen&tarii:"
2112,82,134,100,36,1,""
3009,2,176,186,1,1,""

[DIALOG 2120]
413,151,1,"EXIF"
2121,5,4,403,80,1,""
2124,5,89,403,38,1,""
2125,5,133,115,12,1,"&Grupeaza obiectele evidentiate"
2123,125,132,57,14,1,"&Evidenteaza"
2122,188,132,50,14,1,"&Copie"
1,244,132,50,14,1,"OK"
2,300,132,50,14,1,"Anuleaza"
9,356,132,50,14,1,"Help"

[DIALOG 2130]
121,58,1,"Mareste la"
3000,8,13,49,8,1,"&Marire:"
2131,57,11,44,156,1,""
3001,105,13,9,8,1,"%"
1,7,37,50,14,1,"OK"
2,63,37,50,14,1,"Anuleaza"

[DIALOG 2140]
121,54,1,"Mergi La Pagina"
3000,8,9,28,8,1,"&Pagina:"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"OK"
2,64,32,50,14,1,"Anuleaza"

[DIALOG 2150]
189,191,1,"Captura Ecran"
3000,6,6,177,81,1,"Captura"
2158,16,19,110,12,1,"Pe &tot ecranul"
2160,16,31,110,12,1,"A&plicatia din prim plan"
2157,16,43,120,12,1,"&Fereastra din prim plan"
2156,16,55,146,12,1,"&Aria selectata a fereastrei din prim plan "
2159,16,67,163,12,1,"Ecranul &Virtual (pentru mai multe monitoare)"
3001,6,92,177,49,1,"Declansator Captura"
2155,16,106,38,12,1,"Ta&sta"
2153,16,121,53,12,1,"Ti&mp ramas"
2154,70,106,77,12,1,""
2151,70,121,21,12,1,""
3002,95,123,33,8,1,"secunde"
2152,8,147,85,12,1,"I&nclude cursor mouse"
3003,2,167,185,1,1,""
1,13,172,50,14,1,"&Captura"
2,69,172,50,14,1,"Anuleaza"
9,125,172,50,14,1,"Help"

[DIALOG 2170]
227,65,1,"Redenumeste Fisier"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Anuleaza"

[DIALOG 2180]
350,89,1,"Confirma Suprascriere Fisier"
3000,6,14,48,8,1,"Suprascrie:"
2181,58,14,286,8,1,""
2182,58,24,286,8,1,""
3001,9,37,45,8,1,"Cu Fisier:"
2183,58,37,286,8,1,""
2184,58,47,286,8,1,""
6,91,66,50,14,1,"&Da"
7,150,66,50,14,1,"&Nu"
2,209,66,50,14,1,"Anuleaza"

[DIALOG 2300]
400,20,1,""
2300,5,2,49,8,1,"&Compresie:"
2301,54,0,170,80,1,""
2302,230,0,50,14,1,"&Optiuni"
3001,5,26,65,8,1,"A&dancime culoare:"
2303,71,24,75,80,1,""
3002,5,46,61,8,1,"&Rotire:"
2304,71,44,75,80,1,""
3003,5,66,61,8,1,"&Flip/Oglinda:"
2305,71,64,75,80,1,""
2307,5,82,131,12,1,"I&nversare culori (negativ)"
2308,5,94,61,8,1,"Com&entariu:"
2309,5,104,140,41,1,""
2310,152,20,144,25,1,"GIF"
2311,157,30,50,12,1,"&Interlaced"
2312,225,30,61,12,1,"Creaza &GIF89a"
2313,152,50,144,45,1,"JPEG, TIFF-JPEG"
2314,157,61,40,8,1,"Cali&tate:"
2315,202,59,21,12,1,""
2316,225,61,40,8,1,"%"
2317,157,80,43,8,1,"&Submodel:"
2318,202,78,33,40,1,""
2319,152,100,144,45,1,"TIFF"
2320,157,110,50,12,1,"Fa &bucati"
2321,167,126,55,8,1,"Marime b&ucata:"
2322,223,124,21,12,1,""
2323,246,126,40,8,1,"KB"

[DIALOG 2400]
321,121,1,"Copiaza Fisier In"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,55,14,1,"&Rasfoieste..."
2407,29,27,221,12,1,""
2412,256,26,55,14,1,"R&asfoieste..."
2408,29,44,221,12,1,""
2413,256,43,55,14,1,"Ra&sfoieste..."
2409,29,61,221,12,1,""
2414,256,60,55,14,1,"Ras&foieste..."
2410,29,78,221,12,1,""
2415,256,77,55,14,1,"Rasf&oieste..."
1,134,100,55,14,1,"OK"
2,195,100,55,14,1,"Anuleaza"
9,256,100,55,14,1,"Help"

[DIALOG 2500]
459,227,1,"Imprimare"
2517,6,7,211,195,1,""
3003,225,4,226,27,1," Imprimanta "
2514,232,15,158,8,1,""
2515,394,12,50,14,1,"Seta&re..."
3000,225,35,226,62,1," Pozitie "
3001,233,49,28,8,1,"Stan&ga:"
2503,265,47,45,12,1,""
2504,316,47,66,75,1,""
3002,233,68,28,8,1,"&Sus:"
2501,265,66,45,12,1,""
2502,316,66,66,75,1,""
2516,265,82,79,12,1,"&Centreaza imaginea"
3004,225,102,226,100,1," Marime Scalata a Imprimarii "
3005,230,118,31,8,1,"Scalar&e:"
2505,265,116,35,12,1,""
3006,303,118,10,8,1,"%"
2506,316,111,132,12,1,"Mareste sa se p&otriveasca pe media"
2507,316,123,86,12,1,"Mentine ra&port aspect"
3007,230,139,31,8,1,"&Latime:"
2510,265,137,45,12,1,""
2511,316,137,66,75,1,""
3008,230,158,31,8,1,"&Inaltime:"
2508,265,156,45,12,1,""
2509,316,156,66,75,1,""
2512,265,173,92,12,1,"Arata caseta cu &margini"
2513,265,185,88,12,1,"Imprima &aria selectata"
1,292,208,50,14,1,"OK"
2,347,208,50,14,1,"Anuleaza"
9,402,208,50,14,1,"Help"

[DIALOG 2530]
214,63,1,"Scanarea Imaginii"
2,157,43,50,14,1,"Anuleaza"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Fisier"
501,1,"&Deschide...\tCtrl+O"
502,1,"Re&venire\tCtrl+R"
503,1,"Salveaza &ca Wallpaper"
504,1,"In &Centru"
505,1,"&Tile"
506,1,"&Intins"
507,1,"&Refa precedent"
508,1,"&Nimic"
509,1,"Salvea&za ca...\tCtrl+S"
510,1,"Preceden&t\tBackspace"
511,1,"&Urmatorul\tSpace"

[STRINGTABLE 1]
512,1,"Capt&ura ecran...\tQ"
513,1,"Proper&ietati...\tI"
514,1,"Setare pa&gina...\tCtrl+Shift+P"
515,1,"Im&primare...\tCtrl+P"
516,1,"Fisiere r&ecente"
517,1,"Directoare rece&nte"
518,1,"Ie&sire\tEsc"
519,1,"Sc&anare imagine...\tW"
520,1,"Se&lecteaza scanerul sursa..."
521,1,"Al&te fisiere"
522,1,"Pri&mul\tShift+Backspace"
523,1,"Ult&imul\tShift+Space"
524,1,"&Focalizare\tF"
525,1,"Redenu&meste...\tF2"
526,1,"Ster&ge\tDel"
527,1,"A&rata EXIF...\tE"

[STRINGTABLE 2]
528,1,"Arata &Histograma...\tCtrl+H"
529,1,"Selecteaza/Deselecteaza (&y) fisierele deschise in Panou sau Gaseste\tInsereaza"
530,1,"&Editeaza"
531,1,"&Copie\tCtrl+C"
532,1,"&Paste\tCtrl+V"
533,1,"Selecteaza &Tot\tCtrl+A"
534,1,"D&eselecteaza tot\tCtrl+D"
535,1,"Cr&op\tC"
541,1,"Rotire &180°\tT"
542,1,"Rotire &Dreapta\tR"
543,1,"Rotire &Stanga\tL"

[STRINGTABLE 3]
544,1,"Flip &Vertical\tV"
545,1,"&Flip Orizontal\tH"
550,1,"Selectat &anterior\tCtrl+Backspace"
551,1,"Se&lectat Urmator\tCtrl+Space"
552,1,"C&opie In...\tX"

[STRINGTABLE 4]
560,1,"&Vizualizare"
561,1,"Scalare &Plus\t+"
562,1,"Scalare &Minus\t-"
563,1,"&Scalare la...\tM"
564,1,"Pe Tot Ecra&nul\tF11"
565,1,"Cat &Fereastra\tF5"
566,1,"Cat &Latimea\tF6"
567,1,"Marime &Actuala (1:1)\tF7"
568,1,"&Refa fereastra la intreg\tF8"
569,1,"Bara de unel&te\tF9"
570,1,"&Bara de stare"

[STRINGTABLE 5]
580,1,"&Unelte"
581,1,"&Mana\tA"
582,1,"Sca&lare\tZ"
583,1,"S&electeaza\tS"
584,1,"&Alege Culoare\tP"
585,1,"&Configurare..."
590,1,"&Help"
591,1,"&Continut\tF1"

[STRINGTABLE 6]
592,1,"&Index..."
593,1,"Ca&utare..."
596,1,"&Despre PictView..."

[STRINGTABLE 7]
610,1,"&Imagini multipagini"
611,1,"&Prima pagina\tCtrl+Home"
612,1,"U&ltima pagina\tCtrl+End"
613,1,"&Mergi la pagina...\tG"
614,1,"Pa&gina Urmatoare\tCtrl+Page Down"
615,1,"Pagina &Anterioara\tCtrl+Page Up"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Memorie mica"
1002,1,"Unele ferestre PictView sunt deschise. Doriti sa le inchideti?"
1003,1,"Nu pot deschide fisier %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d of %d] - %i%%) - %s"
1006,1,"{!}%d culori{|1|s}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Eroare apelare PVW32Cnv.DLL"
1010,1,"Rosu: %i, Verde: %i, Albastru: %i"
1011,1,"Rosu: %#02x, Verde: %#02x, Albastru: %#02x"
1012,1,"(%i, %i): Rosu: %i, Verde: %i, Albastru: %i"
1013,1,"(%i, %i): Rosu: %#02x, Verde: %#02x, Albastru: %#02x"
1019,1,", Index: %i"
1020,1,"Vezi &Bitmap din Clipboard"
1021,1,"{!}%d pixel{|1|s}"
1022,1,"{!}%d byte{|1|s}"
1023,1,"%d din %d"

[STRINGTABLE 10]
1024,1,"F&rames:"
1025,1,"Necunoscut"
1026,1,"Configuratia este deja deschisa."
1027,1,"Configurare PictView"
1028,1,"Captura &Ecran..."
1029,1,"Eroare PictView"
1030,1,"Timpul de intarziere trebuie sa fie intre 1 si 360 secunde."
1031,1,"Atribuie unele taste disponibile."
1032,1,"Captura ecran a fost anulata."
1033,1,"Captura Ecran"
1034,1,"<Clipboard>"
1035,1,"<Captura Ecran>"
1036,1,"Gol"
1037,1,"Fisiere Grafice Comune (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|Toate Fisierele (*.*)|*.*|"
1038,1,"<Scanare>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Nu pot salva imaginea.\nEroare: %hs"
1042,1,"Imagine salvata cu succes."
1043,1,"Parti&cularizare culoare..."
1044,1,"Culoare &automata"
1045,1,"Open Salamander este ocupat. Comanda necesara nu poate fi dusa la final, va rugam incercati mai tarziu."
1046,1,"Redenumeste fisier "%s" in"
1047,1,"Eroare Redenumire Fisier"
1048,1,"Nu pot termina operatiunea, nume prea lung."
1049,1,"<Sters>"
1050,1,"Nu pot incarca libraria EXIF %s."
1051,1,"Eticheta"
1052,1,"Valoare"
1053,1,"Cipbrd"
1054,1,"Captura"
1055,1,"Scanare"

[STRINGTABLE 12]
1056,1,"Toata fereastra aplicatiei cu toate subferestrele ei si ferestrele rezultate."
1057,1,"Fereastra (dialog, caseta mesaje...) care are focus de input."
1058,1,"Ca fereastra prim plan, doar fereastra barei de titlu, rama si meniul nu sunt capturate."
1059,1,"&Nu mai afisa asta alta data"
1060,1,"Ac&tualizeaza Miniatura"
1061,1,"PictView - Actualizez iniatura..."
1062,1,"Aceasta functie va actualiza miniatura in sectiunea Exif a fisierului(elor) imagine. Restul fisierului nu va fi modificat. Continuu?"
1063,1,"Nu pot crea un fisier cu noua miniatura. Disc plin? Fisierul vechi '%s' ramane nemodificat."
1064,1,"{!}Doar %d din %d fisierele {a|1|au} fost procesate. Celelalte nu{ a|1|au} fost  modificate."
1065,1,"Nici o imagine JPEG cu data EXIF nu a fost gasita. Nici un fisier nu a fost modificat."
1066,1,"Acest fisier nu este JPEG, nu este nici o miniatura de actualizat."
1067,1,"Acest fisier nu contine data EXIF, nu este nici o miniatura EXIF de actualizat. Vrei in schimb sa creezi miniatura JFIF JFXX?"
1068,1,"(%d) %hs Acest fisier nu poate fi procesat. Continuu?"
1069,1,"Fisier este doar in mod citire. Modifici oricum?"
1070,1,"Fisierul este %s doar in mod citire. Suprascriu oricum?"
1071,1,"2 culori"

[STRINGTABLE 13]
1072,1,"16 culori"
1073,1,"256 culori"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 nuante gri"
1079,1,"Nimic"
1080,1,"Vertical"
1081,1,"Orizontal"
1082,1,"Nimic"
1083,1,"90 grade CW"
1084,1,"180 grade"
1085,1,"270 grade CW"
1086,1,"Histograma"
1087,1,"Luminozitate"

[STRINGTABLE 14]
1088,1,"Rosu"
1089,1,"Verde"
1090,1,"Albastru"
1091,1,"RGB"
1092,1,"Luminozitate\tL"
1093,1,"Rosu\tR"
1094,1,"Verde\tG"
1095,1,"Albastru\tB"
1096,1,"RGB\tA"
1097,1,"Luminosity (L)"
1098,1,"Rosu (R)"
1099,1,"Verde (G)"
1100,1,"Albastru (B)"
1101,1,"RGB (A)"
1102,1,"Arata Alte Canale (O)"

[STRINGTABLE 15]
1109,1,"Nu pot incarca libraria de procesare imagine PVW32Cnv.dll."
1110,1,"A fost gasita o versiune gresita a PVW32Cnv.dll."
1111,1,"Mai intai selecteaza o regiune."
1112,1,"Implicit"
1113,1,"Fisierul "%s" exista deja.\nDoriti sa-l inlocuiti?"
1114,1,"Vizualizator rapid de imagini si convertor."
1115,1,"Salvarea imaginii a fost anulata de utilizator. Fisierul nu a fost creat."
1116,1,"Nu sunt alte imagini disponibile"
1117,1,"Nuante gri %dBit"
1118,1,"Imagine in format nesuportat."
1119,1,"Introdu un numar mai mare decat zero."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"L:%d  I:%d"
1122,1,"R:%d  V:%d  A:%d"
1129,1,"Indiciu: Foloseste Unelte Configurare pentru a selecta un poligon fix ne-patrat."
1130,1,"Deseneaza selectie rectangulara. Shift si Space pentru optiuni aditionale."
1131,1,"Click pe imagine pentru scalare plus; click si trage pentru a marca scalarea. Space pentru a marca tragerea."
1132,1,"Click si trage pentru a deplasa imaginea in directia dorita."
1133,1,"Rotire..."

[STRINGTABLE 17]
1140,1,"Selecteaza directorul destinatie."
1141,1,"O cale valida (absoluta sau relativa) trebuie specificata aici."
1142,1,"ro.po"
1143,1,"Imaginea originala contine canalul alpha. Oricum a fost unit cu imaginea si cu fundalul actual.\nDe aceea canalul alpha nu va fi salvat. Salvez oricum?"
1145,1,"Extensia PictView (vizualizor imagini si convertor)"
1146,1,"&Nu mai afisa asta alta data si salveaza fara canalul alpha"
1147,1,"&Actualizeaza miniatura fara sa mai intrebi data viitoare"
1148,1,"&Scaneaza Imagine..."

[STRINGTABLE 18]
1160,1,"Nu pot prelua imaginea de la device. Verifica daca device-ul e conectat in mod corect si reincearca. Eroare: (0x%08X) %s"
1161,1,"Asteapta..."
1162,1,"Citesc datele din device (%d%% complet)"
1163,1,"Procesez datele (%d%% complet)"
1164,1,"Transfer datele (%d%% complet)"

[STRINGTABLE 19]
1170,1,"Ati primit mai multe imagini de la scanner. Prima imagine a fost deschisa in aceasta fereastra. Vreti sa deschideti celelalte imagini in propria lor fereastra? Daca nu, imaginile vor fi ignorate.\n\nNumar de ferestre noi: %d"

[STRINGTABLE 20]
2200,1,"Deschide\tCtrl+O"
2201,1,"Salveaza ca\tCtrl+S"
2202,1,"Deschide Fisierul Precedent\tBackspace"
2203,1,"Deschide Fisierul Urmator\tSpace"
2204,1,"Copie\tCtrl+C"
2205,1,"Paste\tCtrl+V"
2206,1,"Mana\tA"
2207,1,"Scalare\tZ"

[STRINGTABLE 21]
2208,1,"Selecteaza\tS"
2209,1,"Pipeta\tP"
2210,1,"Rotire Stanga\tL"
2211,1,"Rotire Dreapta\tR"
2212,1,"Scalare -\t-"
2213,1,"Scalare +\t+"
2214,1,"Scalare\tM"
2215,1,"Scalare Latime\tF6"
2216,1,"Scalare Integral\tF5"
2217,1,"Scalare Actuala\tF7"
2218,1,"Pe Tot Ecranul\tF11"
2219,1,"Proprietati Imagine\tI"
2220,1,"Selecteaza/Deselecteaza Fisier Deschis in Panou sau Gaseste Fereastra\tInserare"
2221,1,"Deschide Fisierul Precedent Selectat\tCtrl+Backspace"
2222,1,"Deschide Fisierul Urmator Selectat\tCtrl+Space"
2223,1,"Crop\tC"

[STRINGTABLE 22]
2224,1,"Imprimare\tCtrl+P"
2229,1,"Eroare TWAIN"
2230,1,"Nu pot deschide Manager Sursa TWAIN.\nDaca scanerul este compliant TWAIN,\nva rugam reinstalati soft-ul pentru scaner."
2231,1,"Esec din cauze necunoscute."
2232,1,"Memoria insuficienta sa execut operatiunea."
2233,1,"Nu am Sursa de Date."
2234,1,"DS este conectat la maximum de aplicatii posibile."
2235,1,"DS sau DSM au raportat erori, aplicatia nu ar trebui."
2236,1,"Capacitate necunoscuta."
2237,1,"Combinatiie nerecunoscuta MSG DG DAT."
2238,1,"Parametri data in afara limitelor."
2239,1,"DG DAT MSG in afara secventei asteptate."

[STRINGTABLE 23]
2240,1,"Destinatie necunoscuta a Aplicatiei/Sursei in DSM_Entry."
2241,1,"Capacitatea nu este suportata de sursa."
2242,1,"Operatiune nesuportata de capacitate."
2243,1,"Capacitatea este dependenta de alta capacitate."
2244,1,"Operatiunea Fisierui Sistem este blocata (fisier protejat)."
2245,1,"Operatiune esuata deoarece fisierul exista deja."
2246,1,"Nu gasesc fisierul."
2247,1,"Operatie esuata deoarece directorul nu e gol."
2248,1,"Alimentarea cu hartie este blocata."
2249,1,"Feeder-ul a detectat pagini multiple."
2250,1,"Eroare la scriere fisier (disc plin?)."
2251,1,"Dispozitivul a trecut in mod offline inainte sau in timpul acestei operatiuni."

[STRINGTABLE 24]
2280,1,"inches"
2281,1,"cm"
2282,1,"mm"
2283,1,"points"
2284,1,"picas"

[STRINGTABLE 25]
2290,1,"Nu gasesc imprimanta implicita. Va rugam instalati o imprimanta implicita."
2291,1,"Nu este imprimanta instalata."
2292,1,"Dialogul de setare imprimare esuat."
2293,1,"Imprimare..."
2294,1,"Imprimarea a esuat.\n%s"
2295,1,"Verifica Event Viewer sa vezi exact mesajul de eroare."
2296,1,"A aparut o eroare necunoscuta. \n"

[STRINGTABLE 26]
2306,1,"O exceptie a aparut in PictView, va rugam informati autorii!\nDaca lucrai cu niste fisiere imagine cand a avut loc exceptia,\n"
2307,1,"va rugam incercati sa reproduceti bug-ul cu aceasta imagine si daca o exceptie\napare din nou, trimite-ne aceasta imagine (vom reface si fixa bug-ul).\nMultumiri pentru cooperare!"

[STRINGTABLE 27]
4003,1,"Bitmap importat"
4004,1,"Bitmap importat in modul CMYK"
4006,1,"Tip de compresie necunoscut!"
4007,1,"Fara memorie!"
4009,1,"Prea multi bits pe bitplane!"
4015,1,"Contine # frame-uri"

[STRINGTABLE 28]
4017,1,"Lossless JPEGs nu este inca suportat!"
4019,1,"RLE"
4021,1,"Format experimental"
4027,1,"MS Windows Icon"
4028,1,"MS Windows Icons"
4029,1,"Fisierul contine # icoane"
4030,1,"Fisierul contine # icoane"

[STRINGTABLE 29]
4037,1,"OS/2 Icoana"
4038,1,"Fara o imagine"
4039,1,"Comprimat"
4042,1,"Fisierul contine paleta EGA"
4043,1,"Paleta culori in fisier separat"
4044,1,"Fara paleta culori"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Format particularizat"
4056,1,"Jurnal digital"
4057,1,"Necomprimat"
4058,1,"Huffman"
4059,1,"LZW"
4063,1,"Textura"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"Lossless JPEG"
4068,1,"Windows Metafile"
4069,1,"Textura DirectX"
4071,1,"Imagine in document AmiPro"
4073,1,"Cut din Dr.Genius/Dr.Halo"
4074,1,"Modelul color CMYK nu este inca suportat!"
4075,1,"Model culoare YIQ nu este inca suportat!"
4076,1,"Model culoare necunoscut!"
4077,1,"Comprimare aritmetica nu este inca suportata!"
4078,1,"Am gasit sfarsit de fisier neasteptat!"
4079,1,"Gasit marker neasteptat in fisier!"

[STRINGTABLE 32]
4080,1,"Gasit marckr neasteptat in date!"
4081,1,"Prea multe tabele Huffman decomprimate!"
4082,1,"Prea multe componente de culori in imagine!"
4083,1,"Neintercalarea culorilor componente, nu este inca suportata!"
4084,1,"Numar incorect de culori componente!"
4085,1,"Marime neobisnuita a marcherului DRI!"
4086,1,"Inaltimea imaginii trebuie cunoscuta inainte de decomprimare!"
4087,1,"Marcator necunoscut gasit!"
4088,1,"Nu este inca suportat tipul de submodel de culori componente!"
4089,1,"Prea multe tabele cuantificate!"
4090,1,"Necunoscut"
4091,1,"Dimensiunea imaginii este invalida sau nespecificata."
4092,1,"Citeste"
4093,1,"Enhanced Metafile"
4094,1,"Tip fisier nesuportat!"

[STRINGTABLE 33]
4096,1,"Nu pot citi imaginile comprimate TrueColor!"
4097,1,"Structura fisierului nu este recunoscuta!"
4099,1,"Nu pot deschide fisierul!"
4100,1,"Acest document AmiPro nu contine imagine!"
4102,1,"Imagine monocroma"
4107,1,"Functie suportata doar de imagini cu 256 culori!"
4108,1,"Functie suportata doar de imagini cu 256 culori si TrueColor!"
4111,1,"Nu a fost definita decomprimare tabel Huffman!"

[STRINGTABLE 34]
4112,1,"Control byte nesuportat!"
4115,1,"Eroare scriere a datelor - disc plin?"
4117,1,"Eroare citire a datelor - fisierul este stricat!"
4119,1,"Model culoare YIQ"
4120,1,"Model culoare YCbCr"
4121,1,"Model culoare CMYK"
4122,1,"Model culoare necunoscut"
4123,1,"Lossy + Huffman coding"
4124,1,"Lossy + Arithmetic coding"
4125,1,"Mod progresiv"
4126,1,"Numarul de culori nu este inca suportat!"

[STRINGTABLE 35]
4130,1,"Icoanele si cursoarele trebuie sa fie patrate cu marimi de multipli de 16 pixeli!"

[STRINGTABLE 36]
4165,1,"Imagine intretesuta"

[STRINGTABLE 37]
4180,1,"Nu gasesc fisierele!"

[STRINGTABLE 38]
4195,1,"Nu este inca suportat tipul de comprimare!"
4205,1,"Necunoscut"
4206,1,"Filtru Color in Aranjament Regular"
4207,1,"Marime incorecta a header!"

[STRINGTABLE 39]
4209,1,"Eroare neasteptat a tabelului Huffman!"
4210,1,"Texas Instruments Calculator"
4219,1,"Miniatura pentru PC PaintBrush"
4220,1,"Contine # frames"
4223,1,"Numar de culori componente nesuportat!"

[STRINGTABLE 40]
4224,1,"Numar diferit de bits per mostra in mostre diferite nu este suportat!"
4232,1,"Tip intercalare necunoscut!"
4236,1,"Reducere"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - quantization"
4242,1,"Format particularizat"
4243,1,"Prea mare buffer de decomprimare, nesuportat!"
4244,1,"Marime incorecta a blocului decomprimat!"
4245,1,"# culori utilizate"
4246,1,"Rau CRC al capului de fisier!"
4248,1,"Fisier HSI JPEG nu este inca suportat!"
4250,1,"Tip de filtru necunoscut!"
4252,1,"Adam7 intercalare"
4253,1,"2-D CCITT Group 3 compresie, nu este inca suportatata!"
4254,1,"Documente necomprimate CCITT Group 3 nu sunt inca suportate!"

[STRINGTABLE 42]
4257,1,"Model culoare CIE L*a*b*"
4259,1,"Contine alpha-channel"
4260,1,"Eroare la citire fisier config!"
4261,1,"Config fisier este pentru o versiune mai veche de PictView!"
4262,1,"MS Windows Cursor"
4263,1,"MS Windows Cursors"
4264,1,"Fisierul contine # cursors"
4265,1,"Fisierul contine # cursors"
4266,1,"Imagine miniatura"
4269,1,"Buffer este prea mic!"
4270,1,"Nu este asemenea pagina in fisier!"
4271,1,"Parametru incorect!"

[STRINGTABLE 43]
4280,1,"Eroare in definirea scanarii!"
4281,1,"Numar nesuportat de componente intr-o scanare!"
4286,1,"Imaginea este in dreptunghiuri"
4287,1,"Nu pot crea fisier"

[STRINGTABLE 44]
4296,1,"Format text"
4297,1,"Formatul text nu este inca suportat!"
4298,1,"Format Intel multipage fax"
4299,1,"DPI%"
4300,1,"Contine # pagini"
4301,1,"Contine # pagini"
4302,1,"Imagine Olifax"
4303,1,"GIF Animat"

[STRINGTABLE 45]
4307,1,"Memorie: "
4308,1," Fisier: "
4309,1,"Inaltime%"
4310,1,"Definitie invalida tabel Huffman!"
4313,1,"Fisierul nu contine previzualizare!"
4315,1,"Contine 1 frame"
4319,1,"Formatul ales nu suporta adancimea de culoare ceruta! Conversie abandonata!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# cu Miniatura"
4324,1,"Captura ecran"
4326,1,"Imaginea nu contine bitmaps. Nesuportat."
4329,1,"Zoner Zebra pentru Windows"
4330,1,"Imagini de camere digitale in format CCD raw nu este inca suportat."
4331,1,"Windows Clipboard"
4332,1,"Fisierele audio nu sunt suportate."

[STRINGTABLE 47]
4340,1,"Pixeli"
4344,1,"Imagine prea mare!"
4345,1,"Imagine prea lata!"
4346,1,"Combinatie nesuportata de format output, compresie si bit-depth."
4347,1,"Culoarea transparenta specificata nu poate fi gasita."

[STRINGTABLE 48]
4418,1,"Contine EXIF info"

