[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 100]
227,75,1,"Creeaza cheie"
102,10,10,208,8,1,"&Nume cheie:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Trimite calea direct la plugin"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Anuleaza"

[DIALOG 110]
227,109,1,"Valoare Noua"
700,10,10,56,8,1,"&Valoare Nume:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Trimite calea direct la plugin"
701,10,53,56,8,1,"T&ip Valoare:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Anuleaza"

[DIALOG 120]
227,134,1,"Editeaza Valoarea"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Baza:"
122,124,78,81,12,1,"&Hexadecimal"
123,124,90,73,12,1,"De&cimal"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Anuleaza"
700,10,10,56,8,1,"Valoare Nume:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Tip Valoare:"
111,10,49,208,115,1,""
702,10,69,60,8,1,"Valoare &Data:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Trimite calea direct la plugin"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Anuleaza"

[DIALOG 135]
333,240,1,"Cautare Registri in Windows"
700,6,10,54,8,1,"Cau&ta expresia:"
136,61,8,192,132,1,""
1,258,7,60,14,1,"&Gaseste Acum"
701,6,27,41,8,1,"&Uita-te in:"
137,61,25,192,132,1,""
9,258,24,60,14,1,"&Help"
139,255,42,63,12,1,"Arata &Optiunile"
140,61,42,86,12,1,"Include su&bcheile"
141,6,60,41,8,1,"Uita-te la:"
142,61,58,55,12,1,"&Chei"
145,139,58,55,12,1,"&Valori"
146,217,58,55,12,1,"&Data"
154,6,76,41,8,1,"Optiuni:"
147,61,74,60,12,1,"HE&X-mode"
143,139,74,118,12,1,"&Sensibil la litere (mari sau mici)"
144,61,87,67,12,1,"Cuvintele i&ntregi"
150,139,87,75,12,1,"Expresie &regulata"
155,61,105,76,8,1,"&Mai nou sau egal cu:"
152,139,103,80,12,1,""
157,225,105,81,8,1,"hh:mm:ss dd.mm.yyyy"
156,61,121,76,8,1,"M&ai vechi sau egal cu:"
153,139,119,80,12,1,""
158,225,121,81,8,1,"hh:mm:ss dd.mm.yyyy"
148,6,132,109,8,1,"Obiecte gas&ite:"
149,6,142,309,57,1,""

[DIALOG 165]
227,145,1,"Valoare editare Raw"
700,10,10,56,8,1,"Valoare Nume:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Tip Valoare:"
111,10,49,208,115,1,""
167,10,69,75,14,1,"&Porneste Editorul"
166,10,89,206,24,1,"Cand ai terminat editarea si ai salvat modificarile in editorul extern, apasa OK ca sa salvezi modificarile in registri sau alege Anuleaza pentru a iesi fara salvare."
1,58,123,50,14,1,"OK"
2,118,123,50,14,1,"Anuleaza"

[DIALOG 166]
290,102,1,"Configurare Editor Registri"
700,10,10,271,8,1,"Setari editor extern. Editorul extern este folosit pentru editare valori registri raw."
701,20,27,50,8,1,"&Comanda:"
172,74,25,189,12,1,""
171,267,25,13,12,1,""
702,20,43,50,8,1,"&Argumente:"
170,74,41,189,12,1,""
169,267,41,13,12,1,""
703,20,59,53,8,1,"Director &Initial:"
167,74,57,189,12,1,""
168,267,57,13,12,1,""
704,10,79,270,1,1,""
1,176,84,50,14,1,"OK"
2,230,84,50,14,1,"Anuleaza"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Anuleaza"

[DIALOG 177]
227,94,1,"Export"
700,10,10,83,8,1,"Cale &export:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&In fisierul:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Anuleaza"

[STRINGTABLE 0]
176,1,"Numarul este prea mare ca sa fie stocat ca DWORD."

[STRINGTABLE 1]
1000,1,"Editor Registri"
1001,1,"Memorie insuficienta."
1002,1,"\tRegistri Windows"
1003,1,"(Implicit)"
1004,1,"Tip/Date"
1005,1,"Data/Timp"
1006,1,"Marime"
1007,1,"CHEIE"

[STRINGTABLE 2]
1008,1,"Sir gol nu este permis aici."
1009,1,"Eroare"
1010,1,"Crearea de chei noi in radacina registrilor nu este posibila."
1011,1,"Nu pot termina operatia, nume cale prea lung."
1012,1,"Nu pot crea cheie noua: "
1013,1,"Cheia exista deja."
1014,1,"Eroare Stergere Valoare Registri"
1015,1,"Eroare Stergere Cheie Registri"
1016,1,"Cheia "%s" nu este goala.\nDoriti sa o stergeti?"
1017,1,"Intrebare"
1018,1,"Stergerea cheilor in radacina registrilor nu este posibila."
1019,1,"C&heie Noua..."
1020,1,"&Valoare Noua..."
1022,1,"&Editare..."

[STRINGTABLE 3]
1029,1,"Nu pot crea valoare noua: "
1030,1,"Valoarea "%s" exista deja.\nDoriti s-o inlocuiti?"
1031,1,"Valoare hexazecimala invalida."
1032,1,"Valoare zecimala invalida."
1033,1,"Editor Registri - Eroare"
1034,1,"Nu pot apela valoarea: "
1035,1,"Nu pot seta valoarea: "
1036,1,"Nume Cale Invalida. "
1037,1,"Nu pot deschide cheia din registri "%ls". "

[STRINGTABLE 4]
1040,1,"Una sau mai multe subchei sau valori nu pot fi listate - %s\nContinuare listarea?"
1041,1,"&Export..."
1042,1,"&Cautare..."
1043,1,"Redenumeste cheia "%s" in"
1044,1,"Redenumeste valoarea "%s" in"
1045,1,"Redenumire rapida"
1046,1,"Copie"
1048,1,"Muta"
1050,1,"Aceasta operatie nu are sens. Toate fisierele si directoarele selectate au acelasi nume tinta (se vor suprascrie unul pe altul)."
1051,1,"Nu pot deschide cheia registri "%ls\\%ls". "
1052,1,"Nu pot accesa cheia registri "%ls\\%ls". "
1053,1,"Nu pot copia cheia sau valoarea peste ea insasi."
1054,1,"Nu pot crea cheie registri. "
1055,1,"Nu pot deschide o cheie registri. "

[STRINGTABLE 5]
1056,1,"Nu pot accesa o cheie registri. "
1057,1,"Nu pot sterge o cheie registri. "
1058,1,"Eroare Copiere Cheie Registri"
1059,1,"Eroare Mutare Cheie Registri"
1060,1,"Nu pot seta o valoare din cheia registri. "
1061,1,"Nu pot scoate(sterge) cheia registri originala. "
1062,1,"Eroare la Copiere Valoare Cheie Registri"
1063,1,"Eroare la Mutarea Valoare Cheie Registri"
1064,1,"Nu pot scoate(sterge) valoarea din cheia sursa. "
1065,1,"Nume:\t%ls\n\nEroare:\tNu pot copia cheia peste ea insasi."
1066,1,"Nu pot muta cheia sau valoarea peste ea insasi."
1067,1,"Nume:\t%ls\n\nEroare:\tNu pot muta cheia peste ea insasi."
1068,1,"Numele clasei cheii nu poate fi copiat in cheia tinta.\nDoriti sa continui?"
1069,1,"Atentie"
1070,1,"Nu pot redenumi cheia. Numele specificat al cheii este deja utilizat."
1071,1,"Eroare Redenumire Cheie Registri"

[STRINGTABLE 6]
1073,1,"Eroare Redenumire Cheie Registri"
1074,1,"Nu pot redenumi cheia. Numele original si nou difera numai prin felul mare sau mic al literelor."
1075,1,"Nu pot redenumi valoarea. Numele original si nou difera numai prin felul mare sau mic al  literelor."
1076,1,"Sintaxa nume cheie este incorecta."
1077,1,"Cheia tinta "%ls\\%ls" nu exista. Doriti sa o creati?"
1078,1,"%s valoare "%s" in"
1079,1,"%s cheie "%s" to"
1080,1,"{!}%s %d valori{} in"
1081,1,"{!}%s %d chei{} in"
1082,1,"{!}%s %d valoare{|1|s} si %d cheie{|1|s} in"
1083,1,"Muta/Redenumeste"
1084,1,"Copii intrarile in registri, te rog asteapta (apasa ESC sa anulezi)..."
1085,1,"Mut intrarile in registri, te rog asteapta (apasa ESC sa anulezi)..."
1086,1,"Sterg intrarile in registri, te rog asteapta (apasa ESC sa anulezi)..."
1087,1,"Vrei sa anulezi aceasta operatie?"

[STRINGTABLE 7]
1088,1,"Copierea cheilor in radacina registrilor nu este posibila."
1089,1,"Sto&p"
1090,1,"&Gaseste Acum"
1091,1,"Obiecte gas&ite:"
1092,1,"Obiecte gas&ite (%d):"
1093,1,"Nu am Gasit Fisiere"
1094,1,"Cautare Oprita"
1095,1,"Nume"
1096,1,"Tip"
1097,1,"Data"
1098,1,"Cale"
1099,1,"Marime"
1100,1,"Data"
1101,1,"Timp"
1102,1,"Ca&uta in Windows Registry..."
1103,1,"Rasfoieste, vizualizeaza si modifica Registri Windows."

[STRINGTABLE 8]
1105,1,"Despre Plugin"
1107,1,"Eroare de Cautare in Registrii Windows"
1108,1,"Sirul nu este valid de tip hexadecimal."
1109,1,"Eroare clasa expresie regulata: %s"
1110,1,"Cautare: %s\\"
1111,1,"Introdu sirul, numar zecimal sau numar hexazecimal cu prefix 0x. Sirul gol cauta in toate intrarile."
1112,1,"Introdu modelul hexazecimal in format: 1a 2b "foo" 3c. Foloseste " pentru unicode si ' pentru siruri de modele ASCII."
1113,1,"Introdu expresie normala. Pentru detalii la expresiile normale vezi documentatia Open Salamander."
1114,1,"Nu pot termina operatiunea din cauza datelor prea lungi."
1115,1,"Format data/timp invalid. Va rugam introduceti data in format dd.mm.yyyy sau data si timpul in format hh:mm:ss dd.mm.yyyy."
1116,1,"Nu pot crea fisier temporar. "
1117,1,"Nu pot scrie in fisierul trmporar. "
1118,1,"Editare Ra&w..."
1119,1,"Nume Intreg"

[STRINGTABLE 9]
1120,1,"Drive"
1121,1,"Cale"
1122,1,"Nume"
1123,1,"Parte Nume"
1124,1,"Parte Extensie"
1125,1,"Cale Intreaga"
1126,1,"Director Windows"
1127,1,"Director Sistem"
1128,1,"Nume Intreg DOS"
1129,1,"Drive DOS"
1130,1,"Cale DOS"
1131,1,"Nume DOS"
1132,1,"Parte Nume DOS"
1133,1,"Parte Extensie DOS"
1134,1,"Cale Intreaga DOS"
1135,1,"Directorul Windows in DOS"

[STRINGTABLE 10]
1136,1,"Directorul Sistem in DOS"
1137,1,"Mediu Variabil"
1138,1,"Executabile (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tToate Fisierele (*.*)\t*.*\t\t"
1139,1,"Nu pot deschide fisierul trmporar. "
1140,1,"Nu pot citi din fisierul trmporar. "
1141,1,"Nu pot obtine marimea fisierului temporar. "
1142,1,"Nu pot porni editorul extern. Verifica configurarea in Registri Editor pentru setarile editorului extern.\n"
1143,1,"Fisiere de Inregistrare (*.reg)\t*.reg\tToate Fisierele (*.*)\t*.*\t\t"
1144,1,"Numele tinta al fisierului este folosit deja pentru un director."
1145,1,"Fisierul tinta exista deja. Doriti sa inlocuiti fisierul existent?"
1146,1,"Confirma Suprascriere Fisier"
1147,1,"Nu pot inlocui fisierul existent."
1148,1,"Nu pot porni %s."
1149,1,"A fost o eroare in timpul exportului de date din registri."
1150,1,"Export date registri, va rugam asteptati..."
1151,1,"{!}%d valoare selectata{|1|s}"

[STRINGTABLE 11]
1152,1,"{!}%d cheie selectata{|1|s}"
1153,1,"{!}%d valoare selectata{|1|s} si %d cheie selectata{|1|s}"
1154,1,"{!}<%d> byte{s|0||1|s} in "
1158,1,"Nu pot redenumi valoarea implicita. Valoarea nu este definita."
1159,1,"Copie Nume ca Text"
1160,1,"Copie Nume Intreg ca Text"
1161,1,"Copiaza Calea Intreaga ca Text"
1162,1,"Open Salamander este ocupat. Comanda necesara nu poate fi indeplinita, incearca mai tarziu."
1163,1,"Cai catre alte fisiere sistem nu sunt suportate aici."
1164,1,"Rasfoieste..."
1165,1,"Directorul Salamander"

