[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 100]
368,260,1,"Redenumire in grup"
124,0,0,368,1,1,""
300,16,11,51,8,1,"&Masca:"
101,70,9,95,132,1,""
102,174,10,91,12,1,"Include su&bdirectoarele"
1,296,9,65,14,1,"&Redenumeste"
105,6,27,54,12,1,"Mod manua&l"
120,62,32,300,1,1,""
125,6,41,355,138,1,""
126,16,43,51,8,1,"Nume &nou:"
106,70,41,276,132,1,""
107,349,41,12,12,1,""
127,6,60,32,8,1,"Inlocuire"
121,40,64,322,1,1,""
128,16,77,51,8,1,"Cau&ta pentru:"
108,70,75,276,132,1,""
110,349,75,12,12,1,""
129,16,94,51,8,1,"Inlocuieste c&u:"
109,70,92,276,132,1,""
111,349,92,12,12,1,""
112,70,109,78,12,1,"Lit&ere mici sau mari"
114,70,123,104,12,1,"Do&ar odata in fiecare nume"
113,181,109,60,12,1,"Cuvinte &intregi"
115,181,123,77,12,1,"Expresie re&gulata"
123,276,109,71,12,1,"Exclude exten&sia"
130,6,139,50,8,1,"Schimba litera"
119,58,143,304,1,1,""
131,16,155,51,8,1,"Nume &fisier:"
116,70,153,100,132,1,""
132,186,155,38,8,1,"E&xtensie:"
117,236,153,100,132,1,""
118,70,170,92,12,1,"In&clude partea de cale"
103,6,182,51,8,1,"&Previzualizare:"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
225,88,1,"Adauga subsir"
300,7,9,55,8,1,"&Subsir de:"
141,69,7,90,132,1,""
301,7,28,55,8,1,"St&art la pozitia"
101,69,26,48,12,1,""
302,126,28,38,8,1,"relativ la"
143,170,26,48,132,1,""
303,7,47,55,8,1,"S&farsit la pozitia"
144,69,45,48,12,1,""
304,126,47,38,8,1,"relativ la"
145,170,45,48,132,1,""
1,69,67,50,14,1,"OK"
2,123,67,50,14,1,"Anuleaza"

[DIALOG 150]
164,130,1,"Adauga Contor"
300,7,9,36,8,1,"&Start la:"
101,62,7,95,12,1,""
301,7,25,36,8,1,"&Pas:"
102,62,23,95,12,1,""
302,7,41,36,8,1,"&Baza:"
143,62,39,95,132,1,""
303,7,57,54,8,1,"&Latime minima:"
103,62,55,95,12,1,""
304,7,73,52,8,1,"&Adauga cu:"
144,62,71,95,132,1,""
104,7,90,76,12,1,"Aliniament s&tanga"
1,30,109,50,14,1,"OK"
2,84,109,50,14,1,"Anuleaza"

[DIALOG 160]
262,192,1,"DefinesteSetul de Caractere"
300,7,7,65,8,1,"Caractere in &Set:"
101,7,17,248,12,1,""
301,7,36,248,40,1,"Indicii:\n\nFoloseste '-' sa incluzi un interval de caractere (ex. A-Z).\n\nSa incluzi caracterul '-' scrie-l la inceputul sau la sfirsitul setului (ex. -AZ)."
302,7,84,248,32,1,"Sa incluzi caracterul ']' scrie-l la inceputul setului.\n\nSa incluzi caracterul '^' in setul de caractere pozitive scrie-l oriunde dar nu la inceputul setului."
303,7,124,248,40,1,"Pentru a include un caracter din clasa POSIX foloseste [:class:], unde clasa e una din alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nPentru a include backslash foloseste \\\\."
1,79,171,50,14,1,"OK"
2,133,171,50,14,1,"Anuleaza"

[DIALOG 170]
207,78,1,"Specifica Subexpresia"
300,7,9,70,8,1,"Numar &subexpresie:"
144,78,7,122,132,1,""
301,7,23,190,8,1,"Sfat: Foloseste 0 ca sa specifici toate expresiile potrivite."
302,7,37,66,8,1,"&Litera:"
143,78,35,122,132,1,""
1,51,57,50,14,1,"OK"
2,105,57,50,14,1,"Anuleaza"

[DIALOG 175]
194,60,1,"Cel ce Redenumeste"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Anuleaza"

[DIALOG 180]
368,58,1,"Executa Comanda Shell"
300,7,7,82,8,1,"&Comanda:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Anuleaza"

[DIALOG 185]
378,260,1,"Eroare Comanda Shell"
300,7,7,218,8,1,"Comanda ar putea sa nu se termine bine."
301,7,22,64,8,1,"Linie de comanda:"
146,71,22,300,8,1,""
302,7,34,64,8,1,"Code Iesire:"
186,73,34,298,8,1,""
303,7,46,82,8,1,"&Std-Eroare:"
145,7,56,364,176,1,""
1,267,239,50,14,1,"Ignora"
2,321,239,50,14,1,"Anuleaza"

[DIALOG 190]
257,160,1,"Cel ce Redenumeste Optiuni Avansate"
300,7,7,240,8,1,"Setari editor extern pentru modul manual:"
301,14,21,52,8,1,"&Comanda:"
146,68,19,166,12,1,""
191,237,19,13,12,1,""
302,14,37,52,8,1,"&Argumente:"
192,68,35,166,12,1,""
193,237,35,13,12,1,""
303,14,53,53,8,1,"Director &Initial:"
194,68,51,166,12,1,""
195,237,51,13,12,1,""
304,7,74,113,8,1,"Font mod manual:"
147,14,84,50,14,1,"Sc&himba"
305,7,109,60,8,1,"Confirmari:"
148,14,118,201,12,1,"Inchidere fereastra principala cu tasta &ESC."
306,7,138,243,1,1,""
1,92,142,50,14,1,"OK"
2,146,142,50,14,1,"Anuleaza"
9,200,142,50,14,1,"Help"

[STRINGTABLE 0]
122,1,"&Redenumeste"
123,1,"&Validare"

[STRINGTABLE 1]
1000,1,"Cel ce Redenumeste"
1001,1,"Pentru redenumire in grup complexa, cu verificare in timp real."
1002,1,"&Dialog Redenumire in Grup\tF1"
1003,1,"Despre Plugin"
1005,1,"CXel ce Redenumeste - Eroare"
1006,1,"Memorie insuficienta."
1007,1,"&Redenumire in Grup..."

[STRINGTABLE 2]
1008,1,"&Revenire..."
1009,1,"Nume Original"
1010,1,"Nume Nou"
1011,1,"Marime"
1012,1,"Data"
1013,1,"Timp"
1014,1,"Cale"
1015,1,"Comen&zi"
1016,1,"&Vizualizare"
1017,1,"&Optiuni"
1018,1,"Lista &filtrata Prin Comanda Shell...\tF5"
1020,1,"Sorteaza dupa Nume &Original\tCtrl+F1"
1021,1,"Sorteaza dupa Nume &Nou\tCtrl+F1"
1022,1,"Sorteaza dupa &Marime\tCtrl+F2"
1023,1,"&Sorteaza dupa Timp\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Sorteaza dupa &Cale\tCtrl+F4"
1025,1,"Redenumeste &Nume fisier\tCtrl+N"
1026,1,"Redenumeste Calea &Relativa\tCtrl+R"
1027,1,"Redenumeste Calea &Intreaga\tCtrl+F"
1028,1,"Font Mod &Manual..."
1029,1,"Re&setare\tCtrl+D"
1030,1,"Expresii &Regulate"
1031,1,"&Help"
1032,1,"Ie&sire\tAlt+F4"
1033,1,"&Foloseste font custom..."
1034,0,"Use &Default Font"
1035,1,"$(NumeOriginal)"
1036,1,"Nu schimba"
1037,1,"Litera mica"
1038,1,"Litera majuscula"
1039,1,"Litere amestecate"

[STRINGTABLE 4]
1040,1,"&Ultimul folosit\tCtrl+L"
1041,1,"Masca invalida."
1042,1,"Nu pot citi directorul pentru ca nume cale e prea lung"
1043,1,"Nu pot citi directorul."
1044,1,"Eroare"
1045,1,"DIR"
1046,1,"Doriti sa anulati aceasta operatiune?"
1047,1,"Intrebare"
1048,1,"&Redenumeste\tAlt+R"
1049,1,"&Validare\tCtrl+I"
1050,1,"Nume Original"
1055,1,"Drive"

[STRINGTABLE 5]
1056,1,"Cale"
1057,1,"Cale Relativa"
1058,1,"Nume"
1059,1,"Parte Nume"
1060,1,"Parte Extensie"
1061,1,"Marime"
1062,1,"Timp"
1063,1,"Data"
1064,1,"Contor..."
1065,1,"Litere mici"
1066,1,"Litere Majuscule"
1067,1,"Litere Amestecate"
1068,1,"Scoate Diacriticele"
1069,1,"Subsir..."
1070,1,"start"
1071,1,"sfarsit"

[STRINGTABLE 6]
1072,1,"Va rugam specificati o valoare non-negativa."
1073,1,"Zecimal"
1074,1,"Hexazecimal (abcdef)"
1075,1,"Hexazecimal (ABCDEF)"
1076,1,"Spatii"
1077,1,"Zero-uri"
1078,1,"Underscores"
1079,1,"Numele variabil trebuie terminat cu ')'."
1081,1,"Variabila nu a fost gasita."
1083,1,"Astept nume variabila in paranteze sau cararacterul '$'."
1085,1,"Sirul extins este prea mare."
1087,1,"Sfarsit neasteptat a sirului, caracterul '$' trebuie sa fie urmat de nume variabila sau de caracterul '$'."

[STRINGTABLE 7]
1089,1,"Sir gol nu este permis aici."
1091,1,"Argumentul nu este asteptat aici."
1093,1,"Specificatii asteptate litere ('mica', 'majuscula, 'mixta', sau 'fara diacritice') sau specificatii taiere nume (doua numere intregi)."
1094,1,"Astept sfarsit de nume specificatii taiere (numar intreg)."
1095,1,"Argument neasteptat."
1096,1,"Lipsa format timp."
1097,1,"Format timp invalid."
1098,1,"Lipsa format data"
1099,1,"Format data invalid."
1100,1,"Prea multe argumente."
1101,1,"Astept start contor (numar intreg)."
1102,1,"Astept pas contor (punct numar floating)."
1103,1,"Astept specificatii baza (una din 'dxX'), aliniere ('l') sau latimea (numar intreg pozitiv)."

[STRINGTABLE 8]
1104,1,"Astept specificatii aliniere ('l') sau latimea (numar intreg pozitiv)."
1105,1,"Astept specificatii latimea (numar intreg pozitiv)"
1106,1,"Astept specificatii umplere goluri (o litera)"
1107,1,"<Eroare nume nou: %s>"
1108,1,"<Valoare invalida in unele campuri introduse>"
1109,1,"<Eroare expresie regulata: %s>"
1110,1,"<Eroare Boyer-Moore: %s>"
1111,1,"<Eroare: %s>"
1112,1,"Fara eroare."
1113,1,"Memorie mica."
1114,1,"Expresia regulata este goala."
1115,1,"Expresia regulata este prea mare."
1116,1,"Prea multe ()."
1117,1,"Fara pereche ()."
1118,1,"*+ operandul poate fi gol."
1119,1,"Grup la fel *?+."

[STRINGTABLE 9]
1120,1,"Fara pereche []."
1121,1,"?+* nu urmeaza nimic."
1122,1,"Decalaj \\."
1123,1,"Dezastru intern."
1125,1,"Nume clasa POSIX necunoscuta."
1126,1,"Astept doi digiti hexazecimali dupa \\x."
1127,1,"Stack overflow"
1128,1,"Expresie compilata ceruta."
1129,1,"Nu pot porni noua insiruire."
1130,1,"<Eroare model inlocuit: %s>"
1131,1,"Astept paranteze ce se inchid sau specificarea literelor ('mica', 'majuscula', 'mixta', sau 'fara diacritice')."
1132,1,"Astept paranteze inchise."
1133,1,"Astept paranteze inchise sau caracter ':' urmat de specificatii litera ('mica', 'majuscula', 'mixta', sau 'fara diacritice')."
1134,1,"Referinta pentru subexpresii nedefinita."
1135,1,"Astept numar sub-expresie"

[STRINGTABLE 10]
1136,1,"Astept numar subexpresie, numar subexpresie in paranteze sau caracterul '$'."
1137,1,"Sfarsit neasteptat a sirului, backslash nu poate fi la sfarsit de sir."
1138,1,"Caractere Alfabetice (alfa)"
1139,1,"Caractere Alfanumerice (alnum)"
1140,1,"Caractere ASCII (ascii)"
1141,1,"Control Caractere (cntrl)"
1142,1,"Digiti Zecimali (digit)"
1143,1,"Caractere Printable Altele Decat Spatiu (graph)"
1144,1,"Caractere litera mica (mic)"
1145,1,"Caractere Printable (print)"
1146,1,"Caractere de Punctatie (punct)"
1147,1,"Caractere Spatiu (space)"
1148,1,"Caracter majuscule (upper)"
1149,1,"Caractere Alfanumerice + '_' (word)"
1150,1,"Digiti Hexazecimali (xdigit)"
1151,1,"Paranteza Stanga '('"

[STRINGTABLE 11]
1152,1,"Paranteza Dreapta ')'"
1153,1,"Paranteza Dreapta Stanga '['"
1154,1,"Circumflex '^'"
1155,1,"Dolar '$'"
1156,1,"Punct '.'"
1157,1,"Bara '|'"
1158,1,"Asterisc '*'"
1159,1,"Plus '+'"
1160,1,"Semnul Intrebarii '?'"
1161,1,"Backslash '\\'"
1162,1,"Orice Caracter"
1163,1,"Orice din Setul de Caractere"
1164,1,"Orice Exceptand Setul de Caractere"
1165,1,"Clasa Caracter POSIX"
1166,1,"Clasa Caracter POSIX"
1167,1,"Inceputul Numelui"

[STRINGTABLE 12]
1168,1,"Sfarsitul Numelui"
1169,1,"Sau"
1170,1,"0 sau Mai Multe Potriviri"
1171,1,"1 sau Mai Multe Potriviri"
1172,1,"La Fel de Multe Potriviri Pe Cat e Posibil"
1173,1,"La Fel de Putine Potriviri Pe Cat Necesar"
1174,1,"1 sau 0 Potriviri"
1175,1,"0 sau 1 Potriviri"
1176,1,"Subexpresie"
1177,1,"Subexpresii Necapturate"
1178,1,"Caracter Special Ca Literal"
1179,1,"Caracter Cuvant"
1180,1,"Caracter Non-Cuvant"
1181,1,"Caracter Spatiu"
1182,1,"Caracter Non-Spatiu"
1183,1,"Caracter Digit"

[STRINGTABLE 13]
1184,1,"Caracter Non-Digit"
1185,1,"Limitare Cuvant"
1186,1,"Non-(Limitare Cuvant)"
1187,1,"Numar Zecimal"
1188,1,"Numar Hexazecimal"
1189,1,"Cuvant"
1190,1,"Componenta Cale"
1191,1,"Nume Fisier (Nume in $1, Ext in $2)"
1192,1,"Defineste Setul..."
1193,1,"Potriviri Expresii Normale"
1194,1,"Potriviri Subexpresii..."
1195,1,"Sir gol nu este admis aici."
1196,1,"Vrei sa inchizi Redenumire in Grup?"
1197,1,"Nu sunt denumiri in lista."
1198,1,"Masca introdusa nu a gasit potriviri de fisiere."
1199,1,"Masca invalida."

[STRINGTABLE 14]
1200,1,"Creez lista de fisiere. Apasa ESC sa anulezi"
1201,1,"Eroare aparuta la creerea listei de fisiere."
1202,1,"Astept una din :=!< dupa (?"
1203,1,"Astept una din =! dupa (?<"
1204,1,"Vezi dupa model - nu ara fixata largimea."
1205,1,"Pozitiv vezi inainte"
1206,1,"Negativ vezi inainte"
1207,1,"Pozitiv vezi in spate"
1208,1,"Negativ vezi in spate"
1209,1,"Afirmatie de Largime Zero"
1210,1,"Fisiere &Redenumite cu Succes\tF7"
1211,1,"Fisiere &Neredenumite\tF8"
1212,1,"Toat&e Fisierele\tF6"
1213,1,"Anulez operatiunea, va rugam asteptati..."
1214,1,"Nume fisier invalid."
1215,1,"Calea relativa invalida."

[STRINGTABLE 15]
1216,1,"Calea intreaga invalida."
1217,1,"Nume duplicat."
1218,1,"Dependenta de un nume ciclic sau dependenta de un fisier ce nu poate fi redenumit."
1219,1,"Redenumesc fisiere, apasa ESC sa anulezi..."
1220,1,"Pregatesc datele pentru operatiunea de redenumire..."
1221,1,"Mutarea directorului pe alt disc diferit nu este suportata."
1222,1,"Directorul cu acelasi nume exista deja."
1223,1,"Acest nume a fost deja folosit pentru un director."
1224,1,"Vrei sa suprascrii fisierul cu atribute SISTEM sau ASCUNSE?"
1225,1,"Confirma Suprascriere Fisier"
1226,1,"Nu pot suprascrie fisier: "
1227,1,"Nu pot redenumi fisier: "
1228,1,"Nu pot sterge fisier: "
1229,1,"Nu pot scrie fisier: "
1230,1,"Nu pot citi fisier: "
1231,1,"Nu pot deschide fisier: "

[STRINGTABLE 16]
1232,1,"Nu pot modifica marimea literelor din numele directorului: "
1233,1,"Nu pot crea director: "
1234,1,"Elimina Directoarele &Goale"
1235,1,"Anulez operatiunea de redenumire..."
1236,1,"Nu pot scoate directorul: "
1237,1,"An&ulare\tCtrl+U"
1238,1,"Anulare operatie de redenumire?"
1239,1,"Unele fisiere nu au fost redenumite cu succes. Aceste fisiere vor fi listate acum sa poti corecta erorile si sa incerci sa le redenumesti din nou.\n\nCa sa vezi fisierele redenumite foloseste optiunile din meniul `Vizualizare'."
1240,1,"Validare completata cu succes."
1241,1,"Nimic de facut."
1242,1,"Asteapta pana toate ferestrele de Redenumire in grup sunt inchise..."
1244,1,"Prea putine linii."
1245,1,"Numarul de linii introduse necesita un numar mai mare de fisiere selectate pentru operatia de redenumire."
1246,1,"E&ditare"
1247,1,"&Stocheaza Lisat in Clipboard\tF2"

[STRINGTABLE 17]
1248,1,"&Incarca Lista din ClipBoard\tF3"
1249,1,"&Deschide Lista in Editorul Extern...\tF4"
1250,1,"Nu pot crea fisier temporar. "
1251,1,"Nu pot scrie in fisierul temporar. "
1252,1,"Nu pot deschide fisierul temporar. "
1253,1,"Nu pot obtine marimea fisierului temporar. "
1254,1,"Nu pot citi din fisierul temporar. "
1255,1,"Nu pot porni procesul nou: "
1256,1,"Nu pot termina operatia din cauza datelor prea lungi."
1257,1,"Cand ai terminat editarea si salvarea modificarilor in editorul extern apasa OK ca sa actualizezi lista de nume din fisierul editat.\n\nApasa Anuleaza sa iesi fara modificarea listei de nume."
1258,1,"Nu pot porni editorul extern. Verifica configurarea in Plugin Renamer pentru setarile editorului extern. "
1259,1,"Nu pot crea bare: "
1260,1,"Nu pot scrie in bara. "
1261,1,"&Avansat..."
1262,1,"Executabile (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tToate fisierele (*.*)\t*.*\t\t"
1263,1,"Nume Intreg"

[STRINGTABLE 18]
1264,1,"Drive"
1265,1,"Cale"
1266,1,"Nume"
1267,1,"Parte Nume"
1268,1,"Parte Extensie"
1269,1,"Cale Intreaga"
1270,1,"Director Windows"
1271,1,"Director Sistem"
1272,1,"DOS Nume Intreg"
1273,1,"Drive DOS"
1274,1,"Cale DOS"
1275,1,"Nume DOS"
1276,1,"DOS Parte Nume"
1277,1,"DOS Parte Extensie"
1278,1,"DOS Cale Intreaga"
1279,1,"DOS Directorul Windows"

[STRINGTABLE 19]
1280,1,"DOS Directorul Sistem"
1281,1,"Mediu Variabil"
1283,1,"Configuratia este deja deschisa."
1284,1,"Rasfoieste..."
1285,1,"Directorul Salamander"
1286,1,"In&chide Redenumire in Grup fara sa intrebi data viitoare"

