[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 101]
210,102,1,"Configurare Imparte & Combina"
1010,10,6,170,10,1,"&Include extensia originala in nume fisiere iesire"
1011,10,19,138,10,1,"Creaza grup fisiere pentru com&binare"
1012,10,32,82,10,1,"Imparte in alt pan&ou"
1014,10,45,172,10,1,"Imparte in &subdirector denumit de fisierul sursa"
1013,10,58,84,10,1,"&Combina in alt panou"
3000,4,76,202,1,1,""
1,38,83,50,14,1,"OK"
2,95,83,50,14,1,"Anuleaza"
9,152,83,50,14,1,"Help"

[DIALOG 102]
264,125,1,"Imparte"
1019,6,7,20,20,1,""
1009,35,9,217,8,1,""
1000,35,19,204,14,1,""
1001,243,19,14,14,1,"..."
1002,35,43,89,10,1,"&Marimea fiecarei parti:"
1004,35,60,68,10,1,"&Numar de parti:"
1003,126,42,132,83,1,""
1006,126,59,60,14,1,""
3000,47,79,76,8,1,"Marimea ultimei parti:"
1005,124,79,133,12,1,""
3001,7,97,251,1,1,""
1007,7,105,59,14,1,"&Configurare..."
1,93,105,50,14,1,"OK"
2,150,105,50,14,1,"Anuleaza"
9,207,105,50,14,1,"Help"

[DIALOG 103]
270,194,1,"Combina"
3000,7,9,54,8,1,"Fisiere &partiale:"
1011,7,19,200,108,1,""
1001,214,20,50,14,1,"S&us"
1002,214,43,50,14,1,"&Jos"
1003,214,66,50,14,1,"&Adauga..."
1004,214,89,50,14,1,"&Elimina"
1005,214,112,50,14,1,"&CRC..."
3001,7,136,51,8,1,"Com&bina in:"
1000,7,146,237,14,1,""
1006,250,146,14,14,1,"..."
3002,7,166,258,1,1,""
1,100,176,50,14,1,"OK"
2,157,176,50,14,1,"Anuleaza"
9,214,176,50,14,1,"Help"

[DIALOG 104]
162,106,1,"CRC Test"
2,105,85,50,14,1,"Inchide"
3000,7,7,46,8,1,"CRC calculat:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,46,8,1,"CRC original:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,55,10,101,1,1,""
3003,55,48,101,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Imparte & Combina"
2,1,"Eroare deschidere fisier."
3,1,"Selecteaza directorul destinatie."
4,1,"Fisierul insuficient de mare ca sa fie impartit."
5,1,"Introduce un disc formatat, cu destul spatiu liber."
6,1,"Folosirea Autodetect pe un drive fix nu are sens.\nDoriti sa continuati?"
7,1,"Nu este destul spatiul liber pe discul destinatie."
8,1,"Fara memorie."
9,1,"Eroare citire"
10,1,"Eroare scriere"
11,1,"Introduce urmatorul disc si apasa OK."
12,1,"Imparte"
13,1,"Combina"
14,1,"Numarul partilor este mai mare de 100.\nChiar doriti sa continuati?"
15,1,"Scriere"

[STRINGTABLE 1]
16,1,"Numele original este prea lung si grupul de fisiere rezultate pot sa nu functioneze pe unele sisteme. Dorioti sa continuati?"
17,1,"Toate fisierele (*.*)"
18,1,"Adauga fisiere partiale"
19,1,"Alege fisier tinta"
21,1,"CRC a esuat.\n\nFisierele partiale sunt compromise, sunt incomplete sau au fost combinate\nintr-o ordine gresita. Fisierul rezultat probabil este invalid."
22,1,"Procesare"
23,1,"Nimic de combinat."
24,1,"Doriti sa anulati aceasta operatiune?"
25,1,"Test CRC"
26,1,"%lu (dec)"
27,1,"%X (hex)"
28,1,"NEGASIT"
29,1,"Calculeaza CRC"
30,1,"Imparte "%%s" (%s biti) in:"
31,1,"1.44 MB (3.5" Floppy)"

[STRINGTABLE 2]
32,1,"720 KB (3.5" Floppy)"
33,1,"1.2 MB (5.25" Floppy)"
34,1,"360 KB (5.25" Floppy)"
35,1,"Autodetectare"
36,1,"CRC32 a fisierului "%s" este:"
37,1,"Eroare creare grup fisiere."
38,1,"bytes"
39,1,"byte"
40,1,"Eroare cale"
41,1,"Calea tinta nu exista. Vrei sa o creezi?"
42,1,"Nu pot combina intr-o cale non-Windows."
43,1,"Calea data nu specifica un fisier."

[STRINGTABLE 3]
63,1,"Imparte fi&sier..."

[STRINGTABLE 4]
64,1,"&Combina Fisiere..."
67,1,"Despre Plugin"
68,1,"Imparte si combina fisiere."
69,1,"Generat de Open Salamander"
70,1,"Apasa Ctrl-C sa inchizi aplicatia."
71,1,"Aceat grup de fisiere va recrea fisierul '%s'."
72,1,"B"
73,1,"KB"
74,1,"K"
75,1,"MB"
76,1,"GB"
77,1,"100 MB (ZIP)"
78,1,"250 MB (ZIP)"
79,1,"120 MB (LS-120)"

[STRINGTABLE 5]
80,1,"650 MB (CD-R)"
81,1,"700 MB (CD-R)"
82,1,"Nu pot termina operatiunea din cauza numelui prea lung."

