[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 1000]
341,77,1,"Recupereaza ce ai sters"
1001,13,12,323,8,1,""
1002,37,32,290,12,1,""
2,144,54,50,14,1,"Anuleaza"
3000,13,33,22,8,1,"Total:"

[DIALOG 1100]
443,285,1,"Recupereaza ce ai sters"
3000,6,7,430,193,1,"Selecteaza &discul pt. analizat"
1103,14,21,414,139,1,""
1104,14,166,57,10,1,"&Imagine Disc"
1105,14,178,351,14,1,""
1402,369,178,60,14,1,"&Rasfoieste..."
1101,7,208,184,10,1,"Scanare clustere &vacante pe partitii FAT"
1102,7,220,184,10,1,"Arata fisiere si directoare &existente"
1106,7,232,184,10,1,"Arata fisierle cu dimensiune &zero"
1107,7,244,184,10,1,"Ara&ta directoarele goale"
1108,7,256,184,10,1,"Arata &metafișiere"
1109,7,268,184,10,1,"Estimeaza stricarea &fisierelor"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Anuleaza"
9,386,264,50,14,1,"Help"

[DIALOG 1200]
353,102,1,"Recupereaza ce ai sters"
1205,3,11,40,8,1,"Recuperare"
1201,47,11,301,8,1,""
3000,3,23,40,8,1,"pe"
1202,47,23,301,8,1,""
3001,3,41,40,8,1,"Fisier:"
1203,47,40,293,12,1,""
3002,3,56,40,8,1,"Total:"
1204,47,55,293,12,1,""
2,151,78,50,14,1,"Anuleaza"

[DIALOG 1300]
213,74,1,"Nume fisier compromis"
3000,7,7,199,16,1,"Prima litera din numele urmatorului fisier nu poate fi recuperata. Va rugam introduceti caracterul original."
1301,7,27,199,14,1,""
1,44,53,50,14,1,"OK"
1302,100,53,50,14,1,"&Tot"
2,156,53,50,14,1,"Anuleaza"

[DIALOG 1400]
287,100,1,"Configurare Recuperare ce ai sters"
3000,7,7,181,8,1,"Director &temporar alternativ pentru vizualizare fisiere:"
1401,7,17,252,14,1,""
1402,265,17,16,14,1,"..."
1403,7,39,244,10,1,"Tot timpul &refoloseste informatii din scanari anterioare cluster pe FAT"
1404,7,50,190,10,1,"Nu atentiona cand recuperezi de pe acela&si disc logic"
1405,7,61,243,10,1,"Nu atentiona inainte de recuperare fisiere criptat&e pe FAT sau exFAT"
1,121,80,50,14,1,"OK"
2,176,80,50,14,1,"Anuleaza"
9,231,80,50,14,1,"Help"

[DIALOG 1500]
276,95,1,"Restaureaza Fisiere Criptate din Backup"
3000,7,7,262,24,1,"Aceasta functie va reface fisierele criptate, anterior recuperate pe o partitie care nu suporta Encrypting File System (EFS), cum ar fi FAT. Fisierele normale (altele decat *.bak) vor fi copiate nemodificat."
1201,7,41,262,8,1,"&Restaureaza %s in:"
1501,7,51,244,14,1,""
1402,255,51,14,14,1,"..."
1,57,74,50,14,1,"OK"
2,113,74,50,14,1,"Anuleaza"
9,169,74,50,14,1,"Help"

[STRINGTABLE 0]
1,1,"Recuperare"
2,1,"Nu-i destula memorie."
3,1,"Recupereaza fisiere sterse de pe partitii FAT sau NTFS."
4,1,"Despre Plugin"
6,1,"Eroare citire clustere MFT."
9,1,"Eroare citire MFT: prima inregistrare este compromisa."
10,1,"Nu pot gasi directorul radacina."
11,1,"Director%06d"
12,1,"Eroare interna : volumul nu este NTFS."
13,1,"Eroare interna : volumul nu este deschis."
14,1,"Eroare deschidere volum."
15,1,"Eroare citire sector de boot."

[STRINGTABLE 1]
17,1,"{Toate Fisierele Sterse}"
18,1,"Calea trebuie sa contina discul."
19,1,"Cale negasita."
20,1,"Calea duce la un fisier. Nu pot deschide fisierul."
21,1,"Citesc MFT..."
22,1,"Eroare deschidere dialogul de progres."
23,1,"Deschid volumul..."
24,1,"Tip volum nerecunoscut, numai volume FAT 12, 16, 32 si NTFS sunt suportate."
25,1,"Eroare citire FAT."
26,1,"Eroare citire clustere director."
27,1,"Eroare interna : volumul nu este FAT."
28,1,"Citesc directoarele existente..."
29,1,"Citire FAT..."
30,1,"Citesc directoarele sterse..."
31,1,"Scanare clustere vacante..."

[STRINGTABLE 2]
32,1,"{!}Scanare clustere vacante... (%d cluster {|1|s} director gasit)"
33,1,"Vrei sa reutilizezi informatiile din scanarea anterioara a clusterului?"
34,1,"Alege intodeauna Da (daca e nevoie, poti reseta aceasta in dialogul de Configurare)"
35,1,"Reincarc clusterele gasite anterior..."
36,1,"3.5 Floppy"
37,1,"5.25 Floppy"
38,1,"8.0 Floppy"
39,1,"Compact Disc"
40,1,"Disc local"
41,1,"Disc amovibil"
42,1,"Cale tinta prea lunga"
43,1,"Intrebare"
44,1,"Vrei sa anulezi aceasta operatiune?"
45,1,"Recuperarea in arhive sau plugin fisier sistem nu este suportata."
46,1,"Eroare"
47,1,"Vizualizare"

[STRINGTABLE 3]
48,1,"Ca sa vezi fisiere pe %c: trebuie sa specifici un director temporar alternativ pe un disc logic diferit de %c:"
49,1,"Eroare enumerare volume sistem."
50,1,"Fisierul specificat nu a fost gasit."
59,1,"Recuperez fisier in director temporar, v rugam asteptati"
60,1,"Volumul tinta nu suporta Encrypting File System (EFS).\n\nFisierele criptate vor fi recuperate in formatul backup, care poate fi utilizat pentru refacerea fisierelor mai tarziu pe o partitie NTFS folosind comanda "Plugins/Undelete/Restore Encrypted Files from Backup"."
61,1,"Nu mai afisa asta alta data"
62,1,"Alege director temporar alternativ:"
63,1,"Se pare ca ai recuperat pe acelasi disc logic unde sunt localizate fisiere(-le) sterse. Trebuie intodeauna sa recuperezi pe o partitie diferita, altfel fisierele pe care le-ai recuperat pot sa se suprascrie peste ele insele sau poti pierde alte fisiere sterse.\n\nIndicatie: daca nu ai partitii multiple, poti recupera pe un floppy sau un stick USB."

[STRINGTABLE 4]
64,1,"Analizare directoare..."
65,1,"&Recuperez Fisiere si Directoare Sterse..."
66,1,"Nu pot recupera fisierul criptat: "
67,1,"Restaureaza Fisiere Criptat&e din Backup..."
68,1,"Nu pot vizualiza fisierul - directorul temporar nu suporta Encrypting File System (EFS)"
69,1,"Alege directorul tinta"
70,1,"Citire arbore director..."
71,1,"Restaureaza"
72,1,"Restaurez"
73,1,"Volumul tinta nu suporta Encrypting File System (EFS)."
74,1,"Citirea directoarelor..."
75,1,"{Metafișiere}"
77,1,"Refacere nu poate scana intreg MFT (Master File Table). Vrei afisare rezultate partiale?"

[STRINGTABLE 5]
80,1,"Punct de montare"
81,1,"Nume"
82,1,"Format"
83,1,"Marime"
84,1,"Liber"
85,1,"% Liber"
86,1,"Cale GUID"
90,1,"$Bitmap are marime zero. Estimarea compromiterii fisierului va fi anulat."
91,1,"Esec de localizare $Bitmap pe acest volum. Estimarea compromiterii fisierului anulata."
92,1,"Esec de localizare curs implicit a fisierului $Bitmap. Estimarea compromiterii fisierului anulata."
93,1,"Nu-i destula memorie sa incarc cluster fisier bitmap. Estimarea compromiterii fisierului va fi anulat."
94,1,"Eroare citire fisier $Bitmap. Estimarea compromiterii fisierului anulata."
95,1,"Conditie"

[STRINGTABLE 6]
96,1,"Estimarea compromiterii fisierului"
97,1,"Bun"
98,1,"Corect"
99,1,"Slab"
100,1,"Pierdut"
101,1,"Necunoscut"
102,1,"\tUndelete"
103,1,"Urmatorul fisier nu a putu fi recuperat in intregime: %s\n\nDoriti sa recuperati doar o parte din fisier?"
104,1,"Aele acelasi raspuns data viitoare"
105,1,"Eroare in recuperarea fisierului %s"

