[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,11,35,24,8,1,"Total:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Anuleaza"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,16,41,24,8,1,"Fisier:"
513,43,40,297,12,1,""
901,16,56,24,8,1,"Total:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Anuleaza"

[DIALOG 520]
187,203,1,"Schimba Atributele"
900,74,12,107,1,1,""
901,9,8,63,8,1,"Seteaza Atributele"
521,16,18,41,12,1,"&Arhiva"
522,75,18,40,12,1,"A&scuns"
523,16,30,49,12,1,"&Citire-doar"
524,75,30,40,12,1,"S&istem"
902,82,58,99,1,1,""
903,9,54,71,8,1,"Schimba Data si Ora"
904,16,71,33,8,1,"&Modificat"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,30,8,1,"Crea&t"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,37,8,1,"Acc&esat"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,112,118,67,14,1,"Seteaza C&urent"
907,37,141,144,1,1,""
908,9,137,26,8,1,"Optiuni"
533,16,147,91,12,1,"Include su&bdirectoarele"
909,9,172,172,1,1,""
1,13,181,50,14,1,"OK"
2,69,181,50,14,1,"Anuleaza"
9,125,181,50,14,1,"Help"

[STRINGTABLE 0]
2000,1,"Windows Mobil"
2001,1,"Acceseaza fisierele pe dispozitivul dvs Windows Mobile."
2002,1,"Despre Plugin"

[STRINGTABLE 1]
3000,1,"Windows Mobil Plugin"
3001,1,"Eroare Windows Mobil Plugin"
3002,1,"Intrebare Windows Mobil Plugin"
3003,1,"Nu ma pot conecta la dispozitiv.\n\nVa rugam asigurati-va ca ati instalat transport underlying (ex., ActiveSync) si aveti un dispozitiv conectat."
3004,1,"Ma conectez la dispozitiv, va rugam asteptati..."
3005,1,"Cale: %s\nEroare: %s"
3006,1,"Doriti sa anulati aceasta operatiune?"
3007,1,"Am ramas fara memorie."

[STRINGTABLE 2]
3008,1,"Nu pot termina operatiunea din cauza cale prea lunga."
3009,1,"Nu pot crea directorul "%s"."
3010,1,"Directorul "%s" nu exista.\n\nDoriti sa-l creati?"
3011,1,"Numele "%s" a fost deja folosit pentru un fisier."
3012,1,"Data are format invalid."
3013,1,"Nu pot termina operatiunea pentru ca nume prea lung."
3014,1,"Calea specificata contine calea catre un fisier. Nu pot deschide fisierul."
3015,1,"Nu ma pot conecta la dispozitiv.\r\n\r\nDoriti sa inchideti plugin?"
3016,1,"Ne pare rau, dar acest plugin nu e capabil sa creeze director pe disk sau cale arhiva."
3017,1,"Ne pare rau, dar acest plugin nu e capabil sa creeze director pe fisierul sistem specificat."
3018,1,"Ne pare rau, dar acest plugin nu poate crea director in afara drive-ului curent deschis."
3019,1,"Calea specificata e invalida."
3020,1,"Citesc"
3021,1,"Citesc"
3022,1,"Citesc arborele director, va rugam asteptati..."
3023,1,"Sterg"

[STRINGTABLE 3]
3024,1,"Sterg"
3025,1,"Directorul "%s" nu e gol\nDoriti sa-l stergeti?"
3026,1,"Doriti sa stergeti fisierul cu atribute SISTEM sau ASCUNS?"
3027,1,"Doriti sa stergeti directorul cu atribute SISTEM sau ASCUNS?"
3028,1,"Calea tinta nu exista. Plugin Windows Mobil nu suporta crearea de cale tinta."
3029,1,"Plugin Windows Mobil nu suporta copierea sau mutarea in alte plugin fisier sistem."
3030,1,"Plugin Windows Mobil nu suporta copierea sau mutarea in arhive."
3031,1,"Copie"
3032,1,"Copie"
3033,1,"Mut"
3034,1,"Mut"
3035,1,"in"
3036,1,"Nu pot copia un director peste el insusi."
3037,1,"Nu pot copia un fisier peste el insusi."
3038,1,"Doriti sa suprascrieti fisierul cu atributele SISTEM sau ASCUNS?"
3039,1,"Nu pot muta un director peste el insusi."

[STRINGTABLE 4]
3040,1,"Nu pot muta un fisier peste el insusi."
3041,1,"Atribute"
3042,1,"Schimb"

