[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\romanian\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1048
AUTHOR,"Ioan Stefancu, Donca Radu"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6165"
COMMENT,"Versiunea romana"

[DIALOG 100]
308,201,1,"Optiuni Extinse de Arhivare"
3000,17,9,30,8,1,"Archiva:"
101,50,9,250,8,1,""
3001,8,24,291,1,1,""
102,17,31,101,12,1,"Creaza arhiva &multi-volum"
3002,163,33,53,8,1,"Marime &Volum:"
103,218,31,49,110,1,""
111,272,31,27,34,1,""
125,17,45,90,12,1,"&Nume fisiere secvential"
3003,8,63,291,1,1,""
104,17,70,108,12,1,"Creaza arhiva &self-extract"
105,244,70,55,14,1,"&Advansat..."
3004,8,90,291,1,1,""
106,17,97,67,12,1,"&Cripteaza fisiere"
3005,28,113,55,8,1,"&Parola:"
107,87,111,94,12,1,""
3006,28,129,58,8,1,"C&onfirma Parola:"
108,87,127,94,12,1,""
3007,190,97,109,50,1," Metoda Criptare "
121,195,108,99,12,1,"&ZIP 2.0 compatibil (slab)"
122,195,120,53,12,1,"&128-bit AES"
123,195,132,55,12,1,"&256-bit AES"
3008,8,154,291,1,1,""
110,17,161,258,12,1,"N&u arata acest dialog din nou (puteti schimba mai tarziu in config dialog)"
1,27,180,55,14,1,"OK"
2,90,180,55,14,1,"Anuleaza"
109,153,180,65,14,1,"Con&figureaza..."
9,226,180,55,14,1,"Help"

[DIALOG 112]
323,277,1,"Configurare ZIP"
3000,7,6,42,8,1,"Dezarhivare"
3001,50,10,267,1,1,""
145,14,17,232,12,1,"Dezarhiveaza &automat arhivele multi-volum stocate pe hdd"
3002,7,35,30,8,1,"Arhivare"
3003,38,39,279,1,1,""
114,14,46,298,12,1,"Foloseste copia &temporara a arhivei pt modificarile sale (recomandat, imuna la crash)"
115,14,58,155,12,1,"Nu stoca directoare &goale in arhiva ZIP"
174,14,70,240,12,1,"Seteaza ora arhiva la ora celui mai &nou fisiercand modifici arhiva"
118,14,82,285,12,1,"Foloseste nume fisiere compatibile WinZip pentru arhive multi-volum (cu exceptia"
3004,26,94,272,8,1,"arhivelor self-extract, ce fol. totdeauna conventii de numire a Open Salamander)"
3005,14,107,210,8,1,"Ni&vel compresie (0 - 9, 9 compresie super, cel mai lung timp):"
116,225,105,16,12,1,""
3006,14,120,99,8,1,"Limbaj default &self-extractor:"
163,114,118,64,57,1,""
3007,7,136,37,8,1,"Confirmari"
3008,44,140,273,1,1,""
3009,14,148,245,49,1,"Cand limba SFX se schimba"
251,20,158,180,12,1,"Int&reaba intotdeauna inainte de a schimba textele"
252,20,170,212,12,1,"In&locuieste atumomat textele cu valorile lor default"
253,20,182,200,12,1,"Nu intreba si totdeauna lasa textele n&eschimbate"
117,14,200,194,12,1,"Arata dialogul cu &optiuni extinse inainte de arhivare"
3010,7,217,45,8,1,"Setari panou"
3011,52,221,265,1,1,""
123,14,228,220,12,1,"Arata coloana "Ar&hivat" cand listezi arhiva"
3012,6,247,311,1,1,""
1,41,256,50,14,1,"OK"
2,97,256,50,14,1,"Anuleaza"
113,153,256,72,14,1,"Seteaza &Defaults"
9,231,256,50,14,1,"Help"

[DIALOG 123]
297,74,1,"Introdu Parola ZIP"
124,21,10,18,20,1,""
3000,57,10,230,8,1,"Acest fisier e criptat. Va rugam introduceti parola pentru decriptare."
3001,57,23,22,8,1,"Fisier:"
121,82,23,203,8,1,""
3002,57,36,26,8,1,"&Parola:"
120,84,34,201,12,1,""
1,21,55,60,14,1,"OK"
118,86,55,60,14,1,"S&ari Peste"
119,151,55,60,14,1,"Sari Peste &Tot"
2,216,55,60,14,1,"Anuleaza"

[DIALOG 126]
368,94,1,"Spatiu Putin Liber Pe Disk"
134,78,9,279,8,1,"Atentie: Spatiul liber e disk e mai putin decat marimea volumului specificat de dvs."
3000,4,26,69,8,1,"Cale:"
130,78,26,279,8,1,""
3001,4,39,69,8,1,"Spatiu Liber:"
131,78,39,279,8,1,""
3002,4,52,69,8,1,"Marimea Volumului:"
133,78,52,279,8,1,""
127,66,73,55,14,1,"&Ignora"
128,126,73,55,14,1,"Ignora &Tot"
129,186,73,55,14,1,"&Mai Incearca"
2,246,73,55,14,1,"Anuleaza"

[DIALOG 135]
199,77,1,"Schimba Disk"
136,13,8,173,24,1,""
3000,13,39,173,8,1,"Apasa OK cand esti gata."
1,44,57,50,14,1,"OK"
2,104,57,50,14,1,"Anuleaza"

[DIALOG 137]
354,79,1,"Confirm Suprascriere Fisier"
3000,4,14,65,8,1,"Suprascriere fisier:"
121,74,14,269,8,1,""
140,74,24,269,8,1,""
3001,74,39,174,8,1,"Fisierul exista deja pe disk. Suprascriu?"
138,59,56,55,14,1,"&Da"
128,119,56,55,14,1,"&Tot"
129,179,56,55,14,1,"&Mai Incearca"
2,239,56,55,14,1,"Anuleaza"

[DIALOG 141]
210,108,1,"ZIP"
3000,13,8,184,16,1,"Acest fisier face parte din o arhiva multi-volum sau e corupt."
3001,13,31,184,24,1,"Daca tu crezi, ca ar trebui sa fie arhiva multi-volum, te rog introduce un disk cu ultima parte a arhivei sau localizeaza fisierul pe hdd. Apasa OK cand esti gata."
3002,13,61,89,8,1,"&Ultima parte a arhivei:"
142,13,71,168,12,1,""
141,185,71,13,12,1,"..."
1,50,89,50,14,1,"OK"
2,110,89,50,14,1,"Anuleaza"

[DIALOG 142]
210,132,1,"Schimba Disk"
136,13,8,184,16,1,""
3000,13,31,184,8,1,"Apasa OK cand esti gata."
125,13,43,135,12,1,"Fisierele sunt numite &secvential"
126,13,55,114,12,1,"Numere disk in &extensie"
143,13,67,147,12,1,"Proceseaza &toate volumele fara intrebari"
3001,13,84,60,8,1,"Nume &fisier:"
142,13,94,168,12,1,""
141,185,94,13,12,1,"..."
1,49,112,50,14,1,"OK"
2,111,112,50,14,1,"Anuleaza"

[DIALOG 146]
305,303,1,"Setari Self-Extractor"
3000,0,0,305,1,1,""
3001,7,7,292,89,1,"Director in care extrag fisierele"
3002,20,19,38,8,1,"E&xtrag in:"
193,20,29,249,12,1,""
200,272,29,12,12,1,">"
3003,20,47,267,24,1,"Nota: Puteti introduce o cale relativa, care va fi combinata cu directorul curent cand se executa self-extractor-ul, sau calea intreaga. Lasati campul gol pentru extragere in directorul curent."
162,20,77,146,12,1,"Permiteti &utilizator sa schimbe directorul"
3004,20,113,147,8,1,"&Executa comanda sau deschide document:"
150,20,123,264,12,1,""
213,20,139,131,12,1,"Sc&oate fisierele extrase"
192,224,138,60,14,1,"A&steapta pt..."
3005,7,163,292,53,1,"Interfata"
191,20,177,50,14,1,"&Texte..."
3006,20,198,36,8,1,"&Limba:"
163,74,196,64,57,1,""
3007,156,198,28,8,1,"Icoana:"
159,187,194,19,18,1,""
160,214,196,70,14,1,"Schimba &Icoana..."
3008,7,221,292,57,1,"Confirmari si alte optiuni"
155,20,234,93,12,1,"Start extra&gere automat"
157,20,246,133,12,1,"Ascunde &principal dialog self-extract"
161,20,258,111,12,1,"&Creaza automat director tinta"
158,164,234,130,12,1,"Arata dialog cu su&marul operatiunii"
154,164,246,107,12,1,"Suprascriere fisiere &automat"
256,164,258,109,12,1,"Cere p&rivilegii administrative "
1,66,283,50,14,1,"OK"
2,127,283,50,14,1,"Anuleaza"
9,188,283,50,14,1,"Help"
3009,7,101,292,57,1,"Dupa ce dezarhivarea s-a terminat"

[DIALOG 152]
350,79,1,"Confirm Suprascriere Fisier"
3000,4,14,59,8,1,"Suprascriu fisier:"
121,68,14,269,8,1,""
140,68,24,269,8,1,""
3001,68,39,174,8,1,"Fisier existent deja pe disk. Suprascriu?"
138,89,56,50,14,1,"&Da"
153,150,56,50,14,1,"&Nu"
2,211,56,50,14,1,"Anuleaza"

[DIALOG 166]
194,99,1,"Setari Favorite Noi"
3000,14,8,60,8,1,"&Nume:"
167,14,18,164,12,1,""
3001,14,41,161,24,1,"Nota: Pentru a defini meniu tasta-rapida pentru aceasta setare favorite tastati (&&) inaintea caracterului ce doristi sa fie tasta-rapida."
3002,7,74,180,1,1,""
1,39,80,50,14,1,"OK"
2,99,80,50,14,1,"Anuleaza"

[DIALOG 170]
194,113,1,"Creaza Arhiva Self-Extract"
172,16,11,162,8,1,"&Creaza o arhiva self-extract din arhiva:"
101,16,21,162,12,1,""
173,16,39,149,8,1,"&Nume fisier arhiva noua self-extract:"
171,16,49,162,12,1,""
105,118,68,60,14,1,"&Avansat..."
3000,7,87,180,1,1,""
1,13,94,50,14,1,"OK"
2,72,94,50,14,1,"Anuleaza"
9,131,94,50,14,1,"Help"

[DIALOG 180]
340,180,1,"Comentariu Arhiva ZIP"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Texte Self-Extractor"
3000,8,5,245,158,1,"Caseta Mesaje "
3001,20,18,221,16,1,"Aceasta caseta de mesaje e aratata inainte de dialogul principal si inainte de a incepe dezahivarea."
3002,20,38,221,16,1,"Lasati campurile 'Titlu' si 'Mesaj' goale daca nu doriti sa arate vreun mesaj."
3003,20,61,32,8,1,"&Butoane:"
196,53,59,136,70,1,""
3004,20,77,22,8,1,"&Tip:"
197,53,75,136,70,1,""
3005,20,92,145,8,1,"Tit&lu:"
194,20,102,221,12,1,""
3006,20,117,32,8,1,"&Mesaj:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Caseta Principala Mesaje"
3008,20,179,28,8,1,"Titl&u:"
161,20,189,221,12,1,""
3009,20,205,110,8,1,"Text &aratat in caseta mesaje:"
134,20,215,221,29,1,""
3010,20,247,90,8,1,"Text in butonul 'E&xtrage':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"Nume &vanzator:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"Adresa &WWW:"
202,20,307,108,12,1,""
1,24,333,50,14,1,"OK"
2,78,333,50,14,1,"Anuleaza"
198,132,333,50,14,1,"&Reset"
9,186,333,50,14,1,"Help"

[DIALOG 210]
230,123,1,"Manage Favorite"
3000,9,4,60,8,1,"&Favorite:"
211,9,14,142,100,1,""
212,161,13,60,14,1,"Re&denumeste"
213,161,32,60,14,1,"&Scoate"
214,161,51,60,14,1,"Remove &Tot"
1,161,100,60,14,1,"Inchide"

[DIALOG 220]
247,139,1,"Asteapta Pentru"
3000,12,9,224,24,1,"Aceasta optiune iti da voie sa astepti alt proces specificat de tine in campul 'Comanda'. Dupa ce acest proces e terminat self-extractor scoate fisierle temporare si se inchide singur."
3001,12,41,224,32,1,"E necesar doar daca programul de instalare lanseaza alt executabil care continua instalarea in timp ce programul original de instalare se inchide. In aceasta maniera se comporta de ex. \ncateva versiuni de Install Shield."
3002,12,81,103,8,1,"&Nume fisier al executabilului:"
142,12,91,220,12,1,""
3003,3,113,240,1,1,""
1,38,120,50,14,1,"OK"
2,98,120,50,14,1,"Anuleaza"
9,158,120,50,14,1,"Help"

[DIALOG 250]
248,114,1,"Schimba Texte Self-Extractor"
3000,11,8,214,32,1,"Ati schimbat limba self-extractor, doriti textele paricularizate pe care le-ati introdus in caseta dialog 'Texte Self-Extractor' sa fie schimbate la valorile lor default corespunzatoare cu limba pe care ati selectat-o?"
1,40,48,50,14,1,"Da"
2,99,48,50,14,1,"Nu"
9,158,48,50,14,1,"Help"
3001,3,70,242,1,1,""
251,11,74,178,12,1,"&Intreaba intodeauna inainte de a schimba textele"
252,11,86,204,12,1,"I&nlocuieste automat textele cu valorile lor default pe viitor"
253,11,98,211,12,1,"Nu intreba pe viitor si lasa intotdeauna textele n&eschimbate"

[MENU 400]
0,1,"&Fisier"
401,1,"&Exporta Setari...\tCtrl+E"
402,1,"&Importa Setari...\tCtrl+I"
0,1,"&Vizualizeaza"
403,1,"Pre&vizualizeaza Casuta Mesaje SFX...\tCtr+V"
0,1,"&Optiuni"
404,1,"&Reseteaza Tot\tCtrl+Shift+R"
405,1,"Reseteaza &Valorile\tCtrl+R"
406,1,"Reseteaza &Textele\tCtrl+T"
407,1,"&Adauga la Favorite...\tCtrl+A"
408,1,"&Favorite\tCtrl+F"
409,1,"Folosit &UltimulLast Used\tCtrl+L"

[MENU 800]
801,1,"&Redenumeste"
802,1,"&Sterge"
803,1,"Scoate &Tot"

[MENU 850]
0,1,"&Fisier"
851,1,"&Salveaza"
852,1,"&Inchide\tAlt+F4"

[MENU 860]
861,1,"Director &Temporar"
862,1,"&Program Files"
863,1,"Director &Windows"
864,1,"Director &System"
865,1,"Variabila de &Mediu"
866,1,"Intrare &Registry"

[STRINGTABLE 0]
139,1,"Despre Plugin"

[STRINGTABLE 1]
1001,1,"Nu pot deschide fisierul."
1002,1,"Format de  data incorecta."
1003,1,"Nu pot gasi sfarsitul semnaturii centrale a directorului. Probabil fisier corupt."
1004,1,"Memorie insuficienta."
1005,1,"Nu pot adauga fisierul la lista."
1006,1,"Nu pot adauga directorul la lista."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"Fisierele mai mari de 4GB nu sunt suportate."
1009,1,"Nu pot accesa fisierul."
1010,1,"Nu pot citi din fisier."
1011,1,"Sfarsit neasteptat al fisierului."
1012,1,"Mesajul de eroare a fost deja afisat. Acest text nu ar trebui sa apara pe ecran."
1013,1,"Nu pot deschide sau crea fisier."
1014,1,"Ne pare rau, arhive cu volume multiple nu sunt suportate in aceasta versiune de plugin ZIP."
1015,1,"Fisierul are nume cale prea lung si nu poate fi procesat."
1016,1,"Fisierul are nume cale prea lung si nu poate fi aratat in panou."
1017,1,"pregatesc data..."
1018,1,"Dezarhivez ZIP Archive - %s"
1019,1,"Nu pot crea director temporar in directorul tinta."
1020,1,"extrag: "
1021,1,"Nu pot extrage fisierul pentru ca are nume cale prea lung."
1022,1,"Nu pot adauga 1 sau mai multe directoare la lista. Calea finala e prea lunga.\nCateva directoare sau fisiere pot lipsi in listarea arhivei."
1023,1,"Eroare in data comprimata."

[STRINGTABLE 3]
1024,1,"Fisierul e comprimat folosind o metoda care nu e suportata de aceasta versiune de plugin ZIP."
1025,1,"Eroare in data comprimata. CRC nu se potriveste."
1026,1,"Nu pot scrie in fisier."
1027,1,"Masca e prea lunga."
1028,1,"extrag..."
1029,1,"Nivel de arhivare prost."
1030,1,"O eroare necunoscuta a avut loc in timpul comprimarii: blocul a disparut."
1031,1,"Sterg Intrari Arhiva ZIP - %s"
1032,1,"sterg..."
1033,1,"sterg: "
1034,1,"anulez operatiunea, va rugam asteptati..."
1035,1,"Nu pot crea fisier temporar de back-up."
1036,1,"Fiserul arhiva e mod doar citire. Va rugam mai intai scoateti atributul de doar citire."
1037,1,"Pauza utilizator. Acest text nu ar trebui sa apara pe ecran."
1038,1,"scot fisierele de prisos din arhiva..."
1039,1,"adaug..."

[STRINGTABLE 4]
1040,1,"adaug: "
1041,1,"fac back-up la arhiva..."
1042,1,"Sar peste fisier. Acest text nu ar trebui sa apara pe ecran."
1043,1,"Nu pot accesa directorul."
1044,1,"elimin: "
1045,1,"Nu pot inlocui arhiva originala cu fisierul de lucru temporar. arhiva nu s-a modificat."
1046,1,"automat"
1047,1,"Nivelul de comprimare trebuie sa fie intre 0 si 9."
1048,1,"Eroare"
1049,1,"Valoare incorecta a marimii volumului. Sirul poate contine doar numere si separator de 1 zecimala.\n\nMarimea volumului trebuie sa fie mai mare sau egala cu 1KB si mai mica de 4GB."
1050,1,"Parolele care le-ai tastat nu se potrivesc."
1051,1,"Parola trebuie sa fie de cel putin un caracter."
1052,1,"Parola e incorecta. Va rugam re-tastati parola. Literele in parola trebuie tastate folosind litera corecta(ex: Marina). Asigurati-va ca butonul caps lock nu este activat."
1053,1,"Parola Incorecta"
1054,1,"Arhivez Arhiva ZIP - %s"

[STRINGTABLE 5]
1056,1,"Incercarea de a recupera arhiva zip a esuat. Data din fisier poate fi compromisa."
1057,1,"Criptarea nu poate fi facuta folosind metoda stocare (nivel arhivare 0)."
1058,1,"criptarea AES nu e suportata de arhivele self-extract."
1059,1,"Nu pot crea directorul."
1060,1,"arhiva cu acelasi nume ca si fisierul exista deja.\nArhivele multi-volum pot fi create doar ca o noua arhiva."
1061,1,"Fisierul specificat exista deja, doriti sa-l suprascrieti?"
1062,1,"Arhivarea volumului numarul %d s-a terminat.\nVa rugam introduceti o alta disketa in unitate, va fi folosita pentru arhiva volum numarul %d."
1063,1,"bytes"
1064,1,"Nu exista spatiu suficient pe disk. Disk-ul nu poate fi utilizat pentru arhivare."
1065,1,"Atentie: spatiul liber de pe disk e mai mic decat marimea volumului pe care l-ai specificat."
1066,1,"Atentie: Nu exte suficient spatiu pe disk."
1067,1,"Arhivele multi-volum nu pot fi create folosind metoda stocare (nivel arhivare 0)."
1068,1,"Va rugam introduceti disketa cu volum numarul %d sau localiazti fisierul pe disk."
1069,1,"Fisiere Arhiva ZIP (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Selecteaza Fisier Arhiva"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"Operatiunea dorita nu e suportata pentru arhive multi-volum. Arhivele multi-volum pot fi doar listate si dezarhivate.\n\nNota: Daca aceasta nu este o arhiva multi-volum, data fisierului are format necunoscut sau este compromisa."
1073,1,"Format data incorect. Lipseste semnatura din inceputul de fisier."
1074,1,"Nu pot detecta spatiul liber."
1075,1,"Format data incorect. Lipseste semnatura inceput fisier central."
1077,1,"scriu executabilul selfextractor..."
1078,1,"Nu pot continua. Fisierul arhiva ZIP are nume cale prea lung."
1079,1,"Nu pot obtine modulul nume."
1080,1,"Acesta va extrage arhiva zip."
1081,1,"Creez Arhiva Noua"
1082,1,"Adaug Fisierele in Arhiva"
1083,1,"Arhiva ZIP Self-Extracting"
1084,1,"Casuta dialog principala nu poate fi goala. Va rugam introduceti macar un caracter."
1085,1,"Nu pot incarca shell32.dll. "
1086,1,"Nu pot obtine adresa procedurii din modulul dll. "
1087,1,"Nu pot adauga icoana la executabilul self-extractor."

[STRINGTABLE 7]
1088,1,"Nu pot incarca icoana din fisier. "
1089,1,"Nu pot incarca modulul care contine icoana. Modulul nu este o aplicatie valida win32. "
1090,1,"Nu pot incarca modulul care contine icoana. "
1091,1,"Nu pot incarca icoana pentru self-extractor."
1094,1,"Ne pare rau, plugin-ul a expirat. Va rugam verificati pagina noastra web pentru o versiune mai noua."
1095,1,"In constructie."
1096,1,"Nu gasesc fisierul Self-Extractor.\n\nDaca doriti sa creati arhive self-extracting, va rugam sa reinstalati plugin-ul ZIP."
1097,1,"Nu pot citi directorul self-extractors: "
1098,1,"Nici unul din fisierele self-extractor nu pot fi incarcate."
1099,1,"Nu pot incarca un fisier self-extractor: %s\n\nApasa OK pentru a continua, Anuleaza pentru a renunta."
1100,1,"Nu pot incarca un fisier self-extractor default: %s"
1101,1,"Fisierul self-extractor e corupt."
1102,1,"Fisierul self-extractor '%s' e corupt.\n\nApasati OK pentru a continua, Anuleaza pentru a renunta."
1103,1,"Nu pot incarca meniul."

[STRINGTABLE 8]
1104,1,"Nu pot incarca tabelul cu accelaratori."
1105,1,"Fisierul default self-extractor nu e incarcat."
1106,1,"Nu pot incarca configurarea - memorie putina."
1107,1,"Gol"
1108,1,"Redenumeste Setarile Favorite."
1109,1,"Numele a fost deja folosit."
1110,1,"Nu pot incarca setarile favorite: limba ceruta pentru self-extractor nu e instalata (%s)."
1111,1,"Setari Fisiere (*.set)"
1112,1,"&extrage"
1113,1,"Fisierul exista deja. Suprascriu?"
1114,1,"Nu pot crea fisier temporar."
1115,1,"&Despre >>"
1116,1,"<< &Despre"
1117,1,"Creaza Arhiva &Self-Extracting (.exe)..."
1118,1,"Arhiva &Test"
1119,1,"&Repara Arhiva Compromisa"

[STRINGTABLE 9]
1120,1,"Ultima opratiune nu s-a terminat cu succes. Continui cu fisierul urmator?"
1121,1,"Lipseste numele fisierului arhivei."
1122,1,"Lipseste nume fisier al arhivei self-extract pentru a o crea."
1123,1,"Creez Arhiva ZIP Self-Extracting - %s"
1124,1,"copii data arhiva..."
1125,1,"Arhiva e goala."
1126,1,"Arhiva contine fisiere comprimate cu o metoda care nu e suportata de Self-Extractor.\n\nVa rugam comprimati arhiva din nou folosind plugin-ul ZIP."
1127,1,"Testez Arhiva ZIP - %s"
1128,1,"testez fisierele..."
1129,1,"testez: "
1130,1,"Arhiva '%s' e OK."
1131,1,"Cateva fisiere din arhiva '%s' sunt compromise sau criptate cu parola necunoscuta."
1132,1,"&Comentariu arhiva..."
1133,1,"Fisierul comentariu s-a modificat.\n\nDoriti sa salvati schimbarile?"
1134,1,"Comentariu Arhiva ZIP - %s"
1135,1,"A avut loc o eroare citind comentariul arhivei ZIP, fisierul este ori corupt ori de format necunoscut.\n\nApasa OK pentru a sari peste comentariul arhivei si continua sa citesti arhiva."

[STRINGTABLE 10]
1136,1,"Comentariul arhivei multi-volum poate fi vizualizat dar nu poate fi salvat."
1137,1,"Repara Arhiva ZIP"
1138,1,"&Repara arhiva:"
1139,1,"&Salveaza arhiva recuperata ca:"
1140,1,"Repar Arhiva ZIP - %s"
1141,1,"salvez: "
1142,1,"repar arhiva..."
1143,1,"Nu pot deschide fisierul ce contine icoana."
1144,1,"Capul casutei de dialog principal nu poate fi gol. Va rugam introduceti macar un caracter."
1145,1,"Titlul casutei de dialog nu poate fi gol. Va rugam introduceti macar un caracter."
1146,1,"Lipseste bara de inchidere din $() secventa."
1147,1,"$(Temp) nu poate fi urmat de orice caracter. Va rugam introduceti doar $(Temp) pentru extragere in director temporar."
1148,1,"OK"
1149,1,"OK + Anuleaza"
1150,1,"Da + Nu"
1151,1,"Simplu"

[STRINGTABLE 11]
1152,1,"Exclamatie"
1153,1,"Informatie"
1154,1,"Intrebare"
1155,1,"Variabila $() necunoscuta."
1156,1,"Nume invalid cheie."
1157,1,"&Manage..."
1158,1,"Scoate setarile favorite"
1159,1,"Sunteti sigur-a ca doriti sa scoateti setarile '%s' ?\n\nAceasta operatiune este unica. Nu se mai poate reveni."
1160,1,"Sunteti sigur-a ca doriti sa scoateti toate seterile stocate?\n\nAceasta operatiune este unica. Nu se mai poate reveni."
1161,1,"Nu pot incarca setarile fisierului: lipseste numarul versiunii."
1162,1,"Nu pot incarca setarile fisierului:versiune nesuportata."
1163,1,"Nu pot incarca setarile fisierului, valoare proasta a 'target_dir': $(Temp) nu poate fi urmata de orice caracter."
1164,1,"Nu pot incarca setarile fisierului, valoareproasta a 'target_dir': lipseste bara de inchidere din $() secventa."
1165,1,"Nu pot incarca setarile fisierului, valoare proasta a 'target_dir': variabila $() necunoscuta."
1166,1,"Nu pot incarca setarile fisierului, valoare proasta a 'target_dir': nume invalid cheie."

[STRINGTABLE 12]
1168,1,"Va rugam introduceti o disketa cu numarul %d de volum."
1169,1,"Va rugam introduceti cel putin un caracter."
1170,1,"Versiune de pachet SFX nesuportata (%s). Va rugam, descarcati ultimul plugin ZIP cu o versiune noua de SFX."
1171,1,"Versiune de pachet SFX nesuportata. Va rugam, descarcati ultimul plugin ZIP cu o versiune noua de SFX."
1177,1,"Nu pot adauga 1 sau mai multe directoare la lista. Calea finala e prea lunga.\nCateva directoare sau fisiere pot lipsi in listarea arhivei."

[STRINGTABLE 13]
1185,1,"Nu pot termina operatiunea, din cauza limitei de 4GB pentru fisierele ZIP.\n\nPentru a arhiva mai mult de 4GB de data intr-o arhiva ZIP foloseste caracteristica arhivei de multi-volum. Pot fi create maxim 65536 volume, fiecare de 4GB. Totusi limita de marime pentru fiecare fisier comprimat intr-o arhiva e de 4GB."
1188,1,"Fisier negasit."
1189,1,"Toate Fisierele (*.*)"
1190,1,"Fisier negasit."
1191,1,"Sunt de Acord + Nu Sunt de Acord"
1192,1,"Mesaj Lung"
1193,1,"Butoanele "Sunt de Acord + Nu Sunt de Acord" pot fi folosite doar cu conjunctie cu caseta de mesaj "Mesaj Lung"."
1194,1,"Sunteti pe cale sa creati o arhiva ZIP care contine mai mult de 65535 intrari. Asemenea arhiva nu e compatibila cu formatul original ZIP si cateva arhivatoare nu vor putea s-o dezarhiveze.\n\nDoriti sa continuati?"
1195,1,"Nu pot crea arhiva self-extracting ZIP care sa contina mai mult de 65535 intrari."
1196,1,"Fisierul e criptat cu o versiune de AES necunoscuta."
1197,1,"Parola e prea lunga.\nLungimea maxima a parolei pentru criptarea AES este de 128 caractere."
1198,1,"Eroare AES."
1199,1,"Codul de atutentificare nu se potriveste. Fisierul este ori corupt ori parola este incorecta."

[STRINGTABLE 14]
1200,1,"Operatiunea dorita nu e suportata pentru arhivele zip64. Arhivele zip64 pot fi doar listate si dezarhivate."
1201,1," (disponibil doar in versiunea cu licenta)"
1202,1,"Creaza, rasfoieste, si extrage arhivele ZIP."
1208,1,"Eroare intampinata in stream BZIP2. arhiva poate fi corupta."
1209,1,"Directorul Central al acestei arhive care contine lista fisierelor este criptat sau comprimat.\nAcesta nu e suportat."
1210,1,";Setari Self-Extractor\r\n\r\n;Acesta este fisierul de setari pentru Self-Extractor.\r\n;\r\n;Sintaxa formatului de fisier:\r\n;\r\n"
1211,1,";Liniile incep cu  ';' caracterele sunt tratate ca si comentarii si sunt\n;ignorate in timp ce proceseaza fisierul de setari.\r\n;\r\n"
1212,1,";Toate variabilele cu exceptia versiunii sunt optionale. Daca variabila nu e\r\n;gasita in fisierul de setari,  e folosita valoarea sa default.\r\n;Valori default pentru variblie dependente de limba (dlg_text, dlg_title,\r\n;button_text) sunt luate din pachetul sfx.\r\n;\r\n"
1213,1,";Toate valorile sirului, incluzand siruri nule, ar trebui sa fie incluse in\r\n;ghilimele duble. Pentru a introduce ghilimele duble in sir folositi doua\r\n;randuri consecvente de ghilimele duble.\r\n;\r\n;Numerele nu pot fi incluse in ghilimele duble.\r\n\r\n"
1214,1,"\r\n;versiune a fisierului de setari, versiunea curenta este 2\r\n;aceasta este singura variabila imputernicita\r\n\r\n"
1215,1,"\r\n;specificafrea directorului tinta, poate fi ori calea absoluta\r\n;sau calea relativa; calea relativa este relativa la directorul curent\r\n;cand executabilul sfx e lansat\r\n"

[STRINGTABLE 15]
1216,1,";puteti de asemena folosi variabile predefinite la inceputul (!)\r\n;sirului 'target_dir':\r\n;\r\n"
1217,1,";  $(Temp)      director temporar, ar trebui sa stea doar singur\r\n;               in campul target_dir neurmat de nici o cale\r\n;               portiune\r\n"
1218,1,";  $(ProgFiles) directorul 'Program Files' al utilizatorului\r\n;  $(WinDir)   directorul windows\r\n;  $(SysDir)    directorul system\r\n"
1219,1,";  $[variable]  valoarea variabilei de mediu descrisa de\r\n;               'variable'\r\n;  $<regkey>    valoarea cheii din registri valoare descrisa de 'regkey'\r\n;  ex. SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n; specifica daca utilizatorul poate schimba directorul tinta cand\r\n;dezarhiveaza\r\n;setati valoarea la 1 daca doriti sa activati acest lucru\r\n\r\n"
1221,1,"\r\n;specifica daca sa scoata fisierele extrase in director temporar\r\n;cand un program specificat de variabila 'command' e terminat\r\n"
1222,1,";setati valoarea la 1 daca doriti sa scoateti fisierele temporare\r\n;folosirea acestei variabile are sens doar daca 'target_dir' e setat in\r\n;"$(Temp)", altfel valoarea e ignorata\r\n\r\n"
1223,1,"\r\n;specifica daca sa porneasca extragerea automat cand un utilizator ruleaza\r\n;arhiva self-extracting\r\n;setati valoarea la 1 daca doriti extragerea sa inceapa automat\r\n\r\n"
1224,1,"\r\n;specifica daca sa arate o casuta de dialog care sa dea mesaj despre operatiune\r\n;succes dupa ce au fost extrase fisierele\r\n;setati valoarea la 1 daca doriti sa apara sumarul operatiunii\r\n\r\n"
1225,1,"\r\n;specifica daca sa arate dialogul principal al self-extractor\r\n;setati valoarea la 1 daca nu doriti sa arate dialogul principal sfx\r\n;folosirea acestei variabile are sens doar daca 'autostart' e setat la 1,\r\n;altfel valoarea e ignorata\r\n\r\n"
1226,1,"\r\n;specifica daca toate fisierele in directorul tinta sa fie suprascrise in mod automat\r\n;setati valoarea la 1 daca doriti ca fisierele sa fie suprascrise\r\n;automat\r\n\r\n"
1227,1,"\r\n;specifica daca sa creeze automat directorul tinta fara permisiunea\r\n;utilizatorului\r\n;setati valoarea la 1 daca doriti  ca directorul tinta sa fie creat\r\n;automat\r\n\r\n"
1228,1,"\r\n;program, legatura http sau document sa fie rulat/deschis cand extragerea\r\n;fisierelor s-a terminat cu succes, calea e relativa cu\r\n;directorul tinta pentru extragere, daca ati specificat un program puteti de asemeni\r\n;sa introduceti si argumenteletype in its arguments\r\n\r\n"
1229,1,"\r\n;pachetul sfx sa fie folosit cand cream arhiva self-extracting\r\n;calea relativa este relativa la directorul cu zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;butoanele in caseta de mesaje optionala\r\n;pot fi unul din urmatoarele: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;tipul de casuta de mesaje optionala\r\n;poate fi una din urmatoarele: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;textul si titlul casutei optionale de dialog, care e aratata inainte\r\n;ca extragerea sa inceapa\r\n;daca nu doriti sa se arate nici un mesaj lasati ambele campuri\r\n;goale ("")\r\n\r\n"
1233,1,"\r\n;textul care va fi aratat in dialogul principal al self-extractor\r\n\r\n"
1234,1,"\r\n;titlul dialogului principal al self-extractor\r\n\r\n"
1235,1,"\r\n;textul in butonul dialogului principal al sfx\r\n\r\n"
1236,1,"\r\n;numele vanzatorului in coltul stanga jos al dialogului principal al sfx\r\n\r\n"
1237,1,"\r\n;legatura www in coltul dreapta jos al dialogului principal al sfx\r\n\r\n"
1238,1,"\r\n;fisierele contin icoane, pot fi ori un fisier ICO sau un PE\r\n;fisier executabil (cum ar fi win32 EXE sau DLL) care contin icoane\r\n;calea relativa este relativa cu directorul cu zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;valoare pozitiva inseamna indexul unei icoane in fisierul executabil\r\n;specificat de variabila 'icon_file'\r\n;negativa inseamna o resursa ID a icoanei\r\n;pentru fisierele ICO indexul este intotdeauna 0 si valoarea sa e ignorata\r\n\r\n"
1240,1,"\r\n;Aceasta optiune iti permite sa astepti alt proces altul decat procesul\r\n;pe care l-ai psecificat in campul 'Command'. Dupa ce acest proces e terminat\r\n;self-extractor scoate fisierele temporare si se inchide.\r\n"
1241,1,";E necesar doar daca programul de instalare lanseaza alt\r\n;executabil care continua instalarea in timp ce programul original\r\n; de instalare e terminat.\r\n"
1242,1,";In aceasta maniera se comporta ex. ca niste versiuni de Install Shield.\r\n;Aceasta optiune e ignoratadoar daca 'remove_temp' nu e setat la 1.\r\n\r\n"
1243,1,"\r\n;cere privilegii administrative de a rula pe Windows Vista sau versiuni mai noi de Windows\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Arhivat"
1251,1,"Marimea fisierului arhivat"
1252,1,"KB"
1253,1,"MB"
1254,1,"Fisierele ZIP folosesc data format care nu e suportata pentru modificarea versiunii curente de plugin ZIP"

