[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\7zip.atp"
TEXTVERSION,"1.31 (x86)"
VERSION,"1,3,1,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 1200]
286,200,1,"Configuration de 7-Zip"
1300,5,6,90,8,1,"Configuration du panneau"
1301,97,10,186,1,1,""
1201,10,19,268,10,1,"Afficher la boîte de dialogue avec les &options étendues avant l'empaquetage"
1202,10,31,190,10,1,"Afficher les &infos étendues lors du listage de l'archive"
1203,26,43,51,10,1,"Empaqueté"
1204,26,55,42,10,1,"Méthode"
1302,5,70,132,8,1,"Paramètres de compression par défaut"
1303,139,74,144,1,1,""
1304,10,85,83,8,1,"&Niveau de compression:"
1205,100,83,86,85,1,""
1305,10,103,89,8,1,"&Méthode de compression:"
1206,100,101,86,41,1,""
1306,10,121,75,8,1,"Taille du &dictionnaire:"
1207,100,119,86,114,1,""
1307,10,139,87,8,1,"&Taille de mot:"
1208,100,137,86,104,1,""
1209,10,155,93,12,1,"Créer une archive &solide"
1308,3,175,280,1,1,""
1,119,181,50,14,1,"OK"
2,174,181,50,14,1,"Annuler"
9,229,181,50,14,1,"Aide"

[DIALOG 1201]
423,224,1,"Créer une nouvelle archive"
1300,16,7,30,8,1,"Archive:"
1210,47,7,367,8,1,""
1301,8,21,407,1,1,""
1211,16,28,75,10,1,"&Crypter les fichiers"
1215,99,29,60,8,1,"Mot de &passe:"
1212,193,27,220,12,1,""
1216,99,46,93,8,1,"Confirmer le mot de p&asse:"
1213,193,44,220,12,1,""
1302,8,67,95,8,1,"Paramètres de compression"
1303,105,71,310,1,1,""
1304,16,85,83,8,1,"&Niveau de compression:"
1205,106,83,116,85,1,""
1305,16,103,89,8,1,"&Méthode de compression:"
1206,106,101,116,41,1,""
1306,16,121,75,8,1,"Taille du &dictionnaire:"
1207,106,119,116,114,1,""
1307,16,139,48,8,1,"&Taille de mot:"
1208,106,137,116,104,1,""
1209,16,159,93,12,1,"Créer une archive &solide"
1308,8,181,407,1,1,""
1214,16,187,402,12,1,"Ne plus afficher cette &boîte de dialogue (vous pourrez changer plus tard dans la boîte de dialogue de configuration)"
1217,10,204,60,14,1,"C&onfigurer..."
1,253,204,50,14,1,"OK"
2,308,204,50,14,1,"Annuler"
9,363,204,50,14,1,"Aide"

[DIALOG 1202]
272,87,1,"Saisie du mot de passe 7-Zip"
1224,16,12,20,20,1,""
1300,48,12,218,8,1,"Ce fichier est crypté. Saisissez le mot de passe pour décryptage."
1302,48,40,50,8,1,"Mot de passe:"
1220,99,38,154,12,1,""
1,147,63,50,14,1,"OK"
2,207,63,50,14,1,"Annuler"

[STRINGTABLE 0]
1000,1,"7-Zip"
1001,1,"A propos du module"
1002,1,"Créer, parcourir et extraire les archives 7-Zip."
1003,1,"Mémoire insuffisante."
1004,1,"Impossible de charger  la bibliothèque 7za.dll."
1005,1,"Impossible d'accéder à la méthode CreateObject."
1006,1,"Impossible d'obtenir la classe Object."
1007,1,"Impossible d'ouvrir l'archive '%s'."

[STRINGTABLE 1]
1008,1,"Impossible d'ouvrir l'archive '%s'.\nUn mauvais mot de passe a dû être saisi."
1009,1,"Erreur interne."
1010,1,"Empaquetage de l'archive 7-Zip"
1011,1,"Dépaquetage de l'archive 7-Zip"
1012,1,"Lecture de l'arborescence..."
1013,1,"Impossible de créer l'archive."
1014,1,"Suppression..."
1015,1,"Test de l'archive"
1017,1,"L'archive '%s' est corrompue."
1018,1,"L'archive '%s' est bonne."
1019,1,"Test de l'archive 7-Zip"
1020,1,"Mot de passe incorrect"
1021,1,"Le mot de passe est incorrect. Veuillez resaisir le mot de passe. Les caractères du mot de passe doivent\nêtre saisis dans la casse correcte. Vérifiez que la touche Maj n'est pas enfoncée."
1022,1,"Les mots de passe saisis ne correspondent pas."
1023,1,"Le mot de passe doit être d'au moins un caractère."

[STRINGTABLE 2]
1024,1,"L'actualisation de cette archive n'est pas supportée."
1025,1,"Impossible de déplacer l'archive temporaire '%s'."
1026,1,"Impossible de supprimer l'archive temporaire '%s'."
1027,1,"Une erreur s'est produite lors de l'actualisation de l'archive.\n\nCe problème ne vient du module 7zip d'Open Salamander, mais du fichier 7za.dll. \nINUTILE de nous notifier un rapport de bug, nous sommes déjà au courant de ce problème."
1028,1,"La suppression de fichiers d'archives solides n'est pas supportée."
1029,1,"Impossible d'actualiser l'archive '%s'."
1030,1,"Impossible de créer le fichier temporaire."
1031,1,"Le fichier archive '%s' a changé. L'archive sera rouverte dans un panneau."
1032,1,"Erreur de suppression"
1033,1,"Ajouter des fichiers à l'archive"
1034,1,"Création d'une nouvelle archive"
1035,1,"Suppression des fichiers..."
1036,1,"Lecture des éléments de l'archive..."
1037,1,"Décompression..."
1038,1,"Compression..."
1039,1,"Mise à jour de l'archive 7-Zip"

[STRINGTABLE 3]
1040,1,"Annulation de l'opération. Veuillez patienter..."
1041,1,"Méthode non supportée."
1042,1,"Echec de CRC."
1043,1,"Erreur inconnue."
1044,1,"Une erreur de donnée s'est produite lors du dépaquetage du fichier '%s'."
1045,1,"Une erreur de donnée s'est produite lors du dépaquetage du fichier '%s'.\nUn mauvais mot de passe a dû être saisi."
1046,1,"&Supprimer"
1047,1,"Tout s&upprimer"
1048,1,"&Conserver"
1049,1,"&Tout conserver"
1050,1,"Erreur de traitement du fichier '%s'.\n\nVoulez-vous supprimer ou conserver ce fichier?"
1051,1,"Erreur de traitement du fichier '%s'.\nUn mauvais mot de passe a dû être saisi.\n\nVoulez-vous supprimer ou conserver ce fichier?"
1052,1,"Ecrasement du fichier"
1053,1,"Mise à jour..."
1054,1,"Le fichier archive est en lecture seule. Supprimez d'abord l'attribut Lecture seule."
1055,1,"Impossible de supprimer le répertoire '%s'"

[STRINGTABLE 4]
1056,1,"Erreur de lecture du fichier d'entrée."
1057,1,"Erreur de lecture du fichier archive."
1058,1,"{!}Impossible d'écrire %d octet{|1|s}."
1060,1,"Enregistre"
1061,1,"Le plus rapide"
1062,1,"Rapide"
1063,1,"Normal"
1064,1,"Maximum"
1065,1,"Ultra"
1069,1,"LZMA2"
1070,1,"LZMA"
1071,1,"PPMd"

[STRINGTABLE 5]
1072,1,"Une erreur s'est produite pendant l'empaquetage/dépaquetage de l'archive."
1073,1,"Une erreur s'est produite pendant le dépaquetage de l'archive."
1074,1,"Une erreur s'est produite pendant le test de l'archive."
1075,1,"Type d'archive non supporté ou reconnu.\nLe fichier archive peut être gravement endommagé."
1076,1,"L'archive n'a pas été créée à cause d'une erreur fatale."
1077,1,"L'archive n'a pas été mise à jour en raison d'une erreur inconnue %x."
1079,1,"L'archive n'a pas été créée en raison d'une erreur inconnue %x."
1080,1,"Empaqueté"
1081,1,"Taille du fichier empaqueté"
1082,1,"Méthode"
1083,1,"Méthode de compression method"
1084,1,"Test de l'archive '%s'..."

[STRINGTABLE 6]
1090,1,"Réessayer"
1091,1,"Interrompre"
1095,1,"Erreur de blocage d'archive"
1096,1,"Impossible d'ajouter 1 ou plusieurs fichiers à la liste. Le chemin est trop long.\nCertains répertoires ou fichiers peuvent manquer dans la liste d'archive."
1097,1,"Impossible d'ajouter 1 ou plusieurs répertoires à la liste. Le chemin est trop long.\nCertains répertoires ou fichiers peuvent manquer dans la liste d'archive."
1098,1,"Le nom "%s" est trop long avec son chemin d'accès complet.\n\nChemin : %s"

