[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\checkver.atp"
TEXTVERSION,"1.26 (x86)"
VERSION,"1,2,6,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 100]
380,238,1,"Vérification de nouvelles versions"
103,173,220,80,14,1,"&Vérifier maintenant"
2,262,220,50,14,1,"&Fermer"
9,321,220,50,14,1,"Aide"
101,5,5,370,209,1,""
102,6,220,60,14,1,"&Configurer..."

[DIALOG 110]
390,245,1,"Configuration de la vérification de version"
400,5,7,112,8,1,"Réglages de connexion Internet:"
124,118,7,213,8,1,""
123,335,4,50,14,1,"&Modifier"
401,5,21,380,81,1,"&Ouvrir la fenêtre de Vérification de nouvelles versions au démarrage de Open Salamander"
114,13,32,36,12,1,"Jamais"
115,125,32,54,12,1,"Chaque jour"
116,243,32,68,12,1,"Chaque semaine"
117,13,44,56,12,1,"Chaque mois"
118,125,44,65,12,1,"Tous les 3 mois"
119,243,44,65,12,1,"Tous les 6 mois"
113,13,62,354,12,1,"&Lorsque la fenêtre de Vérification de versions est ouverte, la cacher et se connecter automatiquement"
111,13,74,291,12,1,"&Fermer la fenêtre si aucune nouvelle version n'est trouvée, sinon afficher la fenêtre"
402,13,88,368,8,1,"Note: cette fenêtre peut être appelée depuis le menu Modules / Vérification de version de Open Salamander."
403,5,109,380,110,1,"F&iltres"
120,13,122,188,54,1,""
121,207,122,171,14,1,"&Supprimer les éléments sélectionnés des filtres"
404,207,138,171,40,1,"Note: une ou toutes les versions de module peuvent être ajoutés aux filtres depuis la fenêtre Vérification de nouvelles versions. Cliquez droit sur le nom de module dans le menu contextuel."
126,13,178,270,12,1,"Vérifier les versions &définitives d'Open Salamander et de ses modules"
112,13,190,270,12,1,"Vérifier les versions &beta d'Open Salamander et de ses modules"
125,13,202,270,12,1,"Vérifier les versions de &présentation d'Open Salamander et de ses modules"
122,6,227,75,14,1,"&Valeurs par défaut"
1,217,227,50,14,1,"OK"
2,276,227,50,14,1,"Annuler"
9,335,227,50,14,1,"Aide"

[DIALOG 130]
285,200,1,"Réglages de connexion Internet de VérifVer"
137,8,8,20,20,1,""
400,39,7,238,24,1,"Le module VérifVer vérifie la disponibilité des dernières versions d'Open Salamander et de ses modules. Pour cela, une connexion Internet est nécessaire."
401,40,38,238,67,1,"Comment vous connectez-vous à Internet"
133,47,51,162,12,1,"Connexion par &ligne téléphonique et modem"
131,47,63,158,12,1,"Connexion par &réseau local (LAN)"
132,47,75,183,12,1,"&Pas de connexion Internet"
402,59,87,212,8,1,"(le lancement automatique du module VérifVer sera désactivé)"
403,40,109,238,55,1,"Protocole Internet"
136,47,121,158,12,1,"&HTTP (recommandé)"
134,47,133,158,12,1,"&FTP"
135,47,145,202,12,1,"F&TP en mode transfert passif (utile derrière un pare-feu)"
404,3,174,277,1,1,""
1,112,181,50,14,1,"OK"
2,169,181,50,14,1,"Annuler"
9,226,181,50,14,1,"Aide"

[STRINGTABLE 0]
190,1,"Vérification des mises à jour d'Open Salamander et de ses modules."
191,1,"A propos du module"

[STRINGTABLE 1]
210,1,"Ouvrir"
211,1,"Copier l'URL dans le presse-papiers"
212,1,"Ignorer %s..."
213,1,"Vérification de version"
214,1,"Voulez-vous vraiment ignorer %s? Ce module sera ajouté aux Filtres et toutes ses versions seront ignorées.\nNote: le module peut être retiré des Filtres dans la boîte de dialogue de configuration du module Vérification de Version."
215,1,"Voulez-vous supprimer %s des filtres?"
216,1,"La liste des filtres sera vidée.\n\nVoulez-vous revenir aux valeurs par défaut?"
217,1,"Certaines fenêtres de Vérification de version sont ouvertes.\nVoulez-vous les fermer?"
218,1,"Le module travaille avec Internet.\nVoulez-vous interrompre cette session Internet?"
220,1,"Initialisation de la connexion Internet..."
221,1,"Echec de l'initialisation: %s"
222,1,"Connexion à \tuwww.altap.cz\tlhttps://www.altap.cz\tn..."
223,1,"Echec de la connexion: %s"

[STRINGTABLE 2]
224,1,"Lecture des informations sur les nouvelles versions..."
225,1,"Echec de la lecture: %s"
226,1,"Les informations sur les nouvelles versions ont bien été lues."
227,1,"La connexion Internet a été interrompue"
228,1,"Si vous ne parvenez pas à vous connecter, cliquez sur Configurer et modifiez le protocole Internet."
230,1,"La fenêtre de configuration est déjà ouverte."
231,1,"La fenêtre de configuration est ouverte. Veuillez d'abord la fermer."
232,1,"Le module se connecte à Internet. La fenêtre de configuration ne peut pas être ouverte."
233,1,"Le module se connecte à Internet. Veuillez patienter..."
234,1,"Cette action ne peut être entreprise car le module est occupé."
235,1,"Les données téléchargées sont corrompues. Veuillez relancer la Vérification plus tard."

[STRINGTABLE 3]
240,1,"Modules ignorés:"
241,1,"Modules plus anciens ou identiques installés:"
242,1,"Nouvelle version de modules:"
243,1,"Nouvelle version beta de modules:"
244,1,"Aucun nouveau module disponible actuellement."
247,1,"Vérifier &maintenant"
248,1,"&Arrêter"
250,1,"VérifVer %s - Vérifie les dernières versions d'Open Salamander et de ses modules."
251,1,"Cliquez sur Configurer pour modifier les paramètres de connexion Internet ou la fréquence de vérification."
253,1,"&A propos de VérifVer..."
254,1,"Date de la dernière vérification: %s."
255,1,"Connexion par ligne téléphonique et modem"

[STRINGTABLE 4]
256,1,"Connexion par réseau local (LAN)"
257,1,"Pas de connexion Internet"
258,1,"Cliquez sur le bouton Fermer pour annuler la vérification."
260,1,"&Vérification de nouvelles versions..."
266,1,"FR"
267,1,"Vous avez choisi le protocole FTP. Le module VérifVer ne peut pas obtenior d'information sur les modules nouveaux ou mis à jour par FTP. Nous vous recommandons plutôt le mode HTTP, si cela vous est possible.\n\nVoulez-vous utiliser le protocole HTTP à la place du FTP?"
268,1,"Cliquez sur le nom du module pour télécharger sa version mise à jour."
269,1,"Cliquez droit sur le nom du module pour voir toutes les actions."
270,1,"voir les détails"
271,1,"cacher les détails"

[STRINGTABLE 5]
272,1,"Nouveau modules en présentation:"
273,1,"Téléchargement de la version mise à jour"
274,1,"Voulez-vous vraiment ignorer %s? Cette version du module sera ajoutée aux Filtres et sera ainsi ignorée.\nNote: cette version du module peut être retirée des Filtres dans la boîte de dialogue de configuration du module Vérification de Version."
275,1,"ignorer cette version"
276,1,"&Ovrir le fichier..."
277,1,"Impossible d'ouvrir le fichier '%s'."
278,1,"Lecture impossible à partir du fichier '%s'."
279,1,"Le fichier %s a bien été lu."

