[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\checksum.atp"
TEXTVERSION,"2.2 (x86)"
VERSION,"2,2,0,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 1000]
374,84,1,"Calcul des checksums"
1001,5,5,364,54,1,"Liste1"
1007,5,68,56,8,1,"Calcul en cours:"
1006,64,68,91,8,1,"Progress1"
1002,162,65,65,14,1,"Con&figurer..."
1003,233,65,65,14,1,"&Sauvegarder..."
1004,304,65,65,14,1,"&Arrêter"
1005,5,68,72,8,1,"astuce presse-papier"

[DIALOG 1001]
189,109,1,"Configuration du Checksum"
300,8,5,174,76,1," Calcul des checksums "
100,15,16,105,10,1,"&CRC/SFV"
101,15,28,105,10,1,"&MD5"
102,15,40,105,10,1,"SHA-&1"
103,15,52,105,10,1,"SHA-&256"
104,15,64,105,10,1,"SHA-&512"
1,14,88,50,14,1,"OK"
2,69,88,50,14,1,"Annuler"
9,124,88,50,14,1,"Aide"

[DIALOG 2000]
260,84,1,""
1001,5,5,250,54,1,"List1"
1007,5,68,42,8,1,"Vérification:"
1006,50,68,93,8,1,"Progress1"
2002,5,68,140,8,1,""
2001,149,65,50,14,1,"&Cibler"
1004,205,65,50,14,1,"&Arrêt"

[STRINGTABLE 0]
1,1,"Checksum"
2,1,"A propos du module"
3,1,"Vérification et calcul de checksums SFV, MD5, SHA-1, SHA-256, et SHA-512."
4,1,"Mémoire insuffisante"
5,1,"Erreur d'ouverture de fichier"
6,1,"Erreur de lecture"
7,1,"Erreur d'écriture"

[STRINGTABLE 1]
40,1,"Ignoré"
41,1,"Calcul en cours..."
42,1,"Annulé"
43,1,"Cliquez droit sur un élément pour copier un checksum dans le presse-papier."
44,1,"Copier la valeur &CRC dans le presse-papier\tCtrl+C"
45,1,"Copier la valeur du checksum &MD5 dans le presse-papier\tCtrl+M"
46,1,"Copier la valeur du checksum SHA-&1 dans le presse-papier\tCtrl+1"
47,1,"Copier la valeur du checksum SHA-&256 dans le presse-papier\tCtrl+2"

[STRINGTABLE 2]
48,1,"Copier la valeur du checksum SHA-&512 dans le presse-papier\tCtrl+5"
53,1,"&Suppression de l'élément\tSupprimer"
54,1,"Le fichier '%s' existe déjà.\nVoulez-vous l'écraser?"
55,1,"Erreur de création de fichier."
56,1,"Les fichiers ignorés ou annulés pendant le calcul n'ont pas été enregistrés."
57,1,"Erreur d'ouverture du fichier '%s'."
58,1,"Manquant"
59,1,"Le fichier sélectionné n'a pas d'extension SFV, MD5, SHA1, SHA256 ou SHA512. Voulez-vous tout de même poursuivre?"
60,1,"Le fichier sélectionné n'est pas un fichier SFV, MD5, SHA-1, SHA-256, ou SHA-512."
61,1,"Vérification en cours..."
62,1,"OK"
63,1,"Corrompu"

[STRINGTABLE 3]
65,1,"&Vérification des Checksums en cours..."
66,1,"&Calcul des Checksums en cours..."
67,1,"La configuration est déjà ouverte."
68,1,"Les modifications seront prises en compte lors de la prochaine ouverture de la fenêtre 'Calcul des Checksums'."
70,1,"Tous les fichiers sont OK"
71,1,"%d corrompu(s), %d manquant(s), %d ignoré(s)"
72,1,"Open Salamander est occupé. La commande demandée ne peut être lancée, veuillez recommencer plus tard."
74,1,"&Fermer"
75,1,"Lecture de l'arborescence, veuillez patienter..."
76,1,"Erreur de lecture du répertoire"
77,1,"Pas de fichiers"
78,1,"Vérification des Checksums"
79,1,"Fichier"

[STRINGTABLE 4]
80,1,"Taille"
81,1,"Etat"
82,1,"CRC"
83,1,"MD5"
84,1,"SHA-1"
85,1,"SHA-256"
86,1,"SHA-512"
90,1,"Enregistrer le fichier Checksum"
91,1,"Fichiers SFV (*.sfv)|*.sfv|"
92,1,"Fichiers MD5 (*.md5)|*.md5|"
93,1,"Fichiers SHA-1 (*.sha1)|*.sha1|"
94,1,"Fichiers SHA-256 (*.sha256)|*.sha256|"
95,1,"Fichiers SHA-512 (*.sha512)|*.sha512|"

[STRINGTABLE 5]
100,1,"Vérification de CRC"
101,1,"Vérification de MD5"
102,1,"Vérification de SHA-1"
103,1,"Vérification de SHA-256"
104,1,"Vérification de SHA-512"

[STRINGTABLE 6]
120,1,"Impossible de terminer l'opération en raison d'un nom trop long."

