[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\diskmap.atp"
TEXTVERSION,"1.12 (x86)"
VERSION,"1,1,2,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[MENU 109]
0,1,"&Fichier"
111,1,"&Ouvrir le fichier"
112,1,"&Cibler dans le panneau\tF"
113,1,"&Annuler\tEchap"
114,1,"&Rafraîchir\tCtrl+R"
115,1,"&Fermer\tAlt+F4"
0,1,"&Visualiser"
121,1,"&Zoomer\t+"
122,1,"&Dézoomer\t -"
123,1,"&Vue initiale\t Maj+Retour arrière"
124,1,"&Fenêtre de journalisation...\tCtrl+L"
0,1,"&Options"
142,1,"&Surligner les dossiers"
143,1,"&Afficher l'infobulle\tCtrl+D"
0,1,"&Format du chemin dans l'infobulle"
303,1,"&Nom de fichier"
302,1,"&Relatif"
300,1,"&Absolu"
141,1,"&Confirmer la fermeture par Echap"
0,1,"&Aide"
131,1,"&A propos..."

[STRINGTABLE 0]
32,1,"DiskMap"
33,1,"Affiche un graphique hiérarchique des fichiers sur votre disque."
34,1,"A propos du module DiskMap de Salamander"
35,1,"Voir &DiskMap"
40,1,"Voulez-vous fermer DiskMap?"
41,1,"Ne pas remontrer ce message et fermer DiskMap sans rien demander"

[STRINGTABLE 1]
48,1,"DiskMap"
49,1,"DiskMap - "
50,1,"Recherche de fichiers..."
51,1,"...appuyez sur Echap pour annuler"
52,1,"Taille:"
53,1,"Fichiers:"
54,1,"Dossiers:"
55,1,"Recherche de fichier annulée..."
56,1,"...appuyez sur Ctrl+R pour rafraîchir la vue"
57,1,"Journal"
58,1,"Type"
59,1,"Texte"
60,1,"Fichier ou répertoire"
61,1,"Information"
62,1,"Attention"
63,1,"Erreur"

[STRINGTABLE 2]
64,1,"&Cibler dans le panneau"
65,1,"&Zoomer"
66,1,"&Dézoomer"
67,1,"&Ouvrir dans le panneau"
68,1,"Changer de &répertoire"
69,1,"Créé:"
70,1,"Modifié:"
71,1,"Dernier accès:"
72,1,"Taille des données:"
73,1,"Taille réelle:"
74,1,"Taille du disque:"
75,1,"Fichiers:"
76,1,"Dossiers:"
77,1,"octets"
78,1,"octet"
79,1,"octets"

