[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\filecomp.atp"
TEXTVERSION,"1.19 (x86)"
VERSION,"1,1,9,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 100]
227,93,1,"Comparaison de fichiers"
300,10,9,207,8,1,"&Comparer le fichier:"
101,10,19,195,130,1,""
104,207,19,13,12,1,"..."
301,10,37,207,8,1,"a&vec le fichier:"
102,10,47,195,130,1,""
105,207,47,13,12,1,"..."
1,29,71,50,14,1,"OK"
2,88,71,50,14,1,"Annuler"
103,147,71,50,14,1,"&Avancé..."

[DIALOG 105]
274,221,1,"Couleurs"
300,6,6,30,8,1,"&Elément"
106,6,16,155,82,1,""
301,169,38,64,8,1,"Nombre de lignes:"
302,236,38,24,8,1,"Texte:"
107,11,51,150,8,1,""
108,11,67,150,8,1,""
109,11,83,150,8,1,""
110,11,99,150,8,1,""
111,169,48,30,14,1,"texte"
115,236,48,30,14,1,"texte"
112,169,64,30,14,1,"texte"
116,236,64,30,14,1,"texte"
113,169,80,30,14,1,"texte"
117,236,80,30,14,1,"texte"
114,169,96,30,14,1,"texte"
118,236,96,30,14,1,"texte"
120,196,202,70,14,1,"Par &défaut"
121,137,129,129,68,1,""
122,6,129,130,68,1,""
303,6,120,60,8,1,"Prévisualisation"

[DIALOG 130]
244,286,1,"Options avancées"
300,5,6,28,8,1,"Ignorer"
301,35,10,205,1,1,""
131,11,16,89,12,1,"Tous les espaces &vides"
132,11,28,164,12,1,"&Modifications dans le nombre d'espaces vides"
134,11,40,33,12,1,"&Casse"
302,5,60,59,8,1,"Types de fichiers"
303,66,64,174,1,1,""
138,11,70,60,12,1,"&Autodétection"
137,11,82,36,12,1,"&Binaire"
135,11,94,32,12,1,"&Texte"
314,11,111,97,8,1,"Encodage des fichiers texte:"
304,11,126,54,8,1,"Premier fichier:"
305,11,143,53,8,1,"Second fichier:"
151,66,124,154,12,1,""
152,66,141,154,12,1,""
153,223,124,14,12,1,""
154,223,141,14,12,1,""
306,5,163,45,8,1,"Fins de ligne"
307,52,167,188,1,1,""
308,11,175,54,8,1,"&Premier fichier:"
139,69,173,34,12,1,"CR/LF"
141,113,173,23,12,1,"CR"
143,154,173,21,12,1,"LF"
145,195,173,30,12,1,"NULL"
140,69,185,34,12,1,"CR/LF"
142,113,185,23,12,1,"CR"
144,154,185,21,12,1,"LF"
146,195,185,30,12,1,"NULL"
309,11,187,53,8,1,"Second fichier:"
310,5,205,57,8,1,"Options Unicode"
311,64,209,176,1,1,""
147,11,215,225,12,1,"Combiner les marques &diacritiques aux caractères précomposés"
312,4,237,236,1,1,""
136,11,242,182,12,1,"&Utiliser ces réglages dans les comparaisons futures"
313,4,257,236,1,1,""
1,75,266,50,14,1,"OK"
2,131,266,50,14,1,"Annuler"
9,187,266,50,14,1,"Aide"

[DIALOG 140]
274,221,1,"Général"
300,6,7,69,8,1,"Sélection de fichiers"
301,77,11,191,1,1,""
142,12,17,230,12,1,"Confirmer la &sélection de fichiers avant de lancer le Comparateur"
302,6,36,117,8,1,"Options de visualisation de fichiers"
303,125,40,143,1,1,""
304,12,48,232,8,1,"&Nombre de lignes à afficher si seules les différences sont visualisées:"
141,245,46,16,12,1,""
305,12,62,69,8,1,"Taille de &tabulation:"
143,98,60,16,12,1,""
306,12,76,85,8,1,"C&aractère d'espace vide:"
138,98,74,55,98,1,""
139,12,91,189,12,1,"Montrer les &différences détaillées par défaut"
140,12,103,189,12,1,"Partager la vue de fichier &horizontalement"
307,6,121,108,8,1,"Police de visualisation de fichier"
308,116,125,152,1,1,""
137,12,134,50,14,1,"&Police"
136,65,134,185,14,1,""
309,6,156,21,8,1,"Autre"
310,29,160,239,1,1,""
144,12,166,192,12,1,"&Charger le module au démarrage d'Open Salamander"

[DIALOG 150]
274,221,1,"Options de comparaison par défaut"
300,6,7,28,8,1,"Ignorer"
301,36,11,232,1,1,""
131,13,17,89,12,1,"Tous les espaces &vides"
132,13,29,169,12,1,"C&hangements dans la quantité d'espaces vides"
134,13,41,33,12,1,"&Casse"
302,6,59,56,8,1,"Type de fichiers"
303,64,63,204,1,1,""
138,13,69,60,12,1,"&Autodétection"
137,13,81,36,12,1,"&Binaire"
135,13,93,32,12,1,"&Texte"
312,13,110,97,8,1,"Encodage des fichiers texte:"
304,13,125,54,8,1,"Premier fichier:"
305,13,142,53,8,1,"Second fichier:"
151,68,123,177,12,1,""
152,68,140,177,12,1,""
153,248,123,14,12,1,""
154,248,140,14,12,1,""
306,6,158,45,8,1,"Fins de ligne"
307,53,162,215,1,1,""
308,13,170,54,8,1,"Premier fichier:"
139,71,168,34,12,1,"CR/LF"
141,114,168,23,12,1,"CR"
143,157,168,21,12,1,"LF"
145,200,168,30,12,1,"NULL"
140,71,180,34,12,1,"CR/LF"
142,114,180,23,12,1,"CR"
144,157,180,21,12,1,"LF"
146,200,180,30,12,1,"NULL"
309,13,182,53,8,1,"Second fichier:"
310,6,197,57,8,1,"Options Unicode"
311,65,201,203,1,1,""
147,13,207,213,12,1,"Combiner les signes &diacritiques en caractères précomposés"

[MENU 600]
0,1,"&Fichier"
610,1,"Comparer...\tCtrl+O"
611,1,"Recomparer\tCtrl+R"
601,1,"&Quitter\tAlt+F4"
0,1,"&Editer"
604,1,"Copier\tCtrl+C"
0,1,"&Visualiser"
620,1,"Montrer les espaces &vides\tCtrl+W"
618,1,"M&ontrer seulement les différences\tCtrl+D"
631,1,"&Différences détaillées\tF4"
605,1,"&Première différence\tAlt+Home"
606,1,"Di&fférence précédente\tAlt+Flèche Haut"
607,1,"Différence &suivante\tAlt+Flèche Bas"
608,1,"D&ernière différence\tAlt+Fin"
621,1,"&Montrer le caret\tF2"
632,1,"Maximiser la vue du fichier de &gauche\tCtrl+,"
633,1,"M&aximiser la vue du fichier droit\tCtrl+."
634,1,"Volets de v&ue de fichiers égaux\tCtrl+E"
602,1,"&Basculer en plein écran\tF11"
603,1,"Vue &horizontale\tCtrl+H"
0,1,"&Options"
638,1,"C&opie auto de la sélection dans le presse-papiers"
619,1,"&Configuration..."
0,1,"&Aide"
629,1,"&Table des matières\tF1"
637,1,"&Raccourcis clavier"
630,1,"&A propos"

[MENU 601]
609,1,"&Tout sélectionner"
604,1,"&Copier"

[MENU 602]
616,1,"Couleur personnalisée..."
617,1,"Couleur automatique"

[MENU 603]
614,1,"Couleur personnalisée du texte..."
615,1,"Couleur automatique du texte"
616,1,"Couleur personnalisée du fond..."
617,1,"Couleur automatique du fond"

[MENU 604]
624,1,"Police personnalisée..."
625,1,"Police automatique"

[STRINGTABLE 0]
1000,1,"Comparateur de fichiers"
1001,1,"Mémoirr insuffisante."
1002,1,"Comparer des fichiers..."
1004,1,"Lecture impossible à partir du fichier '%s'. "
1005,1,"Accès impossible au fichier '%s'. "
1006,1,"Erreur interne dans l'algorythme de comparaison."
1007,1,"Impossible d'ouvrir le fichier '%s' pour la comparaison suivante,le fichier est trop gros.\nUtilisez la comparaison binaire."

[STRINGTABLE 1]
1008,1,"Impossible d'ouvrir le fichier: '%s'. "
1009,1,"Les fichiers sont identiques."
1010,1,"Les fichiers binaires diffèrent."
1011,1,"Nombre maximal de lignes atteint"
1012,1,"&Différence"
1014,1,"Nom de fichier manquant."
1015,1,"Erreur"
1016,1,"&Tout sélectionner"
1017,1,"Recomparer (Ctrl+R)"
1018,1,"&Copier"
1019,1,"Copier dans le presse-papiers (Ctr+C)"
1020,1,"Aller à la première différence (Alt+Home)"
1021,1,"Aller à la différence précédente (Alt+Flèche Haut)"
1022,1,"Aller à la différence suivante (Alt+Flèche Bas)"
1023,1,"Aller à la derniçère différence (Alt+Fin)"

[STRINGTABLE 2]
1025,1,"Opération annulée."
1026,1,"Voulez-vous fermer le Comparateur de fichiers?"
1027,1,"Texte non modifié"
1028,1,"Texte sélectionné"
1029,1,"Texte modifié"
1030,1,"Texte modifié dans la différence notée"
1031,1,"Cadre autour de la différence notée"
1032,1,"Couleurs communes"
1033,1,"Couleurs du panneau gauche"
1034,1,"Couleurs du panneau droit"
1035,1,"{!}%s %s: %s %s- Comparatur de fichiers  - %d Différence{|1|s}"
1036,1,"%s %s: %s %s- Comparateur de fichiers - Pas de différences"

[STRINGTABLE 3]
1041,1,"Veuillez saisir une valeur positive"
1042,1,"Sélectionnez le premier fichier"
1043,1,"Sélectionnez le second fichier"
1044,1,"Le fichier %s n'existe pas.\nVeuillez indiquer un nom de fichier valide."
1045,1,"Tous les fichierts (*.*)"
1046,1,"Configurer..."
1047,1,"%d pt. %s"
1050,1,"Impossible d'accéder au fichier. "
1051,1,"{!}%d: %s octet{|1|s} modifié{1:|1|s} au décalage %s"
1052,1,"{!}%s octet{|1|s} modifé{1:|1|s} au décalage %s"
1053,1,"%d: Insérer la ligne %d du fichier de droite (%s) après la ligne %d dans le fichier de gauche (%s)"
1054,1,"%d: Insérer les lignes %d-%d du fichier de droite (%s) après la ligne %d dans le fichier de gauche (%s)"
1055,1,"%d: Supprimer la ligne %d du fichier de gauche (%s)"

[STRINGTABLE 4]
1056,1,"%d: supprimer les lignes %d-%d du fichier de gauche (%s)"
1057,1,"%d: Modifier la ligne %d du fichier de gauche (%s) en"
1058,1,"%d: Modifier les lignes %d-%d dans le fichier de gauche (%s) en"
1059,1,"%s ligne %d du fichier de droite (%s)"
1060,1,"%s lignes %d-%d du fichier de droite (%s)"
1061,1,"%s : %s - Comparateur de fichier - Calcul des différences (appuyez sur ESC pour annuler)"
1062,1,"%s %s: %s %s - Comparateur de fichier - Calcul des différences"
1063,1,"%s : %s - Comparateur de fichier - Calcul des différences (%d%% effectué)"
1064,1,"{!}%s : %s - Comparateur de fichier - Calcul des différences (%d%% effectué, %d trouvé{})"
1065,1,"%s : %s - Comparateur de fichier - Plus de 32768 différences"
1066,1,"OK"
1067,1,"Annuler"
1068,1,"Les options de comparaison par défaut ont changées.\nRecomparer les fichiers avec les nouvelles options?"
1069,1,"Ciblé sur la différence"
1070,1,"Texte inchangé dans la différence ciblée"
1071,1,"Inchangé + ciblé"

[STRINGTABLE 5]
1072,1,"Vous avez annulé l'opération pendant le calcul des différences détaillées. L'analyse des différences détaillées peut prendre du temps, notamment pour des fichiers ayant de grands blocs différents.\n\nVoulez-vous désactiver les différences détaillées et relancer la comparaison?"
1073,1,"Nombre invalide!"
1074,1,"Impossible d'ouvrir '%s'."
1075,1,"Comparateur de fichier - Erreur"
1076,1,"Arguments invalides. Usage:\n\tfilecomp.exe [options] premier second\nLes options sont:\n\t-w\tAttendez la fermeture du Comparateur de fichiers.\n\t--attendez\tAttendez la fermeture du Comparateur de fichiers."
1077,1,"Impossible d'expédier un message au module du Comparateur de fichiers."
1078,1,"Impossible de lancer Open Salamander."
1079,1,"Impossible d'expédier un message au module de Comparateur de fichiers. Vérifiez que l'option 'Lancer au démarrage d'Open Salamander' est activée dans la configuration du Comparateur de fichiers."
1080,1,"Comparaison virtuelle de deux fichiers texte ou binaires."
1081,1,"Configuration du Comparateur de fichiers"
1082,1,"A propos du modfule"
1083,1,"Echec de la conversion en Unicode."
1084,1,"Automatique"
1085,1,"ASCII-8"
1086,1,"Pas de conversion d'entrée"
1087,1,"Conversion d'entrée automatique"

[STRINGTABLE 6]
1088,1,"Unicode"
1089,1,"UTF-8"
1090,1,"UTF-16"
1091,1,"UTF-16 (Big Endian)"
1092,1,"UTF-32"
1093,1,"UTF-32 (Big Endian)"
1094,1,", conversion d'entrée automatique"
1095,1,", pas de conversion d'entrée"
1096,1,"Maximiser la vue du fichier de &gauche\tCtrl+,"
1097,1,"Maximiser la vue du fichier du &haut\tCtrl+,"
1098,1,"Maximiser la vue du fichier de &droite\tCtrl+."
1099,1,"Maximiser la vue du fichier du &bas\tCtrl+."
1100,1,"La sélection est trop grande pour être copiée dans le presse-papiers."
1101,1,"Mémoire insuffisante pour copier le texte sélectionné dans le presse-papiers."
1102,1,"Impossible de copier le texte sélectionné dans le presse-papiers."
1103,1,"La comparaison en mode texte a échoué car la mémoire disponible est insuffisante ou les fichiers sont trop gros. Vous pourriez essayer la comparaison binaire."

[STRINGTABLE 7]
1104,1,"Les fichiers semblent identiques. Leurs différences ont été ignorées suivant les réglages."

