[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\ftp.atp"
TEXTVERSION,"1.35 (x86)"
VERSION,"1,3,5,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 500]
420,218,1,"Généralités"
501,5,5,257,12,1,"&Montrer la fenêtre avec le message d'accueil du serveur après connexion"
502,459,130,304,12,1,"&Donner la priorité aux connexions utilisées dans les panneaux (navigatyion plus rapide)"
503,459,143,153,12,1,"&Limite de vitesse totale pour le client FTP:"
504,613,143,28,12,1,""
506,5,18,406,12,1,"&Accepter les séquences d'échappement hexa dans les chemins (connues dans les navigateurs webs, ex. "%20" à " ")"
507,5,31,411,12,1,"&Fermer automatiquement la boîte de dialogue d'opération lorsqu'elle est réussie dans la boîte de dialogue non touchée"
508,5,44,402,12,1,"&Ouvrir les boîtes de dialogue de résolution d'erreur pour les erreurs si la boîte de dialogue d'opération est inoccupée"
3000,645,145,22,8,1,"Ko/s"
3001,5,69,202,8,1,"Mot de &passe pour les connexions anonymes (votre e-mail):"
505,208,67,207,12,1,""

[DIALOG 520]
420,218,1,"Valeurs par défaut"
3000,174,9,238,1,1,""
3001,5,5,167,8,1,"Options avancées par défaut pour les connexions"
3002,14,17,52,8,1,"Serveur &proxy:"
531,67,15,288,89,1,""
532,362,14,50,14,1,"A&jouter..."
521,14,29,341,12,1,"U&tiliser le mode transfert passif (peut servir si vous êtes derrière un pare-feu ou un serveur proxy)"
522,14,42,330,12,1,"&Garder les connexions ouvertes (empêche le serveur de vous déconnecter lors d'une inactivité)"
588,453,137,206,12,1,"Nombre &maximal de connexions concurrentes au serveur:"
589,660,137,29,12,1,""
590,453,151,145,12,1,"&Limite de vitesse totale pour le serveur:"
591,660,151,29,12,1,""
593,14,55,396,12,1,"Utilis&er le cache pour les fichiers vus et les listes de fichiers et de répertoires sur le serveur (navigation plus rapide)"
598,14,68,306,12,1,"Compression des transferts de données si le serveur supporte la compression (MODE &Z)"
3003,693,153,21,8,1,"Kb/s"
3004,186,95,226,1,1,""
3005,5,91,179,8,1,"Réglages par défaut pour garder la connexion active"
3006,14,105,23,8,1,"En&voi:"
527,37,103,139,62,1,""
3007,181,105,26,8,1,"t&outes:"
528,208,103,29,12,1,""
3008,241,105,34,8,1,"secondes"
3009,14,120,72,8,1,"A&rrêter l'envoi après:"
529,147,118,29,12,1,""
3010,181,120,34,8,1,"minutes"
3011,141,145,271,1,1,""
3012,5,141,134,8,1,"Mode de transfert de fichier par défaut"
523,14,151,206,12,1,"Mode &Binaire (pas de changements pendant les tranferts)"
524,14,164,300,12,1,"Mode AS&CII (convertit les fichiers pour utiliser les fins de ligne par défaut du système)"
525,14,177,123,12,1,"Mode A&utomatique - ASCII pour:"
526,138,177,274,12,1,""
530,349,191,62,8,1,"aide des masques"

[DIALOG 535]
420,218,1,"Confirmations"
536,5,5,353,12,1,"&Montrer le message "Vous quittez le serveur. Voulez-vous vous déconnecter ou garder la connexion?""
537,5,18,189,12,1,"M&onter le message "Voulez-vous vous déconnecter?""
538,5,31,277,12,1,"Mo&ntrer le message "La connexion est fermée. Voulez-vous vous reconnecter?""
539,5,44,344,12,1,"Mon&trer le message "Le nom cible est déjà utilisé. Voulez-vous l'écraser?" dans Renommage rapide"
540,5,57,230,12,1,"Mont&rer le message "La connexion au serveur FTP a été perdue""
541,5,70,368,12,1,"Montr&er le message "Si vous voulez toujours lister les fichiers et répertoires cachés sur ce serveur FTP, ...""

[DIALOG 545]
420,218,1,"Paramètres avancés"
3000,5,7,133,8,1,"&Limite de taille pour le cache mémoire:"
551,172,5,28,12,1,""
3001,204,7,16,8,1,"Kb"
3002,5,21,132,8,1,"&Temporisation pour les actions réseau:"
546,172,19,28,12,1,""
3003,204,21,36,8,1,"secondes"
3004,5,35,110,8,1,"&Délai entre essais de connexion:"
547,172,33,28,12,1,""
3005,204,35,33,8,1,"secondes"
3006,5,49,107,8,1,"No&mbre d'essais de connexion:"
548,172,47,28,12,1,""
3007,5,63,166,8,1,"&Annuler la connexion si elle est inactive pendant:"
552,172,61,28,12,1,""
3008,204,63,36,8,1,"secondes"
3009,5,77,300,8,1,"E&ssayer de reprendre la copie seulement si la partie du fichier déjà copié est d'au moins:"
549,307,75,35,12,1,""
3010,346,77,22,8,1,"octets"
3011,5,91,301,8,1,"&Nombre d'octets à vérifier (en fin de fichier) lors de la reprise de copie depuis le serveur:"
550,307,89,35,12,1,""
3012,346,91,22,8,1,"octets"

[DIALOG 560]
452,164,1,"Connexion au srveur FTP"
561,7,7,169,129,1,""
562,190,9,31,8,1,"&Adresse:"
563,241,7,204,130,1,""
564,190,23,50,8,1,"&Chemin initial:"
565,241,21,204,117,1,""
3000,264,47,181,1,1,""
566,190,42,72,12,1," Session anony&me"
576,200,58,56,8,1,"Nom &utilisateur:"
567,257,56,188,12,1,""
577,200,72,56,8,1,"M&ot de passe:"
568,257,70,58,12,1,""
559,320,70,58,12,1,""
579,381,69,64,14,1,"&Déverrouiller..."
569,200,84,105,12,1,"&Enregistrer le mot de passe"
578,307,86,136,8,1,"n'est pas sûr"
570,190,107,53,14,1,"A&vancé..."
571,246,108,199,12,1,""
572,6,142,53,14,1,"&Nouveau..."
573,64,142,53,14,1,"&Renommer..."
574,122,142,53,14,1,"&Supprimer..."
1,218,142,53,14,1,"Connexion"
575,276,142,53,14,1,"&Fermer"
2,334,142,53,14,1,"Annuler"
9,392,142,53,14,1,"Aide"

[DIALOG 580]
398,301,1,"Oµptions avancées"
3000,7,10,52,8,1,"Serveur &proxy:"
531,107,8,226,89,1,""
532,340,7,50,14,1,"&Ajouter..."
3001,7,25,91,8,1,"Chemin du panneau ci&ble:"
581,107,23,226,12,1,""
582,340,22,50,14,1,"&Naviguer..."
3002,7,40,67,8,1,"Connexion au po&rt:"
585,107,38,28,12,1,""
3003,7,54,60,8,1,"Type de &serveur:"
583,107,52,285,61,1,""
3004,7,69,99,8,1,"Mode de transfert de &fichier:"
584,107,67,285,57,1,""
3005,7,84,76,8,1,"Commande de &listing:"
594,107,82,88,57,1,""
3006,7,99,85,8,1,"&Commandes FTP initiale:"
592,107,97,284,12,1,""
3007,163,111,226,8,1,"les commandes sont séparées par un point virgule (CWD []; AIDE)"
3008,7,129,384,46,1,"     "
586,15,127,357,12,1," &Garder les connexions actives (empêche le serveur de vous déconnecter lors d'une absence d'activité)"
3009,15,143,32,8,1,"En&voyer:"
527,48,141,138,62,1,""
3010,191,143,30,8,1,"c&haque:"
528,222,141,28,12,1,""
3011,254,143,34,8,1,"secondes"
3012,15,158,72,8,1,"Arrê&ter l'envoi après:"
529,158,156,28,12,1,""
3013,191,158,34,8,1,"minutes"
587,7,186,351,12,1,"&Utiliser le mode de transfert passif (peut aider si vous êtes derrière un pare-feu ou un serveur proxy)"
588,435,206,168,12,1,"Nombre &maximal de connexions concurrentes:"
589,604,206,28,12,1,""
590,435,220,146,12,1,"Limite de vitesse t&otale pour ce serveur:"
591,604,220,28,12,1,""
593,7,200,386,12,1,"Utilis&er le cache pour les fichiers vus et les listes de fichiers et répertoires sur le serveur (navigation plus rapide)"
596,7,214,165,12,1,"Cr&ypter la connexion de contrôle par TLS/SSL"
597,7,228,329,12,1,"Crypter les connexions de &données (transferts de fichiers et listings de répertoire) par TLS/SSL"
598,7,242,300,12,1,"Compresser les transferts de données si le serveur supporte la compression (MODE &Z)"
3014,7,258,310,8,1,"Note: troisième état = utiliser la valeur par défaut (voir la page Défauts dans Configuration)"
3015,641,236,21,8,1,"Kb/s"
1,113,279,50,14,1,"OK"
2,174,279,50,14,1,"Annuler"
9,235,279,50,14,1,"Aide"

[DIALOG 600]
227,64,1,"Renommer le signet"
601,10,9,207,8,1,""
602,10,19,208,12,1,""
1,57,42,50,14,1,"OK"
2,119,42,50,14,1,"Annuler"

[DIALOG 610]
227,78,1,"Nouveau signet"
612,10,9,207,8,1,"&Nom du signet:"
602,10,19,208,12,1,""
611,10,35,199,12,1,""
1,57,55,50,14,1,"OK"
2,119,55,50,14,1,"Annuler"

[DIALOG 620]
243,82,1,"Saisie du nom d'utilisateur"
623,9,8,227,8,1,""
621,9,23,223,8,1,"Nom d'&utilisateur:"
622,9,33,225,12,1,""
1,65,60,50,14,1,"OK"
2,127,60,50,14,1,"Annuler"

[DIALOG 630]
286,165,1,"Erreur de connexion au serveur FTP"
3000,7,55,62,8,1,"&Nom d'Utilisateur:"
567,70,53,210,12,1,""
3001,7,70,50,8,1,"&Mot de passe:"
568,70,68,210,12,1,""
3002,7,85,31,8,1,"&Compte:"
631,70,83,210,12,1,""
1,87,110,50,14,1,"Réessayer"
2,149,110,50,14,1,"Annuler"
3003,7,132,273,1,1,""
632,7,137,272,12,1,"&Réessayer et ne plus me demander (pour cette connexion)"
636,7,149,272,12,1,"&Appliquer à toutes les connexions avec cette erreur"
634,7,7,272,8,1,""
635,7,22,274,8,1,"Réponse du serveur:"
633,5,32,274,18,1,""

[DIALOG 640]
396,170,1,"Message de bienvenue"
641,5,5,386,141,1,""
1,126,152,65,14,1,"Fermer"
642,204,152,65,14,1,"&Enregistrer sous"

[DIALOG 650]
420,218,1,"Journaux"
3000,314,23,14,8,1,"Kb"
3001,230,12,182,1,1,""
651,5,7,223,12,1,"Permettre la &journalisation de communication avec les serveurs"
652,14,21,163,12,1,"&Limiter la taille du journal pour un serveur à:"
653,282,21,28,12,1,""
654,14,35,267,12,1,"Nombre &maximal de journaux conservés pour les connexions déconnectées:"
655,282,35,28,12,1,""
656,14,49,299,12,1,"&Désactiver la journalisation pour les connexions utilisées pour les opérations de fichier"

[DIALOG 660]
396,165,1,"Journaux FTP"
663,0,0,396,1,1,""
661,5,5,386,104,1,""
662,5,19,386,141,1,""

[DIALOG 670]
405,100,1,"Envoi de commande FTP"
3000,9,9,43,8,1,"&Commande:"
671,9,19,387,90,1,""
657,9,19,387,12,1,""
672,9,34,310,12,1,"Commande &secrète (cache la frappe et ni ne l'enregistre ni ne le montre dans le journal)"
673,9,46,386,12,1,"La c&ommande peut modifier le chemin de travail sur le serveur (change le chemin également dans le panneau)"
674,9,58,280,12,1,"La co&mmande peut modifier le chemin de travail (rafraîchit le chemin de travail)"
1,117,79,50,14,1,"OK"
2,177,79,50,14,1,"Annuler"
9,237,79,50,14,1,"Aide"

[DIALOG 680]
372,91,1,"Client FTP"
681,9,9,356,16,1,""
682,9,27,30,8,1,"Chemin:"
683,40,27,325,8,1,""
684,9,38,83,8,1,"Durée restante estimée:"
685,93,38,272,8,1,""
686,9,49,83,8,1,"Temps écoulé:"
687,93,49,272,8,1,""
688,9,60,26,8,1,"Etat:"
689,36,60,329,8,1,""
690,9,71,355,12,1,""

[DIALOG 695]
420,218,1,"Serveurs"
3000,5,5,101,8,1,"Types de serveurs &supportés:"
696,5,15,349,197,1,""
697,363,14,50,14,1,"&Nouveau..."
698,363,32,50,14,1,"&Editer..."
699,363,50,50,14,1,"&Monter"
700,363,68,50,14,1,"&Descendre"
701,363,86,50,14,1,"&Autre"

[DIALOG 710]
431,241,1,"Edition du type de serveur"
3000,7,7,90,8,1,"Condition d'&autodetection:"
711,7,17,400,12,1,""
712,412,17,12,12,1,""
3001,330,31,76,8,1,"(vide = toujours vrai)"
3002,7,39,94,8,1,"&Colonnes dans le panneau:"
713,7,49,347,68,1,""
714,364,49,60,14,1,"&Nouveau..."
715,364,67,60,14,1,"&Editer..."
716,364,85,60,14,1,"&Supprimer..."
717,364,103,60,14,1,"&Déplacer"
3003,7,127,92,8,1,"&Règles d'analyse du listing:"
718,7,137,417,76,1,""
719,7,221,70,14,1,"&Test d'analyse..."
1,252,221,50,14,1,"OK"
2,313,221,50,14,1,"Annuler"
9,374,221,50,14,1,"Aide"

[DIALOG 725]
245,136,1,"Edition de colonne"
3000,11,12,40,8,1,"&Identifiant:"
726,58,10,177,12,1,""
3001,11,27,21,8,1,"&Nom:"
727,58,25,177,65,1,""
3002,11,43,22,8,1,"&Type:"
728,58,41,177,65,1,""
3003,11,59,42,8,1,"&Valeur vide:"
729,58,57,134,12,1,""
730,196,59,43,8,1,""
3004,11,74,42,8,1,"&Description:"
731,58,72,177,65,1,""
3005,11,89,43,8,1,"&Alignement:"
732,58,87,94,37,1,""
1,37,113,50,14,1,"OK"
2,97,113,50,14,1,"Annuler"
9,157,113,50,14,1,"Aide"

[DIALOG 740]
430,262,1,"Test d'analyse"
3000,7,7,43,8,1,"Listing &brut:"
741,7,17,415,83,1,""
742,7,108,186,12,1,"&Agir comme si le listing brut est incomplet (terminé)"
743,208,107,83,14,1,"A&nalyse du listing brut"
744,298,107,124,14,1,"&Lecture du listing brut du fichier..."
3001,7,129,77,8,1,"Ré&sultats de l'analyse:"
745,7,139,415,94,1,""
1,312,241,50,14,1,"Fermer"
9,372,241,50,14,1,"Aide"

[DIALOG 750]
405,268,1,""
751,5,8,55,8,1,""
752,64,8,336,8,1,""
753,5,19,55,8,1,""
754,64,19,336,8,1,""
3000,5,30,55,8,1,"Temps restant:"
755,64,30,336,8,1,""
3001,5,41,55,8,1,"Temps écoulé:"
775,64,41,336,8,1,""
3002,5,52,55,8,1,"Statut:"
756,64,52,336,8,1,""
776,316,51,18,20,1,""
777,330,52,70,8,1,"espace disque faible"
3003,5,64,55,8,1,"Progression:"
757,64,63,334,12,1,""
758,120,100,50,14,1,"&Détails >>"
759,177,100,50,14,1,"&Erreurs >>"
760,63,100,50,14,1,"&Cacher"
761,234,100,50,14,1,"&Pause"
2,291,100,50,14,1,""
9,348,100,50,14,1,"Aide"
762,7,122,391,1,1,""
774,7,129,60,8,1,"Co&nnexions:"
763,7,139,390,35,1,""
764,157,181,70,14,1,"Résoudre &l'erreur"
765,234,181,50,14,1,"&Ajouter"
766,291,181,50,14,1,"Arrê&ter"
767,348,181,50,14,1,"Pa&use"
768,7,195,388,8,1,"&Opérations:"
769,7,205,390,35,1,""
770,7,247,101,12,1,"&Voir seulement les erreurs"
771,214,247,70,14,1,"&Résoudre l'erreur"
772,291,247,50,14,1,"Réessa&yer"
773,348,247,50,14,1,"Pa&sser"
778,7,81,150,12,1,"&Fermer ce menu à la fin de l'opération"

[DIALOG 779]
244,64,1,""
780,10,9,226,8,1,""
781,10,19,225,130,1,""
782,292,47,197,12,1,"&Ajouter seulement à la file (ne pas traiter dans la connexion active)"
1,37,42,50,14,1,"OK"
2,97,42,50,14,1,"Annuler"
9,157,42,50,14,1,"Aide"

[DIALOG 785]
331,61,1,"Confirmer la suppression"
1,112,39,50,14,1,"&Oui"
2,169,39,50,14,1,"&Non"
788,8,8,18,20,1,""
786,41,12,284,16,1,""
787,352,40,197,12,1,"&Ajouter seulement à la file (ne pas traiter dans la connexion active)"

[DIALOG 795]
296,200,1,"Modification des attributs"
796,7,10,282,8,1,""
3000,7,26,90,51,1," Propriétaire "
3001,103,26,90,51,1," Groupe "
3002,199,26,90,51,1," Autres "
797,16,36,77,12,1,"&Lecture"
798,16,48,77,12,1,"Ec&riture"
799,16,60,77,12,1,"E&xécuter (accéder)"
800,112,36,77,12,1,"L&ecture"
801,112,48,77,12,1,"Ecri&ture"
802,112,60,77,12,1,"Executer (Accé&der)"
803,208,36,77,12,1,"Le&cture"
804,208,48,77,12,1,"Ecr&iture"
805,208,60,77,12,1,"Exec&uter (accéder)"
3003,7,81,129,8,1,"Note: troisème état = ne pas modifier"
3004,7,101,65,8,1,"&Valeur numérique:"
806,73,99,26,12,1,""
3005,105,101,141,8,1,"(1 = Exécuter, 2 = Ecriture, 4 = Lecture)"
3006,36,126,253,1,1,""
3007,7,122,29,8,1,"Options"
809,16,132,104,12,1,"Inclure les &sous-répertoires"
807,16,144,121,12,1,"&Modifier les attributs des fichiers"
808,16,156,134,12,1,"M&odifier les attributs des répertoires"
810,320,160,237,12,1,"&Ajouter seulement à la file (ne pas traiter dans la connexion active)"
1,63,178,50,14,1,"OK"
2,123,178,50,14,1,"Annuler"
9,183,178,50,14,1,"Aide"

[DIALOG 815]
420,218,1,"Opérations 1"
3000,145,9,273,1,1,""
3001,5,5,138,8,1,"Copier et déplacer depuis le serveur FTP"
3002,9,17,98,8,1,"Si le fichier &cible existe déjà:"
816,277,15,140,70,1,""
3003,9,31,110,8,1,"Si le répertoire c&ible existe déjà:"
817,277,29,140,70,1,""
3004,9,45,148,8,1,"Si le nom de fichier ci&ble ne peut être créé:"
818,277,43,140,70,1,""
3005,9,59,161,8,1,"Si le nom du répertoire cib&le ne peut être créé:"
819,277,57,140,70,1,""
3006,9,73,238,8,1,"Si le tra&nsfert échoue, comment réessayer si le fichier cible a été créé:"
820,277,71,140,70,1,""
3007,9,87,243,8,1,"Si le tr&ansfert échoue, comment réessayer si le fichier cible a été repris:"
821,277,85,140,70,1,""
3008,9,101,220,8,1,"Si le mode de transfert A&SCII est défini avec un contenu binaire:"
822,277,99,140,70,1,""
3009,140,124,278,1,1,""
3010,5,120,133,8,1,"Modifier les attributs sur le serveur FTP"
3011,9,132,252,8,1,"Si les attributs e&xistants ne peuvent être conservés (càd en mode Unix 's'):"
823,277,130,140,70,1,""
3012,98,155,320,1,1,""
3013,5,151,91,8,1,"Supprimer du serveur FTP"
3014,9,163,102,8,1,"Si le &répertoire n'est pas vide:"
824,277,161,140,70,1,""
3015,9,177,76,8,1,"Si le &fichier est caché:"
825,277,175,140,70,1,""
3016,9,191,88,8,1,"Si le réper&toire est caché:"
826,277,189,140,70,1,""

[DIALOG 830]
347,136,1,""
1,55,88,50,14,1,"Réessayer"
832,117,88,50,14,1,"&Passer"
2,179,88,50,14,1,"Annuler"
9,241,88,50,14,1,"Aide"
3000,7,111,332,1,1,""
833,7,119,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,55,8,1,"&Détails:"
834,64,9,275,9,1,""
3003,7,27,55,8,1,"Chemin so&urce:"
835,64,27,275,9,1,""
3004,7,39,55,8,1,"Nom s&ource:"
836,64,39,275,9,1,""
3005,7,51,55,8,1,"Chemin c&ible:"
837,64,51,275,9,1,""
3006,7,65,55,8,1,"Nom &cible:"
831,64,63,276,12,1,""

[DIALOG 840]
350,136,1,""
1,12,88,50,14,1,"Réessayer"
1306,67,88,50,14,1,"&Reprendre"
1308,122,88,50,14,1,"&Ecraser"
832,177,88,50,14,1,"&Passer"
2,232,88,50,14,1,"Annuler"
9,287,88,50,14,1,"Aide"
3000,7,111,335,1,1,""
833,7,119,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,55,8,1,"&Détails:"
834,64,9,279,9,1,""
3003,7,27,55,8,1,"Chemin so&urce:"
835,64,27,279,9,1,""
3004,7,39,55,8,1,"&Nom source:"
836,64,39,279,9,1,""
3005,7,51,55,8,1,"Chemin ci&ble:"
837,64,51,279,9,1,""
3006,7,65,55,8,1,"Nom &cible:"
831,64,63,279,12,1,""

[DIALOG 841]
347,147,1,""
1,55,101,50,14,1,"Réessayer"
832,117,101,50,14,1,"&Passer"
2,179,101,50,14,1,"Annuler"
9,241,101,50,14,1,"Aide"
3000,7,124,333,1,1,""
833,7,131,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,68,8,1,"Dscription d'&erreur:"
834,5,19,333,18,1,""
3003,7,40,55,8,1,"Chemin so&urce:"
835,64,40,274,9,1,""
3004,7,52,55,8,1,"Nom s&ource:"
836,64,52,274,9,1,""
3005,7,64,55,8,1,"Chemin c&ible:"
837,64,64,274,9,1,""
3006,7,78,55,8,1,"Nom &cible:"
831,64,76,274,12,1,""

[DIALOG 843]
284,146,1,"Erreur à la création du répertoire cible avec un autre nom"
1,24,101,50,14,1,"Réessayer"
832,86,101,50,14,1,"&Passer"
2,148,101,50,14,1,"Annuler"
9,210,101,50,14,1,"Aide"
3000,7,124,270,1,1,""
833,7,130,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,80,8,1,"&Description de l'erreur:"
834,5,19,272,18,1,""
3002,7,40,55,8,1,"Chemin so&urce:"
835,64,40,213,9,1,""
3003,7,52,55,8,1,"Nom s&ource:"
836,64,52,213,9,1,""
3004,7,64,55,8,1,"Chemin c&ible:"
837,64,64,213,9,1,""
3005,7,78,55,8,1,"Nom &cible:"
831,64,76,213,12,1,""

[DIALOG 844]
350,146,1,"Erreur à la création du répertoire cible avec un autre nom"
1,12,101,50,14,1,"Réessayer"
1306,67,101,50,14,1,"&Reprendre"
1308,122,101,50,14,1,"&Ecraser"
832,177,101,50,14,1,"&Passer"
2,232,101,50,14,1,"Annuler"
9,287,101,50,14,1,"Aide"
3000,7,124,335,1,1,""
833,7,130,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,80,8,1,"&Description de l'erreur:"
834,5,19,338,18,1,""
3002,7,40,55,8,1,"Chemin so&urce:"
835,64,40,279,9,1,""
3003,7,52,55,8,1,"&Nom source:"
836,64,52,279,9,1,""
3004,7,64,55,8,1,"Chemin cib&le:"
837,64,64,279,9,1,""
3005,7,78,55,8,1,"Nom &cible:"
831,64,76,279,12,1,""

[DIALOG 845]
348,117,1,""
1,56,70,50,14,1,"Réessayer"
832,118,70,50,14,1,"&Passer"
2,180,70,50,14,1,"Annuler"
9,242,70,50,14,1,"Aide"
3000,7,93,334,1,1,""
833,7,100,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,55,8,1,"Chemin so&urce:"
835,64,9,277,9,1,""
3003,7,21,55,8,1,"Nom s&ource:"
836,64,21,277,9,1,""
3004,7,33,55,8,1,"Chemin c&ible:"
837,64,33,277,9,1,""
3005,7,47,55,8,1,"Nom &cible:"
831,64,45,277,12,1,""

[DIALOG 847]
378,116,1,""
1,11,70,55,14,1,"Réessayer"
1308,71,70,55,14,1,"&Ecraser"
1309,131,70,55,14,1,"Ecraser &tout"
832,191,70,55,14,1,"&Passer"
2,251,70,55,14,1,"Annuler"
9,311,70,55,14,1,"Aide"
3000,7,93,364,1,1,""
833,7,100,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,55,8,1,"Chemin so&urce:"
835,64,9,308,9,1,""
3003,7,21,55,8,1,"&Nom source:"
836,64,21,308,9,1,""
3004,7,33,55,8,1,"Chemin cib&le:"
837,64,33,308,9,1,""
3005,7,47,55,8,1,"Nom &cible:"
831,64,45,306,12,1,""

[DIALOG 850]
280,90,1,"Ressources système insuffisantes pour achever l'opération"
1,22,46,50,14,1,"Réessayer"
832,84,46,50,14,1,"&Passer"
2,146,46,50,14,1,"Annuler"
9,208,46,50,14,1,"Aide"
3000,7,67,266,1,1,""
833,7,72,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,30,8,1,"C&hemin:"
835,38,9,235,9,1,""
3002,7,21,30,8,1,"&Nom:"
836,38,21,235,9,1,""

[DIALOG 855]
347,117,1,"Certains attributs existants ne peuvent être conservés"
1,55,70,50,14,1,"Ignorer"
832,117,70,50,14,1,"&Passer"
2,179,70,50,14,1,"Annuler"
9,241,70,50,14,1,"Aide"
3000,7,93,334,1,1,""
833,7,100,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,68,8,1,"C&hemin:"
835,76,9,265,9,1,""
3003,7,21,68,8,1,"&Nom:"
836,76,21,265,9,1,""
3004,7,33,68,8,1,"&Attributs actuels:"
856,76,33,265,9,1,""
3005,7,45,68,8,1,"N&ouveaux attributs:"
857,76,45,265,9,1,""

[DIALOG 865]
278,190,1,"Définition de nouveaux attributs"
3000,7,56,84,51,1," Propriétaire "
3001,97,56,84,51,1," Groupe "
3002,187,56,84,51,1," Autres "
797,16,66,71,12,1,"&Lecture"
798,16,78,71,12,1,"Ec&riture"
799,16,90,71,12,1,"E&xecuter (Accès)"
800,106,66,71,12,1,"L&ecture"
801,106,78,71,12,1,"Ecri&ture"
802,106,90,71,12,1,"Executer (&Accès)"
803,196,66,71,12,1,"Le&cture"
804,196,78,71,12,1,"Ecr&iture"
805,196,90,71,12,1,"Exec&uter (Accès)"
3003,7,117,65,8,1,"&Valeur numérique:"
806,73,115,26,12,1,""
3004,106,117,141,8,1,"(1 = Exécuter, 2 = Ecriture, 4 = Lecture)"
1,22,144,113,14,1,"Définir de nouveaux attributs"
2,145,144,50,14,1,"Annuler"
9,205,144,50,14,1,"Aide"
3005,7,165,263,1,1,""
833,7,172,253,12,1,"Utili&ser désormais ces attributs dans les opérations avec la même erreur"
3006,7,9,63,8,1,"C&hemin:"
835,71,9,196,9,1,""
3007,7,21,63,8,1,"&Nom:"
836,71,21,196,9,1,""
3008,7,33,63,8,1,"Attri&buts actuels:"
856,71,33,196,9,1,""

[DIALOG 870]
347,93,1,""
1,55,46,50,14,1,"Supprimer"
871,117,46,50,14,1,"&Passer"
2,179,46,50,14,1,"Annuler"
9,241,46,50,14,1,"Aide"
3000,7,69,333,1,1,""
872,7,76,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,30,8,1,"&Chemin:"
873,40,9,299,9,1,""
3003,7,21,30,8,1,"&Nom:"
874,40,21,299,9,1,""

[DIALOG 880]
280,124,1,""
1,22,82,50,14,1,"Réessayer"
881,84,82,50,14,1,"&Passer"
2,146,82,50,14,1,"Annuler"
9,208,82,50,14,1,"Aide"
3000,7,103,266,1,1,""
882,7,108,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,30,8,1,"C&hemin:"
883,38,9,235,9,1,""
3002,7,21,30,8,1,"&Nom:"
884,38,21,235,9,1,""
3003,7,40,72,8,1,"Description d'erreur:"
885,5,50,268,18,1,""

[DIALOG 890]
288,148,1,""
1,26,106,50,14,1,"Réessayer"
881,88,106,50,14,1,"&Passer"
2,150,106,50,14,1,"Annuler"
9,212,106,50,14,1,"Aide"
3000,7,127,274,1,1,""
882,7,132,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,55,8,1,"Chemin s&ource:"
891,62,9,219,9,1,""
3002,7,21,55,8,1,"Nom so&urce:"
892,62,21,219,9,1,""
3003,7,33,55,8,1,"Chemin &cible:"
893,62,33,219,9,1,""
3004,7,45,55,8,1,"Nom c&ible:"
894,62,45,219,9,1,""
3005,7,64,72,8,1,"Description d'erreur:"
885,5,74,276,18,1,""

[DIALOG 896]
349,148,1,""
1,12,106,50,14,1,"Réessayer"
1315,67,106,50,14,1,"&Reprendre"
1317,122,106,50,14,1,"&Ecraser"
881,177,106,50,14,1,"&Passer"
2,232,106,50,14,1,"Annuler"
9,287,106,50,14,1,"Aide"
3000,7,127,334,1,1,""
882,7,132,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,55,8,1,"Chemin so&urce:"
891,62,9,279,9,1,""
3002,7,21,55,8,1,"Nom sour&ce:"
892,62,21,279,9,1,""
3003,7,33,55,8,1,"C&hemin cible:"
893,62,33,279,9,1,""
3004,7,45,55,8,1,"Nom c&ible:"
894,62,45,279,9,1,""
3005,7,64,72,8,1,"&Description d'erreur:"
885,5,74,337,18,1,""

[DIALOG 898]
280,112,1,""
1,22,70,50,14,1,"Réessayer"
881,84,70,50,14,1,"&Passer"
2,146,70,50,14,1,"Annuler"
9,208,70,50,14,1,"Aide"
3000,7,91,266,1,1,""
882,7,96,204,12,1,"&Appliquer désormais aux opérations avec la même erreur"
3001,7,9,30,8,1,"C&hemin:"
883,38,9,235,9,1,""
3002,7,28,80,8,1,"Description de l'erreur:"
885,5,38,268,18,1,""

[DIALOG 900]
349,118,1,"Le mode de transfert ASCII est défini pour un fichier à contenu binaire"
1,8,70,92,14,1,"Utiliser le mode Binaire"
1321,110,70,50,14,1,"&Ignorer"
832,170,70,50,14,1,"&Passer"
2,230,70,50,14,1,"Annuler"
9,290,70,50,14,1,"Aide"
3000,7,93,334,1,1,""
833,7,101,335,12,1,"&Se souvenir de mon choix et ne plus afficher ce menu pour des opérations avec la même erreur"
3002,7,9,55,8,1,"Chemin so&urce:"
835,64,9,276,9,1,""
3003,7,21,55,8,1,"Nom s&ource:"
836,64,21,276,9,1,""
3004,7,33,55,8,1,"Ch&emin cible:"
837,64,33,276,9,1,""
3005,7,45,55,8,1,"Nom &cible:"
831,64,45,276,9,1,""

[DIALOG 910]
388,79,1,"Client FTP"
1,93,57,88,14,1,"Utiliser le mode Binaire"
5,188,57,50,14,1,"&Ignorer"
2,245,57,50,14,1,"Annuler"
3000,40,7,343,8,1,"Téléchargement d'un fichier à contenu binaire en mode de transfert ASCII. Cela peut créer un fichier"
3001,40,16,343,8,1,"corrompu dû à une mauvaise conversion en fins de ligne du système par défaut. Vous pouvez"
3002,40,25,343,8,1,"retélécharger ce fichier en mide de transfert binaire (sans cette mauvaise conversion). Ou, si vous"
3003,40,34,343,8,1,"savez qu'il s'agit d'un fichier texte, cliquez sur Ignorer pour ignorer ce message."
911,7,7,18,20,1,""

[DIALOG 915]
420,218,1,"Opérations 2"
3000,137,9,281,1,1,""
3001,5,5,130,8,1,"Copier et déplacer vers le serveur FTP"
3002,9,17,98,8,1,"Si le fichier &cible existe déjà:"
816,277,15,140,70,1,""
3003,9,31,110,8,1,"Si le répertoire c&ible existe déjà:"
817,277,29,140,70,1,""
3004,9,45,149,8,1,"Si le nom du fichier ci&ble ne peut être créé:"
818,277,43,140,70,1,""
3005,9,59,161,8,1,"Si le nom du répertoire cib&le ne peut être créé:"
819,277,57,140,70,1,""
3006,9,73,238,8,1,"Si le tra&nsfert échoue, comment réessayer si le fichier cible a été créé:"
820,277,71,140,70,1,""
3007,9,87,243,8,1,"Si le tr&ansfert échoue, comment réessayer si le fichier cible a été repris:"
821,277,85,140,70,1,""
3008,9,101,254,8,1,"Si le mode de transfert A&SCII est défini pour un contenu de fichier binaire:"
822,277,99,140,70,1,""

[DIALOG 920]
277,231,1,"Ajout d'un serveur proxy"
3000,7,10,24,8,1,"&Nom:"
921,70,8,199,12,1,""
3001,7,25,21,8,1,"&Type:"
922,70,23,200,170,1,""
3002,7,40,31,8,1,"&Adresse:"
923,70,38,199,12,1,""
3003,7,55,18,8,1,"&Port:"
924,70,53,39,12,1,""
3004,7,70,62,8,1,"Nom d'&utilisateur:"
925,70,68,199,12,1,""
3005,7,85,62,8,1,"&Mot de passe:"
926,70,83,63,12,1,""
929,138,83,63,12,1,""
935,204,82,65,14,1,"Dé&verrouiller..."
927,7,99,105,12,1,"&Enregistrer le mot de passe"
936,117,101,146,8,1,"n'est pas sécurisé"
3006,7,120,54,8,1,"Script de &login:"
928,7,130,262,68,1,""
1,99,210,50,14,1,"OK"
2,159,210,50,14,1,"Annuler"
9,219,210,50,14,1,"Aide"

[DIALOG 930]
307,195,1,"Erreur de connexion au serveur FTP"
3000,7,55,62,8,1,"Nom d'&utilisateur:"
567,90,53,211,12,1,""
3001,7,70,50,8,1,"Mot de &passe:"
568,90,68,211,12,1,""
3002,7,85,31,8,1,"&Compte:"
631,90,83,211,12,1,""
3003,7,100,82,8,1,"Nom d'u&tilisateur proxy:"
931,90,98,211,12,1,""
3004,7,115,81,8,1,"&Mot de passe de proxy:"
932,90,113,211,12,1,""
1,97,140,50,14,1,"Réessayer"
2,159,140,50,14,1,"Annuler"
3005,7,162,294,1,1,""
632,7,167,292,12,1,"&Réessayer sans me redemander la prochaine fois (pour cette connexion seulement)"
636,7,179,175,12,1,"Appl&iquer désormais aux connexions avec erreur"
634,7,7,293,8,1,""
635,7,22,295,8,1,"Réponse du serveur:"
633,5,32,295,18,1,""

[DIALOG 940]
270,120,1,"Problème d'identité du serveur"
3000,7,9,258,8,1,"Le serveur a fourni un certificat avec le(s) problème(s) suivant(s):"
3001,9,21,252,54,1," Résumé de vérification de certificat "
941,16,32,238,40,1,""
3002,7,80,258,8,1,"Accepter ce certificat est risqué et non recommandé."
3003,5,95,261,1,1,""
942,10,100,80,14,1,"&Voir le certificat"
1,95,100,80,14,1,"&Accepter le certificat"
2,180,100,80,14,1,"Annuler"

[MENU 1100]
1,1,"&Connexion\tEntrée"
572,1,"&Nouveau..\tInser"
1202,1,"C&opier vers..."
573,1,"&Renommer...\tF2"
574,1,"S&upprimer...\tSuppr"
1200,1,"&Monter\tAlt+Flèche haut"
1201,1,"&Descendre\tAlt+Flèche bas"

[MENU 1101]
572,1,"&Nouveau...\tInser"
1202,1,"C&opier vers..."
573,1,"&Renommer...\tF2"
574,1,"S&upprimer...\tSuppr"
1200,1,"&Monter\tAlt+Flèche haut"
1201,1,"&Descendre\tAlt+Flèche bas"

[MENU 1102]
1203,1,"&Déconnexion..."
1358,1,"&Voir le certificat..."
0,1,"Mode de &Transfert"
1300,1,"&Automatique"
1301,1,"A&SCII"
1302,1,"&Binaire"
1303,1,"&Rafraîchir"
1204,1,"&Ajouter un signet..."
1214,1,"Voir le &Journal..."
1215,1,"&Envoyer une commande FTP..."
1219,1,"Voir la liste &brute..."
1356,1,"L&ister les fichiers et répertoires cachés (Unix)"

[MENU 1103]
1205,1,"&Connexion au serveur FTP..."
1217,1,"&Organiser les signets..."
1218,1,"Voir les &Journaux..."

[MENU 1104]
1206,1,"&Montrer dans le panneau"
1203,1,"&Déconnexion"
1204,1,"&Ajouter un signet..."
1214,1,"Voir le &Journal..."

[MENU 1105]
0,1,"&Journal"
1209,1,"C&opier"
1210,1,"Tout co&pier"
1207,1,"Sa&uvegarder sous..."
1208,1,"Tout s&auvegarder sous..."
1211,1,"&Effacer..."
1212,1,"&Supprimer..."
1213,1,"&Tout supprimer..."
2,1,"&Fermer\tAlt+F4"
0,1,"&Options"
1216,1,"&Toujours montrer le journal du panneau actif"
0,1,"&Aide"
1357,1,"Journaux &FTP\tF1"

[MENU 1106]
1220,1,"&Copier vers..."
1221,1,"&Renommer...\tF2"
1222,1,"Su&pprimer...\tSuppr"
1223,1,"&Importer depuis le fichier..."
1224,1,"E&xporter vers le fichier..."

[MENU 1107]
697,1,"&Nouveau...\tInser"
698,1,"&Editer..."
1220,1,"&Copier vers..."
1221,1,"&Renommer...\tF2"
1222,1,"Su&pprimer...\tSuppr"
699,1,"&Monter\tAlt+Flèche haut"
700,1,"&Descendre\tAlt+Flèche bas"
1223,1,"&Importer depuis le fichier..."
1224,1,"E&xporter vers le fichier..."

[MENU 1108]
1225,1,"&Haut\tAlt+Flèche haut"
1226,1,"&Bas\tAlt+Flèche bas"

[MENU 1109]
0,1,"&Insérer"
1233,1,"&Début de règle"
1234,1,"&Fin de règle"
1235,1,"C&ommentaire en ligne"
0,1,"&Passer"
1236,1,"Espace (s'il y en a)"
1237,1,"Espace (au moins un)"
1238,1,"Nombre exact d'espaces"
1239,1,"Espaces et fins de ligne (au moins un)"
1240,1,"Reste de ligne (au moins un caractère)"
1241,1,"Mot"
1242,1,"Nombre exact de caractères"
1243,1,"Tous les caractères jusqu'à la fin de la chaîne recherchée"
1284,1,"Tous les caractères jusqu'au nombre le plus proche"
0,1,"&Affecter à une colonne"
1244,1,"Reste de ligne (au moins un caractère)"
1245,1,"Mot"
1246,1,"Nombre"
1280,1,"Nombre positif"
1247,1,"Nombre avec séparateurs"
1248,1,"Mois en trois lettres (anglais, allemand)"
1277,1,"Mois en trois lettres (défini par l'utilisateur)"
1278,1,"Mois en texte (allemand)"
1279,1,"Mois en texte (défini par l'utilisateur)"
1249,1,"Numéro du mois"
1250,1,"Numéro du jour"
1251,1,"Numéro de l'année"
1252,1,"Heure"
1253,1,"Année ou heure"
1254,1,"Nombre exact de caractères"
1255,1,"Tous les caractères jusqu'à la fin de la chaîne recherchée"
1256,1,"Tous les caractères jusqu'à la chaîne recherchée"
1257,1,"Lien Unix (lien nom et cible séparés)"
1258,1,"Unité Unix"
1259,1,"Expression"
0,1,"&Couper les espaces dans la colonne"
1260,1,"Initial"
1261,1,"Trailing"
1262,1,"Initial et Trailing"
0,1,"Définit &Variables et Opérateurs pour les expressions"
1263,1,"Est la première ligne non vide"
1264,1,"Est la dernière ligne non vide"
1265,1,"Caractère suivant"
1266,1,"Mot suivant"
1267,1,"Reste de la ligne"
1268,1,"Egal"
1269,1,"Non Egal"
1270,1,"Egal à la chaîne (insensible à la casse)"
1271,1,"Non égal à la chaîne (insensible à la casse)"
1272,1,"la sous-chaîne est dans la chaîne"
1273,1,"La sous-chaîne n'est pas dans la chaîne"
1281,1,"La chaîne se termine par la chaîne"
1282,1,"La chaîne ne se termine pas par la chaîne"
0,1,"A&utres"
1274,1,"Continuer seulement si"
1276,1,"Ajouter la chaîne à la colonne"
1275,1,"Revenir à un certain nombre de caractères"
1283,1,"Couper la fin de la chaîne dans la colonne"
1227,1,"&Défaire"
1228,1,"Co&uper"
1229,1,"&Copier"
1230,1,"C&oller"
1231,1,"&Supprimer"
1232,1,"&Tout sélectionner"

[MENU 1110]
714,1,"&Nouveau...\tInser"
715,1,"&Editer..."
716,1,"Sup&primer...\tSuppr"
1225,1,"&Monter\tAlt+Flèche haut"
1226,1,"&Descendre\tAlt+Flèche bas"

[MENU 1111]
1,1,"&Réessayer"
1305,1,"Utili&ser le répertoire existant"
1304,1,"&Utiliser un autre nom"

[MENU 1112]
1,1,"R&eessayer"
1306,1,"Re&prendre"
1307,1,"Repre&ndre ou Ecraser"
1304,1,"Utiliser un &autre nom"

[MENU 1113]
1,1,"&Ignorer"
1310,1,"&Réessayer"
1311,1,"&Définir de nouveaux attributs..."

[MENU 1114]
1,1,"&Supprimer"
1312,1,"&Réessayer"

[MENU 1115]
1,1,"&Réessayer"
1313,1,"&Marquer comme supprimé"

[MENU 1116]
1,1,"R&eessayer"
1314,1,"Utiliser uin &Autre nom"
1316,1,"Repren&dre ou écraser"

[MENU 1117]
1,1,"R&eessayer"
1314,1,"Utiliser un &autre nom"
1316,1,"Repren&dre ou écraser"
1318,1,"Réduire la taille de &Fichier et essayer de reprendre"

[MENU 1118]
1,1,"&Utiliser le mode Binaire"
1320,1,"&Réessayer"

[MENU 1119]
532,1,"A&jouter..."
1330,1,"&Editer..."
1331,1,"Su&pprimer..."
1332,1,"&Monter"
1333,1,"&Descendre"

[MENU 1120]
0,1,"&Insérer"
1340,1,"&3xx: (envoi seulement si le serveur demande un mot de passe/compte)"
1341,1,"Adresse &Proxy"
1342,1,"Port P&roxy"
1343,1,"Nom d'utilisateur Pr&oxy"
1344,1,"Mot de passe Pro&xy"
1345,1,"&Adresse"
1346,1,"Por&t"
1347,1,"Nom &Utilisateur"
1348,1,"Mot de pa&sse"
1349,1,"Co&mpte"
1350,1,"&Défaire"
1351,1,"Cou&per"
1352,1,"&Copier"
1353,1,"C&oller"
1354,1,"&Supprimer"
1355,1,"&Tout sélectionner"

[MENU 1121]
1,1,"R&eessayer"
1314,1,"Utiliser un &autre nom"
1316,1,"Repre&ndre ou Ecraser"
1319,1,"Mar&quer le fichier comme correctement téléchargé"

[MENU 1122]
1,1,"R&eessayer"
1304,1,"Utiliser un &autre nom"

[MENU 1123]
1,1,"R&eessayer"
1304,1,"Utiliser un &autre nom"
1307,1,"Repre&ndre ou Ecraser"

[MENU 1124]
1360,1,"Dé&verrouiller le mot de passe..."
1361,1,"&Effacer le mot de passe"

[STRINGTABLE 0]
10000,1,"Client FTP"
10005,1,"Nombre Invalide."
10010,1,"Client FTP"
10011,1,"Transfert de fichiers et répertoires par FTP."

[STRINGTABLE 1]
10020,1,"A propos du module"
10030,1,"/\tClient FTP"

[STRINGTABLE 2]
10040,1,"Erreur FTP"
10041,1,"Impossible de terminer l'opération en raison d'un chemin trop long."
10042,1,"Un nom d'hôte manque dans le chemin spécifié."
10043,1,"Le Port n'est pas un nombre ou n'est pas dans la plage de 1 à 65535 dans le chemin spécifié."

[STRINGTABLE 3]
10050,1,"Configuration FTP"
10055,1,"Le masque de fichier est syntaxiquement incorrect."
10060,1,"Le nombre doit être positif."

[STRINGTABLE 4]
10065,1,"Le nombre doit être supérieur à zéro."
10070,1,"Le délai d'arrêt ne peut pas être plus court que la période d'envoi (pour permettre au moins un envoi)."
10071,1,"La période d'envoi ne peut pas être supérieure à 10000 secondes."
10072,1,"Le délai d'arrêt ne peut pas être supérieur à 10000 minutes."
10075,1,"NOOP (pas de transfert de données)"
10076,1,"PWD (pas de transfert de données)"
10077,1,"NLST (transfert de données)"
10078,1,"LIST (transfert de données)"

[STRINGTABLE 5]
10090,1,"&Connexion au serveur FTP..."
10091,1,"&Déconnexion...\tF12"
10092,1,"&Ajouter un marque-page..."
10093,1,"Voir les &Journaux..."
10094,1,"&Envoi de commande FTP..."
10095,1,"&Organiser les marque-page..."

[STRINGTABLE 6]
10096,1,"&Voir la liste brute..."
10097,1,"&Rafraîchir"
10098,1,"&Lister les fichiers et répertoires cachés (Unix)"
10099,1,"Vo&ir le certificat..."
10100,1,"Connexion rapide"
10105,1,"Pas d'options avancées"
10106,1,"Chemin cible %s"
10107,1,"Type de serveur : %s"
10108,1,"Port: %d"
10109,1,"Mode passif"
10110,1,"Pas de mode passif"
10111,1,"Maintien de connexion"

[STRINGTABLE 7]
10112,1,"Ne pa conserver la connexion"
10113,1,"Connexions max.: %d"
10114,1,"Connexions illimitées"
10115,1,"Limite de vitesse: %g Ko/s"
10116,1,"Vitesse illimitée"
10117,1,"Mode de transfert: Binaire"
10118,1,"Mode de transfert: ASCII"
10119,1,"Mode de transfert: Automatique"
10120,1,"Utiliser le cache"
10121,1,"Ne pas utiliser le cache"
10122,1,"Commandes initiales: %s"
10123,1,"Lister de commande: %s"
10124,1,"Proxy: %s"
10125,1,"Non utilisé"
10126,1,"Cryptage"
10127,1,"Cryptage total"

[STRINGTABLE 8]
10128,1,"MODE Z"
10129,1,"Pas de MODE Z"
10130,1,"Autodétection"
10133,1,"Par défaut (voir Configuration/Par défaut)"
10134,1,"Binaire (pas de changements pendant le transfert)"
10135,1,"ASCII (conversion en fin de ligne par défaut)"
10136,1,"Automatique (voir masques ASCII dans Configuration/Par défaut)"
10138,1,"Sélectionner le répertoire pour le panneau cible."
10140,1,"Renommer "%s" en"
10141,1,"&Copier les données depuis le marque-page "%s""
10142,1,"Une valeur vide n'est pas autorisée ici."
10143,1,"Etes-vous sûr de vouloir supprimer le marque-page "%s"?"

[STRINGTABLE 9]
10145,1,"Veuillez entrer l'adresse du serveur FTP (nom, IP, ou URL) avant d'essayer de vous y connecter."
10148,1,"Organiser les marque-pages"
10150,1,"Vous quittez le serveur FTP dans ce panneau. Voulez-vous vous déconnecter ou conserver la connexion à ce serveur?\n\nSi vous choisissez Conserver, vous pourrez accéder plus tard à cette connexion par le menu Changer de lecteur."
10151,1,"&Toujours choisir Conserver\tcomment revenir\tVous pourrez modifier cette option plus tard à la page Confirmations de la Configuration FTP"
10152,1,"&Déconnexion"
10153,1,"&Conserver"
10155,1,"Ajouter un marque-page"
10156,1,"Nouveau nom de marque-page:"

[STRINGTABLE 10]
10160,1,"Impossible d'initialiser la bibliothèque de sockets Windows.\n\nErreur: %s"
10165,1,"Voulez-vous vous déconnecter du serveur FTP?"
10166,1,"&Fermer la connexion sans demander la prochaine fois\tcomment revenir\tVous pourrez modifier cette option plus tard à la page Confirmations de la Configuration FTP"
10170,1,"Obtention de l'adresse IP du serveur "%s", appuyez sur Echap pour annuler..."
10171,1,"Ouverture de la connexion au serveur FTP "%s" (IP: %s, port: %d),\nappuyez sur Echap pour annuler..."
10172,1,"Connexion au serveur "%s" impossible (IP: %s, port: %d).\nErreur: %s"
10173,1,"Connexion au serveur "%s" impossible (port: %d).\nErreur: %s"
10174,1,"%s\n\nAttente de %d secondes avant reconnexion (essai n° %d sur %d), appuyez sur Echap pour annuler..."
10175,1,"Attente de l'invite de connexion, appuyez sur Echap pour annuler..."

[STRINGTABLE 11]
10176,1,"Envoi de la commande "%s", appuyez sur Echap pour annuler..."
10177,1,"Fermeture de la connexion à "%s", appuyez sur Echap pour la terminer..."
10178,1,"Envoi de la commande "%s", appuyez sur Echap pour l'annuler..."
10179,1,"Interruption de la commande FTP, appuyez sur Echap pour annuler..."
10180,1,"Ouverture de la connexion au serveur FTP "%s" (port: %d),\nappuyez sur Echap pour annuler..."
10181,1,"Préparation de la connexion active, appuyez sur Echap pour annuler..."
10190,1,"Voulez-vous annuler l'obtention de l'adresse IP du serveur?"
10191,1,"Délai dépassé pour l'obtention de l'adresse IP du serveur."

[STRINGTABLE 12]
10192,1,"Voulez-vous annuler l'ouverture d'rune connexion au serveur?"
10193,1,"L'ouverture d'une connexion au serveur FTP a expiré."
10194,1,"Voulez-vous annuler l'attente d'invite de login?"
10195,1,"L'attente d'invite de login a expiré."
10196,1,"Voulez-vous interrompre immédiatement la connexion?"
10197,1,"Opération annulée par l'utilisateur.\r\n"
10198,1,"La déconnexion du serveur a expiré. La connexion a été interrompue.\r\n"
10199,1,"Voulez-vous annuler la commande FTP?"
10200,1,"Voulez-vous annuler la commande FTP? La connexion au serveur FTP sera interrompue."
10201,1,"Voulez-vous annuler l'interruption de la commande FTP? La connexion au serveur FTP sera interrompue."
10202,1,"L'envoi ou l'interruption d'une commande FTP a expiré."
10203,1,"L'envoi ou l'interruption d'une commande de liste a expiré. Note: si le transfert de données n'était pas commencé, esssayez de\nmodifier le mode de transfert (voir boîte de dialogue Connexion au serveur FTP > Avancé > Utiliser le mode de transfert passif)"
10204,1,"Erreur fatale lorts de la communication avec le serveur. La connexion a été interrompue.\r\n"
10205,1,"Une erreur fatale s'est produite. La connexion a été interrompue.\r\n"
10206,1,"Appuyez sur le bouton Annuler pour abandonner toutes les tentatives de login suivantes. Appuyez squr le bouton Réessayer pour ne pas attendre avant la prochaine tentative de login. Appuyez sur le bouton Attendre pour attendre encore avant la prochaine tentative de login."
10207,1,"&Annuler"

[STRINGTABLE 13]
10208,1,"&Réessayer"
10209,1,"A&ttendre"
10210,1,"L'ouverture d'une connexion au serveur proxy a expiré."
10211,1,"Voulez-vous annuler la préparation de la connexion de données active? La connexion au serveur FTP sera interrompue."
10212,1,"La préparation de la connexion de données active a expiré."
10220,1,"Erreur inconnue (ressources système peut-être insuffisantes)."
10221,1,"Impossible d'obtenir l'adresse IP du serveur "%s".\n\nErreur: %%s"
10222,1,"Impossible d'ouvrir la connexion au serveur "%s" (IP: %s, port: %d).\n\nErreur: %%s"
10223,1,"La connexion au serveur a été perdue inopinément."

[STRINGTABLE 14]
10224,1,"La connexion au serveur a échoué. Ce n'est probablement ni le serveur FTP ni le serveur proxy FTP.\n\nRéponse du serveur: %s"
10225,1,"Impossible d'envoyer une commande au serveur.\n\nErreur: %s"
10226,1,"Impossible de se connecter au serveur FTP ou au serveur proxy FTP.\n\nErreur: %s"
10227,1,"Impossible d'interrompre une commande.\n\nErreur: %s"
10228,1,"Impossible d'obtenir le chemin de travail en cours sur le serveur FTP.\n\nRéponse du serveur: %s"
10229,1,"Impossible de modifier le chemin sur le serveur FTP.\n\nChemin: %s\nRéponse du serveur: %s"
10230,1,"Impossible de créer un répertoire sur le serveur FTP.\n\nRépertoire: %s\nRéponse du serveur: %s"
10231,1,"Impossible de renommer le fichier ou le répertoire sur le serveur FTP.\n\nNom: %s\nRenommer en: %s\nRéponse du serveur: %s"
10232,1,"Impossible de renommer le fichier sur le serveur FTP.\n\nNom: %s\nRenommer en: %s\n"
10233,1,"Erreur: le fichier source est bloqué par une autre opération."
10234,1,"Erreur: le fichier cible est bloqué par une autre opération."
10235,1,"Une erreur s'est produite lors du traitement du script du serveur proxy.\n\nErreur: %s"
10236,1,"L'adresse du serveur proxy est vide."
10237,1,"Le serveur proxy ne parvient pas à ouvrir de connexion au serveur FTP "%s" (port: %d).\n\nErreur: %%s"
10238,1,"Impossible d'envoyer une demande au serveur proxy.\n\nErreur: %%s"
10239,1,"Impossible de recevoir une réponse du serveur proxy.\n\nErreur: %%s"

[STRINGTABLE 15]
10240,1,"Réponse inattendue reçue du serveur proxy. Vous avez probablement indiqué un type incorrect de serveur proxy."
10243,1,"Entrez le mot de passe"
10244,1,"&Mot de passe:"
10245,1,"Entrez le compte"
10246,1,"&Compte:"
10247,1,"Connexion à "%s"."
10248,1,"Connexion à "%s" comme "%s"."
10250,1,"caché"
10255,1,"La connexion au serveur FTP dans le panneau gauche a été perdue.\n\nErreur: %s"

[STRINGTABLE 16]
10256,1,"La connexion au serveur FTP dans le panneau droit a été perdue.\n\nErreur: %s"
10257,1,"La connexion au serveur FTP a été perdue.\n\nErreur: %s"
10258,1,"(aucun)"
10259,1,"Ne pas &montrer ce message la prochaine fois\tcomment revenir\tVous pourrez modifier cette option par la suite à la page Confirmations de la configuration FTP"

[STRINGTABLE 17]
10300,1,"Connexion à "%s" (%s) sur le port %d.\r\nLe log UID est %d, il est %s.\r\n\r\n"
10301,1,"\r\n-----\r\n\r\nReconnexion à "%s" (%s) sur le port %d (tentative n° %d).\r\nIl est %s.\r\n\r\n"
10302,1,"Adresse du serveur FTP: %s, port: %d, utilisateur: %s\r\nNom du serveur proxy: %s, type: %s\r\nAdresse du serveur proxy: %s, port: %d, utilisateur: %s\r\nConnexion à "%s" (%s) sur le port %d.\r\nLe log UID est %d, il est %s.\r\n\r\n"
10303,1,"\r\n-----\r\n\r\nAdresse du serveur FTP: %s, port: %d, utilisateur %s\r\nNom du serveur proxy: %s, type: %s\r\nAdresse du serveur proxy: %s, port: %d, utilisateur: %s\r\nReconnexion à "%s" (%s) sur le port %d (tentative n° %d).\r\nIl est %s.\r\n\r\n"

[STRINGTABLE 18]
10305,1,"Il n'y a pas de journaux à visualiser."
10310,1,"panneau gauche"
10311,1,"panneau droit"
10312,1,"pas dans le panneau"
10313,1,"utilisé pour l'opération"
10314,1,"déconnecté"
10315,1,"arrêté"
10316,1,"connexion inactive"

[STRINGTABLE 19]
10320,1,"Cette connexion au serveur FTP n'a pas de journal. Il est probable que la connexion a été démarrée avec la journalisation désactivée (voir la page Journaux dans la configuration FTP)."
10325,1,"Etes-vous sûr de vouloir vider le journal "%s"?"
10326,1,"Etes-vous sûr de vouloir supprimer le journal "%s"?"
10327,1,"Etes-vous sûr de vouloir supprimer tous les journaux?"
10328,1,"Le texte a bien été copié dans le presse-papiers."
10329,1,"Impossible de copier le texte dans le presse-papiers."
10330,1,"Fichiers journaux (*.log)|*.log|Tous fichiers (*.*)|*.*|"
10331,1,"Enregistrer le journal sous"
10332,1,"Enregistrer tous les journaux sous"
10333,1,"Impossible d'enregistrer le journal dans le fichier.\n\nErreur: %s"

[STRINGTABLE 20]
10340,1,"Une commande vide n'est pas autorisée."
10341,1,"(commande secrète)"
10342,1,"Réponse du serveur FTP à "%s""
10343,1,"La connexion au serveur FTP est fermée. Voulez-vous vous reconnecter au serveur FTP?"
10344,1,"&Reconnection sans demander la prochaine fois\tcomment revenir\tVous pourrez modifier cette option ultérieurement à la page Confirmations de la configuration FTP"
10350,1,"Connexion réussie, obtention des informations système...\r\n"
10351,1,"Changement du chemin en "%s"...\r\n"

[STRINGTABLE 21]
10352,1,"Envoi d'une commande utilisateur "%s"...\r\n"
10353,1,"Actualisation du chemin "%s"...\r\n"
10354,1,"La connexion a quitté le panneau...\r\n"
10355,1,"La connexion est revenue au panneau...\r\n"
10356,1,"Déconnexion du serveur...\r\n"
10357,1,"Liste du chemin "%s" depuis le cache...\r\n"
10358,1,"Liste du chemin "%s"...\r\n"
10359,1,"Résolution du lien "%s"...\r\n"
10360,1,"Visualisation du fichier "%s" depuis le cache...\r\n"
10361,1,"Obtention du fichier "%s" pour le visualisateur...\r\n"
10362,1,"Création du répertoire "%s"...\r\n"
10363,1,"Renomme "%s" en "%s"...\r\n"
10364,1,"Téléchargement du fichier "%s"...\r\n"
10365,1,"Téléchargement du fichier "%s"...\r\n"
10366,1,"L'utilisateur veut pauser cette connexion...\r\n"
10367,1,"L'utilisateur veut reprendre cette connexion en pause...\r\n"

[STRINGTABLE 22]
10368,1,"Le fichier "%s" a été complètement téléchargé (la taille du fichier sur le serveur est %s)...\r\n"
10369,1,"Le fichier texte "%s" a été complètement téléchargé...\r\n"
10370,1,"Le fichier "%s" n'a pas été complètement téléchargé (la taille du fichier sur le serveur n'est pas %s)...\r\n"
10371,1,"Le fichier texte "%s" n'a pas été complètement téléchargé...\r\n"
10372,1,"Reprise forcée pour le fichier "%s" (le contenu du fichier a bien été reçu mais le serveur n'a pas confirmé le bon envoi de ce fichier).\r\n"
10373,1,"Fichier renommé pour le téléchargement en "%s"...\r\n"
10374,1,"Téléchargement du fichier "%s" en "%s"...\r\n"
10380,1,"Impossible de lire toute la liste des fichiers et répertoires du serveur. La liste affichée dans le panneau peut être incomplète."
10381,1,"\n\nErreur: %s"
10382,1,"\n\nRéponse du serveur: %s"
10383,1,"\n\nErreur: %s\nNote: si le transfert de données n'a pas commencé, essayez de modifier le mode de transfert (voir la boîte de dialogue Connexion au serveur FTP > Avancé > Utiliser le mode de transfert passif)"

[STRINGTABLE 23]
10384,1,"\n\nRéponse du serveur: %s\nNote: si le transfert de données n'a pas commencé, essayez de modifier le mode de transfert (voir la boîte de dialogue Connexion au serveur FTP > Avancé > Utiliser le mode de transfert passif)"
10385,1,"Le mode passif n'est pas supporté sur ce site, essayez le mode actif...\r\n"
10386,1,"Impossible de lire la liste des fichiers et répertoires du nouveau chemin sur le serveur.\nVoulez-vous voir quand même ce chemin dans le panneau?\n\nChemin: %s\nRéponse du serveur: %s"
10387,1,"Impossible de préparer une connexion de données active.\n\nErreur: %s"
10390,1,"Impossible d'ouvrir une connexion de données passive (IP: %s, port: %d)...\r\n"
10391,1,"Imposdsible d'ouvrir une connexion de données passive (IP: %s, port: %d), erreur: %s...\r\n"
10392,1,"La connexion de données s'est terminée sur demande de l'utilisateur...\r\n"
10393,1,"Reconnexion de la connexion de données...\r\n"
10394,1,"Erreur de connexion de données: %s\r\n"
10395,1,"Réponse inattendue: "
10396,1,"La connexion de données s'est terminée à cause d'une trop longue attente...\r\n"
10397,1,"La connexion de données n'a pas été ouverte...\r\n"
10398,1,"La connexion de données s'est terminée à cause d'une trop longue attente."
10399,1,"La connexion de données n'a pas été ouverte."

[STRINGTABLE 24]
10400,1,"Impossible d'ouvrir la connexion au serveur proxy (IP: %s, port: %d)...\r\n"
10401,1,"Impossible d'ouvrir la connexion au serveur proxy (IP: %s, port: %d), erreur: %s...\r\n"
10402,1,"Impossible d'établir une connexion de données cryptée (SSL)."
10403,1,"Les données sont corrompues ou incomplètes et ne peuvent être convenablement décompressées (MODE Z)."
10404,1,"Impossible de décompresser les données (MODE Z), qui sont corrompues.\r\n"
10410,1,"Ligne"
10411,1,"Nombre de lignes de la liste brute du serveur FTP"
10412,1,"Liste"
10413,1,"Liste brute du serveur FTP"

[STRINGTABLE 25]
10420,1,"Téléchargement de la liste des fichiers et répertoires depuis %s, appuyez sur Echap pour annuler..."
10421,1,"à %s/s"
10422,1,"connexion en attente pour %s"
10423,1,"%s de %s (%s)"
10424,1,"%s (%s)"
10425,1,"(inconnu)"
10426,1,"Interruption du téléchargement de la liste des fichiers et répertoires, appuyez sur Echap pour annuler..."
10427,1,"Voulez-vous interrompre le téléchargement de la liste? Cela pourrait provoquer un affichage incomplet de la liste des fichiers et répertoires dans le panneau.\n\nNote: si le transfert de données n'a pas commencé, essayez de modifier le mode de transfert (voir la boîte de dialogue Connexion au serveur FTP > Avancé > Utiliser le mode de transfert passif)"
10428,1,"oulez-vous interrompre le téléchargement de la liste? La connexion au serveur FTP sera interrompue. Cela pourrait provoquer un affichage incomplet de la liste des fichiers et répertoires dans le panneau.\n\nNote: si le transfert de données n'a pas commencé, essayez de modifier le mode de transfert (voir la boîte de dialogue Connexion au serveur FTP > Avancé > Utiliser le mode de transfert passif)"
10429,1,"Voulez-vous annuler l'interruption? La connexion au serveur FTP sera terminée."

[STRINGTABLE 26]
10433,1,"Téléchargement du fichier %s depuis %s, appuyez sur Echap pour annuler..."
10434,1,"Interruption du téléchargement de fichier, appuyez sur Echap pour annuler..."
10435,1,"Voulez-vous interrompre le téléchargement? Cela peut provoquer l'affichage d'un fichier incomplet."
10436,1,"Voulez-vous annuler le téléchargement? La connexion au serveur FTP sera interrompue. Cela peut provoquer l'affichage d'un fichier incomplet."
10437,1,"Le téléchargement a expiré."
10440,1,"Liste brute"
10441,1,"Liste des fichiers (*.txt)|*.txt|Tous les fichiers (*.*)|*.*|"
10442,1,"Sauvegarder la liste brute sous"
10443,1,"Impossible de sauvegarder la liste brute dans le fichier.\nErreur: %s"

[STRINGTABLE 27]
10450,1,"Etes-vous sûr de vouloir supprimer le support pour les serveurs de type "%s"?"
10451,1,"Nouveau type de serveur"
10452,1,"&Nom du type de serveur:"
10453,1,"Renommer le type de serveur"
10454,1,"&Copier les données depuis le type de serveur "%s""
10455,1,"(défini par l'utilisateur)"
10456,1,"Le type de serveur "%s" existe déjà, veuillez choisir un autre nom."
10457,1,"Fichiers du type de serveur (*.str)|*.str|Tous les fichiers (*.*)|*.*|"
10458,1,"Exporter le type de seveur vers"
10459,1,"Impossible d'exporter le type de serveur vers le fichier.\n\nErreur: %s"
10460,1,"Impossible d'importer un type de serveur depuis le fichier.\n\nError: %s"
10461,1,"Le fichier contient une ligne trop longue ou plus de données qu'attendu."
10462,1,"Le fichier est corrompu ou n'est pas un fichier de type de serveur valide."
10463,1,"Format de fichier inattendu ou resspources système insuffisantes."

[STRINGTABLE 28]
10464,1,"Le type de serveur "%s" existe déjà. Voulez-vous le remplacer?"
10465,1,"Les règles de parage contiennent une erreur."
10466,1,"La condition d'autodétection contient une erreur."
10470,1,"Et"
10471,1,"Ou"
10472,1,"Non"
10473,1,"Début de sous-expression"
10474,1,"Fin de sous-expression"
10475,1,"La réponse SYST contient"
10476,1,"La réponse de Bienvenue contient"
10477,1,"Expression régulière trouvée dans la réponse SYST"
10478,1,"Expression régulière trouvée dans la réponse de Bienvenue"

[STRINGTABLE 29]
10480,1,"Identifiant"
10481,1,"Nom"
10482,1,"Description"
10483,1,"Type"
10484,1,"Valeur vide"
10485,1,"Alignement"
10490,1,"Nom"
10491,1,"Ext"
10492,1,"Taille"
10493,1,"Date"
10494,1,"Heure"
10495,1,"Type"

[STRINGTABLE 30]
10496,1,"Droits"
10497,1,"Utilisateur"
10498,1,"Groupe"
10499,1,"Unité"
10500,1,"Blocs"
10501,1,"Alloué"
10502,1,"LienCible"
10503,1,"Format"
10504,1,"Lrecl"
10505,1,"Enregistrements"
10506,1,"Fm"
10507,1,"Volume"
10508,1,"Unité"
10509,1,"Ext"
10510,1,"Utilisé"
10511,1,"Recfm"

[STRINGTABLE 31]
10512,1,"BlkSz"
10513,1,"Dsorg"
10514,1,"VV.MM"
10515,1,"Créé"
10516,1,"Init"
10517,1,"Mod"
10518,1,"Id"
10519,1,"TTR"
10520,1,"Alias-de"
10521,1,"AC"
10522,1,"Attributs"
10523,1,"Amode"
10524,1,"Rmode"
10525,1,"Code"
10526,1,"RWEP"

[STRINGTABLE 32]
10540,1,"Nom"
10541,1,"Extension"
10542,1,"Taille"
10543,1,"Dernière modification"

[STRINGTABLE 33]
10544,1,"Dernière modification"
10545,1,"Type de fichier"
10546,1,"Droits d'accès"
10547,1,"Utilisateur"
10548,1,"Groupe"
10549,1,"Numéros d'unités majeure et mineure"
10550,1,"Taille en blocs"
10551,1,"Blocs alloués"
10552,1,"Lien cible"
10553,1,"Format"
10554,1,"Longueur d'enregistrement logique"
10555,1,"Nombre d'enregistrements"
10556,1,"Mode fichier"
10557,1,"Volume"
10558,1,"Unité"
10559,1,"Extension"

[STRINGTABLE 34]
10560,1,"Utilisé"
10561,1,"Format d'enregistrement"
10562,1,"Longueur de bloc physique"
10563,1,"Organisation de l'ensemble de données"
10564,1,"VV.MM"
10565,1,"Créé"
10566,1,"Taille initiale"
10567,1,"Mod"
10568,1,"Id"
10570,1,"Alias-de"
10571,1,"AC"
10572,1,"Attributs"
10573,1,"Amode"
10574,1,"Rmode"
10575,1,"Code"

[STRINGTABLE 35]
10576,1,"RWEP"
10579,1,"TTR"
10590,1,"Nom (requis)"
10591,1,"Extension (généré à partir du nom de fichier)"

[STRINGTABLE 36]
10592,1,"Taille de fichier en octets"
10593,1,"Date de modification"
10594,1,"Heure de modification"
10595,1,"Type de fichier (généré à partir de l'extension)"
10596,1,"Tout texte"
10597,1,"Toute date"
10598,1,"Toute heure"
10599,1,"Tout nombre"

[STRINGTABLE 37]
10610,1,"La première colonne dans le type de serveur doit être visible et de type "Nom"."
10611,1,"La colonne de type "Extension" dans le type de serveur doit suivre la colonne de type "Nom" et être visible."
10612,1,"L'identifiant de colonne dans le type de serveur ne peut pas être vide."
10613,1,"Le format de l'identifiant de colonne dans le type de serveur est invalide. Il doit commencer par une lettre ou un tiret de soulignement et contenir seulement lettres, chiffres et tiret de soulignement."
10614,1,"L'identifiant de colonne du type de serveur ne peut pas utiliser de noms réservés ("is_dir", "is_hidden", et "is_link")."
10615,1,"Un identifiant identique dans deux colonnes du type de serveur n'est pas autorisé."
10616,1,"Utilisation incorrecte (répétée) de types de colonne dans le type de serveur."
10617,1,"Valeur vide invalide pour la colonne dans le type de serveur."
10618,1,"Le nom de colonne dans le type de serveur ne peut pas être vide."
10619,1,"La description de colonne dans le type de serveur ne peut pas être vide."
10620,1,"Etes-vous sûr de vouloir supprimer la colonne "%s"?"
10621,1,"Vous avez procédé à des modifications. Voulez-vous vraiment ignorer ces changements et fermer la boîte de dialogue?"

[STRINGTABLE 38]
10625,1,"Nouvelle colonne"
10626,1,"jj.mm.aaaa"
10627,1,"hh:mm:ss"
10628,1,"(chiffre)"
10629,1,"(texte)"
10630,1,"Gauche"
10631,1,"Droit"
10635,1,"Impoçssible de lire la liste brute depuis le fichier.\n\nErreur: %s"
10636,1,"Attention: lecture du premier 1 Mo seulement de texte à partir du fichier."
10637,1,"(seulement dans le panneau)"
10638,1,"DIR"
10639,1,"Impossible de compiler le parseur. Les règles de parsage contiennent une erreur.\n\nErreur: %s"

[STRINGTABLE 39]
10640,1,"Impossible d'analyser l'ensemble de la liste brute."
10645,1,"Un symbole inattendu a été trouvé."
10646,1,"Fin de règle (symbole ';') manquante."
10647,1,"Nom de fonction invalide."
10648,1,"Paramètres de fonction (symbole '(') manquants."
10649,1,"Le nom de la fonction n'a pas été trouvé (symbole ',' superflu peut-être)."
10650,1,"Une fonction inconnue a été trouvée."
10651,1,"Fin de paramètres de fonction (symbole ')') manquante."
10652,1,"Un paramètre de fonction n'a pas été trouvé (symbole ',' superflu peut-être)."
10653,1,"Identifiant de colonne manquant."
10654,1,"Identifiant de colonne invalide."
10655,1,"Un identifiant de colonne inconnu a été trouvé."

[STRINGTABLE 40]
10656,1,"Une colonne de type "Extension" ou "Type" ne peut pas être utilisée dans les règles d'analyse."
10657,1,"Identifiant de fin de colonne (symbole '>') manquant."
10658,1,"Fin de chaîne (symbole '"') manquant."
10659,1,"Séquence d'échappement inconnue utilisée dans la chaîne (utiliser la séquence d'échappement "\\\\" pour le caractère barre oblique inverse)."
10660,1,"Nombre invalide."
10661,1,"Un symbole inattendu a été trouvé (peut-être une variable d'état ou une valeur booléenne invalide)."
10662,1,"Une variable d'état inconnue a été trouvée."
10663,1,"L'opérande droite dans l'expression n'a pas été trouvée."
10664,1,"Un symbole inattendu ou un opérateur inconnu a été trouvé."
10665,1,"Expression non supportée. Seul un opérateur est autorisé."
10666,1,"Utilisation incorrecte d'opérateur. Inadéquation dans les types d'opérandes ou types d'opérandes inattendus."
10667,1,"Usage incorrect d'une fonction. Compte ou types de paramètres inattendus."
10668,1,"Usage incorrect de l'identifiant de colonne. Vous devez affecter une valeur à la colonne avant de l'utiliser."
10669,1,"Chaîne invalide des mois de trois lettres (format: 12 mois de trois lettres séparés par des espaces)."
10670,1,"Paramètre de chaîne (symbole '"') manquant."
10671,1,"Fin de sous-expression (symbole ')') manquante."

[STRINGTABLE 41]
10672,1,"Expression régulière invalide: %s"
10673,1,"Expression régulière invalide"
10674,1,"Chaîne de mois texte invalide (format: 12 mois séparés par des espaces)."
10680,1,"La condition d'autodétection contient une erreur.\n\nErreur: %s"
10685,1,"Type de serveur inconnu, impossible d'analyser la liste texte...\r\n"
10686,1,"Impossible d'analyser la liste des fichiers et répertoires depuis le serveur. Seul le texte de la liste sera affiché dans le panneau.\n\nVeuillez consulter nos pages web pour une nouvelle version d'Open Salamander. Si vous utilisez la dernière version, veuillez nous envoyer la liste brute (si ce n'est pas confidentiel; cliquez droit dans le panneau > Voir la liste brute > Enregistrer sous) par email à support@altap.cz. Merci de nous aider à supporter le plus grand nombre possible de types de serveurs."
10687,1,"Impossible d'analyser la liste texte avec le type de serveur sélectionné...\r\n"

[STRINGTABLE 42]
10688,1,"Impossible d'analyser la liste des fichiers et répertoires depuis le serveur. Seul le texte de la liste sera affiché dans le panneau..\n\nEssayez de sélectionner un type de serveur différent ou laissez le client FTP le détecter en auto (utiliser le bouton Avancé dans la boîte de dialogue Connexion au serveur FTP)."
10689,1,"La liste texte a été analysée par type de serveur "%s"...\r\n"
10690,1,"Analyse de la liste des fichiers et répertoires depuis le serveur, veuillez patienter..."
10695,1,"{!}<%s> bloc{s|0||1|s} dans <%s> fichier{s|0||1|s} sélectionné{2:s|0||1|s}"
10700,1,"La limite de taille doit être comprise entre 100Ko et 1Go."
10701,1,"Le nombre d'octets vérifiés peut être de 1Go maximum."

[STRINGTABLE 43]
10710,1,"Envoi d'une commande pour garder la connexion active...\r\n"
10711,1,"Fin d'envoi de commande pour garder la connexion active, appuyez sur Echap pour annuler..."
10712,1,"Voulez-vous annuler la commande envoyée pour garder la connexion active? La connexion au serveur FTP sera terminée."
10713,1,"L'envoi d'une commande pour garder la connexion active a été interrompu.\r\n"
10714,1,"Impossible de préparer une connexion de données active.\r\n"
10715,1,"Le mode passif n'est pas supporté sur ce site.\r\n"
10716,1,"L'envoi de commandes pour garder la connexion active a été arrêté...\r\n"
10717,1,"Impossible de se connecter au serveur proxy.\r\n"

[STRINGTABLE 44]
10720,1,"Copier %s du serveur FTP vers"
10721,1,"Déplacer %s du serveur FTP vers"
10722,1,"Copier"
10723,1,"Déplacer"
10727,1,"Etes-vous sûr de vouloir supprimer %s du serveur FTP ?"
10730,1,"La commande Modifier les attributs ne fonctionnera probablement pas sur ce serveur. Elle ne fonctionne que sur des serveurs UNIX avec modèle de permission traditionnel.\n\nVoulez-vous quand même utiliser la commande Modifier les attributs ?"
10731,1,"Modifier les attributs de %s en"
10732,1,"Rien à faire. Veuillez sélectionner la modification des attributs pour les fichiers ou répertoires."
10733,1,"La valeur numérique doit être de trois chiffres."
10734,1,"Rien à faire. Veuillez sélectionner la modification de certains attributs."

[STRINGTABLE 45]
10740,1,"Mode &Transfert"
10741,1,"&Automatique"
10742,1,"A&SCII"
10743,1,"&Binaire"
10750,1,"Demander à l'utilisateur"
10751,1,"Utiliser un autre nom"

[STRINGTABLE 46]
10752,1,"Reprendre"
10753,1,"Reprendre ou Ecraser"
10754,1,"Ecraser"
10755,1,"Passer"
10756,1,"Utiliser un répertoire existant"
10757,1,"Ignorer"
10758,1,"Utiliser le Mode binaire"
10759,1,"Supprimer"

[STRINGTABLE 47]
10768,1,"'*' représente n'importe quel nombre de caractères. '?' représente n'importe quel caractère.\nExemple: *.a? (.a1, anything.ai, etc)\nLes masques sont séparés par deux-points. Exemple: *.txt;*.doc (a.txt, b.doc, etc)\nLes masques exclus viennent ensuite '|'. Exemple: |*.txt;*.doc (tout sauf *.txt;*.doc)\nsi vous avez besoin d'un deux-points dans le masque, tapez-le deux fois. Exemple: un;;masque"
10770,1,"Supprimer %s de %s"
10771,1,"Copier %s depuis %s"
10772,1,"Déplacer %s depuis %s"
10773,1,"Copier %s vers %s"
10774,1,"Déplacer %s vers %s"
10775,1,"Modifier les attributs de %s depuis %s"
10776,1,"Chemin source:"
10777,1,"Chemin cible:"
10778,1,"Chemin:"
10779,1,"Voulez-vous vraiment annuler l'opération?"
10780,1,"Fermer"
10781,1,"Annuler"
10782,1,"Certaines parties de l'opération n'ont pas pu se terminer.\n\nVoulez-vous vraiment arrêter l'opération inachevée?"

[STRINGTABLE 48]
10785,1,"ID"
10786,1,"Action"
10787,1,"Statut"
10795,1,"Description"
10796,1,"Statut"

[STRINGTABLE 49]
10800,1,"Terminé"
10801,1,"Passée: %s"
10802,1,"Erreur: %s"
10803,1,"Demander à l'utilisateur: %s, quoi faire?"
10804,1,"En attente"
10805,1,"Traitement en cours"
10806,1,"Différé: des sous-éléments ne sont pas encore terminés"
10807,1,"Echec: des sous-éléments ne sont pas encore terminés"
10810,1,"Supprimer le lien %s de %s"
10811,1,"Supprimer le fichier %s de %s"
10812,1,"Supprimer le répertoire %s de %s"
10813,1,"Explorer le répertoire %s de %s pour modifier les attributs"
10814,1,"Résoudre le lien %s de %s"
10815,1,"Copier %s%s depuis %s vers %s en mode transfert %s"

[STRINGTABLE 50]
10816,1,"Copier %s%s depuis %s vers %s comme %s en mode transfert %s"
10817,1,"Déplacer %s%s depuis %s vers %s en mode transfert %s"
10818,1,"Déplacer %s%s depuis %s vers %s comme %s en mode transfert %s"
10819,1,"ASCII"
10820,1,"binaire"
10821,1,"blocs"
10822,1,"Supprimer le répertoire %s de %s après déplacement de son contenu"
10823,1,"Supprimer le lien du répertoire %s de %s après déplacement de son contenu"
10824,1,"Explorer le répertoire %s de %s pour copie vers %s comme %s"
10825,1,"Explorer le répertoire %s de %s pour déplacement vers %s comme %s"
10826,1,"Explorer le lien du répertoire %s from %s pour déplacement vers %s comme %s"
10827,1,"Modifier les attributs du fichier %s de %s à %s"
10828,1,"Modifier les attributs du répertoire %s de %s à %s"
10829,1,"Explorer le lien du répertoire %s de %s pour modification des attributs"
10830,1,"Explorer le répertoire %s de %s pour effacement"

[STRINGTABLE 51]
10835,1,"Réussi"
10836,1,"Ressources système Insuffisantes"
10837,1,"Le fichier cible n'a pu être créé ou ouvert, erreur système: %s"
10838,1,"Le répertoire cible n'a pu être créé, erreur système: %s"
10839,1,"Le fichier cible existe déjà"
10840,1,"Le répertoire cible existe déjà"
10841,1,"Le transfert a échoué"
10842,1,"Le mode de transfert ASCII est défini pour un fichier de contenu binaire"
10843,1,"Certains des attributs existants (%s) ne peuvent être préservés"
10844,1,"inconnu"
10845,1,"Le chemin dans le répertoire est trop long ou invalide"
10846,1,"Impossible de changer de chemin de travail, le serveur répond:"
10847,1,"Impossible d'obtenir le chemin de travail, le serveur répond:"

[STRINGTABLE 52]
10848,1,"L'exploration de ce répertoire peut provoquer une boucle infinie"
10849,1,"Impossible de préparer une connexion de données active: %s"
10850,1,"Impossible de lire la liste complète des fichiers et répertoires depuis le serveur, erreur: %s"
10851,1,"Impossible de lire la liste complète des fichiers et répertoires depuis le serveur, réponse du serveur:"
10852,1,"Impossible d'analyser la liste des fichiers et répertoires depuis le serveur"
10853,1,"Le répertoire est caché"
10854,1,"Le répertoire n'est pas vide"
10855,1,"Le fichier est caché"
10856,1,"Le nom complet du lien est trop long ou invalide"
10857,1,"Impossible à résoudre si le lien est vers un répertoire ou un fichier, réponse du serveur:"
10858,1,"Impossible de supprimer le fichier ou le lien, réponse du serveur:"
10859,1,"Impossible de supprimer le répertoire, réponse du serveur:"
10860,1,"Impossible de modifier les attributs, réponse du serveur:"
10861,1,"Impossible de reprendre le transfert du fichier (le serveur n'accepte pas la reprise)"
10862,1,"Impossible de reprendre le transfert de fichier, fin de fichier inattendue (le fichier a changé ou le serveur a échoué à reprendre correctement si vous utilisez le mode de transfert ASCII)"
10863,1,"Impossible de lire le fichier cible, erreur système: %s"

[STRINGTABLE 53]
10864,1,"Impossible d'écrire le fichier cible, erreur système: %s"
10865,1,"Impossible de récupérer le fichier depuis le serveur, erreur: %s"
10866,1,"Impossible de récupérer le fichier depuis le serveur, le serveur répond:"
10867,1,"Impossible de supprimer le fichier source ou le lien après transfert réussi, le serveur répond:"
10870,1,"En cours d'arrêt"
10871,1,"Recherche de l'opération à traiter"
10872,1,"Disponible"
10873,1,"En attente d'assistance utilisateur"
10874,1,"Suppression du lien %s"
10875,1,"Suppréssion du fichier %s"
10876,1,"Suppression du répertoire %s"
10877,1,"Exploration du répertoire %s"
10878,1,"Résolution du lien %s"
10879,1,"Copie de %s"

[STRINGTABLE 54]
10880,1,"Déplacement de %s"
10881,1,"Modification des attributs de %s"
10890,1,"Préparation de l'opération"
10891,1,"En cours de connexion"
10892,1,"Impossible de se connecter, en attente de %d secondes pour réessayer (tentative n° %d sur %d): %s"
10893,1,"Impossible de se connecter: %s"
10894,1,"temps restant:"
10895,1,"En attente de la liste du chemin cible"

[STRINGTABLE 55]
10896,1,"Pause"
10910,1,"Hôte: "%s", port: %d.\r\nL'UID de log est %d, l'heure est %s.\r\n\r\n"
10911,1,"\r\nLa connexion a été détachée du panneau pour être utilisée à l'opération...\r\n"

[STRINGTABLE 56]
10912,1,"\r\nLa connexion était attachée au panneau (utilisée pour une opération)...\r\n\r\n"
10913,1,"Utilisation de la connexion depuis le panneau...\r\n\r\n"
10914,1,"La connexion est revenue au panneau...\r\n"
10917,1,"La queue contient toujours quelques opérations FTP non terminées. Voulez-vous les annuler?"
10920,1,"Fermeture de la connexion utilisée pour l'opération, appuyez sur ESC pour terminer..."
10921,1,"Fermeture de toutes les connexions utilisées pour l'opération, appuyez sur ESC pour la terminer..."
10922,1,"Fermeture de toutes les connexions utilisées pour toutes les opérations, appuyez sur ESC pour la terminer..."
10923,1,"Voulez-vous terminer la connexion utilisée pour l'opération?"
10924,1,"Voulez-vous terminer toutes les connexions utilisées pour l'opération?"
10925,1,"Voulez-vous terminer toutes les connexions utilisées pour toutes les opérations?"

[STRINGTABLE 57]
10930,1,"Voulez-vous vraiment arrêter la connexion "%d"?"
10935,1,"L'envoi d'une commande FTP a expiré.\r\n"
10936,1,"Connexion à "%s" (%s) sur le port %d...\r\n\r\n"
10937,1,"L'attente de l'invite de login a expirée.\r\n"
10938,1,"\r\n-----\r\n\r\nLes paramètres de login ont été modifiés ou le certificat du serveur (SSL) a été accepté ou vérifié.\r\n\r\n"
10939,1,"Adresse du serveur FTP: %s, port: %d, utilisateur: %s\r\nNom du serveur proxy: %s, type: %s\r\nAdresse du serveur proxy: %s, port: %d, utilisateur: %s\r\nConnexion à "%s" (%s) sur le port %d...\r\n\r\n"

[STRINGTABLE 58]
10950,1,"Erreur à l'obtention de l'adresse IP: %s"
10951,1,"Erreur à l'ouverture de connexion: %s"
10952,1,"L'adresse du serveur proxy est nécessaire mais n'a pas encore été spécifiée"
10953,1,"Le mot de passe du serveur proxy est nécessaire mais n'a pas encore été spécifié"
10954,1,"Le mot de passe est nécessaire mais n'a pas encore été spécifié"
10955,1,"Le compte est nécessaire mais n'a pas encore été spécifié"
10956,1,"Erreur de login: %s"

[STRINGTABLE 59]
10965,1,"Toutes les connexions utilisées pour cette opération partagent les paramètres suivants."
10966,1,"To&ujours essayer de se reconnecter (même en cas d'erreur permanente de login)"
10967,1,"Description de l'erreur:"
10975,1,"Fermeture du fil d'opérations disque, appuyez sur ESC pour le terminer..."

[STRINGTABLE 60]
10976,1,"Voulez-vous vraiment terminer le fil des opérations disque?\n\nAttention: certains fichiers disque peuvent rester ouverts après la fin de ce fil."
10985,1,"Erreur à la créationh du répertoire cible"
10986,1,"Le répertoire cible existe déjà"
10987,1,"Erreur à la création du fichier cible"
10988,1,"Le fichier cible existe déjà"
10989,1,"Le transfert a échoué"
10990,1,"Le répertoire cible ou le lien vers le répertoire existe déjà"
10991,1,"Confirmez la suppression du répertoire caché"

[STRINGTABLE 61]
10992,1,"Confirmez la suppression du fichier caché"
10993,1,"Confirmez la suppression du répertoire non-vide"
10994,1,"Erreur de modification du chemin de travail sur le serveur"
10995,1,"Erreur d'obtention du chemin de travail sur le serveur"
10996,1,"Erreur de lecture de la liste des fichiers et répertoires depuis le serveur"
10997,1,"Erreur de préparation de la connexion de données active"
10998,1,"Erreur de résolution de lien"
10999,1,"Erreur de modification d'attributs"
11000,1,"Erreur de suppression du fichier ou du lien"
11001,1,"Erreur de suppression du répertoire"
11002,1,"Erreur d'analyse de la liste des fichiers et répertoires depuis le serveur"
11003,1,"Erreur de reprise du fichier"
11004,1,"Erreur de lecture du fichier cible"
11005,1,"Erreur d'écriture du fichier cible"
11006,1,"Erreur de récupération du fichier depuis le serveur"
11007,1,"Erreur de suppression du fichier source après transfert réussi"

[STRINGTABLE 62]
11008,1,"Erreur de listage du chemin cible"
11009,1,"Erreur de lecture de la liste des fichiers et répertoires du disque"
11010,1,"Erreur d'ouverture du fichier source"
11011,1,"Le fichier cible est verrouillé par une autre opération"
11012,1,"Erreur de lecture du fichier source"
11013,1,"Erreur d'enregistrement du fichier sur le serveur"
11014,1,"Erreur de création du fichier cible avec un autre nom"
11015,1,"Le fichier source est verrouillé par une autre opération"
11016,1,"Erreur de test du fichier"
11020,1,"Le fichier cible a été créé ou écrasé."
11021,1,"Le fichier cible a été repris."
11022,1,"Le serveur n'accepte probablement pas la reprise"
11023,1,"Fin de fichier inattendue. Le fichier a changé ou le serveur ne sait pas reprendre correctement\r\nsi vous utilisez le mode de transfert ASCII."

[STRINGTABLE 63]
11025,1,"Le chemin cible n'existe pas et la création du chemin cible n'est pas supportée."
11026,1,"La copie et le déplacement vers le système d'archives ou de fichier module ne sont pas supportés."
11030,1,"pas de transfert de données pour %s"
11031,1,"taux de transfert total: %s/s"
11032,1,"%s sur %s"
11033,1,"{!}%d sur %d opération{|1|s}"
11034,1,"{!}%d opération{|1|s} de taille inconnue"
11035,1,"{!}%d erreur{|1|s}"
11039,1,"(en attente de l'utilisateur)"

[STRINGTABLE 64]
11040,1,"(effectué)"
11041,1,"disponible pour %s"
11050,1,"effectué"
11051,1,"erreurs"
11052,1,"arrêté"
11053,1,"en pause"
11054,1,"en attente"

[STRINGTABLE 65]
11060,1,"Il ne semble pas y avoir assez d'espace disque sur le chemin cible.\nEspace nécessaire: %s\nEspace disponible: %s\nEspace disque manquant: %s"
11065,1,"Cette opération n'est pas prête à fonctionner sans une analyse convenable de la liste des fichiers et des répertoires depuis le serveur."
11070,1,"Impossible de télécharger le fichier depuis le serveur.\n\nNom: %s\nChemin: %s\n"
11071,1,"Erreur: %s"

[STRINGTABLE 66]
11072,1,"Réponse du serveur: %s"
11073,1,"Erreur à l'écriture du fichier cible: %s"
11074,1,"Erreur: le fichier est verrouillé par une autre opération."
11085,1,"Vous avez indiqué le répertoire racine comme chemin cible, mais il n'est pas défini pour\ncette connexion au serveur FTP. Veuillez indiquer un autre chemin cible sur le serveur FTP."
11086,1,"Le chemin spécifié est invalide."
11087,1,"Cette opération n'a probablement aucun sens. Tous les fichiers et répertoires sélectionnés ont le même nom cible (ils s'écraseront les uns les autres).\nVoulez-vous vraiment poursuivre cette opération?"

[STRINGTABLE 67]
11100,1,"Le répertoire cible ne peut pas être créé, car son nom est invalide sur ce serveur"
11101,1,"Le répertoire cible ne peut pas être créé, car son nom est déjà utilisé pour un fichier ou un lien vers un fichier"
11102,1,"Le répertoire cible ne peut pas être créé, le serveur répond:"
11103,1,"Impossible de lister le chemin cible sur le serveur pour détecter les doublons de nom de fichier"

[STRINGTABLE 68]
11104,1,"Impossible de lister le chemin cible sur le serveur pour détecter les doublons de nom de fichier, le serveur répond:"
11105,1,"Impossible de lister le chemin cible sur le serveur pour détecter les doublons de nom de fichier, erreur: %s"
11106,1,"Impossible de lister le chemin source, erreur système: %s"
11107,1,"Impossible de créer le répertoire cible avec un autre nom, le serveur répond:"
11108,1,"Impossible de supprimer le répertoire, erreur système: %s"
11109,1,"Le fichier cible ne peut pas être créé ou ouvert, car son nom est invalide sur ce serveur"
11110,1,"Le fichier cible ne peut pas être créé ou ouvert, car son nom est déjà utilisé pour un répertoire ou un lien vers un répertoire"
11111,1,"Le fichier cible ne peut pas être créé ou ouvert, le serveur répond:"
11112,1,"Le fichier source ne peut pas être ouvert, erreur système: %s"
11113,1,"Le fichier cible ou le lien vers le fichier existe déjà"
11114,1,"Le répertoire cible ou le lien vers le répertoire existe déjà"
11115,1,"Le fichier source ou le lien est verrouillé par une autre opération"
11116,1,"Le fichier cible ou le lien verrouillé par une autre opération"
11117,1,"Impossible de lire le fichier source, erreur système: %s"
11118,1,"Impossible d'enregistrer le fichier sur le serveur, erreur: %s"
11119,1,"Impossible d'enregistrer le fichier sur le serveur, le serveur répond:"

[STRINGTABLE 69]
11120,1,"Impossible de supprimer le fichier source après un transfert réussi, erreur système: %s"
11121,1,"La reprise n'est pas supportée en mode de transfert ASCII (astuce: téléchargez les fichiers en mode binaire si vous avez besoin de reprendre)"
11122,1,"Impossible de reprendre le fichier car la taille du fichier cible est inconnue"
11123,1,"Impossible de reprendre le fichier car le fichier cible est plus grand que le fichier source (le fichier a été modifié)"
11124,1,"Impossible de créer le fichier cible avec un autre nom, le serveur répond:"
11125,1,"Passé par l'utilisateur"
11126,1,"Impossible d'obtenir la taille du fichier pour tester si son téléchargement a réussi (tout le fichier a été envoyé mais le serveur ne confirme pas sa réception)"

[STRINGTABLE 70]
11150,1,"Le nom du répertoire cible est invalide sur ce serveur."
11151,1,"Le nom du répertoire cible est déjà utilisé pour un fichier ou un lien vers un fichier."

[STRINGTABLE 71]
11152,1,"Le nom du fichier cible est invalide sur ce serveur."
11153,1,"Le nom du fichier cible est déjà utilisé pour un répertoire ou un lien vers un répertoire."
11154,1,"La reprise n'est pas supportée en mode de transfert ASCII.\r\nAstuce: téléchargez les fichiers en mode binaire si vous avez besoin de reprendre."
11155,1,"Impossible de reprendre le fichier car le fichier cible est plus grand que le fichier source\r\nle fichier a été modifié."
11156,1,"Impossible d'obtenir la taille du fichier pour tester si le téléchargement a réussi (tout\r\nle fichier a été envoyé mais le serveur n'a pas confirmé sa réception)."

[STRINGTABLE 72]
11170,1,"Le nom cible est déjà utilisé pour un fichier. Voulez-vous l'écraser?"
11171,1,"Le nom cible est déjà utilisé pour un répertoire. Voulez-vous continuer?"
11172,1,"Impossible de vérifier si le nom cible n'est pas déjà utilisé. Voulez-vous continuer?"
11173,1,"Le nom cible est déjà utilisé pour un fichier. Voulez-vous continuer?"
11180,1,"Repre&ndre"
11181,1,"Re&rendre"

[STRINGTABLE 73]
11190,1,"Non utilisé (connexion directe)"
11191,1,"Par défaut (voir Configuration/Défaut)"
11192,1,"Défini par l'utilisateur"
11193,1,"SOCKS 4"
11194,1,"SOCKS 4A"
11195,1,"SOCKS 5"
11196,1,"HTTP 1.1"
11197,1,"SITE hôte:port"
11198,1,"SITE hôte port"
11199,1,"SITE utilisateur@hôte:port"

[STRINGTABLE 74]
11200,1,"SITE utilisateur@hôte port"
11201,1,"OUVRIR hôte:port"
11202,1,"Transparent"
11203,1,"UTILISATEUR utilisateur@hôte:port"
11204,1,"UTILISATEUR utilisateur@hôte port"
11205,1,"UTILISATEUR utilisateur-proxy@hôte:port"
11206,1,"UTILISATEUR utilisateur@hôte:port utilisateur-proxy"
11207,1,"UTILISATEUR utilisateur@utilisateur-proxy@hôte:port"

[STRINGTABLE 75]
11220,1,"Le script doit commencer par "Connect to:"."
11221,1,"L'hôte ne peut pas être vide."
11222,1,"Hôte ou port spécifié invalides (employer le format "hôte" ou "hôte:port")."
11223,1,"Le script contient une variable inconnue."
11224,1,"Vous ne pouvez employer que les variables $(ProxyHost) ou $(Host) ici."
11225,1,"Vous ne pouvez indiquer le port que sous forme de nombre ou comme variable $(ProxyPort) ou $(Port)."
11226,1,"Vous ne pouvez pas employer la condition "3xx:" comme première commande, mais précédée d'une autre commande (typiquement "USER")."
11227,1,"Le script proxy doit contenir au moins une commande."
11230,1,"Editer le Serveur Proxy"
11231,1,"Le numéro de port doit être entre 1 et 65535."

[STRINGTABLE 76]
11232,1,"Le nom de proxy indiqué est soit vide soit utilisé pour un autre serveur proxy. Veuillez le modifier."
11233,1,"L'adresse proxy ne peut pas contenir le caractère ':' (astuce: spécifiez le numéro de port dans la boîte d'édition suivante)."
11234,1,"L'adresse proxy ne peut être vide."
11235,1,"Un proxy transparent avec un nom d'utilisateur vide n'a pas de sens. Veuillez entrer un nom d'utilisateur ou veuillez entrer un nom d'utilisateur ou vous connecter sans réglage de serveur proxy."
11240,1,"Voulez-vfous vraiment supprimer le serveur proxy "%s" ?"
11245,1,"Entrez l'adresse du serveur proxy"
11246,1,"Adresse du serveur &proxy (ajoutez le numéro de port après  ':' si nécessaire):"
11247,1,"Entrez le mot de passe du serveur proxy"

[STRINGTABLE 77]
11248,1,"Mot de passe du serveur &proxy:"
11255,1,"Le script de proxy est probablement incomplet. Voir la réponse du serveur à la dernière commande de script pour plus de détails.\r\n\r\nRéponse du serveur: %s"
11256,1,"Le script de proxy est probablement incomplet. Toutes les commandes du script ont été ignorées."
11257,1,"Le script de proxy est probablement incomplet. Voir la réponse du serveur à la dernière commande de script pour plus de détails: %s"

[STRINGTABLE 78]
11265,1,"La connexion a été rejetée ou a échoué."
11266,1,"Impossible de se connecter au identd sur client (vous devrez probablement installer le service identd)."
11267,1,"La connexion a été rejetée car le nom d'utilisateur du proxy et le nom d'utilisateur retournés par identd sont différents."
11268,1,"Une connexion depuis une adresse IP inconnue ne peut être acceptée."
11275,1,"Erreur à l'obtention de l'adresse IP de "%s": %s"
11276,1,"Erreur à l'envoi d'une requête au serveur proxy: %s"
11277,1,"Erreur à la réception de la réponse du serveur proxy: %s"
11278,1,"Le serveur proxy ne parvient pas à ouvrir la connexion au serveur FTP "%s" (port: %d), erreur: %s"
11279,1,"Impossible de se connecter au serveur proxy."

[STRINGTABLE 79]
11280,1,"Impossible de se connecter au serveur proxy ou le serveur proxy rejette l'ouverture d'une connexion de données active."
11281,1,"Impossible de se connecter au serveur proxy, erreur: %s"
11282,1,"Le serveur proxy rejettant les utilisateurs anonymes, veuillez ajouter votre nom d'utilisateur et votre mot de passe à la définition du serveur proxy."
11283,1,"Le serveur proxy ne supporte pas l'authentification nom d'utilisateur+mot de passe, veuillez essayer un accès anonyme (supprimez le nom d'utilisateur et le mot de passe dans la définition du serveur proxy)."
11284,1,"Le serveur proxy rejette votre nom d'utilisateur et mot de passe."
11285,1,"Le serveur proxy ne supporte pas l'ouverture d'une connexion de données active."
11290,1,"Suppression du fichier "%s"...\r\n"
11291,1,"Suppression du lien "%s"...\r\n"
11292,1,"Suppression du répertoire "%s"...\r\n"
11293,1,"Suppression du lien de répertoire "%s"...\r\n"
11294,1,"Modification des attributs du fichier "%s"...\r\n"
11295,1,"Modification des attributs du répertoire "%s"...\r\n"

[STRINGTABLE 80]
11296,1,"Exploration du répertoire "%s" sur le chemin "%s"...\r\n"
11300,1,"Panne générale du serveur SOCKS."
11301,1,"Connexion non autorisée par ruleset."
11302,1,"Reseau inaccessible."
11303,1,"Hôte inaccessible."
11304,1,"Connexion refusée."
11305,1,"TTL expiré."
11306,1,"Commande non supportée."
11307,1,"Type d'adresse non supportée."

[STRINGTABLE 81]
11320,1,"Le type de votre serveur proxy par défaut est HTTP 1.1. Il ne supporte que le mode de transfert passif. Veuillez passer votre mode transfert par défaut en passif (ou modifiez votre serveur proxy par défaut)."
11321,1,"Vous vous connectez au serveur FTP par un serveur proxy. Le type de ce serveur proxy est HTTP 1.1. Il ne supporte que le mode de transfert passif. Veuillez changer le mode de transfert en passif (cliquez sur le bouton Avancé, voir la case à cocher Utiliser le mode de transfert passif)."
11325,1,"Si vous désirez toujours lister les fichiers et répertoires cachés sur ce serveur FTP, allez au menu Moduless/Client FTP/Connexion au serveur FTP, trouvez ce serveur dans les signets, cliquez sur le bouton Avancé et définisssez la commande de listing en "LIST -a"."
11326,1,"&Ne pas montrer cette astuce la prochaine fois\tcomment revenir\tVous pourrez modifier cette option ultérieurement à la page Confirmations de la Configuration FTP"

[STRINGTABLE 82]
11330,1,"Impossible de reprendre le fichier car la vérification de sa queue a échouée (le fichier a changé).\r\n"
11331,1,"Essai d'écraser le fichier cible (pour copier/déplacer de nouveau tout le fichier).\r\n"
11332,1,"Fichier trop petit pour être repris, le fichier cible sera écrasé.\r\n"
11333,1,"Reprise: obtention du fichier depuis le début pour vérifier la partie déjà téléchargée.\r\n"
11334,1,"Impossible de reprendre le fichier (la reprise n'est pas supportée par le serveur).\r\n"
11335,1,"Impossible de reprendre le fichier car il est plus court que sa partie déjà copiée/déplacée (le fichier a changé).\r\n"
11336,1,"Impossible de reprendre (ajouter) le fichier (l'ajout n'est pas supporté par le serveur ou vous téléchargez en mode de transfert ASCII).\r\n"
11337,1,"Impossible d'obtenir la taille (en octets) de la partie déjà copiée/déplacée du fichier cible.\r\n"
11338,1,"Impossible de reprendre (ajouter) le fichier (erreur inattendue).\r\n"
11339,1,"Tout le fichier a été envoyé mais le serveur n'a pas confirmé sa réception.\r\nRegardez la taille du fichier (en octets) pour tester si le fichier a bien été copié/déplacé.\r\n"
11340,1,"Impossible de trouver ou de charger les bibliothèques OpenSSL nécessaires au cryptage.\r\nLes fichiers requis sont ssleay32.dll et libeay32.dll.\r\nIls font partie de l'installation d'Open Salamander."
11342,1,"Impossible d'allouer la structure de contrôle OpenSSL. Mémoire insuffisante."
11343,1,"ERREUR SSL: Impossible d'allouer la structure de contrôle OpenSSL. Mémoire insuffisante.\r\n"

[STRINGTABLE 83]
11344,1,"Impossible d'établir une connexion cryptée (SSL).\n\nErreur: %s"
11345,1,"SSL_connect a renvoyé %d: %s"
11346,1,"ERREUR SSL: Impossible d'établir une connexion cryptée, SSL_connect a renvoyé %d: %s\r\n"
11347,1,"Le serveur ne supporte pas le cryptage de la connexion de contrôle.\nLa commande AUTH TLS n'a pas été comprise par le serveur."
11348,1,"Le serveur ne supporte pas le cryptage des connexions de données."
11349,1,"Le certificat du serveur n'est pas encore valide."
11350,1,"Le certificat du serveur a expiré."
11358,1,"La Communication est Cryptée et l'Identité du Serveur Vérifiée"
11359,1,"La Communication est Cryptée mais l'Identitié du Serveur n'est pas Vérifiée"

[STRINGTABLE 84]
11360,1,"SSL INFO: %s %s %d bits\r\n"
11361,1,"INFO SSL: résultat vérif. cert. OpenSSL : %d\r\n"
11362,1,"INFO SSL: certificat émis par %s\r\n"
11363,1,"INFO SSL: certificat émis à %s\r\n"
11370,1,"Le certificat du serveur a été vérifié.\r\n"
11371,1,"La vérification du certificat du serveur a échoué.\r\n"
11372,1,"Le certificat du serveur a été accepté par l'utilisateur (mais l'identité du serveur n'est pas vérifiée).\r\n"
11373,1,"Le certificat du serveur n'a pas été accepté par l'utilisateur, fermant la connexion.\r\n"
11374,1,"Le certificat du serveur a changé.\r\n"

[STRINGTABLE 85]
11380,1,"INFO: le serveur ne supporte pas le MODE Z -> compression désactivée\r\n"
11385,1,"Impossible de lire la liste des fichiers et répertoires depuis le serveur.\n\nErreur: %s"
11386,1,"Impossible de télécharger le fichier depuis le serveur.\n\nErreur: %s"
11387,1,"Le certificat du serveur a changé et sa vérification a échoué."
11390,1,"sécurisé par le Mot de Passe Maître"

[STRINGTABLE 86]
11395,1,"Certains mot de passe FTP ne sont pas sécurisés. Veuillez saisir le Mot de passe Maître dans la boîte de dialogue suivante.\n\nNote: si vous cliquez sur le bouton Annuler, ces mots de passe seront enregistrés sans sécurité."
11396,1,"Certains mots de passe FTP ne peuvent être décryptés.\n\nIls sont probablement cryptés à l'aide d'un autre Mot de passe Maître.\nEssayez de modifier le Mot de passe Maître pour décrypter ces mots de passe."
11398,1,"Le mot de passe ne peut pas être décrypté.\n\nIl a probablement été crypté à l'aide d'un autre Mot de passe Maître.\nEssayez de modifier le Mot de passe Maître pour décrypter ce mot de passe.\nOu bien effecez-le.\n\nVoulez-vous effacer ce mot de passe?"
11399,1,"Etes-vous sûr de vouloir effacer ce mot de passe?"
11400,1,"Etes-vous sûr de vouloir afficher ce mot de passe?"
11401,1,"Le mot de passe est: %s\n\nVoulez-vous copier le mot de passe dans le presse-papier?"

