[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\mmviewer.atp"
TEXTVERSION,"1.16 (x86)"
VERSION,"1,1,6,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 10500]
387,132,1,"A propos du module"
2,329,113,50,14,1,"Fermer"
10506,11,9,20,20,1,""
10501,46,9,336,8,1,"MMViewer %s - Visualiseur Multimédia pour Open Salamander"
10505,46,19,256,8,1,"dummy"
10507,11,42,20,20,1,""
13000,46,41,247,8,1,"MPEG, ID3 Tag version 1 et 2, OGG, WMA, VQF et analyseurs de Tracker"
13001,46,51,70,8,1,"sont sous licence de"
10504,116,51,237,8,1,"Disk Explorer Professional"
13002,46,67,85,8,1,"Copyright 2003-2016 par"
13003,131,67,79,8,1,"Tomas Jelinek"
13004,46,78,30,8,1,"Email:"
10502,131,78,141,8,1,"tomas@tjelinek.com"
13005,46,89,49,8,1,"Site web:"
10503,131,89,140,8,1,"www.tjelinek.com"
13006,2,107,378,1,1,""

[STRINGTABLE 0]
11100,1,"Mémoire insuffisante"
11101,1,"Fichier inconnu"
11102,1,"Erreur d'ouverture"
11103,1,"Erreur de lecture"

[STRINGTABLE 1]
11104,1,"Erreur d'écriture"
11105,1,"Erreur de recherche"
11106,1,"Fichier corrompu"
11107,1,"Impossible d'initialiser les extensions Windows"
11110,1,"Visualiseur Multimédia"
11111,1,"Certaines fenêtres du Visualiseur Multimédia sont ouvertes. Voulez-vous les fermer?"

[STRINGTABLE 2]
11120,1,"Fichiers Multimédia (*.mp3;*.mp2;*.ogg;*.vqf;*.wma;*.wav;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm)|*.mp3;*.mp2;*.ogg;*.wma;*.wav;*.wave;*.vqf;*.669;*.it;*.mod;*.mtm;*s3m;*.stm;*.xm|Tous les fichiers (*.*)|*.*||"
11123,1,"Erreur à l'ouverture de %s.\nCe format n'est pas supporté par le Visualisaeur Multimédia."
11124,1,"Fichiers HTML (*.htm;*.html)|*.htm;*.html|Tous les fichiers (*.*)|*.*||"
11125,1,"Vouleez-vous ouvrir les données exportées?"
11126,1,"Info d'export en &HTML..."
11127,1,"Propriétés audio"
11128,1,".html"
11129,1,"Traitement des fichiers, patientez..."
11130,1,"Les fichiers %lu de %lu ont été correctement traités."
11131,1,"Afficher les informations des fichiers multimédia tels que MP3, OGG, WAV, etc."
11132,1,"A propos du module"

[STRINGTABLE 3]
11200,1,"&Fichier"
11201,1,"&Ouvrir...\tCtr+O"
11202,1,"Prop&riétés...\tCtrl+F1"
11204,1,"&Quitter\tAlt+F4"
11205,1,"&Autres fichiers"
11206,1,"&Premier\tMaj+Retour arrière"
11207,1,"&Dernier\tMaj+Espace"
11208,1,"P&récédent\tRetour arrière"
11209,1,"&Suivant\tEspace"
11210,1,"&Editer"
11211,1,"Tout &copier\tCtrl+A"

[STRINGTABLE 4]
11230,1,"&Voir"

[STRINGTABLE 5]
11232,1,"&Plein écran\tF11"

[STRINGTABLE 6]
11270,1,"&Options"
11271,1,"&Configuration..."

[STRINGTABLE 7]
11280,1,"&Aide"
11281,1,"&A propos..."
11290,1,"Exporter vers &HTML...\tCtr+H"

[STRINGTABLE 8]
11500,1,"Tout copier\tCtrl+A"
11501,1,"Ouvrir\tCtrl+O"
11502,1,"Trouver\tCtrl+F"
11503,1,"Propriétés\tCtrl+F1"

[STRINGTABLE 9]
11504,1,"Plein écran\tF11"
11505,1,"Ouvrir le précédent\tRetour arrière"
11506,1,"Ouvrir le suivant\tEspace"
11507,1,"Exporter vers HTML\tCtrl+H"

[STRINGTABLE 10]
12001,1,"Oui"
12002,1,"Non"
12009,1,"Information VQF"
12010,1,"Copyright"
12011,1,"Auteur"
12012,1,"Titre"
12013,1,"Commentaires"
12014,1,"Année"
12015,1,"Album"

[STRINGTABLE 11]
12016,1,"Piste"
12017,1,"Nom de fichier original"
12018,1,"LYRC"
12019,1,"WORD"
12020,1,"MUSC"
12021,1,"ARNG"
12022,1,"PROD"
12023,1,"REMX"
12024,1,"CDCT"
12025,1,"SING"
12026,1,"LABL"
12027,1,"NOTE"
12028,1,"PRSN"
12029,1,"BAND"

[STRINGTABLE 12]
12100,1,"Information Audio Windows Media"
12101,1,"binaire (%luB)"
12102,1,"Durée"
12103,1,"Débit (kbps)"
12104,1,"Recherchable"
12105,1,"Cadençable"
12106,1,"Diffusé"
12107,1,"Protégé"
12108,1,"De confiance"
12109,1,"Signature Nom"
12110,1,"Titre"
12111,1,"Auteur"

[STRINGTABLE 13]
12112,1,"Description"
12113,1,"Classement"
12114,1,"Copyright"
12115,1,"Album"
12116,1,"Piste"
12117,1,"URL de promotion"
12118,1,"URL de couverture d'album"
12119,1,"Genre"
12120,1,"Année"
12121,1,"MCDI"
12122,1,"Type de bannière"
12123,1,"Donnée de bannière"
12124,1,"URL de bannière"
12125,1,"URL de Copyright"
12126,1,"Nom NSC"
12127,1,"Adresse NSC"

[STRINGTABLE 14]
12128,1,"Téléphone NSC"
12129,1,"Email NSC"
12130,1,"Description NSC"

[STRINGTABLE 15]
12200,1,"Information du module Pisteur"
12201,1,"Motifs"
12202,1,"Exemples"
12203,1,"Instruments"
12204,1,"Titre"

[STRINGTABLE 16]
12300,1,"Information OGG Vorbis"
12301,1,"Version"
12302,1,"Débit nominal (kbps)"
12303,1,"Fréquence (Hz)"

[STRINGTABLE 17]
12304,1,"Canaux"
12305,1,"Copyright"
12306,1,"Version"
12307,1,"Contact"
12308,1,"ISRC"
12309,1,"Auteur"
12310,1,"Titre"
12311,1,"Genre"
12312,1,"Commentaires"
12313,1,"Date"
12314,1,"Album"
12315,1,"Piste"
12316,1,"Interprète"
12317,1,"Organisation"
12318,1,"Description"
12319,1,"Détails"

[STRINGTABLE 18]
12320,1,"Emplacement"
12321,1,"Exemples"
12322,1,"Longueur"
12323,1,"Information supplémentaire"
12324,1,"ID Disque"
12325,1,"Vendeur"
12326,1,"Tags standard"
12327,1,"Autre tag"

[STRINGTABLE 19]
12400,1,"Information WAVE"
12401,1,"Débit (bps)"
12402,1,"Fréquence (Hz)"
12403,1,"Mode"
12404,1,"Compression"
12405,1,"Stéréo"
12406,1,"Mono"
12407,1,"Longueur"

[STRINGTABLE 20]
12501,1,"Version"
12502,1,"MPEG %u.%u Couche %s"
12503,1,"Débit (kbps)"
12504,1,"Fréquence (Hz)"
12505,1,"Mode"
12506,1,"Copyright (c)"
12507,1,"Original"
12508,1,"Auteur"
12509,1,"Titre"
12510,1,"Genre"
12511,1,"Commentaires"

[STRINGTABLE 21]
12512,1,"Année"
12513,1,"Album"
12514,1,"Accentuation"
12515,1,"Tag ID3 v%u.%u"
12516,1,"Information Audio MPEG"
12517,1,"Trames"
12518,1,"Longueur"
12519,1,"Variable, moyenne "
12520,1,"Piste"
12521,1,"-"
12522,1,"50/15 microsecs"
12523,1,"CCITT J 17"
12524,1,"?"
12525,1,"Stéréo"
12526,1,"Stéréo combinée"
12527,1,"Double canaux"

[STRINGTABLE 22]
12528,1,"Simple canal"
12529,1,"Compositeur"
12530,1,"Artiste original"
12531,1,"Encodé par"
12532,1,"URL d'information commerciale"
12533,1,"URL de Copyright/informations légales"
12534,1,"URL du fichier audio officiel"
12535,1,"URL de l'artiste/interprète officiel"
12536,1,"URL de la source audio officielle"
12537,1,"URL de la station de radio internet officielle"
12538,1,"URL de réglement"
12539,1,"URL officielle des éditeurs"
12540,1,"Editeur"
12541,1,"URL personnalisée"
12542,1,"Texte personnalisé"

[STRINGTABLE 23]
12600,1,"Information AAC"
12601,1,"Débit (bps)"
12602,1,"Taux d'échantillonnage (Hz)"
12603,1,"Canaux"
12604,1,"Durée"
12605,1,"Type d'en-tête"
12606,1,"Version MPEG"
12607,1,"PRINCIPAL"

[STRINGTABLE 24]
12608,1,"LC"
12609,1,"SSR"
12610,1,"LTP"
12611,1,"RAW"
12612,1,"ADIF"
12613,1,"ADTS"

