[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\pictview.atp"
TEXTVERSION,"2.13 (x86)"
VERSION,"2,1,3,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 2000]
366,134,1,"A propos du module"
2,307,114,50,14,1,"Fermer"
2013,11,9,20,20,1,""
2007,46,9,313,8,1,"PictView %s - Visualiseur d'image pour Open Salamander"
2011,46,19,313,8,1,""
3001,46,40,132,8,1,"Ce produit est basé sur la bibliothèque"
2008,46,51,302,8,1,"%hs - Image Processing Engine"
3002,46,62,198,8,1,"Copyright © 1994-2023  Jan Patera"
3005,46,81,23,8,1,"Email:"
2009,83,81,85,8,1,"support@pictview.com"
3006,46,92,34,8,1,"Site web:"
2010,83,92,122,8,1,"www.pictview.com/salamander"
3004,2,108,364,1,1,""

[DIALOG 2020]
318,150,1,"Apparence"
3000,6,5,306,53,1,"Taille de fenêtre"
2021,14,17,117,12,1,"Co&mme pour Open Salamander"
2022,14,29,157,12,1,"Plus &grand si nécessaire mais pas plus petit"
2023,14,41,70,12,1,"Selon les &besoins"
3001,6,60,306,67,1,"Zoom par défaut"
2024,14,72,156,12,1,"&Tout remplir (pas de barres de défilement)"
2025,14,84,166,12,1,"Adapté à la &largeur (pas de barre horizontale)"
2026,14,96,64,12,1,"Taille &originelle"
2027,14,108,50,12,1,"&Plein écran"
2030,7,132,209,12,1,"Montrer le &chemin et le fichier image dans la barre de titre"

[DIALOG 2040]
318,150,1,"Avancé"
3006,6,5,306,69,1,"Miniatures dans les panneaux de fichiers"
3007,14,18,240,16,1,"Certaines images peuvent présenter une miniature erronée, mal positionnée ou qui ne présente pas les derniers changements."
2050,14,35,280,12,1,"&Ignorer les miniatures originelles enregistrées dans les fichiers image (plus lent)"
3008,14,51,241,1,1,""
3009,14,59,171,8,1,"Ne pas créer de &miniatures des images de plus de"
2051,186,57,17,12,1,""
3010,206,59,42,8,1,"megapixels."
2052,7,77,246,12,1,"&Rotation auto des images JPEG EXIF (images d'appareils numériques)"
2053,7,89,234,12,1,"&Voir la boîte de message lors d'un enregistrement réussi du fichier"
2054,7,101,307,12,1,"Se souvenir du &chemin à la sauvegarde de copie écran, scan, collage du presse-papiers"

[DIALOG 2060]
318,150,1,"Clavier && Souris"
3000,6,5,306,43,1,"Touches Page Haut && Page Bas, roulette de souris"
2061,14,17,203,12,1,"Utilisées pour le &défilement de l'image"
2062,14,29,218,12,1,"&Utilisées pour passer à l'image précédente/suivante"

[DIALOG 2070]
318,150,1,"Outils"
3000,6,5,306,94,1,"Sélection de l'outil"
3001,17,18,164,8,1,"Zone sélectionnée avec la touche Maj enfoncée:"
2071,24,27,203,12,1,"&Carré"
2072,24,40,218,12,1,"rectangle &4:3"
2073,24,53,218,12,1,"rectangle &3:2"
2074,24,66,218,12,1,"rectangle &16:9"
2075,24,79,35,12,1,"&Autre:"
2076,60,79,17,12,1,""
3002,79,81,4,8,1,":"
2077,83,79,17,12,1,""
2078,7,106,167,12,1,"La pipette pointe les couleurs en he&xadécimal"

[DIALOG 2080]
318,150,1,"Couleurs"
3000,6,5,306,50,1,"Mode fenêtré"
3001,17,19,103,8,1,"&Fond"
2082,128,16,27,14,1,""
3002,17,36,91,8,1,"&Transparent"
2081,128,33,27,14,1,""
3003,6,60,306,50,1,"Mode plein écran"
3004,17,75,103,8,1,"F&ond"
2084,128,72,27,14,1,""
3005,17,92,44,8,1,"T&ransparent"
2083,128,89,27,14,1,""

[DIALOG 2100]
181,200,1,"Propriétés de l'image"
1,70,182,50,14,1,"Fermer"
9,126,182,50,14,1,"Aide"
2102,7,10,49,8,1,"&Page:"
2103,73,8,100,12,1,""
3000,7,24,49,8,1,"&Largeur:"
2104,73,22,100,12,1,""
3001,7,38,49,8,1,"&Hauteur:"
2105,73,36,100,12,1,""
3002,7,52,42,8,1,"&Couleurs:"
2106,73,50,100,12,1,""
3003,7,66,65,8,1,"&Taille en mémoire:"
2107,73,64,100,12,1,""
3004,7,80,56,8,1,"Taille du &fichier:"
2108,73,78,100,12,1,""
3005,7,94,50,8,1,"&DPI:"
2109,73,92,100,12,1,""
3006,7,108,50,8,1,"Fo&rmat:"
2110,73,106,100,12,1,""
3007,7,122,50,8,1,"C&ompression:"
2111,73,120,100,12,1,""
3008,7,136,53,8,1,"Co&mmentaires:"
2112,73,134,100,36,1,""
3009,2,176,177,1,1,""

[DIALOG 2120]
411,151,1,"EXIF"
2121,5,4,401,80,1,""
2124,5,89,401,38,1,""
2125,5,133,116,12,1,"&Grouper les éléments surlignés"
2123,130,132,50,14,1,"&Surligner"
2122,186,132,50,14,1,"&Copier"
1,242,132,50,14,1,"OK"
2,298,132,50,14,1,"Annuler"
9,354,132,50,14,1,"Aide"

[DIALOG 2130]
132,58,1,"Zoomer jusque"
3000,8,13,59,8,1,"&Agrandissement:"
2131,68,11,44,156,1,""
3001,113,13,9,8,1,"%"
1,13,37,50,14,1,"OK"
2,69,37,50,14,1,"Annuler"

[DIALOG 2140]
121,54,1,"Aller à la page"
3000,8,9,25,8,1,"&Page:"
2141,38,7,74,124,1,""
1,7,32,50,14,1,"OK"
2,64,32,50,14,1,"Annuler"

[DIALOG 2150]
179,191,1,"Capture écran"
3000,6,6,167,81,1,"Capture"
2158,16,19,110,12,1,"&Plein écran"
2160,16,31,110,12,1,"&Application au premier plan"
2157,16,43,120,12,1,"&Fenêtre à l'avant-plan"
2156,16,55,141,12,1,"&Zone client de la fenêtre d'avant-plan "
2159,16,67,146,12,1,"Ecran &virtuel (pour moniteurs multiples)"
3001,6,92,167,49,1,"Déclencheur de capture"
2155,16,106,46,12,1,"&Raccourci"
2153,16,121,39,12,1,"&Horloge"
2154,63,106,77,12,1,""
2151,63,121,21,12,1,""
3002,88,123,33,8,1,"secondes"
2152,8,147,104,12,1,"&Inclure le curseur de souris"
3003,2,167,176,1,1,""
1,8,172,50,14,1,"&Capturer"
2,64,172,50,14,1,"Annuler"
9,120,172,50,14,1,"Aide"

[DIALOG 2170]
227,65,1,"Renommer un fichier"
2171,10,9,207,8,1,""
2172,10,19,208,12,1,""
1,59,43,50,14,1,"OK"
2,118,43,50,14,1,"Annuler"

[DIALOG 2180]
361,89,1,"Confirmation d'écrasement de fichier"
3000,4,14,61,8,1,"Ecraser le fichier:"
2181,69,14,286,8,1,""
2182,69,24,286,8,1,""
3001,4,37,61,8,1,"Par le fichier:"
2183,69,37,286,8,1,""
2184,69,47,286,8,1,""
6,96,66,50,14,1,"&Oui"
7,155,66,50,14,1,"&Non"
2,214,66,50,14,1,"Annuler"

[DIALOG 2300]
451,20,1,""
2300,5,2,49,8,1,"&Compression:"
2301,54,0,199,80,1,""
2302,259,0,50,14,1,"&Options"
3001,5,26,80,8,1,"&Profondeur de couleur:"
2303,86,24,81,80,1,""
3002,5,46,33,8,1,"&Rotation:"
2304,86,44,81,80,1,""
3003,5,66,78,8,1,"Réfle&xion/Mirroir:"
2305,86,64,81,80,1,""
2307,5,82,148,12,1,"I&nversion de couleurs (rendu en négatif)"
2308,5,94,49,8,1,"Co&mmentaire:"
2309,5,104,161,41,1,""
2310,173,20,130,25,1,"GIF"
2311,178,30,50,12,1,"&Entrelacé"
2312,233,30,68,12,1,"Créer un &GIF89a"
2313,173,50,130,45,1,"JPEG, TIFF-JPEG"
2314,178,61,29,8,1,"&Qualité:"
2315,256,59,21,12,1,""
2316,279,61,21,8,1,"%"
2317,178,80,77,8,1,"&Sous-échantillonnage:"
2318,256,78,33,40,1,""
2319,173,100,130,45,1,"TIFF"
2320,178,110,70,12,1,"&Faire des bandes"
2321,188,126,57,8,1,"Taille de &bande:"
2322,246,124,21,12,1,""
2323,269,126,31,8,1,"Ko"

[DIALOG 2400]
316,121,1,"Copier le fichier vers"
2401,8,10,18,12,1,"&1"
2402,8,27,18,12,1,"&2"
2403,8,44,18,12,1,"&3"
2404,8,61,18,12,1,"&4"
2405,8,78,18,12,1,"&5"
2406,29,10,221,12,1,""
2411,256,9,50,14,1,"&Naviguer..."
2407,29,27,221,12,1,""
2412,256,26,50,14,1,"N&aviguer..."
2408,29,44,221,12,1,""
2413,256,43,50,14,1,"Na&viguer..."
2409,29,61,221,12,1,""
2414,256,60,50,14,1,"Nav&iguer..."
2410,29,78,221,12,1,""
2415,256,77,50,14,1,"Navi&guer..."
1,142,100,50,14,1,"OK"
2,199,100,50,14,1,"Annuler"
9,256,100,50,14,1,"Aide"

[DIALOG 2500]
441,227,1,"Imprimer"
2517,6,7,211,195,1,""
3003,225,4,208,27,1," Imprimante "
2514,232,15,140,8,1,""
2515,376,12,50,14,1,"&Réglage..."
3000,225,35,208,62,1," Position "
3001,231,49,31,8,1,"&Gauche:"
2503,266,47,45,12,1,""
2504,317,47,66,75,1,""
3002,231,68,31,8,1,"&Haut:"
2501,266,66,45,12,1,""
2502,317,66,66,75,1,""
2516,266,82,64,12,1,"&Centrer l'image"
3004,225,102,208,100,1," Mise à l'échelle de l'impression "
3005,231,118,31,8,1,"&Echelle:"
2505,266,116,35,12,1,""
3006,304,118,10,8,1,"%"
2506,317,111,71,12,1,"Adapter au &média"
2507,317,123,111,12,1,"C&onserver le rapport d'aspect"
3007,231,139,31,8,1,"&Largeur:"
2510,266,137,45,12,1,""
2511,317,137,66,75,1,""
3008,231,158,31,8,1,"H&auteur:"
2508,266,156,45,12,1,""
2509,317,156,66,75,1,""
2512,266,173,80,12,1,"&Voir les limites"
2513,266,185,113,12,1,"Imprimer la &zone sélectionnée"
1,274,208,50,14,1,"OK"
2,329,208,50,14,1,"Annuler"
9,384,208,50,14,1,"Aide"

[DIALOG 2530]
214,63,1,"Scan d'image"
2,157,43,50,14,1,"Annuler"
2531,7,7,200,8,1,""
2532,7,22,200,14,1,""

[STRINGTABLE 0]
500,1,"&Fichier"
501,1,"&Ouvrir...\tCtrl+O"
502,1,"Re&venir\tCtrl+R"
503,1,"Définir comme &papier peint"
504,1,"&Centrer"
505,1,"&Mosaïque"
506,1,"&Etendre"
507,1,"&Restaurer comme précédemment"
508,1,"&Aucun"
509,1,"En&registrer sous...\tCtrl+S"
510,1,"&Précédent\tRetour arrière"
511,1,"Sui&vant\tEspace"

[STRINGTABLE 1]
512,1,"&Capture écran...\tQ"
513,1,"Proprié&tés...\tI"
514,1,"Réglage de pa&ge...\tCtrl+Shift+P"
515,1,"I&mprimer...\tCtrl+P"
516,1,"Fichiers r&écents"
517,1,"Répertoires réce&nts"
518,1,"&Quitter\tEsc"
519,1,"Sc&anner l'Image...\tW"
520,1,"Sé&lection de la source du scan..."
521,1,"A&utres fichies"
522,1,"Pr&emier\tMaj+Retour arrière"
523,1,"&Dernier\tMaj+Espace"
524,1,"&Focus\tF"
525,1,"R&enommer...\tF2"
526,1,"&Supprimer\tDel"
527,1,"Voir E&XIF...\tE"

[STRINGTABLE 2]
528,1,"Voir l'Histo&gramme...\tCtrl+H"
529,1,"Sélection/&Désélection d'un fichier ouvert dansle panneau ou Chercher\tInser"
530,1,"&Editer"
531,1,"&Copier\tCtrl+C"
532,1,"C&oller\tCtrl+V"
533,1,"&Tout sélectionner\tCtrl+A"
534,1,"Tout &déselectionner\tCtrl+D"
535,1,"C&adrer\tC"
541,1,"Pivoter de &180°\tT"
542,1,"&Pivoter à droite\tR"
543,1,"Pivoter à &gauche\tL"

[STRINGTABLE 3]
544,1,"Projection &verticale\tV"
545,1,"Projection &horizontale\tH"
550,1,"P&récédent sélectionné\tCtrl+Retour arrière"
551,1,"S&uivant sélectionné\tCtrl+Espace"
552,1,"Cop&ier vers...\tX"

[STRINGTABLE 4]
560,1,"&Voir"
561,1,"Zoom &avant\t+"
562,1,"Zoom a&rrière\t-"
563,1,"&Zoom en...\tM"
564,1,"Plein &écran\tF11"
565,1,"A&juster à la fenêtre\tF5"
566,1,"Ajuster à la &largeur\tF6"
567,1,"&Taille réelle (1:1)\tF7"
568,1,"&Redimensionner pour s'adapter à la fenêtre\tF8"
569,1,"&Barre d'outils\tF9"
570,1,"Barre d'&Etat"

[STRINGTABLE 5]
580,1,"&Outils"
581,1,"&Main\tA"
582,1,"&Zoom\tZ"
583,1,"&Sélection\tS"
584,1,"&Piquer une couleur\tP"
585,1,"&Configuration..."
590,1,"&Aide"
591,1,"&Contenu\tF1"

[STRINGTABLE 6]
592,1,"&Index..."
593,1,"&Rechercher..."
596,1,"&A propos de PictView..."

[STRINGTABLE 7]
610,1,"Images &multipage"
611,1,"P&remière page\tCtrl+Home"
612,1,"&Dernière page\tCtrl+Fin"
613,1,"&Aller page...\tG"
614,1,"Page &suivante\tCtrl+Page bas"
615,1,"Page &précédente\tCtrl+Page haut"

[STRINGTABLE 8]
999,1,"PictView"
1000,1,"Mémoire insuffisante"
1002,1,"Certaines fenêtres PictView sont ouvertes. Voulez-vous les fermer?"
1003,1,"Impossible d'ouvrir le fichier %s:\n%s"
1004,1,"%s (%d x %d x %s - %i%%) - %s"
1005,1,"%s (%d x %d x %s [%d of %d] - %i%%) - %s"
1006,1,"{!}%d couleur{|1|s}"
1007,1,"CMYK"

[STRINGTABLE 9]
1008,1,"LAB"
1009,1,"Erreur d'appel de PVW32Cnv.DLL"
1010,1,"Rouge: %i, Vert: %i, Bleu: %i"
1011,1,"Rouge: %#02x, Vert: %#02x, Bleu: %#02x"
1012,1,"(%i, %i): Rouge: %i, Vert: %i, Bleu: %i"
1013,1,"(%i, %i): Rouge: %#02x, Vert: %#02x, Bleu: %#02x"
1019,1,", Index: %i"
1020,1,"Voir le Bitmap depuis le &Presse-papiers"
1021,1,"{!}%d pixel{|1|s}"
1022,1,"{!}%d octet{|1|s}"
1023,1,"%d sur %d"

[STRINGTABLE 10]
1024,1,"&Images:"
1025,1,"Inconnu"
1026,1,"La configuration est déjà ouverte."
1027,1,"Configuration PictView"
1028,1,"Capture &écran..."
1029,1,"Erreur PictView"
1030,1,"Le délai doit être compris entre 1 et 360 secondes."
1031,1,"Affecter un raccourci clavier disponible."
1032,1,"La capture écran a été annulée."
1033,1,"Capture écran"
1034,1,"<presse-papier>"
1035,1,"<Capture écran>"
1036,1,"Vide"
1037,1,"Common Graphic Files (*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff)|*.bmp;*.cur;*.gif;*.icn;*.ico;*.jpg;*.jpeg;*.lbm;*.pcx;*.png;*.psd;*.tga;*.tif;*.tiff|All Files (*.*)|*.*|"
1038,1,"<Scan>"
1039,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|Intergraph (*.cit,*.dat,*.rle)|*.dat;*.cit;*.rle|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pbm,*.ppm)|*.pbm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.bw)|*.bw|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|Wireless Bitmap (*.wbmp)|*.wbmp|ZSoft PCX (*.pcx)|*.pcx|"

[STRINGTABLE 11]
1040,1,"Autodesk CEL (*.cel)|*.cel|Amiga Interchange Format (*.iff,*.lbm)|*.iff;*.lbm|CompuServe GIF (*.gif)|*.gif|JPEG (*.jpg,*.jpeg)|*.jpg;*.jpeg|Portable Bitmap (*.pnm,*.ppm)|*.pnm;*.ppm|Portable Network Graphics (*.png)|*.png|Silicon Graphics (*.rgb)|*.rgb;*.rgba|SunRaster (*.ras)|*.ras|Targa (*.tga)|*.tga|TIFF (*.tif)|*.tif;*.tiff|Utah RLE (*.rle)|*.rle|Video-renting box SKA (*.ska)|*.ska|Windows Bitmap (*.bmp)|*.bmp|ZSoft PCX (*.pcx)|*.pcx|"
1041,1,"Impossible d'enregistrer l'image.\nErreur: %hs"
1042,1,"Image bien sauvegardée."
1043,1,"&Couleur personnalisée..."
1044,1,"Couleur &automatique"
1045,1,"Open Salamander est occupé. La commande demandée ne peut être exécutée, veuillez recommencer plus tard."
1046,1,"Renommer le fichier "%s" en"
1047,1,"Erreur pour renommer le fichier"
1048,1,"Impossible de terminer l'opération en raison d'un nom trop long."
1049,1,"<Supprimé>"
1050,1,"Impossible de charger la bibliothèque EXIF %s."
1051,1,"Etiquette"
1052,1,"Valeur"
1053,1,"Presse-papier"
1054,1,"Capturer"
1055,1,"Scanner"

[STRINGTABLE 12]
1056,1,"Toute la fenêtre d'application et toutes ses sous-fenêtres et fenêtres filles."
1057,1,"La fenêtre (de dialogue, de message...) qui a le focus."
1058,1,"Comme la fenêtre de premier plan, mais barre de titre, cadre et menu ne sont pas capturés."
1059,1,"&Ne pas afficher de nouveau"
1060,1,"&Mise à jour des vignetes"
1061,1,"PictView - Mise à jour des vignettes..."
1062,1,"Cette fonction va mettre à jour la vignette dans la section Exif de fichier image. Le reste du fichier ne sera pas modifié. Continuer?"
1063,1,"Impossible de créer un fichier avec la nouvelle vignette. Disque pplein? L'ancien fichier '%s' n'est pas modifié."
1064,1,"{!}Seulement %d sur %d fichiers {a|1|ont} été traité{s}. Les autres fichiers n'ont pas été modifiés."
1065,1,"Aucune image JPEG avec données EXIF n'a été trouvée. Aucun fichier n'est modifié."
1066,1,"Ce fichier n'est pas en JPEG, il n'y a pas de vignette à mettre à jour."
1067,1,"Ce fichier ne contient pas de données EXIF, et il n'y a pas de vignette EXIF à mettre à jour. Voulez-vous crééer à la place une vignette JFIF JFXX?"
1068,1,"(%d) %hs Ce fichier ne peut pas être traité. Continuer?"
1069,1,"Le fichier est en lecture seule. Le modifier quand même?"
1070,1,"Le fichier %s est en lecture seule. L'écraser quand même?"
1071,1,"2 couleurs"

[STRINGTABLE 13]
1072,1,"16 couleurs"
1073,1,"256 couleurs"
1074,1,"15bit HiColor"
1075,1,"16bit HiColor"
1076,1,"24bit TrueColor"
1077,1,"32bit TrueColor"
1078,1,"256 niveaux de gris"
1079,1,"Aucun"
1080,1,"Vertical"
1081,1,"Horizontal"
1082,1,"Aucun"
1083,1,"90 deg CW"
1084,1,"180 deg"
1085,1,"270 deg CW"
1086,1,"Histogramme"
1087,1,"Luminosité"

[STRINGTABLE 14]
1088,1,"Rouge"
1089,1,"Vert"
1090,1,"Bleu"
1091,1,"RGB"
1092,1,"Luminosité\tL"
1093,1,"Rouge\tR"
1094,1,"Vert\tG"
1095,1,"Bleu\tB"
1096,1,"RGB\tA"
1097,1,"Luminosité (L)"
1098,1,"Rouge (R)"
1099,1,"Vert (G)"
1100,1,"Bleu (B)"
1101,1,"RGB (A)"
1102,1,"Voir d'autres canaux (O)"

[STRINGTABLE 15]
1109,1,"Impossible de charger la bibliothèque de traitement d'image PVW32Cnv.dll."
1110,1,"Une mauvaise version de PVW32Cnv.dll a été trouvée."
1111,1,"Veuillez d'abord choisir une région."
1112,1,"Par défaut"
1113,1,"Le fichier "%s" existe déjà.\nVoulez-vous le remplacer?"
1114,1,"Visualiseur et convertisseur rapide d'image."
1115,1,"L'enregistrement d'image a été annulé par l'utilisateur. Fichier de sortie non créé."
1116,1,"Pas d'autres images disponibles"
1117,1,"Echelle de gris %doctet"
1118,1,"Cette image est dans un format non supporté."
1119,1,"Veuillez entrer un nombre positif."

[STRINGTABLE 16]
1120,1,"X:%d  Y:%d"
1121,1,"L:%d  H:%d"
1122,1,"R:%d  V:%d  B:%d"
1129,1,"Astuce: utiliser Configuration Outils pour sélectionner les rectangles fixes non carrés."
1130,1,"Dessine une sélection rectangulaire. Maj. Espace pour des options supplémentaires."
1131,1,"Cliquer sur l'image pour zoomer; cliquer et glisser pour sélection du zoom. Espace pour sélection du glisser."
1132,1,"Cliquer et glisser pour faire défiler l'image dans la direction désirée."
1133,1,"Rotation en cours..."

[STRINGTABLE 17]
1140,1,"Sélectionner le répertoire de destination."
1141,1,"Un chemin valide absolu ou relatif doit être spécifié."
1142,1,"fr.po"
1143,1,"L'image originale contient un canal alpha. Cependant, il a été fusionné avec la donnée image et le fond actuel.\nDe ce fait, le canal alpha ne sera pas enregistré. Enregistrer tout de même?"
1145,1,"Module PictView (visualiseur et convertisseur d'image)"
1146,1,"&Ne plus m'avertir à nouveau et enregistrer sans le canal alpha"
1147,1,"&Mettre à jour la vignette sans me redemander"
1148,1,"Sc&an de l'image..."

[STRINGTABLE 18]
1160,1,"Impossible de récupérer une image de l'appareil. Vérifiez que l'appareil est bien branché et recommencez. Erreur: (0x%08X) %s"
1161,1,"Patientez..."
1162,1,"Lecture des données depuis l'appareil (%d%% achevé)"
1163,1,"Traitement des données (%d%% achevé)"
1164,1,"Transfert des données (%d%% achevé)"

[STRINGTABLE 19]
1170,1,"Vous avez reçu plusieurs images du scanner. La première image a été ouverte dans cette fenêtre. Voulez-vous ouvrir d'autres images chacune dans sa propre fenêtre? Si non, les images seront ignorées.\n\nNombre de nouvelles fenêtres: %d"

[STRINGTABLE 20]
2200,1,"Ouvrir\tCtrl+O"
2201,1,"Enregistrer sous\tCtrl+S"
2202,1,"Ouvrir le fichier précédent\tRetour arrière"
2203,1,"Ouvrir le fichier suivant\tEspace"
2204,1,"Copier\tCtrl+C"
2205,1,"Coller\tCtrl+V"
2206,1,"Main\tA"
2207,1,"Zoom\tZ"

[STRINGTABLE 21]
2208,1,"Sélection\tS"
2209,1,"Pipette\tP"
2210,1,"Rotation à gauche\tL"
2211,1,"Rotation à droite\tR"
2212,1,"Zoom arrière\t-"
2213,1,"Zoom avant\t+"
2214,1,"Zoom\tM"
2215,1,"Largeur de zoom\tF6"
2216,1,"Zoom tout\tF5"
2217,1,"Zoom réel\tF7"
2218,1,"Plein écran\tF11"
2219,1,"Propriétés de l'image\tI"
2220,1,"Sélection/Désélection du fichier ouvert dans le panneau ou Fenêtre Trouver\tInser"
2221,1,"Ouvrir le fichier sélectionné précédent\tCtrl+Ret Arrière"
2222,1,"Ouvrir le fichier sélectionné suivant\tCtrl+Espace"
2223,1,"Cadrer\tC"

[STRINGTABLE 22]
2224,1,"Imprimer\tCtrl+P"
2229,1,"Erreur Twain"
2230,1,"Impossible d'ouvrir le gestionnaire source TWAIN.\nSi votre scanner est compatible TWAIN,\nveuillez réinstaller le logiciel de ce scanner."
2231,1,"Echec dû à une cause inconnue."
2232,1,"Mémoire insuffisante pour ffectuer l'opération."
2233,1,"Pas de source de données."
2234,1,"DS est connecté au maximum d'applications possibles."
2235,1,"DS ou DSM signalent une erreur, mais pas l'application."
2236,1,"Capacité inconnue."
2237,1,"Combinaison MSG DG DAT non reconnue."
2238,1,"Paramètre de donnée hors limite."
2239,1,"DG DAT MSG hors de la séquence attendue."

[STRINGTABLE 23]
2240,1,"Application/Source de destination inconnue dans DSM_Entry."
2241,1,"Capacité non supportée par la source."
2242,1,"Opération non supportée par la capacité."
2243,1,"La capacité dépend d'une autre."
2244,1,"L'opération de système de fichier refusée (fichier protégé)."
2245,1,"Echec de l'opération car le fichier existe déjà."
2246,1,"Fichier non trouvé."
2247,1,"Echec de l'opération car le répertoire n'est pas vide."
2248,1,"Bourrage dans l'alimentation."
2249,1,"L'alimentation a détecté des pages multiples."
2250,1,"Erreur à l'écriture du fichier (disque plein?)."
2251,1,"L'unité est passée hors ligne avant ou pendant cette opération."

[STRINGTABLE 24]
2280,1,"pouces"
2281,1,"cm"
2282,1,"mm"
2283,1,"points"
2284,1,"picas"

[STRINGTABLE 25]
2290,1,"Aucune imprimante système par défaut trouvée. Veuillez installer une imprimante par défaut."
2291,1,"Aucune imprimante installée."
2292,1,"Echec de boîte de dialogue de configuration d'imprimante."
2293,1,"Impression..."
2294,1,"Echec de l'impression.\n%s"
2295,1,"Veuillez consulter le Visualiseur d'événement pour connaître le message d'erreur exact."
2296,1,"Une erreur inconnue s'est produite.\n"

[STRINGTABLE 26]
2306,1,"Une exception s'est produite dans PictView, veuillez en informer les auteurs!\nSi vous travailliez avec certains fichiers image lorsque l'exception s'est produite,\n"
2307,1,"Veuillez essayer de reproduire le bug avec ce fichier image, et si une exception\nse reproduit, envoyez-nous ce fichier (nous reproduirons et réglerons ce bug).\nMerci pour votre coopération!"

[STRINGTABLE 27]
4003,1,"Bitmap importé"
4004,1,"Bitmap importé en mode CMYK"
4006,1,"Type de compression inconnu!"
4007,1,"Mémoire insuffisante!"
4009,1,"Trop d'octets par table de bits!"
4015,1,"Contient # trames"

[STRINGTABLE 28]
4017,1,"Les JPEG sans perte ne sont pas encore supportés!"
4019,1,"RLE"
4021,1,"Format expérimental"
4027,1,"Icône MS Windows"
4028,1,"Icônes MS Windows"
4029,1,"Le fichier contient # icônes"
4030,1,"Le fichier contient # icônes"

[STRINGTABLE 29]
4037,1,"Icône OS/2"
4038,1,"Sans image"
4039,1,"Compressé"
4042,1,"Le fichier contient une palette EGA"
4043,1,"Palette dans fichier séparé"
4044,1,"Sans palette"

[STRINGTABLE 30]
4049,1,"PackBits"
4052,1,"Format personnalisé"
4056,1,"Journal numérique"
4057,1,"Non compressé"
4058,1,"Huffman"
4059,1,"LZW"
4063,1,"Texture"

[STRINGTABLE 31]
4064,1,"OS/2 PM BitMap"
4065,1,"OS/2 BitMap"
4066,1,"MS Windows 3.x BitMap"
4067,1,"JPEG sans perte"
4068,1,"Metafichier Windows"
4069,1,"Texture DirectX"
4071,1,"Image dans document AmiPro"
4073,1,"Coupe depuis Dr.Genius/Dr.Halo"
4074,1,"Le modèle de couleur CMYK n'est pas encore supporté!"
4075,1,"Le modèle de couleur YIQ n'est pas encore supporté!"
4076,1,"Modèle de couleur inconnu!"
4077,1,"La compression arithmétique n'est pas encore supportée!"
4078,1,"Fin de fichier inattendue trouvée!"
4079,1,"Marqueur inattendu trouvé dans le fichier!"

[STRINGTABLE 32]
4080,1,"Marqueur inattendu trouvé dans les données!"
4081,1,"Trop de tables de décompression Huffman!"
4082,1,"Trop d'éléments de couleurs dans l'image!"
4083,1,"Pas d'entrelacement des éléments de couleurs, pas encore supporté!"
4084,1,"Nombre d'éléments de couleur incorrect!"
4085,1,"Taille inhabituelle du marqueur DRI!"
4086,1,"La hauteur de l'image doit être connue avant décompression!"
4087,1,"Marqueur inconnu trouvé!"
4088,1,"Type de sous-échantillonnage d'élément de couleur pas encore supporté!"
4089,1,"Trop de tables de quantification!"
4090,1,"Inconnu"
4091,1,"La dimension d'image est invalide ou non spécifiée."
4092,1,"Lecture"
4093,1,"Metafichier amélioré"
4094,1,"Type de fichier non supporté!"

[STRINGTABLE 33]
4096,1,"Lecture impossible d'images TrueColor compressées!"
4097,1,"La structure du fichier n'est pas reconnue!"
4099,1,"Ouverture du fichier impossible!"
4100,1,"Ce document AmiPro ne contient pas d'image!"
4102,1,"Image monochrome"
4107,1,"Fonction supportée seulement pour une image 256 couleurs!"
4108,1,"Fonction supportée seulement pour une image 256 couleurs et TrueColor!"
4111,1,"Aucune table de décompression Huffman n'est définie!"

[STRINGTABLE 34]
4112,1,"Octer de contrôle non supporté!"
4115,1,"Erreur d'écriture des données - disque plein?"
4117,1,"Erreur de lecture des données - le fichier est endommagé!"
4119,1,"Modèle de couleurs YIQ"
4120,1,"Modèle de couleurs YCbCr"
4121,1,"Modèle de couleurs CMYK"
4122,1,"Modèle de couleurs inconnu"
4123,1,"Codage avec perte + Huffman"
4124,1,"Codage avec perte + Arithmétique"
4125,1,"Mode progressif"
4126,1,"Nombre de couleurs pas encore supporté!"

[STRINGTABLE 35]
4130,1,"Icônes et curseurs doivent ^zetre carrés avec des dimensions multiples de 16 pixels!"

[STRINGTABLE 36]
4165,1,"Image entrelacée"

[STRINGTABLE 37]
4180,1,"Aucun fichier trouvé!"

[STRINGTABLE 38]
4195,1,"Type de compression pas encore supporté!"
4205,1,"Inconnu"
4206,1,"Tableau de filtre de couleurs"
4207,1,"Dimension d'en-tête de fichier incorrecte!"

[STRINGTABLE 39]
4209,1,"Dépassement inattendu d'une table Huffman!"
4210,1,"Calculateur Texas Instruments"
4219,1,"Vignette de PC PaintBrush"
4220,1,"Contient # trames"
4223,1,"Nombre d'éléments de couleur non supporté!"

[STRINGTABLE 40]
4224,1,"Un nombre de bits différent par échantillon dans différents échantillons n'est pas supporté!"
4232,1,"Type d'entrelacement inconnu!"
4236,1,"Déflation"

[STRINGTABLE 41]
4241,1,"Copyright (c) 1996-2019, Dement - quantification"
4242,1,"Format personnalisé"
4243,1,"Tampon de décompression trop grand requis, non supporté!"
4244,1,"Dimension incorrecte du bloc non compressé!"
4245,1,"# couleurs utilisées"
4246,1,"Mauvais CRC de l'en-tête de fichier!"
4248,1,"Fichiers JPEG HSI pas encore supporté!"
4250,1,"Type de filtre inconnu!"
4252,1,"Entrelacement Adam7"
4253,1,"La compression 2-D CCITT Groupe 3 n'est pas encore supportée!"
4254,1,"Documents non compressés CCITT Groupe 3 non encore supportés!"

[STRINGTABLE 42]
4257,1,"Modèle de couleur CIE L*a*b*"
4259,1,"Contient un canal alpha"
4260,1,"Erreur de lecture du fichier de Config!"
4261,1,"Le fichier de Config est pour une version plus ancienne de PictView!"
4262,1,"Curseur MS Windows"
4263,1,"Curseurs MS Windows"
4264,1,"Le fichier contient # curseurs"
4265,1,"Le fichier contient # curseurs"
4266,1,"Vignette image"
4269,1,"Le tampon est trop petit!"
4270,1,"Pas de telle page dans le fichier!"
4271,1,"Paramètre incorrect!"

[STRINGTABLE 43]
4280,1,"Erreur dans la définition de scan!"
4281,1,"Nombre d'éléments non supportés dans un scan!"
4286,1,"L'image est en mosaïque"
4287,1,"Création du fichier impossible"

[STRINGTABLE 44]
4296,1,"Format texte"
4297,1,"Format texte pas encore supporté!"
4298,1,"Format de fax multipage Intel"
4299,1,"DPI%"
4300,1,"Contient # pages"
4301,1,"Contient # pages"
4302,1,"Image Olifax"
4303,1,"GIF animé"

[STRINGTABLE 45]
4307,1,"Mémoire: "
4308,1," Fichier: "
4309,1,"Hauteur%"
4310,1,"Définition de table Huffman invalide!"
4313,1,"Le fichier ne contient pas de prévisualisation!"
4315,1,"Contient 1 trame"
4319,1,"Le format cible ne supporte pas la profondeur de couleur requise! Conversion abandonnée!"

[STRINGTABLE 46]
4322,1,"JFIF #.#"
4323,1,"JFIF #.# avec vignette"
4324,1,"Ecran capturé"
4326,1,"L'image ne contient pas de bitmaps. Non supporté."
4329,1,"Zoner Zebra pour Windows"
4330,1,"Les images photonumériques au format brut CCD ne sont pas encore supportées."
4331,1,"Presse-papiers Windows"
4332,1,"Les fichiers audio ne sont pas supportés."

[STRINGTABLE 47]
4340,1,"Pixels"
4344,1,"Image trop grande!"
4345,1,"Image trop large!"
4346,1,"Combinaison de format de sortie, compression, et profndeur de bit non supportés."
4347,1,"Couleur transparente spécifiée introuvable."

[STRINGTABLE 48]
4418,1,"Contient des infos EXIF"

