[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\regedt.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 100]
227,75,1,"Création de clé"
102,10,10,208,8,1,"Nom de la &clé:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Envoyer le chemin directement au module"
1,58,53,50,14,1,"OK"
2,118,53,50,14,1,"Annuler"

[DIALOG 110]
227,109,1,"Nouvelle valeur"
700,10,10,62,8,1,"Nom de la &valeur:"
101,10,20,208,12,1,""
103,10,34,189,12,1,"&Envoyer le chemin directement au module"
701,10,53,56,8,1,"&Type de valeur:"
111,10,63,208,115,1,""
1,58,87,50,14,1,"OK"
2,118,87,50,14,1,"Annuler"

[DIALOG 120]
227,134,1,"Edition de la valeur"
121,10,79,208,12,1,""
124,124,69,60,8,1,"Base:"
122,124,78,81,12,1,"&Hexadécimale"
123,124,90,73,12,1,"Dé&cimale"
1,58,112,50,14,1,"OK"
2,118,112,50,14,1,"Annuler"
700,10,10,62,8,1,"Nom de la valeur:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&Type de valeur:"
111,10,49,208,115,1,""
702,10,69,73,8,1,"&Donnée de la valeur:"

[DIALOG 130]
227,76,1,""
102,10,10,208,8,1,""
101,10,20,208,106,1,""
103,10,35,189,12,1,"&Envoyer le chemin directement au module"
1,58,54,50,14,1,"OK"
2,118,54,50,14,1,"Annuler"

[DIALOG 135]
333,240,1,"Recherche dans le registre Windows"
700,6,10,44,8,1,"Rec&hercher:"
136,62,8,176,132,1,""
1,243,7,75,14,1,"&Trouver maintenant"
701,6,27,55,8,1,"Re&garder dans:"
137,62,25,176,132,1,""
9,243,24,75,14,1,"A&ide"
139,252,42,66,12,1,"Voir les &Options"
140,62,42,86,12,1,"Inclure les &sous-clés"
141,6,60,41,8,1,"Chercher:"
142,62,58,55,12,1,"&Clés"
145,140,58,55,12,1,"&Valeurs"
146,218,58,55,12,1,"&Données"
154,6,76,41,8,1,"Options:"
147,62,74,60,12,1,"Mode HE&X"
143,140,74,84,12,1,"Sensi&ble à la casse"
144,62,87,60,12,1,"&Mots entiers"
150,140,87,80,12,1,"Ex&pression régulière"
155,62,105,76,8,1,"Plus &récent ou égal à:"
152,140,103,80,12,1,""
157,226,105,81,8,1,"hh:mm:ss jj.mm.aaaa"
156,62,121,76,8,1,"Plus &ancien ou égal à:"
153,140,119,80,12,1,""
158,226,121,81,8,1,"hh:mm:ss jj.mm.aaaa"
148,6,132,109,8,1,"&Eléments trouvés:"
149,6,142,309,57,1,""

[DIALOG 165]
253,145,1,"Valeur d'édition brute"
700,10,10,62,8,1,"Nom de la valeur:"
101,10,20,234,12,1,""
701,10,39,56,8,1,"&Type de valeur:"
111,10,49,234,115,1,""
167,10,69,75,14,1,"&Lancer l'éditeur"
166,10,89,232,24,1,"Une fois que vous avez fini d'éditer et enregistré vos modifications dans l'éditeur externe, cliquez OK pour enregistrer les modifications dans le registre ou choisissez Annuler pour quitter sans sauvegarder."
1,71,123,50,14,1,"OK"
2,131,123,50,14,1,"Annuler"

[DIALOG 166]
340,102,1,"Configuration de l'éditeur de registre"
700,10,10,320,8,1,"Paramètres de l'éditeur externe. L'éditeur externe sert à l'édition brute des valeurs du registre."
701,20,27,60,8,1,"&Commande:"
172,82,25,231,12,1,""
171,317,25,13,12,1,""
702,20,43,60,8,1,"&Arguments:"
170,82,41,231,12,1,""
169,317,41,13,12,1,""
703,20,59,60,8,1,"Répertoire &initial:"
167,82,57,231,12,1,""
168,317,57,13,12,1,""
704,10,79,320,1,1,""
1,226,84,50,14,1,"OK"
2,280,84,50,14,1,"Annuler"

[DIALOG 175]
227,65,1,""
102,10,10,208,8,1,""
101,10,20,208,12,1,""
1,58,43,50,14,1,"OK"
2,118,43,50,14,1,"Annuler"

[DIALOG 177]
227,94,1,"Exporter"
700,10,10,83,8,1,"Chemin d'&exportation:"
101,10,20,208,12,1,""
701,10,39,56,8,1,"&vers le fichier:"
102,10,49,191,12,1,""
171,205,49,13,12,1,"..."
1,58,72,50,14,1,"OK"
2,118,72,50,14,1,"Annuler"

[STRINGTABLE 0]
176,1,"Nombre trop grand pour être enregistré en DWORD."

[STRINGTABLE 1]
1000,1,"Editeur de registre"
1001,1,"Mémoire insuffisante."
1002,1,"\tRegistre Windows"
1003,1,"(Défaut)"
1004,1,"Type/Date"
1005,1,"Data/Heure"
1006,1,"Taille"
1007,1,"CLE"

[STRINGTABLE 2]
1008,1,"Une chaîne vide n'est pas autorisée ici."
1009,1,"Erreur"
1010,1,"La création de nouvelles clés à la racine du registre n'est pas possible."
1011,1,"Impossible de terminer l'opération en raison d'un nom de chemin trop long."
1012,1,"Impossible de créer une nouvelle clé: "
1013,1,"La clé existe déjà."
1014,1,"Erreur à la suppression de la valeur de registre"
1015,1,"Erreur à la suppression de la clé de registre"
1016,1,"La clé "%s" n'est pas vide.\nVoulez-vous la supprimer?"
1017,1,"Question"
1018,1,"La suppression de clés à la racine du registre n'est pas possible."
1019,1,"Nouvelle &clé..."
1020,1,"Nouvelle &valeur..."
1022,1,"&Edition..."

[STRINGTABLE 3]
1029,1,"Impossible de créer une nouvelle valeur: "
1030,1,"La valeur "%s" existe déjà.\nVoulez-vous la remplacer?"
1031,1,"Valeur hexadécimale invalide."
1032,1,"Valeur décimale invalide."
1033,1,"Editeur de registre - Erreur"
1034,1,"Impossible de rechercher la valeur: "
1035,1,"Impossible de définir la valeur: "
1036,1,"Nom de chemin invalide. "
1037,1,"Impossible d'ouvrir la clé de registre "%ls". "

[STRINGTABLE 4]
1040,1,"Une ou plusieurs sous-clés ou valeurs ne peuvent être listées - %s\nContinuer le listing?"
1041,1,"&Exporter..."
1042,1,"&Rechercher..."
1043,1,"Renommer la clé "%s" en"
1044,1,"Renommer la valeur "%s" en"
1045,1,"Renommage rapide"
1046,1,"Copier"
1048,1,"Déplacer"
1050,1,"Cette opération n'a aucun sens. Tous les fichiers et répertoires sélectionnés ont le même nom cible (ils vont s'écraser les uns les autres)."
1051,1,"Impossible d'ouvrir la clé de registre "%ls\\%ls". "
1052,1,"Impossible d'accéder à la clé de registre "%ls\\%ls". "
1053,1,"Impossible de copier une clé ou une valeur sur elle-même."
1054,1,"Impossible de créer une clé de registre. "
1055,1,"Impossible d'ouvrir une clé de registre. "

[STRINGTABLE 5]
1056,1,"Impossible d'accéder à une clé de registre. "
1057,1,"Impossible de supprimer une clé de registre. "
1058,1,"Erreur de copie d'une clé de registre"
1059,1,"Erreur de déplacement d'une clé de registre"
1060,1,"Impossible de définir une valeur de clé de registre. "
1061,1,"Impossible de supprimer la clé de registre originale. "
1062,1,"Erreur de copie d'une valeur de clé de registre"
1063,1,"Erreur de déplacement d'une valeur de clé de registre"
1064,1,"Impossible de supprimer la valeur de la clé source. "
1065,1,"Nom:\t%ls\n\nErreur:\tImpossible de copier une clé sur elle-même."
1066,1,"Impossible de déplacer une clé ou une valeur sur elle-même."
1067,1,"Nom:\t%ls\n\nErreur:\tImpossible de déplacer une clé sur elle-même."
1068,1,"Le nom de classe de la clé ne peut être copié sur la clé cible.\nVoulez-vous poursuivre?"
1069,1,"Avertissement"
1070,1,"Impossible de renommer la clé. Le nom de clé spécifié est déjà utilisé."
1071,1,"Erreur de renommage de la clé de registre"

[STRINGTABLE 6]
1073,1,"Erreur de renommage de la clé de registre"
1074,1,"Impossible de renommer la clé. Le nouveau nom et l'original diffèrent seulement par la casse."
1075,1,"Impossible de renommer la valeur. Le nouveau nom et l'original diffèrent seulement par la casse."
1076,1,"La syntaxe du nom de clé est incorrecte."
1077,1,"La clé cible "%ls\\%ls" n'existe pas. Voulez-vous la créer?"
1078,1,"%s valeur "%s" en"
1079,1,"%s clé "%s" en"
1080,1,"{!}%s %d valeurs{} en"
1081,1,"{!}%s %d clés{} en"
1082,1,"{!}%s %d valeur{|1|s} et %d clé{|1|s} en"
1083,1,"Déplacer/Renommer"
1084,1,"Copie des entrées du regisre en cours, veuillez patienter (appuyez sur Echap pour annuler)..."
1085,1,"Déplacement des entrées du registre en cours, veuillez patienter (press ESC to cancel)..."
1086,1,"Suppression des entrées du registre en cours, veuillez patienter (appuyez sur Echap pour annuler)..."
1087,1,"Voulez-vous annuler cette opération?"

[STRINGTABLE 7]
1088,1,"La copie des clés à la racine du registre n'est pas possible."
1089,1,"&Arrêt"
1090,1,"&Trouver maintenant"
1091,1,"&Eléments trouvés:"
1092,1,"&Eléments trouvés (%d):"
1093,1,"Aucun fichierf trouvé"
1094,1,"Recherche interrompue"
1095,1,"Nom"
1096,1,"Type"
1097,1,"Data"
1098,1,"Chemin"
1099,1,"Taille"
1100,1,"Date"
1101,1,"Heure"
1102,1,"&Rechercher dans le registre Windows..."
1103,1,"Parcourir, voir et modifier le registre Windows."

[STRINGTABLE 8]
1105,1,"A propos du module"
1107,1,"Erreur de recherche dans le registre Windows"
1108,1,"La chaîne n'est pas un modèle hexadécimal valide."
1109,1,"Erreur de classe d'expression régulière: %s"
1110,1,"Recherche de: %s\\"
1111,1,"Entrez une chaîne, un nombre décimal ou hexadécimal préfixé par 0x. Une chaîne vide correspond à toutes les entrées."
1112,1,"Entrez un modèle hexadécimal du format: 1a 2b "foo" 3c. Utilisez " pour des modèles de chaîne en unicode et ' pour les modèles en ASCII."
1113,1,"Entrez une expression régulière. Pour plus de détails sur les expressions régulières, voir la documentation d'Open Salamander."
1114,1,"Impossible de terminer l'opération car la donnée est trop longue."
1115,1,"Format date/heure invalide. Veuillez saisir la date au format jj.mm.aaaa ou la date et l'heure au format hh:mm:ss jj.mm.aaaa."
1116,1,"Impossible de créer un fichier temporaire. "
1117,1,"Impossible d'écrire vers le fichier temporaire. "
1118,1,"Edition &brute..."
1119,1,"Nom complet"

[STRINGTABLE 9]
1120,1,"Lecteur"
1121,1,"Chemin"
1122,1,"Nom"
1123,1,"Partie nom"
1124,1,"Partie Extension"
1125,1,"Chemin complet"
1126,1,"Répertoire Windows"
1127,1,"Répertoire système"
1128,1,"Nom DOS complet"
1129,1,"Lecteur DOS"
1130,1,"Chemin DOS"
1131,1,"Nom DOS"
1132,1,"Partie nom DOS"
1133,1,"Prtie extension DOS"
1134,1,"Chemin DOS complet"
1135,1,"Répertoire DOS Windows"

[STRINGTABLE 10]
1136,1,"Répertoire système DOS"
1137,1,"Variable d'environnement"
1138,1,"Exécutables (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tTous les fichiers (*.*)\t*.*\t\t"
1139,1,"Impossible d'ouvrir le fichier temporaire. "
1140,1,"Impossible de lire le fichier temporaire. "
1141,1,"Impossible d'obtenir la taille du fichier temporaire. "
1142,1,"Impossible de lancer l'éditeur externe. Vérifier les paramètres de l'éditeur externe dans la configuration de l'Editeur de registre.\n"
1143,1,"Fichiers d'enregistrement (*.reg)\t*.reg\tTous les fichiers (*.*)\t*.*\t\t"
1144,1,"Le nom du fichier cible est déjà utilisé pour un répertoire."
1145,1,"Le fichier cible existe déjà. Voulez-vous remplacer le fichier existant?"
1146,1,"Confirmez l'écrasement du fichier"
1147,1,"Impossible de remplacer le fichier existant."
1148,1,"Impossible de lancer %s."
1149,1,"Une erreur s'est produite à l'exportation des données du registre."
1150,1,"Exportation des données du registre, veuillez patienter..."
1151,1,"{!}%d valeur{|1|s} sélectionnée{1:|1|s}"

[STRINGTABLE 11]
1152,1,"{!}%d clé{|1|s} sélectionnée{1:|1|s}"
1153,1,"{!}%d valeur{|1|s} sélectionnée{1:|1|s} et %d clé{|1|s} sélectionnée{2:|1|s}"
1154,1,"{!}<%d> octet{s|0||1|s} dans "
1158,1,"Impossible de renommer la valeur par défaut. La valeur n'est pas définie."
1159,1,"Copier le nom comme texte"
1160,1,"Copier le nom complet comme texte"
1161,1,"Copier le chemin complet comme texte"
1162,1,"Open Salamander est occupé. La commande appelée ne peut être exécutée, veuillez réessayer plus tard."
1163,1,"Les chemins vers d'autres systèmes de fichier ne sont pas supportés ici."
1164,1,"Parcourir..."
1165,1,"Répertoire Salamander"

