[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\renamer.atp"
TEXTVERSION,"1.13 (x86)"
VERSION,"1,1,3,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 100]
368,260,1,"Renommer par lots"
124,0,0,368,1,1,""
300,16,11,51,8,1,"Mas&que:"
101,72,9,93,132,1,""
102,174,10,95,12,1,"Inclure les sous-&dossiers"
1,301,9,60,14,1,"&Renommer"
105,6,27,58,12,1,"Mode manue&l"
120,66,32,296,1,1,""
125,6,41,355,138,1,""
126,16,43,51,8,1,"Nou&veau nom:"
106,72,41,274,132,1,""
107,349,41,12,12,1,""
127,6,60,38,8,1,"Remplacer"
121,46,64,316,1,1,""
128,16,77,51,8,1,"Rec&hercher:"
108,72,75,274,132,1,""
110,349,75,12,12,1,""
129,16,94,54,8,1,"Re&mplacer par:"
109,72,92,274,132,1,""
111,349,92,12,12,1,""
112,72,109,76,12,1,"Sensi&ble à la casse"
114,72,123,92,12,1,"Une se&ule fois par nom"
113,174,109,60,12,1,"Mot&s entiers"
115,174,123,80,12,1,"Expression ré&gulière"
123,274,109,73,12,1,"&Inclure l'extension"
130,6,139,59,8,1,"Changer la casse"
119,67,143,295,1,1,""
131,16,155,55,8,1,"Nom du &fichier:"
116,72,153,100,132,1,""
132,186,155,38,8,1,"E&xtension:"
117,236,153,100,132,1,""
118,72,170,90,12,1,"I&nclure le chemin"
103,6,182,51,8,1,"&Prévisualiser:"
122,100,182,261,8,1,""
104,0,192,368,68,1,""

[DIALOG 140]
254,88,1,"Ajouter une sous-chaîne"
300,7,9,57,8,1,"&Sous-chaîne de:"
141,89,7,90,132,1,""
301,7,28,81,8,1,"&Commencer en position"
101,89,26,48,12,1,""
302,146,28,47,8,1,"par rapport à"
143,199,26,48,132,1,""
303,7,47,72,8,1,"&Terminer en position"
144,89,45,48,12,1,""
304,146,47,47,8,1,"par rapport à"
145,199,45,48,132,1,""
1,75,67,50,14,1,"OK"
2,129,67,50,14,1,"Annuler"

[DIALOG 150]
174,130,1,"Ajouter un compteur"
300,7,9,52,8,1,"&Commencer à:"
101,72,7,95,12,1,""
301,7,25,17,8,1,"&Pas:"
102,72,23,95,12,1,""
302,7,41,21,8,1,"&Base:"
143,72,39,95,132,1,""
303,7,57,64,8,1,"Largeur &minimale:"
103,72,55,95,12,1,""
304,7,73,63,8,1,"Compléter a&vec:"
144,72,71,95,132,1,""
104,7,90,76,12,1,"&Aligner à gauche"
1,35,109,50,14,1,"OK"
2,89,109,50,14,1,"Annuler"

[DIALOG 160]
269,192,1,"Définir un ensemble de caractères"
300,7,7,131,8,1,"Saisissez les caractères de l'&ensemble:"
101,7,17,255,12,1,""
301,7,36,255,40,1,"Astuce:\n\nUtilisez '-' afin de désigner une série de caractères (ex. A-Z).\n\nPour inclure le caractère '-' placez-le en premier (ex. -AZ)."
302,7,84,255,32,1,"Pour inclure le caractère ']' placez-le en premier.\n\nPour inclure le caractère '^' dans l'ensemble, placez-le n'importe où sauf en première position."
303,7,124,255,40,1,"Pour inclure une classe de caractères POSIX utilisez [:classe:], en remplaçant "classe" par l'un des mots suivants: alpha, alnum, ascii, blank, cntrl, digit, graph, lower, print, punct, space, upper, word, xdigit.\n\nPour inclure des antislashs, utilisez \\\\."
1,82,171,50,14,1,"OK"
2,136,171,50,14,1,"Annuler"

[DIALOG 170]
203,78,1,"Spécifier une sous-expression"
300,7,9,98,8,1,"&Numéro de sous-expression:"
144,106,7,90,132,1,""
301,7,23,187,8,1,"Astuce: utilisez 0 pour spécifier une expression entière."
302,7,37,86,8,1,"&Casse:"
143,106,35,90,132,1,""
1,49,57,50,14,1,"OK"
2,103,57,50,14,1,"Annuler"

[DIALOG 175]
194,60,1,"Renommage"
177,7,7,180,8,1,""
176,7,22,180,10,1,""
2,72,39,50,14,1,"Annuler"

[DIALOG 180]
368,58,1,"Execute une commande Shell"
300,7,7,82,8,1,"&Commande:"
144,7,17,354,132,1,""
1,257,37,50,14,1,"OK"
2,311,37,50,14,1,"Annuler"

[DIALOG 185]
386,260,1,"Erreur lors de la commande Shell"
300,7,7,218,8,1,"La commande peut avoir échoué."
301,7,22,74,8,1,"Ligne de commande:"
146,81,22,298,8,1,""
302,7,34,74,8,1,"Code de retour:"
186,83,34,296,8,1,""
303,7,46,82,8,1,"&Sortie d'erreur:"
145,7,56,372,176,1,""
1,275,239,50,14,1,"Ignorer"
2,329,239,50,14,1,"Annuler"

[DIALOG 190]
257,160,1,"Options avancées du renommeur"
300,7,7,240,8,1,"Réglages de l'éditeur externe pour le mode manuel:"
301,14,21,52,8,1,"&Commande:"
146,70,19,164,12,1,""
191,237,19,13,12,1,""
302,14,37,52,8,1,"&Arguments:"
192,70,35,164,12,1,""
193,237,35,13,12,1,""
303,14,53,56,8,1,"&Dossier initial:"
194,70,51,164,12,1,""
195,237,51,13,12,1,""
304,7,74,113,8,1,"Police du mode manuel:"
147,14,84,50,14,1,"Chan&ger"
305,7,109,60,8,1,"Confirmations:"
148,14,118,204,12,1,"Fermeture de la fenêtre principale avec la touche &Echap."
306,7,138,243,1,1,""
1,92,142,50,14,1,"OK"
2,146,142,50,14,1,"Annuler"
9,200,142,50,14,1,"Aide"

[STRINGTABLE 0]
122,1,"&Renommer"
123,1,"&Valider"

[STRINGTABLE 1]
1000,1,"Renamer"
1001,1,"Puissant outil de renommage par lots avec prévisualisation en temps-réel."
1002,1,"&Dialogue de renommage par lots\tF1"
1003,1,"À propos du plugin"
1005,1,"Erreur du Renamer"
1006,1,"Mémoire insuffisante."
1007,1,"&Renommer par lots..."

[STRINGTABLE 2]
1008,1,"&Annuler..."
1009,1,"Nom original"
1010,1,"Nouveau nom"
1011,1,"Taille"
1012,1,"Date"
1013,1,"Heure"
1014,1,"Chemin"
1015,1,"&Commandes"
1016,1,"Vu&e"
1017,1,"&Options"
1018,1,"&Filtrer la liste avec une commande Shell...\tF5"
1020,1,"Trier par Nom &original\tCtrl+F1"
1021,1,"Trier par &Nouveau nom\tCtrl+F1"
1022,1,"Trier par &Taille\tCtrl+F2"
1023,1,"Trier par &Heure\tCtrl+F3"

[STRINGTABLE 3]
1024,1,"Trier par &Chemin\tCtrl+F4"
1025,1,"Renommer les &noms de fichiers\tCtrl+N"
1026,1,"&Renommer les chemins relatifs\tCtrl+R"
1027,1,"Renommer les chemins a&bsolus\tCtrl+F"
1028,1,"Police du mode &manuel..."
1029,1,"Ré&initialiser\tCtrl+D"
1030,1,"Expressions &régulières"
1031,1,"&Aide"
1032,1,"&Quitter\tAlt+F4"
1033,1,"Utiliser la fonte &personnelle..."
1034,0,"Use &Default Font"
1035,1,"$(NomOriginal)"
1036,1,"Ne pas changer"
1037,1,"Minuscules"
1038,1,"Majuscules"
1039,1,"Casse mixte"

[STRINGTABLE 4]
1040,1,"Dernière uti&lisation\tCtrl+L"
1041,1,"Masque invalide."
1042,1,"Impossible de lire le dossier: nom de chemin trop long"
1043,1,"Impossible de lire le dossier."
1044,1,"Erreur"
1045,1,"DIR"
1046,1,"Voulez-vous annuler cette opération ?"
1047,1,"Question"
1048,1,"&Renommer\tAlt+R"
1049,1,"&Valider\tCtrl+I"
1050,1,"Nom original"
1055,1,"Lecteur"

[STRINGTABLE 5]
1056,1,"Chemin"
1057,1,"Chemin relatif"
1058,1,"Nom"
1059,1,"Nom de fichier"
1060,1,"Extension"
1061,1,"Taille"
1062,1,"Heure"
1063,1,"Date"
1064,1,"Compteur..."
1065,1,"Minuscules"
1066,1,"Majuscules"
1067,1,"Casse mixte"
1068,1,"Supprimer les Diacritics"
1069,1,"Sous-chaîne..."
1070,1,"début"
1071,1,"fin"

[STRINGTABLE 6]
1072,1,"Merci de spécifier une valeur positive."
1073,1,"Décimal"
1074,1,"Hexadécimal (abcdef)"
1075,1,"Hexadécimal (ABCDEF)"
1076,1,"Espaces"
1077,1,"Zéros"
1078,1,"Sous-tirets"
1079,1,"Un nom de variable doit terminer par ')'."
1081,1,"Variable introuvable."
1083,1,"Nom de variable attendu entre parenthèses ou précédé du caractère '$'."
1085,1,"La chaîne étendue est trop large."
1087,1,"Fin de chaîne inattendue, le caractère '$' doit être suivi d'un nom de variable ou du caractère '$'."

[STRINGTABLE 7]
1089,1,"Chaîne vide non autorisée ici."
1091,1,"Argument non attendu ici."
1093,1,"Spécification de casse attentue ('minuscules', 'majuscules', 'casse mixe', ou 'diacritics') ou coupe de nom (deux nombres entiers)."
1094,1,"Spécification d'une coupe de nom attendue (nombre entier)."
1095,1,"Argument inattendu."
1096,1,"Format d'heure manquant."
1097,1,"Format d'heure incorrect."
1098,1,"Format de date manquant"
1099,1,"Format de date incorrect."
1100,1,"Trop d'arguments."
1101,1,"Début de compteur attendu (nombre entier)."
1102,1,"Pas du compteur attendu (nombre réel)."
1103,1,"Spécification de base (parmis 'dxX'), alignment ('l') ou largeur (nombre entier naturel) attendue."

[STRINGTABLE 8]
1104,1,"Spécification d'alignement ('l') ou de largeur (nombre entier positif) attendue."
1105,1,"Spécification de largeur attendue (nombre entier positif)"
1106,1,"Spécification du caractère de remplissage attendu"
1107,1,"<Erreur de nouveau nom: %s>"
1108,1,"<Valeur invalide dans certaines entrées>"
1109,1,"<Erreur d'expression régulière: %s>"
1110,1,"<Erreur d'algorithme Boyer-Moore: %s>"
1111,1,"<Erreur: %s>"
1112,1,"Pas d'erreur."
1113,1,"Quantité de mémoire faible."
1114,1,"L'expression régulière est vide."
1115,1,"L'expression régulière est trop grande."
1116,1,"Trop de ()."
1117,1,"Non apparié ()."
1118,1,"L'opérande *+ peut être vide."
1119,1,"Imbrication de *?+."

[STRINGTABLE 9]
1120,1,"Non apparié []."
1121,1,"?+* non suivi."
1122,1,"\\ en fin de ligne."
1123,1,"Désastre complet."
1125,1,"Nom de classe POSIX inconnu."
1126,1,"Deux chiffres attendus après \\x."
1127,1,"Débordement de la pile"
1128,1,"Expression compilée requise."
1129,1,"Impossible de démarrer un nouveau thread."
1130,1,"<Erreur de replacement de motif: %s>"
1131,1,"Parenthèse fermante ou spécification de casse attendue ('minuscules', 'majuscules', 'casse mixe', ou 'diacritics')."
1132,1,"Parenthèse fermante attendue."
1133,1,"Parenthèse fermante ou caractère ':' suivi d'une spécification de casse attendu ('minuscules', 'majuscules', 'casse mixe', or 'diacritics')."
1134,1,"Référence vers une sous-expression indéfinie."
1135,1,"Numéro de sous-expression attendu"

[STRINGTABLE 10]
1136,1,"Numéro de sous-expression attendu, numéro de sous-expression entre parenthèses ou caractère '$'."
1137,1,"Fin de chaîne inattendue, un anti-slash ne peut terminer une chaîne."
1138,1,"Caractère alphabétique (alpha)"
1139,1,"Caractère alphanumérique (alnum)"
1140,1,"Caractère ASCII (ascii)"
1141,1,"Caractères de control (cntrl)"
1142,1,"Chiffre décimal (digit)"
1143,1,"Caractères imprimables autres qu'un espacement (graph)"
1144,1,"Caractères minuscules (lower)"
1145,1,"Caractères imprimables (print)"
1146,1,"Caractères de ponctuation (punct)"
1147,1,"Caractères d'espacement (space)"
1148,1,"Caractères majuscules (upper)"
1149,1,"Caractères alphanumériques + '_' (word)"
1150,1,"Chiffres héxadecimaux (xdigit)"
1151,1,"Parenthèse gauche '('"

[STRINGTABLE 11]
1152,1,"Parenthèse droite ')'"
1153,1,"Crochet gauche '['"
1154,1,"Circonflex '^'"
1155,1,"Dollar '$'"
1156,1,"Point '.'"
1157,1,"Barre verticale '|'"
1158,1,"Astérisque '*'"
1159,1,"Plus '+'"
1160,1,"Point d'interrogation '?'"
1161,1,"Antislash '\\'"
1162,1,"N'importe quel caractère"
1163,1,"N'importe quel caractère de l'ensemble"
1164,1,"N'importe quel caractère hors de l'ensemble"
1165,1,"Classe de caractères POSIX"
1166,1,"Classe de caractères POSIX"
1167,1,"Début du nom"

[STRINGTABLE 12]
1168,1,"Fin du nom"
1169,1,"Ou"
1170,1,"0 correspondance ou plus"
1171,1,"1 correspondance ou plus"
1172,1,"Autant de correspondances que possible"
1173,1,"Le minimum de correspondances possible"
1174,1,"0 ou 1 correspondance"
1175,1,"0 ou 1 correspondance"
1176,1,"Sous-expression"
1177,1,"Sous-expression non capturante"
1178,1,"Caractère spécial de type littéral"
1179,1,"Caractère d'un mot"
1180,1,"Caractère non mot"
1181,1,"Caractère espacement"
1182,1,"Caractère non espacement"
1183,1,"Caractère chiffre"

[STRINGTABLE 13]
1184,1,"Caractère non chiffre"
1185,1,"Limité au mot"
1186,1,"Non limité au mot"
1187,1,"Nombre décimal"
1188,1,"Nombre hexadécimal"
1189,1,"mot"
1190,1,"Chemin"
1191,1,"Nom de fichier (nom dans $1, extension dans $2)"
1192,1,"Définir un ensemble..."
1193,1,"Expression régulière avec correspondance"
1194,1,"Sous-expression avec correspondance..."
1195,1,"Chaîne vide non autorisée ici."
1196,1,"Voulez-vous fermer le renommage par lot ?"
1197,1,"Aucun élément dans la liste."
1198,1,"Aucun fichier ne correspond au masque saisi."
1199,1,"Masque invalide."

[STRINGTABLE 14]
1200,1,"Création de la liste des fichiers. Tapez Echap pour annuler"
1201,1,"Une erreur est survenue pendant la création de la liste de fichiers."
1202,1,"En attente d'un des caractères :=!< après (?"
1203,1,"En attente d'un des caractères =! après (?<"
1204,1,"Le caractère de fin de motif n'a pas de taille fixe."
1205,1,"Caractère de début de motif positif"
1206,1,"Caractère de début de motif négatif"
1207,1,"Caractère de fin de motif positif"
1208,1,"Caratère de fin de motif négatif"
1209,1,"Assertion de largeur nulle"
1210,1,"Fichiers &renommés avec succès\tF7"
1211,1,"Fichiers &non renommés\tF8"
1212,1,"To&us les fichiers\tF6"
1213,1,"Annulation de l'opération en cours..."
1214,1,"Non de fichier invalid."
1215,1,"Chemin relatif invalide."

[STRINGTABLE 15]
1216,1,"Chemin complet invalide."
1217,1,"Nom dupliqué."
1218,1,"Dépendance de nom cyclique ou dépendance sur fichier non renommable."
1219,1,"Renommage des fichiers, tapez Echap pour annuler..."
1220,1,"Préparation des données pour l'opération de renommage..."
1221,1,"Déplacement de dossier sur un autre lecteur non géré."
1222,1,"Un répertoire avec le même nom existe déjà."
1223,1,"Ce nom est déjà utilisé pour un répertoire."
1224,1,"Voulez-vous écraser le fichier avec attribut SYSTEME ou CACHE ?"
1225,1,"Confirmer l'écrasement"
1226,1,"Impossible d'écraser le fichier: "
1227,1,"Impossible de renommer le fichier: "
1228,1,"Impossible de supprimer le fichier: "
1229,1,"Impossible d'écrire le fichier: "
1230,1,"Impossible de lire le fichier: "
1231,1,"Impossible d'ouvrir le fichier: "

[STRINGTABLE 16]
1232,1,"Impossible de changer la casse du nom de répertoire: "
1233,1,"Impossible de créer le répertoire: "
1234,1,"Supprimer les répertoire &vides"
1235,1,"Annulation de l'opération de renommage..."
1236,1,"Impossible de supprimer le répertoire: "
1237,1,"&Annuler\tCtrl+U"
1238,1,"Annuler l'opération de renommage ?"
1239,1,"Certains fichiers n'ont pu être renommés. La liste de ces fichiers va vous être affichée afin de vous permettre de corriger les erreurs.\n\nPour voir les fichiers renommés avec succès, utilisez les options du menu "Vue"."
1240,1,"Validation terminée avec succès."
1241,1,"Rien à faire."
1242,1,"En attente de la fermeture des fenêtres de renommage par lot..."
1244,1,"Trop peu de lignes."
1245,1,"Le nombre de lignes entré doit correspondre au nombre de fichiers sélectionnés pour l'opération de renommage."
1246,1,"Edi&ter"
1247,1,"&Copier la liste dans le presse-papier\tF2"

[STRINGTABLE 17]
1248,1,"C&harger la liste depuis le presse-papier\tF3"
1249,1,"&Ouvrir la liste dans l'éditeur externe...\tF4"
1250,1,"Impossible de créer un fichier temporaire. "
1251,1,"Impossible d'écrire dans le fichier temporaire. "
1252,1,"Impossible d'ouvrir le fichier temporaire. "
1253,1,"Impossible de récupérer la taille du fichier temporaire. "
1254,1,"Impossible de lire le fichier temporaire. "
1255,1,"Impossible de démarrer le processus: "
1256,1,"Impossible de terminer l'opération pour cause d'excédent de données."
1257,1,"Quand vous aurez terminé les modifications et enregistré vos changement dans l'éditeur externe, appuyez sur OK pour mettre à jour la liste des noms de fichiers.\n\nAppuyez sur Annuler pour revenir sans changer la liste."
1258,1,"Impossible de démarrer l'éditeur externe. Vérifiez la configuration de l'éditeur externe dans l'extension Renamer. "
1259,1,"Impossible de créer un canal nommé: "
1260,1,"Impossible d'écrire dans le canal nommé. "
1261,1,"&Avancé..."
1262,1,"Exécutables (*.exe, *.pif, *.com)\t*.exe;*.pif;*.com\tTous les fichiers (*.*)\t*.*\t\t"
1263,1,"Nom complet"

[STRINGTABLE 18]
1264,1,"Lecteur"
1265,1,"Chemin"
1266,1,"Nom"
1267,1,"Nom de fichier"
1268,1,"Extension"
1269,1,"Chemin complet"
1270,1,"Répertoire Windows"
1271,1,"Répertoire système"
1272,1,"Nom DOS complet"
1273,1,"Lecteur DOS"
1274,1,"Chemin DOS"
1275,1,"Nom DOS"
1276,1,"Nom de fichier DOS"
1277,1,"Extension DOS"
1278,1,"Chemin complet DOS"
1279,1,"Répertoire Windows DOS"

[STRINGTABLE 19]
1280,1,"Système de répertoire DOS"
1281,1,"Variable d'environnement"
1283,1,"La configuration est déjà ouverte."
1284,1,"Parcourir..."
1285,1,"Répertoire Salamander"
1286,1,"&Fermer le renommage par lot sans demander la prochaine fois"

