[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\splitcbn.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 101]
230,102,1,"Configuration de Scinder & Combiner"
1010,10,6,210,10,1,"&Inclure l'extension originale aux noms de fichiers résultants"
1011,10,19,156,10,1,"Créer un fichier &batch pour la combinaison"
1012,10,32,109,10,1,"Scinder vers l'&autre panneau"
1014,10,45,211,10,1,"Scinder vers le &sous-répertoire nommé par le fichier source"
1013,10,58,116,10,1,"&Combiner vers l'autre panneau"
3000,4,76,222,1,1,""
1,58,83,50,14,1,"OK"
2,115,83,50,14,1,"Annuler"
9,172,83,50,14,1,"Aide"

[DIALOG 102]
269,125,1,"Scinder"
1019,6,7,20,20,1,""
1009,35,9,222,8,1,""
1000,35,19,209,14,1,""
1001,248,19,14,14,1,"..."
1002,35,43,92,10,1,"&Taille de chaque partie:"
1004,35,60,78,10,1,"&Nombre de parties:"
1003,131,42,132,83,1,""
1006,131,59,60,14,1,""
3000,35,79,93,8,1,"Taille de la dernière partie:"
1005,129,79,133,12,1,""
3001,7,97,256,1,1,""
1007,7,105,60,14,1,"&Configurer..."
1,98,105,50,14,1,"OK"
2,155,105,50,14,1,"Annuler"
9,212,105,50,14,1,"Aide"

[DIALOG 103]
277,194,1,"Combiner"
3000,7,9,57,8,1,"Fichiers &partiels:"
1011,7,19,207,108,1,""
1001,221,20,50,14,1,"&Monter"
1002,221,43,50,14,1,"&Descendre"
1003,221,66,50,14,1,"&Ajouter..."
1004,221,89,50,14,1,"&Supprimer"
1005,221,112,50,14,1,"&CRC..."
3001,7,136,53,8,1,"Combiner &vers:"
1000,7,146,244,14,1,""
1006,257,146,14,14,1,"..."
3002,7,166,265,1,1,""
1,107,176,50,14,1,"OK"
2,164,176,50,14,1,"Cancel"
9,221,176,50,14,1,"Help"

[DIALOG 104]
162,106,1,"Test de CRC"
2,105,85,50,14,1,"Fermer"
3000,7,7,44,8,1,"CRC calculé:"
1013,21,23,62,12,1,""
1015,86,23,69,12,1,""
3001,7,44,46,8,1,"CRC originel:"
1016,21,61,62,12,1,""
1017,86,61,69,12,1,""
3002,53,10,103,1,1,""
3003,55,48,101,1,1,""
1014,7,22,20,20,1,""
1018,7,22,20,20,1,""

[STRINGTABLE 0]
1,1,"Scinder & Combiner"
2,1,"Erreur à l'ouverture du fichier."
3,1,"Sélectionner le répertoire cible."
4,1,"Le fichier n'est pas assez grand pour être scindé."
5,1,"Insérez un disque formaté avec suffisamment d'espace libre."
6,1,"L'utilisation de la détection auto sur un disque fixe n'a pas de sens.\nVoulez-vous continuer?"
7,1,"Espace insuffisant sur le disque cible."
8,1,"Mémoire insuffisante."
9,1,"Erreur en lecture"
10,1,"Erreur en écriture"
11,1,"Insérez le disque suivant et cliquez sur OK."
12,1,"Scinder"
13,1,"Combiner"
14,1,"Le nombre de parties est supérieur à 100.\nVoulez-vous vraiment continuer?"
15,1,"Ecriture en cours"

[STRINGTABLE 1]
16,1,"Le nom du fichier originel est trop long et le fichier batch résultant peut ne peut fonctionner sur certains systèmes. Voulez-vous continuer?"
17,1,"Tous les fichiers (*.*)"
18,1,"Ajouter des fichiers partiels"
19,1,"Choisissez le fichier cible"
21,1,"Echec du CRC.\n\nLes fichiers partiels sont endommagés, ne sont pas complets ou ont été combinés\ndans le mauvais ordre. Le fichier résultant est probablement invalide."
22,1,"Traitement en cours"
23,1,"Rien à combiner."
24,1,"Voulez-vous annuler cette opération?"
25,1,"Test du CRC"
26,1,"%lu (déc)"
27,1,"%X (hex)"
28,1,"NON TROUVE"
29,1,"CRC calculé"
30,1,"Scinde "%%s" (%s octets) vers:"
31,1,"1.44 Mo (disquette 3.5")"

[STRINGTABLE 2]
32,1,"720 Ko (disquette 3.5")"
33,1,"1.2 Mo (disquette 5.25")"
34,1,"360 Ko (disquette 5.25")"
35,1,"Détection auto"
36,1,"Le CRC32 du fichier "%s" est:"
37,1,"Erreur à la création du fichier batch."
38,1,"octets"
39,1,"octet"
40,1,"Erreur de chemin"
41,1,"Le chemin de destination n'existe pas. Voulez-vous le créer?"
42,1,"Impossible de combiner vers un chemin non-Windows."
43,1,"Le chemin saisi ne spécifie pas de fichier."

[STRINGTABLE 3]
63,1,"&Scission du fichier en cours..."

[STRINGTABLE 4]
64,1,"&Combinaison de fichiers..."
67,1,"A propos du module"
68,1,"Scinde et combine des fichiers."
69,1,"Généré par Open Salamander"
70,1,"Faites Ctrl-C pour quitter."
71,1,"Ce fichier batch va recréer le fichier '%s'."
72,1,"octets"
73,1,"Ko"
74,1,"K"
75,1,"Mo"
76,1,"Go"
77,1,"100 Mo (ZIP)"
78,1,"250 Mo (ZIP)"
79,1,"120 Mo (LS-120)"

[STRINGTABLE 5]
80,1,"650 Mo (CD-R)"
81,1,"700 Mo (CD-R)"
82,1,"Impossible de terminer l'opération en raison d'un nom trop long."

