[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\undelete.atp"
TEXTVERSION,"1.11 (x86)"
VERSION,"1,1,1,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 1000]
341,77,1,"Récupération de fichier"
1001,12,12,324,8,1,""
1002,35,32,292,12,1,""
2,144,54,50,14,1,"Annuler"
3000,12,33,22,8,1,"Total:"

[DIALOG 1100]
443,285,1,"Récupération de fichier"
3000,6,7,430,193,1,"Sélectionnez le &disque à analyser"
1103,14,21,414,139,1,""
1104,14,166,58,10,1,"&Image disque"
1105,14,178,361,14,1,""
1402,379,178,50,14,1,"&Parcourir..."
1101,7,208,200,10,1,"Examiner les clusters &libres dans les partitions de la FAT"
1102,7,220,184,10,1,"Voir les fichiers et répertoires &existants"
1106,7,232,184,10,1,"Montrer les fichiers de taille &zéro"
1107,7,244,184,10,1,"M&ontrer les répertoires vides"
1108,7,256,184,10,1,"Montrer les &métafichiers"
1109,7,268,184,10,1,"Estimer les dommages aux &fichiers"
1,278,264,50,14,1,"OK"
2,332,264,50,14,1,"Annuler"
9,386,264,50,14,1,"Aide"

[DIALOG 1200]
360,102,1,"Récupération"
1205,3,11,47,8,1,"Récupération"
1201,54,11,301,8,1,""
3000,3,23,47,8,1,"sur"
1202,54,23,301,8,1,""
3001,3,41,47,8,1,"Fichier:"
1203,54,40,293,12,1,""
3002,3,56,47,8,1,"Total:"
1204,54,55,293,12,1,""
2,155,78,50,14,1,"Annuler"

[DIALOG 1300]
228,74,1,"Nom de fichier endommagé"
3000,7,7,214,16,1,"La première lettre du nom de fichier suivant n'est pas récupérable. Veuillez indiquer le bon caractère."
1301,7,27,214,14,1,""
1,59,53,50,14,1,"OK"
1302,115,53,50,14,1,"&Tout"
2,171,53,50,14,1,"Annuler"

[DIALOG 1400]
297,100,1,"Configuration de la récupération"
3000,7,7,219,8,1,"Répertoire &temporaire alternatif pour la visualisation des fichiers:"
1401,7,17,262,14,1,""
1402,275,17,16,14,1,"..."
1403,7,39,206,10,1,"Toujours &réutiliser les infos de cluster de FAT précédentes"
1404,7,50,234,10,1,"Ne pas avertir lors d'une récupération sur le &même disque logique"
1405,7,61,265,10,1,"Ne pas avertir avant de récupérer des fichiers &cryptés vers la FAT ou exFAT"
1,131,80,50,14,1,"OK"
2,186,80,50,14,1,"Annuler"
9,241,80,50,14,1,"Aide"

[DIALOG 1500]
314,95,1,"Restauration de fichiers cryptés depuis une sauvegarde"
3000,7,7,300,24,1,"Cette fonction va restaurer des fichiers cryptés précédemment récupérés vers une partition sans support du Système d'encryption de fichier (EFS), tel que la FAT. Les fichiers ordinaires (autres que *.bak) seront copiés sans modifications."
1201,7,41,300,8,1,"&Restaurer %s vers:"
1501,7,51,282,14,1,""
1402,293,51,14,14,1,"..."
1,76,74,50,14,1,"OK"
2,132,74,50,14,1,"Annuler"
9,188,74,50,14,1,"Aide"

[STRINGTABLE 0]
1,1,"Récupération"
2,1,"Mémoire insuffisante."
3,1,"Récupère les fichiers supprimés des partitions FAT ou NTFS."
4,1,"A propos du module"
6,1,"Erreur de lecture des clusters de la MFT."
9,1,"Erreur de lecture de la MFT: le premier enregistrement est endommagé."
10,1,"Impossible de trouver le répertoire racine."
11,1,"Répertoire %06d"
12,1,"Erreur interne: le volume n'est pas NTFS."
13,1,"Erreur interne: le volume n'est pas ouvert."
14,1,"Erreur d'ouverture du volume."
15,1,"Erreur de lecture du secteur d'amorçage."

[STRINGTABLE 1]
17,1,"{Tous les fichiers supprimés}"
18,1,"Le chemin doit indiquer le disque."
19,1,"Chemin non trouvé."
20,1,"Le chemin conduit à un fichier. Impossible d'ouvrir le fichier."
21,1,"Lecture de la MFT..."
22,1,"Erreur à l'ouverture de la boîte de dialogue de progression."
23,1,"Ouverture du volume..."
24,1,"Type de volume non reconnu; seuls les volumes FAT 12, 16, 32 et NTFS sont supportés."
25,1,"Erreur de lecture de la FAT."
26,1,"Erreur de lecture des clusters de répertoire."
27,1,"Erreur interne: le volume n'est pas FAT."
28,1,"Lecture des répertoires existants..."
29,1,"Lecture de la FAT..."
30,1,"Lecture des répertoires supprimés..."
31,1,"Examen des clusters libres..."

[STRINGTABLE 2]
32,1,"{!}Examen des clusters libres... (%d cluster{|1|s} de répertoire trouvé(s))"
33,1,"Voulez-vous reprendre les informations d'un examen de clusters précédent?"
34,1,"Choisissez toujours Oui (si nécessaire, vous pourrez y revenir dans la Configuration)"
35,1,"Rechargement des clusters précédemment trouvés en cours..."
36,1,"Disquette 3.5"
37,1,"Disquette 5.25"
38,1,"Disquette 8.0"
39,1,"Disque compact (CD)"
40,1,"Disque local"
41,1,"Disque amovible"
42,1,"Le chemin cible est trop long"
43,1,"Question"
44,1,"Voulez-vous annuler cette opération?"
45,1,"La récupération vers des fichiers archives ou des systèmes de fichiers module n'est pas supportée."
46,1,"Erreur"
47,1,"Visualiser"

[STRINGTABLE 3]
48,1,"Pour visualiser les fichiers de %c:, vous devez indiquer un répertoire temporaire alternatif situé sur un disque logique différent de %c:"
49,1,"Erreur d'énumération des volumes système."
50,1,"Le fichier spécifié est introuvable."
59,1,"Récupération des fichiers dans un répertoire temporaire. Veuillez patienter"
60,1,"Le volume cible ne supporte pas l'Encrypting File System (EFS).\n\nLes fichiers cryptés seront récupérés dans un format de sauvegarde, qui permettra de restaurer ultérieurement les fichiers sur une partition NTFS à l'aide de la commande "Modules/Récupération/Restauration des fichiers cryptés à partir d'une sauvegarde"."
61,1,"Ne plus afficher"
62,1,"Choisissez un répertoire temporaire alternatif:"
63,1,"Il semble que vous faites une récupération vers le même disque logique où se trouvent le(s) fichier(s) supprimé(s). Vous devez toujours faire la récupération sur une partition différente, sinon les fichiers que vous récupérez peuvent s'écraser eux-mêmes ou vous pouvez perdre d'autres fichiers supprimés.\n\nConseil: si vous ne disposez pas de plusieurs partitions, vous pouvez procéder à la récupération vers une disquette ou une clé USB."

[STRINGTABLE 4]
64,1,"Analyse des répertoires..."
65,1,"&Récupération des fichiers et répertoires supprimés..."
66,1,"Impossible de récupérer un fichier crypté: "
67,1,"Restauration des fichiers &cryptés à partir d'une sauvegarde..."
68,1,"Impossible de visualiser le fichier - le répertoire temporaire ne supporte pas l'Encrypting File System (EFS)"
69,1,"Choisissez le répertoire cible"
70,1,"Lecture de l'arborescence..."
71,1,"Restauration"
72,1,"Restauration en cours"
73,1,"Le volume cible ne supporte pas l'Encrypting File System (EFS)."
74,1,"Lecture des répertoires..."
75,1,"{Métafichiers}"
77,1,"Le module Récupération n'a pas pu examiner toute la MFT (Master File Table). Voulez-vous affichier le résultat partiel?"

[STRINGTABLE 5]
80,1,"Point de montage"
81,1,"Nom"
82,1,"Format"
83,1,"Taille"
84,1,"Libre"
85,1,"% libre"
86,1,"Chemin d’accès au GUID"
90,1,"$Bitmap a une taille nulle. Estimation des dégâts du fichier avortée."
91,1,"Echec de localisation de $Bitmap sur ce volume. Estimation des dégâts du fichier annulée."
92,1,"Echec de localisation du flux par défaut du fichier $Bitmap. Estimation des dégâts du fichier annulée."
93,1,"Mémoire insuffisante pour charger le fichier bitmap des clusters. Estimation des dégâts du fichier avortée."
94,1,"Erreur de lecture du fichier $Bitmap. Estimation des dégâts du fichier annulée."
95,1,"Etat"

[STRINGTABLE 6]
96,1,"Estimation de l'état du fichier"
97,1,"Bon"
98,1,"Moyen"
99,1,"Faible"
100,1,"Perdu"
101,1,"Inconnu"
102,1,"\tRécupération"
103,1,"Le fichier suivant n'a pas pu être entièrement récupéré: %s\n\nVoulez-vous en récupérer seulement une partie?"
104,1,"Choisir la même réponse la prochaine fois"
105,1,"Erreur de récupération du fichier %s"

