[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\unmime.atp"
TEXTVERSION,"1.14 (x86)"
VERSION,"1,1,4,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 101]
331,111,1,"Configuration UnMIME"
2000,7,7,54,8,1,"Options de liste"
2001,63,11,262,1,1,""
1000,18,20,99,10,1,"Lister les &en-têtes d'email"
1001,18,35,105,10,1,"Lister les &corps de message"
1003,31,50,294,10,1,"Ajouter les &infos du jeu de caractères au nom de fichier si différent du jeu US-ASCII"
1002,18,65,91,10,1,"Lister les &pièces jointes"
2002,6,82,319,1,1,""
1,217,90,50,14,1,"OK"
2,274,90,50,14,1,"Annuler"

[STRINGTABLE 0]
1,1,"UnMIME"
2,1,"Ouverture du fichier impossible."
3,1,"Mémoire insuffisante."
4,1,"Ajout d'archive à la liste des fichiers impossible."
5,1,"Ce fichier contient un ou plusieurs blocs à l'necodage inconnu.\nCes blocs ne seront pas décodés."
6,1,"Erreur d'écriture"
7,1,"Décompression du fichier email - %s"
8,1,"décompression: "
9,1,"Analyse du fichier en cours..."
10,1,"Un ou plusieurs blocs %s sont endommagés ou présentent\nun format inconnu, et ne seront donc pas décodés."
11,1,"Mauvais CRC dans un ou plusieurs blocs %s.\nCes blocs ne seront pas décodés."
12,1,"Parcourt et extrait les fichiers MIME/Base64, UU/XXEncode, yEncode et BinHex."
13,1,"A propos du module"
14,1,"Attention: ce fichier contient un fork de ressource Mac.\nCe fork ne sera pas extrait."
15,1,"&Ne plus me le montrer"

