[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\wmobile.atp"
TEXTVERSION,"1.08 (x86)"
VERSION,"1,0,8,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 500]
353,77,1,""
501,8,11,32,8,1,""
502,43,11,305,8,1,""
900,11,35,24,8,1,"Total:"
503,39,34,301,12,1,""
2,151,57,50,14,1,"Annuler"

[DIALOG 510]
353,102,1,""
501,3,11,37,8,1,""
502,43,11,305,8,1,""
511,8,23,32,8,1,""
512,43,23,305,8,1,""
900,14,41,26,8,1,"Fichier:"
513,43,40,297,12,1,""
901,16,56,24,8,1,"Total:"
503,43,55,297,12,1,""
2,155,78,50,14,1,"Annuler"

[DIALOG 520]
187,203,1,"Modification des attributs"
900,71,12,110,1,1,""
901,9,8,60,8,1,"Fixer les attributs"
521,16,18,37,12,1,"&Archive"
522,87,18,40,12,1,"Cac&hé"
523,16,30,58,12,1,"&Lecture seule"
524,87,30,42,12,1,"S&ystème"
902,106,58,75,1,1,""
903,9,54,95,8,1,"Changement Date et Heure"
904,16,71,26,8,1,"&Modifié"
526,57,69,66,12,1,""
527,129,69,50,12,1,""
905,16,87,18,8,1,"&Créé"
528,57,85,66,12,1,""
529,129,85,50,12,1,""
906,16,103,26,8,1,"Accé&dé"
530,57,101,66,12,1,""
531,129,101,50,12,1,""
532,129,118,50,14,1,"&Régler"
907,39,141,142,1,1,""
908,9,137,28,8,1,"Options"
533,16,147,92,12,1,"Inclure &sous-répertoires"
909,9,172,172,1,1,""
1,13,181,50,14,1,"OK"
2,69,181,50,14,1,"Annuler"
9,125,181,50,14,1,"Aide"

[STRINGTABLE 0]
2000,1,"Windows Mobile"
2001,1,"Accède aux fichiers de votre appareil Windows Mobile."
2002,1,"A propos du module"

[STRINGTABLE 1]
3000,1,"Module Windows Mobile"
3001,1,"Erreur du module Windows Mobile"
3002,1,"Question du module Windows Mobile"
3003,1,"Impossible de se connecter à l'appareil.\n\nVeuillez vérifier que vous avez bien ionstallé le protocole de transport (ex. ActiveSync) et que l'appareil est connecté."
3004,1,"Connexion à l'appareil, veuillez patienter..."
3005,1,"Chemin: %s\nErreur: %s"
3006,1,"Voulez-vous annuler cette opération?"
3007,1,"Mémoire insuffisante."

[STRINGTABLE 2]
3008,1,"Impossible de terminer l'opération car le chemin est trop long."
3009,1,"Impossible de créer le répertoire "%s"."
3010,1,"Le répertoire "%s" n'existe pas.\n\nVoulez-vous le créer?"
3011,1,"Le nom "%s" a déjà été utilisé pour un fichier."
3012,1,"Format de date invalide."
3013,1,"Impossible de terminer l'opération car le nom est trop long."
3014,1,"Le chemin indiqué contient un chemin vers un fichier. Impossible d'ouvrir le fichier."
3015,1,"Impossible de se connecter à l'appareil.\r\n\r\nVoulez-vous fermer le module?"
3016,1,"Désolé, mais ce module ne peut pas créer de répertoire sur le disque ou un chemin d'archive."
3017,1,"Désolé, mais ce module ne peut pas créer de répertoire sur le système de fichier indiqué."
3018,1,"Désolé, mais ce module ne peut pas créer de répertoire en dehors du lecteur actuellement ouvert."
3019,1,"Le chemin indiqué est invalide."
3020,1,"Lecture"
3021,1,"Lecture en cours"
3022,1,"Lecture de l'arborescence, veuillez patienter..."
3023,1,"Suppression"

[STRINGTABLE 3]
3024,1,"Suppression en cours"
3025,1,"Le répertoire "%s" n'est pas vide\nVoulez-vous le supprimer?"
3026,1,"Voulez-vous supprimer le fichier à l'attribut SYSTEME ou CACHE?"
3027,1,"Voulez-vous supprimer le répertoire à l'attribut SYSTEME ou CACHE?"
3028,1,"Le chemin cible n'existe pas. Le module Windows Mobile ne permet pas la création d'un chemin cible."
3029,1,"Le module Windows Mobile ne permet pas la copie ou le déplacement vers d'autres modules de système de fichier."
3030,1,"Le module Windows Mobile ne permet pas la copie ou le déplacement vers des fichiers archive."
3031,1,"Copie"
3032,1,"Copie en coursying"
3033,1,"Déplacement"
3034,1,"Déplacement en cours"
3035,1,"vers"
3036,1,"Impossible de copier un répertoire sur lui-même."
3037,1,"Impossible de copier un fichier sur lui-même."
3038,1,"Voulez-vous écraser le fichier à l'attribut SYSTEME ou CACHE?"
3039,1,"Impossible de déplacer un répertoire sur lui-même."

[STRINGTABLE 4]
3040,1,"Impossible de déplacer un fichier sur luii-même."
3041,1,"Attributs"
3042,1,"Changement en cours"

