[EXPORTINFO]
PROJECTNAME,"translator\salamand 4.0\projects\french\zip.atp"
TEXTVERSION,"1.39 (x86)"
VERSION,"1,3,9,180"

[TRANSLATION]
LANGID,1036
AUTHOR,"Gérard Gréco, Arnaud Dupin de Beyssat, Jérémy Marc, Maxime Abbey"
WEB,"forum.altap.cz/viewtopic.php?f=23&t=6162"
COMMENT,"Version française"

[DIALOG 100]
339,201,1,"Options étendues de compression"
3000,17,9,30,8,1,"Archive:"
101,50,9,281,8,1,""
3001,8,24,323,1,1,""
102,17,31,118,12,1,"Créer une archive &multi-volume"
3002,177,33,60,8,1,"Taille du &volume:"
103,238,31,60,110,1,""
111,303,31,27,34,1,""
125,17,45,124,12,1,"Nomm&er les fichiers en séquence"
3003,8,63,323,1,1,""
104,17,70,126,12,1,"Créer une archive a&uto-extractible"
105,275,70,55,14,1,"&Avancé..."
3004,8,90,323,1,1,""
106,17,97,75,12,1,"C&rypter les fichiers"
3005,28,113,60,8,1,"Mot de &passe:"
107,122,111,85,12,1,""
3006,28,129,93,8,1,"C&onfirmer le mot de passe:"
108,122,127,85,12,1,""
3007,219,97,111,50,1," Méthode de cryptage "
121,224,108,101,12,1,"compatible &ZIP 2.0 (faible)"
122,224,120,53,12,1,"&128-bit AES"
123,224,132,55,12,1,"&256-bit AES"
3008,8,154,323,1,1,""
110,17,161,260,12,1,"&Ne plus afficher cette boîte de dialogue (modificable dans configuration)"
1,47,180,55,14,1,"OK"
2,110,180,55,14,1,"Annuler"
109,173,180,55,14,1,"&Configurer..."
9,236,180,55,14,1,"Aide"

[DIALOG 112]
352,277,1,"Configuration ZIP"
3000,7,6,53,8,1,"Décompression"
3001,62,10,285,1,1,""
145,14,17,287,12,1,"Décompresse a&utomatiquement les archives multi-volume stockées sur disque fixe"
3002,7,35,45,8,1,"Compression"
3003,54,39,293,1,1,""
114,14,46,325,12,1,"Utilise une copie &temporaire de l'archive pour les modifications (recommandé, évite un crash)"
115,14,58,192,12,1,"Ne pas stocker les répertoires &vides dans l'archive ZIP"
174,14,70,282,12,1,"Dé&finit l'heure de l'archive à celle du fichier le plus récent lors de sa modification"
118,14,82,309,12,1,"Utilise des noms de fichier compatibles WinZip pour les archives multi-volume (sauf pour"
3004,26,94,298,8,1,"les archives auto-extractibles, toujours nommés selon les conventions Open Salamander)"
3005,14,107,225,8,1,"&Niveau de compression (0 - 9, 9 meilleure compression, plus lent):"
116,240,105,16,12,1,""
3006,14,120,126,8,1,"Langue d'&auto-extraction par défaut:"
163,141,118,64,57,1,""
3007,7,136,48,8,1,"Confirmations"
3008,57,140,290,1,1,""
3009,14,148,259,49,1,"Lorsque la langue SFX change"
251,20,158,173,12,1,"Toujours d&emander avant de modifier les textes"
252,20,170,236,12,1,"&Remplace automatiquement les textes par leurs valeurs par défaut"
253,20,182,200,12,1,"Ne pas demander et ne jamais &modifier les textes"
117,14,200,260,12,1,"Afficher la boîte de dialogue avec les &options étendues avant compression"
3010,7,217,76,8,1,"Réglages du panneau"
3011,85,221,262,1,1,""
123,14,228,220,12,1,"Montrer la colonne "&Compressé" lors du listage d'archive"
3012,6,247,341,1,1,""
1,47,256,50,14,1,"OK"
2,106,256,50,14,1,"Annuler"
113,165,256,80,14,1,"Réglages par &défaut"
9,254,256,50,14,1,"Aide"

[DIALOG 123]
308,74,1,"Saisie du mot de passe ZIP"
124,21,10,18,20,1,""
3000,57,10,241,8,1,"Ce fichier est crypté. Veuillez saisir le mot de passe pour le décryptage."
3001,57,23,27,8,1,"Fichier:"
121,86,23,212,8,1,""
3002,57,36,50,8,1,"&Mot de passe:"
120,108,34,190,12,1,""
1,39,55,50,14,1,"OK"
118,99,55,50,14,1,"&Sauter"
119,159,55,50,14,1,"&Tout sauter"
2,219,55,50,14,1,"Annuler"

[DIALOG 126]
392,94,1,"Faible espace disque libre"
134,69,9,317,8,1,"Attention: l'espace libre sur le disque est inférieur à la taille de volume que vous avez spécifié."
3000,5,26,60,8,1,"Chemin:"
130,69,26,313,8,1,""
3001,5,39,60,8,1,"Espace libre:"
131,69,39,313,8,1,""
3002,5,52,60,8,1,"Taille de volume:"
133,69,52,313,8,1,""
127,62,73,58,14,1,"&Ignorer"
128,132,73,58,14,1,"Ignorer &tout"
129,202,73,58,14,1,"&Recommencer"
2,272,73,58,14,1,"Annuler"

[DIALOG 135]
223,77,1,"Changement de disque"
136,13,8,197,24,1,""
3000,13,39,197,8,1,"Appuyer sur OK une fois prêt."
1,56,57,50,14,1,"OK"
2,116,57,50,14,1,"Annuler"

[DIALOG 137]
354,79,1,"Confirmation d'écrasement de fichier"
3000,6,14,61,8,1,"Ecraser le fichier:"
121,72,14,269,8,1,""
140,72,24,269,8,1,""
3001,72,39,174,8,1,"Le fichier existe déjà sur le disque. L'écraser?"
138,49,56,58,14,1,"&Oui"
128,115,56,58,14,1,"&Tout"
129,181,56,58,14,1,"&Recommencer"
2,247,56,58,14,1,"Annuler"

[DIALOG 141]
280,100,1,"ZIP"
3000,13,8,254,8,1,"Ce fichier appartient à une archive multi-volume ou est corrompu."
3001,13,23,254,24,1,"Si vous pensez qu'il s'agit d'une archive multi-volume, veuillez insérer un disque contenant la dernière partie de l'archive ou indiquer l'emplacement du fichier sur le disque fixe. Appuyer sur OK une fois prêt."
3002,13,53,96,8,1,"&Dernière partie de l'archive:"
142,13,63,238,12,1,""
141,255,63,13,12,1,"..."
1,85,81,50,14,1,"OK"
2,145,81,50,14,1,"Annuler"

[DIALOG 142]
214,132,1,"Changer de disque"
136,13,8,188,16,1,""
3000,13,31,188,8,1,"Appuyer sur OK une fois prêt."
125,13,43,160,12,1,"Les fichiers sont nommés &séquentiellemenbt"
126,13,55,133,12,1,"Numéros de disque dans l'&extension"
143,13,67,146,12,1,"Traiter &tous les volumes sans demander"
3001,13,84,60,8,1,"Nom de &fichier:"
142,13,94,172,12,1,""
141,189,94,13,12,1,"..."
1,51,112,50,14,1,"OK"
2,113,112,50,14,1,"Annuler"

[DIALOG 146]
305,339,1,"Réglages de l'auto-extracteur"
3000,0,0,305,1,1,""
3001,7,7,292,91,1,"Répertoire dans lequel extraire les fichiers"
3002,20,19,49,8,1,"E&xtraire dans:"
193,20,29,249,12,1,""
200,272,29,12,12,1,">"
3003,20,48,252,24,1,"Note: vous pouvez indiquer un chemin relatif, qui sera combiné au répertoire dans lequel s'exécute l'auto-extracteur, ou un chemin complet. Laissez le champ vide pour une extraction dans le répertoire en cours."
162,20,79,173,12,1,"Permettre à l'&utilisateur de modifier le répertoire"
3004,20,115,158,8,1,"&Exécuter la commande ou ouvrir le document:"
150,20,125,264,12,1,""
213,20,141,131,12,1,"&Supprimer les fichiers extraits"
192,234,140,50,14,1,"&Attendre..."
3005,7,165,292,53,1,"Interface"
191,20,179,50,14,1,"&Textes..."
3006,20,200,38,8,1,"&Langue:"
163,74,198,64,57,1,""
3007,162,200,23,8,1,"Icône:"
159,188,196,19,18,1,""
160,215,198,69,14,1,"Changer l'&icône..."
3008,7,223,292,91,1,"Confirmations et autres options"
155,20,236,144,12,1,"Démarrer automatiquement l'extracti&on"
157,20,248,207,12,1,"&Cacher la boîte de dialogue principale de l'auto-extracteur"
161,20,260,153,12,1,"Créer automatiqueme&nt le répertoire cible"
158,20,272,185,12,1,"Montrer la boîte de dialogue de &résumé d'opération"
154,20,284,136,12,1,"Ecraser auto&matiquement les fichiers"
256,20,296,145,12,1,"Nécessite des &privilèges administrateur "
1,66,319,50,14,1,"OK"
2,127,319,50,14,1,"Annuler"
9,188,319,50,14,1,"Aide"
3009,7,103,292,57,1,"Une fois l'extraction terminée"

[DIALOG 152]
357,79,1,"Confirmation d'écrasement de fichier"
3000,6,14,61,8,1,"Ecraser le fichier:"
121,72,14,269,8,1,""
140,72,24,269,8,1,""
3001,72,39,174,8,1,"Le fichier existe déjà sur le disque. L'écraser?"
138,92,56,50,14,1,"&Oui"
153,153,56,50,14,1,"&Non"
2,214,56,50,14,1,"Annuler"

[DIALOG 166]
211,99,1,"Nouveaux réglages favoris"
3000,14,8,60,8,1,"&Nom:"
167,14,18,181,12,1,""
3001,14,41,178,24,1,"Note: pour définir une touche de raccourci de menu pour ces réglages favoris, tapez le signe ampersand (&&) juste avant le caractère de touche de raccourci."
3002,7,74,198,1,1,""
1,50,80,50,14,1,"OK"
2,110,80,50,14,1,"Annuler"

[DIALOG 170]
224,113,1,"Création d'une archive auto-extractible"
172,16,11,186,8,1,"&Créer une archive auto-extractible à partir de l'archive:"
101,16,21,192,12,1,""
173,16,39,184,8,1,"Nom de &fichier de la nouvelle archive auto-extractible:"
171,16,49,192,12,1,""
105,148,68,60,14,1,"&Avancé..."
3000,7,87,211,1,1,""
1,28,94,50,14,1,"OK"
2,87,94,50,14,1,"Annuler"
9,146,94,50,14,1,"Aide"

[DIALOG 180]
340,180,1,"Commentaire d'archive ZIP"
181,0,0,340,180,1,""

[DIALOG 190]
260,352,1,"Textes d'auto-extracteur"
3000,8,5,245,158,1,"Boîte de message "
3001,20,18,221,16,1,"Cette boîte de message s'affiche avant la boîte de dialogue principale et avant que commence la décompression."
3002,20,38,221,16,1,"Laissez vide les champs 'Titre' et 'Message' si vous ne voulez afficher aucun message."
3003,20,61,32,8,1,"&Boutons:"
196,54,59,94,70,1,""
3004,20,77,22,8,1,"&Type:"
197,54,75,94,70,1,""
3005,20,92,145,8,1,"Tit&re:"
194,20,102,221,12,1,""
3006,20,117,34,8,1,"&Message:"
11,20,127,221,29,1,""
3007,8,169,245,158,1,"Boîte de dialogue principale"
3008,20,179,28,8,1,"Titr&e:"
161,20,189,221,12,1,""
3009,20,205,124,8,1,"Texte a&ffiché dans la boîte dialogue:"
134,20,215,221,29,1,""
3010,20,247,117,8,1,"Texte du bouton 'Dé&compression':"
165,20,257,68,12,1,""
195,20,272,174,8,1,"Nom du &diffuseur:"
199,20,282,184,12,1,""
201,20,297,174,8,1,"Lien &WWW:"
202,20,307,108,12,1,""
1,14,333,55,14,1,"OK"
2,73,333,55,14,1,"Annuler"
198,132,333,55,14,1,"Réi&nitialiser"
9,191,333,55,14,1,"Aide"

[DIALOG 210]
230,123,1,"Gestion des favoris"
3000,9,4,60,8,1,"&Favoris:"
211,9,14,142,100,1,""
212,161,13,60,14,1,"Re&nommer"
213,161,32,60,14,1,"&Supprimer"
214,161,51,60,14,1,"&Tout supprimer"
1,161,100,60,14,1,"Fermer"

[DIALOG 220]
303,131,1,"En attente de"
3000,12,9,278,24,1,"Cette option vous permet d'attendre un autre traitement que celui que vous avez spécifié dans le champ 'Commande'. Une fois ce traitement achevé, l'auto-extracteur supprime les fichiers temporaires et se termine."
3001,12,41,278,24,1,"Il n'est nécessaire que si le programme d'installation lance un autre exécutable qui poursuit l'installation alors que le programme d'installation original est terminé.\nCertaines versions de Install Shield par erxemple se comportent de cette manière."
3002,12,73,107,8,1,"&Nom de fichier de l'exécutable:"
142,12,83,278,12,1,""
3003,3,105,297,1,1,""
1,66,112,50,14,1,"OK"
2,126,112,50,14,1,"Annuler"
9,186,112,50,14,1,"Aide"

[DIALOG 250]
292,106,1,"Modifier les textes d'auto-extracteur"
3000,11,8,263,24,1,"Vous avez modifié la langue de l'auto-extracteur; voulez-vous que les textes personnalisés saisis dan la boîte de dialogue 'Textes d'auto-extracteur' soient passés à leurs valeurs par défaut correspondant à la langue sélectionnée?"
1,62,40,50,14,1,"Oui"
2,121,40,50,14,1,"Non"
9,180,40,50,14,1,"Aide"
3001,3,62,286,1,1,""
251,11,66,173,12,1,"Toujours &demander avant de changer les textes"
252,11,78,274,12,1,"&Remplacer désormais automatiquement les textes par leurs valeurs par défaut"
253,11,90,205,12,1,"Ne plus demander et toujours laisser les textes &inchangés"

[MENU 400]
0,1,"&Fchier"
401,1,"Réglages &Export...\tCtrl+E"
402,1,"Réglages &Import...\tCtrl+I"
0,1,"&Visualiser"
403,1,"Pré&visualiser la Boîte e dialogue SFX...\tCtr+V"
0,1,"&Options"
404,1,"&Tout réinitialiser\tCtrl+Shift+R"
405,1,"Réinitialiser les &valeurs\tCtrl+R"
406,1,"&Réinitialiser les textes\tCtrl+T"
407,1,"&Ajouter aux favoris...\tCtrl+A"
408,1,"&Favoris\tCtrl+F"
409,1,"&Dernier utilisé\tCtrl+L"

[MENU 800]
801,1,"&Renommer"
802,1,"&Supprimer"
803,1,"&Tout supprimer"

[MENU 850]
0,1,"&Fichier"
851,1,"&Enregistrer"
852,1,"&Fermer\tAlt+F4"

[MENU 860]
861,1,"Répertoire &temporaire"
862,1,"Fichiers &programme"
863,1,"Répertoire &Windows"
864,1,"Répertoire &Système"
865,1,"&Variable d'environnement"
866,1,"Entrée de &registre"

[STRINGTABLE 0]
139,1,"A propos du module"

[STRINGTABLE 1]
1001,1,"Impossible d'ouvrir le fichier."
1002,1,"Format de donnée incorrect."
1003,1,"Impossible de trouver la fin de la signature du répertoire central. Fichier probablement corrompu."
1004,1,"Mémoire insuffisante."
1005,1,"Impossible d'ajouter le fichier à la liste."
1006,1,"Impossible d'ajouter le répertoire à la liste."
1007,1,"ZIP"

[STRINGTABLE 2]
1008,1,"Les fichiers de plus de 4Go ne sont pas supportés."
1009,1,"Impossible d'accéder au fichier."
1010,1,"Impossible de lire le fichier."
1011,1,"Fin de fichier inattendue."
1012,1,"Un message d'erreur a déjà été affiché. Ce texte ne doit pas s'afficher à l'écran."
1013,1,"Impossible d'ouvrir ou de créer un fichier."
1014,1,"Désolé, les archives de disque multiple ne sont pas supportées dans cette version du module ZIP."
1015,1,"Le nom de chemin du fichier est trop long et ne peut être traité."
1016,1,"Le nom de chemin du fichier est trop long et ne peut être affiché dans le panneau."
1017,1,"préparation des données..."
1018,1,"Décompression de l'archive ZIP - %s"
1019,1,"Impossible de créer de répertoire temporaire dans le répertoire cible."
1020,1,"extraction: "
1021,1,"Impossible d'extraire le fichier à cause d'un nom de chemin trop long."
1022,1,"Impossible d'ajouter 1 ou plusieurs répertoires à la liste. Le chemin total est trop long.\nCertains répertoires ou fichiers peuvent manquer dans le listing de l'archive."
1023,1,"Erreur dans donnée compressée."

[STRINGTABLE 3]
1024,1,"Le fichier est compressé par une méthode qui n'est pas supportée par cette version du module ZIP."
1025,1,"Erreur dans la donnée compressée. Le CRC ne correspond pas."
1026,1,"Impossible d'écrire dans le fichier."
1027,1,"Masque trop long."
1028,1,"extraction..."
1029,1,"Mauvais niveau de compression."
1030,1,"Une erreur inattendue s'est produite lors de la compression: bloc disparu."
1031,1,"Suppression des entrées d'Archive ZIP - %s"
1032,1,"suppression..."
1033,1,"suppression: "
1034,1,"annulation de l'opération, veuillez patienter..."
1035,1,"Impossible de créer le fichier de sauvegarde temporaire."
1036,1,"Le fichier archive est en lecture seule. Veuillez enlever d'abord l'attribut en lecture seule."
1037,1,"Interruption utilisateur. Ce texte ne doit pas s'afficher."
1038,1,"suppression des fichiers redondants de l'archive..."
1039,1,"ajout..."

[STRINGTABLE 4]
1040,1,"ajout: "
1041,1,"sauvegarde de l'archive..."
1042,1,"Sauter le fichier. Ce texte ne doit pas s'afficher."
1043,1,"Impossible d'accéder au répertoire."
1044,1,"suppression: "
1045,1,"Impossible de remplacer l'archive originale par un fichier de travail temporaire. L'archive n'a pas été modifiée."
1046,1,"automatique"
1047,1,"Le niveau de compression doit être entre 0 et 9."
1048,1,"Erreur"
1049,1,"Valeur incorrecte de taille de volume. La chaîne peut seulement contenir des nombres et un séparateur décimal.\n\nLa taille de volume doit être supérieure ou égale à 1Ko et inférieure à 4Go."
1050,1,"Les mots de passe saisis ne correspondent pas."
1051,1,"Le mot de passe doit être d'au moins un caractère."
1052,1,"Le mot de passe est incorrect, veuillez le resaisir. Les lettres du mot de passe doivent être tapées dans la casse correcte. Vérifiez que la touche Maj n'est pas verrouillée."
1053,1,"Mot de passe incorrect"
1054,1,"Compression de l'archive ZIP - %s"

[STRINGTABLE 5]
1056,1,"La tentative de récupération de l'archive zip a échoué. Les données de fichier peuvent être endommagées."
1057,1,"Le cryptage ne peut s'effectuer avec la méthode stockage (niveau de compression 0)."
1058,1,"Le cryptage AES n'est pas supporté par les archives auto-extractibles."
1059,1,"Impossible de créer le répertoire."
1060,1,"Une archive du même nom existe déjà.\nLes archives multi-volume ne peuvent être créées que comme nouvelle archive."
1061,1,"Le fichier spécifié existe déjà, voulez-vous l'écraser?"
1062,1,"La compression, du volume numéro %d est achevée.\nVeuillez insérer un autre disque dans le lecteur, qui servira pour le voulme d'archive numéro  %d."
1063,1,"octets"
1064,1,"Il n'y a pas assez d'espace sur le disque. Il ne peut pas servir à la compression."
1065,1,"Attention: l'espace libre sur le disque est inférieur à la taille de volume que vous avez spécifiée."
1066,1,"Attention: il n'y a pas assez de place sur le disque."
1067,1,"Les archives multi-volume ne peuvent être créées avec la méthode stockage (niveau de compression 0)."
1068,1,"Veuillez insérer le disque avec le numéro de volume %d ou indiquez l'emplacement du fichier sur le disque."
1069,1,"Fichiers archive ZIP (*.zip; *.z*; *.pk3; *.jar)"
1070,1,"Sélectionnez le fichier archive"
1071,1,"*.zip;*.z*;*.pk3;*.jar"

[STRINGTABLE 6]
1072,1,"L'opération désirée n'est pas supportée pour les archives multi-volume. Elles ne peuvent qu'être listées et décompressées.\n\nNote: s'il ne s'agit pas d'une archive multi-volume, les données de fichier ont un format inconnu ou sont corrompues."
1073,1,"Format de données incorrect. La signature d'en-tête du fichier local est manquante."
1074,1,"Impossible de détecter l'espace libre."
1075,1,"Format de données incorrect. La signature d'en-tête du fichier central est manquante."
1077,1,"écriture de l'exécutable de l'auto-extracteur..."
1078,1,"Impossible de poursuivre. Le fichier d'archive ZIP a un nom de chemin trop long."
1079,1,"Impossible d'obtenir le nom de module."
1080,1,"Cela va décompresser l'archive zip."
1081,1,"Création d'une nouvelle archive"
1082,1,"Ajout de fichiers à l'archive"
1083,1,"Auto-extraction de l'archive ZIP"
1084,1,"Le titre de la boîte de dialogue principale ne peut être vide. Veuillez saisir au moins un caractère."
1085,1,"Impossible de charger shell32.dll. "
1086,1,"Impossible d'obtenir l'adresse de procédure du module dll. "
1087,1,"Impossible d'ajouter une icône à l'exécutable de l'auto-extracteur."

[STRINGTABLE 7]
1088,1,"Impossible de charger l'icône depuis le fichier. "
1089,1,"Impossible de charger le module contenant les données d'icône. Le module n'est pas une application Win32 valide. "
1090,1,"Impossible de charger le module contenant les données d'icône. "
1091,1,"Impossible de charger l'icône pour l'auto-extracteur."
1094,1,"Désolé, le module a expiré. Veuillez vérifier sur notre site web l'existence d'une version plus récente."
1095,1,"En construction."
1096,1,"Impossible de trouver un fichier Auto-extracteur Altap.\n\nSi vous désirez créer des archives auto-extractibles, veuillez réinstaller le module ZIP."
1097,1,"Impossible de lire le répertoire des auto-extracteurs: "
1098,1,"Aucun des fichiers d'auto-extracteur ne peut être chargé."
1099,1,"Impossible de charger un fichier d'auto-extracteur: %s\n\nAppuyez sur OK pour continuer, Annuler pour annuler."
1100,1,"Impossible de charger un fichier d'auto-extracteur par défaut: %s"
1101,1,"Le fichier d'auto-extracteur est corrompu."
1102,1,"Le fichier d'auto-extracteur '%s' est corrompu.\n\nAppuyez sur OK pour continuer, Annuler pour annuler."
1103,1,"Impossible de charger le menu."

[STRINGTABLE 8]
1104,1,"Impossible de charger la table des accélérateurs."
1105,1,"Le fichier d'auto-extracteur par défaut n'est pas chargé."
1106,1,"Impossible de charger la configuration - mémoire faible."
1107,1,"Vide"
1108,1,"Renommer la configuration des favoris."
1109,1,"Le nom a déjà été utilisé."
1110,1,"Impossible de charger les réglages de favori: la langue requise de l'auto-extracteur n'est pas installée (%s)."
1111,1,"Fichiers de configuration (*.set)"
1112,1,"&extraction"
1113,1,"Le fichier existe déjà. L'écraser?"
1114,1,"Impossible de créer un fichier temporaire."
1115,1,"&A propos >>"
1116,1,"<< &A propos"
1117,1,"Création d'une archive &auto-extractible (.exe)..."
1118,1,"&Test d'Archive"
1119,1,"&Réparation d'une archive endommagée"

[STRINGTABLE 9]
1120,1,"La dernière opération ne s'est pas bien terminée. Poursuivre avec le fichier suivant?"
1121,1,"Nom de fichier archive manquant."
1122,1,"Nom de fichier de l'archive auto-extractible à créer manquant."
1123,1,"Création de l'archive ZIP auto-extractible - %s"
1124,1,"copie des données d'archive..."
1125,1,"L'archive est vide."
1126,1,"L'archive contient des fichiers compressés par une méthode non supportée par l'auto-extracteur Altap.\n\nVeuillez recompresser l'archive à l'aide du module ZIP."
1127,1,"Test de l'archive ZIP - %s"
1128,1,"test des fichiers..."
1129,1,"en cours de test: "
1130,1,"L'archive '%s' est OK."
1131,1,"Certains fichiers de l'archive '%s' sont endommagés ou cryptés par un mot de passe inconnu."
1132,1,"&Commentaire d'archive..."
1133,1,"Le commentaire du fichier a changé.\n\nVoulez-vous enregistrer les modifications?"
1134,1,"Commentaire d'archive ZIP - %s"
1135,1,"Il s'est produit une erreur à la lecture du commentaire de l'archive ZIP, le fichier est soit corrompu soit d'un format inconnu.\n\nAppuyez sur OK pour passer le commentaire d'archive et poursuivre la lecture de l'archive."

[STRINGTABLE 10]
1136,1,"Un commentaire d'archive multi-volume peut être visualisé mais pas enregistré."
1137,1,"Réparation de l'archive ZIP"
1138,1,"&Réparation de l'archive:"
1139,1,"&Enregistrer l'archive récupérée sous:"
1140,1,"Réparation de l'archive ZIP - %s"
1141,1,"enregistrement: "
1142,1,"réparation de l'archive..."
1143,1,"Impossiblke d'ouvrir le fichier contenant les données d'icône."
1144,1,"L'en-tête de la boîte de dialogue principale ne peut être vide. Veuillez saisir une chaîne d'au moins un caractère."
1145,1,"Le titre de la boîte de message ne peut être vide. Veuillez saisir au moins un caractère."
1146,1,"Barre fermante de la séquence $() manquante."
1147,1,"$(Temp) ne peut pas être suivi d'un caractère. Veuillez ne saisir $(Temp) que pour l'extraction vers un répertoire temporaire."
1148,1,"OK"
1149,1,"OK + Annuler"
1150,1,"Oui + Non"
1151,1,"Simple"

[STRINGTABLE 11]
1152,1,"Exclamation"
1153,1,"Information"
1154,1,"Question"
1155,1,"Variable $() inconnue."
1156,1,"Nom de clé invalide."
1157,1,"&Gestion..."
1158,1,"Supprimer les réglages favoris"
1159,1,"Etes-vous sûr de vouloir supprimer les réglages '%s' ?\n\nCette opération est irréversible."
1160,1,"Etes-vous sûr de vouloir supprimer les réglages enregistrés?\n\nCette opération est irréversible."
1161,1,"Impossible de charger le fichier des réglages: numéro de version manquant."
1162,1,"Impossible de charger le fichier des réglages: version non supportée."
1163,1,"Impossible de charger le fichier des réglages, mauvaise valeur de 'target_dir': $(Temp) ne doit être suivi d'aucun caractère."
1164,1,"Impossible de charger le fichier des réglages, mauvaise valeur de 'target_dir': barre de fermeture de la séquence $() manquante."
1165,1,"Impossible de charger le fichier des réglages, mauvaise valeur de 'target_dir': variable $() inconnue."
1166,1,"Impossible de charger le fichier des réglages, mauvaise valeur de 'target_dir': nom de clé invalide."

[STRINGTABLE 12]
1168,1,"Veuillez insérer un disque avec le numéro de volume %d."
1169,1,"Veuillez saisir au moins un caractère."
1170,1,"Version non supportée du package SFX (%s). Veuillez télécharger le dernier module ZIP ave la version SFX appropriée."
1171,1,"Version non supportée du package SFX. Veuillez télécharger le dernier module ZIP ave la version SFX appropriée."
1177,1,"Impossible d'ajouter 1 ou plusieurs fichiers à la liste. Le chemin total est trop long.\nCertains répertoires ou fichiers peuvent être manquants dans le listing de l'archive."

[STRINGTABLE 13]
1185,1,"Impossible de terminer l'opération en raison de la limite de 4Go du fichier ZIP.\n\nPour compresser plus de 4Go de données dans une archive ZIP, utilisez la fonction archive multi-volume. Il peut y avoir 65536 volumes créés de 4Go chacun. Cependant, la limite de taille de chaque fichier compressé dans une archive est de 4Go."
1188,1,"Fichier non trouvé."
1189,1,"Tous les fichiers (*.*)"
1190,1,"Fichier non trouvé."
1191,1,"J'accepte + Je refuse"
1192,1,"Message long"
1193,1,"Les boutons "J'accepte + Je refuse" ne peuvent être utilisés qu'en conjonction avec le type de boîte de message "Message long"."
1194,1,"Vous êtes en train de créer une archive ZIP contenant plus de 65535 entrées. Une telle archive n'est pas compatible avec le format ZIP original et certains archiveurs peuvent ne pas pouvoir le décompresser.\n\nVoulez-vous poursuivre?"
1195,1,"Impossible de créer une archive auto-extractible ZIP contenant plus de 65535 entrées."
1196,1,"Le fichier est crypté avec une version AES inconnue."
1197,1,"Mot de passe trop long.\nLa longueur maximum du mot de passe pour cryptage AES est de 128 caractères."
1198,1,"Erreur AES."
1199,1,"Le code d'authentification ne correspond pas. Le fichier est soit corrompu soit le mot de passe est incorrect."

[STRINGTABLE 14]
1200,1,"L'opération désirée n'est pas supportée pour les archives zip64. Les archives zip64 ne peuvent qu'être listées et décompressées."
1201,1," (disponible seulement dans la version complète)"
1202,1,"Créer, parcourir et extraire les archives ZIP."
1208,1,"Erreur rencontrée dans le courant BZIP2. L'archive peut avoir été corrompue."
1209,1,"Le Répertoire Central de cette archive contenant la liste des fichiers est cryptée ou compressée.\nCela n'est pas supportée."
1210,1,";Configuration de l'Auto-extracteur Altap\r\n\r\n;Il s'agit du fichier de configuration de l'Auto-extracteur Altap.\r\n;\r\n;Syntaxe du format de fichier:\r\n;\r\n"
1211,1,";Les lignes commençant par le caractère ';' sont traitées comme des commentaires et sont\r\n;ignorées lors du traitement du fichier de configuration.\r\n;\r\n"
1212,1,";Toutes les variables sauf version sont en option. Si la variable n'est\r\n;pas trouvée dans le fichier de configuration, sa valeur par défaut est utilisée.\r\n;Les valeurs par défaut des variables dépendant de la langue (dlg_text, dlg_title,\r\n;button_text) proviennent du package sfx.\r\n;\r\n"
1213,1,";Toutes les valeurs de chaîne, y compris les chaînes nulles, doivent être mises entre\r\n;guillemetss. Pour saisir des guillements dans la chaîne, utilisez deux\r\n;guillements à la suite.\r\n;\r\n;Les nombres ne peuvent pas être entre guillemets.\r\n\r\n"
1214,1,"\r\n;version du fichier de configuration, la version actuelle est 2\r\n;c'est la seule variable obligatoire\r\n\r\n"
1215,1,"\r\n;la spécification du répertoire cible peut être soit un chemin absolu\r\n;ou relatif; le chemin relatif est relatif au répertoire courant\r\n;lorsque l'exécutable sfx est lancé\r\n"

[STRINGTABLE 15]
1216,1,";vous pouvez également utiliser des variables prédéfinies au début (!)\r\n;de la chaîne 'target_dir':\r\n;\r\n"
1217,1,";  $(Temp)      répertoire temporaire, doit être seul\r\n;               dans le champ target_dir field non suivi par un chemin\r\n;               portion\r\n"
1218,1,";  $(ProgFiles) dossier 'Program Files' de sl'utilisateur\r\n;  $(WinDir)    répertoire Windows\r\n;  $(SysDir)    répertoire système\r\n"
1219,1,";  $[variable]  valeur d'une variable d'environnement décrite par\r\n;               'variable'\r\n;  $<regkey>    valeur de la clé de registre valeur décrite par'regkey'\r\n;  ex SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ProgramFilesDir\r\n\r\n"
1220,1,"\r\n;spécifier si l'utilisateur peut modifier un répertoire cible lors de la\r\n;décompression\r\n;mettre sa valeur à 1 si vous voulez l'activer\r\n\r\n"
1221,1,"\r\n;précisez s'il faut supprimer les fichiers extraits dans le répertoire temporaire\r\n;lorsqu'un programme spécifié par la varialbe 'command' est terminée\r\n"
1222,1,";mettez cette valeur à 1 si vous voulez supprimer les fichiers temporaires\r\n;l'utilisation de cette variable ne sert que si 'target_dir' est mis à \r\n;"$(Temp)", sinon la valeur est ignorée\r\n\r\n"
1223,1,"\r\n;précisez s'il faut commencer automatiquement l'extraction lorsqu'un utilisateur lance\r\n;l'archive auto-extractible\r\n;mettez sa valeur à 1 si vous voulez que l'extraction commence automatiquement\r\n\r\n"
1224,1,"\r\n;précisez s'il faut montrer une boîte de message notifiant l'opération\r\n;réussie une fois l'extraction des fichiers est terminée\r\n;mettez cette valeur à 1 si voulez afficher le résumé de l'opération\r\n\r\n"
1225,1,"\r\n;précisez s'il faut montrer le dialogue principal de l'auto-extracteur\r\n;mettez cette valeur à 1 si vous ne voulez pas afficher la boîte de dialogue principale sfx\r\n;l'utilisation de cette variable ne sert que si 'autostart' est défini à 1,\r\n;sinon la valeur est ignorée\r\n\r\n"
1226,1,"\r\n;précisez s'il faut écraser automatiquement tous les fichiers dans le répertoire\r\n;cible\r\n;mettez cette valeur à 1 si vous désirez que les fichiers soient écrasés\r\n;automatiquement\r\n\r\n"
1227,1,"\r\n;précisez s'il faut créer automatiquement un répertoire cible sans demander\r\n;user\r\n;mettez cette valeur à 1 si vous voulez que le répertoire cible soit créé\r\n;automatiquement\r\n\r\n"
1228,1,"\r\n;programme, http link ou document à lancer/ouvrir lorsque l'extraction\r\n;des fichiers est réussie, le chemin est relatif au\r\n;répertoire cible d'extraction, si vous spécifiez un programme, vous pouvez aussi\r\n;saisir ses arguments\r\n\r\n"
1229,1,"\r\n;package sfx à utiliser lors de la création d'une archive auto-extratible\r\n;le chemin relatif est relatif au répertoire avec zip2sfx.exe\r\n\r\n"
1230,1,"\r\n;boutons dans la boîte de message optionnelle\r\n;peut être un des suivants: "ok", "ok_cancel", "yes_no",\r\n;"agree_disagree"\r\n\r\n"
1231,1,"\r\n;type de boîte de message optionnel\r\n;peut être un des suivants: "simple", "exclamation", "information",\r\n;"question", "long_message"\r\n\r\n"

[STRINGTABLE 16]
1232,1,"\r\n;texte et titre de la boîte de message optionnelle, affichée précédemment\r\n;l'extraction commence\r\n;si vous ne voulez pas afficher de boîte de message laissez les deux champs\r\n;vides ("")\r\n\r\n"
1233,1,"\r\n;texte à afficher dans la boîte de dialogue principale de l'auto-extracteur\r\n\r\n"
1234,1,"\r\n;titre de la boîte de dialogue principale de l'auto-extracteur\r\n\r\n"
1235,1,"\r\n;texte du bouton extraction de la boîte de dialogue principale sfx\r\n\r\n"
1236,1,"\r\n;nom du vendeur dans le coin inférieur gauche de la boîte de dialogue principale sfx\r\n\r\n"
1237,1,"\r\n;lien www dans le coin inférieur droit de la boîte de dialogue principale sfx\r\n\r\n"
1238,1,"\r\n;fichiers contenant les données d'icône, cela peut être soit un fichier ICO ou un\r\n;fichier exécutable PE (comme win32 EXE ou DLL) contenant l'icône\r\n;le chemin relatif est relatif au répertoire avec zip2sfx.exe\r\n\r\n"
1239,1,"\r\n;une valeur positive signifie l'index d'un icône dans le fichier exécutable\r\n;spécifié par la variable 'icon_file'\r\n;une valeur négative signifie un ID de ressource de l'icône\r\n;pour les fichiers ICO l'index est toujours à 0 et sa valeur est ignorée\r\n\r\n"
1240,1,"\r\n;Cette option vous permet d'attendre un autre processus than que celui que\r\n;vous avez spécifié dans le champ 'Command'. Une fois ce processus terminé\r\n;l'auto-extracteur supprime les fichiers temporaires puis se termine.\r\n"
1241,1,";Il n'est nécessaire que si le programme d'installation lance un autre\r\n;exécutable qui poursuit l'installation tandis que le programme d'installation\r\n;original se termine.\r\n"
1242,1,";Certaines versions, comme Install Shield, se comportent de cette manière.\r\n;Cette option est ignorée sauf si 'remove_temp' est mis à 1.\r\n\r\n"
1243,1,"\r\n;nécessite des privilèges d'administrateur pour fonctionner sur Windows Vista ou ultérieur\r\n\r\n"

[STRINGTABLE 17]
1250,1,"Compressé"
1251,1,"Taille compressée du fichier"
1252,1,"Ko"
1253,1,"Mo"
1254,1,"Le fichier ZIP utilise un format de donnée dont la modification n'est pas supportée par la version actuelle du module ZIP"

