// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __DISKMAPPLUGIN_VERSINFO_RH2
#define __DISKMAPPLUGIN_VERSINFO_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

// defines for plugin.SPL and plugin.SLG VERSIONINFO
// look at shared\versinfo.rc

#define VERSINFO_MAJOR       1
#define VERSINFO_MINORA      1
#define VERSINFO_MINORB      2

#include "spl_vers.h" // vytahneme cisla verzi + buildu

//#define VERSINFO_COPYRIGHT   "Copyright © 2009-2023 Ondřej Zarevúcky"
#define VERSINFO_COPYRIGHT   "Copyright © 2009-2023 Ondrej Zarevucky"
#define VERSINFO_COMPANY     "Ondrej Zarevucky"

#define VERSINFO_DESCRIPTION "DiskMap Plugin for Open Salamander"

#ifdef _LANG
#define VERSINFO_INTERNAL    "ENGLISH"
#define VERSINFO_ORIGINAL    VERSINFO_INTERNAL ".SLG"
#else
#define VERSINFO_INTERNAL    "DISKMAP"
#define VERSINFO_ORIGINAL    VERSINFO_INTERNAL ".SPL"
#endif

// for SLG translators
#define VERSINFO_SLG_WEB     "www.altap.cz"
#define VERSINFO_SLG_COMMENT "English version"

#endif // __DISKMAPPLUGIN_VERSINFO_RH2
