#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winresrc.h>

#include "..\..\resource.h"
#include "..\..\comdefs.h"


SE_IDD_SFXDIALOG DIALOGEX 12, 65, 295, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            SE_IDI_ICON,IDC_ANIMATION,14,14,20,20,WS_GROUP
    LTEXT           "&Folder to extract files to:",IDC_TARGETPATH,51,6,167,8
    EDITTEXT        IDC_PATH,51,16,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,16,12,12
    DEFPUSHBUTTON   "",IDOK,234,8,50,14
    PUSHBUTTON      "Close",IDCANCEL,234,27,50,14
    PUSHBUTTON      "",IDC_ABOUT,234,46,50,14
    LTEXT           "",IDC_TEXT,51,32,167,33
    LTEXT           "File:",IDC_FILE,51,36,15,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,69,36,151,8
    CONTROL         "",IDC_PROGRESS,"Static",SS_WHITEFRAME,51,48,169,12
    LTEXT           "",IDC_VENDOR,10,67,174,8
    RTEXT           "",IDC_WEBLINK,184,67,100,8,SS_NOTIFY
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,2,78,293,1
    EDITTEXT        IDC_ABOUTTEXT,8,82,276,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_OVERWRITE DIALOGEX 10, 10, 350, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Overwrite file:",-1,5,9,49,8
    LTEXT           "",IDC_TARGETNAME,58,9,281,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_TARGETATTR,58,19,281,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "With file:",IDC_WITHFILE,5,32,49,8,NOT WS_GROUP
    LTEXT           "",IDC_SOURCENAME,58,32,281,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_SOURCEATTR,58,42,281,8,SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes",IDYES,32,56,50,14,WS_GROUP
    PUSHBUTTON      "&All",IDC_ALL,90,56,50,14
    PUSHBUTTON      "&Skip",IDC_SKIP,149,56,50,14
    PUSHBUTTON      "S&kip All",IDC_SKIPALL,208,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,56,50,14
END

IDD_ERROR DIALOGEX 10, 10, 350, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name:",-1,8,9,24,8
    LTEXT           "",IDC_FILENAME,39,9,301,8,SS_NOPREFIX | NOT WS_GROUP
    RTEXT           "Error:",-1,8,22,24,8,NOT WS_GROUP
    LTEXT           "",IDC_ERROR,39,22,301,19,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "Retry",IDC_RETRY,58,46,50,14
    PUSHBUTTON      "&Skip",IDC_SKIP,117,46,50,14,WS_GROUP
    PUSHBUTTON      "S&kip All",IDC_SKIPALL,176,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,46,50,14
END

IDD_LONGMESSAGE DIALOGEX 27, 33, 280, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,166,192,50,14
    PUSHBUTTON      "",IDCANCEL,220,192,50,14
    EDITTEXT        IDE_MESSAGE,10,10,260,169,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ | WS_GROUP,4,187,272,1
END

#ifdef EXT_VER

IDD_PASSWORD DIALOGEX 10, 10, 274, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The file is encrypted, please enter password and press OK.",-1,17,7,215,8,NOT WS_GROUP
    LTEXT           "File:",-1,17,21,26,8,NOT WS_GROUP
    LTEXT           "",IDC_FILE,55,21,201,8,NOT WS_GROUP
    LTEXT           "&Password:",-1,17,35,36,8
    EDITTEXT        IDC_PASSWORD,55,33,201,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,56,50,14,WS_GROUP
    PUSHBUTTON      "&Skip",IDC_SKIP,80,56,50,14
    PUSHBUTTON      "S&kip All",IDC_SKIPALL,143,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,56,50,14
END

#endif //EXT_VER
