// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

// text.h - romanian version

STRING(STR_TITLE, "Arhiva ZIP Self-Extracting")
STRING(STR_ERROR, "Eroare")
STRING(STR_QUESTION, "Intrebare")
STRING(STR_ERROR_FOPEN, "Nu pot deschide fisierul arhiva: ")
STRING(STR_ERROR_FSIZE, "Nu pot obtine marimea fisierului arhiva: ")
STRING(STR_ERROR_MAXSIZE, "S-a ajuns la marimea maxima a arhivei.")
STRING(STR_ERROR_FMAPPING, "Nu pot mapa fisierul arhiva in memory: ")
STRING(STR_ERROR_FVIEWING, "Nu pot crea vizualizarea fisierului arhiva mapat din memory: ")
STRING(STR_ERROR_NOEXESIG, "Nu am gasit nici o semnatura de EXE.")
STRING(STR_ERROR_NOPESIG, "Nu am gasit nici o semnatura de PE executabil.")
STRING(STR_ERROR_INCOMPLETE, "Eroare in format de data - fisier incomplet.")
STRING(STR_ERROR_SFXSIG, "Nu am gasit nici o semnatiura de self-extractor.")
STRING(STR_ERROR_TEMPPATH, "Nu pot prelua calea catre fisierele temporare din system: ")
STRING(STR_ERROR_TEMPNAME, "Nu pot obtine numele fisierului temporar: ")
STRING(STR_ERROR_DELFILE, "Nu pot sterge fisierul temporar: ")
STRING(STR_ERROR_MKDIR, "Nu pot crea director temporar: ")
STRING(STR_ERROR_GETATTR, "Nu pot obtine atributele de fisier: ")
STRING(STR_ERROR_GETCWD, "Nu pot obtine directorul de lucru curent: ")
STRING(STR_ERROR_BADDATA, "Eroare in data comprimata.")
STRING(STR_ERROR_TOOLONGNAME, "Numele de fisier e prea lung.")
STRING(STR_LOWMEM, "Eroare, memorie scazuta: ")
STRING(STR_NOTENOUGHTSPACE, "Se pare ca nu e suficient spatiu pe drive-ul tinta.\nDoriti sa continuati ?\n\nSpatiu necesar: %s bytes.\nspatiu disponibil: %s bytes.\n%s")
STRING(STR_ERROR_TCREATE, "Nu pot crea un nou thread: ")
STRING(STR_ERROR_METHOD, "Nu pot extrage fisierul. Fisierul e comprimat printr-o metoda nesuportata.")
STRING(STR_ERROR_CRC, "CRC nu se potriveste.")
STRING(STR_ERROR_ACCES, "Nu pot accesa fisierul: ")
STRING(STR_ERROR_WRITE, "Nu pot scrie in fisier: ")
STRING(STR_ERROR_BREAK, "Doriti sa anulati extragerea fisierelor?")
STRING(STR_ERROR_DLG, "Nu pot crea fereastra de dialog: ")
STRING(STR_ERROR_FCREATE, "Nu pot crea sau deshide fisierul: ")
STRING(STR_ERROR_WAIT, "Un pot astepta procesul: ")
STRING(STR_ERROR_WAIT2, "\nApasa OK cand crezi ca fisierele temporare pot fi sterse in siguranta.")
STRING(STR_ERROR_WAITTHREAD, "Nu pot astepta thread: ")
STRING(STR_ERROR_DCREATE, "Nu pot crea director nou: ")
STRING(STR_ERROR_DCREATE2, "Nu pot crea director nou: acest nume a fost deja folosit pentru un fisier.")
STRING(STR_ERROR_FCREATE2, "Nu pot crea fisier: Acest nume a fost deja folosit pentru un director.")
STRING(STR_TARGET_NOEXIST, "Directorul tinta nu exista, doriti sa-l creati?")
STRING(STR_OVERWRITE_RO, "Doriti sa suprascrieti fisierul cu atribute READONLY, SYSTEM sau HIDDEN?")
STRING(STR_STOP, "Stop")
STRING(STR_STATNOTCOMPLETE, "Nici un fisier nu a fost extras.")
STRING(STR_SKIPPED, "Numarul de fisiere peste care a fost sarit peste:\t%d\n")
STRING(STR_STATOK, "Extragerea s-a efectuat cu succes.\n\nNumarul de fisiere extrase:\t\t%d\n%sMarimea totala de fisiere extrase:\t%s B  ")
STRING(STR_BROWSEDIRTITLE, "Selecteaza director.")
STRING(STR_BROWSEDIRCOMMENT, "Selecteaza directorul in care sa extragi fisierele.")
STRING(STR_OVERWRITEDLGTITLE, "Confirma Suprascrierea Fisierului")
STRING(STR_TEMPDIR, "&Director in care stochezi fisierele temporare:")
STRING(STR_EXTRDIR, "&Director io care sa extragi fisierele:")
STRING(STR_TOOLONGCOMMAND, "Nu pot executa comanda: nume fisier e prea lung")
STRING(STR_ERROR_EXECSHELL, "Nu pot executa comanda: ")
STRING(STR_ADVICE, "\nNota: Puteti rula selfextractor cu parametrul \'-s\' si selecta directorul pentru a extrage fisierele chiar dvs.")
STRING(STR_BADDRIVE, "Specified drive or network share name is invalid.")
STRING(STR_ABOUT1, "De&spre >>")
STRING(STR_ABOUT2, "<< De&spre")
STRING(STR_OK, "OK")
STRING(STR_CANCEL, "Anuleaza")
STRING(STR_YES, "Da")
STRING(STR_NO, "Nu")
STRING(STR_AGREE, "Sunt de acord")
STRING(STR_DISAGREE, "Nu sunt de acord")
#ifndef EXT_VER
STRING(STR_ERROR_ENCRYPT, "Nu pot extrage fisierul. Fisierul e criptat.")
STRING(STR_PARAMTERS, "Parametri de linie de comanda:\n\n-s\tMod sigur. Arata dialogul principal selfextractor si\n\tactiveaza schimbarea extragerii in director.")
#else  //EXT_VER
STRING(STR_ERROR_TEMPCREATE, "Nu pot crea fisier temporar: ")
STRING(STR_ERROR_GETMODULENAME, "Nu pot obtine numele modulului: ")
STRING(STR_ERROR_SPAWNPROCESS, "Nu pot spawn noul proces: ")
STRING(STR_INSERT_NEXT_DISK, "Va rugam introduceti disk-ul cu numarul %d.\nApasati OK cand sunteti gata.")
STRING(STR_ERROR_GETWD, "Nu pot obtine directorul Windows: ")
STRING(STR_ADVICE2, "\nNota: Puteti rula selfextractor cu parametrul \'-t\' si specifica directorul pentru fisierele temporare chiar dvs.")
STRING(STR_PARAMTERS, "Parametri de linie de comanda:\n\n"
                      "-s\t\tMod sigur. Arata dialogul principal al selfextractor si\n"
                      "\t\tactiveaza schimbarea exatrgerii in director.\n"
                      "-t [path]\t\tStocheaza fisierele temporare in directorul specificat.\n"
                      "-a [archive]\tExtrage arhiva.\n"
                      "\t\teste ultimul volum din arhiva.\n\n"
                      "Nota: Numele lungi de cale trebuie incluse in ghilimele duble.")
STRING(STR_ERROR_READMAPPED, "NU pot citi din fisierul sursa.")
STRING(STR_PASSWORDDLGTITLE, "Parola necesara")
#endif //EXT_VER

//STRING(STR_NOTSTARTED, "")
